150-126107-0000 ",BUT,AS,SURE,AS,HE,FOUND,A,PRINCESS,,HE,FOUND,SOME,FAULT,IN,HER,,OF,COURSE,HE,COULD,NOT,MARRY,A,MERE,WOMAN,,HOWEVER,BEAUTIFUL,,AND,THERE,WAS,NO,PRINCESS,TO,BE,FOUND,WORTHY,OF,HIM," "0.310,0.480,0.710,0.940,1.070,1.180,1.480,1.530,2.280,2.310,2.560,2.920,3.230,3.660,3.790,4.100,4.730,4.910,5.290,5.410,5.690,6.000,6.370,6.460,6.750,7.260,7.360,7.850,8.410,8.930,9.140,9.280,9.510,9.750,10.310,10.400,10.540,10.930,11.300,11.430,11.730,12.26" 
150-126107-0001 ",WHETHER,THE,PRINCE,WAS,SO,NEAR,PERFECTION,,THAT,HE,HAD,A,RIGHT,TO,DEMAND,PERFECTION,ITSELF,,I,CANNOT,PRETEND,TO,SAY,,ALL,I,KNOW,IS,THAT,,HE,WAS,A,FINE,,HANDSOME," "0.510,0.900,1.030,1.430,1.610,1.910,2.260,3.030,3.060,3.230,3.430,3.610,3.710,4.040,4.130,4.600,5.090,5.620,6.100,6.290,6.680,7.070,7.190,7.720,8.430,8.680,8.780,9.060,9.430,9.680,9.780,9.940,10.120,10.180,10.860,10.900,11.560,11.76" 
150-126107-0002 ",BRAVE,,GENEROUS,,WELL,BRED,AND,WELL,BEHAVED,YOUTH,,AS,ALL,PRINCES,ARE,,IN,HIS,WANDERINGS,,HE,HAD,COME,ACROSS,SOME,REPORTS,ABOUT,OUR,PRINCESS," "0.210,0.870,0.920,1.700,1.870,2.170,2.580,2.920,3.160,3.620,3.990,4.430,4.820,5.030,5.480,5.910,7.420,7.580,7.770,8.490,8.530,8.750,9.030,9.190,9.670,9.860,10.360,10.630,10.880,11.550,11.87" 
150-126107-0003 ",HE,NEVER,DREAMED,THAT,SHE,COULD,BEWITCH,HIM,,FOR,,WHAT,INDEED,COULD,A,PRINCE,DO,WITH,A,PRINCESS,THAT,HAD,LOST,HER,GRAVITY,,WHO,COULD,TELL,WHAT,SHE,MIGHT,NOT,LOSE,NEXT,,SHE,MIGHT,LOSE,HER,VISIBILITY,,OR,HER,TANGIBILITY," "0.150,0.320,0.620,1.170,1.300,1.470,1.640,2.040,2.460,3.130,3.690,3.730,3.920,4.460,4.610,4.660,5.060,5.380,5.550,5.600,6.160,6.310,6.530,6.860,6.990,7.640,8.210,8.350,8.550,8.790,9.090,9.230,9.530,9.770,10.060,10.650,11.250,11.570,11.870,12.150,12.260,13.050,13.080,13.240,13.390,14.360,14.545" 
150-126107-0004 ",OR,,IN,SHORT,,THE,POWER,OF,MAKING,IMPRESSIONS,UPON,THE,RADICAL,SENSORIUM,,SO,THAT,HE,SHOULD,NEVER,BE,ABLE,TO,TELL,WHETHER,SHE,WAS,DEAD,OR,ALIVE,,OF,COURSE,HE,MADE,NO,FURTHER,INQUIRIES,ABOUT,HER," "0.180,0.620,0.740,0.980,1.640,1.680,1.810,2.190,2.310,2.680,3.280,3.680,3.770,4.260,5.030,5.350,5.610,5.840,5.990,6.180,6.460,6.610,6.820,6.940,7.320,7.640,7.790,7.970,8.270,8.380,9.030,9.810,9.980,10.500,10.710,11.050,11.240,11.660,12.200,12.510,12.780,13.29" 
150-126107-0005 ",ONE,DAY,,HE,LOST,SIGHT,OF,HIS,RETINUE,IN,A,GREAT,FOREST,,THESE,FORESTS,ARE,VERY,USEFUL,IN,DELIVERING,PRINCES,FROM,THEIR,COURTIERS,,LIKE,A,SIEVE,THAT,KEEPS,BACK,THE,BRAN,,THEN,,THE,PRINCES,GET,AWAY,TO,FOLLOW,THEIR,FORTUNES," "0.500,0.790,1.210,1.320,1.490,1.880,2.180,2.290,2.510,2.980,3.100,3.200,3.530,4.140,4.770,5.040,5.540,5.790,6.170,6.860,6.960,7.480,7.900,8.180,8.350,8.890,9.290,9.490,9.570,9.990,10.100,10.430,10.740,10.820,11.350,12.060,12.480,12.510,12.610,13.030,13.210,13.540,13.620,13.930,14.120,14.780,15.14" 
150-126107-0006 ",IN,THIS,WAY,THEY,HAVE,THE,ADVANTAGE,OF,THE,PRINCESSES,,WHO,ARE,FORCED,TO,MARRY,BEFORE,THEY,HAVE,HAD,A,BIT,OF,FUN,,I,WISH,OUR,PRINCESSES,GOT,LOST,IN,A,FOREST,SOMETIMES,,ONE,LOVELY,EVENING,,AFTER,WANDERING,ABOUT,FOR,MANY,DAYS," "0.360,0.500,0.700,0.960,1.270,1.550,1.670,2.210,2.310,2.400,3.160,3.500,3.720,3.820,4.170,4.260,4.600,4.980,5.180,5.320,5.560,5.610,5.790,5.910,6.410,7.200,7.370,7.730,7.890,8.620,8.880,9.300,9.380,9.460,9.880,10.590,12.620,12.860,13.350,13.880,14.040,14.410,14.810,15.160,15.300,15.640,16.090,16.255" 
150-126107-0007 ",HE,FOUND,THAT,HE,WAS,APPROACHING,THE,OUTSKIRTS,OF,THIS,FOREST,,FOR,THE,TREES,HAD,GOT,SO,THIN,THAT,HE,COULD,SEE,THE,SUNSET,THROUGH,THEM,,AND,HE,SOON,CAME,UPON,A,KIND,OF,HEATH,,NEXT,,HE,CAME,UPON,SIGNS,OF,HUMAN,NEIGHBOURHOOD," "0.170,0.330,0.700,0.810,0.930,1.110,1.610,1.790,2.380,2.500,2.730,3.230,3.630,3.850,3.930,4.430,4.590,4.900,5.150,5.610,5.730,5.850,6.040,6.230,6.380,6.930,7.180,7.470,7.960,8.130,8.270,8.600,8.830,9.240,9.300,9.590,9.680,10.120,11.060,11.540,11.570,11.800,12.070,12.570,13.020,13.120,13.520,14.160,14.485" 
150-126107-0008 ",AT,LENGTH,HE,ENTERED,ANOTHER,WOOD,,NOT,A,WILD,FOREST,,BUT,A,CIVILIZED,WOOD,,THROUGH,WHICH,A,FOOTPATH,LED,HIM,TO,THE,SIDE,OF,A,LAKE,,ALONG,THIS,PATH,,THE,PRINCE,PURSUED,HIS,WAY,THROUGH,THE,GATHERING,DARKNESS," "0.350,0.520,0.940,1.210,1.520,1.910,2.300,2.740,3.030,3.130,3.540,4.200,4.270,4.420,4.500,5.230,5.570,5.750,5.980,6.210,6.290,6.820,7.040,7.210,7.290,7.430,7.720,7.810,7.860,8.280,9.170,9.620,9.830,10.300,10.330,10.480,10.870,11.370,11.520,11.880,12.250,12.340,12.790,13.390,13.745" 
150-126107-0009 ",SUDDENLY,HE,PAUSED,,AND,LISTENED,,STRANGE,SOUNDS,CAME,ACROSS,THE,WATER,,IT,WAS,IN,FACT,,THE,PRINCESS,LAUGHING,,NOW,,THERE,WAS,SOMETHING,ODD,IN,HER,LAUGH,AS,I,HAVE,ALREADY,HINTED," "0.350,0.980,1.180,1.820,1.850,2.050,2.590,3.270,3.880,4.520,4.840,5.250,5.330,5.840,6.540,6.720,7.190,7.350,7.790,7.940,8.060,8.600,9.140,10.060,10.530,10.570,10.750,10.940,11.350,11.770,11.880,12.050,12.520,12.880,13.000,13.180,13.620,14.030,14.265" 
150-126107-0010 ",FOR,THE,HATCHING,OF,A,REAL,HEARTY,LAUGH,REQUIRES,THE,INCUBATION,OF,GRAVITY,,AND,PERHAPS,THIS,WAS,HOW,THE,PRINCE,MISTOOK,THE,LAUGHTER,FOR,SCREAMING,,LOOKING,OVER,THE,LAKE,HE,SAW,SOMETHING,WHITE,IN,THE,WATER,AND,,IN,AN,INSTANT,,HE,HAD,TORN,OFF,HIS,TUNIC," "0.270,0.490,0.580,1.000,1.120,1.210,1.470,1.820,2.260,2.830,2.970,3.590,3.690,4.250,4.890,5.250,5.820,6.160,6.330,6.560,6.680,7.000,7.440,7.540,7.930,8.110,8.790,9.520,9.880,10.090,10.200,10.530,10.880,11.240,11.690,12.030,12.130,12.220,12.670,12.910,13.250,13.420,13.570,14.130,14.380,14.530,14.710,15.030,15.220,15.390,15.800,15.905" 
150-126107-0011 ",NOW,,I,CANNOT,TELL,HOW,IT,CAME,ABOUT,,WHETHER,SHE,PRETENDED,TO,BE,DROWNING,OR,,WHETHER,HE,FRIGHTENED,HER,OR,,CAUGHT,HER,SO,AS,TO,EMBARRASS,HER,,BUT,CERTAINLY,HE,BROUGHT,HER,TO,SHORE,IN,A,FASHION,IGNOMINIOUS,TO,A,SWIMMER," "0.500,0.970,1.110,1.320,1.860,2.190,2.540,2.620,2.870,3.350,3.870,4.210,4.460,5.050,5.120,5.260,5.920,6.330,6.360,6.640,6.780,7.180,7.460,7.680,8.020,8.270,8.440,8.670,8.910,9.040,9.490,9.720,10.380,10.760,11.320,11.450,11.770,11.910,12.040,12.410,12.490,12.570,13.030,13.830,13.990,14.060,14.510,14.675" 
150-126107-0012 ",AND,MORE,NEARLY,DROWNED,THAN,SHE,HAD,EVER,EXPECTED,TO,BE,,FOR,THE,WATER,HAD,GOT,INTO,HER,THROAT,AS,OFTEN,AS,SHE,HAD,TRIED,TO,SPEAK,,AT,THE,PLACE,TO,WHICH,HE,BORE,HER,,THE,BANK,WAS,ONLY,A,FOOT,OR,TWO,ABOVE,THE,WATER," "0.170,0.450,0.710,1.040,1.510,1.640,1.800,1.980,2.290,2.860,2.940,3.330,3.700,4.070,4.180,4.520,4.700,4.900,5.130,5.300,5.600,5.760,6.070,6.260,6.390,6.560,6.920,7.000,7.470,8.660,8.830,8.920,9.240,9.340,9.570,9.670,9.950,10.290,10.330,10.460,10.750,10.920,11.240,11.320,11.570,11.700,11.970,12.270,12.360,12.790,12.995" 
150-126107-0013 ",SO,HE,GAVE,HER,A,STRONG,LIFT,,OUT,OF,THE,WATER,TO,LAY,HER,ON,THE,BANK,,BUT,,HER,GRAVITATION,CEASING,THE,MOMENT,SHE,LEFT,THE,WATER,,AWAY,SHE,WENT,UP,,INTO,THE,AIR,SCOLDING,AND,SCREAMING," "0.220,0.540,0.680,0.950,1.070,1.160,1.640,2.010,2.040,2.230,2.330,2.430,2.840,3.000,3.210,3.390,3.500,3.580,3.970,4.550,5.080,5.160,5.350,6.140,6.690,6.770,7.130,7.290,7.610,7.710,8.120,8.490,8.980,9.190,9.630,9.780,9.810,10.100,10.280,10.650,11.240,11.370,12.150,12.61" 
150-126107-0014 ",YOU,NAUGHTY,NAUGHTY,NAUGHTY,NAUGHTY,MAN,,SHE,CRIED,,NO,ONE,HAD,EVER,SUCCEEDED,IN,PUTTING,HER,INTO,A,PASSION,BEFORE,,WHEN,THE,PRINCE,SAW,HER,ASCEND,,HE,THOUGHT,HE,MUST,HAVE,BEEN,BEWITCHED," "0.470,0.720,1.290,1.860,2.390,2.950,3.590,3.910,4.140,4.660,6.210,6.480,6.690,6.910,7.290,7.930,8.080,8.400,8.600,8.840,8.910,9.420,9.960,10.670,10.860,10.950,11.270,11.630,11.830,12.390,12.590,12.780,13.030,13.190,13.500,13.670,13.930,14.480,14.61" 
150-126107-0015 ",THE,PRINCE,MEANTIME,STOOD,IN,THE,WATER,,STARING,,AND,FORGETTING,TO,GET,OUT,,BUT,THE,PRINCESS,DISAPPEARING,,HE,SCRAMBLED,ON,SHORE,AND,WENT,IN,THE,DIRECTION,OF,THE,TREE," "0.380,0.510,0.920,1.590,1.960,2.050,2.130,2.630,2.680,3.340,3.690,3.850,4.290,4.390,4.600,5.000,5.700,5.980,6.070,6.550,7.250,7.530,7.660,8.180,8.370,8.930,9.090,9.350,9.480,9.590,10.000,10.100,10.160,10.680,11.125" 
150-126107-0016 ",UNTIL,,REACHING,THE,GROUND,AND,SEEING,HIM,STANDING,THERE,,SHE,CAUGHT,HOLD,OF,HIM,AND,SAID,,I'LL,TELL,PAPA,,OH,NO,YOU,WON'T,,RETURNED,THE,PRINCE,,YES,I,WILL,,SHE,PERSISTED," "0.280,0.980,1.010,1.360,1.440,1.890,2.050,2.420,2.560,2.990,3.280,3.630,3.850,4.130,4.390,4.490,4.680,4.810,5.190,5.460,5.720,5.990,6.600,7.700,7.860,8.090,8.270,8.780,9.000,9.400,9.480,10.000,11.260,11.530,11.800,12.310,12.430,12.670,13.320,13.455" 
150-126107-0017 ",WHAT,BUSINESS,HAD,YOU,TO,PULL,ME,DOWN,OUT,OF,THE,WATER,,AND,THROW,ME,TO,THE,BOTTOM,OF,THE,AIR,,I,NEVER,DID,YOU,ANY,HARM,,PARDON,ME,I,,DID,NOT,MEAN,TO,HURT,YOU,,I,DON'T,BELIEVE,YOU,HAVE,ANY,BRAINS,,AND,THAT,IS,A,WORSE,LOSS,THAN,YOUR,WRETCHED,GRAVITY," "0.180,0.400,0.780,0.980,1.080,1.160,1.410,1.560,1.860,1.990,2.100,2.200,2.600,2.730,2.950,3.140,3.280,3.390,3.480,3.810,3.940,4.100,4.530,4.680,4.860,5.110,5.420,5.600,5.800,6.330,7.220,7.570,7.910,8.270,8.420,8.600,8.810,9.070,9.210,9.570,9.860,10.630,10.870,11.050,11.370,11.500,11.710,11.880,12.480,12.730,12.930,13.160,13.310,13.380,13.720,14.000,14.150,14.360,14.730,15.280,15.405" 
150-126107-0018 ",I,PITY,YOU,,THE,PRINCE,NOW,SAW,THAT,HE,HAD,COME,UPON,THE,BEWITCHED,PRINCESS,,AND,HAD,ALREADY,OFFENDED,HER,,BUT,BEFORE,HE,COULD,THINK,WHAT,TO,SAY,NEXT,,SHE,BURST,OUT,ANGRILY,GIVING,A,STAMP,WITH,HER,FOOT," "0.050,0.340,0.680,1.260,2.540,2.670,3.190,3.450,3.840,3.970,4.130,4.270,4.460,4.910,4.980,5.440,6.080,6.450,6.810,7.080,7.530,7.960,8.250,9.030,9.380,9.770,9.930,10.120,10.400,10.590,10.690,10.940,11.470,11.520,11.740,12.130,12.310,12.880,13.210,13.280,13.700,13.820,13.950,14.240,14.375" 
150-126107-0019 ",THAT,WOULD,HAVE,SENT,HER,ALOFT,AGAIN,BUT,FOR,THE,HOLD,SHE,HAD,OF,HIS,ARM,,PUT,ME,UP,DIRECTLY,,PUT,YOU,UP,WHERE,YOU,BEAUTY,,ASKED,THE,PRINCE,,HE,HAD,FALLEN,IN,LOVE,WITH,HER,ALMOST,ALREADY," "0.170,0.360,0.560,0.750,0.980,1.090,1.490,1.870,2.070,2.200,2.290,2.630,2.780,3.010,3.090,3.250,3.630,4.400,4.670,4.880,5.020,5.950,6.980,7.230,7.380,7.520,7.910,8.080,8.560,8.930,9.240,9.320,9.870,11.210,11.490,11.690,12.100,12.230,12.450,12.570,12.780,13.300,13.990,14.04" 
150-126107-0020 ",FOR,HER,ANGER,MADE,HER,MORE,CHARMING,THAN,ANY,ONE,ELSE,HAD,EVER,BEHELD,HER,,AND,,AS,FAR,AS,HE,COULD,SEE,,WHICH,,CERTAINLY,WAS,NOT,FAR,,SHE,HAD,NOT,A,SINGLE,FAULT,ABOUT,HER,,EXCEPT,OF,COURSE,THAT,,SHE,HAD,NOT,ANY,GRAVITY," "0.180,0.380,0.560,0.920,1.180,1.320,1.690,2.180,2.380,2.630,2.840,3.180,3.360,3.690,4.100,4.370,4.850,5.340,5.380,5.600,5.860,5.980,6.140,6.320,6.750,6.850,7.230,7.320,7.790,8.080,8.320,8.700,9.160,9.400,9.590,9.780,9.850,10.290,10.590,10.900,11.190,11.250,11.750,11.880,12.240,12.440,12.490,12.730,12.990,13.270,13.510,14.100,14.515" 
150-126107-0021 ",NO,PRINCE,HOWEVER,WOULD,JUDGE,OF,A,PRINCESS,BY,WEIGHT,,THE,LOVELINESS,OF,HER,FOOT,,HE,WOULD,HARDLY,ESTIMATE,,BY,THE,DEPTH,OF,THE,IMPRESSION,IT,COULD,MAKE,IN,MUD,,PUT,YOU,UP,WHERE,YOU,BEAUTY,,ASKED,THE,PRINCE,,IN,THE,WATER,YOU,STUPID," "0.420,0.680,1.110,1.730,1.940,2.240,2.320,2.390,2.900,3.090,3.460,3.970,4.110,4.720,4.830,4.970,5.290,5.320,5.550,5.670,6.060,6.590,6.620,6.790,6.900,7.230,7.360,7.470,7.950,8.080,8.240,8.490,8.650,9.050,10.220,10.460,10.590,10.720,11.150,11.310,11.780,12.000,12.300,12.390,12.900,13.440,13.680,13.820,14.160,14.370,14.990,15.18" 
150-126107-0022 ",ANSWERED,THE,PRINCESS,,COME,THEN,,SAID,THE,PRINCE,,THE,CONDITION,OF,HER,DRESS,,INCREASING,HER,USUAL,DIFFICULTY,IN,WALKING,,COMPELLED,HER,TO,CLING,TO,HIM,,AND,HE,,COULD,HARDLY,PERSUADE,HIMSELF,THAT,HE,WAS,NOT,IN,A,DELIGHTFUL,DREAM," "0.150,0.550,0.630,1.320,2.260,2.490,2.820,3.070,3.330,3.410,3.880,5.100,5.240,5.690,5.810,5.910,6.510,6.540,7.130,7.290,7.820,8.430,8.550,9.000,9.360,9.830,9.960,10.070,10.390,10.480,10.880,11.410,11.570,11.950,11.980,12.120,12.510,13.020,13.520,13.630,13.750,13.960,14.300,14.430,14.520,15.230,15.780,16.005" 
150-126107-0023 ",HE,TURNED,TOWARDS,THE,PRINCESS,AND,SAID,,HOW,AM,I,TO,PUT,YOU,IN,,THAT,IS,YOUR,BUSINESS,,SHE,ANSWERED,,QUITE,SNAPPISHLY," "0.230,0.370,0.710,1.170,1.260,1.850,2.020,2.420,2.970,3.470,3.690,3.880,4.000,4.270,4.430,4.700,5.440,5.690,5.930,6.260,6.940,7.050,7.290,7.720,7.860,8.150,8.860,9.05" 
150-126107-0024 ",VERY,WELL,,SAID,THE,PRINCE,,AND,,CATCHING,HER,UP,IN,HIS,ARMS,,HE,SPRANG,WITH,HER,FROM,THE,ROCK,,THE,PRINCESS,HAD,JUST,TIME,TO,GIVE,ONE,DELIGHTED,SHRIEK,OF,LAUGHTER,BEFORE,THE,WATER,CLOSED,OVER,THEM," "0.480,0.780,1.180,1.330,1.610,1.690,2.200,2.470,2.980,3.010,3.400,3.570,3.730,3.800,3.990,4.440,4.600,4.740,5.290,5.440,5.600,5.800,5.900,6.330,7.000,7.100,7.690,7.890,8.270,8.610,8.710,8.890,9.250,9.860,10.260,10.380,10.900,11.250,11.360,11.720,12.230,12.440,12.730,13.155" 
150-126107-0025 ",IT,SEEMED,TO,ME,LIKE,GOING,UP,,REJOINED,SHE,,MY,FEELING,WAS,CERTAINLY,ONE,OF,ELEVATION,TOO,,THE,PRINCE,CONCEDED,,THE,PRINCESS,DID,NOT,APPEAR,TO,UNDERSTAND,HIM,,FOR,SHE,RETORTED,HIS,QUESTION," "0.470,0.680,0.910,1.020,1.240,1.510,1.840,2.210,2.420,2.960,3.390,4.290,4.650,5.070,5.250,5.660,5.840,5.950,6.600,7.070,7.210,7.330,7.660,8.310,9.210,9.320,10.090,10.230,10.510,10.900,11.030,11.710,11.930,12.420,12.600,12.800,13.260,13.440,13.970,14.345" 
150-126107-0026 ",SAID,THE,PRINCESS,,BEYOND,EVERYTHING,,ANSWERED,HE,,FOR,I,HAVE,FALLEN,IN,WITH,THE,ONLY,PERFECT,CREATURE,I,EVER,SAW,,NO,MORE,OF,THAT,,I,AM,TIRED,OF,IT,,SAID,THE,PRINCESS,,PERHAPS,SHE,SHARED,HER,FATHER'S,AVERSION,TO,PUNNING," "0.110,0.380,0.460,1.130,1.950,2.490,3.230,3.280,3.680,4.050,4.350,4.610,4.910,5.100,5.500,5.740,5.910,6.050,6.370,6.810,7.240,7.450,7.710,8.230,9.310,9.480,9.700,9.810,10.160,10.240,10.390,10.530,10.880,11.010,11.170,11.420,11.680,11.760,12.420,12.960,13.430,13.700,14.020,14.140,14.630,15.100,15.190,15.660,16.1600625" 
150-126107-0027 ",DON'T,YOU,LIKE,FALLING,IN,THEN,,SAID,THE,PRINCE,,IT,IS,THE,MOST,DELIGHTFUL,FUN,I,EVER,HAD,IN,MY,LIFE,,ANSWERED,SHE,,I,NEVER,FELL,BEFORE,,I,,WISH,I,COULD,LEARN," "0.510,0.760,0.860,1.180,1.590,1.750,2.060,2.280,2.550,2.640,3.110,4.000,4.130,4.290,4.380,4.640,5.170,5.520,5.680,5.880,6.160,6.250,6.460,6.950,7.190,7.620,7.980,8.430,8.580,8.930,9.190,9.800,10.380,10.500,10.530,10.740,10.810,10.980,11.540,11.81" 
150-126107-0028 ",TO,THINK,I,AM,THE,ONLY,PERSON,IN,MY,FATHER'S,KINGDOM,THAT,CAN'T,FALL,,HERE,,THE,POOR,PRINCESS,LOOKED,ALMOST,SAD,,I,SHALL,BE,MOST,HAPPY,TO,FALL,IN,WITH,YOU,ANY,TIME,YOU,LIKE,,SAID,THE,PRINCE,,DEVOTEDLY,,THANK,YOU," "0.280,0.420,0.800,0.920,1.090,1.250,1.610,2.010,2.120,2.280,2.780,3.190,3.340,3.660,4.350,5.290,5.780,5.820,5.940,6.190,6.770,7.000,7.470,7.970,9.220,9.420,9.610,9.740,10.150,10.460,10.540,10.880,10.990,11.210,11.430,11.650,11.930,12.060,12.540,12.750,13.010,13.080,13.590,13.640,14.430,15.110,15.410,15.720,16.055" 
150-126107-0029 ",I,DON'T,KNOW,,PERHAPS,IT,WOULD,NOT,BE,PROPER,,BUT,I,DON'T,CARE,,AT,ALL,EVENTS,AS,WE,HAVE,FALLEN,IN,,LET,US,HAVE,A,SWIM,TOGETHER,,WITH,ALL,MY,HEART,,RESPONDED,THE,PRINCE," "0.350,0.470,0.730,1.090,1.400,1.850,1.930,2.030,2.240,2.370,2.860,3.490,3.640,3.770,3.990,4.300,4.610,4.780,4.960,5.450,5.690,5.810,5.960,6.270,6.520,6.600,6.780,6.920,7.090,7.180,7.480,7.980,9.210,9.440,9.710,9.930,10.420,10.560,11.170,11.250,11.730,12.165" 
150-126107-0030 ",AND,AWAY,THEY,WENT,,SWIMMING,AND,DIVING,AND,FLOATING,,UNTIL,AT,LAST,THEY,HEARD,CRIES,ALONG,THE,SHORE,,AND,SAW,LIGHTS,GLANCING,IN,ALL,DIRECTIONS,,IT,WAS,NOW,QUITE,LATE,,AND,THERE,WAS,NO,MOON,,I,MUST,GO,HOME,,SAID,THE,PRINCESS," "0.420,0.590,0.910,1.080,1.420,1.520,2.090,2.230,2.810,2.980,3.560,3.960,4.280,4.370,4.770,4.910,5.200,5.630,5.980,6.080,6.650,6.680,6.840,7.120,7.520,8.020,8.100,8.280,9.030,9.630,9.760,9.940,10.200,10.500,10.810,10.950,11.120,11.260,11.530,11.680,12.120,13.130,13.300,13.570,13.730,14.190,14.290,14.530,14.600,15.270,15.445" 
150-126107-0031 ",AT,LEAST,I,,DON'T,EXACTLY,KNOW,WHERE,IT,IS,,I,WISH,I,HADN'T,ONE,EITHER,,REJOINED,THE,PRINCESS,,IT,IS,SO,STUPID,,I,HAVE,A,GREAT,MIND,,SHE,CONTINUED,,TO,PLAY,THEM,ALL,A,TRICK,,WHY,COULDN'T,THEY,LEAVE,ME,ALONE," "0.330,0.460,0.780,1.080,1.110,1.350,1.810,1.970,2.130,2.230,2.660,3.440,3.600,3.860,4.020,4.370,4.610,5.120,5.240,5.720,5.800,6.440,6.740,6.860,6.960,7.150,7.760,8.690,8.870,9.060,9.130,9.440,10.050,10.210,10.430,11.110,11.430,11.540,11.750,11.920,12.060,12.130,12.620,13.150,13.340,13.590,13.730,14.020,14.120,14.660,14.78" 
150-126107-0032 ",THEY,WON'T,TRUST,ME,IN,THE,LAKE,FOR,A,SINGLE,NIGHT,,YOU,SEE,WHERE,THAT,GREEN,LIGHT,IS,BURNING,,THAT,IS,THE,WINDOW,OF,MY,ROOM,,NOW,,IF,YOU,WOULD,JUST,SWIM,THERE,WITH,ME,VERY,QUIETLY,,AND,WHEN,WE,ARE,ALL,BUT,UNDER,THE,BALCONY," "0.140,0.250,0.460,0.730,0.820,0.880,0.980,1.170,1.290,1.360,1.720,2.130,2.910,3.030,3.240,3.420,3.660,3.950,4.220,4.360,4.800,5.170,5.410,5.550,5.640,5.920,6.100,6.300,6.700,7.380,7.770,7.950,8.160,8.350,8.530,8.790,9.140,9.340,9.560,9.690,9.990,10.700,10.970,11.130,11.460,11.640,11.750,11.960,12.160,12.390,12.480,13.090,13.205" 
150-126107-0033 ",AS,YOU,DID,A,LITTLE,WHILE,AGO,,I,SHOULD,BE,ABLE,TO,CATCH,HOLD,OF,THE,BALCONY,AND,GET,IN,AT,THE,WINDOW,,AND,THEN,THEY,MAY,LOOK,FOR,ME,TILL,TO,MORROW,MORNING,,WITH,MORE,OBEDIENCE,THAN,PLEASURE,,SAID,THE,PRINCE,GALLANTLY,,AND,AWAY,THEY,SWAM,,VERY,GENTLY," "0.230,0.450,0.540,0.700,0.800,1.020,1.320,1.840,2.220,2.330,2.500,2.630,2.820,2.900,3.180,3.420,3.480,3.580,4.190,4.350,4.520,4.670,4.780,4.870,5.360,5.730,5.920,6.170,6.310,6.490,6.710,6.840,6.990,7.170,7.260,7.560,8.140,9.190,9.400,9.650,10.210,10.420,10.970,11.070,11.340,11.420,11.740,12.380,12.740,12.880,13.150,13.320,13.910,13.940,14.260,14.830,15.385" 
150-126107-0034 ",WILL,YOU,BE,IN,THE,LAKE,TO,MORROW,NIGHT,,THE,PRINCE,VENTURED,TO,ASK,,TO,BE,SURE,I,WILL,,I,DON'T,THINK,SO,,PERHAPS,,WAS,THE,PRINCESS'S,SOMEWHAT,STRANGE,ANSWER," "0.510,0.690,0.870,1.050,1.150,1.240,1.480,1.590,1.850,2.240,2.390,2.500,2.840,3.200,3.260,3.790,4.310,4.400,4.580,4.820,5.030,5.380,6.080,6.200,6.370,6.570,6.890,7.500,8.220,8.510,8.760,8.850,9.590,10.060,10.510,10.990,11.39" 
150-126107-0035 ",AND,MERELY,WHISPERED,AS,HE,GAVE,HER,THE,PARTING,LIFT,,DON'T,TELL,,THE,ONLY,ANSWER,THE,PRINCESS,RETURNED,WAS,A,ROGUISH,LOOK,,SHE,WAS,ALREADY,A,YARD,ABOVE,HIS,HEAD,,THE,LOOK,SEEMED,TO,SAY,NEVER,FEAR,,IT,IS,TOO,GOOD,FUN,TO,SPOIL,THAT,WAY," "0.210,0.420,0.750,1.280,1.450,1.520,1.820,1.930,2.030,2.400,2.770,3.070,3.330,3.820,4.900,5.040,5.350,5.750,5.850,6.360,6.840,7.030,7.120,7.610,7.920,8.410,8.600,8.800,9.170,9.260,9.590,9.820,9.990,10.370,10.990,11.100,11.340,11.690,11.780,12.210,12.530,12.960,13.340,13.490,13.670,13.880,14.180,14.490,14.590,15.010,15.320,15.660,16.155" 
150-126107-0036 ",SO,PERFECTLY,LIKE,OTHER,PEOPLE,HAD,SHE,BEEN,IN,THE,WATER,,THAT,EVEN,YET,THE,PRINCE,COULD,SCARCELY,BELIEVE,HIS,EYES,WHEN,HE,SAW,HER,ASCEND,SLOWLY,,GRASP,THE,BALCONY,,AND,DISAPPEAR,THROUGH,THE,WINDOW," "0.510,0.880,1.480,1.850,2.070,2.520,2.750,2.870,3.160,3.250,3.340,3.770,4.120,4.290,4.590,4.870,4.940,5.330,5.520,6.050,6.380,6.540,6.970,7.090,7.220,7.460,7.650,8.140,8.730,9.070,9.500,9.590,10.200,10.390,10.610,11.120,11.310,11.410,11.990,12.375" 
150-126107-0037 ",HE,TURNED,ALMOST,EXPECTING,TO,SEE,HER,STILL,BY,HIS,SIDE,,BUT,HE,WAS,ALONE,IN,THE,WATER,,SO,HE,SWAM,AWAY,QUIETLY,,AND,WATCHED,THE,LIGHTS,ROVING,ABOUT,THE,SHORE,FOR,HOURS,AFTER,THE,PRINCESS,WAS,SAFE,IN,HER,CHAMBER," "0.430,0.600,1.170,1.620,2.200,2.300,2.500,2.670,2.950,3.150,3.330,3.810,4.360,4.520,4.670,4.840,5.230,5.310,5.380,5.860,6.800,7.170,7.340,7.760,8.020,8.770,8.820,9.040,9.360,9.430,9.890,10.220,10.500,10.590,10.940,11.110,11.620,11.910,12.000,12.520,12.660,12.980,13.050,13.190,13.720,14.12" 
150-126107-0038 ",AS,SOON,AS,THEY,DISAPPEARED,HE,LANDED,IN,SEARCH,OF,HIS,TUNIC,AND,SWORD,,AND,AFTER,SOME,TROUBLE,FOUND,THEM,AGAIN,,THEN,HE,MADE,THE,BEST,OF,HIS,WAY,ROUND,THE,LAKE,TO,THE,OTHER,SIDE,,THERE,,THE,WOOD,WAS,WILDER," "0.400,0.610,0.870,1.010,1.170,1.850,2.120,2.600,2.720,3.030,3.130,3.300,3.660,3.810,4.210,4.720,4.910,5.230,5.490,5.890,6.220,6.350,6.750,7.740,8.050,8.210,8.550,8.620,8.930,9.020,9.170,9.450,9.740,9.820,10.110,10.210,10.330,10.560,11.060,11.680,12.130,12.160,12.290,12.500,12.690,13.250,13.395" 
150-126107-0039 ",AND,THE,SHORE,STEEPER,,RISING,MORE,IMMEDIATELY,TOWARDS,THE,MOUNTAINS,,WHICH,SURROUNDED,THE,LAKE,ON,ALL,SIDES,,AND,KEPT,SENDING,IT,MESSAGES,OF,SILVERY,STREAMS,FROM,MORNING,TO,NIGHT,,AND,ALL,NIGHT,LONG,,HE,SOON,FOUND,A,SPOT,WHENCE,HE,COULD,SEE,THE,GREEN,LIGHT,IN,THE,PRINCESS'S,ROOM," "0.160,0.300,0.390,0.680,1.350,1.400,1.820,2.070,2.600,2.920,3.020,3.810,3.840,4.080,4.630,4.720,5.020,5.160,5.360,5.880,6.070,6.270,6.580,6.920,7.060,7.550,7.660,8.120,8.620,8.830,9.110,9.210,9.620,9.820,10.020,10.180,10.450,10.900,11.940,12.120,12.460,12.720,12.780,13.170,13.540,13.630,13.820,14.140,14.250,14.630,14.930,15.030,15.120,15.750,16.120,16.34" 
150-126107-0040 ",AND,WHERE,,EVEN,IN,THE,BROAD,DAYLIGHT,HE,WOULD,BE,IN,NO,DANGER,OF,BEING,DISCOVERED,FROM,THE,OPPOSITE,SHORE,,IT,WAS,A,SORT,OF,CAVE,IN,THE,ROCK,,WHERE,HE,PROVIDED,HIMSELF,A,BED,OF,WITHERED,LEAVES,,AND,LAY,DOWN,TOO,TIRED,FOR,HUNGER,TO,KEEP,HIM,AWAKE," "0.250,0.390,0.970,1.000,1.360,1.480,1.560,1.880,2.390,2.690,2.850,3.000,3.090,3.290,3.740,3.870,4.160,4.740,4.920,5.040,5.480,5.960,6.890,7.060,7.260,7.330,7.570,7.690,8.100,8.190,8.300,8.680,9.050,9.340,9.490,9.960,10.360,10.420,10.810,10.970,11.320,11.820,12.130,12.360,12.550,12.850,13.060,13.550,13.680,14.070,14.170,14.400,14.540,15.020,15.275" 