2436-2481-0000 ",DOCTOR,FRANK'S,FACE,HAD,GONE,WHITE,,SNAP,STOOD,LIKE,A,STATUE,,OF,HORROR,,THE,DECK,HERE,WAS,PATCHED,,AS,ALWAYS,,WITH,SILVER,RADIANCE,,FROM,THE,DECK,PORTS,,THE,EMPTY,DECK,CHAIRS,STOOD,ABOUT,,THE,SCREAM," "0.150,0.430,0.750,1.090,1.190,1.480,1.790,2.160,2.570,2.880,3.040,3.110,3.630,3.910,4.050,4.530,5.610,5.810,6.040,6.330,6.510,7.010,7.180,7.420,7.880,8.160,8.410,8.790,9.460,9.500,9.650,9.750,10.000,10.510,11.650,11.850,12.120,12.380,12.790,13.050,13.470,14.110,14.250,14.860,14.97" 
2436-2481-0001 ",WAS,STILLED,,BUT,NOW,WE,HEARD,A,COMMOTION,INSIDE,,THE,RASP,OF,OPENING,CABIN,DOORS,,QUESTIONS,FROM,FRIGHTENED,PASSENGERS,,I,FOUND,MY,VOICE,,ANITA,,ANITA,PRINCE,,COME,ON," "0.130,0.300,0.860,1.790,1.930,2.050,2.160,2.320,2.370,2.840,3.460,3.490,3.830,4.260,4.470,4.790,5.100,5.530,5.740,6.320,6.590,6.910,7.590,8.440,8.540,8.780,8.880,9.260,9.430,9.880,10.240,10.580,11.090,12.250,12.430,12.720,12.84" 
2436-2481-0002 ",HE,WAS,DASHING,FOR,THE,LOUNGE,ARCHWAY,,DOCTOR,FRANK,AND,I,FOLLOWED,,I,REALIZED,THAT,WE,PASSED,THE,DECK,DOOR,AND,WINDOW,OF,A,TWENTY,TWO,,BUT,THEY,WERE,DARK,,AND,EVIDENTLY,,SEALED,,ON,THE,INSIDE," "0.190,0.300,0.450,0.890,1.000,1.110,1.470,1.930,2.800,3.110,3.390,3.480,3.600,4.050,4.430,4.530,5.140,5.300,5.380,5.810,5.920,6.140,6.470,6.590,7.030,7.180,7.300,7.600,7.940,8.440,8.590,8.700,8.830,9.250,9.920,10.030,10.670,10.880,11.370,11.540,11.710,11.850,12.450,12.865" 
2436-2481-0003 ",PASSENGERS,STANDING,AT,THEIR,CABIN,DOORS,,I,SHOUTED,,GO,BACK,TO,YOUR,ROOMS,,WE,WANT,ORDER,HERE,KEEP,BACK,,WE,CAME,TO,THE,TWIN,DOORS,OF,A,TWENTY,TWO,,AND,A,TWENTY,,BOTH,,WERE,CLOSED,,DOCTOR,FRANK,WAS,IN,ADVANCE,OF,SNAP,AND,ME,NOW," "0.080,0.710,1.080,1.150,1.250,1.550,1.980,2.580,2.720,3.150,3.350,3.490,3.730,3.840,3.980,4.440,4.510,4.700,4.920,5.240,5.520,6.110,6.600,7.980,8.130,8.420,8.550,8.670,8.950,9.280,9.400,9.520,9.840,10.220,10.280,10.450,10.560,10.970,11.550,11.950,11.990,12.130,12.660,13.340,13.620,13.990,14.180,14.290,14.690,14.800,15.160,15.300,15.430,15.730,15.965" 
2436-2481-0004 ",HE,PAUSED,AT,THE,SOUND,OF,CAPTAIN,CARTER'S,VOICE,BEHIND,US,,WAS,IT,FROM,IN,THERE,,WAIT,A,MOMENT,,CARTER,DASHED,UP,,HE,HAD,A,LARGE,HEAT,RAY,PROJECTOR,IN,HIS,HAND,,HE,SHOVED,US,ASIDE,,LET,ME,IN,FIRST,,IS,THE,DOOR,SEALED," "0.210,0.370,0.840,0.940,1.020,1.420,1.510,1.850,2.180,2.490,2.830,3.040,3.610,3.760,3.870,4.090,4.180,4.480,4.920,5.120,5.170,5.550,6.420,6.740,7.220,7.440,7.840,7.990,8.100,8.190,8.500,8.740,8.900,9.420,9.490,9.640,10.010,10.460,10.590,10.880,11.010,11.450,11.620,11.760,11.900,12.020,12.510,13.020,13.180,13.250,13.460,13.890,14.02" 
2436-2481-0005 ",DOCTOR,FRANK,WENT,BACK,INTO,THE,ROOM,AND,BANGED,THE,CABIN,DOOR,UPON,SNAP,AND,ME,,I,WAS,UNARMED,,WEAPON,IN,HAND,,SNAP,FORCED,THE,PANIC,STRICKEN,PASSENGERS,,BACK,TO,THEIR,ROOMS,,SNAP,,REASSURED,THEM,GLIBLY," "0.400,0.680,1.050,1.280,1.540,1.700,1.800,2.060,2.210,2.550,2.630,2.920,3.140,3.420,3.740,3.850,4.000,4.740,4.870,5.070,5.540,6.160,6.450,6.560,6.950,7.150,7.530,7.960,8.030,8.410,8.770,9.380,9.600,10.020,10.140,10.330,10.830,11.510,12.020,12.070,12.610,12.800,13.330,13.545" 
2436-2481-0006 ",MOA,,WITH,A,NIGHTROBE,DRAWN,TIGHT,AROUND,HER,THIN,,TALL,FIGURE,,EDGED,UP,TO,ME,,WHAT,HAS,HAPPENED,SET,,HALJAN," "0.380,0.850,1.070,1.240,1.290,1.800,2.110,2.400,2.660,2.770,3.270,3.620,4.040,4.600,5.060,5.430,5.550,5.660,5.840,6.900,7.190,7.540,8.180,8.740,8.770,9.450,9.95" 
2436-2481-0007 ",I,COULD,SEE,ONLY,CARTER,,BUT,I,HEARD,THE,MURMURING,VOICE,OF,DOCTOR,FRANK," "0.290,0.400,0.560,0.840,1.060,1.510,1.700,1.850,1.900,2.150,2.230,2.640,3.060,3.160,3.440,3.830,3.96" 
2436-2481-0008 ",THE,CAPTAIN,RASPED,,GET,OUT,HALJAN," "0.330,0.440,0.900,1.240,1.340,1.570,1.790,2.260,2.45" 
2436-2481-0009 ",HE,ADMITTED,THE,OLDER,OFFICER,,AND,SLAMMED,THE,DOOR,UPON,ME,AGAIN,,AND,,IMMEDIATELY,,REOPENED,IT,,GREGG,,KEEP,THE,PASSENGERS,QUIETED,,TELL,THEM,,EVERYTHING'S,,ALL,RIGHT,,MISS,PRINCE,GOT,FRIGHTENED,,THAT'S,ALL,,THEN,GO,TO,THE,TURRET," "0.400,0.530,0.960,1.130,1.530,1.970,2.000,2.160,2.440,2.510,2.740,3.020,3.180,3.480,4.130,4.510,4.570,5.170,5.230,5.650,5.830,6.150,6.520,6.750,6.930,7.020,7.560,8.050,8.420,8.620,8.870,9.110,9.650,9.680,9.890,10.210,10.590,10.790,11.130,11.490,11.950,12.130,12.420,12.690,13.310,13.480,13.620,13.730,13.800,14.180,14.385" 
2436-2481-0010 ",TELL,BLACKSTONE,WHAT'S,HAPPENED,,BUT,,I,DON'T,KNOW,WHAT'S,HAPPENED,,CARTER,WAS,GRIM,,AND,WHITE," "0.170,0.390,1.040,1.190,1.620,2.320,2.580,3.060,3.190,3.440,3.600,3.870,4.280,5.140,5.500,5.750,6.190,6.440,6.620,6.960,7.23" 
2436-2481-0011 ",I,DON'T,MEAN,THAT,,TELL,SNAP,TO,WATCH,HIS,RADIO,ROOM,,ARM,YOURSELVES,AND,GUARD,OUR,WEAPONS,,I,STAMMERED,,IF,,IF,SHE,DIES,,WILL,YOU,FLASH,US,WORD,,HE,STARED,AT,ME,,STRANGELY," "0.120,0.210,0.390,0.600,1.000,1.500,1.730,2.140,2.240,2.510,2.670,2.990,3.270,3.740,3.940,4.380,4.550,4.850,4.950,5.510,6.700,6.860,7.400,7.430,7.630,8.720,8.910,9.160,9.950,10.820,10.950,11.030,11.690,11.820,12.170,13.280,13.400,13.830,13.930,14.130,14.170,14.840,15.315" 
2436-2481-0012 ",I'LL,BE,THERE,PRESENTLY,,GREGG,,HE,SLAMMED,THE,DOOR,UPON,ME,,I,FOLLOWED,HIS,ORDERS,,BUT,IT,WAS,LIKE,A,,DREAM,OF,HORROR,,THE,TURMOIL,OF,THE,SHIP,GRADUALLY,,QUIETED,,SNAP,WENT,TO,THE,RADIO,ROOM," "0.510,0.610,0.730,0.910,1.480,1.510,1.730,3.300,3.430,3.800,3.900,4.160,4.480,4.650,5.710,5.900,6.260,6.400,6.810,6.840,6.950,7.030,7.180,7.370,7.480,7.510,8.000,8.100,8.580,9.140,9.290,9.880,9.940,10.050,10.390,11.110,11.370,12.110,12.970,13.440,13.630,13.730,13.830,14.140,14.450,14.73" 
2436-2481-0013 ",BLACKSTONE,AND,I,SAT,IN,THE,TINY,CHART,ROOM,,HOW,MUCH,,TIME,PASSED,,I,DO,NOT,KNOW,,I,WAS,,CONFUSED,,ANITA,HURT,,SHE,MIGHT,,DIE,,MURDERED," "0.270,0.820,0.950,1.170,1.610,1.730,1.810,2.180,2.530,2.800,3.750,3.910,4.320,4.350,4.760,5.380,6.330,6.440,6.640,6.840,7.300,8.430,8.550,8.930,9.350,10.330,10.890,11.360,11.980,12.580,12.800,13.190,13.440,14.120,15.420,16.040,16.46" 
2436-2481-0014 ",BUT,WHY,,BY,WHOM,,HAD,GEORGE,PRINCE,,BEEN,IN,HIS,OWN,ROOM,,WHEN,THE,ATTACK,CAME,,I,THOUGHT,NOW,I,RECALLED,HEARING,THE,LOW,MURMUR,OF,HIS,VOICE,,IN,THERE,WITH,DOCTOR,FRANK," "0.500,0.720,1.320,2.070,2.240,2.790,4.010,4.210,4.510,5.020,5.380,5.630,5.750,6.000,6.340,6.670,6.890,7.060,7.200,7.570,7.950,9.070,9.180,9.430,9.730,9.820,10.270,10.550,10.650,10.860,11.360,11.460,11.690,12.110,12.610,12.780,13.010,13.150,13.430,13.910,14.42" 
2436-2481-0015 ",DOCTOR,FRANK,AND,HER,BROTHER,ARE,WITH,HER,,THEY'RE,,DOING,ALL,THEY,CAN,,HE,TOLD,US,,WHAT,HAD,HAPPENED,,ANITA,AND,GEORGE,PRINCE,HAD,BOTH,BEEN,ASLEEP,,EACH,IN,HIS,RESPECTIVE,ROOM,,SOMEONE,UNKNOWN," "0.500,0.770,1.080,1.190,1.300,1.660,1.750,1.960,2.230,2.690,2.830,3.080,3.560,3.780,3.940,4.340,5.610,5.730,6.040,6.310,6.360,6.490,6.600,7.040,7.750,8.230,8.390,8.650,9.100,9.290,9.560,9.730,10.230,10.550,10.920,11.080,11.260,11.900,12.250,12.890,13.300,13.790,13.965" 
2436-2481-0016 ",HAD,OPENED,ANITA'S,CORRIDOR,DOOR,,WASN'T,IT,SEALED,,YES,,BUT,THE,INTRUDER,,OPENED,IT,,BURST,IT," "0.170,0.390,0.810,1.250,1.680,2.090,2.880,3.150,3.240,3.770,4.340,4.750,5.390,5.530,5.660,6.280,6.680,7.090,7.320,8.120,8.460,8.680,8.96" 
2436-2481-0017 ",IT,WASN'T,BROKEN,,THE,ASSAILANT,OPENED,IT,,SOMEHOW,,AND,ASSAULTED,MISS,PRINCE,,SHOT,HER,IN,THE,CHEST,WITH,A,HEAT,RAY,,HER,LEFT,LUNG,,SHOT,HER,,YES,,BUT,SHE,DID,NOT,SEE,WHO,DID,IT," "0.210,0.400,0.930,1.310,1.950,2.090,2.600,2.930,3.090,3.320,3.800,4.030,4.190,4.640,4.840,5.320,6.050,6.280,6.400,6.480,6.570,7.030,7.180,7.240,7.560,7.790,8.400,8.570,8.900,9.210,10.170,10.640,10.960,11.760,12.190,13.070,13.270,13.430,13.640,13.900,14.210,14.350,14.570,14.800,15.225" 
2436-2481-0018 ",NOR,DID,PRINCE,,HER,SCREAM,AWAKENED,HIM," "0.420,0.590,0.710,1.270,1.680,1.790,2.180,2.680,2.850,3.045" 
2436-2481-0019 ",I,WAS,GLAD,ENOUGH,TO,GET,AWAY,,I,WOULD,LIE,DOWN,FOR,AN,HOUR,,AND,THEN,GO,TO,ANITA'S,STATEROOM,,I'D,DEMAND,THAT,DOCTOR,FRANK,LET,ME,SEE,HER,,I,WENT,TO,THE,STERN,DECK,WHERE,MY,CUBBY,WAS,LOCATED,,MY,MIND,WAS," "0.510,0.600,0.770,1.130,1.480,1.570,1.730,2.170,3.020,3.100,3.220,3.390,3.720,3.940,4.040,4.560,4.650,4.780,4.950,5.130,5.280,5.710,6.230,7.090,7.240,7.650,7.790,8.050,8.410,8.520,8.650,8.900,9.200,10.740,10.830,11.020,11.170,11.280,11.640,11.980,12.100,12.240,12.540,12.740,13.310,14.090,14.230,14.680,15.030,15.285" 
2436-2481-0020 ",IT,HAD,ONLY,A,BUNK,,MY,TINY,DESK,,A,CHAIR,,AND,CLOTHES,ROBE,,THERE,WAS,NO,EVIDENCE,OF,,ANY,INTRUDER,HERE,,I,SET,MY,DOOR,,AND,WINDOW,ALARM,,THEN,I,AUDIPHONED,TO,THE,RADIO,ROOM,,SNAP,,YES," "0.500,0.610,0.740,0.990,1.060,1.490,1.890,2.000,2.290,2.800,2.860,2.940,3.370,3.710,3.840,4.200,4.510,5.250,5.360,5.480,5.690,6.200,6.450,6.480,6.710,7.160,7.550,8.500,8.590,8.800,8.920,9.270,9.300,9.420,9.710,10.050,10.790,10.990,11.150,11.740,11.870,11.970,12.290,12.520,13.510,13.940,14.700,15.110,15.53" 
2436-2481-0021 ",I,TOLD,HIM,ABOUT,ANITA,,CARTER,CUT,IN,ON,US,FROM,THE,CHART,ROOM,,STOP,THAT,YOU,FOOLS,,WE,CUT,OFF,,FULLY,DRESSED,I,FLUNG,MYSELF,ON,MY,BED,,ANITA,,MIGHT,,DIE,,I,MUST,HAVE,FALLEN,INTO,A," "0.430,0.540,0.810,0.930,1.200,1.610,2.170,2.470,2.700,2.810,2.960,3.160,3.340,3.400,3.620,3.820,3.980,4.340,4.520,4.620,5.180,6.130,6.250,6.460,6.760,7.630,7.910,8.300,8.360,8.670,9.120,9.240,9.370,9.670,10.770,11.480,11.760,12.020,12.520,13.220,14.950,15.000,15.280,15.460,15.940,16.250,16.300,16.405" 
2436-2481-0022 ",TORTURED,SLEEP,,I,WAS,AWAKENED,BY,THE,SOUND,OF,MY,ALARM,BUZZER,,SOMEONE,WAS,TAMPERING,WITH,MY,DOOR,,THEN,THE,BUZZER,CEASED,,THE,MARAUDER,OUTSIDE,MUST,HAVE,FOUND,A,WAY,OF,SILENCING,IT,,BUT,IT,HAD,DONE,ITS,WORK,,AWAKENED,,ME," "0.150,0.740,1.170,1.630,1.730,1.850,2.290,2.380,2.510,2.880,2.940,3.080,3.450,3.820,4.610,4.970,5.130,5.540,5.700,5.810,6.250,7.050,7.210,7.280,7.590,8.040,8.710,8.800,9.280,9.690,9.900,10.150,10.350,10.400,10.600,10.730,11.380,11.560,12.480,12.640,12.740,12.920,13.120,13.280,13.670,14.200,14.780,14.810,15.040,15.56" 
2436-2481-0023 ",SOMEONE,OUTSIDE,TRYING,TO,UNSEAL,THE,DOOR,,IN,THE,DARKNESS,,CYLINDER,IN,HAND,,I,CREPT,SOFTLY,FROM,THE,BUNK,,CROUCHED,AT,THE,DOOR,,THIS,TIME,,I,WOULD,CAPTURE,,OR,,KILL,THIS,NIGHT,PROWLER," "0.400,0.730,1.130,1.380,1.500,1.900,2.030,2.370,3.150,3.300,3.390,4.020,4.310,4.910,4.990,5.410,5.900,6.000,6.410,7.000,7.230,7.290,7.650,8.510,9.070,9.150,9.250,9.660,10.610,10.870,11.230,11.580,11.670,11.900,12.530,12.760,12.940,13.050,13.410,13.690,13.980,14.300,14.82" 
2436-2481-0024 ",THE,SIZZLING,WAS,,FAINTLY,AUDIBLE,,MY,DOOR,SEAL,WAS,BREAKING,,UPON,IMPULSE,I,REACHED,FOR,THE,DOOR,,JERKED,IT,OPEN,,NO,ONE,THERE," "0.510,0.630,1.180,1.420,1.680,2.220,2.660,3.330,3.490,3.820,4.100,4.290,4.890,5.590,5.910,6.360,6.410,6.700,6.810,6.910,7.180,7.360,7.660,7.720,8.020,9.430,9.580,9.810,10.270,10.72" 
2436-2481-0025 ",WAS,,EMPTY,,BUT,I,LEAPED,,AND,STRUCK,,A,SOLID,BODY,,CROUCHING,IN,THE,DOORWAY,,A,GIANT,MAN," "0.150,0.350,0.390,0.820,1.770,1.910,2.010,2.360,2.490,2.650,2.990,3.020,3.100,3.490,3.820,3.950,4.370,4.430,4.500,4.880,5.360,5.480,5.810,6.100,6.3" 
2436-2481-0026 ",HIS,ELECTRONIZED,,METALLIC,ROBE,BURNED,MY,HANDS,,I,LUNGED,AGAINST,HIM,,I,WAS,ALMOST,AS,SURPRISED,AS,HE,,I,SHOT,,BUT,THE,STAB,OF,HEAT,EVIDENTLY,MISSED,HIM,,THE,SHOCK,OF,MY,ENCOUNTER,,SHORT,CIRCUITED,HIS,ROBE,,HE,MATERIALIZED,IN,THE,STARLIGHT,,A,BRIEF," "0.500,0.650,1.210,1.240,1.670,1.920,2.310,2.450,2.880,3.200,3.360,3.820,4.200,4.360,4.720,4.850,5.000,5.300,5.380,5.890,6.010,6.370,6.800,6.960,7.370,7.510,7.660,7.730,8.080,8.220,8.470,8.890,9.190,9.370,9.940,10.080,10.350,10.450,10.580,11.120,11.240,11.530,11.990,12.190,12.550,12.960,13.060,13.890,13.960,14.040,14.580,14.910,15.030,15.440,15.675" 
2436-2481-0027 ",SAVAGE,ENCOUNTER,,HE,STRUCK,THE,WEAPON,FROM,MY,HAND,,HE,HAD,DROPPED,HIS,HYDROGEN,TORCH,,AND,TRIED,TO,GRIP,ME,,BUT,I,TWISTED,AWAY,FROM,HIS,HOLD,,SO,IT'S,YOU,,QUIET,GREGG,HALJAN,,I,ONLY,WANT,,TO,,TALK,,WITHOUT,WARNING,,A,STAB,OF,RADIANCE,SHOT,FROM,A,WEAPON,IN,HIS,HAND," "0.200,0.760,1.260,1.860,1.970,2.240,2.340,2.630,2.790,2.920,3.250,3.530,3.670,3.780,4.070,4.210,4.640,5.030,5.120,5.260,5.490,5.570,5.850,6.060,6.530,6.660,6.740,7.220,7.460,7.610,7.730,8.100,8.260,8.490,8.650,9.020,9.280,9.760,9.990,10.490,10.820,11.030,11.450,11.910,11.940,12.100,12.170,12.790,13.450,13.740,14.100,14.220,14.360,14.810,14.980,15.400,15.660,15.840,15.910,16.210,16.310,16.450,16.760,17.1" 
2436-2481-0028 ",IT,CAUGHT,ME,,RAN,LIKE,,ICE,THROUGH,MY,VEINS,,SEIZED,AND,NUMBED,MY,LIMBS,,I,FELL,HELPLESS,TO,THE,DECK,,NERVES,AND,MUSCLES,PARALYZED,,MY,TONGUE,WAS,THICK,AND,INERT,,I,COULD,NOT,SPEAK,,NOR,MOVE," "0.360,0.540,0.800,1.010,1.430,1.640,1.860,1.900,2.270,2.430,2.600,3.170,3.640,4.240,4.450,4.840,5.010,5.590,6.790,6.880,7.090,7.560,7.680,7.790,8.110,8.530,9.000,9.200,9.650,10.690,11.230,11.380,11.840,12.070,12.540,12.670,13.100,13.650,13.740,13.910,14.110,14.580,14.940,15.170,15.580,15.895" 
2436-2481-0029 ",AND,HEAR,HIM,,I,,DON'T,WANT,TO,KILL,YOU,,HALJAN,,WE,NEED,YOU,,HE,GATHERED,ME,UP,LIKE,A,BUNDLE,IN,HIS,HUGE,ARMS,,CARRIED,ME,SWIFTLY,,ACROSS,THE,DESERTED,DECK," "0.190,0.360,0.660,0.860,1.120,1.310,1.390,1.840,2.160,2.280,2.680,2.900,2.930,3.510,4.450,4.680,5.120,5.460,6.780,6.900,7.240,7.420,7.600,7.750,7.800,8.440,8.520,8.660,9.120,9.560,9.850,10.200,10.360,10.970,11.080,11.610,11.740,12.190,12.500,12.96" 
2436-2481-0030 ",HIS,WARNING,SIREN,RANG,OUT,TO,ALERT,THE,SHIP,,HIS,SPOTLIGHT,,CLUNG,TO,US,,MIKO,RAN,WITH,ME,A,FEW,STEPS,,THEN,HE,CURSED,AND,DROPPED,ME,,FLED,AWAY,,I,FELL,LIKE,A,SACK,OF,CARBIDE,TO,THE,DECK," "0.390,0.590,0.910,1.380,1.710,1.840,1.980,2.210,2.320,2.600,2.970,3.130,3.740,3.770,4.100,4.300,4.590,5.360,5.680,6.040,6.210,6.350,6.420,6.620,7.080,7.610,7.770,7.850,8.310,8.440,8.800,8.970,9.490,9.800,10.210,11.150,11.260,11.640,11.880,11.950,12.250,12.400,12.920,13.030,13.150,13.470,13.795" 
2436-2481-0031 ",MY,TONGUE,WAS,THICK,,BUT,IT,MOVED,,YES,,I,WAS,SOON,REVIVED,,I,SAT,UP,,WITH,DOCTOR,FRANK,VIGOROUSLY,RUBBING,ME,,I'M,ALL,RIGHT,,I,TOLD,THEM,WHAT,HAD,HAPPENED," "0.370,0.510,0.980,1.110,1.670,1.740,1.880,1.980,2.470,3.390,3.900,5.370,5.460,5.600,5.930,6.480,7.050,7.180,7.460,7.740,7.840,7.970,8.210,8.580,9.160,9.530,9.660,10.390,10.570,10.750,11.190,12.230,12.310,12.570,12.730,12.850,12.960,13.450,13.96" 
2436-2481-0032 ",SHE,TOLD,US,BEFORE,SHE,DIED,,DIED,,I,LEAPED,TO,MY,FEET,,SHE,,DIED,,YES,GREGG,,AN,HOUR,,AGO," "0.420,0.610,0.900,1.060,1.400,1.530,1.970,2.790,3.380,4.050,4.180,4.360,4.440,4.580,4.940,5.560,5.950,7.470,8.090,9.260,9.550,9.850,10.870,10.960,11.330,11.360,11.650,12.14" 
2436-2481-0033 ",MIKO,GOT,INTO,HER,STATEROOM,AND,,TRIED,TO,FORCE,HIS,LOVE,UPON,HER,,SHE,REPULSED,HIM,,HE,,KILLED,HER,,IT,STRUCK,ME,BLANK,,AND,THEN,,WITH,A,RUSH,CAME,THE,THOUGHT," "0.510,0.800,1.030,1.250,1.370,1.920,2.070,2.100,2.370,2.450,2.830,3.010,3.300,3.630,3.840,4.430,4.580,5.100,5.250,5.960,6.120,6.360,6.700,7.010,8.630,8.810,9.280,9.370,9.950,11.190,11.350,11.680,11.790,11.960,12.050,12.370,12.560,12.660,13.090,13.37" 
2436-2481-0034 ",WE,MUST,,GET,HIM,,I,GATHERED,MY,WITS,,A,SURGE,OF,HATE,SWEPT,ME,,A,WILD,DESIRE,FOR,VENGEANCE,,WHY,,BY,,GOD,WHERE,IS,HE," "0.510,0.620,0.950,1.050,1.270,1.590,2.200,2.310,2.710,2.860,3.350,3.780,3.900,4.310,4.440,4.790,5.190,5.380,5.730,5.840,6.360,6.920,7.070,7.820,8.930,9.330,9.450,9.760,9.790,10.150,10.390,10.520,10.790,11.02" 
2436-2481-0035 ",DOCTOR,FRANK,GRIPPED,ME,,THE,CAPTAIN,,SAID,GENTLY,,WE,KNOW,,HOW,YOU,,FEEL,,GREGG,,SHE,TOLD,US,,BEFORE,SHE,DIED,,I'LL,BRING,HIM,IN,HERE,TO,YOU,,BUT,I'LL,KILL,HIM,I,TELL,YOU,,NO,YOU,WON'T,LAD," "0.100,0.390,0.780,1.080,1.230,1.980,2.100,2.530,2.670,2.950,3.350,3.510,3.670,4.190,4.220,4.360,4.620,4.650,5.040,5.070,5.450,6.460,6.660,6.990,7.250,7.910,8.270,8.390,8.780,10.020,10.250,10.460,10.570,10.650,10.870,11.100,11.350,11.530,11.720,12.010,12.270,12.380,12.510,12.740,13.010,13.720,13.980,14.100,14.490,14.910,15.04" 
2436-2481-0036 ",WE,,DON'T,WANT,HIM,KILLED,,NOT,ATTACKED,EVEN,,NOT,YET,,WE'LL,EXPLAIN,LATER,,THEY,SAT,ME,DOWN,,CALMING,ME,,ANITA,,DEAD," "0.030,0.330,0.360,0.660,0.890,1.100,1.570,2.030,2.210,2.760,3.010,3.850,4.090,4.440,5.190,5.350,5.810,6.250,7.530,7.710,7.990,8.120,8.640,8.900,9.390,9.600,11.190,11.800,12.930,13.420,13.895" 
2436-2481-0037 ",THE,DOOR,OF,THE,SHINING,GARDEN,,WAS,,CLOSED,,A,BRIEF,GLIMPSE,GIVEN,TO,ME,AND,,TO,HER,,OF,WHAT,MIGHT,HAVE,BEEN,,AND,NOW," "0.500,0.650,0.930,1.030,1.140,1.630,2.090,2.200,2.410,2.440,3.140,4.250,4.310,4.690,5.240,5.510,5.610,5.780,6.060,6.120,6.290,6.710,7.470,7.610,7.830,8.060,8.160,8.440,9.890,10.060,10.590,10.965" 