196-122150-0000 ",CHAPTER,TWO,,AFTER,TWO,YEARS,OF,TRAINING,,HE,WENT,TO,SEA,,AND,ENTERING,THE,REGIONS,SO,WELL,KNOWN,TO,HIS,IMAGINATION,,FOUND,THEM,STRANGELY,BARREN,OF,ADVENTURE,,HE,MADE,MANY,VOYAGES," "0.150,0.570,0.920,2.480,2.840,3.050,3.290,3.390,4.030,4.060,4.200,4.420,4.540,5.010,5.470,5.660,6.110,6.230,6.740,6.960,7.240,7.510,7.600,7.780,8.660,9.060,9.400,9.530,10.100,10.680,10.770,11.450,12.140,12.280,12.570,12.830,13.610,13.76" 
196-122150-0001 ",HE,KNEW,THE,MAGIC,MONOTONY,OF,EXISTENCE,BETWEEN,SKY,AND,WATER,,HE,HAD,TO,BEAR,THE,CRITICISM,OF,,MEN,THE,EXACTIONS,OF,,THE,SEA,,AND,THE,PROSAIC,SEVERITY,OF,THE,DAILY,TASK,THAT,GIVES,BREAD,,BUT,WHOSE,ONLY,REWARD,IS,IN,THE,PERFECT,LOVE,OF,THE,WORK," "0.140,0.280,0.640,0.760,1.240,1.900,2.010,2.670,3.080,3.550,3.720,4.210,4.570,4.780,4.960,5.050,5.360,5.450,6.090,6.180,6.210,6.640,6.750,7.580,7.700,7.730,7.840,8.340,8.590,8.820,8.890,9.530,10.190,10.310,10.410,10.810,11.360,11.530,11.820,12.270,12.620,12.790,12.990,13.280,13.860,14.000,14.150,14.220,14.740,15.170,15.300,15.380,15.860,16.235" 
196-122150-0002 ",THE,EDGE,OF,HIS,TEMPER,,AND,THE,FIBRE,OF,HIS,STUFF,,THAT,REVEAL,THE,QUALITY,OF,HIS,RESISTANCE,,AND,THE,SECRET,TRUTH,OF,HIS,PRETENCES,,NOT,ONLY,TO,OTHERS,,BUT,ALSO,TO,HIMSELF," "0.170,0.360,0.540,0.620,0.800,1.300,1.520,1.700,1.790,2.370,2.450,2.610,3.200,3.620,3.800,4.410,4.520,5.030,5.110,5.320,6.080,6.400,6.590,6.670,7.140,7.530,7.630,7.850,8.750,9.460,9.760,10.040,10.160,10.800,11.180,11.370,11.770,11.870,12.630,13.16" 
196-122150-0003 ",THERE,ARE,MANY,SHADES,IN,THE,DANGER,OF,ADVENTURES,AND,GALES,,AND,IT,IS,ONLY,NOW,AND,THEN,THAT,THERE,APPEARS,ON,THE,FACE,OF,FACTS,,A,SINISTER,VIOLENCE,OF,INTENTION,,THAT,INDEFINABLE,SOMETHING,WHICH,FORCES,IT,UPON,THE,MIND,AND,THE,HEART,OF,A,MAN," "0.320,0.540,0.590,0.850,1.410,1.500,1.580,2.210,2.300,2.950,3.120,3.630,4.050,4.200,4.310,4.460,4.770,5.080,5.240,5.520,5.660,5.820,6.350,6.470,6.560,6.920,7.010,7.550,7.690,7.830,8.380,8.970,9.060,9.770,10.170,10.440,11.270,11.790,12.020,12.510,12.600,12.950,13.010,13.520,13.650,13.710,13.980,14.080,14.140,14.560,14.785" 
196-122150-0004 ",THAT,THIS,COMPLICATION,OF,ACCIDENTS,OR,THESE,ELEMENTAL,FURIES,,ARE,COMING,AT,HIM,WITH,A,PURPOSE,OF,MALICE,,WITH,A,STRENGTH,BEYOND,CONTROL,,WITH,AN,UNBRIDLED,CRUELTY,,THAT,MEANS,TO,TEAR,OUT,OF,HIM,HIS,HOPE,AND,HIS,FEAR," "0.200,0.360,0.560,1.300,1.400,2.180,2.400,2.820,3.290,3.940,4.270,4.410,4.780,4.850,5.250,5.420,5.470,5.910,6.050,6.750,7.140,7.350,7.420,7.960,8.380,9.090,9.430,9.640,9.740,10.410,11.090,11.400,11.560,11.830,11.940,12.320,12.490,12.600,12.870,13.050,13.400,13.500,13.710,14.190,14.37" 
196-122150-0005 ",THE,SUNSHINE,,THE,MEMORIES,THE,FUTURE,,WHICH,MEANS,TO,SWEEP,THE,WHOLE,PRECIOUS,WORLD,UTTERLY,AWAY,FROM,HIS,SIGHT,,BY,THE,SIMPLE,AND,APPALLING,ACT,,OF,TAKING,HIS,LIFE,,JIM," "0.260,0.390,1.230,1.280,1.380,2.090,2.200,2.820,3.300,3.590,3.890,4.030,4.490,4.590,5.000,5.520,5.990,6.330,6.670,6.840,6.980,7.460,7.860,8.020,8.140,8.640,8.730,9.300,9.660,9.900,10.050,10.440,10.650,11.190,13.210,13.670,13.78" 
196-122150-0006 ",DISABLED,BY,A,FALLING,SPAR,,AT,THE,BEGINNING,OF,A,WEEK,,OF,WHICH,HIS,SCOTTISH,CAPTAIN,USED,TO,SAY,AFTERWARDS,,MAN,IT'S,A,PAIRFECT,MEERACLE,TO,ME,HOW,SHE,LIVED,THROUGH,IT,,SPENT,MANY,DAYS,STRETCHED,ON,HIS,BACK,,DAZED,,BATTERED,,HOPELESS," "0.090,0.800,0.970,1.160,1.660,2.250,2.500,2.640,2.720,3.130,3.260,3.330,3.840,3.910,4.040,4.260,4.410,4.950,5.390,5.620,5.710,5.960,6.680,7.150,7.750,7.890,7.960,8.530,9.070,9.180,9.360,9.650,9.850,10.110,10.470,10.680,11.210,11.570,11.850,12.290,12.810,12.900,13.060,13.560,14.010,14.770,14.800,15.420,15.490,16.130,16.24" 
196-122150-0007 ",AND,TORMENTED,AS,IF,AT,THE,BOTTOM,OF,AN,ABYSS,OF,UNREST,,HE,DID,NOT,CARE,WHAT,THE,END,WOULD,BE,,AND,IN,HIS,LUCID,MOMENTS,,OVERVALUED,HIS,INDIFFERENCE,,THE,DANGER,WHEN,NOT,SEEN,,HAS,THE,IMPERFECT,VAGUENESS,OF,HUMAN,THOUGHT," "0.090,0.260,0.950,1.090,1.250,1.350,1.410,1.870,1.990,2.090,2.560,2.650,3.280,3.960,4.100,4.230,4.480,4.840,5.010,5.150,5.390,5.550,5.960,6.350,6.650,6.740,6.930,7.340,7.870,8.140,8.970,9.170,9.890,10.700,10.840,11.460,11.640,11.960,12.500,12.870,13.280,13.450,14.160,14.760,14.880,15.280,15.850,16.15" 
196-122150-0008 ",HE,LAY,THERE,BATTENED,DOWN,IN,THE,MIDST,OF,A,SMALL,DEVASTATION,,AND,FELT,SECRETLY,GLAD,HE,HAD,NOT,TO,GO,ON,DECK,,BUT,NOW,AND,AGAIN,AN,UNCONTROLLABLE,RUSH,OF,ANGUISH,WOULD,GRIP,HIM,BODILY," "0.200,0.430,0.670,0.950,1.460,1.820,1.920,1.990,2.390,2.500,2.600,3.060,3.960,4.300,4.510,4.790,5.350,5.820,5.980,6.240,6.530,6.640,6.820,7.040,7.450,8.280,8.640,8.970,9.060,9.410,9.510,10.390,10.690,10.810,11.490,11.650,11.930,12.190,12.810,13.01" 
196-122150-0009 ",AND,THEN,THE,UNINTELLIGENT,BRUTALITY,,OF,AN,EXISTENCE,LIABLE,TO,THE,,AGONY,OF,SUCH,SENSATIONS,,FILLED,HIM,WITH,A,DESPAIRING,DESIRE,TO,ESCAPE,AT,ANY,COST,,THEN,FINE,WEATHER,RETURNED,,AND,HE,THOUGHT,NO,MORE,ABOUT,IT," "0.300,0.600,0.920,1.080,1.830,2.640,2.820,2.960,3.040,3.700,4.200,4.290,4.450,4.480,4.940,5.050,5.290,6.080,6.440,6.800,6.930,7.070,7.150,7.850,8.370,8.490,9.080,9.150,9.350,9.930,10.750,11.050,11.410,11.680,12.420,12.510,12.750,12.860,13.180,13.320,13.570,13.930,14.200,14.7" 
196-122150-0010 ",HIS,LAMENESS,HOWEVER,PERSISTED,,AND,WHEN,THE,SHIP,ARRIVED,AT,AN,EASTERN,PORT,,HE,HAD,TO,GO,TO,THE,HOSPITAL,,HIS,RECOVERY,WAS,SLOW,,AND,HE,WAS,LEFT,BEHIND," "0.290,0.720,1.320,1.750,2.520,2.900,3.290,3.410,3.490,3.790,4.320,4.390,4.510,4.990,5.410,5.700,5.950,6.170,6.260,6.400,6.480,6.570,7.230,7.590,7.830,8.280,8.430,8.920,9.350,9.660,9.750,9.920,10.200,10.850,11.36" 
196-122150-0011 ",AFFLICTED,BY,SOME,MYSTERIOUS,TROPICAL,DISEASE,,WHO,HELD,THE,DOCTOR,FOR,AN,ASS,,AND,INDULGED,IN,SECRET,DEBAUCHERIES,OF,PATENT,MEDICINE,WHICH,HIS,TAMIL,SERVANT,USED,TO,SMUGGLE,IN,,WITH,UNWEARIED,DEVOTION,,THEY,TOLD,EACH,OTHER,THE,STORY,OF,THEIR,LIVES," "0.190,0.750,0.920,1.280,1.940,2.480,3.100,3.380,3.490,3.750,3.840,4.360,4.540,4.670,5.250,5.500,5.680,6.270,6.400,6.890,7.700,7.860,8.350,8.920,9.080,9.240,9.750,10.250,10.490,10.600,11.100,11.410,11.590,11.820,12.420,13.080,13.580,13.750,14.100,14.270,14.450,14.570,15.060,15.190,15.330,15.900,16.075" 
196-122150-0012 ",PLAYED,CARDS,A,LITTLE,,OR,YAWNING,AND,IN,PYJAMAS,,LOUNGED,THROUGH,THE,DAY,IN,EASY,CHAIRS,WITHOUT,SAYING,A,WORD,,THE,HOSPITAL,STOOD,ON,A,HILL,,AND,A,GENTLE,BREEZE,ENTERING,THROUGH,THE,WINDOWS,,ALWAYS,FLUNG,WIDE,OPEN," "0.160,0.450,0.870,0.940,1.390,1.470,1.840,2.440,2.530,2.650,3.250,3.580,4.120,4.240,4.350,4.590,4.720,5.140,5.670,6.020,6.390,6.450,6.980,7.760,7.950,8.490,8.730,8.840,8.870,9.360,9.760,9.960,10.010,10.390,10.910,11.330,11.500,11.610,12.350,12.390,12.900,13.220,13.510,13.920,14.195" 
196-122150-0013 ",BROUGHT,INTO,THE,BARE,ROOM,THE,SOFTNESS,OF,THE,SKY,,THE,LANGUOR,OF,THE,EARTH,,THE,BEWITCHING,BREATH,OF,THE,EASTERN,WATERS,,THERE,WERE,PERFUMES,IN,IT,,SUGGESTIONS,OF,INFINITE,REPOSE,,THE,GIFT,OF,ENDLESS,DREAMS," "0.270,0.550,0.800,0.910,1.250,1.660,1.770,2.370,2.470,2.560,3.100,3.420,3.540,4.030,4.120,4.280,4.770,4.910,5.020,5.610,6.040,6.140,6.280,6.720,7.330,8.380,8.670,8.830,9.470,9.580,9.760,10.200,10.960,11.100,11.540,12.330,12.640,12.800,13.210,13.330,13.760,14.410,14.775" 
196-122150-0014 ",JIM,LOOKED,EVERY,DAY,OVER,THE,THICKETS,OF,,GARDENS,,BEYOND,THE,ROOFS,OF,THE,TOWN,,OVER,THE,FRONDS,OF,,PALMS,GROWING,ON,THE,SHORE,,AT,THAT,ROADSTEAD,WHICH,IS,A,THOROUGHFARE,TO,THE,EAST,,AT,THE,ROADSTEAD,DOTTED,BY,GARLANDED,ISLETS," "0.360,0.740,1.030,1.260,1.580,1.770,1.900,2.360,2.510,2.540,3.210,3.480,3.880,3.970,4.380,4.490,4.590,5.120,5.150,5.380,5.500,5.970,6.070,6.130,6.660,7.050,7.200,7.290,7.770,8.090,8.300,8.510,9.310,9.560,9.710,9.800,10.450,10.560,10.730,11.190,11.570,11.750,11.860,12.610,13.010,13.210,13.920,14.430,14.6" 
196-122150-0015 ",LIGHTED,BY,FESTAL,SUNSHINE,,ITS,SHIPS,LIKE,TOYS,,ITS,BRILLIANT,ACTIVITY,,RESEMBLING,A,HOLIDAY,PAGEANT,,WITH,THE,ETERNAL,SERENITY,OF,THE,EASTERN,SKY,OVERHEAD,,AND,THE,SMILING,PEACE,OF,THE,EASTERN,SEAS," "0.170,0.610,0.820,1.320,2.150,2.410,2.620,3.080,3.330,3.940,4.150,4.340,4.870,5.550,5.790,6.350,6.400,6.880,7.490,7.830,8.050,8.150,8.580,9.160,9.290,9.410,9.880,10.420,11.030,11.430,11.600,11.680,12.230,12.610,12.690,12.820,13.220,13.720,13.87" 
196-122150-0016 ",HE,ASSOCIATED,NATURALLY,WITH,THE,MEN,OF,HIS,CALLING,IN,THE,PORT,,THESE,WERE,OF,TWO,KINDS,,SOME,,VERY,FEW,AND,SEEN,THERE,BUT,SELDOM,,LED,MYSTERIOUS,LIVES," "0.190,0.350,1.030,1.590,1.830,1.910,2.190,2.270,2.450,2.940,3.050,3.110,3.610,4.600,4.930,5.090,5.190,5.430,6.080,6.470,6.960,7.070,7.430,7.850,8.010,8.320,8.530,8.690,9.240,9.500,9.780,10.470,11.060,11.165" 
196-122150-0017 ",HAD,PRESERVED,AN,UNDEFACED,ENERGY,WITH,THE,TEMPER,OF,BUCCANEERS,AND,THE,EYES,OF,DREAMERS,,THEY,APPEARED,TO,LIVE,IN,A,CRAZY,MAZE,OF,PLANS,HOPES,DANGERS,ENTERPRISES,,AHEAD,OF,CIVILISATION,,IN,THE,DARK,PLACES,OF,THE,SEA," "0.120,0.290,0.840,0.970,1.640,2.120,2.290,2.390,2.860,3.000,3.770,3.860,3.980,4.410,4.530,5.150,5.730,5.880,6.200,6.320,6.580,6.640,6.720,7.260,7.780,7.890,8.540,9.030,9.700,10.530,10.850,11.310,11.420,12.360,12.700,12.870,12.960,13.310,13.740,13.860,13.960,14.390,14.735" 
196-122150-0018 ",HAD,REMAINED,AS,OFFICERS,OF,COUNTRY,SHIPS,,THEY,HAD,NOW,A,HORROR,OF,THE,HOME,SERVICE,WITH,ITS,HARDER,CONDITIONS,,SEVERER,VIEW,OF,DUTY,,AND,THE,HAZARD,OF,STORMY,OCEANS,,THEY,WERE,ATTUNED,,TO,THE,ETERNAL,PEACE,OF,EASTERN,SKY,AND,SEA," "0.160,0.350,0.810,0.940,1.590,1.730,2.120,2.670,3.530,3.710,4.000,4.410,4.460,4.980,5.090,5.170,5.500,6.100,6.260,6.380,6.820,7.500,7.770,8.330,8.590,8.730,9.210,9.470,9.770,9.840,10.280,10.400,10.930,11.500,11.970,12.140,12.290,12.870,13.100,13.230,13.350,13.810,14.330,14.470,14.910,15.360,15.530,16.010,16.3" 
196-122150-0019 ",HOW,THIS,ONE,HAD,AN,EASY,BILLET,IN,JAPAN,SOMEWHERE,,AND,THAT,ONE,WAS,DOING,WELL,IN,THE,SIAMESE,NAVY,,AND,IN,ALL,THEY,SAID,,IN,THEIR,ACTIONS,IN,THEIR,LOOKS,,IN,THEIR,PERSONS,,COULD,BE,DETECTED,THE,SOFT,SPOT,,THE,PLACE,OF,DECAY," "0.270,0.420,0.660,0.790,0.950,1.060,1.380,1.720,1.820,2.400,3.010,3.440,3.630,3.850,3.990,4.130,4.470,4.830,4.910,5.010,5.580,6.110,6.450,6.720,6.820,7.100,7.270,7.780,8.200,8.360,8.560,9.170,9.300,9.470,9.920,10.240,10.390,10.540,11.230,11.440,11.660,11.760,12.270,12.350,12.790,13.230,13.620,13.720,14.100,14.260,14.970,15.175" 
196-122150-0020 ",THE,DETERMINATION,TO,LOUNGE,SAFELY,THROUGH,EXISTENCE,,TO,,JIM,,THAT,GOSSIPING,CROWD,,VIEWED,AS,SEAMEN,,SEEMED,AT,FIRST,MORE,UNSUBSTANTIAL,THAN,SO,MANY,SHADOWS,,BUT,AT,LENGTH,HE,FOUND,A,FASCINATION,IN,THE,SIGHT,OF,THOSE,MEN," "0.230,0.350,1.100,1.230,1.860,2.370,2.580,3.370,4.400,4.460,4.910,5.080,5.230,5.700,6.370,6.870,7.120,7.470,7.590,8.250,8.710,9.140,9.260,9.610,9.890,10.720,10.870,11.080,11.340,12.020,12.560,12.820,12.940,13.330,13.430,13.730,13.790,14.590,14.660,14.750,15.080,15.190,15.490,15.880,16.05" 
196-122150-0021 ",IN,THEIR,APPEARANCE,OF,DOING,SO,WELL,ON,SUCH,A,SMALL,ALLOWANCE,OF,DANGER,AND,TOIL,,IN,TIME,,BESIDE,THE,ORIGINAL,DISDAIN,,THERE,GREW,UP,SLOWLY,ANOTHER,SENTIMENT,,AND,SUDDENLY,GIVING,UP,THE,IDEA,OF,GOING,HOME," "0.120,0.370,0.540,1.050,1.150,1.450,1.680,2.160,2.300,2.520,2.580,2.980,3.580,3.710,4.170,4.310,4.840,5.550,5.770,6.240,6.490,7.000,7.140,7.580,8.280,8.590,8.810,9.040,9.220,9.760,10.200,10.810,11.140,11.310,11.820,12.130,12.290,12.450,12.800,12.890,13.180,13.680,13.855" 
196-122150-0022 ",SHE,WAS,OWNED,BY,A,CHINAMAN,,CHARTERED,BY,AN,ARAB,,AND,COMMANDED,BY,A,SORT,OF,RENEGADE,NEW,SOUTH,WALES,GERMAN,,VERY,ANXIOUS,TO,CURSE,PUBLICLY,HIS,NATIVE,COUNTRY,,BUT,WHO,APPARENTLY,ON,THE,STRENGTH,OF,,BISMARCK'S,VICTORIOUS,POLICY," "0.260,0.470,0.610,0.980,1.170,1.240,1.930,2.010,2.440,2.630,2.750,3.170,3.470,3.640,4.170,4.340,4.430,4.650,4.810,5.350,5.600,6.000,6.410,6.930,7.290,7.620,8.100,8.190,8.540,9.090,9.260,9.600,10.130,10.380,10.560,10.940,11.530,11.700,11.860,12.320,12.440,12.490,13.060,13.720,14.390,14.58" 
196-122150-0023 ",BRUTALISED,ALL,THOSE,HE,WAS,NOT,AFRAID,OF,,AND,WORE,A,BLOOD,AND,IRON,AIR,,COMBINED,WITH,A,PURPLE,NOSE,AND,A,RED,MOUSTACHE,,AFTER,SHE,HAD,BEEN,PAINTED,OUTSIDE,AND,WHITEWASHED,INSIDE,,EIGHT,HUNDRED,PILGRIMS,MORE,OR,LESS," "0.200,0.830,1.060,1.390,1.480,1.640,1.840,2.210,2.500,2.830,3.070,3.370,3.480,3.850,3.980,4.480,4.830,5.260,5.820,5.940,6.000,6.410,6.850,6.950,7.020,7.280,8.050,8.780,9.180,9.340,9.470,9.670,10.110,10.680,10.840,11.470,12.010,12.320,12.500,12.850,13.490,13.790,13.840,14.250,14.35" 
196-122150-0024 ",THEY,STREAMED,ABOARD,OVER,THREE,GANGWAYS,,THEY,STREAMED,IN,URGED,BY,FAITH,AND,THE,HOPE,OF,PARADISE,,THEY,STREAMED,IN,WITH,A,CONTINUOUS,TRAMP,AND,SHUFFLE,OF,BARE,FEET,,WITHOUT,A,WORD,,A,MURMUR,,OR,A,LOOK,BACK," "0.460,0.650,1.190,1.680,1.920,2.240,3.090,3.430,3.610,4.140,4.410,4.750,4.950,5.460,5.580,5.660,5.980,6.090,6.890,7.300,7.490,7.970,8.180,8.320,8.370,9.090,9.620,9.780,10.200,10.370,10.650,11.020,11.410,11.790,11.860,12.440,12.470,12.610,13.120,13.180,13.370,13.430,13.710,14.150,14.435" 
196-122150-0025 ",AND,WHEN,CLEAR,OF,CONFINING,RAILS,SPREAD,ON,ALL,SIDES,OVER,THE,DECK,,FLOWED,FORWARD,AND,AFT,,OVERFLOWED,DOWN,THE,YAWNING,HATCHWAYS,,FILLED,THE,INNER,RECESSES,OF,THE,SHIP,,LIKE,WATER,FILLING,A,CISTERN," "0.240,0.590,0.800,1.190,1.300,1.910,2.370,2.660,2.790,2.990,3.490,3.740,3.850,4.210,4.510,4.930,5.390,5.510,5.940,6.250,6.960,7.300,7.410,7.830,8.680,9.010,9.440,9.580,9.830,10.460,10.570,10.680,11.320,11.510,11.780,12.260,12.630,12.690,13.460,13.595" 
196-122150-0026 ",LIKE,WATER,FLOWING,INTO,CREVICES,AND,CRANNIES,,LIKE,WATER,RISING,SILENTLY,EVEN,WITH,,THE,RIM,,EIGHT,HUNDRED,MEN,AND,WOMEN,,WITH,FAITH,AND,HOPES,,WITH,AFFECTIONS,AND,MEMORIES,,THEY,HAD,COLLECTED,THERE," "0.140,0.350,0.820,1.320,1.500,2.180,2.330,3.010,3.300,3.520,3.950,4.500,5.210,5.520,5.670,5.700,5.830,6.280,6.980,7.190,7.510,7.830,7.980,8.430,8.470,8.660,9.120,9.220,9.720,9.910,10.110,10.760,10.900,11.530,11.560,11.690,11.830,12.360,12.680,12.87" 
196-122150-0027 ",COMING,FROM,NORTH,AND,SOUTH,,AND,FROM,THE,OUTSKIRTS,OF,THE,EAST,,AFTER,TREADING,THE,JUNGLE,PATHS,,DESCENDING,THE,RIVERS,,COASTING,IN,PRAUS,ALONG,THE,SHALLOWS,,CROSSING,IN,SMALL,CANOES,FROM,,ISLAND,TO,ISLAND,,PASSING,THROUGH,SUFFERING," "0.180,0.510,0.700,1.120,1.270,1.790,1.920,2.200,2.400,2.560,3.120,3.210,3.360,3.800,4.170,4.560,4.940,5.030,5.390,6.040,6.240,6.810,6.900,7.500,7.530,8.030,8.180,8.820,9.180,9.270,9.970,10.350,10.970,11.090,11.460,12.000,12.180,12.210,12.580,12.710,13.160,13.360,14.020,14.220,14.870,15.0" 
196-122150-0028 ",MEETING,STRANGE,SIGHTS,,BESET,BY,STRANGE,FEARS,,UPHELD,,BY,ONE,DESIRE,,THEY,CAME,FROM,SOLITARY,HUTS,IN,THE,WILDERNESS,,FROM,POPULOUS,CAMPONGS,FROM,VILLAGES,BY,THE,SEA,,AT,THE,CALL,OF,AN,IDEA," "0.130,0.510,1.130,1.670,1.880,2.430,2.610,3.110,3.680,3.750,4.520,4.720,4.920,5.240,5.870,6.440,6.630,6.890,7.060,7.670,8.050,8.130,8.210,8.850,9.060,9.260,9.880,10.690,10.970,11.580,11.800,11.920,12.410,12.950,13.120,13.200,13.520,13.610,13.690,14.230,14.365" 
196-122150-0029 ",THEY,HAD,LEFT,THEIR,FORESTS,,THEIR,CLEARINGS,,THE,PROTECTION,OF,THEIR,RULERS,,THEIR,PROSPERITY,,THEIR,POVERTY,,THE,SURROUNDINGS,OF,THEIR,YOUTH,,AND,THE,GRAVES,OF,THEIR,FATHERS,,THEY,CAME,COVERED,WITH,DUST,,WITH,SWEAT,,WITH,GRIME,,WITH,RAGS," "0.120,0.260,0.390,0.690,0.850,1.550,1.580,1.780,2.480,2.510,2.590,3.180,3.300,3.490,4.040,4.330,4.490,5.380,5.680,5.860,6.600,6.830,6.960,7.640,7.740,7.920,8.270,8.440,8.720,8.810,9.260,9.370,9.530,10.160,10.900,11.060,11.360,11.730,11.880,12.410,12.690,12.910,13.450,13.560,13.810,14.460,14.490,14.680,15.310,15.475" 
196-122150-0030 ",THE,STRONG,MEN,AT,THE,HEAD,OF,FAMILY,PARTIES,,THE,LEAN,OLD,MEN,PRESSING,FORWARD,WITHOUT,HOPE,OF,RETURN,,YOUNG,BOYS,WITH,FEARLESS,EYES,GLANCING,CURIOUSLY,,SHY,LITTLE,GIRLS,WITH,TUMBLED,LONG,HAIR," "0.160,0.290,0.730,1.010,1.130,1.220,1.530,1.660,2.090,2.680,2.970,3.100,3.470,3.750,4.070,4.500,5.040,5.380,5.700,5.840,6.520,6.810,7.200,7.680,7.840,8.350,8.740,9.260,10.110,10.460,10.840,11.030,11.500,11.650,12.200,12.570,12.990,13.265" 
196-122150-0031 ",THE,TIMID,WOMEN,MUFFLED,UP,AND,CLASPING,TO,THEIR,BREASTS,,WRAPPED,IN,LOOSE,ENDS,OF,SOILED,HEAD,CLOTHS,,THEIR,SLEEPING,BABIES,,THE,UNCONSCIOUS,PILGRIMS,,OF,AN,EXACTING,BELIEF," "0.260,0.400,0.810,1.230,1.680,1.950,2.080,2.640,2.740,2.900,3.400,3.570,3.970,4.070,4.430,4.700,4.820,5.260,5.480,6.100,6.310,6.520,7.010,7.690,8.120,8.300,8.950,9.680,9.960,10.100,10.180,10.850,11.500,12.025" 
196-122150-0032 ",SAID,THE,GERMAN,SKIPPER,TO,HIS,NEW,CHIEF,MATE,,AN,ARAB,,THE,LEADER,OF,THAT,PIOUS,VOYAGE,CAME,LAST,,HE,WALKED,SLOWLY,ABOARD,,HANDSOME,AND,GRAVE,IN,HIS,WHITE,GOWN,AND,LARGE,TURBAN,,A,STRING,OF,SERVANTS,FOLLOWED,LOADED,WITH,HIS,LUGGAGE," "0.300,0.520,0.600,0.990,1.490,1.620,1.790,2.070,2.440,2.800,4.110,4.330,4.850,5.040,5.200,5.660,5.740,5.980,6.440,7.000,7.270,7.840,8.320,8.460,8.820,9.270,9.800,10.000,10.640,10.820,11.280,11.350,11.550,11.840,12.270,12.420,12.830,13.380,13.840,13.970,14.280,14.390,14.900,15.420,15.720,15.850,16.010,16.570,16.73" 
196-122150-0033 ",AND,ON,THE,SECRET,PURPOSES,OF,THEIR,HEARTS,,THE,STEAMER,POUNDED,IN,THE,DUSK,THE,CALM,WATER,OF,THE,STRAIT,,AND,FAR,ASTERN,OF,THE,PILGRIM,SHIP,,A,SCREW,PILE,LIGHTHOUSE,,PLANTED,BY,UNBELIEVERS,ON,A,TREACHEROUS,SHOAL,,SEEMED,TO,WINK,AT,HER," "0.140,0.320,0.450,0.530,0.960,1.520,1.620,1.790,2.340,2.990,3.130,3.630,4.170,4.280,4.370,4.820,4.900,5.310,5.650,5.760,5.850,6.350,6.700,7.070,7.370,7.920,8.060,8.140,8.600,8.990,9.340,9.480,9.800,10.230,10.910,10.950,11.440,11.750,12.620,12.810,12.880,13.440,13.990,14.320,14.690,14.830,15.200,15.270,15.660,15.745" 
196-122150-0034 ",ITS,EYE,OF,FLAME,,AS,IF,IN,DERISION,OF,HER,,ERRAND,OF,FAITH,,SHE,CLEARED,THE,STRAIT,,CROSSED,THE,BAY,,CONTINUED,ON,HER,WAY,THROUGH,THE,ONE,DEGREE,PASSAGE,,SHE,HELD,ON,STRAIGHT,FOR,THE,RED,SEA,UNDER,A,SERENE,SKY," "0.070,0.380,0.610,0.770,1.330,1.500,1.700,1.850,2.000,2.670,2.830,3.150,3.190,3.670,3.780,4.340,5.830,6.020,6.370,6.470,6.980,7.270,7.690,7.770,8.230,8.520,9.060,9.190,9.330,9.600,9.820,9.930,10.250,10.620,11.360,11.980,12.230,12.500,12.710,13.150,13.290,13.400,13.670,14.070,14.380,14.440,14.970,15.540,15.79" 
196-122150-0035 ",ENVELOPED,IN,A,,FULGOR,OF,SUNSHINE,THAT,,KILLED,ALL,THOUGHT,,OPPRESSED,THE,HEART,,WITHERED,ALL,IMPULSES,OF,STRENGTH,AND,ENERGY,,AND,UNDER,THE,SINISTER,SPLENDOUR,OF,THAT,SKY,,THE,SEA,,BLUE,AND,PROFOUND,,REMAINED,STILL,,WITHOUT,A,STIR," "0.160,0.780,0.890,0.960,1.060,1.430,1.580,2.270,2.390,2.420,2.830,3.060,3.470,3.830,4.310,4.400,4.820,5.090,5.590,5.890,6.550,6.680,7.210,7.300,7.840,8.260,8.630,8.930,9.080,9.670,10.270,10.360,10.610,11.110,11.380,11.520,12.030,12.100,12.500,12.610,13.260,13.480,13.920,14.520,14.600,14.960,15.020,15.590,15.75" 
196-122150-0036 ",WITHOUT,A,RIPPLE,,WITHOUT,A,WRINKLE,,VISCOUS,,STAGNANT,,DEAD,,THE,PATNA,,WITH,A,SLIGHT,HISS,,PASSED,OVER,THAT,PLAIN,LUMINOUS,AND,SMOOTH,,UNROLLED,A,BLACK,RIBBON,OF,SMOKE,ACROSS,THE,SKY," "0.150,0.470,0.540,1.000,1.730,2.040,2.120,2.640,3.600,4.350,4.790,5.610,6.100,6.660,7.910,8.050,8.640,8.710,8.890,9.020,9.370,9.820,10.110,10.550,10.770,11.020,11.480,12.010,12.150,12.670,13.140,13.770,13.810,14.140,14.450,14.580,14.970,15.400,15.490,16.040,16.225" 
196-122150-0037 ",GLIDED,PAST,ON,HIS,DESCENT,,AND,SANK,MYSTERIOUSLY,INTO,THE,SEA,,EVENING,AFTER,EVENING,,PRESERVING,THE,SAME,DISTANCE,AHEAD,OF,HER,ADVANCING,BOWS,,THE,FIVE,WHITES,ON,BOARD,LIVED,AMIDSHIPS,,ISOLATED,FROM,THE,HUMAN,CARGO," "0.290,0.740,1.210,1.290,1.490,2.020,2.400,2.620,3.000,3.920,4.120,4.230,4.670,4.980,5.540,5.890,6.400,6.740,7.290,7.360,7.750,8.300,8.710,8.810,8.970,9.610,10.150,10.750,10.870,11.250,11.660,11.850,12.210,12.490,13.210,13.410,14.170,14.370,14.450,14.960,15.620,15.98" 
196-122150-0038 ",THE,AWNINGS,COVERED,THE,DECK,,WITH,A,WHITE,ROOF,FROM,STEM,TO,STERN,,AND,A,FAINT,HUM,,A,LOW,MURMUR,OF,SAD,VOICES,,ALONE,REVEALED,THE,PRESENCE,OF,A,CROWD,OF,PEOPLE,UPON,THE,GREAT,,BLAZE,OF,THE,OCEAN," "0.370,0.530,1.080,1.400,1.480,1.780,1.810,2.100,2.160,2.500,2.800,3.100,3.510,3.630,4.230,4.640,4.870,4.950,5.230,5.740,6.040,6.190,6.480,6.970,7.090,7.420,8.130,8.280,8.810,9.280,9.350,9.860,9.950,10.010,10.430,10.550,11.030,11.430,11.490,11.920,12.010,12.670,12.790,12.970,13.450,13.94" 
196-122150-0039 ",SUCH,WERE,THE,DAYS,,STILL,,HOT,,HEAVY,,DISAPPEARING,ONE,BY,ONE,INTO,THE,PAST,,AS,IF,FALLING,INTO,AN,ABYSS,FOR,EVER,OPEN,IN,THE,WAKE,OF,THE,SHIP,,AND,THE,SHIP,,LONELY,UNDER,A,WISP,OF,SMOKE," "0.500,0.880,1.020,1.130,1.740,1.840,2.450,2.600,3.090,3.450,3.920,4.240,4.970,5.190,5.400,5.750,5.970,6.060,6.640,6.980,7.210,7.330,7.750,8.020,8.120,8.570,8.800,9.070,9.340,9.460,9.550,9.840,9.960,10.060,10.490,11.200,11.380,11.460,11.950,11.980,12.490,12.790,12.860,13.190,13.300,13.770,13.915" 
196-122150-0040 ",HELD,ON,HER,STEADFAST,WAY,BLACK,AND,SMOULDERING,,IN,A,LUMINOUS,IMMENSITY,,AS,IF,SCORCHED,BY,A,FLAME,FLICKED,AT,HER,,FROM,A,HEAVEN,WITHOUT,PITY," "0.150,0.530,0.640,0.760,1.510,1.900,2.390,2.520,3.300,3.540,3.730,3.790,4.260,4.940,5.320,5.540,5.690,6.190,6.360,6.460,6.980,7.350,7.420,7.810,8.070,8.280,8.350,8.740,9.140,9.540,9.92" 