1116-137572-0000 ",THE,WEDDING,SHUTS,ONE,GATE,AND,OPENS,ANOTHER,,THE,LONGINGS,AND,DREAMINGS,OF,COURTSHIP,ARE,AT,AN,END,,THE,SUPREME,INTIMACY,OF,LIFE,BEGINS,,AS,JOHN,AND,MARY,MOVE,AWAY,FROM,THE,ALTAR,,PRONOUNCED,MAN,AND,WIFE,,THEY,KNOW,THEY,ARE,STARTING,A,GREAT,ADVENTURE," "0.380,0.490,0.810,1.290,1.540,1.820,1.980,2.340,2.890,3.240,3.360,3.870,3.980,4.430,4.540,5.050,5.180,5.280,5.390,5.840,6.270,6.380,6.800,7.420,7.540,7.840,8.550,9.160,9.380,9.630,9.750,10.020,10.220,10.510,10.700,10.890,11.430,11.460,11.950,12.200,12.320,12.730,13.050,13.190,13.390,13.570,13.680,14.040,14.110,14.340,15.010,15.265" 
1116-137572-0001 ",HIS,BEAMING,FACE,MASKS,A,STIFF,DETERMINATION,TO,,KEEP,HIS,BRIDE,HAPPY,IN,SPITE,OF,ANY,WORLDLY,OBSTACLES,,HER,RADIANCE,HIDES,A,SOLEMN,INWARD,VOW,TO,DO,EVERYTHING,HUMANLY,POSSIBLE,,TO,MAKE,SMOOTH,THE,WAY,OF,THEIR,LIFE,TOGETHER,,THEY,ARE,RIGHT," "0.280,0.480,0.850,1.260,1.680,1.750,2.040,2.730,2.820,2.850,3.040,3.210,3.460,3.820,3.950,4.230,4.330,4.600,4.990,5.710,6.200,6.380,6.860,7.110,7.190,7.550,7.880,8.180,8.330,8.490,8.950,9.420,10.000,10.280,10.400,10.600,11.010,11.090,11.290,11.380,11.560,11.800,12.260,12.870,13.060,13.130,13.540,13.75" 
1116-137572-0002 ",UNLESS,THEY,ARE,VERY,DIFFERENT,FROM,MOST,PEOPLE,THIS,NEW,JOINT,ENTERPRISE,IS,GOING,TO,MEAN,MORE,TO,EACH,OF,THEM,THAN,,ANYTHING,ELSE,,EVER,CAN,,BEFORE,THEM,IS,A,CLEAR,ROAD,,NOT,TO,HAPPINESS,AS,THEY,MAY,BELIEVE,,BUT,TO,THE,OPPORTUNITY,FOR,GAINING,HAPPINESS," "0.180,0.550,0.710,0.790,1.050,1.380,1.540,1.830,2.210,2.450,2.650,2.910,3.530,3.650,3.950,4.080,4.330,4.620,4.760,5.010,5.090,5.320,5.450,5.860,6.300,6.640,6.670,6.930,7.400,8.720,9.080,9.320,9.430,9.500,9.810,10.220,10.500,10.720,10.810,11.370,11.470,11.610,11.790,12.350,12.660,12.790,12.910,13.090,13.710,13.890,14.260,15.030,15.265" 
1116-137572-0003 ",WHEN,ONE,HAS,RECEIVED,THE,PROMISE,OF,SOMETHING,GREATLY,DESIRED,,BUT,MUST,WAIT,AWHILE,BEFORE,ITS,DELIVERY,,THE,HAPPINESS,OF,THE,WAITING,PERIOD,,IS,CHARACTERIZED,BY,THE,ABSENCE,OF,A,CRITICAL,SPIRIT,,AND,THEREFORE,IS,APT,TO,BE,THOUGHT,OF,AS,AN,EXPERIENCE,OF,PURE,DELIGHT," "0.240,0.420,0.640,0.850,1.300,1.370,1.790,1.870,2.270,2.620,3.230,3.470,3.650,3.910,4.120,4.480,4.790,4.970,5.510,6.620,6.710,7.210,7.330,7.410,7.740,8.190,8.450,8.620,9.370,9.470,9.610,10.090,10.200,10.260,10.640,11.190,11.900,12.080,12.540,12.690,13.070,13.170,13.310,13.570,13.760,14.000,14.060,14.680,14.790,15.080,15.640,15.94" 
1116-137572-0004 ",BUT,THE,FIRST,DAYS,OF,MARRIAGE,BRING,OUT,A,DIFFERENT,SET,OF,FEELINGS,,THOSE,THAT,COME,WHEN,ONE,HAS,DEFINITELY,OBTAINED,POSSESSION,OF,ANYTHING,THAT,BEFORE,WAS,ONLY,PROMISED,,AT,FIRST,THE,EMOTIONS,SEEM,TO,STAND,STILL,,THIS,IS,THE,LONG,COVETED,MOMENT,,THEN,ONE,BEGINS,TO,APPRAISE," "0.270,0.380,0.460,0.770,1.020,1.110,1.540,1.800,1.890,1.960,2.340,2.470,2.570,3.180,3.420,3.670,3.870,4.140,4.300,4.510,4.730,5.330,5.770,6.280,6.390,6.860,7.030,7.450,7.630,7.840,8.540,9.230,9.380,9.670,9.770,10.230,10.400,10.520,10.860,11.340,11.680,11.870,12.000,12.120,12.430,12.820,13.330,13.950,14.160,14.450,14.850,15.020,15.700,15.82" 
1116-137572-0005 ",IS,THE,OBJECT,OF,ONE'S,WISHES,AS,DESIRABLE,AS,ONE,HAD,EXPECTED,,BECAUSE,REALITY,RARELY,MEASURES,UP,TO,IMAGINATION,,THE,FIRST,ANSWER,IS,ALMOST,BOUND,TO,BE,,NO,THIS,IS,NOT,WHAT,I,EXPECTED,,AND,THE,FIRST,EMOTION,TENDS,TO,BE,DISAPPOINTMENT," "0.140,0.290,0.450,0.830,0.950,1.260,1.640,1.820,2.380,2.510,2.710,2.880,3.630,4.740,5.090,5.570,6.060,6.450,6.610,6.780,7.680,7.710,7.820,8.120,8.430,8.550,8.880,9.130,9.240,9.490,9.910,10.300,10.570,10.710,10.950,11.130,11.280,11.910,12.600,12.730,12.810,13.080,13.460,13.760,13.860,13.970,14.780,15.115" 
1116-137572-0006 ",REGARDLESS,OF,HAZY,BUT,OPTIMISTIC,EXPECTATIONS,,AND,THE,OBJECT,POSSESSED,WILL,MORE,THAN,LIKELY,TURN,OUT,TO,BE,BETTER,THAN,,ALTHOUGH,DIFFERENT,FROM,WHAT,THE,IMAGINATION,PICTURED,,KNOWING,THAT,A,FLEETING,SENSE,OF,DISAPPOINTMENT,IS,NOT,PECULIAR,TO,ONE'S,OWN,MARRIAGE,BUT,LIKELY,TO,OCCUR,IN,ALL," "0.140,0.690,0.790,1.140,1.290,1.900,2.860,3.430,3.570,3.700,4.040,4.550,4.670,4.900,5.050,5.380,5.600,5.740,5.830,5.930,6.230,6.590,6.860,7.140,7.490,7.810,8.060,8.160,8.810,9.390,10.560,10.860,10.990,11.050,11.460,11.720,11.800,12.390,12.530,12.750,13.340,13.470,13.750,13.930,14.390,14.550,14.870,15.030,15.300,15.420,15.790,15.94" 
1116-137572-0007 ",ROUGHLY,,BOTH,THE,HELPS,AND,THE,HINDRANCES,TO,MARRIED,HAPPINESS,,CAN,BE,LUMPED,UNDER,ONE,WORD,,PERSONALITIES,,TEMPERAMENT,,MANNERISMS,TASTES,,ALL,THAT,IS,IMPLIED,IN,THE,DISTINCT,INDIVIDUALITY,OF,EACH,PERSON,MAKE,UP,THE,CHIEF,SOURCE,OF,THE,ADVANTAGES," "0.460,1.180,1.510,1.730,1.830,2.190,2.360,2.440,3.090,3.210,3.610,4.340,4.370,4.540,4.660,4.950,5.150,5.360,5.730,6.080,7.180,7.880,8.410,8.510,9.170,9.760,9.830,10.070,10.230,10.370,10.850,10.940,11.020,11.440,12.270,12.340,12.570,12.990,13.250,13.530,13.600,13.880,14.260,14.350,14.490,15.220,15.325" 
1116-137572-0008 ",AND,DISADVANTAGES,,WITH,WHICH,THE,COUPLE,ENTER,MARRIAGE,,THESE,TRAITS,CANNOT,BE,CHANGED,OVERNIGHT,,NOR,IS,IT,NECESSARY,OR,AT,ALL,WISE,THAT,THEY,SHOULD,BE,,JOHN,ATTRACTS,MARY,,AND,SHE,APPEALS,TO,HIM,BECAUSE,THE,PERSONALITY,OF,EACH,ONE,,IS,WHAT,IT,IS," "0.080,0.290,1.140,1.620,1.760,1.990,2.110,2.470,2.770,3.360,3.950,4.140,4.450,4.770,4.880,5.340,5.900,6.380,6.610,6.730,6.800,7.500,7.680,7.780,7.930,8.320,8.470,8.610,8.850,9.160,9.740,10.020,10.420,10.820,10.850,11.020,11.190,11.550,11.640,11.870,12.180,12.270,12.940,13.030,13.280,13.700,13.730,14.060,14.220,14.320,14.810,15.085" 
1116-137572-0009 ",LOVE,HAS,GROWN,UP,BETWEEN,THE,TWO,AS,A,RESULT,OF,THIS,PERSONALITY,ATTRACTION,,AND,LOVE,IS,THE,MOTIVE,THAT,WILL,MAKE,BOTH,TRY,TO,KEEP,OPEN,THE,PATHWAY,TO,MARRIAGE,SUCCESS,,BUT,LOVE,IS,NOT,A,FINISHED,PRODUCT,THAT,ONCE,IT,COMES,CAN,FOREVER,AFTER,BE,TRUSTED,TO,KEEP,ITS,STRENGTH," "0.290,0.530,0.700,0.970,1.080,1.420,1.500,1.840,1.980,2.040,2.360,2.480,2.680,3.320,3.930,4.670,4.870,5.090,5.190,5.270,5.600,5.760,5.890,6.140,6.390,6.610,6.720,6.960,7.310,7.390,7.910,8.080,8.480,9.200,10.420,10.580,10.740,10.870,11.030,11.090,11.460,11.930,12.290,12.540,12.630,13.100,13.300,13.730,14.080,14.210,14.630,14.720,14.950,15.110,15.670,15.905" 
1116-137572-0010 ",LIKE,EVERYTHING,ELSE,THAT,IS,ALIVE,IT,MUST,BE,KEPT,GROWING,THROUGH,EXERCISE,,OR,IT,WASTES,AWAY,,LOVE,GIVES,THE,PUSH,THAT,KEEPS,A,MARRIAGE,MOVING,,BUT,IT,DOES,NOT,GIVE,THE,DIRECTION,,THAT,COMES,FROM,UNDERSTANDING,AND,COOPERATION," "0.250,0.460,0.850,1.040,1.200,1.320,1.720,1.820,2.110,2.220,2.580,2.950,3.180,3.940,4.060,4.310,4.440,4.820,5.300,6.190,6.460,6.820,6.920,7.220,7.400,7.690,7.730,8.130,8.560,8.850,8.960,9.050,9.240,9.420,9.630,9.710,10.380,10.860,11.040,11.340,11.500,12.230,12.380,13.280,13.615" 
1116-137572-0011 ",THIS,IS,WHAT,THEY,MUST,GUARD,AGAINST,,WHILE,LOVE,IS,STILL,THE,MOVING,FORCE,OF,THEIR,LIVES,THEY,MUST,STUDY,THE,PROBLEMS,THAT,ARE,DUE,TO,COME,,TO,WAIT,UNTIL,THEY,ARE,BESET,BY,THEM,IS,TO,BEG,FOR,TROUBLE," "0.320,0.510,0.610,0.770,0.890,1.130,1.350,1.950,2.250,2.450,2.700,2.790,3.100,3.210,3.540,3.870,3.970,4.140,4.610,4.740,4.970,5.300,5.400,5.920,6.040,6.120,6.280,6.390,6.870,7.320,7.450,7.670,7.880,8.070,8.120,8.490,8.660,8.900,9.020,9.150,9.410,9.560,10.050,10.555" 
1116-137572-0012 ",IN,ORDER,TO,COPE,WITH,THEIR,PROBLEMS,THEY,MUST,REALIZE,FIRST,THAT,THEY,CANNOT,STUMBLE,UPON,MARRIED,HAPPINESS,,THAT,THEY,MUST,POSSESS,AND,CULTIVATE,A,POSITIVE,WILL,TO,SUCCEED," "0.510,0.640,0.850,0.980,1.200,1.310,1.440,1.960,2.090,2.390,2.840,3.210,3.310,3.420,3.850,4.210,4.520,4.800,5.510,5.690,5.830,5.930,6.240,6.700,6.880,7.400,7.470,7.990,8.280,8.430,9.010,9.43" 
1116-137572-0013 ",HERE,ARE,NINE,GUIDEPOSTS,TO,HELP,JOHN,AND,MARY,ALONG,THEIR,ROAD,,ONE,,THE,FIRST,REQUIREMENT,IS,THE,BUILDING,OF,A,UNION,THAT,IS,JUST,TO,BOTH,,THE,SMALLER,ISSUES,ON,WHICH,THIS,RESTS,,ARE,THE,LIVELY,CLASHES,OF,OPPOSITE,DESIRES," "0.030,0.400,0.520,0.870,1.440,1.560,1.810,2.060,2.170,2.440,2.760,2.940,3.340,3.820,4.270,4.630,4.740,5.090,5.700,5.870,5.970,6.390,6.520,6.590,6.940,7.080,7.280,7.760,7.870,8.280,9.080,9.190,9.480,9.970,10.090,10.330,10.600,11.060,11.110,11.290,11.400,11.820,12.280,12.390,12.830,13.490,13.6" 
1116-137572-0014 ",INEVITABLE,IN,THE,COMING,TOGETHER,OF,ANY,TWO,PERSONS,,INTENSIFIED,WHEN,THOSE,TWO,PERSONS,ARE,AS,DIFFERENT,AS,A,MAN,AND,A,WOMAN,,AND,UNAVOIDABLE,FOR,TWO,COMMITTED,,TO,A,LIFETIME,TOGETHER,IN,THE,CLOSE,QUARTERS,OF,MARRIAGE,,TWO," "0.140,0.740,0.850,0.940,1.250,1.720,1.820,2.040,2.220,2.860,3.150,3.860,3.990,4.250,4.390,4.870,5.040,5.180,5.600,5.740,5.820,6.170,6.300,6.360,6.810,7.240,7.440,8.020,8.190,8.430,8.980,9.210,9.370,9.440,9.870,10.240,10.360,10.440,10.740,11.190,11.290,11.870,13.240,13.650,13.8" 
1116-137572-0015 ",COMPROMISE,WILL,LIFT,THESE,ESSENTIALLY,PETTY,DECISIONS,OF,PRECEDENCE,,ABOVE,THE,LEVEL,OF,SELFISHNESS,,DECISIONS,MUST,BE,MADE,ON,THE,BASIS,OF,WHAT,IS,GOOD,FOR,BOTH,,NOT,THE,SELFISH,OR,NARROW,WISH,OF,EITHER," "0.180,0.790,0.910,1.270,1.560,2.110,2.390,3.000,3.190,3.780,3.810,4.100,4.240,4.540,4.690,5.570,6.750,7.290,7.570,7.670,7.930,8.010,8.090,8.690,8.790,8.980,9.120,9.290,9.420,9.880,10.160,10.400,10.500,11.000,11.140,11.430,11.670,11.780,12.160,12.545" 
1116-137572-0016 ",THE,CHOICE,THAT,BRINGS,THE,LARGER,ADVANTAGE,TO,THE,TWO,PERSONS,IN,THEIR,COMMON,ROLE,OF,MARRIAGE,PARTNERS,IS,THE,ONE,TO,BE,MADE,,HUMAN,JUDGMENT,BEING,AS,FAULTY,AS,IT,IS," "0.370,0.470,0.780,0.930,1.240,1.330,1.660,2.170,2.330,2.430,2.610,3.070,3.170,3.290,3.690,3.940,4.060,4.410,4.880,5.010,5.120,5.370,5.510,5.620,6.070,6.590,6.930,7.370,7.630,7.740,8.130,8.280,8.370,8.750,8.895" 
1116-137572-0017 ",IN,EITHER,SITUATION,THE,PARTICULAR,COUPLE,INVOLVED,HAVE,TO,WEIGH,DELICATELY,,THE,EFFECT,ON,THEIR,JOINT,ENTERPRISE,,OF,THE,CONFLICTING,COURSES,OF,ACTION,,MUCH,AS,MARY,MAY,CRAVE,A,CHILD,OR,A,CAR," "0.430,0.570,0.840,1.470,1.560,2.050,2.380,2.880,3.140,3.270,3.410,4.170,4.200,4.340,4.770,4.890,5.050,5.340,5.970,6.170,6.370,6.440,6.950,7.390,7.500,7.990,9.320,9.550,9.670,9.980,10.130,10.460,10.520,10.920,11.030,11.090,11.570,11.735" 
1116-137572-0018 ",IF,EACH,ONE,IS,HURT,AT,THE,OTHER'S,INABILITY,TO,JOIN,INSTANTLY,IN,HIS,OR,HER,PLANS,,THEY,WILL,NEED,TO,TAKE,PAINS,NOT,TO,GET,SIDETRACKED,INTO,MAKING,A,PERSONAL,CONTEST,OF,THE,AFFAIR,,TRYING,TO,WIN,OVER,YOUR,PARTNER,WITH,A,SINGLE,EYE,,TO,GETTING,WHAT,YOU,WANT," "0.470,0.610,0.810,0.960,1.100,1.390,1.480,1.630,1.910,2.370,2.500,2.790,3.310,3.400,3.680,3.750,3.890,4.520,4.710,4.840,4.970,5.150,5.240,5.460,5.890,6.100,6.200,6.480,7.100,7.330,7.670,7.730,8.200,8.730,8.840,8.960,9.490,10.170,10.470,10.580,10.760,10.950,11.090,11.490,11.640,11.700,12.080,12.340,12.370,12.480,12.710,12.880,12.980,13.350,13.485" 
1116-137572-0019 ",REGARDLESS,OF,ITS,EFFECT,ON,THE,MATE,,IS,SHORT,SIGHTED,IN,THE,EXTREME,,EVEN,IF,YOU,COULD,CARE,ONLY,FOR,PERSONAL,PLEASURE,,THAT,CANNOT,LONG,OUTLAST,YOUR,SPOUSE'S,DISPLEASURE,,STAGING,A,CONTEST,,OR,A,SUCCESSION,OF,SMALL,CONTESTS,,FOR,THE,SAKE,OF,FINDING,OUT,WHO,IS,BOSS," "0.120,0.630,0.780,0.940,1.320,1.420,1.490,1.860,2.000,2.120,2.430,2.800,2.900,3.020,3.640,4.380,4.580,4.700,4.800,4.950,5.210,5.460,5.580,6.030,6.520,6.800,6.990,7.280,7.800,8.350,8.470,9.000,9.750,10.970,11.420,11.490,12.250,12.280,12.460,12.520,13.010,13.100,13.390,14.170,14.230,14.380,14.490,14.740,14.820,15.230,15.340,15.540,15.660,16.130,16.27" 
1116-137572-0020 ",BUILDS,UP,A,HABIT,OF,FIGHTING,THAT,MAY,LEAD,TO,A,BITTER,END,,IT,IS,,USELESS,TO,DISCOVER,WHO,CAN,WIN,IN,ANY,PARTICULAR,SKIRMISH,,WHAT,IS,IMPORTANT,IS,TO,LEARN,WHETHER,ONE,OF,YOU,IS,SET,ON,BEING,HEAD,OF,THE,HOUSE,,IF,YOUR,SPOUSE,CRAVES,THAT,DISTINCTION,BY,ALL,MEANS,HAND,IT,OVER,WITHOUT,DELAY," "0.120,0.390,0.510,0.550,0.860,0.970,1.370,1.520,1.670,1.910,2.060,2.120,2.410,2.820,3.460,3.570,3.720,3.750,4.180,4.290,4.720,4.870,5.040,5.230,5.350,5.570,6.080,6.770,7.090,7.230,7.370,7.870,7.980,8.110,8.320,8.610,8.820,8.930,9.120,9.230,9.460,9.620,9.850,10.070,10.180,10.260,10.830,11.460,11.600,11.760,12.130,12.420,12.580,13.110,13.270,13.460,13.740,13.960,14.050,14.250,14.580,15.040,15.295" 
1116-137572-0021 ",IT,IS,AN,EMPTY,HONOR,,FOR,THE,ONE,WHO,BENDS,BUT,DOES,NOT,BREAK,WILL,READILY,DEVELOP,THE,FINE,ART,OF,INFLUENCING,THE,HEADSTRONG,ONE,,BECAUSE,IT,IS,PART,OF,THE,TRADITIONAL,FEMININE,CHARACTER,TO,ENJOY,GIVING,IN,TO,THE,MAN,,THIS,TENDENCY,MUST,BE,SCRUTINIZED,WHEN,IT,APPEARS," "0.240,0.360,0.470,0.540,0.870,1.450,1.560,1.670,1.760,1.910,2.050,2.510,2.680,2.830,3.060,3.310,3.490,3.850,4.250,4.350,4.610,4.770,4.870,5.510,5.590,6.120,6.420,7.760,8.040,8.130,8.270,8.470,8.560,8.640,9.150,9.600,10.030,10.190,10.520,10.840,10.960,11.090,11.190,11.580,11.920,12.080,12.510,12.750,12.860,13.460,13.610,13.730,14.440,14.75" 
1116-137572-0022 ",NO,MAN,CAN,AFFORD,TO,BE,CRIPPLED,FOR,LIFE,BY,LETTING,HIS,WIFE,SWADDLE,HIM,WITH,SOLICITUDE,AS,SOME,MOTHERS,SPOIL,THEIR,CHILDREN,FOR,THEIR,OWN,GLORIFICATION,,A,WOMAN'S,FEELING,THAT,SHE,WILL,BE,EMOTIONALLY,GRATIFIED,BY,MAKING,A,SACRIFICE,,DOES,NOT,PROVE,THAT,,ASIDE,FROM,HER,MOMENTARY,PLEASURE," "0.310,0.500,0.760,0.900,1.240,1.340,1.450,1.830,2.000,2.260,2.400,2.630,2.810,3.030,3.420,3.590,3.720,4.480,4.580,4.790,5.080,5.370,5.500,5.860,5.980,6.160,6.390,7.240,8.280,8.400,8.750,9.060,9.260,9.390,9.530,9.650,10.200,10.750,10.870,11.210,11.270,12.020,12.270,12.420,12.680,12.970,13.280,13.350,13.710,13.850,13.960,14.490,15.000,15.095" 
1116-137572-0023 ",ANY,INDIVIDUAL,WOMAN,MAY,WAVER,BETWEEN,A,CRAVING,FOR,SELF,SACRIFICE,,AND,A,REPUGNANCE,TO,THE,VERY,THOUGHT,OF,IT,,THIS,CHANGEABLENESS,CAN,MAKE,HER,FEEL,RESENTFUL,AFTER,SHE,HAS,GIVEN,IN,TO,HER,HUSBAND,,ALL,THIS,MUST,BE,TAKEN,INTO,ACCOUNT,IN,MAKING,DECISIONS," "0.180,0.440,0.970,1.300,1.440,1.790,2.110,2.170,2.590,2.710,3.070,3.840,4.040,4.230,4.260,4.840,4.930,5.020,5.250,5.460,5.550,5.690,6.820,6.990,7.720,7.890,8.070,8.190,8.390,8.950,9.220,9.400,9.560,9.810,9.980,10.120,10.210,10.730,11.360,11.550,11.730,11.960,12.070,12.420,12.690,13.100,13.240,13.560,14.260,14.55" 
1116-137572-0024 ",COMPROMISE,,NOT,SUBMISSION,,SHOULD,BE,THE,RULE,,IF,JOHN,FORGES,AHEAD,ON,ONE,COUNT,,MARY,MUST,FIND,AN,ACCEPTABLE,OUTLET,FOR,HERSELF,ON,SOME,OTHER,FRONT,,THREE," "0.330,1.010,1.110,1.370,2.060,2.090,2.340,2.480,2.610,3.030,4.170,4.320,4.600,4.980,5.240,5.350,5.570,6.010,6.050,6.310,6.590,6.840,6.930,7.470,7.800,7.980,8.460,8.620,8.870,9.130,9.560,11.300,11.750,11.895" 
1116-137572-0025 ",AND,THE,EFFORT,TO,DO,SO,TO,PLEASE,THE,PARTNER,IS,LIABLE,TO,RESULT,IN,A,TOPHEAVY,HYPOCRISY,,A,SUPERSTRUCTURE,CALCULATED,TO,IMPRESS,THE,OBSERVER,,BUT,BUILT,ON,A,SHAKY,FOUNDATION,OF,CHAOS," "0.200,0.300,0.400,0.670,0.780,0.970,1.300,1.430,1.750,1.840,2.230,2.390,2.720,2.860,3.220,3.340,3.410,3.990,4.810,5.230,5.350,6.080,6.670,6.790,7.190,7.320,7.870,8.100,8.270,8.540,8.620,8.710,9.100,9.650,9.820,10.540,10.805" 
1116-137572-0026 ",A,CHAMELEON,CHANGES,COLOR,EASILY,TO,MATCH,ITS,ENVIRONMENT,OR,TEMPER,OF,THE,MOMENT,,BUT,A,HUMAN,BEING'S,MORE,LASTING,CHANGE,IS,NOT,SO,READILY,MADE,,EACH,MARRIAGE,PARTNER,MUST,BE,PROUD,OF,THE,OTHER,AND,LET,THE,OTHER,CONTINUE,TO,BE,PROUD,OF,HIM,OR,HER," "0.310,0.400,0.900,1.270,1.500,1.920,2.040,2.370,2.510,3.050,3.160,3.490,3.580,3.690,4.120,4.160,4.290,4.330,4.640,4.990,5.210,5.620,5.920,6.020,6.290,6.410,6.760,7.170,8.420,8.720,9.080,9.400,9.610,9.730,10.000,10.090,10.260,10.510,10.600,10.760,10.920,11.100,11.530,11.650,11.770,12.070,12.160,12.360,12.430,12.850,13.12" 
1116-137572-0027 ",THEREFORE,YOU,HAVE,TO,RESPECT,YOURSELF,AND,ACT,AS,IF,YOU,DID,,EVEN,AT,HOME,,TOO,MANY,COUPLES,EXPLOIT,THE,SENSE,OF,LET,DOWN,THAT,MARRIAGE,BRINGS,WITH,IT,,AFTER,SO,LONG,A,TIME,HUSBAND,AND,WIFE,CEASE,TO,FEEL,THAT,THEY,MUST,EXERT,THEMSELVES,FOR,EACH,OTHER,IN,LITTLE,MATTERS," "0.290,0.770,0.880,1.090,1.200,1.610,2.000,2.140,2.400,2.520,2.670,2.770,3.100,3.130,3.440,3.510,3.910,4.650,4.840,5.040,5.460,5.880,5.980,6.240,6.330,6.540,6.770,6.890,7.220,7.480,7.690,7.910,8.400,8.690,8.900,9.140,9.210,9.580,9.970,10.090,10.340,10.620,10.730,10.940,11.090,11.200,11.450,11.770,12.250,12.370,12.590,12.800,12.920,13.120,13.740,14.035" 
1116-137572-0028 ",KNOWING,THEMSELVES,ACCEPTED,,THEY,LOUNGE,MENTALLY,MANNERLY,AND,PHYSICALLY,,WHEN,AT,HOME,OR,ELSEWHERE,ALONE,TOGETHER,,SOME,OF,THIS,RELAXATION,IS,A,GOOD,,THING,,BUT,IT,IS,A,MISTAKE,TO,LET,HOME,AND,SPOUSE,DEGENERATE,INTO,NOTHING,MORE,THAN,AN,INVITATION,TO,BE,LAZY," "0.270,0.620,1.140,1.750,1.780,1.910,2.480,2.920,3.440,3.600,4.180,4.250,4.530,4.610,4.920,5.020,5.410,5.700,6.180,6.740,6.940,7.050,7.270,7.910,8.000,8.050,8.250,8.280,8.610,9.020,9.220,9.360,9.530,9.580,10.050,10.180,10.350,10.750,10.930,11.310,11.810,12.040,12.330,12.540,12.660,12.770,13.370,13.510,13.620,14.220,14.725" 
1116-137572-0029 ",USING,THE,MATE,FOR,RELIEF,AS,IN,NAGGING,WHINING,CRYING,OR,GRUMBLING,IS,TABOO,,IF,YOU,ARE,TIRED,OR,IRRITABLE,,YOU,CAN,REST,OR,EXERCISE,FOR,RESTORATION,,AS,IN,THE,DAYS,BEFORE,MARRIAGE," "0.500,0.840,0.910,1.150,1.390,1.820,2.020,2.130,2.570,2.990,3.380,3.490,3.960,4.090,4.650,5.140,5.280,5.420,5.480,5.930,6.040,6.570,6.620,6.740,6.930,7.220,7.280,7.880,8.070,8.890,8.960,9.120,9.220,9.290,9.600,9.890,10.460,10.755" 
1116-137572-0030 ",AND,DRY,UP,THE,SOURCE,OF,REFRESHMENT,YOU,ARE,TRYING,TO,TAP,,FATIGUE,AND,NERVOUSNESS,,EXPRESSED,,BREED,FATIGUE,AND,NERVOUSNESS,IN,A,SYMPATHETIC,AUDIENCE,,FOUR,,TOO,GREAT,CONCENTRATION,IS,TO,BE,AVOIDED," "0.100,0.300,0.550,0.640,0.730,1.020,1.110,1.620,1.740,1.820,2.100,2.200,2.600,3.270,3.670,3.780,4.480,4.510,5.230,5.430,5.700,6.230,6.370,6.940,7.020,7.110,7.670,8.270,10.210,10.920,11.000,11.240,11.500,12.250,12.370,12.500,12.620,13.160,13.425" 
1116-137572-0031 ",EVEN,THE,GREATEST,LOVE,STAGNATES,IF,IT,IS,KEPT,OUT,OF,THE,MAIN,CURRENT,OF,LIFE,,TO,CARE,ONLY,FOR,EACH,OTHER,IS,SELFISHNESS,FOR,TWO,,ONLY,ONE,STEP,REMOVED,FROM,SELF,CENTERED,ENGROSSMENT," "0.320,0.610,0.700,1.100,1.290,1.870,1.980,2.060,2.210,2.500,2.620,2.740,2.820,3.170,3.560,3.680,4.160,4.720,4.840,5.200,5.500,5.680,5.890,6.130,6.250,6.930,7.060,7.480,7.680,7.950,8.180,8.460,8.840,9.070,9.340,9.670,10.350,10.835" 
1116-137572-0032 ",THIS,IS,WHY,THE,UNIQUE,VALUE,OF,CHILDREN,IS,THEIR,SERVICE,AS,AN,ENTERING,WEDGE,IN,THE,CLOSE,GROWN,LOVE,OF,HUSBAND,AND,WIFE,,A,WEDGE,THAT,WIDENS,AND,HOLDS,FOREVER,WIDER,THE,UNITY,OF,LOVE,IT,HAS,PENETRATED,,OTHER,RESPONSIBILITIES,OTHER,INTERESTS,,MAY,SERVE,A,SIMILAR,PURPOSE," "0.520,0.690,0.810,0.980,1.120,1.460,1.800,1.910,2.310,2.450,2.600,3.080,3.260,3.360,3.790,4.080,4.230,4.320,4.670,4.930,5.130,5.240,5.590,5.730,6.160,6.650,6.790,7.080,7.290,7.680,7.780,8.110,8.440,8.770,8.860,9.240,9.350,9.550,9.620,9.830,10.500,11.190,11.400,12.500,12.730,13.400,13.430,13.580,13.870,13.960,14.350,14.970,15.135" 
1116-137572-0033 ",THOUGH,MORE,EASILY,DISLODGED,AND,SELDOM,STRIKING,SO,DEEP,,FRIENDS,OLD,AND,NEW,HAVE,A,FUNCTION,IN,RELIEVING,THE,OVERCLOSE,CONCERN,OF,ONE,MARRIAGE,PARTNER,WITH,THE,OTHER,,IF,THEY,ARE,TO,PLAY,THEIR,FULL,PART,IN,PREVENTING,OVERCONCENTRATION," "0.190,0.300,0.570,0.930,1.500,1.650,1.990,2.430,2.630,3.040,4.120,4.440,4.610,4.720,4.900,5.090,5.160,5.550,5.680,6.130,6.280,6.850,7.280,7.400,7.580,7.900,8.220,8.370,8.550,8.870,9.410,9.530,9.640,9.690,9.820,10.010,10.190,10.420,10.700,10.790,11.220,12.330,12.55" 
1116-137572-0034 ",COMMON,FRIENDS,ARE,FINE,BUT,FOR,THIS,PURPOSE,THERE,IS,SPECIAL,NEED,OF,FRIENDS,FOR,EITHER,SPOUSE,WHO,CAN,CALL,FORTH,THOSE,SIDES,OF,HIS,OR,HER,NATURE,,THAT,ARE,NOT,AROUSED,BY,THE,MATE," "0.240,0.570,0.820,0.890,1.270,1.400,1.550,1.750,2.140,2.320,2.420,2.800,2.990,3.070,3.410,3.550,3.820,4.220,4.310,4.470,4.700,5.030,5.250,5.620,5.730,5.980,6.040,6.180,6.610,6.760,6.940,7.000,7.200,7.570,7.710,7.820,8.200,8.71" 
1116-137572-0035 ",THE,FACTOR,THAT,UNDERLIES,ALL,THE,PERPLEXITIES,AND,MOST,OF,THE,CONTENTMENT,OF,MARRIAGE,IS,ITS,UNIQUE,DEGREE,OF,CONCENTRATED,INTIMACY,,HERE,THE,SUPREME,TESTING,ALWAYS,COMES,,EACH,MEANS,SO,MUCH,TO,THE,OTHER," "0.500,0.610,0.970,1.090,1.540,1.710,1.780,2.580,2.740,2.990,3.060,3.140,3.770,3.890,4.300,4.520,4.690,4.970,5.430,5.580,6.250,6.920,7.920,8.120,8.220,8.640,9.040,9.360,9.910,10.450,10.740,11.030,11.190,11.460,11.610,11.790,12.050,12.21" 
1116-137572-0036 ",THE,WIFE,MAY,BE,ALONE,PART,OF,THE,DAY,AND,PROFIT,BY,IT,,WHEN,JOHN,COMES,HOME,AT,NIGHT,HE,HAS,NOT,HAD,THAT,PRIVILEGE," "0.510,0.600,0.900,1.040,1.190,1.510,1.690,1.770,1.870,2.040,2.180,2.550,2.810,2.930,3.150,3.300,3.550,3.740,3.930,4.020,4.350,4.630,4.750,4.920,5.140,5.300,5.840,6.1" 
1116-137572-0037 ",OR,BY,GOING,OUT,WITHOUT,HIS,WIFE,,OR,BY,HAVING,HIS,FRIENDS,IN,WHEN,SHE,IS,NOT,AROUND,,FIVE,THE,GENERAL,LEVEL,OF,EMOTION,IS,WHAT,COUNTS,,NOT,THE,SPECTACULAR,SCALING,OF,PEAKS,,STAKING,ALL,ON,HIGH,MOMENTS,IS,MELODRAMA,WITH,NO,COMIC,RELIEF," "0.150,0.240,0.380,0.680,0.810,1.110,1.270,1.690,1.970,2.070,2.190,2.480,2.640,2.920,3.060,3.190,3.340,3.500,3.680,4.180,6.440,6.920,7.000,7.340,7.720,7.830,8.250,8.370,8.560,9.080,9.140,9.360,9.460,10.130,10.550,10.690,11.170,11.920,12.390,12.630,12.750,12.960,13.360,13.490,14.100,14.310,14.500,14.920,15.440,15.93" 
1116-137572-0038 ",SOME,HUSBANDS,,SOME,WIVES,,ARE,ARTISTS,AT,ACHIEVING,AND,MOMENTARILY,LIVING,UP,TO,ROMANTIC,SETTINGS,,BUT,QUICKLY,FLOP,DOWN,TO,THE,LOWER,LEVELS,OF,DECENT,FAIRNESS,BETWEEN,THE,HIGH,SPOTS,OF,THEIR,SENTIMENTAL,FLARE,UPS,,OTHERS,CANNOT,UTTER,A,POETIC,PHRASE," "0.480,0.720,1.370,1.400,1.660,2.180,2.340,2.590,3.070,3.170,3.710,3.840,4.470,4.790,4.940,5.150,5.610,6.160,6.390,6.570,6.940,7.270,7.540,7.650,7.780,8.030,8.350,8.470,8.820,9.270,9.580,9.650,9.850,10.240,10.350,10.480,11.050,11.340,11.710,13.190,13.540,13.860,14.120,14.180,14.610,15.070,15.175" 
1116-137572-0039 ",MAKE,A,ROMANTIC,GESTURE,OR,LET,THEIR,EYES,SHOW,THE,QUICK,INTENSITY,OF,THEIR,TENDER,EMOTIONS,IF,THEY,MUST,DIE,FOR,IT,,THIS,DIFFERENCE,IS,ONE,OF,MAKE,UP,AND,TRAINING,,NOT,OF,MARRIAGE,CAPACITY,,THE,COUPLE,WHO,ARE,SURE,OF,EACH,OTHER'S,STEADY,AFFECTION,,REGARDLESS,OF,ITS,EXPRESSION,IN,ROMANTIC,INTERLUDES," "0.140,0.350,0.450,0.900,1.420,1.590,1.770,1.950,2.220,2.350,2.460,2.710,3.290,3.430,3.560,3.880,4.430,4.530,4.650,4.900,5.140,5.390,5.600,6.290,6.470,6.860,6.960,7.130,7.240,7.470,7.590,7.700,8.150,8.180,8.380,8.480,8.880,9.620,10.520,10.610,10.930,11.070,11.200,11.460,11.560,11.740,11.990,12.330,12.940,13.210,13.740,13.880,14.020,14.550,14.660,15.140,15.910,15.925" 
1116-137572-0040 ",ANOTHER,TERRIBLE,MOMENT,THAT,IS,DUE,TO,COME,MAY,SEEM,EVEN,MORE,FRIGHTENING,BECAUSE,IT,IS,YOU,WHO,ARE,SLIPPING,,SOON,OR,LATE,YOU,FIND,THAT,SOME,FAMILIAR,MANNERISM,OF,YOUR,SPOUSE,DISPLEASES,YOU,,IT,MAY,BE,A,SLIGHT,UNCOUTHNESS,AT,TABLE," "0.510,0.830,1.230,1.540,1.660,1.810,1.970,2.100,2.410,2.590,2.890,3.160,3.360,3.810,4.110,4.320,4.470,4.710,4.830,4.950,5.510,6.140,6.490,6.640,7.000,7.110,7.480,7.630,7.790,8.220,8.780,8.890,9.030,9.420,10.010,10.320,10.670,10.820,10.990,11.150,11.210,11.560,12.200,12.290,12.770,13.22" 
1116-137572-0041 ",NOW,IT,VEXES,YOU,,AND,YOUR,VEXATION,TERRIFIES,YOU,,DOES,THIS,MEAN,THAT,YOU,NO,LONGER,LOVE,YOUR,MATE,AS,YOU,DID,,YOU,CANNOT,HELP,YOUR,CHANGE,OF,FEELING,,HOW,THEN,CAN,YOU,HOPE,TO,KEEP,YOUR,AFFECTION,FROM,DISAPPEARING,ALTOGETHER,IF,IT,HAS,ALREADY,BEGUN,TO,WANE," "0.090,0.510,0.660,1.090,1.360,1.910,2.100,2.210,2.760,3.330,3.600,4.110,4.240,4.420,4.610,4.740,4.860,5.030,5.350,5.520,5.640,5.850,6.040,6.100,6.440,6.880,6.980,7.310,7.540,7.640,7.920,8.010,8.480,9.090,9.300,9.550,9.720,9.820,10.030,10.140,10.400,10.540,10.980,11.180,11.720,12.300,12.470,12.530,12.720,13.050,13.350,13.500,13.940,14.3" 
1116-137572-0042 ",YOU,REMEMBER,OTHER,PEOPLE,YOU,ONCE,THOUGHT,YOU,LOVED,AND,WONDER,PANIC,STRICKEN,,HOW,YOU,CAN,KEEP,THIS,LOVE,FROM,DYING,AS,THOSE,OTHER,LOVES,DID,,THIS,IS,PROBABLY,AN,ALMOST,UNIVERSAL,EXPERIENCE,,MARKING,NOT,THE,BEGINNING,OF,THE,END,OF,LOVE," "0.380,0.520,0.890,1.110,1.430,1.550,1.840,2.050,2.170,2.460,2.580,2.910,3.290,3.770,4.140,4.380,4.540,4.680,4.880,5.080,5.230,5.410,5.780,5.860,6.080,6.320,6.580,6.900,8.210,8.390,8.520,9.060,9.150,9.600,10.170,10.830,11.230,11.620,11.850,11.920,12.360,12.490,12.610,12.790,12.900,13.270,13.465" 
1116-137572-0043 ",MATURITY,BRINGS,RECOGNITION,OF,HUMAN,,IMPERFECTIONS,IN,THE,MOST,HEROIC,,BUT,ALSO,DEVELOPS,THE,ABILITY,TO,WEIGH,BIG,AND,LITTLE,THINGS,AND,TO," "0.430,0.870,1.130,1.680,1.770,2.130,2.200,2.900,2.990,3.080,3.450,3.960,4.370,4.500,4.760,5.230,5.350,5.740,5.910,6.080,6.270,6.380,6.630,7.070,7.230,7.390,7.49" 
1116-137572-0044 ",ALWAYS,IT,IS,THE,UNTURNED,PAGE,THE,HOLDS,THE,ANSWER,TO,THE,QUESTION,HOW,GOES,IT,WITH,THIS,MARRIAGE,,THE,PRESENT,IS,USEFUL,ONLY,AS,A,FOUNDATION,STONE,FOR,THE,FUTURE,WHICH,IS,BEING,BUILT,UP,OUT,OF,MANY,FLEETING,PRESENT,MOMENTS,,EACH,QUICKLY,LOST,IN,THE,PAST," "0.160,0.590,0.680,0.780,0.900,1.390,1.800,1.930,2.280,2.450,2.690,2.800,2.910,3.390,3.640,3.920,4.030,4.190,4.380,4.900,5.560,5.650,6.030,6.170,6.540,6.800,6.890,6.970,7.540,7.860,7.980,8.080,8.550,8.740,8.860,9.170,9.490,9.710,9.840,9.940,10.250,10.670,11.000,11.540,11.580,11.830,12.180,12.520,12.590,12.660,13.260,13.675" 
1116-137572-0045 ",SEVEN,THERE,CAN,BE,NO,NARROWING,OF,MARRIAGE,TO,MERE,SEX,ADJUSTMENT," "0.500,0.950,1.070,1.250,1.450,1.650,2.170,2.300,2.750,2.910,3.240,3.600,4.310,4.46" 
1116-137572-0046 ",AND,THE,TWO,PERSONS,HAVE,TO,WORK,OUT,A,COMMON,LIFE,THAT,MEANS,SOMETHING,TO,THEM,,OVER,AND,ABOVE,THE,PLEASURE,THEY,MAY,TAKE,IN,EACH,OTHER'S,COMPANY,,AS,A,CONTINUING,PART,OF,THIS,LIFE,ADJUSTMENT,,SEX,ADJUSTMENT,CAN,DEVELOP,INTO,A,PERMANENT,FACTOR,OF,MARRIED,HAPPINESS," "0.110,0.240,0.320,0.480,0.860,1.000,1.120,1.370,1.460,1.520,1.880,2.150,2.290,2.520,2.870,2.990,3.260,3.290,3.630,3.770,4.070,4.160,4.620,4.760,4.920,5.200,5.280,5.470,5.700,6.190,7.080,7.240,7.290,7.800,8.010,8.090,8.300,8.520,9.060,9.300,9.570,10.040,10.170,10.580,10.830,10.900,11.330,11.670,11.750,12.040,12.680,12.9" 
1116-137572-0047 ",BUT,WITHOUT,THE,LARGER,ADJUSTMENT,,THE,PARTIAL,ADJUSTMENT,CANNOT,BE,MADE,IN,ANY,FUNDAMENTAL,AND,ENDURING,,FORM,,IN,THE,SEX,LIFE,IN,MARRIAGE,AS,IN,OTHER,PARTS,OF,THE,ASSOCIATION,,EACH,PARTNER,WINS,BY,CONSIDERING,THE,OTHER,BEFORE,THE,SELF," "0.240,0.350,0.690,0.770,1.120,1.670,1.800,1.890,2.300,2.760,3.040,3.140,3.390,3.480,3.740,4.390,4.510,4.930,4.990,5.430,6.200,6.310,6.400,6.700,6.950,7.040,7.440,7.610,7.720,7.910,8.210,8.290,8.430,9.270,9.630,9.880,10.240,10.530,10.660,11.230,11.400,11.630,11.950,12.050,12.580,12.895" 
1116-137572-0048 ",BUT,INSTEAD,A,COMPLETE,TRUST,IN,EACH,OTHER,,ONE,WHO,PRIDES,HIMSELF,OR,HERSELF,ON,HAVING,TO,BE,HANDLED,WITH,GLOVES,,HAS,A,GREAT,DEAL,OF,GROWING,UP,TO,DO,IN,ORDER,TO,BE,ABLE,TO,BE,AN,ACTIVE,PARTNER,IN,THE,MARRIAGE,,CRY,BABYING,IS,NO,MORE,HELPFUL,IN,MARRIAGE,THAN,IN,BUSINESS,OR,SOCIAL,LIFE," "0.110,0.230,0.590,0.650,1.080,1.430,1.520,1.720,2.070,3.720,3.930,4.060,4.340,4.840,4.980,5.530,5.620,5.920,6.050,6.170,6.520,6.680,7.160,7.430,7.600,7.660,7.920,8.120,8.220,8.530,8.650,8.750,8.950,9.040,9.330,9.460,9.610,9.910,10.070,10.200,10.290,10.680,11.080,11.180,11.260,11.820,12.480,12.710,13.280,13.410,13.630,13.840,14.280,14.380,14.810,15.010,15.120,15.540,15.670,16.010,16.490,16.64" 
1116-137572-0049 ",IN,THE,HEALTHY,MARRIAGE,THIS,SYMPATHETIC,RESPONSE,WILL,SOON,GIVE,WAY,TO,ANGER,,WHICH,IN,TURN,MAY,HAVE,THE,EFFECT,OF,A,DASH,OF,COLD,WATER,IN,THE,FACE,OF,THE,OVERSENSITIVE,ONE,,HELPING,HIM,OR,HER,TO,BUCK,UP,AND,BEHAVE,LIKE,AN,ADULT,,IN,THE,UNHEALTHY,MARRIAGE,SYMPATHY,WILL,GROW,INTO,PITY," "0.510,0.620,0.710,1.020,1.370,1.590,2.140,2.640,2.750,3.080,3.260,3.480,3.610,4.110,4.220,4.380,4.490,4.770,4.900,5.080,5.180,5.550,5.660,5.720,6.030,6.160,6.440,6.750,6.840,6.950,7.210,7.300,7.450,8.130,8.450,8.910,9.240,9.470,9.520,9.710,9.830,10.070,10.200,10.330,10.710,10.890,10.980,11.460,12.220,12.320,12.430,12.940,13.300,13.740,13.860,14.080,14.270,14.750,14.82" 
1116-137572-0050 ",THE,MARRIAGE,PARTNER,WHO,IS,MATURE,WILL,MAINTAIN,TRUST,IN,THE,OTHER'S,GOOD,INTENTIONS,IN,THE,FACE,OF,WHAT,MIGHT,SEEM,TO,BE,OCCASIONS,FOR,HURT,,FEELINGS,,A,CHIEF,ADVANTAGE,OF,THE,MARRIED,ESTATE,IS,ITS,OPPORTUNITY,FOR,FRANKNESS,,WHY,DOESN'T,HIS,WIFE,TELL,HIM,OF,THAT,UNPLEASANT,MANNERISM,SO,HE,CAN,CORRECT,IT," "0.380,0.460,0.820,1.220,1.370,1.480,1.980,2.130,2.550,2.890,2.970,3.110,3.350,3.500,4.100,4.200,4.300,4.570,4.650,4.800,5.020,5.230,5.320,5.480,6.010,6.170,6.400,6.440,7.050,7.810,7.890,8.140,8.580,8.670,8.770,9.060,9.450,9.650,9.840,10.380,10.540,11.320,12.040,12.220,12.440,12.620,12.860,13.050,13.230,13.340,13.510,13.950,14.520,14.640,14.760,14.930,15.280,15.470,15.655" 
1116-137572-0051 ",MARY,MAY,SOON,LOSE,COURAGE,AND,RELINQUISH,HER,WIFELY,JOB,OF,HUSBAND,IMPROVEMENT,,OR,THE,COMBINATION,MAY,BE,REVERSED,,FRANKNESS,MUST,GO,CLOTHED,IN,TACT,,STIFF,,MINDED,PEOPLE,WHO,ARE,FRANK,ONLY,WHEN,ANGRY,LOSE,THEIR,CASE,BEFORE,THEY,PRESENT,IT," "0.210,0.520,0.670,0.890,1.560,1.990,2.120,2.600,2.720,3.070,3.330,3.450,3.890,4.530,5.150,5.360,5.450,6.030,6.200,6.350,6.980,8.700,9.250,9.470,9.610,10.150,10.240,10.750,11.250,11.520,11.550,11.920,12.260,12.390,12.520,12.830,13.130,13.280,13.640,13.900,14.070,14.410,14.700,14.830,15.270,15.480,15.795" 
1116-137572-0052 ",IF,THE,EXPRESSION,OF,ANGER,IS,TO,HAVE,ITS,PROPER,STIMULATIVE,EFFECT,,IT,HAS,TO,BE,ADMINISTERED,BUT,RARELY,AND,THEN,IN,SMALL,DOSES,,MORE,HAS,A,PARALYZING,EFFECT,ON,THE,RECIPIENT," "0.320,0.480,0.590,1.110,1.220,1.520,1.670,1.760,1.970,2.130,2.560,3.260,3.780,4.260,4.370,4.630,4.730,4.850,5.390,5.570,6.000,6.190,6.440,6.550,6.790,7.420,8.180,8.410,8.600,8.650,9.210,9.590,9.680,9.780,10.470,10.85" 
1116-137572-0053 ",PRODUCING,A,RESPONSE,IN,KIND,THAT,TAKES,AWAY,THE,ABILITY,TO,THINK,OF,ANYTHING,,EXCEPT,,RETALIATION,,NINE,,WILLINGNESS,TO,GROW,IS,THE,MOST,NECESSARY,FACTOR,FOR,SUCCESS,,MARRIAGE,IS,A,LIFE,PROGRAM,OF,GOING,ON,TOGETHER,THAT,REQUIRES,MATURITY," "0.350,0.750,0.780,1.240,1.330,1.710,1.830,2.100,2.260,2.390,2.790,2.930,3.150,3.260,3.720,3.750,4.190,4.230,5.110,6.120,6.650,6.710,7.160,7.300,7.580,7.720,7.820,8.130,8.650,9.000,9.200,9.840,10.370,10.710,10.830,10.900,11.150,11.660,11.830,12.140,12.320,12.720,12.850,13.350,14.020,14.29" 
1116-137572-0054 ",AS,THIS,IS,AN,IMPOSSIBILITY,THEY,ARE,AWARE,OF,INCREASING,DISSATISFACTION,,THAT,DOES,NOT,MEAN,THEY,ARE,UNADAPTED,TO,EACH,OTHER,,THEY,ARE,AFRAID,TO,LEAVE,THE,KNOWN,PLEASURES,OF,THEIR,FIRST,YOUTH,FOR,THE,UNGUESSED,SATISFACTIONS,OF,MATURITY,,SO,THEY,TRY,TO,STAND,STILL," "0.410,0.580,0.800,0.930,1.020,1.850,2.110,2.190,2.560,2.660,3.180,4.220,4.920,5.060,5.220,5.420,5.600,5.790,5.910,6.450,6.580,6.780,7.080,7.540,7.720,7.770,8.100,8.230,8.510,8.610,8.880,9.240,9.360,9.520,9.860,10.180,10.330,10.490,11.030,11.800,11.890,12.520,12.920,13.060,13.170,13.410,13.540,13.850,14.300,14.47" 
1116-137572-0055 ",HOPING,TO,KEEP,THEIR,MARRIAGE,UNCHANGED,,IN,ITS,FIRST,STAGE,OF,PROMISE,,IF,BOTH,HUSBAND,AND,WIFE,ACCEPT,MATURING,RESPONSIBILITIES,AS,THEY,COME,,THEIR,MARRIAGE,RELATIONSHIP,WILL,KEEP,PACE,WITH,THEIR,OWN,DEVELOPMENT,AND,WILL,THEREFORE,BECOME,INCREASINGLY,SATISFYING,TO,THEM," "0.140,0.490,0.620,0.800,0.930,1.270,2.060,2.260,2.450,2.610,2.870,3.150,3.250,3.900,4.740,4.890,5.090,5.440,5.580,5.880,6.280,6.740,7.650,7.800,7.920,8.390,8.660,8.790,9.160,9.790,9.890,10.140,10.420,10.550,10.740,10.930,11.530,11.740,11.880,12.310,12.580,13.190,13.800,13.910,14.230,14.595" 