1970-28415-0000 ",THEY,UNTIED,IT,,AND,LED,IT,AWAY,,SOME,OF,,THEM,PUT,THEIR,CLOTHES,ON,THE,DONKEY'S,BACK,,FOR,A,KING,MUST,RIDE,IN,COMFORT,,OTHERS,SPREAD,THEIR,CLOTHES,OUT,ON,THE,STREET,FOR,A,KING,SHOULD,RIDE,IN,STATE," "0.290,0.460,1.100,1.260,1.290,1.510,1.770,1.920,2.340,3.080,3.430,3.560,3.590,3.840,4.110,4.270,4.700,4.840,4.920,5.460,5.920,6.170,6.390,6.490,6.810,7.180,7.450,7.570,8.200,8.730,9.100,9.470,9.600,10.010,10.260,10.430,10.530,11.000,11.180,11.260,11.610,11.860,12.160,12.320,12.850,13.215" 
1970-28415-0001 ",JESUS,GOT,ON,THE,DONKEY,AND,STARTED,FOR,JERUSALEM,,THE,DISCIPLES,WALKED,AHEAD,,WHEN,THEY,HAD,ALMOST,REACHED,THE,CITY,THE,DISCIPLES,BEGAN,TO,SHOUT,,JESUS,USED,TO,SAY,THAT,THEY,MUST,NOT,TELL,ANYONE,,THAT,HE,WAS,THE,MESSIAH," "0.430,0.860,1.150,1.320,1.410,1.900,2.070,2.550,2.740,3.470,4.100,4.270,4.950,5.280,5.730,6.230,6.560,6.690,6.850,7.330,7.650,7.750,8.100,8.260,8.920,9.270,9.420,9.930,10.680,11.250,11.520,11.630,11.880,12.110,12.260,12.550,12.840,13.160,13.760,13.790,13.910,14.080,14.300,14.410,15.020,15.21" 
1970-28415-0002 ",BUT,NOW,THEY,COULD,TELL,THE,WHOLE,WORLD,,FOR,JESUS,WANTED,EVERYONE,TO,KNOW,,THEY,WERE,GLAD,THAT,THEY,DID,NOT,HAVE,TO,BE,QUIET,ANY,LONGER," "0.270,0.490,0.750,0.890,1.090,1.320,1.420,1.780,2.300,2.540,2.770,3.330,3.770,4.340,4.500,4.940,5.330,5.470,5.600,6.060,6.220,6.360,6.540,6.810,7.030,7.190,7.310,7.880,8.070,8.620,8.95" 
1970-28415-0003 ",AND,WAS,A,CRY,OF,WELCOME,,THEY,SHOUTED,THE,WORDS,OF,A,PSALM,,HOSANNA,TO,THE,SON,OF,DAVID," "0.160,0.510,0.760,0.810,1.310,1.440,2.000,2.750,2.910,3.440,3.530,3.860,3.990,4.060,4.670,5.100,5.720,5.890,6.040,6.360,6.460,7.100,7.245" 
1970-28415-0004 ",HOSANNA,IN,THE,HIGHEST,,THE,CITY,WAS,CROWDED,WITH,TRAVELERS,FROM,,ALL,OVER,PALESTINE,,AND,FROM,FOREIGN,COUNTRIES,TOO,,THEY,WERE,THE,PILGRIMS,WHO,HAD,COME,FOR,THE,PASSOVER,FEAST,,THE,CROWDS,SAW,THE,PROCESSION,COMING,,THEY,SAW,THE,DONKEY," "0.260,0.910,1.040,1.120,1.910,2.750,2.900,3.230,3.430,3.950,4.130,4.700,4.940,4.970,5.260,5.470,6.240,6.450,6.660,6.860,7.260,7.830,8.210,8.660,8.810,8.970,9.080,9.640,9.730,9.860,10.150,10.300,10.390,10.990,11.550,12.100,12.220,12.660,12.950,13.070,13.730,14.240,14.480,14.640,14.990,15.110,15.670,15.815" 
1970-28415-0005 ",SOME,OF,THE,CROWDS,BEGAN,TO,SHOUT,WITH,THE,DISCIPLES,,A,GREAT,CRY,OF,HOSANNA,,WENT,RINGING,DOWN,THE,STREET,,EVERYONE,SEEMED,TO,BE,SAYING,IT," "0.220,0.540,0.650,0.750,1.170,1.490,1.650,2.060,2.380,2.500,3.240,3.400,3.550,3.910,4.310,4.500,5.220,5.440,5.780,6.180,6.490,6.620,7.140,7.480,8.030,8.360,8.480,8.630,9.070,9.320,9.4" 
1970-28415-0006 ",SOME,CUT,BRANCHES,FROM,THE,TREES,,AND,WAVED,,THEM,BEFORE,THE,MESSIAH,,IT,WAS,A,ROYAL,WELCOME,,ONLY,THE,PRIESTS,AND,THE,RULERS,AND,THE,PHARISEES,WERE,SORRY,TO,SEE,JESUS,COME,,WHAT,IS,THERE,WE,CAN,DO,,THEY,SAID,TO,ONE,ANOTHER," "0.320,0.680,0.990,1.580,1.850,1.970,2.520,2.720,2.930,3.270,3.320,3.550,3.950,4.070,4.760,5.130,5.300,5.490,5.630,6.060,6.640,7.500,7.850,7.960,8.480,8.610,8.710,9.210,9.340,9.410,10.120,10.280,10.710,10.880,11.150,11.650,12.080,12.350,12.770,13.000,13.210,13.390,13.610,14.070,14.140,14.310,14.600,14.730,14.990,15.490,15.63" 
1970-28415-0007 ",WHO,IS,THIS,,THEY,ASKED,,OTHERS,WHO,KNEW,HIM,ANSWERED,,WHY,THIS,IS,JESUS,THE,PROPHET,FROM,NAZARETH,IN,GALILEE," "0.190,0.440,0.660,1.040,1.160,1.370,1.930,2.590,2.970,3.100,3.280,3.580,4.140,4.340,4.670,5.010,5.220,5.760,5.850,6.390,6.600,7.160,7.290,7.960,8.47" 
1970-28415-0008 ",THIS,,WAS,HIS,FATHER'S,HOUSE,,AND,HIS,HOUSE,,THESE,WERE,HIS,FATHER'S,PEOPLE,AND,HIS,PEOPLE,,THE,KING,FOR,WHOM,THE,JEWS,HAD,BEEN,WAITING,HAD,COME,,AT,LAST,,TO,REIGN," "0.380,0.860,1.010,1.250,1.460,1.940,2.390,2.490,2.700,2.980,3.490,3.820,4.200,4.330,4.580,5.040,5.510,5.730,6.010,6.580,6.890,7.040,7.400,7.610,7.890,7.990,8.470,8.680,8.890,9.370,9.620,10.150,10.250,10.480,11.010,11.040,11.220,11.680,12.155" 
1970-28415-0009 ",THIS,TIME,HE,CARRIED,A,WHIP,,IN,THE,COURT,OF,THE,GENTILES,THE,MONEY,WAS,CLINKING,AS,IT,HAD,DONE,WHEN,JESUS,WAS,A,BOY,,AT,TABLES,SAT,THE,MEN,WHO,GREW,RICH,BY,EXCHANGING,THE,MONEY,OF,VISITORS,FOR,COINS,USED,IN,JERUSALEM," "0.360,0.610,0.930,1.070,1.540,1.630,2.020,2.730,2.910,3.010,3.390,3.510,3.600,4.280,4.400,4.740,4.940,5.550,5.720,5.840,6.010,6.310,6.470,6.900,7.090,7.150,7.590,8.440,8.760,9.230,9.520,9.630,9.870,10.060,10.340,10.690,10.850,11.570,11.680,12.010,12.150,12.720,12.880,13.370,13.740,13.860,14.630,14.82" 
1970-28415-0010 ",OTHERS,WERE,SELLING,DOVES,FOR,SACRIFICE,,THE,POOR,HAD,TO,PAY,HEAVILY,TO,WORSHIP,GOD,IN,HIS,OWN,HOUSE,,JESUS,STRODE,DOWN,THE,ROOM,WITH,THE,WHIP,IN,HIS,HAND,AND,,UPSET,THE,TABLES,WHERE,THE,MONEY,WAS," "0.230,0.620,0.740,1.130,1.560,1.730,2.610,2.780,2.900,3.310,3.580,3.700,3.970,4.460,4.620,5.090,5.450,5.580,5.840,6.040,6.630,8.000,8.500,8.950,9.250,9.390,9.700,9.870,9.960,10.220,10.310,10.520,10.930,11.110,11.140,11.700,11.820,12.380,12.560,12.690,13.030,13.550,13.825" 
1970-28415-0011 ",WHEN,THE,MEN,JUMPED,UP,FROM,THEIR,CHAIRS,HE,DROVE,THEM,,OUT,OF,THE,TEMPLE,,THEN,HE,DROVE,THE,SHEEP,AND,THE,CATTLE,,OUT,AFTER,THE,MEN,,IT,IS,WRITTEN,IN,THE,SCRIPTURES,,GOD'S,HOUSE,SHALL,BE,A,HOUSE,OF,PRAYER," "0.300,0.570,0.680,0.990,1.360,1.530,1.750,1.920,2.410,2.540,3.060,3.300,3.330,3.570,3.700,3.820,4.400,4.610,4.860,5.040,5.410,5.490,5.940,6.080,6.150,6.630,6.660,7.010,7.450,7.600,8.030,8.590,8.830,9.030,9.370,9.510,9.620,10.390,10.680,11.080,11.470,11.660,11.820,11.880,12.250,12.390,12.890,13.05" 
1970-28415-0012 ",BUT,YOU,HAVE,MADE,IT,INTO,A,DEN,OF,THIEVES,AND,ROBBERS,HE,CRIED,,THIS,WAS,TOO,MUCH,FOR,THE,PRIESTS,OF,THE,TEMPLE,,AND,ALL,THE,IMPORTANT,,MEN,WHO,RULED,JERUSALEM,,THE,NEXT,DAY,,SOME,OF,THE,RULERS,CAME,TO,JESUS,,AND,SAID," "0.230,0.420,0.690,0.940,1.200,1.300,1.620,1.760,2.120,2.260,2.880,3.100,3.710,3.860,4.490,5.300,5.580,5.800,6.000,6.380,6.500,6.600,7.090,7.220,7.300,7.840,8.080,8.340,8.540,8.670,9.190,9.220,9.550,9.770,10.100,10.860,11.500,11.670,12.010,12.400,12.540,12.870,13.000,13.130,13.560,13.850,14.020,14.680,14.720,14.960,15.370,15.525" 
1970-28415-0013 ",WHAT,RIGHT,HAVE,YOU,TO,DO,THESE,THINGS,,WHO,TOLD,YOU,THAT,YOU,COULD,ACT,LIKE,THIS,,SO,FAR,JESUS,HAD,NEVER,SAID,THAT,HE,WAS,THE,MESSIAH," "0.090,0.490,0.740,0.880,1.110,1.270,1.480,1.750,2.250,2.540,2.730,3.120,3.370,3.580,3.740,3.930,4.240,4.490,4.930,5.950,6.240,6.540,7.040,7.200,7.500,7.800,7.930,8.100,8.330,8.460,9.100,9.27" 
1970-28415-0014 ",BUT,JESUS,WAS,TOO,QUICK,FOR,THEM,,HE,SAID,,I'LL,ANSWER,YOUR,QUESTION,IF,YOU,ANSWER,A,QUESTION,OF,MINE,,WHEN,JOHN,THE,BAPTIST,USED,TO,PREACH,TO,YOU,AND,BAPTIZE,PEOPLE,,WHO,GAVE,HIM,THE,RIGHT,TO,DO,THAT," "0.360,0.580,1.110,1.320,1.550,1.900,2.040,2.370,3.170,3.350,3.790,4.080,4.390,4.760,4.950,5.590,5.820,6.030,6.420,6.470,6.990,7.150,7.560,8.060,8.300,8.570,8.630,9.260,9.480,9.560,9.900,10.060,10.290,10.440,11.020,11.490,11.910,12.130,12.390,12.630,12.750,13.010,13.130,13.330,13.780,14.225" 
1970-28415-0015 ",THEN,THE,RULERS,DID,NOT,KNOW,WHAT,TO,SAY,,THEY,THOUGHT,TO,THEMSELVES,,NOW,IF,WE,SAY,THAT,JOHN,WAS,SENT,BY,GOD,TO,PREACH,HE,WILL,SAY,,WHY,DIDN'T,YOU,LISTEN,TO,HIM,THEN,,IF,WE,SAY,THAT,JOHN,DIDN'T,HAVE,ANY,RIGHT,TO,PREACH," "0.500,0.780,0.890,1.310,1.480,1.780,1.940,2.220,2.380,2.880,2.970,3.140,3.510,3.630,4.450,4.970,5.220,5.440,5.660,6.000,6.240,6.570,6.720,7.010,7.190,7.540,7.690,8.140,8.250,8.410,8.870,9.280,9.480,9.830,9.940,10.280,10.450,10.580,10.930,11.490,11.980,12.160,12.430,12.640,12.970,13.380,13.650,13.820,14.100,14.230,14.690,14.825" 
1970-28415-0016 ",NEITHER,AM,I,GOING,TO,TELL,YOU,WHAT,RIGHT,I,HAVE,TO,DO,THESE,THINGS,,EVERY,DAY,THAT,WEEK,JESUS,CAME,AND,TAUGHT,IN,THE,TEMPLE,,SEVERAL,TIMES,HIS,ENEMIES,TRIED,TO,TRICK,HIM,INTO,SAYING,SOMETHING,,THAT,WOULD,TURN,THE,PEOPLE,AGAINST,HIM," "0.160,0.530,0.690,0.910,1.180,1.310,1.560,1.780,2.070,2.400,2.460,2.730,2.890,3.070,3.390,3.920,5.260,5.570,5.790,6.050,6.400,6.840,7.200,7.330,7.720,7.860,7.970,8.530,8.970,9.410,9.820,10.020,10.570,10.850,10.980,11.330,11.510,11.740,12.090,12.680,13.000,13.180,13.340,13.630,13.720,14.100,14.580,14.880,15.03" 
1970-28415-0017 ",BUT,JESUS,ALWAYS,HAD,AN,,ANSWER,WHICH,SILENCED,THEM,,ONCE,THEY,CAME,AND,ASKED,,SHOULD,WE,PAY,TAXES,TO,THE,ROMANS,,THAT,WAS,A,HARD,QUESTION," "0.220,0.450,0.890,1.210,1.410,1.580,1.610,2.100,2.340,3.000,3.320,4.530,4.880,5.000,5.330,5.460,6.010,6.160,6.450,6.620,6.890,7.420,7.600,7.700,8.350,9.060,9.310,9.500,9.580,9.950,10.650,10.94" 
1970-28415-0018 ",EVERYBODY,WOULD,HATE,HIM,TOO,,BUT,IF,HE,SAID,THEY,SHOULD,NOT,PAY,THE,TAXES,,WELL,,THEY,COULD,COUNT,ON,THE,ROMAN,GOVERNOR,TO,SETTLE,WITH,JESUS,THEN," "0.130,0.830,1.010,1.290,1.540,1.970,2.450,2.810,3.030,3.160,3.470,3.600,3.850,4.140,4.300,4.430,5.130,5.490,5.930,5.960,6.190,6.390,6.750,6.860,6.970,7.330,7.780,7.980,8.330,8.520,9.060,9.490,9.91" 
1970-28415-0019 ",THERE,WAS,A,MAN'S,PICTURE,STAMPED,ON,ONE,SIDE,OF,IT,,JESUS,SAID,,WHOSE,PICTURE,IS,THAT,,WHY,,THEY,ANSWERED,,THAT,IS,A,PICTURE,OF,CAESAR,,THE,EMPEROR,OF,ROME,,ALL,RIGHT,,SAID,JESUS," "0.130,0.280,0.470,0.530,0.900,1.350,1.910,2.140,2.390,2.730,2.850,3.130,4.090,4.560,4.900,5.040,5.310,5.730,5.910,6.370,6.910,7.390,7.430,7.640,8.210,8.380,8.650,8.830,8.890,9.310,9.420,10.010,10.100,10.300,10.820,10.970,11.390,12.520,12.710,13.080,13.150,13.460,14.130,14.28" 
1970-28415-0020 ",DO,WHATEVER,YOUR,DUTY,IS,TO,CAESAR,AND,HIS,GOVERNMENT,,YOU,WILL,HAVE,TO,DECIDE,ABOUT,THAT,FOR,YOURSELVES,,AND,ALSO,,DO,YOUR,DUTY,TO,GOD,,IT,WAS,SUCH,A,CLEVER,ANSWER,THAT,NO,ONE,HAD,A,WORD,TO,SAY," "0.200,0.380,0.790,0.990,1.390,1.570,1.710,2.180,2.350,2.610,3.290,3.550,3.780,3.900,4.170,4.330,4.730,5.040,5.310,5.430,6.220,6.790,7.030,7.560,7.680,7.860,8.030,8.400,8.570,9.050,10.420,10.580,10.750,11.130,11.170,11.650,12.090,12.280,12.480,12.700,12.920,12.980,13.270,13.430,13.930,14.18" 
1970-28415-0021 ",WATCH,,OUT,FOR,THE,SCRIBES,AND,THE,PHARISEES,HE,TOLD,THE,PEOPLE,,AND,DON'T,BE,LIKE,THEM,,THEY,LOVE,TO,WALK,AROUND,IN,THEIR,LONG,WHITE,,ROBES,,AND,TO,HAVE,EVERYBODY,BOW,TO,THEM,IN,THE,STREET,,AND,TO,SIT,IN,THE,BEST,SEATS,IN,THE,SYNAGOGUES,AND,AT,DINNERS," "0.290,0.680,0.720,0.990,1.160,1.280,1.740,1.890,1.960,2.710,2.860,3.160,3.230,3.710,4.010,4.200,4.520,4.640,5.010,5.320,6.030,6.180,6.500,6.630,6.940,7.320,7.440,7.600,7.920,8.190,8.220,8.770,8.980,9.150,9.250,9.490,10.310,10.560,10.730,10.950,11.040,11.140,11.640,11.950,12.150,12.270,12.620,12.740,12.820,13.180,13.600,13.730,13.850,14.560,14.780,14.990,15.590,15.835" 
1970-28415-0022 ",WHICH,PEOPLE,WALK,OVER,WITHOUT,KNOWING,WHAT,IS,UNDERNEATH,,NOBODY,KNOWS,HOW,BAD,YOU,ARE,,YOU,SNAKES,,HOW,CAN,YOU,ESCAPE,THE,PUNISHMENT,WHICH,GOD,IS,BRINGING,UPON,YOU,,HE,LEFT,THE,PHARISEES,AND,WENT,INTO,THE,TEMPLE," "0.140,0.510,0.900,1.260,1.590,2.010,2.410,2.630,2.790,3.540,3.900,4.340,4.680,4.830,5.190,5.440,5.970,6.750,6.940,7.700,7.880,8.080,8.320,8.480,8.990,9.090,9.750,9.960,10.320,10.460,10.850,11.250,11.550,12.490,12.970,13.290,13.380,14.000,14.170,14.450,14.700,14.820,15.360,15.48" 
1970-28415-0023 ",WHERE,PEOPLE,WERE,MAKING,THEIR,GIFTS,TO,GOD," "0.100,0.350,0.740,0.890,1.290,1.430,1.870,1.990,2.470,2.78" 
1970-28415-0024 ",THEN,CAME,A,POOR,WIDOW,WHO,PUT,TWO,SMALL,COINS,INTO,THE,BOX,,JESUS,CALLED,HIS,DISCIPLES,TO,HIM,AND,SAID,,I,TELL,YOU,,THIS,POOR,WIDOW,HAS,GIVEN,MORE,,THAN,ALL,THESE,RICH,PEOPLE,ARE,GIVING," "0.370,0.780,1.110,1.180,1.550,1.950,2.140,2.470,2.760,3.200,3.700,3.870,3.930,4.500,5.170,5.610,5.940,6.160,6.810,6.890,7.120,7.260,7.670,8.350,8.490,8.800,9.100,9.490,9.730,10.070,10.370,10.620,10.950,11.330,11.490,11.800,12.080,12.340,12.600,12.980,13.110,13.600,13.87" 
1970-28415-0025 ",AND,IT,DOESN'T,COST,THEM,ANYTHING,TO,GIVE,WHAT,THEY,DO,,BUT,THIS,POOR,WOMAN,NEEDS,HER,MONEY,,AND,SHE,HAS,GIVEN,ALL,SHE,HAS,,WITH,MANY,WORDS,AND,STORIES,,HE,TAUGHT,THE,PEOPLE,WHO,THRONGED,AROUND,HIM,ON,THE,DAYS,OF,,THAT,WEEK," "0.160,0.340,0.470,0.820,1.250,1.480,2.050,2.220,2.510,2.760,2.960,3.320,4.070,4.300,4.520,4.880,5.210,5.580,5.740,6.160,6.340,6.550,6.780,6.990,7.440,7.630,7.880,8.470,9.410,9.670,9.910,10.300,10.470,11.150,11.180,11.480,11.790,11.880,12.250,12.390,12.880,13.240,13.470,13.640,13.740,14.070,14.150,14.180,14.460,14.850,15.105" 
1970-28415-0026 ",AND,THIS,,WAS,THE,LAST,STORY,HE,,EVER,TOLD,,SOMEDAY,I,SHALL,SIT,UPON,MY,THRONE,AND,JUDGE,ALL,THE,NATIONS,OF,THE,EARTH,,TO,SOME,PEOPLE,I,WILL,SAY,,COME,,MY,HEAVENLY,FATHER,LOVES,YOU," "0.240,0.470,0.830,0.860,1.110,1.240,1.710,2.170,2.410,2.440,2.760,3.270,4.740,5.310,5.440,5.650,5.890,6.230,6.440,6.910,7.180,7.610,7.860,7.960,8.470,8.620,8.760,9.230,9.510,9.680,9.970,10.350,10.480,10.660,11.130,11.270,11.740,11.770,11.900,12.330,12.770,13.120,13.400,13.54" 
1970-28415-0027 ",TAKE,THE,REWARD,HE,HAS,PLANNED,FOR,YOU,TO,HAVE,,FOR,I,WAS,HUNGRY,AND,YOU,GAVE,ME,FOOD,,I,WAS,THIRSTY,AND,YOU,GAVE,ME,SOMETHING,TO,DRINK,,I,WAS,A,STRANGER,,AND,YOU,TOOK,ME,INTO,YOUR,HOMES," "0.170,0.500,0.600,1.090,1.230,1.430,1.850,2.020,2.230,2.370,2.960,3.640,3.900,4.050,4.240,4.760,4.970,5.050,5.380,5.550,6.090,6.750,6.900,7.120,7.770,7.960,8.070,8.360,8.500,8.940,9.100,9.570,10.300,10.500,10.710,10.790,11.440,11.710,11.920,12.050,12.380,12.560,12.800,12.940,13.560,13.67" 
1970-28415-0028 ",I,HAD,NOTHING,TO,WEAR,,AND,YOU,GAVE,ME,CLOTHES,,I,WAS,SICK,,AND,IN,PRISON,,AND,YOU,CAME,TO,VISIT,ME,,THEN,THESE,PEOPLE,WILL,BE,SURPRISED,AND,SAY,,LORD,,WHEN,DID,WE,EVER,DO,ANYTHING,FOR,YOU," "0.150,0.270,0.460,0.830,1.000,1.490,1.530,1.720,1.870,2.160,2.320,2.970,3.730,3.870,4.070,4.550,4.680,4.920,5.080,5.630,6.010,6.290,6.480,6.780,6.950,7.350,7.620,8.630,8.960,9.240,9.650,9.820,9.990,10.680,10.840,11.240,11.530,12.030,12.300,12.500,12.690,12.870,13.130,13.350,13.820,13.990,14.410,14.825" 
1970-28415-0029 ",THEN,I,WILL,SAY,TO,OTHERS,,GO,AWAY,,GOD,WANTS,NOTHING,TO,DO,WITH,YOU,,FOR,I,WAS,HUNGRY,AND,THIRSTY,,AND,NAKED,AND,SICK,,AND,IN,PRISON,,AND,YOU,DID,NOTHING,AT,ALL,FOR,ME," "0.540,0.810,0.950,1.120,1.400,1.610,2.190,2.670,2.970,3.510,3.920,4.220,4.550,4.920,5.080,5.250,5.490,5.790,6.530,6.780,6.940,7.120,7.600,7.780,8.360,8.390,8.600,8.970,9.150,9.690,9.770,10.000,10.140,10.720,10.980,11.210,11.370,11.580,12.000,12.110,12.320,12.530,12.890,13.38" 
1970-28415-0030 ",THESE,PEOPLE,WILL,ALSO,BE,SURPRISED,,THEY,WILL,SAY,,LORD," "0.520,0.790,1.170,1.360,1.710,1.900,2.710,3.280,3.440,3.610,4.080,4.240,4.780,4.865" 
1970-28415-0031 ",IF,WE,HAD,SEEN,YOU,NEEDING,ANYTHING,,WE,WOULD,HAVE,HELPED,YOU,,AND,I,WILL,SAY,,MANY,POOR,PEOPLE,NEEDED,YOUR,HELP,AND,YOU,DID,NOT,HELP,THEM,,WHEN,YOU,FAILED,THEM,,YOU,FAILED,ME,,AND,NOW,,IT,IS,TOO,LATE," "0.230,0.450,0.640,0.830,1.220,1.420,1.870,2.420,2.450,2.610,2.810,2.920,3.290,3.540,4.800,5.040,5.190,5.380,5.890,6.190,6.590,6.950,7.420,7.810,7.990,8.350,8.530,8.780,8.980,9.240,9.600,9.970,10.440,10.760,10.880,11.300,11.660,11.970,12.120,12.590,12.960,13.310,13.510,13.940,14.040,14.200,14.430,14.610,15.150,15.625" 
1970-28415-0032 ",IF,HE,HEARD,THAT,THERE,WAS,SOMEONE,IN,JERUSALEM,PRETENDING,TO,BE,KING,OF,THE,JEWS,,THE,PRIESTS,AND,THE,RULERS,,WANTED,TO,KILL,JESUS,,THAT,WAS,,ALL,THEY,TALKED,ABOUT,,BUT,THEY,DID,NOT,KNOW,HOW,IT,WAS,TO,BE,DONE," "0.130,0.350,0.500,0.860,1.030,1.240,1.490,1.960,2.110,2.800,3.410,3.590,3.740,4.030,4.180,4.290,4.940,6.170,6.310,6.850,7.000,7.100,7.720,7.900,8.310,8.420,8.750,9.450,9.820,10.060,10.270,10.300,10.530,10.710,11.090,11.560,12.020,12.210,12.350,12.600,12.960,13.150,13.500,13.580,13.830,13.950,14.090,14.550,14.905" 
1970-28415-0033 ",FOR,WHENEVER,JESUS,CAME,TO,JERUSALEM,,GREAT,,CROWDS,GATHERED,AROUND,HIM,,NONE,OF,THE,PRIESTS,DARED,TO,LAY,A,FINGER,ON,HIM,IN,THE,OPEN,,THE,CROWDS,WOULD,NEVER,LET,THEM,,IT,SEEMED,TO,THE,PEOPLE,AS,IF,THE,MESSIAH,MIGHT,HAVE,COME,AT,LAST," "0.390,0.640,1.070,1.530,1.800,1.950,2.700,2.990,3.300,3.330,3.900,4.350,4.700,5.010,5.620,5.880,6.010,6.100,6.710,7.100,7.240,7.420,7.480,7.930,8.090,8.370,8.470,8.640,9.130,9.600,9.760,10.230,10.390,10.660,10.960,11.260,11.860,12.040,12.340,12.480,12.590,13.050,13.210,13.380,13.490,14.030,14.360,14.540,14.820,14.960,15.530,16.025" 
1970-28415-0034 ",BUT,SOMETHING,HAD,TO,BE,DONE,,THE,PRIESTS,AND,THE,RULERS,SAID,,THE,WEEK,,WAS,GOING,BY," "0.620,0.890,1.550,1.880,2.020,2.160,2.680,2.830,2.950,3.410,3.550,3.630,4.030,4.490,4.960,5.130,5.470,5.500,5.760,6.100,6.560,6.78" 
1970-28415-0035 ",WE,SHALL,HAVE,TO,DO,AWAY,WITH,JESUS,QUIETLY,,SOMEONE,SAID,,YES,THE,OTHERS,AGREED,,WE,CAN'T,WAIT,TILL,THE,DAY,OF,THE,PASSOVER,,IF,WE,SHOULD,DO,ANYTHING,TO,HIM,ON,,THAT,DAY,,THERE,WOULD,BE,A,RIOT," "0.530,0.710,0.890,1.140,1.300,1.510,1.800,2.010,2.430,3.150,3.290,3.810,4.250,4.840,5.360,5.550,5.890,6.360,6.520,6.670,7.020,7.280,7.440,7.540,7.780,7.910,7.980,8.720,8.950,9.200,9.310,9.530,9.720,10.160,10.260,10.530,10.720,10.750,11.030,11.360,11.400,11.590,11.790,11.910,12.060,12.650,13.14" 
1970-28415-0036 ",THEY,WERE,AT,THEIR,WITS,,END,,TO,KNOW,HOW,TO,GET,RID,OF,JESUS,,THE,CRAFTIEST,MEN,IN,JERUSALEM,COULD,NOT,THINK,WHAT,TO,DO,,THERE,WAS,A,KNOCK,AT,THE,DOOR,,IT,WAS,ONE,OF,JESUS,TWELVE,DISCIPLES," "0.530,0.700,0.900,1.120,1.280,1.660,1.700,2.150,2.400,2.560,2.820,3.130,3.300,3.550,3.740,3.860,4.530,4.990,5.110,5.880,6.110,6.260,6.990,7.220,7.510,7.980,8.350,8.500,8.860,10.240,10.400,10.590,10.620,11.020,11.130,11.240,11.700,12.040,12.180,12.370,12.570,12.690,13.150,13.500,14.290,14.36" 
1970-28415-0037 ",WHAT,WILL,YOU,GIVE,ME,,JUDAS,SAID,,IF,I,TURN,JESUS,OVER,TO,YOU,,THE,PRIESTS,AND,RULERS,COULD,HARDLY,BELIEVE,THEIR,EARS,,THIRTY,PIECES,OF,SILVER,YOU,SHALL,HAVE,THEY,CRIED,,IF,YOU,GIVE,US,JESUS," "0.330,0.580,0.690,0.870,1.150,1.460,1.500,1.980,2.350,2.680,2.900,2.980,3.310,3.780,3.990,4.170,4.520,5.250,5.380,5.910,6.190,6.660,6.830,7.260,7.650,7.880,8.490,8.730,9.100,9.530,9.710,10.150,10.340,10.560,10.970,11.110,11.640,11.960,12.210,12.410,12.640,12.930,13.640,14.035" 
1970-28415-0038 ",SO,FOR,THIRTY,PIECES,OF,SILVER,,JUDAS,AGREED,TO,SHOW,THEM,,WHERE,JESUS,WAS,,AT,SOME,TIME,WHEN,THERE,WAS,NO,ONE,AROUND,BUT,THE,TWELVE,DISCIPLES,,SEND,SOLDIERS,WHEN,I,TELL,YOU,,JUDAS,SAID," "0.450,0.710,0.890,1.250,1.700,1.860,2.410,2.510,2.980,3.400,3.530,3.860,4.220,4.280,4.580,5.110,5.600,5.890,6.120,6.410,6.790,6.960,7.110,7.310,7.490,7.700,8.160,8.380,8.460,8.790,9.560,10.400,10.910,11.550,11.730,11.850,12.140,12.460,12.630,13.070,13.480,13.645" 
1970-28415-0039 ",THE,OTHER,DISCIPLES,WILL,ALL,BE,THERE,,AND,THE,SOLDIERS,WON'T,KNOW,WHICH,MAN,TO,TAKE,,BUT,I,WILL,GO,UP,TO,JESUS,AND,KISS,HIM,,THE,MAN,I,KISS,,WILL,BE,THE,ONE,YOU,WANT," "0.220,0.430,0.630,1.250,1.420,1.610,1.770,2.180,2.350,2.550,2.660,3.260,3.530,3.730,4.060,4.310,4.460,4.910,5.530,5.780,5.990,6.190,6.400,6.570,6.710,7.240,7.370,7.660,7.950,8.140,8.300,8.600,8.720,9.240,9.280,9.420,9.590,9.730,10.000,10.170,10.730,10.845" 