2136-5147-0000 ",LADY,KNOLLYS,PURSUED,HER,ENQUIRIES,,AND,WHY,DOES,NOT,MADAME,MAKE,YOUR,DRESSES,MY,DEAR,,I,WAGER,A,GUINEA,THE,WOMAN'S,A,MILLINER,,DID,NOT,SHE,ENGAGE,TO,MAKE,YOUR,DRESSES,,I," "0.510,0.820,1.310,1.860,2.040,2.890,3.480,3.670,3.870,4.050,4.290,4.710,4.920,5.030,5.470,5.660,6.070,6.500,6.760,7.200,7.310,7.670,7.800,8.170,8.240,8.900,9.230,9.400,9.710,9.890,10.410,10.560,10.780,10.870,11.600,12.130,12.530,12.615" 
2136-5147-0001 ",SHE,IS,MY,GOVERNESS,A,FINISHING,GOVERNESS,MISSUS,RUSK,SAYS,,FINISHING,FIDDLE,,HOITY,TOITY,AND,MY,LADY'S,TOO,GRAND,TO,CUT,OUT,YOUR,DRESSES,AND,HELP,TO,SEW,THEM,,AND,WHAT,,DOES,SHE,DO," "0.270,0.480,0.650,0.840,1.480,1.580,2.090,2.620,3.000,3.350,3.850,4.370,4.910,5.470,5.940,6.320,6.690,6.790,6.990,7.380,7.610,7.890,7.970,8.190,8.380,8.490,8.950,9.060,9.310,9.410,9.660,9.980,10.520,10.840,11.250,11.290,11.640,11.850,12.270,12.585" 
2136-5147-0002 ",BUT,SHE,IS,ILL,,I,ANSWERED,,AND,ALL,THIS,TIME,,I,WAS,READY,TO,CRY,FOR,VEXATION,,THINKING,OF,MY,DRESS,,WHICH,MUST,BE,VERY,ABSURD,TO,ELICIT,SO,MUCH,UNAFFECTED,LAUGHTER,,FROM,MY,,EXPERIENCED,RELATIVE," "0.320,0.530,0.680,0.870,1.360,1.690,1.920,2.380,2.950,3.160,3.380,3.610,4.000,4.040,4.160,4.400,4.650,4.790,5.190,5.360,6.160,6.320,6.690,6.800,6.950,7.630,7.760,8.050,8.380,8.530,8.890,9.400,9.560,10.010,10.220,10.530,11.200,11.800,11.920,12.150,12.390,12.420,13.310,13.980,14.23" 
2136-5147-0003 ",IS,SHE,UP,OR,IN,BED,,IN,HER,ROOM,,BUT,,NOT,IN,BED,,I,SHOULD,SO,LIKE,TO,SEE,HER,MY,DEAR,,IT,IS,NOT,MERE,CURIOSITY,I,ASSURE,YOU,,IN,FACT,CURIOSITY,HAS,NOTHING,ON,EARTH,TO,DO,WITH,IT," "0.150,0.360,0.580,0.790,0.940,1.060,1.410,2.030,2.210,2.380,2.800,2.880,3.230,3.460,3.790,3.910,4.280,4.820,5.060,5.300,5.650,5.900,6.000,6.230,6.380,6.590,7.000,7.460,7.660,7.850,8.150,8.340,9.090,9.240,9.630,9.880,10.130,10.280,10.650,11.280,11.450,11.850,12.020,12.250,12.380,12.510,12.750,12.990,13.265" 
2136-5147-0004 ",BUT,SHE,MAY,ALSO,BE,ABOUT,THE,MOST,PERNICIOUS,INMATE,IMAGINABLE,,SHE,MAY,TEACH,YOU,A,BAD,ACCENT," "0.150,0.400,0.530,0.700,1.020,1.200,1.480,1.550,1.900,2.540,2.950,3.680,4.310,4.520,4.750,5.110,5.260,5.310,5.630,6.270,6.45" 
2136-5147-0005 ",AND,HEAVEN,KNOWS,WHAT,BESIDE,,SEND,THE,HOUSEKEEPER,MY,DEAR,TO,TELL,HER,THAT,I,AM,GOING,TO,SEE,HER,,I,HAD,BETTER,GO,MYSELF,PERHAPS,,I,SAID,,FEARING,A,COLLISION,BETWEEN,MISSUS,RUSK,,AND,THE,BITTER,FRENCHWOMAN,,VERY,WELL,DEAR," "0.090,0.280,0.630,0.940,1.200,1.790,2.370,2.660,2.720,3.300,3.480,3.710,3.880,4.070,4.270,4.450,4.570,4.730,4.990,5.120,5.320,5.660,6.250,6.400,6.670,6.930,7.080,7.590,8.180,8.640,8.780,9.210,9.580,10.100,10.190,10.770,11.180,11.540,12.090,12.440,12.650,12.720,13.110,13.860,14.500,14.840,15.090,15.420,15.75" 
2136-5147-0006 ",NOT,SORRY,SOMEHOW,TO,ESCAPE,BEFORE,CAPTAIN,,OAKLEY,RETURNED,,AS,I,WENT,ALONG,THE,PASSAGE,,I,WAS,THINKING,WHETHER,MY,DRESS,COULD,BE,SO,VERY,RIDICULOUS,,AS,MY,OLD,COUSIN,THOUGHT,IT,,AND,TRYING,IN,VAIN," "0.110,0.400,0.780,1.170,1.380,1.820,2.220,2.680,2.710,3.060,3.700,4.290,4.470,4.540,4.770,5.140,5.210,5.880,6.440,6.610,6.810,7.170,7.440,7.600,7.970,8.250,8.380,8.620,9.020,9.940,10.310,10.530,10.770,11.070,11.560,11.900,12.200,12.760,12.950,13.410,13.550,14.080,14.265" 
2136-5147-0007 ",TO,RECOLLECT,ANY,EVIDENCE,OF,A,SIMILAR,CONTEMPTUOUS,ESTIMATE,,ON,THE,PART,OF,THAT,BEAUTIFUL,AND,GARRULOUS,DANDY,,I,COULD,NOT,,QUITE,THE,REVERSE,INDEED,,STILL,,I,WAS,UNCOMFORTABLE,AND,FEVERISH," "0.130,0.340,0.970,1.270,1.800,1.930,2.020,2.520,3.380,4.010,4.350,4.570,4.640,4.980,5.110,5.410,6.040,6.250,6.840,7.370,7.980,8.090,8.260,8.670,8.950,9.240,9.320,9.750,10.280,10.850,11.580,11.620,11.810,12.120,12.960,13.130,13.800,14.13" 
2136-5147-0008 ",GIRLS,OF,MY,THEN,,AGE,WILL,,EASILY,CONCEIVE,HOW,MISERABLE,,UNDER,SIMILAR,CIRCUMSTANCES,,SUCH,A,MISGIVING,WOULD,MAKE,THEM,,IT,WAS,A,LONG,WAY,TO,MADAME'S,ROOM,,I,MET,MISSUS,RUSK,BUSTLING,ALONG,THE,PASSAGE,WITH,A,HOUSEMAID," "0.320,0.710,0.790,1.110,1.390,1.420,1.800,2.020,2.050,2.530,3.030,3.200,3.960,4.160,4.570,5.030,6.040,6.140,6.410,6.450,7.090,7.240,7.500,7.810,8.430,8.620,8.900,8.980,9.330,9.600,9.750,10.270,10.710,11.260,11.400,11.680,12.020,12.460,12.960,13.280,13.360,13.860,14.000,14.030,14.700,14.985" 
2136-5147-0009 ",HOW,IS,MADAME,,I,ASKED,,QUITE,WELL,I,BELIEVE,,ANSWERED,THE,HOUSEKEEPER,DRILY,,NOTHING,THE,MATTER,THAT,I,KNOW,OF,,SHE,EAT,ENOUGH,FOR,TWO,TO,DAY," "0.310,0.510,0.620,1.170,1.540,1.810,2.250,2.700,3.050,3.390,3.520,4.100,4.320,4.700,4.780,5.380,5.900,6.230,6.610,6.680,7.020,7.270,7.470,7.810,8.090,8.650,8.910,9.090,9.410,9.510,9.790,9.960,10.390,10.56" 
2136-5147-0010 ",I,TRY,TO,SWALLOW,A,LITTLE,TO,PLEASE,HER,,AND,YOUR,COLD,,IS,IT,BETTER,,SHE,SHOOK,HER,HEAD,LANGUIDLY,,HER,ELBOW,RESTING,ON,THE,CHAIR,,AND,THREE,FINGER,TIPS,,SUPPORTING,HER,FOREHEAD,,AND,THEN,SHE,MADE,A,LITTLE,SIGH," "0.190,0.340,0.670,0.840,1.310,1.380,1.820,2.000,2.330,2.610,3.230,3.450,3.600,4.190,4.490,4.630,4.720,5.120,5.670,5.860,6.070,6.170,6.410,7.100,7.440,7.630,7.910,8.380,8.530,8.630,9.120,9.490,9.670,9.990,10.350,10.780,10.830,11.340,11.520,12.110,12.700,12.890,13.050,13.210,13.460,13.550,13.830,14.330,14.485" 
2136-5147-0011 ",LOOKING,DOWN,FROM,THE,CORNERS,OF,HER,EYES,,IN,AN,INTERESTING,DEJECTION," "0.140,0.490,0.820,1.000,1.080,1.510,1.630,1.820,2.310,2.590,2.820,2.980,3.800,4.490,4.8" 
2136-5147-0012 ",BUT,I,AM,QUAITE,APPY," "0.230,0.460,0.580,0.820,1.200,1.740,1.87" 
2136-5147-0013 ",AND,WITH,THESE,WORDS,,SHE,TURNED,,A,LANGUID,GLANCE,OF,GRATITUDE,ON,ME,,WHICH,,DROPPED,ON,THE,GROUND,,LADY,KNOLLYS,WISHES,VERY,MUCH,TO,SEE,YOU,,ONLY,FOR,A,FEW,MINUTES,IF,YOU,COULD,ADMIT,HER," "0.400,0.640,0.830,1.090,1.690,1.990,2.180,2.580,2.610,2.710,3.140,3.520,3.620,4.280,4.470,4.760,5.100,5.480,5.510,6.020,6.160,6.250,6.860,7.430,7.740,8.270,8.710,8.960,9.230,9.370,9.550,10.030,10.060,10.400,10.590,10.650,10.890,11.330,11.500,11.610,11.770,12.100,12.480,12.59" 
2136-5147-0014 ",VOUS,SAVEZ,LES,MALADES,SEE,NEVER,VISITORS,,SHE,REPLIED,WITH,A,STARTLED,SORT,OF,TARTNESS,,AND,A,MOMENTARY,ENERGY,,BESIDES,I,CANNOT,CONVERSE," "0.120,0.370,0.870,1.020,1.520,1.660,2.200,2.970,3.360,3.550,4.090,4.300,4.420,4.970,5.220,5.330,6.040,6.170,6.330,6.370,7.010,7.550,7.990,8.570,8.620,9.110,9.800,9.91" 
2136-5147-0015 ",OF,,HEAD,AND,OF,THE,,EAR,,THE,RIGHT,EAR,,IT,IS,,PARFOIS,AGONY,ABSOLUTELY,,AND,NOW,IT,IS,HERE,,AND,SHE,WINCED,AND,MOANED,,WITH,HER,EYES,CLOSED,,AND,HER,HAND,PRESSED,,TO,THE,ORGAN,AFFECTED," "0.180,0.390,0.460,0.720,0.880,1.010,1.120,1.160,1.490,1.600,1.810,2.040,2.330,2.640,2.890,3.110,3.250,3.720,4.230,5.120,5.440,5.670,5.840,5.950,6.080,6.560,7.090,7.260,7.400,7.890,8.090,8.680,8.940,9.150,9.290,9.650,10.360,10.690,10.920,11.140,11.550,12.130,12.390,12.570,12.720,13.070,13.640,13.95" 
2136-5147-0016 ",SIMPLE,AS,I,WAS,I,FELT,,INSTINCTIVELY,THAT,MADAME,WAS,SHAMMING,,SHE,WAS,OVER,ACTING,HER,TRANSITIONS,WERE,TOO,VIOLENT,,AND,BESIDE,,SHE,FORGOT,THAT,I,KNEW,HOW,WELL,SHE,COULD,SPEAK,ENGLISH,,AND,MUST,PERCEIVE,THAT,SHE,WAS,HEIGHTENING,THE,INTEREST,OF,HER,HELPLESSNESS," "0.300,0.740,0.880,0.960,1.350,1.420,1.800,1.930,2.730,2.930,3.360,3.490,4.070,4.780,4.960,5.280,5.650,6.040,6.220,6.910,7.060,7.310,7.900,8.370,8.560,9.160,9.430,9.640,10.120,10.260,10.370,10.630,10.810,11.050,11.230,11.390,11.700,12.290,12.580,12.870,13.170,13.760,13.960,14.110,14.300,14.830,15.000,15.420,15.520,15.610,16.440,16.555" 
2136-5147-0017 ",BY,THAT,PRETTY,TESSELLATION,OF,FOREIGN,IDIOM,,I,THERE,FORE,SAID,WITH,A,KIND,OF,COURAGE,,WHICH,SOMETIMES,HELPED,ME,SUDDENLY,,OH,MADAME,DON'T,YOU,REALLY,THINK,YOU,MIGHT,,WITHOUT,MUCH,INCONVENIENCE,SEE,LADY,KNOLLYS,FOR,A,VERY,FEW,MINUTES," "0.110,0.310,0.630,0.950,1.710,1.860,2.230,2.720,3.340,3.520,3.730,3.940,4.290,4.470,4.530,4.810,4.910,5.510,5.810,6.090,6.660,6.930,7.040,7.670,8.310,8.450,8.880,9.180,9.320,9.650,9.940,10.020,10.460,10.690,11.120,11.380,12.370,12.620,12.950,13.360,13.540,13.590,13.910,14.110,14.600,14.895" 
2136-5147-0018 ",BUT,IT,IS,IMPOSSIBLE,YOU,MUST,SEE,,QUITE,IMPOSSIBLE,,I,NEVER,YOU,KNOW,REFUSE,TO,TAKE,TROUBLE,WHEN,I,AM,,ABLE,,NEVER,,NEVER,,AND,MADAME,SHED,SOME,TEARS,,WHICH,ALWAYS,CAME,AT,CALL," "0.290,0.510,0.650,0.820,1.520,1.660,1.930,2.240,2.330,2.720,3.420,4.120,4.260,4.750,4.900,5.280,5.690,5.830,6.070,6.480,6.650,6.800,6.970,7.000,7.440,7.710,8.260,8.290,8.970,9.320,9.480,9.880,10.160,10.350,10.930,11.290,11.530,12.040,12.350,12.480,12.940,13.135" 
2136-5147-0019 ",AND,WITH,HER,HAND,PRESSED,TO,HER,EAR,,SAID,VERY,FAINTLY,,BE,SO,GOOD,TO,TELL,YOUR,FRIEND,HOW,YOU,SEE,ME,,AND,HOW,I,SUFFER," "0.180,0.370,0.530,0.650,1.040,1.350,1.460,1.710,2.120,2.240,2.480,2.790,3.290,3.830,4.030,4.250,4.520,4.680,4.940,5.110,5.470,5.640,5.800,6.030,6.350,6.740,6.910,7.100,7.230,7.770,8.025" 
2136-5147-0020 ",SINCE,THE,PAIN,WILL,NOT,ALLOW,ME,TO,REMAIN,LONGER,,SO,WITH,A,FEW,WORDS,OF,COMFORT,WHICH,COULD,NOT,,WELL,BE,REFUSED," "0.150,0.420,0.520,0.800,0.920,1.150,1.420,1.570,1.710,2.210,2.710,3.310,3.500,3.680,3.740,3.980,4.300,4.420,4.880,5.150,5.280,5.550,5.580,5.890,6.070,6.770,7.03" 
2136-5147-0021 ",I,RETURNED,,TO,THE,DRAWING,ROOM," "0.340,0.480,1.040,1.140,1.340,1.500,1.940,2.270,2.59" 
2136-5147-0022 ",HAS,GONE,TO,THE,BILLIARD,ROOM,I,THINK," "0.200,0.500,0.800,1.160,1.280,1.760,1.960,2.080,2.530,2.67" 
2136-5147-0023 ",THAT,,THEN,,ACCOUNTED,FOR,THE,RUMBLE,AND,SMACK,OF,BALLS,,WHICH,I,HAD,HEARD,AS,I,PASSED,,THE,DOOR,,I,HAVE,BEEN,TELLING,MAUD,HOW,DETESTABLY,SHE,IS,GOT,UP,,VERY,THOUGHTFUL,OF,YOU,MONICA,,SAID,MY,FATHER," "0.310,0.900,0.930,1.530,1.560,2.050,2.190,2.300,2.760,2.910,3.280,3.430,4.010,4.280,4.590,4.690,4.900,5.330,5.510,5.590,6.080,6.110,6.310,6.770,7.360,7.450,7.670,7.810,8.180,8.480,8.680,9.480,9.660,9.810,10.080,10.380,11.030,11.420,11.960,12.110,12.260,12.910,13.530,13.770,13.930,14.410,14.715" 
2136-5147-0024 ",YES,AND,,REALLY,AUSTIN,IT,IS,QUITE,CLEAR,YOU,OUGHT,TO,MARRY,,YOU,WANT,SOME,ONE,TO,TAKE,THIS,GIRL,OUT,AND,LOOK,AFTER,HER,,AND,WHO'S,TO,DO,IT," "0.280,0.690,0.870,0.920,1.290,1.740,1.870,2.040,2.410,2.720,2.890,3.090,3.210,3.790,4.380,4.550,4.790,5.000,5.120,5.220,5.470,5.670,5.920,6.150,6.260,6.450,6.720,7.040,7.370,7.510,7.800,7.920,8.160,8.440,8.71" 
2136-5147-0025 ",AND,IT,IS,REALLY,SUCH,A,PITY,,FOR,SHE'S,A,VERY,PRETTY,CREATURE,AND,A,CLEVER,WOMAN,COULD,MAKE,HER,QUITE,CHARMING," "0.190,0.480,0.720,1.060,1.480,1.720,1.770,2.290,2.690,2.890,3.100,3.160,3.470,3.800,4.260,4.380,4.460,4.830,5.150,5.320,5.560,5.710,6.000,6.520,6.84" 
2136-5147-0026 ",EIGHT,AND,TWENTY,YEARS,AGO,,OR,MORE,,WITH,A,HUNDRED,AND,TWENTY,THOUSAND,POUNDS,,WELL,YOU,KNOW,SHE,HAS,GOT,EVER,SO,MUCH,NOW," "0.130,0.400,0.560,0.910,1.180,1.700,1.840,2.020,2.510,2.850,3.130,3.180,3.560,3.690,3.990,4.420,5.100,5.400,5.530,5.670,6.000,6.180,6.330,6.600,6.920,7.100,7.360,7.800,7.93" 
2136-5147-0027 ",AND,THOUGH,YOU,WOULD,NOT,HAVE,HER,THEN,,SHE,HAS,HAD,HER,SECOND,HUSBAND,SINCE,I,CAN,TELL,YOU,,I'M,,GLAD,I,WAS,NOT,THE,FIRST,,SAID,MY,FATHER,,WELL,THEY,REALLY,SAY,HER,WEALTH,IS,ABSOLUTELY,IMMENSE,,HER,LAST,HUSBAND," "0.150,0.400,0.600,0.860,1.040,1.260,1.520,1.650,2.110,2.480,2.680,2.970,3.230,3.400,3.740,4.240,4.560,4.640,4.790,5.050,5.280,5.940,6.270,6.330,6.670,6.760,7.000,7.320,7.410,8.150,8.570,8.830,8.980,9.490,10.040,10.280,10.430,10.780,11.020,11.180,11.550,11.740,12.420,13.190,13.710,13.880,14.240,14.940,15.035" 
2136-5147-0028 ",THE,RUSSIAN,MERCHANT,,LEFT,HER,EVERYTHING,,SHE,HAS,NOT,A,HUMAN,RELATION,AND,SHE,IS,IN,THE,BEST,SET,,YOU,WERE,ALWAYS,A,MATCH,MAKER,MONICA,,SAID,MY,FATHER,,STOPPING,AND,PUTTING,HIS,HAND,KINDLY,ON,HERS," "0.090,0.250,0.640,1.320,1.700,1.930,2.150,2.970,3.450,3.630,3.880,4.300,4.340,4.730,5.340,5.550,5.750,6.140,6.400,6.480,6.970,7.500,7.870,8.110,8.550,8.900,8.960,9.360,9.690,10.340,10.820,11.090,11.240,11.720,11.810,12.350,12.480,12.800,12.990,13.340,13.850,13.980,14.470,14.77" 
2136-5147-0029 ",BUT,IT,WON'T,,DO,,NO,NO,MONICA,,WE,MUST,TAKE,CARE,OF,LITTLE,MAUD,SOME,,OTHER,WAY,,I,WAS,RELIEVED,,WE,WOMEN,HAVE,ALL,AN,INSTINCTIVE,DREAD,OF,SECOND,,MARRIAGES," "0.300,0.670,0.940,1.270,1.320,1.880,2.020,2.370,2.650,3.240,3.650,3.830,4.360,4.590,4.910,5.090,5.360,5.770,6.040,6.070,6.350,6.810,7.400,7.530,7.770,8.520,9.140,9.310,9.710,9.990,10.320,10.420,11.050,11.350,11.470,11.830,11.860,12.550,12.67" 
2136-5147-0030 ",AND,THINK,THAT,NO,WIDOWER,IS,QUITE,ABOVE,OR,BELOW,THAT,DANGER,,AND,I,REMEMBER,WHENEVER,MY,FATHER,WHICH,INDEED,WAS,BUT,SELDOM,,MADE,A,VISIT,TO,TOWN,OR,ANYWHERE,ELSE,,IT,WAS,A,SAYING,OF,MISSUS,RUSK," "0.090,0.310,0.650,0.900,1.190,1.870,2.040,2.380,2.820,2.900,3.280,3.560,4.120,4.730,4.960,5.040,5.660,6.140,6.310,6.740,6.960,7.440,7.720,7.950,8.530,8.950,9.150,9.190,9.520,9.630,10.000,10.090,10.540,11.000,11.410,11.640,11.800,11.880,12.310,12.440,12.820,13.330,13.575" 
2136-5147-0031 ",I,SHAN'T,WONDER,,NEITHER,NEED,YOU,MY,DEAR,IF,HE,BRINGS,HOME,A,YOUNG,WIFE,WITH,HIM,,SO,MY,FATHER,,WITH,A,KIND,LOOK,AT,HER,,AND,A,VERY,TENDER,ONE,ON,ME,,WENT,,SILENTLY,TO,THE,LIBRARY,,AS,HE,OFTEN,DID,ABOUT,THAT,HOUR," "0.250,0.450,0.770,1.280,1.340,1.760,2.010,2.190,2.380,2.680,2.840,2.950,3.260,3.510,3.560,3.780,4.130,4.360,4.620,5.170,5.360,5.520,6.090,6.340,6.540,6.600,6.990,7.290,7.420,7.760,8.000,8.190,8.230,8.530,8.860,9.090,9.250,9.690,9.930,10.310,10.350,11.030,11.250,11.380,12.110,12.640,12.830,13.000,13.330,13.530,13.820,14.000,14.430,14.695" 
2136-5147-0032 ",I,SUPPOSE,THEY,DID,NOT,WISH,A,REVOLUTION,,AND,ALL,ITS,CONSEQUENCES,AT,KNOWL,,AND,THOUGHT,IT,NO,HARM,TO,EXCITE,MY,VIGILANCE,,BUT,IT,WAS,IMPOSSIBLE,LONG,TO,BE,VEXED,WITH,COUSIN,MONICA," "0.490,0.630,1.170,1.340,1.510,1.770,2.090,2.220,3.050,3.270,3.540,3.780,3.910,4.700,4.830,5.290,5.830,5.990,6.260,6.360,6.530,6.910,7.080,7.480,7.800,8.600,9.720,9.830,9.910,10.140,10.860,11.140,11.270,11.390,11.810,11.980,12.290,12.800,13.11" 
2136-5147-0033 ",YOU,KNOW,MY,DEAR,YOUR,FATHER,IS,AN,ODDITY,,SHE,SAID,,I,DON'T,MIND,HIM,I,NEVER,DID,,YOU,MUST,NOT,,CRACKY,MY,DEAR,CRACKY,,DECIDEDLY,CRACKY,,AND,SHE,TAPPED,THE,CORNER,OF,HER,FOREHEAD,WITH,A,LOOK,SO,SLY,AND,COMICAL," "0.310,0.460,0.770,0.990,1.330,1.540,2.040,2.300,2.420,3.160,3.710,3.910,4.280,4.800,5.000,5.290,5.580,5.780,5.850,6.130,6.580,6.710,6.850,7.150,7.720,8.070,8.530,8.710,8.950,9.560,9.830,10.530,11.120,11.700,11.860,12.000,12.520,12.630,13.080,13.230,13.360,13.930,14.140,14.230,14.490,14.660,15.140,15.330,16.020,16.28" 
2136-5147-0034 ",THAT,I,THINK,I,SHOULD,HAVE,LAUGHED,,IF,THE,SENTIMENT,HAD,NOT,BEEN,SO,AWFULLY,IRREVERENT,,WELL,DEAR,HOW,IS,OUR,FRIEND,THE,MILLINER,,MADAME,IS,SUFFERING,SO,MUCH,FROM,PAIN,IN,HER,EAR,,THAT,SHE,SAYS,IT,WOULD,BE,QUITE,IMPOSSIBLE,TO,HAVE,THE,HONOUR,,HONOUR,,FIDDLE," "0.250,0.460,0.540,0.760,0.810,1.000,1.160,1.780,1.810,2.000,2.120,2.580,2.750,3.030,3.230,3.490,3.940,4.690,5.270,5.660,5.900,6.150,6.260,6.360,6.610,6.690,7.350,7.950,8.350,8.450,8.920,9.160,9.460,9.630,9.950,10.070,10.310,10.710,11.200,11.420,11.560,11.860,11.950,12.150,12.290,12.650,13.200,13.300,13.510,13.620,13.960,14.030,14.550,14.580,15.180,15.47" 
2136-5147-0035 ",PAIN,IN,HER,EAR,YOU,SAY,POOR,THING,,WELL,DEAR,I,THINK,I,CAN,CURE,THAT,IN,FIVE,MINUTES,,I,HAVE,IT,MYSELF,NOW,AND,THEN,,COME,TO,MY,ROOM,AND,WE'LL,GET,THE,BOTTLES,,SO,SHE,LIGHTED,HER,CANDLE,IN,THE,LOBBY,,AND,WITH,A,LIGHT,AND,AGILE,STEP," "0.090,0.350,0.450,0.590,0.820,0.940,1.240,1.560,2.070,2.610,2.900,3.290,3.430,3.670,3.750,3.950,4.220,4.530,4.650,5.010,5.600,5.740,5.880,6.130,6.210,6.710,6.960,7.060,7.450,7.940,8.170,8.270,8.400,8.720,8.830,9.000,9.170,9.240,9.870,10.450,10.630,10.790,11.140,11.280,11.710,11.800,11.910,12.430,12.720,12.880,13.030,13.120,13.420,13.530,13.980,14.440,14.58" 
2136-5147-0036 ",SHE,SCALED,THE,STAIRS,,I,FOLLOWING,,AND,HAVING,FOUND,THE,REMEDIES,,WE,APPROACHED,MADAME'S,ROOM,TOGETHER,,I,THINK,WHILE,WE,WERE,STILL,AT,THE,END,OF,THE,GALLERY,,MADAME,HEARD,AND,DIVINED,OUR,APPROACH,,FOR,HER,DOOR,SUDDENLY,SHUT," "0.140,0.320,0.680,0.760,1.470,1.820,2.050,2.680,3.330,3.500,3.880,4.180,4.280,4.930,5.120,5.350,5.880,6.350,6.660,7.300,7.920,8.120,8.550,8.920,9.040,9.220,9.540,9.640,9.820,10.000,10.110,10.210,10.830,11.200,11.630,11.990,12.130,12.540,12.720,13.360,13.930,14.120,14.290,14.640,15.130,15.620,15.795" 
2136-5147-0037 ",AND,THERE,WAS,A,FUMBLING,AT,THE,HANDLE,,BUT,THE,BOLT,WAS,OUT,OF,ORDER," "0.200,0.330,0.430,0.600,0.680,1.160,1.280,1.350,1.920,2.480,2.650,2.720,3.160,3.470,3.630,3.750,4.190,4.65" 
2136-5147-0038 ",THERE,WAS,NO,ANSWER,,SO,SHE,OPENED,THE,DOOR,,AND,WE,BOTH,ENTERED,,MADAME,HAD,ROLLED,HERSELF,IN,THE,BLUE,COVERLET,AND,WAS,LYING,ON,THE,BED,,WITH,HER,FACE,BURIED,IN,THE,PILLOW,,AND,ENVELOPED,IN,THE,COVERING,,PERHAPS,SHE'S,ASLEEP,,SAID,LADY,KNOLLYS," "0.320,0.460,0.660,0.880,1.370,1.890,2.090,2.310,2.730,2.860,3.280,3.370,3.550,3.700,4.040,4.530,5.400,5.820,6.030,6.290,6.760,6.880,6.950,7.220,7.820,8.010,8.210,8.660,8.820,8.890,9.330,9.660,9.920,10.060,10.430,10.820,10.910,10.990,11.470,11.700,11.880,12.450,12.560,12.640,13.220,13.860,14.260,14.450,15.110,15.460,15.760,16.020,16.570,16.71" 
2136-5147-0039 ",GETTING,ROUND,TO,THE,SIDE,OF,THE,BED,AND,STOOPING,OVER,HER,,MADAME,LAY,STILL,AS,A,MOUSE,,COUSIN,MONICA,SET,DOWN,HER,TWO,LITTLE,VIALS,ON,THE,TABLE,,AND,STOOPING,AGAIN,,OVER,THE,BED,,BEGAN,VERY,GENTLY,WITH,HER,FINGERS,TO,LIFT,THE,COVERLET,THAT,COVERED,HER,FACE," "0.150,0.490,0.760,0.880,1.000,1.250,1.370,1.450,1.740,1.880,2.290,2.500,2.820,3.410,3.850,4.040,4.370,4.490,4.540,5.170,5.720,6.020,6.440,6.630,6.850,7.000,7.170,7.440,7.930,8.050,8.120,8.640,9.060,9.350,9.840,10.260,10.290,10.560,10.670,11.120,11.630,12.020,12.330,12.700,12.890,13.000,13.570,13.740,14.000,14.110,14.700,14.860,15.160,15.310,15.870,16.145" 
2136-5147-0040 ",MADAME,,UTTERED,A,SLUMBERING,MOAN,,AND,TURNED,MORE,UPON,HER,FACE,,CLASPING,THE,COVERLET,FASTER,ABOUT,HER,,MADAME,IT,IS,MAUD,AND,LADY,KNOLLYS,,WE,HAVE,COME,TO,RELIEVE,YOUR,EAR,,PRAY,LET,ME,SEE,IT," "0.310,0.750,0.780,1.090,1.180,1.700,2.210,2.580,2.740,3.060,3.410,3.730,3.870,4.460,4.750,5.260,5.350,5.880,6.300,6.610,6.930,7.530,8.010,8.100,8.240,8.630,8.770,9.020,9.670,9.990,10.170,10.310,10.560,10.680,11.040,11.250,11.600,12.120,12.410,12.620,12.750,12.980,13.250,13.495" 