2182-150130-0000 ",THE,SUMMER,PASSED,AWAY,,AND,THE,BLEAK,FALL,CAME,,MYLES,HAD,LONG,SINCE,ACCEPTED,HIS,POSITION,AS,ONE,SET,APART,FROM,THE,OTHERS,OF,HIS,KIND,,AND,HAD,RESIGNED,HIMSELF,TO,THE,EVIDENT,FACT,THAT,HE,WAS,NEVER,TO,SERVE,IN,THE,HOUSEHOLD,IN,WAITING,UPON,THE,EARL," "0.510,0.640,0.960,1.330,1.870,1.930,2.060,2.150,2.440,2.720,3.240,3.730,4.110,4.260,4.520,4.870,5.280,5.450,6.030,6.180,6.440,6.650,7.050,7.220,7.370,7.700,7.790,7.950,8.370,8.790,8.980,9.170,9.550,9.980,10.090,10.240,10.610,10.930,11.040,11.150,11.360,11.690,11.790,12.120,12.190,12.280,12.870,12.970,13.280,13.580,13.730,14.180,14.62" 
2182-150130-0001 ",THE,OTHER,LADS,WERE,SOMETIMES,OCCUPIED,BY,THEIR,HOUSEHOLD,DUTIES,WHEN,SPORTS,WERE,AFOOT,IN,WHICH,THEY,WOULD,LIKED,TO,HAVE,TAKEN,PART,,MYLES,WAS,ALWAYS,FREE,TO,ENTER,INTO,ANY,MATTER,OF,THE,KIND,,AFTER,HIS,DAILY,EXERCISE,HAD,BEEN,PERFORMED,AT,THE,PELS,,THE,BUTTS,,OR,THE,TILTING,COURT," "0.130,0.290,0.470,0.800,0.900,1.380,1.980,2.090,2.230,2.690,3.170,3.380,3.770,3.930,4.290,4.410,4.590,4.750,4.940,5.250,5.360,5.500,5.940,6.390,7.110,7.510,7.700,7.970,8.160,8.260,8.580,8.750,9.000,9.340,9.460,9.540,9.910,10.120,10.430,10.600,10.930,11.470,11.590,11.730,12.190,12.290,12.370,13.000,13.030,13.160,13.620,13.680,13.810,13.920,14.300,14.720,15.225" 
2182-150130-0002 ",THE,LADY,ANNE,,THE,DAUGHTER,OF,THE,HOUSE,,A,TALL,THIN,,DARK,EYED,,DARK,HAIRED,HANDSOME,YOUNG,DAME,,OF,TWENTY,OR,TWENTY,ONE,YEARS,OF,AGE,,HAWK,NOSED,LIKE,HER,FATHER,,AND,SILENT,,PROUD,,AND,HAUGHTY,,MYLES,HEARD,THE,SQUIRES,SAY," "0.260,0.390,0.790,1.150,1.310,1.440,1.820,1.940,2.030,2.570,2.760,2.930,3.390,3.980,4.010,4.370,4.750,4.800,5.140,5.430,5.910,6.130,6.570,6.930,7.300,7.730,7.830,8.120,8.330,8.550,8.670,9.120,9.490,9.810,10.080,10.250,10.370,10.900,11.020,11.280,11.870,12.000,12.530,12.560,12.760,13.240,13.420,13.860,14.090,14.200,14.650,15.150,15.575" 
2182-150130-0003 ",LADY,ALICE,,THE,EARL,OF,MACKWORTH'S,NIECE,AND,WARD,,A,GREAT,HEIRESS,IN,HER,OWN,RIGHT,,A,STRIKINGLY,PRETTY,BLACK,EYED,GIRL,OF,FOURTEEN,OR,FIFTEEN,,THESE,COMPOSED,THE,EARL'S,PERSONAL,FAMILY," "0.410,0.800,1.330,1.540,1.750,2.040,2.140,2.700,3.140,3.320,3.790,4.080,4.250,4.520,4.900,4.970,5.180,5.380,5.800,6.010,6.160,6.760,7.120,7.520,7.730,8.130,8.280,8.820,8.920,9.570,11.060,11.320,11.760,11.880,12.130,12.580,13.200,13.245" 
2182-150130-0004 ",BUT,BESIDES,THEM,WAS,LORD,GEORGE,BEAUMONT,,HIS,EARL'S,BROTHER,,AND,HIM,MYLES,SOON,CAME,TO,KNOW,BETTER,THAN,ANY,OF,THE,CHIEF,PEOPLE,OF,THE,CASTLE,,EXCEPTING,SIR,JAMES,LEE,,FOR,SINCE,MYLES'S,GREAT,BATTLE,IN,THE,ARMORY,,LORD,GEORGE," "0.110,0.290,0.760,1.040,1.250,1.560,1.900,2.440,2.470,2.710,2.950,3.430,3.700,3.920,4.250,4.540,4.830,5.050,5.140,5.280,5.660,5.840,6.130,6.240,6.310,6.580,6.980,7.040,7.120,7.690,7.860,8.480,8.660,9.040,9.390,10.560,10.720,11.020,11.340,11.580,11.900,12.000,12.140,12.710,12.850,13.220,13.660,13.74" 
2182-150130-0005 ",FOR,THE,,PRINCELY,NOBLES,OF,THOSE,DAYS,,LIVED,IN,STATE,LITTLE,LESS,ROYAL,THAN,ROYALTY,ITSELF,,MOST,OF,THE,KNIGHTS,AND,GENTLEMEN,MYLES,SOON,CAME,TO,KNOW,BY,SIGHT,,MEETING,THEM,IN,LORD,GEORGE'S,APARTMENTS,IN,THE,SOUTH,,WING,OF,THE,GREAT,HOUSE," "0.210,0.390,0.550,0.580,0.960,1.350,1.480,1.750,2.180,2.370,2.660,2.770,3.190,3.460,3.780,4.190,4.420,4.930,5.630,7.030,7.340,7.410,7.500,7.820,7.960,8.500,8.840,9.160,9.380,9.480,9.630,9.810,10.260,10.830,11.180,11.360,11.460,11.740,12.140,12.690,12.780,12.890,13.220,13.250,13.450,13.530,13.610,13.870,14.440,14.605" 
2182-150130-0006 ",AND,SOME,OF,THEM,,FOLLOWING,THE,LEAD,OF,LORD,GEORGE,,SINGLED,HIM,OUT,FOR,FRIENDLY,NOTICE,,GIVING,HIM,A,NOD,OR,A,WORD,IN,PASSING,,EVERY,SEASON,HAS,ITS,PLEASURES,FOR,BOYS,,AND,THE,CONSTANT,CHANGE,THAT,THEY,BRING,IS,ONE,OF,THE,GREATEST,DELIGHTS,OF,BOYHOOD'S,DAYS," "0.140,0.320,0.560,0.650,0.940,0.970,1.460,1.550,1.810,1.950,2.170,2.580,2.720,3.140,3.280,3.520,3.650,4.020,4.600,4.970,5.240,5.400,5.460,5.910,6.120,6.200,6.550,6.670,7.270,8.840,9.140,9.500,9.750,9.890,10.300,10.460,10.930,11.170,11.360,11.440,11.920,12.280,12.420,12.540,12.880,13.000,13.130,13.190,13.280,13.720,14.230,14.370,14.910,15.430,15.965" 
2182-150130-0007 ",ALL,OF,US,AS,WE,GROW,OLDER,HAVE,IN,OUR,MEMORY,PICTURES,OF,BY,GONE,TIMES,,THAT,ARE,SOMEHOW,MORE,THAN,USUALLY,VIVID,,THE,COLORS,OF,SOME,NOT,BLURRING,BY,TIME,AS,OTHERS,DO," "0.380,0.800,0.920,1.150,1.280,1.390,1.600,1.980,2.290,2.380,2.500,2.890,3.400,3.500,3.710,3.960,4.540,4.800,5.000,5.090,5.520,5.770,5.930,6.340,6.820,7.210,7.340,7.690,7.800,8.200,8.510,8.960,9.130,9.590,9.730,10.030,10.340,10.84" 
2182-150130-0008 ",ONE,OF,WHICH,IN,REMEMBERING,ALWAYS,FILLED,MYLES'S,HEART,IN,AFTER,YEARS,,WITH,AN,INDEFINABLE,PLEASURE,,WAS,THE,RECOLLECTION,OF,STANDING,,WITH,OTHERS,OF,HIS,FELLOW,SQUIRES," "0.350,0.690,0.830,1.140,1.240,1.930,2.300,2.550,2.900,3.180,3.310,3.590,4.060,4.170,4.370,4.460,5.110,5.630,5.880,6.220,6.330,6.970,7.060,7.680,7.920,8.140,8.420,8.520,8.690,8.970,9.650,9.725" 
2182-150130-0009 ",WHICH,,WHEN,THE,EAST,WIND,WAS,STRAINING,,FLEW,LOW,OVERHEAD,TO,PITCH,TO,THE,LAKE,IN,THE,FORBIDDEN,PRECINCTS,,OF,THE,DEER,PARK,,BEYOND,THE,BROW,OF,THE,HILL," "0.0,0.620,0.660,0.850,0.950,1.240,1.490,1.620,2.190,2.370,2.680,3.080,3.670,3.770,4.060,4.200,4.300,4.650,4.720,4.810,5.240,5.890,6.020,6.200,6.330,6.540,6.920,6.980,7.350,7.420,7.710,7.800,7.880,8.320,8.795" 
2182-150130-0010 ",SHOT,IN,THEIR,SOUTHWARD,FLIGHT,BY,THE,LADS,AND,,COOKED,BY,FAT,GOOD,NATURED,MOTHER,JOAN,,GRACED,THE,RUDE,MESS,TABLE,OF,THE,SQUIRES,IN,THE,LONG,HALL,,AND,EVEN,THE,TOUGHEST,AND,FISHIEST,DRAKE,,SO,THE,FRUIT,OF,THEIR,SKILL,,HAD,A,SAVOR,THAT,SOMEHOW,OR,OTHER," "0.080,0.410,0.470,0.600,1.040,1.370,1.510,1.610,2.040,2.200,2.490,2.790,2.980,3.380,3.560,3.890,4.180,4.660,4.880,5.270,5.380,5.650,5.900,6.230,6.340,6.430,6.990,7.080,7.160,7.430,7.790,8.730,8.960,9.220,9.320,9.840,9.970,10.490,10.920,11.080,11.350,11.480,11.700,11.810,11.970,12.490,12.650,12.890,12.970,13.350,13.730,14.220,14.410,14.770,14.855" 
2182-150130-0011 ",THE,DAINTIEST,FARE,LACKED,,IN,AFTER,YEARS,,THEN,FALL,PASSED,AND,WINTER,CAME,,BLEAK,,COLD,AND,DREARY,,NOT,WINTER,AS,WE,KNOW,IT,NOWADAYS,,WITH,WARM,FIRES,AND,BRIGHT,LIGHTS,TO,MAKE,THE,LONG,NIGHTS,SWEET,AND,CHEERFUL,WITH,COMFORT," "0.050,0.240,0.830,1.130,1.610,1.770,1.970,2.310,2.760,3.940,4.270,4.580,5.130,5.300,5.670,6.110,6.440,6.910,6.960,7.410,7.510,8.060,8.510,8.690,9.040,9.180,9.290,9.480,9.590,10.330,10.360,10.540,10.850,11.380,11.500,11.780,12.110,12.250,12.450,12.540,12.790,13.070,13.390,13.520,13.890,14.060,14.560,14.815" 
2182-150130-0012 ",BUT,WINTER,WITH,ALL,ITS,GRIMNESS,AND,STERNNESS,,IN,THE,GREAT,COLD,STONE,WALLED,,CASTLES,OF,THOSE,DAYS,,THE,ONLY,FIRE,AND,ALMOST,THE,ONLY,LIGHT,,WERE,THOSE,FROM,THE,HUGE,BLAZING,LOGS,THAT,ROARED,AND,CRACKLED,IN,THE,GREAT,,OPEN,STONE,FIREPLACE," "0.170,0.440,0.830,1.070,1.310,1.490,1.950,2.080,2.790,3.490,3.710,3.830,4.170,4.600,4.990,5.280,5.310,5.760,5.890,6.150,6.560,6.780,6.980,7.260,7.680,7.820,8.180,8.330,8.580,8.990,9.150,9.430,9.770,9.930,10.030,10.450,10.900,11.350,11.530,11.940,12.060,12.570,12.650,12.760,13.090,13.320,13.690,14.040,14.880,15.055" 
2182-150130-0013 ",AROUND,WHICH,THE,FOLKS,GATHERED,,SHELTERING,THEIR,FACES,AS,BEST,THEY,COULD,FROM,THE,SCORCHING,HEAT,,AND,CLOAKING,THEIR,SHOULDERS,FROM,THE,BITING,COLD,,FOR,AT,THE,FARTHER,END,OF,THE,ROOM,,WHERE,GIANT,SHADOWS,SWAYED,AND,BOWED,AND,,DANCED,HUGE,AND,BLACK,AGAINST,THE,HIGH,WALLS," "0.190,0.540,0.750,0.910,1.230,1.750,1.880,2.430,2.580,3.050,3.150,3.460,3.590,3.920,4.070,4.170,4.630,5.010,5.290,5.510,5.890,6.030,6.520,6.680,6.770,7.170,7.710,8.260,8.500,8.610,8.700,9.150,9.270,9.340,9.440,9.840,9.940,10.350,10.780,11.200,11.630,11.780,12.230,12.390,12.700,13.080,13.450,13.570,13.870,14.260,14.350,14.590,15.210,15.49" 
2182-150130-0014 ",BUT,AT,THE,BEST,ONLY,RUDE,STORIES,AND,JESTS,,RECITED,BY,SOME,STROLLING,MUMMER,OR,MINSTREL,,TO,THE,LISTENING,CIRCLE,,GATHERED,AROUND,THE,BLAZE,AND,WELCOMING,THE,COARSE,GROSS,JESTS,,AND,COARSER,GROSSER,SONGS,,WITH,ROARS,OF,BOISTEROUS,LAUGHTER," "0.120,0.340,0.470,0.570,1.030,1.350,1.650,2.200,2.340,2.970,3.130,3.670,3.860,4.150,4.600,5.020,5.180,5.730,5.920,6.070,6.170,6.600,7.180,7.590,8.000,8.280,8.360,8.800,8.930,9.410,9.510,10.000,10.480,11.040,11.110,11.320,11.840,12.330,12.890,12.980,13.240,13.750,13.870,14.420,15.030,15.46" 
2182-150130-0015 ",YET,BLEAK,AND,DREARY,AS,WAS,THE,WINTER,IN,THOSE,DAYS,,AND,COLD,AND,BITING,AS,WAS,THE,FROST,IN,THE,CHEERLESS,WINDY,HALLS,,AND,CORRIDORS,OF,THE,CASTLE,,IT,WAS,NOT,WITHOUT,ITS,JOYS,TO,THE,YOUNG,LADS,,FOR,THEN,,AS,NOW,,BOYS,COULD,FIND,PLEASURE,EVEN,IN,SLUSHY,WEATHER," "0.420,0.660,0.910,1.030,1.380,1.510,1.720,1.810,2.180,2.290,2.520,2.950,3.070,3.310,3.640,3.790,4.200,4.320,4.520,4.620,5.140,5.210,5.320,5.830,6.120,6.570,6.750,6.900,7.360,7.440,7.510,8.110,8.510,8.690,8.910,9.110,9.430,9.640,10.210,10.350,10.480,10.750,11.260,11.730,11.970,12.420,12.450,12.760,13.210,13.350,13.810,13.980,14.290,14.790,15.100,15.210,15.680,16.180,16.34" 
2182-150130-0016 ",WHEN,THE,SODDEN,SNOW,IS,FIT,FOR,NOTHING,BUT,TO,MAKE,SNOWBALLS,OF,,THRICE,THAT,BITTER,WINTER,THE,MOAT,WAS,FROZEN,OVER,,AND,THE,LADS,MAKING,THEMSELVES,SKATES,OF,MARROW,BONES,,WHICH,THEY,BOUGHT,FROM,THE,HALL,COOK,AT,A,GROAT,A,PAIR,,WENT,SKIMMING,OVER,THE,SMOOTH,SURFACE," "0.060,0.330,0.430,0.870,1.250,1.390,1.570,1.740,2.200,2.420,2.520,2.720,3.340,3.670,5.320,5.790,6.000,6.210,6.580,6.700,6.930,7.100,7.460,7.900,8.070,8.270,8.360,8.890,9.240,9.650,10.070,10.170,10.480,10.980,11.010,11.170,11.300,11.570,11.730,11.820,12.060,12.390,12.460,12.520,12.750,12.820,13.260,13.520,13.820,14.300,14.490,14.580,14.930,15.610,15.78" 
2182-150130-0017 ",WHILE,THE,CROWS,AND,THE,JACKDAWS,LOOKED,DOWN,AT,THEM,FROM,THE,TOP,OF,THE,BLEAK,GRAY,WALLS,,THEN,AT,YULE,TIDE,,WHICH,WAS,SOMEWHAT,OF,A,RUDE,SEMBLANCE,TO,THE,MERRY,CHRISTMAS,SEASON,OF,OUR,DAY,,A,GREAT,FEAST,WAS,HELD,IN,THE,HALL," "0.0,0.300,0.410,0.850,0.940,1.030,1.620,1.830,2.100,2.250,2.450,2.620,2.740,3.080,3.150,3.240,3.640,3.910,4.540,5.900,6.110,6.240,6.520,6.930,6.980,7.170,7.290,7.580,7.680,7.790,8.070,8.610,8.720,8.820,9.060,9.450,9.760,9.880,10.100,10.440,11.030,11.200,11.480,11.840,12.000,12.300,12.370,12.450,12.930,13.05" 
2182-150130-0018 ",AND,ALL,THE,CASTLE,FOLK,WERE,FED,IN,THE,PRESENCE,OF,THE,EARL,AND,THE,COUNTESS,,OXEN,AND,SHEEP,WERE,ROASTED,WHOLE,,HUGE,SUET,PUDDINGS,MADE,OF,BARLEY,MEAL,SWEETENED,WITH,HONEY,,AND,STUFFED,WITH,PLUMS,,WERE,BOILED,IN,GREAT,CALDRONS,IN,THE,OPEN,COURTYARD," "0.090,0.290,0.500,0.590,0.980,1.340,1.460,1.840,1.910,1.990,2.480,2.590,2.720,3.040,3.130,3.210,3.870,4.870,5.390,5.540,5.870,6.030,6.400,6.870,7.080,7.660,8.090,8.560,8.770,8.880,9.290,9.620,10.100,10.220,10.610,10.740,10.910,11.290,11.440,11.980,12.080,12.370,12.850,12.950,13.220,13.810,13.890,14.030,14.310,14.980,15.27" 
2182-150130-0019 ",WHOLE,BARRELS,OF,ALE,AND,MALMSEY,WERE,BROACHED,,AND,ALL,THE,FOLK,,GENTLE,AND,SIMPLE,,WERE,BIDDEN,TO,THE,FEAST,,AFTERWARDS,THE,MINSTRELS,DANCED,AND,PLAYED,A,RUDE,PLAY,,AND,IN,THE,EVENING,A,MIRACLE,SHOW,WAS,PERFORMED,ON,A,RAISED,,PLATFORM,,IN,THE,NORTH,HALL," "0.280,0.670,1.130,1.270,1.610,1.750,2.190,2.350,2.890,3.130,3.320,3.570,3.680,4.100,4.200,4.660,4.850,5.390,5.510,5.770,6.130,6.280,6.390,6.980,7.500,8.160,8.250,8.740,9.160,9.280,9.690,9.760,10.000,10.480,10.750,10.940,11.050,11.140,11.520,11.580,11.980,12.250,12.420,12.990,13.090,13.180,13.530,13.560,14.180,14.330,14.530,14.620,14.930,15.360,15.88" 
2182-150130-0020 ",FOR,A,WEEK,AFTERWARDS,THE,CASTLE,WAS,FED,UPON,THE,REMAINS,OF,THE,GOOD,THINGS,LEFT,FROM,THAT,GREAT,FEAST,,UNTIL,EVERYONE,GREW,TO,LOATHE,FINE,VICTUALS,,AND,LONGED,FOR,HONEST,BEEF,AND,MUSTARD,AGAIN,,THEN,AT,LAST,IN,THAT,CONSTANT,CHANGE,,THE,WINTER,WAS,GONE," "0.520,0.770,0.850,1.200,1.850,1.950,2.360,2.590,2.810,3.090,3.180,3.740,3.860,3.960,4.190,4.520,4.730,4.900,5.090,5.370,5.930,6.310,6.720,7.250,7.440,7.590,7.820,8.150,8.790,8.900,9.160,9.650,9.830,10.260,10.570,10.720,11.120,11.550,12.620,12.800,12.930,13.300,13.370,13.560,14.030,14.440,14.570,14.680,14.940,15.140,15.650,15.765" 
2182-150130-0021 ",AND,EVEN,THE,LADS,WHO,HAD,ENJOYED,ITS,PASSING,,WERE,GLAD,WHEN,THE,WINDS,BLEW,WARM,ONCE,MORE,,AND,THE,GRASS,SHOWED,GREEN,IN,SUNNY,PLACES,,AND,THE,LEADER,OF,THE,WILD,FOWL,BLEW,HIS,HORN,,AS,THEY,WHO,IN,THE,FALL,HAD,FLOWN,TO,THE,SOUTH,,FLEW,ARROW,LIKE,NORTHWARD,AGAIN," "0.070,0.280,0.520,0.600,0.970,1.080,1.200,1.600,1.760,2.310,2.380,2.610,2.980,3.100,3.190,3.460,3.660,3.950,4.220,4.610,4.990,5.190,5.290,5.590,5.870,6.140,6.260,6.560,7.290,7.600,7.830,7.900,8.220,8.300,8.400,8.760,9.080,9.300,9.480,9.990,10.300,10.540,10.890,11.060,11.180,11.270,11.610,11.790,12.070,12.170,12.280,12.830,12.990,13.430,13.770,14.100,14.580,15.020,15.29" 
2182-150130-0022 ",WHEN,THE,BUDS,SWELLED,,AND,THE,LEAVES,BURST,FORTH,ONCE,MORE,,AND,CROCUSES,AND,THEN,DAFFODILS,GLEAMED,IN,THE,GREEN,GRASS,,LIKE,SPARKS,AND,FLAMES,OF,GOLD,,WITH,THE,SPRING,CAME,THE,OUT,DOOR,SPORTS,OF,THE,SEASON,,AMONG,OTHERS,THAT,OF,BALL," "0.150,0.430,0.520,0.860,1.400,1.540,1.760,1.840,2.170,2.500,2.820,3.080,3.470,4.050,4.280,4.890,5.020,5.200,5.780,6.180,6.270,6.360,6.670,7.240,7.370,7.630,8.240,8.380,8.760,8.900,9.390,10.460,10.800,10.890,11.370,11.610,11.780,11.970,12.180,12.580,12.680,12.780,13.270,13.750,14.120,14.530,14.730,14.870,15.410,15.555" 
2182-150130-0023 ",FOR,BOYS,WERE,BOYS,,AND,PLAYED,AT,BALL,EVEN,IN,THOSE,FARAWAY,DAYS,,A,GAME,CALLED,,TRAP,BALL,,EVEN,YET,IN,SOME,PARTS,OF,ENGLAND,IT,IS,PLAYED,JUST,AS,IT,WAS,IN,MYLES,FALWORTH'S,DAY,,AND,ENJOYED,JUST,AS,MYLES,AND,HIS,FRIENDS,ENJOYED,IT," "0.130,0.360,0.810,0.960,1.560,1.800,2.060,2.350,2.470,2.760,2.980,3.130,3.390,3.950,4.460,4.720,4.870,5.150,5.560,5.620,5.990,6.400,7.170,7.450,7.640,7.760,8.000,8.290,8.420,8.750,8.860,8.980,9.390,9.660,9.790,9.880,10.190,10.260,10.610,11.150,11.500,11.820,12.040,12.510,12.740,12.860,13.310,13.410,13.590,13.930,14.320,14.480,15.01" 
2182-150130-0024 ",SO,NOW,THAT,THE,SUN,WAS,WARM,AND,THE,WEATHER,PLEASANT,,THE,GAME,OF,TRAP,BALL,WAS,IN,FULL,SWING,EVERY,AFTERNOON,,THE,PLAY,GROUND,BEING,AN,OPEN,SPACE,BETWEEN,THE,WALL,THAT,SURROUNDED,THE,CASTLE,GROUNDS,,AND,THAT,OF,THE,PRIVY,GARDEN," "0.500,0.670,0.870,1.060,1.140,1.430,1.630,2.010,2.110,2.190,2.480,2.990,3.250,3.380,3.620,3.690,4.010,4.250,4.440,4.560,4.860,5.280,5.660,6.380,6.820,6.950,7.180,7.460,7.720,7.830,8.140,8.560,8.860,8.960,9.220,9.360,9.800,9.880,10.280,10.810,11.040,11.270,11.450,11.530,11.610,11.910,12.480,12.56" 
2182-150130-0025 ",MYLES,HIMSELF,WAS,AT,THE,TRAP,BAREHANDED,AND,BAREARMED,,THE,WIND,WAS,BLOWING,FROM,BEHIND,HIM,,AND,,AIDED,PERHAPS,BY,IT,,HE,HAD,ALREADY,STRUCK,THREE,OF,FOUR,BALLS,NEARLY,THE,WHOLE,LENGTH,OF,THE,COURT,,AN,UNUSUAL,DISTANCE," "0.320,0.770,1.340,1.540,1.710,1.800,2.180,2.880,3.020,3.800,4.300,4.420,4.680,4.850,5.180,5.350,5.750,5.990,6.230,6.650,6.820,7.150,7.620,7.920,8.060,8.090,8.430,8.570,8.910,9.280,9.590,9.690,10.010,10.380,10.720,10.850,11.130,11.410,11.500,11.580,12.040,12.180,12.380,12.890,13.570,13.77" 
2182-150130-0026 ",AND,SEVERAL,OF,THE,LADS,HAD,GONE,BACK,ALMOST,AS,FAR,AS,THE,WALL,OF,THE,PRIVY,GARDEN,TO,CATCH,ANY,BALL,,THAT,MIGHT,CHANCE,,TO,FLY,AS,FAR,AS,THAT,,THEN,ONCE,MORE,MYLES,STRUCK,,THROWING,ALL,HIS,STRENGTH,INTO,THE,BLOW,,THE,BALL,SHOT,UP,INTO,THE,AIR," "0.160,0.370,0.780,0.890,0.970,1.350,1.500,1.750,2.060,2.490,2.600,2.830,2.970,3.070,3.370,3.470,3.560,3.870,4.310,4.400,4.750,4.980,5.380,5.510,5.710,5.950,6.370,6.480,6.640,7.040,7.170,7.420,7.540,7.960,8.890,9.250,9.570,9.850,10.230,10.750,10.900,11.340,11.610,11.760,12.200,12.410,12.490,13.010,13.280,13.420,13.660,14.010,14.170,14.350,14.570,14.890,15.0" 
2182-150130-0027 ",AND,WHEN,IT,FELL,,IT,WAS,TO,DROP,WITHIN,THE,PRIVY,GARDEN,,THE,SHOUTS,OF,THE,YOUNG,PLAYERS,WERE,INSTANTLY,STILLED,,AND,GASCOYNE,,WHO,STOOD,NEAREST,MYLES,,THRUST,HIS,HANDS,INTO,HIS,BELT,GIVING,A,LONG,SHRILL,WHISTLE," "0.0,0.290,0.430,0.610,1.120,1.210,1.370,1.570,1.710,2.110,2.400,2.480,2.780,3.320,4.520,4.660,5.070,5.190,5.280,5.530,6.010,6.200,6.800,7.410,7.600,7.790,8.520,8.650,8.840,9.150,9.580,10.120,10.250,10.650,10.810,11.170,11.390,11.560,11.980,12.300,12.370,12.880,13.400,13.910,14.34" 
2182-150130-0028 ",THERE,BE,NO,MORE,PLAY,FOR,US,UNTIL,WE,GET,ANOTHER,BALL,,THE,OUTFIELDERS,CAME,SLOWLY,TROOPING,IN,UNTIL,THEY,HAD,GATHERED,IN,A,LITTLE,CIRCLE,AROUND,MYLES,,I,COULD,NOT,HELP,IT,SAID,MYLES,IN,ANSWER,TO,THEIR,GRUMBLING,,HOW,KNEW,I,,THE,BALL,WOULD,FLY,SO,FAR," "0.310,0.570,0.710,0.930,1.140,1.440,1.670,2.010,2.330,2.470,2.620,2.990,3.510,4.590,4.800,5.440,5.650,6.090,6.510,6.700,6.970,7.080,7.260,7.650,7.770,7.830,8.080,8.510,8.850,9.460,11.010,11.310,11.510,11.700,12.000,12.120,12.370,12.840,12.940,13.210,13.330,13.480,14.030,14.400,14.600,14.830,15.040,15.070,15.170,15.460,15.620,15.880,16.080,16.630,17.09" 
2182-150130-0029 ",WOULDST,GET,THYSELF,SHOT,WITH,A,BOLT,BETWIXT,THE,RIBS,,LIKE,POOR,DICCON,COOK,,OF,ALL,PLACES,ABOUT,THE,CASTLE,THE,PRIVY,GARDEN,WAS,PERHAPS,THE,MOST,SACRED,,IT,WAS,A,SMALL,PLOT,OF,GROUND,,ONLY,A,FEW,RODS,LONG,AND,WIDE," "0.210,0.460,0.600,1.120,1.460,1.600,1.680,1.950,2.350,2.460,2.870,3.000,3.280,3.530,3.880,4.360,5.880,6.170,6.340,6.790,7.080,7.160,7.610,7.730,8.050,8.480,8.680,9.200,9.280,9.490,10.040,10.450,10.630,10.790,10.860,11.210,11.510,11.620,12.040,12.270,12.620,12.690,12.940,13.280,13.570,13.680,14.150,14.27" 
2182-150130-0030 ",AND,WAS,KEPT,ABSOLUTELY,PRIVATE,,FOR,THE,USE,OF,THE,COUNTESS,AND,HER,FAMILY,,ONLY,A,LITTLE,WHILE,BEFORE,MYLES,HAD,FIRST,COME,TO,DEVLEN,,ONE,OF,THE,COOK'S,MEN,HAD,BEEN,FOUND,CLIMBING,THE,WALL,,WHEREUPON,THE,SOLDIER,WHO,SAW,HIM,SHOT,HIM,WITH,HIS,CROSS,BOW," "0.060,0.280,0.450,0.720,1.400,1.980,2.020,2.210,2.310,2.590,2.660,2.750,3.240,3.360,3.480,4.100,5.100,5.420,5.500,5.730,5.980,6.280,6.630,6.740,7.020,7.200,7.320,7.810,7.980,8.310,8.400,8.490,8.790,9.080,9.240,9.410,9.750,10.160,10.250,10.650,10.760,11.420,11.520,11.890,12.040,12.300,12.520,12.840,13.000,13.120,13.270,13.610,13.940,14.325" 
2182-150130-0031 ",THE,POOR,FELLOW,DROPPED,FROM,THE,WALL,INTO,THE,GARDEN,,AND,WHEN,THEY,FOUND,HIM,,HE,STILL,HELD,A,BUNCH,OF,FLOWERS,IN,HIS,HAND,,WHICH,HE,HAD,PERHAPS,BEEN,GATHERING,FOR,HIS,SWEETHEART,,HAD,MYLES,SEEN,HIM,CARRIED,ON,A,LITTER,TO,THE,INFIRMARY,AS,GASCOYNE,AND,SOME,OF,THE,OTHERS,HAD,DONE," "0.350,0.500,0.780,1.100,1.450,1.600,1.690,2.040,2.270,2.380,2.850,3.070,3.270,3.430,3.570,3.910,4.160,4.210,4.490,4.810,5.080,5.130,5.390,5.450,5.950,6.020,6.170,6.570,6.830,7.100,7.230,7.350,7.770,7.930,8.440,8.620,8.780,9.440,10.220,10.470,10.870,11.110,11.290,11.650,11.790,11.890,12.250,12.410,12.550,13.140,13.280,13.880,14.000,14.200,14.270,14.410,14.710,14.880,15.260,15.46" 
2182-150130-0032 ",HE,MIGHT,HAVE,THOUGHT,TWICE,BEFORE,VENTURING,TO,ENTER,THE,LADIES,PRIVATE,GARDEN,,AS,IT,WAS,,HE,ONLY,SHOOK,HIS,STUBBORN,HEAD,AND,SAID,AGAIN,,I,WILL,CLIMB,THE,WALL,AND,FETCH,IT," "0.160,0.330,0.570,0.680,0.990,1.530,1.870,2.380,2.510,2.850,2.940,3.350,3.810,4.310,4.990,5.330,5.420,5.830,5.880,6.160,6.430,6.690,6.820,7.200,7.500,7.620,7.850,8.340,8.610,8.930,9.130,9.600,9.700,10.180,10.440,10.820,11.100,11.645" 
2182-150130-0033 ",NOW,AT,THE,LOWER,EXTREMITY,OF,THE,COURT,AND,ABOUT,TWELVE,OR,FIFTEEN,FEET,DISTANT,FROM,THE,GARDEN,WALL,,THERE,GREW,A,PEAR,TREE,,SOME,OF,THE,BRANCHES,OF,WHICH,OVERHUNG,INTO,THE,GARDEN,BEYOND,,SO,FIRST,MAKING,SURE,THAT,NO,ONE,WAS,LOOKING,THAT,WAY," "0.500,0.780,0.910,1.010,1.400,1.960,2.060,2.150,2.620,2.760,3.050,3.390,3.460,3.990,4.290,4.690,4.840,4.950,5.340,5.770,5.980,6.170,6.410,6.460,6.770,7.260,7.640,7.910,7.970,8.050,8.520,8.640,8.890,9.370,9.560,9.670,10.010,10.590,11.170,11.620,11.950,12.220,12.440,12.610,12.730,12.900,13.090,13.370,13.570,13.900,14.02" 
2182-150130-0034 ",AND,BIDDING,THE,OTHERS,KEEP,A,SHARP,LOOKOUT,,MYLES,SHINNED,UP,THIS,TREE,,AND,CHOOSING,ONE,OF,THE,THICKER,LIMBS,CLIMBED,OUT,UPON,IT,FOR,SOME,LITTLE,DISTANCE,,THEN,LOWERING,HIS,BODY,,HE,HUNG,AT,ARM'S,LENGTH,,THE,BRANCH,BENDING,WITH,HIS,WEIGHT,,AND,SLOWLY,LET,HIMSELF,DOWN," "0.100,0.330,0.610,0.760,1.030,1.270,1.330,1.630,2.150,2.400,2.850,3.220,3.390,3.630,4.060,4.220,4.470,4.820,4.970,5.040,5.150,5.450,5.880,6.300,6.450,6.770,6.910,7.110,7.400,7.600,8.320,8.910,9.300,9.660,9.860,10.340,10.370,10.670,11.050,11.130,11.450,11.930,12.150,12.310,12.750,13.090,13.230,13.390,13.780,13.940,14.170,14.620,14.760,15.210,15.630,15.765" 
2182-150130-0035 ",HAND,UNDER,HAND,UNTIL,AT,LAST,HE,HUNG,DIRECTLY,OVER,THE,TOP,OF,THE,WALL,,AND,PERHAPS,A,FOOT,ABOVE,IT,,BELOW,HIM,HE,COULD,SEE,THE,LEAFY,TOP,OF,AN,ARBOR,,COVERED,WITH,A,THICK,GROWTH,OF,CLEMATIS,,AND,EVEN,AS,HE,HUNG,THERE," "0.120,0.640,0.880,1.310,1.630,1.710,2.050,2.130,2.330,2.840,3.000,3.110,3.410,3.470,3.550,4.040,4.250,4.460,4.860,4.930,5.170,5.490,5.690,6.600,6.950,7.160,7.290,7.420,7.600,7.710,8.000,8.300,8.420,8.520,8.940,9.150,9.510,9.670,9.740,10.070,10.370,10.470,11.180,11.630,11.830,12.080,12.210,12.320,12.570,12.870,12.97" 
2182-150130-0036 ",HE,NOTICED,THE,BROAD,SMOOTH,WALKS,,THE,GRASSY,TERRACE,IN,FRONT,OF,THE,COUNTESS'S,APARTMENTS,IN,THE,DISTANCE,,THE,QUAINT,FLOWER,BEDS,,THE,YEW,TREES,TRIMMED,INTO,ODD,SHAPES,,AND,EVEN,THE,DEAF,OLD,GARDENER,,WORKING,BARE,ARMED,IN,THE,SUNLIGHT,AT,A,FLOWER,BED,IN,THE,FAR,CORNER,BY,THE,TOOL,HOUSE," "0.030,0.270,0.630,0.710,1.060,1.390,2.010,2.150,2.260,2.690,3.150,3.240,3.480,3.560,3.660,4.200,4.770,4.850,4.940,5.550,5.920,6.060,6.400,6.790,7.250,7.510,7.660,7.880,8.170,8.510,8.700,8.970,9.530,9.730,9.950,10.250,10.390,10.680,10.900,11.500,11.650,12.090,12.420,12.670,12.760,12.860,13.430,13.550,13.600,14.000,14.260,14.350,14.450,14.790,15.230,15.390,15.500,15.800,16.300,16.815" 
2182-150130-0037 ",THE,TOP,OF,THE,WALL,WAS,POINTED,LIKE,A,HOUSE,ROOF,,AND,IMMEDIATELY,BELOW,HIM,WAS,COVERED,BY,A,THICK,GROWTH,OF,GREEN,MOSS,,AND,IT,FLASHED,THROUGH,HIS,MIND,AS,HE,HUNG,THERE,,THAT,MAYBE,IT,WOULD,OFFER,A,VERY,SLIPPERY,FOOTHOLD,FOR,ONE,DROPPING,UPON,THE,STEEP,SLOPES,OF,THE,TOP," "0.510,0.670,0.960,1.030,1.130,1.380,1.570,2.000,2.160,2.210,2.580,2.930,3.110,3.330,3.870,4.220,4.480,4.660,5.060,5.220,5.320,5.610,5.950,6.020,6.310,6.850,7.120,7.340,7.460,7.810,7.940,8.110,8.480,8.560,8.670,8.920,9.210,9.540,9.760,10.100,10.190,10.340,10.700,10.750,11.010,11.520,12.040,12.230,12.470,12.880,13.180,13.260,13.570,13.990,14.130,14.210,14.670,14.965" 
2182-150130-0038 ",BUT,IT,WAS,TOO,LATE,TO,DRAW,BACK,NOW,,BRACING,HIMSELF,FOR,A,MOMENT,,HE,LOOSED,HIS,HOLD,UPON,THE,LIMB,ABOVE,,THE,BRANCH,FLEW,BACK,WITH,A,RUSH,,AND,HE,DROPPED,,STRIVING,TO,GRASP,THE,SLOPING,ANGLE,WITH,HIS,FEET," "0.290,0.670,0.770,0.930,1.110,1.380,1.450,1.690,1.980,2.430,3.610,4.030,4.430,4.600,4.650,5.050,5.120,5.360,5.650,5.790,6.050,6.310,6.390,6.610,7.130,7.470,7.630,7.970,8.200,8.480,8.610,8.680,9.160,9.210,9.400,9.530,10.030,10.370,10.860,10.950,11.350,11.450,11.910,12.170,12.310,12.490,12.870,13.14" 
2182-150130-0039 ",FLEW,THROUGH,HIS,BRAIN,LIKE,A,CLOUD,OF,FLIES,,AND,THEN,A,LEAFY,GREENNESS,SEEMED,TO,STRIKE,UP,AGAINST,HIM,,A,SPLINTERING,CRASH,SOUNDED,IN,HIS,EARS,,AS,THE,LATTICE,TOP,OF,THE,ARBOR,BROKE,UNDER,HIM,,AND,WITH,ONE,FINAL,CLUTCH,AT,THE,EMPTY,AIR,,HE,FELL,HEAVILY,UPON,THE,GROUND,BENEATH," "0.070,0.430,0.580,0.750,1.090,1.250,1.310,1.630,1.700,2.300,2.530,2.740,2.980,3.040,3.380,3.830,4.050,4.140,4.520,4.650,5.070,5.300,5.880,5.990,6.540,6.940,7.330,7.440,7.620,8.030,8.170,8.430,8.510,8.910,9.190,9.270,9.410,9.720,10.060,10.350,10.600,10.930,11.140,11.300,11.590,11.880,12.240,12.330,12.490,12.880,13.130,13.180,13.410,13.620,14.120,14.430,14.510,14.930,15.510,15.845" 