226-131532-0000 ",WHEN,ALL,WERE,GONE,,I,LEARNT,,THAT,THE,VILE,SLANDER,HAD,INDEED,BEEN,CIRCULATED,THROUGHOUT,THE,COMPANY,,IN,THE,VERY,PRESENCE,OF,THE,VICTIM,,ROSE,HOWEVER,,VOWED,SHE,DID,NOT,AND,WOULD,NOT,BELIEVE,IT," "0.500,0.780,1.040,1.200,1.710,1.900,2.080,2.400,2.430,2.610,2.690,3.080,3.650,3.870,4.300,4.520,5.170,5.560,5.630,6.240,6.500,6.650,6.740,7.100,7.690,7.810,7.890,8.520,9.450,9.810,10.380,10.640,10.940,11.070,11.250,11.550,11.740,11.980,12.290,12.650,12.840,13.0" 
226-131532-0001 ",AND,MY,MOTHER,MADE,THE,SAME,DECLARATION,,THOUGH,NOT,I,FEAR,,WITH,THE,SAME,AMOUNT,OF,REAL,UNWAVERING,INCREDULITY,,IT,SEEMED,TO,DWELL,CONTINUALLY,ON,HER,MIND,,AND,SHE,KEPT,,IRRITATING,ME,FROM,TIME,TO,TIME,BY,SUCH,EXPRESSIONS,AS," "0.150,0.330,0.460,0.810,1.030,1.120,1.420,2.340,2.530,2.770,3.160,3.330,3.820,3.860,4.020,4.110,4.450,4.860,5.030,5.500,6.190,7.190,8.880,9.070,9.350,9.470,9.820,10.580,10.780,10.950,11.500,11.800,12.000,12.130,12.410,12.440,13.110,13.300,13.540,13.900,14.010,14.410,14.570,14.860,15.570,16.060,16.385" 
226-131532-0002 ",THE,FOUNDATION,IS,IN,THE,WICKEDNESS,AND,FALSEHOOD,OF,THE,WORLD,SAID,I,,AND,IN,THE,FACT,THAT,MISTER,LAWRENCE,HAS,BEEN,,SEEN,TO,GO,THAT,WAY,ONCE,OR,TWICE,OF,AN,EVENING,,AND,THE,VILLAGE,GOSSIPS,SAY,HE,GOES,TO,PAY,HIS,ADDRESSES,TO,THE,STRANGE,LADY," "0.510,0.710,1.390,1.560,1.660,1.760,2.380,2.510,3.060,3.180,3.260,3.720,3.950,4.300,4.530,4.810,4.940,5.050,5.440,5.610,5.990,6.450,6.620,6.860,6.960,7.390,7.520,7.770,8.030,8.210,8.590,8.670,9.030,9.130,9.240,9.780,10.130,10.330,10.410,10.780,11.340,11.560,11.670,12.040,12.150,12.360,12.510,12.990,13.100,13.210,13.590,14.020,14.2" 
226-131532-0003 ",AND,THE,SCANDAL,MONGERS,HAVE,GREEDILY,SEIZED,THE,RUMOUR,,TO,MAKE,IT,THE,BASIS,OF,THEIR,OWN,INFERNAL,STRUCTURE,,WELL,BUT,GILBERT,,THERE,MUST,BE,SOMETHING,IN,HER,MANNER,TO,COUNTENANCE,SUCH,REPORTS,,DID,YOU,SEE,ANYTHING,IN,HER,MANNER," "0.180,0.330,0.420,0.860,1.340,1.480,2.000,2.390,2.480,2.930,3.020,3.170,3.390,3.480,3.570,4.070,4.210,4.410,4.700,5.250,5.970,7.840,8.230,8.440,8.960,9.210,9.380,9.700,9.840,10.270,10.350,10.480,10.840,10.940,11.610,11.920,12.720,13.960,14.160,14.310,14.870,15.490,15.610,15.780,16.280,16.605" 
226-131532-0004 ",NO,CERTAINLY,,BUT,THEN,YOU,KNOW,,I,ALWAYS,SAID,THERE,WAS,SOMETHING,STRANGE,ABOUT,HER,,I,BELIEVE,IT,WAS,ON,THAT,VERY,EVENING,THAT,I,VENTURED,ON,ANOTHER,INVASION,OF,WILDFELL,HALL,,FROM,THE,TIME,OF,OUR,PARTY," "0.320,0.720,1.420,1.510,1.690,1.870,1.990,2.450,2.490,2.740,3.140,3.430,3.540,3.710,4.120,4.600,4.890,5.210,6.800,6.930,7.270,7.390,7.580,7.770,8.040,8.300,8.810,8.920,9.030,9.500,9.740,10.130,10.680,10.840,11.440,11.900,12.780,12.960,13.050,13.330,13.470,13.620,14.160,14.35" 
226-131532-0005 ",WHICH,WAS,UPWARDS,OF,A,WEEK,AGO,,I,HAD,BEEN,MAKING,DAILY,EFFORTS,TO,MEET,ITS,MISTRESS,IN,HER,WALKS,,AND,ALWAYS,DISAPPOINTED,,SHE,MUST,HAVE,MANAGED,IT,SO,ON,PURPOSE,,HAD,NIGHTLY,KEPT,REVOLVING,IN,MY,MIND,SOME,PRETEXT,FOR,ANOTHER,CALL," "0.190,0.370,0.580,1.010,1.110,1.170,1.390,1.830,2.190,2.340,2.500,2.670,3.060,3.460,3.880,4.000,4.260,4.450,4.960,5.050,5.200,5.860,6.290,6.470,6.770,7.660,8.060,8.290,8.550,8.710,9.220,9.350,9.510,9.690,10.300,10.550,10.750,11.190,11.500,12.110,12.230,12.390,12.830,13.110,13.800,13.970,14.280,14.760,15.255" 
226-131532-0006 ",AT,LENGTH,I,CONCLUDED,THAT,THE,SEPARATION,COULD,BE,ENDURED,NO,LONGER,,BY,THIS,TIME,YOU,WILL,SEE,,I,WAS,PRETTY,FAR,GONE,,AND,,TAKING,FROM,THE,BOOK,CASE,AN,OLD,VOLUME,THAT,I,THOUGHT,SHE,MIGHT,BE,INTERESTED,IN," "0.510,0.730,1.180,1.240,1.910,2.040,2.130,2.930,3.100,3.240,3.690,3.840,4.400,5.130,5.290,5.500,5.900,6.000,6.140,6.510,6.800,6.920,7.100,7.480,7.780,8.330,8.850,9.300,9.410,9.840,10.060,10.140,10.390,10.800,10.980,11.230,11.800,11.960,12.100,12.440,12.600,12.860,13.020,13.550,13.850,14.035" 
226-131532-0007 ",THOUGH,,FROM,ITS,,UNSIGHTLY,AND,SOMEWHAT,DILAPIDATED,CONDITION,,I,HAD,NOT,YET,VENTURED,TO,,OFFER,IT,FOR,PERUSAL,,I,HASTENED,AWAY,,BUT,NOT,WITHOUT,SUNDRY,MISGIVINGS,,AS,TO,HOW,SHE,WOULD,RECEIVE,ME," "0.170,0.570,0.680,0.960,1.130,1.160,1.880,2.090,2.430,3.170,3.850,4.170,4.290,4.530,4.820,5.070,5.530,5.620,5.650,6.090,6.230,6.470,7.210,7.550,7.690,8.130,8.610,9.340,9.500,9.860,10.220,10.640,11.390,11.680,11.840,12.000,12.320,12.590,12.860,13.270,13.590,13.765" 
226-131532-0008 ",OR,HOW,I,COULD,SUMMON,COURAGE,TO,PRESENT,MYSELF,WITH,SO,SLIGHT,AN,EXCUSE,,BUT,PERHAPS,,I,MIGHT,SEE,HER,IN,THE,FIELD,OR,THE,GARDEN,,AND,THEN,THERE,WOULD,BE,NO,GREAT,DIFFICULTY,,IT,WAS,THE,FORMAL,KNOCKING,AT,THE,DOOR," "0.180,0.330,0.630,0.810,1.040,1.440,1.900,2.010,2.490,3.070,3.250,3.420,3.890,3.970,4.770,6.340,6.680,7.320,7.580,7.770,8.070,8.290,8.470,8.590,8.680,9.110,9.210,9.310,9.830,10.120,10.350,10.550,10.670,10.840,10.960,11.210,11.540,12.350,12.780,12.940,13.120,13.220,13.710,14.230,14.340,14.430,14.900,15.075" 
226-131532-0009 ",WITH,THE,PROSPECT,OF,BEING,GRAVELY,USHERED,IN,BY,RACHEL,,TO,THE,PRESENCE,OF,A,SURPRISED,,UNCORDIAL,MISTRESS,,THAT,SO,GREATLY,DISTURBED,ME,,MY,WISH,HOWEVER,WAS,NOT,GRATIFIED," "0.180,0.340,0.410,1.170,1.270,1.590,2.160,2.520,2.730,2.920,3.550,3.820,3.940,4.020,4.550,4.660,4.720,5.530,5.560,6.270,6.900,7.110,7.280,7.450,7.890,8.430,8.770,10.880,11.090,11.340,11.810,12.030,12.270,13.060,13.255" 
226-131532-0010 ",MISSUS,GRAHAM,HERSELF,WAS,NOT,TO,BE,SEEN,,BUT,THERE,WAS,ARTHUR,PLAYING,WITH,HIS,FROLICSOME,LITTLE,DOG,IN,THE,GARDEN,,I,LOOKED,,OVER,THE,GATE,AND,CALLED,HIM,TO,ME,,HE,WANTED,ME,TO,COME,IN,,BUT,I,TOLD,HIM,I,COULD,NOT,WITHOUT,HIS,MOTHER'S,LEAVE," "0.200,0.570,0.960,1.580,1.730,1.980,2.070,2.220,2.750,3.060,3.260,3.460,3.730,4.190,4.620,4.750,4.950,5.590,5.790,6.170,6.260,6.330,6.870,7.830,8.000,8.270,8.300,8.550,8.640,9.000,9.120,9.460,9.650,9.910,10.180,10.820,10.990,11.390,11.520,11.620,11.880,12.260,12.640,12.790,12.880,13.180,13.390,13.510,13.780,14.080,14.380,14.530,14.930,15.380,15.755" 
226-131532-0011 ",HE,RAN,TO,PERFORM,MY,BIDDING,,AND,QUICKLY,RETURNED,WITH,HIS,MOTHER,,HOW,LOVELY,SHE,LOOKED,WITH,HER,DARK,RINGLETS,,STREAMING,IN,THE,LIGHT,SUMMER,BREEZE,,HER,FAIR,CHEEK,SLIGHTLY,FLUSHED,,AND,HER,COUNTENANCE,RADIANT,WITH,SMILES," "0.520,0.700,0.990,1.120,1.560,1.700,2.180,2.330,2.530,2.890,3.400,3.550,3.710,4.120,4.850,5.090,5.650,5.880,6.180,6.310,6.450,6.800,7.350,7.380,7.950,8.040,8.140,8.460,8.770,9.300,9.640,9.830,10.140,10.520,10.930,11.480,11.510,11.670,11.780,12.480,12.910,13.070,13.730,14.04" 
226-131532-0012 ",THERE,IS,NO,MEDIATOR,LIKE,A,MERRY,SIMPLE,HEARTED,CHILD,,EVER,READY,TO,CEMENT,DIVIDED,HEARTS,,TO,SPAN,THE,UNFRIENDLY,GULF,OF,CUSTOM,,TO,MELT,THE,ICE,OF,COLD,RESERVE,,AND,,OVERTHROW,THE,SEPARATING,WALLS,OF,DREAD,FORMALITY,AND,PRIDE," "0.100,0.310,0.430,0.620,1.250,1.450,1.520,2.010,2.390,2.760,3.320,3.670,3.990,4.270,4.440,4.960,5.400,5.980,6.300,6.480,6.940,7.080,7.760,8.150,8.290,8.910,9.300,9.470,9.740,9.930,10.250,10.350,10.740,11.270,11.640,11.890,11.920,12.590,12.740,13.430,13.820,13.970,14.330,15.050,15.180,15.750,16.275" 
226-131532-0013 ",WELL,MISTER,MARKHAM,,WHAT,IS,IT,SAID,THE,YOUNG,MOTHER,,ACCOSTING,ME,WITH,A,PLEASANT,SMILE,,I,WANT,YOU,TO,LOOK,AT,THIS,BOOK,AND,,IF,YOU,PLEASE,TO,TAKE,IT,AND,PERUSE,IT,AT,YOUR,LEISURE," "0.510,0.820,1.110,1.610,1.770,1.960,2.130,2.380,2.550,2.640,2.870,3.290,3.330,3.950,4.120,4.260,4.330,4.790,5.340,6.490,6.610,6.890,7.010,7.150,7.340,7.430,7.580,7.920,8.320,8.350,8.560,8.650,9.210,9.350,9.670,9.800,10.030,10.500,10.630,10.790,10.930,11.410,11.74" 
226-131532-0014 ",I,MAKE,NO,APOLOGY,FOR,CALLING,YOU,OUT,ON,SUCH,A,LOVELY,EVENING,,THOUGH,IT,BE,FOR,A,MATTER,OF,NO,GREATER,IMPORTANCE,,TELL,HIM,TO,COME,IN,MAMMA,,SAID,ARTHUR,,WOULD,YOU,LIKE,TO,COME,IN,,ASKED,THE,LADY,,YES," "0.300,0.440,0.690,0.840,1.430,1.570,2.010,2.160,2.440,2.600,2.810,2.880,3.240,3.720,4.060,4.280,4.420,4.610,4.890,4.940,5.350,5.490,5.770,6.170,7.100,8.130,8.390,8.550,8.640,8.860,8.990,9.490,9.520,9.770,10.270,11.200,11.420,11.540,11.760,11.870,12.110,12.430,12.570,12.870,12.970,13.430,14.250,14.820,14.955" 
226-131532-0015 ",I,SHOULD,LIKE,TO,SEE,YOUR,IMPROVEMENTS,IN,THE,GARDEN,,AND,HOW,YOUR,SISTER'S,ROOTS,HAVE,PROSPERED,IN,MY,CHARGE,,ADDED,SHE,,AS,SHE,OPENED,,THE,GATE,,AND,WE,SAUNTERED,THROUGH,THE,GARDEN,,AND,TALKED,OF,THE,FLOWERS,,THE,TREES,,AND,THE,BOOK," "0.120,0.270,0.500,0.720,0.850,1.020,1.240,1.930,2.020,2.090,2.630,3.810,3.980,4.120,4.360,4.840,5.160,5.300,5.800,5.900,6.090,6.660,6.770,7.100,7.470,7.500,7.650,7.860,8.180,8.210,8.290,8.780,9.960,10.150,10.320,10.840,11.010,11.110,11.650,11.750,11.940,12.290,12.400,12.510,13.250,13.390,13.510,14.100,14.410,14.640,14.710,15.180,15.27" 
226-131532-0016 ",AND,THEN,OF,OTHER,THINGS,,THE,EVENING,WAS,KIND,AND,GENIAL,,AND,SO,WAS,MY,COMPANION,,BY,DEGREES,I,WAXED,MORE,WARM,AND,TENDER,THAN,PERHAPS,,I,HAD,EVER,BEEN,BEFORE," "0.120,0.330,0.490,0.610,0.870,1.490,3.200,3.350,3.800,3.930,4.380,4.530,5.090,5.370,5.570,5.760,5.940,6.130,6.980,7.440,7.610,8.250,8.410,8.870,9.120,9.490,9.650,9.990,10.300,10.990,11.110,11.240,11.440,11.720,11.960,12.590,12.81" 
226-131532-0017 ",BUT,STILL,I,SAID,NOTHING,TANGIBLE,,AND,SHE,ATTEMPTED,NO,REPULSE,,UNTIL,,IN,PASSING,A,MOSS,ROSE,TREE,THAT,I,HAD,BROUGHT,HER,SOME,WEEKS,SINCE,,IN,MY,SISTER'S,NAME," "0.220,0.400,0.900,1.060,1.320,1.670,2.430,2.570,2.800,2.960,3.500,3.670,4.350,4.380,5.030,5.320,5.500,5.950,6.030,6.450,6.710,7.040,7.190,7.330,7.520,7.880,8.100,8.380,8.680,9.160,9.490,9.620,9.780,10.260,10.710,10.865" 
226-131532-0018 ",AND,I,SAW,A,FLASH,OF,ECSTATIC,BRILLIANCE,IN,HER,EYE,,A,,GLOW,OF,GLAD,EXCITEMENT,ON,HER,FACE,,I,THOUGHT,MY,HOUR,OF,VICTORY,WAS,COME,,BUT,INSTANTLY,A,PAINFUL,RECOLLECTION,SEEMED,TO,FLASH,UPON,HER," "0.110,0.270,0.400,0.760,0.830,1.330,1.410,2.070,2.670,2.750,2.960,3.370,3.750,4.010,4.040,4.460,4.690,5.110,5.700,5.840,6.000,6.560,7.150,7.320,7.640,7.810,8.200,8.330,8.740,8.930,9.360,10.220,10.410,11.040,11.110,11.620,12.370,12.630,12.740,13.160,13.520,13.840,14.09" 
226-131532-0019 ",A,CLOUD,OF,ANGUISH,DARKENED,HER,BROW,,A,MARBLE,PALENESS,BLANCHED,HER,CHEEK,AND,LIP,,THERE,SEEMED,A,MOMENT,OF,INWARD,CONFLICT,,AND,,WITH,A,SUDDEN,EFFORT,,SHE,WITHDREW,HER,HAND,,AND,RETREATED,A,STEP,OR,TWO,BACK," "0.250,0.370,0.810,0.960,1.500,1.890,2.030,2.540,2.960,3.110,3.530,4.110,4.620,4.760,5.130,5.310,5.580,6.120,6.310,6.660,6.750,7.200,7.340,7.730,8.480,8.630,9.080,9.330,9.490,9.580,10.000,10.500,10.780,10.980,11.520,11.710,12.200,12.390,12.630,13.230,13.320,13.630,13.730,13.950,14.480,14.99" 
226-131532-0020 ",NOW,MISTER,MARKHAM,,SAID,SHE,,WITH,A,KIND,OF,DESPERATE,,CALMNESS,,I,MUST,TELL,YOU,PLAINLY,THAT,I,CANNOT,DO,WITH,THIS,,I,LIKE,YOUR,COMPANY,,BECAUSE,I,AM,ALONE,HERE," "0.510,0.880,1.190,1.720,1.770,2.070,2.430,2.530,2.650,2.700,3.070,3.170,3.680,3.760,4.490,4.990,5.160,5.560,5.760,5.940,6.450,6.620,6.710,7.260,7.450,7.640,8.100,8.870,9.030,9.250,9.350,10.000,10.140,10.450,10.550,10.700,11.000,11.440,11.605" 
226-131532-0021 ",AND,LET,ME,ALONE,HEREAFTER,,IN,FACT,,WE,MUST,BE,STRANGERS,FOR,THE,FUTURE,,I,WILL,THEN,,BE,YOUR,FRIEND,,OR,BROTHER,OR,ANYTHING,YOU,WISH,,IF,YOU,WILL,ONLY,LET,ME,CONTINUE,TO,SEE,YOU,,BUT,TELL,ME,WHY,I,CANNOT,BE,ANYTHING,MORE," "0.070,0.320,0.480,0.620,0.950,1.740,2.170,2.380,2.890,3.040,3.180,3.520,3.650,4.370,4.540,4.650,5.220,6.440,6.560,6.770,7.140,7.230,7.330,7.500,7.950,8.140,8.260,8.700,8.800,9.230,9.340,9.830,9.900,10.090,10.220,10.480,10.780,11.000,11.120,11.640,11.780,12.000,12.300,12.980,13.160,13.380,13.520,13.890,13.980,14.400,14.550,14.980,15.350,15.85" 
226-131532-0022 ",THERE,WAS,A,PERPLEXED,AND,THOUGHTFUL,PAUSE,,IS,IT,IN,CONSEQUENCE,OF,SOME,RASH,VOW,,IT,IS,SOMETHING,OF,THE,KIND,SHE,ANSWERED,,SOME,DAY,I,MAY,TELL,YOU,,BUT,AT,PRESENT,YOU,HAD,BETTER,LEAVE,ME," "0.520,0.710,0.890,0.950,1.710,1.840,2.240,2.850,3.840,4.050,4.170,4.370,5.210,5.320,5.640,6.020,6.430,8.180,8.360,8.520,8.910,9.000,9.100,9.610,9.890,10.400,10.650,11.070,11.460,11.590,11.810,12.110,12.400,12.750,12.930,13.100,13.530,13.660,13.840,14.140,14.400,14.740,14.87" 
226-131532-0023 ",AND,NEVER,GILBERT,,PUT,ME,TO,THE,PAINFUL,NECESSITY,OF,REPEATING,WHAT,I,HAVE,JUST,NOW,SAID,TO,YOU,,SHE,EARNESTLY,ADDED,,GIVING,ME,HER,HAND,IN,SERIOUS,KINDNESS,,HOW,SWEET,,HOW,MUSICAL,MY,OWN,NAME,SOUNDED,IN,HER,MOUTH," "0.100,0.320,0.640,1.080,1.200,1.430,1.670,1.860,1.950,2.450,3.170,3.250,3.800,3.940,4.010,4.210,4.580,4.820,5.110,5.260,5.560,5.920,6.150,6.710,7.170,7.580,7.850,8.040,8.170,8.640,8.860,9.430,10.170,10.750,10.970,11.560,11.720,11.900,12.450,12.690,12.900,13.220,13.700,13.800,13.950,14.460,14.81" 
226-131532-0024 ",I,WILL,NOT,,I,REPLIED,,BUT,YOU,PARDON,THIS,OFFENCE,,ON,CONDITION,THAT,YOU,NEVER,REPEAT,IT,,AND,MAY,I,COME,TO,SEE,YOU,NOW,AND,THEN,,PERHAPS,,OCCASIONALLY," "0.510,0.660,0.860,1.270,1.340,1.480,2.170,2.870,3.020,3.130,3.580,3.790,4.440,6.070,6.310,6.860,7.000,7.140,7.420,7.790,7.970,9.100,9.340,9.530,9.640,9.930,10.060,10.240,10.400,10.640,10.760,11.150,12.350,13.180,13.480,14.430,14.73" 
226-131532-0025 ",PROVIDED,YOU,NEVER,ABUSE,THE,PRIVILEGE,,I,MAKE,NO,EMPTY,PROMISES,BUT,YOU,SHALL,SEE,,THE,MOMENT,YOU,DO,OUR,INTIMACY,IS,AT,AN,END,,THAT'S,ALL,,AND,WILL,YOU,ALWAYS,CALL,ME,GILBERT," "0.280,0.910,0.980,1.380,1.830,1.940,2.670,4.150,4.290,4.540,4.780,5.150,5.820,5.960,6.130,6.350,6.770,7.950,8.060,8.390,8.540,8.810,9.010,9.610,9.770,9.970,10.100,10.560,10.610,10.970,11.400,12.940,13.140,13.270,13.440,13.900,14.130,14.300,14.830,15.05" 
226-131532-0026 ",BUT,AS,I,WENT,THE,TRAMP,OF,HORSES,HOOFS,FELL,ON,MY,EAR,,AND,BROKE,THE,STILLNESS,OF,THE,DEWY,EVENING,,AND,,LOOKING,TOWARDS,THE,LANE,,I,SAW,A,SOLITARY,EQUESTRIAN,COMING,UP,,INCLINING,TO,DUSK,AS,IT,WAS," "0.440,0.590,0.730,0.830,1.190,1.290,1.650,1.790,2.240,2.610,2.850,2.990,3.130,3.540,3.880,4.140,4.450,4.560,5.160,5.290,5.370,5.720,6.290,6.630,7.140,7.310,7.690,8.140,8.250,8.740,8.850,9.010,9.370,9.450,10.140,10.930,11.290,11.630,12.460,13.100,13.260,13.650,13.790,13.890,14.420,14.545" 
226-131532-0027 ",AND,SEEMED,INCLINED,TO,TURN,BACK,,BUT,ON,SECOND,THOUGHT,APPARENTLY,JUDGED,IT,BETTER,TO,CONTINUE,HIS,COURSE,AS,BEFORE,,HE,ACCOSTED,ME,WITH,A,SLIGHT,BOW,AND,,EDGING,CLOSE,TO,THE,WALL,,ENDEAVOURED,TO,PASS,ON,,BUT,I,WAS,NOT,SO,MINDED," "0.110,0.320,0.610,1.110,1.210,1.500,1.950,2.300,2.450,2.630,2.990,3.370,3.940,4.370,4.510,4.830,4.960,5.530,5.720,6.160,6.300,6.900,7.570,7.760,8.340,8.520,8.670,8.740,9.130,9.530,9.940,10.360,10.750,11.070,11.190,11.300,11.790,12.030,12.540,12.650,13.110,13.560,14.180,14.380,14.650,14.860,15.110,15.320,15.920,16.355" 
226-131532-0028 ",YOU,AND,YOUR,PONY,BE,,WHAT,MAKES,YOU,SO,COARSE,AND,BRUTAL,MARKHAM,,I'M,QUITE,ASHAMED,OF,YOU,,YOU,ANSWER,MY,QUESTIONS,,BEFORE,YOU,LEAVE,THIS,SPOT,I,WILL,KNOW,WHAT,YOU,MEAN,BY,THIS,PERFIDIOUS,DUPLICITY," "0.470,0.640,0.740,0.840,1.210,1.490,2.300,2.520,2.870,2.990,3.170,3.640,3.820,4.210,4.750,5.050,5.240,5.590,6.010,6.120,6.410,8.350,8.520,8.840,9.000,9.780,9.950,10.310,10.450,10.670,10.800,11.270,11.370,11.520,11.820,12.040,12.150,12.470,12.600,12.780,13.430,14.220,14.75" 
226-131532-0029 ",IF,YOU,STAND,TILL,MORNING,,NOW,THEN,SAID,I,,UNCLOSING,MY,HAND,,BUT,STILL,STANDING,BEFORE,HIM,,ASK,ME,SOME,OTHER,TIME,WHEN,YOU,CAN,SPEAK,LIKE,A,GENTLEMAN,RETURNED,HE,,AND,HE,MADE,AN,EFFORT,TO,PASS,ME,AGAIN," "0.140,0.290,0.410,0.860,1.050,1.650,2.520,2.790,3.040,3.230,3.550,3.680,4.270,4.470,4.900,5.190,5.370,5.660,6.120,6.530,6.890,8.350,8.670,8.810,9.060,9.320,9.720,9.860,9.940,10.150,10.530,10.690,10.740,11.340,11.750,12.120,12.390,12.590,12.730,12.990,13.120,13.490,13.610,13.990,14.170,14.660,14.87" 
226-131532-0030 ",BUT,I,QUICKLY,RE,CAPTURED,THE,PONY,,SCARCE,LESS,ASTONISHED,,THAN,ITS,MASTER,AT,SUCH,,UNCIVIL,USAGE,,REALLY,MISTER,MARKHAM,THIS,IS,TOO,MUCH,,SAID,THE,LATTER,,CAN,I,NOT,GO,TO,SEE,MY,TENANT,ON,MATTERS,OF,BUSINESS,,WITHOUT,BEING,ASSAULTED,IN,THIS,MANNER,BY," "0.200,0.320,0.410,0.780,0.890,1.340,1.410,1.890,2.020,2.540,2.790,3.500,3.530,3.680,3.860,4.310,4.420,4.680,4.710,5.230,5.860,6.980,7.350,7.650,8.060,8.270,8.400,8.700,9.230,9.320,9.560,9.650,10.130,10.470,10.700,10.880,11.220,11.450,11.600,11.760,11.930,12.520,12.690,13.100,13.200,13.750,13.820,14.130,14.370,14.940,15.040,15.220,15.570,15.930,16.385" 
226-131532-0031 ",AND,,IN,TRUTH,,THE,VICAR,WAS,JUST,BEHIND,ME,,PLODDING,HOMEWARD,FROM,SOME,REMOTE,CORNER,OF,HIS,PARISH,,I,IMMEDIATELY,RELEASED,THE,SQUIRE,,AND,HE,WENT,ON,HIS,WAY,,SALUTING,MISTER,MILLWARD,AS,HE,PASSED," "0.400,0.820,0.850,1.020,1.470,1.760,1.870,2.180,2.380,2.690,3.190,3.410,3.650,4.100,4.570,4.810,5.090,5.500,5.930,6.030,6.190,6.800,7.230,7.420,8.090,8.520,8.590,9.190,9.450,9.640,9.850,10.130,10.270,10.480,10.850,11.050,11.640,11.910,12.340,12.490,12.570,13.190,13.715" 
226-131532-0032 ",WHAT,,QUARRELLING,MARKHAM,,CRIED,THE,LATTER,,ADDRESSING,HIMSELF,TO,ME," "0.510,0.950,1.030,1.700,2.190,2.350,2.620,2.710,3.170,3.200,3.740,4.160,4.300,4.690,4.905" 
226-131532-0033 ",BUT,LET,ME,TELL,YOU,YOUNG,MAN,,HERE,HE,PUT,HIS,,FACE,INTO,MINE,WITH,AN,IMPORTANT,,CONFIDENTIAL,AIR,,SHE'S,NOT,WORTH,IT,,AND,HE,CONFIRMED,THE,ASSERTION,BY,A,SOLEMN,NOD," "0.230,0.390,0.680,0.890,1.150,1.350,1.590,2.030,2.590,2.930,3.080,3.290,3.540,3.570,3.900,4.110,4.450,4.560,4.630,5.220,5.570,6.260,6.650,7.060,7.390,7.720,7.990,8.300,9.090,9.280,9.400,9.990,10.160,10.720,10.930,11.040,11.480,11.910,12.445" 
226-131532-0034 ",WITH,A,LOOK,THAT,PLAINLY,SAID,,WHAT,,THIS,TO,ME," "0.170,0.320,0.410,0.680,0.870,1.340,1.720,2.060,2.500,2.700,2.950,3.130,3.550,3.71" 