1553-140048-0000 ",THEY,DID,NOT,ACCOMPANY,EACH,OTHER,TO,THE,DOORS,OF,THEIR,CHOSEN,VICTIMS,,FEELING,SURE,THAT,TOGETHER,THEY,COULD,NOT,APPROACH,THE,SUBJECT,SERIOUSLY,,BUT,THEY,PARTED,AT,THE,GATE,,OF,EACH,HOUSE,THE,ONE,HOLDING,THE,HORSE,WHILE,THE,OTHER,TOOK,THE,SOAP,SAMPLES," "0.150,0.280,0.460,0.650,1.240,1.430,1.680,1.820,1.920,2.270,2.360,2.510,2.950,3.610,3.940,4.310,4.580,4.740,5.170,5.300,5.480,5.670,6.050,6.180,6.690,7.620,8.090,8.240,8.370,8.770,8.940,9.030,9.370,9.400,9.550,9.770,10.270,10.360,10.570,10.930,11.010,11.420,11.550,11.700,11.930,12.130,12.240,12.560,13.250,13.37" 
1553-140048-0001 ",AND,INTERVIEWED,ANY,ONE,WHO,SEEMED,OF,A,COMING,ON,DISPOSITION,,EMMA,JANE,HAD,DISPOSED,OF,THREE,SINGLE,CAKES,,REBECCA,OF,THREE,SMALL,BOXES,,FOR,A,DIFFERENCE,IN,THEIR,ABILITY,TO,PERSUADE,THE,PUBLIC,WAS,CLEARLY,DEFINED,AT,THE,START," "0.130,0.300,0.850,1.070,1.230,1.350,1.700,1.800,1.870,2.210,2.370,3.300,4.240,4.510,4.860,4.980,5.490,5.580,5.820,6.230,6.900,7.160,7.650,7.740,8.020,8.350,9.210,9.520,9.720,9.790,10.230,10.300,10.460,10.990,11.150,11.580,11.650,12.150,12.310,12.730,13.180,13.290,13.380,14.030,14.2" 
1553-140048-0002 ",THOUGH,NEITHER,OF,THEM,ASCRIBED,EITHER,SUCCESS,OR,DEFEAT,,TO,ANYTHING,BUT,THE,IMPERIOUS,FORCE,OF,CIRCUMSTANCES,,HOUSEWIVES,LOOKED,AT,EMMA,JANE,,AND,DESIRED,NO,SOAP,,LISTENED,TO,HER,DESCRIPTION,OF,ITS,MERITS,,AND,STILL,DESIRED,NONE," "0.180,0.320,0.680,0.780,0.940,1.520,1.790,2.410,2.640,3.260,3.500,3.660,4.120,4.290,4.410,5.000,5.330,5.430,6.590,7.310,7.960,8.220,8.330,8.580,9.220,9.420,9.630,10.170,10.370,10.890,11.230,11.660,11.970,12.090,12.690,12.810,12.990,13.600,13.630,13.830,14.160,14.700,15.160,15.615" 
1553-140048-0003 ",OTHER,STARS,IN,THEIR,COURSES,GOVERNED,REBECCA'S,DOINGS,,THE,PEOPLE,WHOM,SHE,INTERVIEWED,EITHER,REMEMBERED,THEIR,PRESENT,NEED,OF,SOAP,,OR,REMINDED,THEMSELVES,THAT,THEY,WOULD,NEED,IT,IN,THE,FUTURE,,THE,NOTABLE,POINT,IN,THE,CASE,BEING," "0.420,0.730,1.110,1.190,1.300,1.870,2.250,2.800,3.530,3.820,3.970,4.310,4.510,4.890,5.520,5.770,6.300,6.420,6.810,7.000,7.100,7.580,7.880,8.090,8.580,9.020,9.160,9.300,9.450,9.660,9.780,9.880,9.950,10.610,11.120,11.220,11.700,12.120,12.290,12.380,12.730,13.310,13.45" 
1553-140048-0004 ",THAT,LUCKY,REBECCA,ACCOMPLISHED,,WITH,ALMOST,NO,EFFORT,,RESULTS,THAT,POOR,LITTLE,EMMA,JANE,FAILED,TO,ATTAIN,BY,HARD,AND,CONSCIENTIOUS,LABOR,,IT'S,YOUR,TURN,REBECCA,,AND,I'M,GLAD,TOO,SAID,EMMA,JANE," "0.160,0.320,0.670,1.200,2.020,2.050,2.290,2.710,2.990,3.470,3.810,4.290,4.450,4.710,5.030,5.270,5.700,6.070,6.210,6.750,6.920,7.450,7.650,8.390,8.920,10.250,10.610,10.850,11.160,11.790,12.060,12.270,12.500,13.010,13.340,13.580,13.770,14.350,14.46" 
1553-140048-0005 ",DRAWING,UP,TO,A,GATEWAY,,AND,INDICATING,A,HOUSE,THAT,WAS,SET,A,CONSIDERABLE,DISTANCE,FROM,THE,ROAD,,I,HAVEN'T,GOT,OVER,TREMBLING,FROM,THE,LAST,PLACE,YET,,A,LADY,HAD,PUT,HER,HEAD,OUT,OF,AN,UPSTAIRS,WINDOW,AND,CALLED," "0.130,0.560,0.700,0.860,0.910,1.550,1.590,1.770,2.330,2.380,2.790,2.900,3.010,3.280,3.330,4.020,4.470,4.660,4.750,5.270,5.960,6.280,6.590,6.790,7.000,7.610,7.830,7.900,8.350,8.730,9.070,9.780,9.940,10.230,10.400,10.580,10.710,11.010,11.130,11.240,11.340,11.860,12.250,12.370,12.810,13.035" 
1553-140048-0006 ",GO,AWAY,LITTLE,GIRL,,WHATEVER,YOU,HAVE,IN,YOUR,BOX,,WE,DON'T,WANT,ANY,,I,DON'T,KNOW,WHO,LIVES,HERE,,AND,THE,BLINDS,ARE,ALL,SHUT,IN,FRONT,,IF,THERE'S,NOBODY,AT,HOME,YOU,MUSTN'T,COUNT,IT,,BUT,TAKE,THE,NEXT,HOUSE,AS,YOURS," "0.210,0.460,0.730,1.020,1.510,1.540,1.850,2.040,2.310,2.400,2.590,3.240,3.270,3.420,3.630,3.950,4.360,5.350,5.580,5.810,5.960,6.070,6.440,6.860,6.890,7.070,7.130,7.590,7.750,7.890,8.220,8.340,8.920,9.290,9.510,9.700,10.170,10.260,10.580,10.680,11.110,11.460,11.720,12.030,12.180,12.420,12.490,12.850,13.160,13.330,13.980,14.475" 
1553-140048-0007 ",REBECCA,WALKED,UP,THE,LANE,AND,WENT,TO,THE,SIDE,,DOOR,,THERE,WAS,A,PORCH,THERE,,AND,SEATED,IN,A,ROCKING,CHAIR,,HUSKING,CORN,,WAS,A,,GOOD,LOOKING,YOUNG,MAN,,OR,WAS,HE,MIDDLE,AGED,,REBECCA,COULD,NOT,MAKE,UP,HER,MIND," "0.510,0.980,1.330,1.430,1.520,1.980,2.150,2.340,2.470,2.570,2.960,3.000,3.550,4.080,4.310,4.460,4.510,4.900,5.300,5.330,5.530,5.890,6.010,6.090,6.530,7.020,7.050,7.510,8.110,8.370,8.670,8.740,8.770,8.950,9.350,9.560,10.120,10.460,10.610,10.800,10.910,11.210,11.780,12.290,12.710,12.870,13.110,13.330,13.440,13.550,14.150,14.495" 
1553-140048-0008 ",AT,ALL,EVENTS,HE,HAD,AN,AIR,OF,THE,CITY,ABOUT,HIM,,WELL,SHAVEN,FACE,WELL,TRIMMED,MUSTACHE,WELL,FITTING,CLOTHES,,REBECCA,WAS,A,TRIFLE,SHY,AT,THIS,UNEXPECTED,ENCOUNTER,,BUT,THERE,WAS,NOTHING,TO,BE,DONE,BUT,EXPLAIN,HER,PRESENCE," "0.350,0.570,0.790,1.230,1.350,1.530,1.670,1.960,2.080,2.170,2.530,2.880,3.210,3.730,3.950,4.430,5.010,5.310,5.690,6.400,6.650,6.950,7.760,8.480,8.910,9.060,9.120,9.510,9.860,9.960,10.140,10.760,11.540,11.820,11.990,12.110,12.260,12.580,12.700,12.840,13.160,13.280,13.730,13.870,14.570,14.74" 
1553-140048-0009 ",SO,SHE,ASKED,,IS,THE,LADY,OF,THE,HOUSE,AT,HOME,,I,AM,THE,LADY,OF,THE,HOUSE,AT,PRESENT,SAID,THE,STRANGER,,WITH,A,WHIMSICAL,SMILE,,WHAT,CAN,I,DO,FOR,YOU,,HAVE,YOU,EVER,HEARD,OF,THE,,WOULD,YOU,LIKE,,OR,I,MEAN," "0.180,0.410,0.630,1.200,1.320,1.630,1.760,2.100,2.190,2.280,2.620,2.710,3.170,4.320,4.550,4.720,4.810,5.100,5.190,5.280,5.580,5.700,6.220,6.430,6.510,7.170,7.200,7.380,7.420,7.910,8.510,8.950,9.190,9.340,9.460,9.670,9.850,10.180,11.480,11.800,12.000,12.210,12.470,12.620,12.940,13.300,13.580,13.670,14.190,14.340,14.540,14.600,15.020,15.325" 
1553-140048-0010 ",DO,YOU,NEED,ANY,SOAP,,QUERIED,REBECCA,,DO,I,LOOK,AS,IF,I,DID,HE,RESPONDED,UNEXPECTEDLY,,REBECCA,DIMPLED,,I,DIDN'T,MEAN,THAT,,I,HAVE,SOME,SOAP,TO,SELL," "0.320,0.520,0.620,0.810,1.050,1.590,1.630,2.050,2.700,3.600,3.830,3.950,4.250,4.390,4.570,4.720,5.060,5.180,5.800,6.820,7.800,8.250,8.900,9.210,9.430,9.760,10.050,10.610,10.740,11.030,11.270,11.450,11.770,11.900,12.460,12.525" 
1553-140048-0011 ",I,MEAN,,I,WOULD,LIKE,TO,INTRODUCE,TO,YOU,,A,VERY,REMARKABLE,SOAP,,THE,BEST,NOW,ON,THE,MARKET,,IT,IS,CALLED,THE,,OH,,I,MUST,KNOW,THAT,SOAP,SAID,THE,GENTLEMAN,GENIALLY,,MADE,OUT,OF,PURE,VEGETABLE,FATS,ISN'T,IT," "0.090,0.250,0.600,0.710,0.850,0.980,1.210,1.300,1.940,2.080,2.280,2.310,2.390,2.770,3.440,3.960,4.300,4.440,4.720,4.940,5.100,5.160,5.730,6.440,6.650,6.810,7.200,7.490,7.750,8.270,8.300,8.500,8.800,8.960,9.250,9.640,9.840,9.940,10.550,11.340,11.710,12.070,12.210,12.340,12.550,13.120,13.650,13.940,14.240,14.635" 
1553-140048-0012 ",THE,VERY,PUREST,CORROBORATED,REBECCA,,NO,ACID,IN,IT,,NOT,A,TRACE,,AND,YET,A,CHILD,COULD,DO,THE,MONDAY,WASHING,WITH,IT,,AND,USE,NO,FORCE,,A,BABE,CORRECTED,REBECCA," "0.370,0.490,0.870,1.440,2.150,2.710,3.570,3.880,4.280,4.410,4.730,5.120,5.360,5.440,6.230,7.040,7.300,7.520,7.600,7.980,8.110,8.240,8.340,8.650,9.180,9.400,9.630,9.660,9.900,10.120,10.300,11.030,11.730,11.870,12.410,13.000,13.700,13.96" 
1553-140048-0013 ",WISE,CHILD,,THIS,WAS,GREAT,GOOD,FORTUNE,TO,FIND,A,CUSTOMER,WHO,KNEW,ALL,THE,VIRTUES,OF,THE,ARTICLE,IN,ADVANCE,,REBECCA,DIMPLED,MORE,AND,MORE,AND,AT,HER,NEW,FRIEND'S,INVITATION,SAT,DOWN,ON,A,STOOL,AT,HIS,SIDE,,NEAR,THE,EDGE,OF,THE,PORCH," "0.190,0.670,1.390,2.510,2.770,2.950,3.230,3.410,3.950,4.070,4.380,4.420,4.970,5.110,5.320,5.580,5.670,6.150,6.240,6.400,6.860,6.960,7.850,8.410,8.860,9.300,9.610,9.760,10.230,10.410,10.520,10.670,10.860,11.190,11.950,12.180,12.450,12.600,12.670,13.130,13.190,13.340,13.870,14.150,14.350,14.560,14.700,14.810,14.900,15.550,16.05" 
1553-140048-0014 ",AND,THE,PRICES,OF,BOTH,THAT,AND,THE,SNOW,WHITE,WERE,UNFOLDED,,PRESENTLY,SHE,FORGOT,ALL,ABOUT,HER,SILENT,,PARTNER,AT,THE,GATE,AND,WAS,TALKING,AS,IF,SHE,HAD,KNOWN,THIS,GRAND,PERSONAGE,,ALL,HER,LIFE," "0.150,0.310,0.390,0.880,0.990,1.360,1.790,1.970,2.050,2.320,2.640,2.790,3.540,4.400,4.910,5.120,5.520,5.800,6.080,6.200,6.720,6.750,7.170,7.300,7.400,7.740,7.880,8.050,8.440,8.560,8.670,8.840,8.990,9.260,9.460,9.770,10.440,10.480,10.730,10.910,11.510,11.76" 
1553-140048-0015 ",I'M,KEEPING,HOUSE,TO,DAY,BUT,I,DON'T,LIVE,HERE,EXPLAINED,THE,DELIGHTFUL,GENTLEMAN,,I'M,JUST,ON,A,VISIT,TO,MY,AUNT,,WHO,HAS,GONE,TO,PORTLAND,,I,USED,TO,BE,HERE,AS,A,BOY,AND,I,AM,,VERY,FOND,OF,THE,SPOT," "0.450,0.690,1.050,1.410,1.550,1.800,2.100,2.220,2.390,2.600,2.880,3.350,3.420,3.960,4.630,5.010,5.290,5.550,5.680,5.740,6.070,6.170,6.340,6.860,6.890,6.960,7.100,7.360,7.470,8.200,8.700,8.840,9.090,9.170,9.340,9.510,9.640,9.690,10.090,10.280,10.420,10.640,10.700,11.030,11.380,11.490,11.580,12.200,12.72" 
1553-140048-0016 ",I,DON'T,THINK,,ANYTHING,TAKES,THE,PLACE,OF,THE,FARM,WHERE,ONE,LIVED,WHEN,ONE,WAS,A,CHILD,,OBSERVED,REBECCA,,NEARLY,BURSTING,WITH,PRIDE,AT,HAVING,AT,LAST,SUCCESSFULLY,USED,THE,INDEFINITE,PRONOUN,IN,GENERAL,CONVERSATION," "0.440,0.680,0.850,1.090,1.120,1.560,1.880,1.960,2.300,2.400,2.490,2.940,3.220,3.360,3.600,3.770,3.960,4.110,4.210,4.880,4.960,5.470,6.080,6.370,6.700,7.210,7.380,7.720,7.810,8.160,8.260,8.530,9.240,9.550,9.650,10.280,10.820,10.970,11.320,12.270,12.76" 
1553-140048-0017 ",SO,YOU,CONSIDER,YOUR,CHILDHOOD,A,THING,OF,THE,PAST,DO,YOU,YOUNG,LADY,,I,CAN,STILL,REMEMBER,IT,ANSWERED,REBECCA,GRAVELY,,THOUGH,IT,SEEMS,A,LONG,TIME,AGO," "0.270,1.020,1.200,1.630,1.790,2.320,2.410,2.620,2.740,2.830,3.510,3.660,3.860,4.130,4.540,5.470,5.650,5.850,6.150,6.720,6.880,7.280,7.720,8.380,8.460,8.660,8.790,9.110,9.170,9.460,9.830,10.400,10.875" 
1553-140048-0018 ",I,CAN,REMEMBER,MINE,WELL,ENOUGH,AND,A,PARTICULARLY,UNPLEASANT,ONE,IT,WAS,SAID,THE,STRANGER,,SO,WAS,MINE,SIGHED,REBECCA,,WHAT,WAS,YOUR,WORST,TROUBLE,,LACK,OF,FOOD,AND,CLOTHES,PRINCIPALLY," "0.530,0.710,0.890,1.300,1.670,1.920,2.320,2.500,2.550,3.400,4.030,4.260,4.390,4.780,4.990,5.080,6.040,7.110,7.450,7.650,8.200,8.490,9.210,9.500,9.680,9.880,10.060,10.400,10.840,12.080,12.380,12.480,12.820,12.960,13.490,14.250,14.75" 
1553-140048-0019 ",OH,EXCLAIMED,REBECCA,SYMPATHETICALLY,,MINE,WAS,NO,SHOES,AND,TOO,MANY,BABIES,AND,NOT,ENOUGH,BOOKS,,BUT,YOU'RE,ALL,RIGHT,AND,HAPPY,NOW,AREN'T,YOU,SHE,ASKED,DOUBTFULLY,,FOR,THOUGH,HE,LOOKED,HANDSOME,WELL,FED,AND,PROSPEROUS," "0.510,0.850,1.420,1.820,2.870,2.900,3.290,3.470,3.720,4.270,4.490,4.650,4.930,5.420,5.550,5.770,6.070,6.760,7.340,7.540,7.750,7.970,8.260,8.360,8.750,9.160,9.560,9.790,10.020,10.240,10.960,10.990,11.250,11.470,11.630,11.960,12.650,12.900,13.180,13.310,14.180,14.32" 
1553-140048-0020 ",ANY,CHILD,COULD,SEE,THAT,HIS,EYES,WERE,TIRED,,AND,HIS,MOUTH,WAS,SAD,WHEN,HE,WAS,NOT,SPEAKING,,I'M,DOING,PRETTY,WELL,THANK,YOU,SAID,THE,,MAN,WITH,A,DELIGHTFUL,SMILE," "0.180,0.430,0.810,1.000,1.170,1.330,1.510,1.810,1.910,2.580,2.890,3.040,3.180,3.460,3.590,4.010,4.120,4.250,4.390,4.680,5.360,6.320,6.700,7.010,7.300,7.620,7.980,8.100,8.360,8.420,8.450,8.760,8.910,8.950,9.530,10.250,10.485" 
1553-140048-0021 ",HOW,MUCH,HAS,YOUR,AUNT,ON,HAND,NOW,SUGGESTED,THE,VERY,MODEST,AND,INEXPERIENCED,AGENT,,AND,HOW,MUCH,WOULD,SHE,NEED," "0.490,0.680,0.920,1.090,1.240,1.460,1.610,2.030,2.350,2.940,3.010,3.280,3.820,3.940,4.810,5.240,5.730,6.000,6.150,6.380,6.560,6.710,7.320,7.67" 
1553-140048-0022 ",I'M,NOT,CERTAIN,SAID,REBECCA,CONSCIENTIOUSLY,,BUT,I'LL,LOOK,IN,THE,CIRCULAR,,IT'S,SURE,TO,TELL,,AND,SHE,DREW,THE,DOCUMENT,FROM,HER,POCKET,,WHAT,ARE,YOU,GOING,TO,DO,WITH,THE,MAGNIFICENT,PROFITS,YOU,GET,FROM,THIS,BUSINESS," "0.500,0.760,1.020,1.500,1.730,2.140,3.370,3.420,3.650,3.830,4.060,4.130,4.230,4.910,5.090,5.270,5.540,5.640,6.180,6.750,6.950,7.060,7.280,7.370,7.960,8.120,8.240,8.770,10.170,10.370,10.400,10.540,10.770,10.900,11.070,11.220,11.320,12.000,12.480,12.570,12.750,12.950,13.130,13.930,14.245" 
1553-140048-0023 ",WE,ARE,NOT,SELLING,FOR,OUR,OWN,BENEFIT,,SAID,,REBECCA,CONFIDENTIALLY,,MY,FRIEND,WHO,IS,HOLDING,THE,HORSE,AT,THE,GATE,IS,THE,DAUGHTER,OF,A,VERY,RICH,BLACKSMITH,,AND,DOESN'T,NEED,ANY,MONEY," "0.340,0.520,0.600,0.900,1.230,1.410,1.640,1.860,2.500,2.610,2.930,2.960,3.350,4.460,5.010,5.320,5.810,5.940,6.040,6.400,6.490,6.780,6.880,6.960,7.310,7.430,7.530,7.960,8.090,8.160,8.550,8.830,9.600,9.870,10.070,10.370,10.590,10.810,11.280,11.665" 
1553-140048-0024 ",WE,ARE,TRYING,TO,GET,A,PREMIUM,FOR,SOME,FRIENDS,OF,OURS,,REBECCA,HAD,NEVER,THOUGHT,OF,ALLUDING,TO,THE,CIRCUMSTANCES,WITH,HER,PREVIOUS,CUSTOMERS,,BUT,UNEXPECTEDLY,SHE,FOUND,HERSELF,DESCRIBING,MISTER,SIMPSON,MISSUS,SIMPSON,AND,THE,SIMPSON,FAMILY," "0.320,0.430,0.510,0.800,0.910,1.060,1.110,1.640,1.780,1.990,2.380,2.470,3.060,3.940,4.350,4.510,4.760,5.080,5.170,5.580,5.710,5.800,6.670,6.840,6.970,7.490,8.240,8.580,8.760,9.570,9.750,10.040,10.390,11.000,11.320,11.880,12.200,12.640,12.750,12.830,13.310,13.970,14.185" 
1553-140048-0025 ",THEIR,POVERTY,THEIR,JOYLESS,LIFE,AND,THEIR,ABJECT,NEED,OF,A,BANQUET,LAMP,TO,BRIGHTEN,THEIR,EXISTENCE,,YOU,NEEDN'T,ARGUE,THAT,POINT,LAUGHED,THE,MAN,AS,HE,STOOD,UP,TO,GET,A,GLIMPSE,OF,THE,RICH,BLACKSMITH'S,DAUGHTER,AT,THE,GATE," "0.200,0.410,1.110,1.290,1.840,2.240,2.360,2.530,3.060,3.250,3.330,3.400,3.960,4.280,4.400,4.780,4.940,5.780,6.990,7.140,7.460,7.820,8.120,8.420,8.720,8.790,9.110,9.220,9.330,9.650,9.810,9.920,10.070,10.120,10.500,10.590,10.690,11.040,11.730,12.160,12.290,12.370,12.790,13.04" 
1553-140048-0026 ",I,CAN,SEE,THAT,THEY,OUGHT,TO,HAVE,IT,IF,THEY,WANT,IT,,AND,ESPECIALLY,IF,YOU,WANT,THEM,TO,HAVE,IT,,I'VE,KNOWN,WHAT,IT,WAS,MYSELF,TO,DO,WITHOUT,A,BANQUET,LAMP,,NOW,GIVE,ME,THE,CIRCULAR,AND,LET'S,DO,SOME,FIGURING,,HOW,MUCH,DO,THE,SIMPSONS,LACK,AT,THIS,MOMENT," "0.170,0.440,0.640,0.870,1.040,1.220,1.380,1.490,1.840,1.910,2.050,2.180,2.640,2.790,2.830,2.990,3.570,3.690,3.890,4.180,4.330,4.480,4.780,4.970,5.520,5.930,6.220,6.370,6.500,6.740,7.260,7.400,7.530,7.850,7.900,8.380,8.890,9.420,9.750,9.930,10.050,10.180,10.760,10.860,11.100,11.260,11.490,12.060,12.780,12.960,13.200,13.310,13.440,13.920,14.220,14.330,14.550,15.180,15.65" 
1553-140048-0027 ",IF,THEY,SELL,TWO,HUNDRED,MORE,CAKES,THIS,MONTH,AND,NEXT,,THEY,CAN,HAVE,THE,LAMP,BY,CHRISTMAS,REBECCA,ANSWERED,,AND,THEY,CAN,GET,A,SHADE,BY,SUMMER,TIME,,BUT,I'M,AFRAID,I,CAN'T,HELP,VERY,MUCH,AFTER,TO,DAY,,BECAUSE,MY,AUNT,MIRANDA,MAY,NOT,LIKE,TO,HAVE,ME," "0.410,0.610,0.720,0.940,1.190,1.530,1.730,2.140,2.350,2.730,2.820,3.260,3.310,3.480,3.630,3.920,3.990,4.330,4.470,5.090,5.440,6.080,6.370,6.600,6.690,6.840,7.010,7.080,7.450,7.590,7.930,8.360,8.800,9.000,9.160,9.570,9.660,9.980,10.250,10.520,10.810,11.080,11.250,11.650,11.680,11.970,12.130,12.290,12.810,12.950,13.210,13.480,13.600,13.950,14.250,14.71" 
1553-140048-0028 ",I,SEE,,WELL,THAT'S,ALL,RIGHT,I'LL,TAKE,THREE,HUNDRED,CAKES,AND,THAT,WILL,GIVE,THEM,SHADE,AND,ALL," "0.490,0.750,1.560,2.020,2.570,2.850,3.100,3.540,3.700,4.010,4.300,4.630,5.130,5.310,5.470,5.590,5.760,5.890,6.260,6.380,6.800,7.34" 
1553-140048-0029 ",TIPPED,OVER,,AND,DISAPPEARED,INTO,A,CLUMP,OF,LILAC,BUSHES,,IT,WAS,A,VERY,SHORT,DISTANCE,FORTUNATELY,AND,THE,AMUSED,CAPITALIST,PICKED,HER,UP,,SET,HER,ON,HER,FEET,,AND,BRUSHED,HER,OFF,,YOU,SHOULD,NEVER,SEEM,SURPRISED,WHEN,YOU,HAVE,TAKEN,A,LARGE,ORDER,SAID,HE," "0.160,0.530,0.960,1.110,1.350,1.950,2.330,2.400,2.740,2.860,3.360,3.990,4.340,4.550,4.720,4.770,5.040,5.380,5.900,6.760,6.910,7.020,7.430,8.240,8.470,8.640,8.920,8.960,9.230,9.410,9.560,9.670,10.020,10.070,10.270,10.580,10.780,11.020,11.740,11.970,12.170,12.460,12.690,13.320,13.460,13.610,13.730,14.050,14.140,14.480,14.860,15.140,15.570,15.705" 
1553-140048-0030 ",YOU,OUGHT,TO,HAVE,REPLIED,,CAN'T,YOU,MAKE,IT,THREE,HUNDRED,AND,FIFTY,,INSTEAD,OF,CAPSIZING,IN,THAT,UNBUSINESSLIKE,WAY,,OH,I,COULD,NEVER,SAY,ANYTHING,LIKE,THAT,EXCLAIMED,REBECCA,,WHO,WAS,BLUSHING,CRIMSON,AT,HER,AWKWARD,FALL," "0.060,0.350,0.480,0.560,0.710,1.340,1.740,2.040,2.120,2.360,2.490,2.790,3.110,3.250,3.820,4.140,4.460,4.570,5.360,5.440,5.640,6.500,6.990,7.980,8.330,8.470,8.650,8.890,9.080,9.460,9.720,10.120,10.580,11.210,11.240,11.360,11.530,11.980,12.450,12.570,12.820,13.240,13.900,13.97" 
1553-140048-0031 ",BUT,IT,DOESN'T,SEEM,RIGHT,FOR,YOU,TO,BUY,SO,MUCH,,ARE,YOU,SURE,YOU,CAN,AFFORD,IT," "0.140,0.350,0.470,0.810,1.090,1.330,1.440,1.580,1.650,1.890,2.160,2.750,2.780,2.960,3.150,3.470,3.600,3.790,4.170,4.490,4.995" 
1553-140048-0032 ",WHAT,IF,YOUR,AUNT,SHOULDN'T,LIKE,THE,KIND,OF,SOAP,QUERIED,REBECCA,NERVOUSLY,,MY,AUNT,ALWAYS,LIKES,WHAT,I,LIKE,HE,RETURNED,,MINE,DOESN'T,EXCLAIMED,REBECCA,,THEN,THERE'S,SOMETHING,WRONG,WITH,YOUR,AUNT,,OR,WITH,ME,LAUGHED,REBECCA," "0.320,0.520,0.660,0.840,1.010,1.290,1.630,1.710,2.030,2.120,2.480,2.870,3.270,4.070,4.600,4.890,5.170,5.480,5.770,5.910,6.100,6.430,6.590,7.310,7.890,8.340,8.880,9.370,10.080,10.290,10.520,10.690,11.100,11.330,11.460,11.680,12.240,12.790,13.220,13.380,13.740,14.070,14.660,15.16" 
1553-140048-0033 ",WHAT,IS,YOUR,NAME,YOUNG,LADY,,REBECCA,ROWENA,RANDALL,SIR,,WHAT,,WITH,AN,AMUSED,SMILE,,BOTH,,YOUR,MOTHER,WAS,GENEROUS,,SHE,COULDN'T,BEAR,TO,GIVE,UP,EITHER,OF,THE,NAMES,SHE,SAYS," "0.500,0.670,0.860,1.050,1.340,1.610,2.060,2.920,3.430,3.960,4.450,5.100,5.600,6.310,6.430,6.590,6.690,7.030,7.670,7.970,8.600,8.810,9.140,9.450,9.760,10.600,11.230,11.480,11.810,12.030,12.100,12.330,12.460,12.840,12.940,13.020,13.380,13.590,14.300,14.495" 
1553-140048-0034 ",I,,THINK,I,KNOW,ALREADY,ANSWERED,REBECCA,WITH,A,BRIGHT,GLANCE,,I'M,SURE,YOU,MUST,BE,MISTER,ALADDIN,IN,THE,ARABIAN,NIGHTS,,OH,PLEASE,CAN,I,RUN,DOWN,AND,TELL,EMMA,JANE,,SHE,MUST,BE,SO,TIRED,WAITING,,AND,SHE,WILL,BE,SO,GLAD," "0.500,0.830,0.860,1.110,1.260,1.500,2.030,2.360,2.800,2.960,3.000,3.350,4.070,4.310,4.690,5.040,5.160,5.390,5.520,5.880,6.370,6.480,6.640,7.160,7.820,8.170,8.570,9.100,9.260,9.350,9.540,9.760,9.860,10.130,10.310,10.830,11.080,11.330,11.530,11.640,11.940,12.450,12.930,12.960,13.160,13.340,13.580,13.740,13.990,14.620,15.055" 
1553-140048-0035 ",AT,THE,MAN'S,NOD,OF,ASSENT,REBECCA,SPED,DOWN,THE,LANE," "0.450,0.680,0.760,1.140,1.350,1.430,1.860,2.220,2.500,2.730,2.790,3.320,3.475" 
1553-140048-0036 ",OH,EMMA,JANE,EMMA,JANE,,WE,ARE,SOLD,OUT,,MISTER,ALADDIN,FOLLOWED,SMILINGLY,TO,,CORROBORATE,THIS,ASTONISHING,UNBELIEVABLE,STATEMENT,,LIFTED,ALL,THEIR,BOXES,FROM,THE,BACK,OF,THE,WAGON," "0.130,0.540,0.730,1.210,1.420,2.010,2.040,2.230,2.340,2.720,3.280,4.670,4.990,5.460,5.860,6.540,6.670,6.700,7.380,7.560,8.330,9.090,9.860,10.200,10.570,10.740,10.910,11.380,11.540,11.610,11.880,11.990,12.070,12.700,12.885" 
1553-140048-0037 ",AND,TAKING,THE,CIRCULAR,PROMISED,TO,WRITE,TO,THE,EXCELSIOR,COMPANY,THAT,NIGHT,CONCERNING,THE,PREMIUM,,IF,YOU,COULD,CONTRIVE,TO,KEEP,A,SECRET,,YOU,TWO,LITTLE,GIRLS," "0.120,0.360,0.730,0.820,1.460,1.940,2.050,2.290,2.410,2.490,3.140,3.620,3.990,4.370,4.890,4.990,5.620,6.410,6.730,6.880,7.030,7.560,7.670,7.940,8.000,8.640,8.820,9.090,9.320,9.600,10.260,10.385" 
1553-140048-0038 ",IT,WOULD,BE,RATHER,A,NICE,SURPRISE,TO,HAVE,THE,LAMP,ARRIVE,AT,THE,SIMPSONS,ON,THANKSGIVING,DAY,WOULDN'T,IT,,HE,ASKED,AS,HE,TUCKED,THE,OLD,LAP,,ROBE,COSILY,OVER,THEIR,FEET," "0.080,0.330,0.580,0.760,1.140,1.190,1.430,1.920,2.000,2.210,2.280,2.630,2.990,3.090,3.170,3.660,3.820,4.530,4.950,5.380,5.720,5.800,6.200,6.610,6.740,6.850,7.250,7.400,7.630,8.070,8.100,8.520,9.050,9.290,9.460,9.980,10.315" 
1553-140048-0039 ",OH,DON'T,MENTION,IT,LAUGHED,MISTER,ALADDIN,LIFTING,HIS,HAT,,I,WAS,A,SORT,OF,COMMERCIAL,TRAVELER,MYSELF,ONCE,,YEARS,AGO,,AND,I,LIKE,TO,SEE,THE,THING,WELL,DONE,,GOOD,BY,MISS,REBECCA,ROWENA," "0.340,0.740,1.010,1.450,1.630,1.950,2.250,2.750,3.080,3.250,3.660,3.970,4.320,4.490,4.560,4.820,4.920,5.370,5.860,6.470,6.970,7.000,7.330,7.780,8.070,8.320,8.410,8.610,8.720,8.930,9.070,9.360,9.610,10.240,10.740,10.890,11.130,11.360,11.770,12.430,12.54" 
1553-140048-0040 ",JUST,LET,ME,KNOW,WHENEVER,YOU,HAVE,ANYTHING,TO,SELL,FOR,I'M,CERTAIN,BEFOREHAND,I,SHALL,WANT,IT,,GOOD,BY,MISTER,ALADDIN,I,SURELY,WILL,CRIED,REBECCA,TOSSING,BACK,HER,DARK,BRAIDS,DELIGHTEDLY,AND,WAVING,HER,HAND,,OH,REBECCA,SAID,EMMA,JANE,IN,AN,AWE,STRUCK,WHISPER," "0.140,0.390,0.490,0.630,0.820,1.170,1.290,1.440,1.820,1.970,2.490,2.680,2.850,3.200,3.900,4.020,4.230,4.590,4.800,5.630,5.770,6.030,6.400,7.120,7.240,7.670,8.170,8.500,9.020,9.460,9.690,9.790,10.100,10.500,11.190,11.340,11.640,11.860,12.400,13.200,13.500,14.330,14.570,14.770,15.080,15.210,15.440,15.580,15.970,16.510,16.75" 
1553-140048-0041 ",HE,RAISED,HIS,HAT,TO,US,AND,WE,NOT,THIRTEEN,,IT'LL,BE,FIVE,YEARS,BEFORE,WE'RE,LADIES,,NEVER,MIND,ANSWERED,REBECCA,,WE,ARE,THE,BEGINNINGS,OF,LADIES,EVEN,NOW,,HE,TUCKED,THE,LAP,ROBE,ROUND,US,TOO,CONTINUED,EMMA,JANE," "0.070,0.420,0.810,0.960,1.270,1.420,1.740,2.010,2.210,2.530,3.330,3.720,3.980,4.150,4.640,5.000,5.380,5.550,6.340,7.090,7.450,7.870,8.270,8.860,9.140,9.320,9.410,9.520,10.260,10.390,10.910,11.150,11.760,12.500,12.800,13.140,13.230,13.600,13.850,14.140,14.430,14.780,15.300,15.520,16.050,16.165" 
1553-140048-0042 ",IN,AN,,ECSTASY,OF,REMINISCENCE,,OH,ISN'T,HE,PERFECTLY,,ELERGANT,,AND,WASN'T,IT,LOVELY,OF,HIM,TO,BUY,US,OUT,,AND,JUST,THINK,OF,HAVING,BOTH,THE,LAMP,,AND,THE,SHADE,FOR,ONE,DAY'S,WORK,,AREN'T,YOU,GLAD,YOU,WORE,YOUR,PINK,GINGHAM,NOW," "0.070,0.260,0.400,0.440,1.060,1.170,2.080,2.350,2.800,3.150,3.300,4.130,4.160,4.900,5.170,5.410,5.660,5.820,6.330,6.410,6.610,6.730,7.050,7.240,7.750,8.100,8.320,8.550,8.860,8.980,9.330,9.510,9.580,9.980,10.010,10.290,10.390,10.740,10.920,11.190,11.570,12.110,12.550,12.840,12.920,13.310,13.420,13.650,13.820,14.160,14.490,14.970,15.105" 
1553-140048-0043 ",EVEN,IF,MOTHER,DID,MAKE,YOU,PUT,ON,FLANNEL,UNDERNEATH,,YOU,DO,LOOK,SO,PRETTY,IN,PINK,AND,RED,REBECCA,,AND,SO,HOMELY,IN,DRAB,AND,BROWN,,I,KNOW,IT,SIGHED,REBECCA,,I,WISH,I,WAS,LIKE,YOU,,PRETTY,IN,ALL,COLORS," "0.100,0.410,0.520,0.850,1.080,1.320,1.410,1.630,1.800,2.280,3.060,3.370,3.650,3.810,4.050,4.220,4.600,4.750,5.030,5.190,5.430,5.960,6.350,6.610,6.800,7.290,7.420,7.760,7.940,8.570,9.820,10.160,10.480,10.680,11.020,11.600,11.780,12.030,12.360,12.470,12.670,13.020,13.320,13.350,13.700,13.830,14.150,14.940,15.13" 
1553-140048-0044 ",AND,REBECCA,LOOKED,LONGINGLY,AT,,EMMA,JANE'S,FAT,ROSY,CHEEKS,,AT,HER,BLUE,EYES,,WHICH,SAID,NOTHING,,AT,HER,NEAT,NOSE,,WHICH,HAD,NO,CHARACTER,,AT,HER,RED,LIPS,,FROM,BETWEEN,WHICH,NO,WORD,WORTH,LISTENING,TO,HAD,EVER,ISSUED," "0.200,0.380,0.800,1.010,1.700,1.810,1.880,2.140,2.560,2.910,3.260,3.920,4.250,4.440,4.590,5.000,5.730,5.760,6.000,6.240,6.870,7.270,7.480,7.620,7.910,8.640,8.770,8.940,9.160,9.330,10.110,10.640,10.820,11.000,11.270,11.910,12.120,12.330,12.770,13.040,13.230,13.560,13.770,14.310,14.550,14.780,15.090,15.680,16.06" 
1553-140048-0045 ",NEVER,MIND,SAID,EMMA,JANE,COMFORTINGLY,,EVERYBODY,SAYS,YOU'RE,AWFUL,BRIGHT,AND,SMART,,AND,MOTHER,THINKS,YOU'LL,BE,BETTER,LOOKING,ALL,THE,TIME,AS,YOU,GROW,OLDER,,YOU,WOULDN'T,BELIEVE,IT,BUT,I,WAS,A,DREADFUL,HOMELY,BABY," "0.420,0.760,1.260,1.460,1.640,1.970,2.910,3.400,3.960,4.300,4.510,4.880,5.160,5.300,5.850,5.880,6.070,6.340,6.630,6.720,6.860,7.210,7.540,7.750,7.860,8.200,8.340,8.420,8.750,9.210,9.830,10.090,10.390,10.790,10.960,11.110,11.250,11.420,11.520,12.100,12.490,13.050,13.275" 
1553-140048-0046 ",AUNT,MIRANDA,WOULD,SAY,THAT,WAS,JUST,LIKE,ME,,AND,IT,IS,,BUT,I,CALLED,HIM,MISTER,ALADDIN,BECAUSE,HE,GAVE,US,A,LAMP,,YOU,KNOW,THE,STORY,OF,ALADDIN,AND,THE,WONDERFUL,LAMP," "0.210,0.450,0.950,1.140,1.350,1.530,1.770,2.180,2.540,2.830,2.990,3.210,3.370,3.930,4.330,4.520,4.630,4.960,5.100,5.440,6.050,6.400,6.490,6.730,6.870,6.940,7.370,7.870,8.150,8.300,8.400,8.800,8.890,9.320,9.430,9.500,10.020,10.560,11.01" 
1553-140048-0047 ",OH,REBECCA,HOW,COULD,YOU,CALL,HIM,A,NICKNAME,THE,VERY,FIRST,TIME,YOU,EVER,SAW,HIM,,ALADDIN,ISN'T,A,NICKNAME,,EXACTLY,,ANYWAY,HE,LAUGHED,AND,SEEMED,TO,LIKE,IT," "0.500,0.700,1.430,1.790,2.000,2.110,2.470,2.610,2.650,3.210,3.320,3.780,4.140,4.390,4.540,4.770,5.180,5.550,6.530,7.080,7.310,7.390,8.090,8.120,9.050,9.650,10.120,10.290,10.660,10.770,11.020,11.160,11.520,11.670,12.18" 
1553-140048-0048 ",BY,DINT,OF,SUPERHUMAN,EFFORT,,AND,PUTTING,SUCH,A,SEAL,UPON,THEIR,LIPS,AS,NEVER,MORTALS,PUT,BEFORE,,THE,TWO,GIRLS,SUCCEEDED,IN,KEEPING,THEIR,WONDERFUL,NEWS,TO,THEMSELVES," "0.500,0.670,1.010,1.120,2.040,2.490,2.590,2.820,3.160,3.480,3.540,3.820,4.130,4.280,4.560,4.740,5.010,5.540,5.740,6.370,6.750,6.900,7.130,7.450,7.990,8.130,8.500,8.680,9.150,9.450,9.580,10.440,10.585" 
1553-140048-0049 ",ON,THANKSGIVING,THE,LAMP,ARRIVED,IN,A,LARGE,PACKING,BOX,AND,WAS,TAKEN,OUT,AND,SET,UP,BY,SEESAW,SIMPSON,,WHO,SUDDENLY,BEGAN,TO,ADMIRE,AND,RESPECT,THE,BUSINESS,ABILITY,OF,HIS,SISTERS," "0.450,0.730,1.420,1.500,1.830,2.330,2.410,2.470,2.870,3.320,3.780,3.900,4.100,4.440,4.750,4.920,5.160,5.290,5.450,6.000,6.670,7.100,7.250,7.640,7.970,8.130,8.620,8.730,9.190,9.270,9.720,10.200,10.280,10.410,11.220,11.39" 