1578-140049-0000 ",THE,BANQUET,LAMP,,THERE,HAD,BEEN,COMPANY,AT,THE,BRICK,HOUSE,TO,THE,BOUNTIFUL,THANKSGIVING,DINNER,WHICH,HAD,BEEN,PROVIDED,AT,ONE,O'CLOCK,,THE,BURNHAM,SISTERS,,WHO,LIVED,BETWEEN,NORTH,RIVERBORO,AND,SHAKER,VILLAGE,,AND,WHO,FOR,MORE,THAN,A,QUARTER,OF,A,CENTURY," "0.160,0.270,0.710,1.250,2.840,3.050,3.210,3.380,3.810,3.910,3.980,4.220,4.630,4.730,4.820,5.360,6.010,6.340,6.570,6.710,6.920,7.510,7.630,7.810,8.370,8.860,9.040,9.440,10.080,10.190,10.300,10.630,11.060,11.360,12.060,12.290,12.630,13.170,13.400,13.650,13.970,14.170,14.420,14.570,14.660,15.030,15.120,15.200,15.850,15.96" 
1578-140049-0001 ",HAD,COME,TO,PASS,THE,HOLIDAY,WITH,THE,SAWYERS,,EVERY,YEAR,,REBECCA,SAT,SILENT,WITH,A,BOOK,AFTER,THE,DINNER,DISHES,WERE,,WASHED,,AND,WHEN,IT,WAS,NEARLY,FIVE,ASKED,IF,SHE,MIGHT,GO,TO,THE,SIMPSONS," "0.090,0.300,0.540,0.650,0.960,1.060,1.460,1.660,1.730,2.260,2.290,2.590,3.010,3.620,4.060,4.370,4.740,4.910,4.960,5.300,5.610,5.710,5.990,6.380,6.520,6.550,7.090,7.290,7.540,7.680,7.750,7.920,8.270,8.700,9.130,9.250,9.390,9.610,9.760,9.840,9.980,10.680,11.13" 
1578-140049-0002 ",CAN'T,YOU,SET,STILL,FOR,ONCE,AND,LISTEN,TO,THE,IMPROVIN,CONVERSATION,OF,YOUR,ELDERS," "0.160,0.490,0.560,0.860,1.110,1.250,1.550,1.640,1.970,2.060,2.180,2.730,3.490,3.580,3.690,4.230,4.42" 
1578-140049-0003 ",WHAT,UNDER,,THE,CANOPY,DID,THEY,WANT,OF,A,LAMP,AND,WHERE,DID,THEY,GET,THE,MONEY,TO,PAY,FOR,IT,,IF,ABNER,WAS,AT,HOME,I,SHOULD,THINK,HE'D,BEEN,SWAPPIN,AGAIN,SAID,MISS,MIRANDA,,THE,CHILDREN,GOT,IT,AS,A,PRIZE,FOR,SELLING,SOAP,REPLIED,REBECCA," "0.360,0.620,0.940,1.020,1.170,1.720,1.890,2.020,2.330,2.420,2.460,2.820,2.920,3.120,3.260,3.350,3.540,3.600,3.860,3.950,4.180,4.460,4.660,4.950,5.150,5.510,5.670,5.740,6.020,6.130,6.340,6.510,6.680,6.880,7.250,7.590,7.770,7.980,8.560,9.350,9.500,9.930,10.120,10.230,10.360,10.430,10.820,10.930,11.300,11.670,12.030,12.560,12.7" 
1578-140049-0004 ",WHAT,HAVE,YOU,GOT,IN,THE,POCKET,OF,THAT,NEW,DRESS,THAT,MAKES,IT,SAG,DOWN,SO,,IT'S,MY,NUTS,AND,RAISINS,FROM,DINNER,REPLIED,REBECCA,WHO,NEVER,SUCCEEDED,IN,KEEPING,THE,MOST,INNOCENT,ACTION,A,SECRET,FROM,HER,AUNT,MIRANDA,,THEY'RE,JUST,WHAT,YOU,GAVE,ME,ON,MY,PLATE,,WHY,DIDN'T,YOU,,EAT,THEM," "0.0,0.400,0.560,0.710,1.050,1.160,1.240,1.620,1.700,1.870,2.060,2.360,2.480,2.760,2.930,3.220,3.530,3.950,5.010,5.220,5.340,5.600,5.720,6.210,6.400,6.820,7.210,7.650,7.810,8.100,8.640,8.780,9.140,9.230,9.510,9.930,10.310,10.390,10.800,10.980,11.120,11.280,11.850,12.890,13.050,13.280,13.440,13.530,13.830,13.980,14.090,14.210,14.700,15.560,15.730,15.960,16.200,16.230,16.290,16.570,16.975" 
1578-140049-0005 ",THEY,WERE,YOUR,OWN,REBECCA,INTERPOSED,AUNT,JANE,,AND,IF,YOU,CHOSE,TO,SAVE,THEM,TO,GIVE,AWAY,IT,IS,ALL,RIGHT,,WE,OUGHT,NEVER,TO,LET,THIS,DAY,PASS,WITHOUT,GIVING,OUR,NEIGHBORS,SOMETHING,TO,BE,THANKFUL,FOR,,INSTEAD,OF,TAKING,ALL,THE,TIME,TO,THINK,OF,OUR,OWN,MERCIES," "0.320,0.490,0.690,0.920,1.100,1.570,2.120,2.310,2.700,2.870,3.120,3.240,3.350,3.660,3.780,4.090,4.240,4.340,4.500,4.830,4.920,5.050,5.220,5.630,5.820,6.100,6.210,6.480,6.560,6.790,6.970,7.170,7.550,7.830,8.100,8.200,8.620,8.940,9.010,9.110,9.510,9.870,10.090,10.490,10.590,10.960,11.090,11.180,11.430,11.520,11.750,11.850,12.020,12.180,12.790,13.105" 
1578-140049-0006 ",THE,BURNHAM,SISTERS,NODDED,APPROVINGLY,AS,REBECCA,WENT,OUT,,AND,REMARKED,THAT,THEY,HAD,NEVER,SEEN,A,CHILD,GROW,AND,IMPROVE,SO,FAST,IN,SO,SHORT,A,TIME,,THERE'S,PLENTY,OF,ROOM,LEFT,FOR,MORE,IMPROVEMENT,AS,YOU'D,KNOW,IF,SHE,LIVED,IN,THE,SAME,HOUSE,WITH,YOU,ANSWERED,MIRANDA," "0.310,0.430,0.760,1.190,1.510,2.100,2.230,2.590,2.830,3.200,3.400,3.610,4.080,4.260,4.380,4.550,4.830,5.050,5.110,5.470,5.730,5.820,6.280,6.500,6.990,7.130,7.320,7.610,7.680,8.200,9.100,9.340,9.670,9.800,9.980,10.290,10.430,10.660,11.310,11.560,11.750,12.000,12.140,12.280,12.530,12.620,12.690,12.940,13.220,13.370,13.550,13.880,14.370,14.59" 
1578-140049-0007 ",ONE,OF,THEM,MUST,HAVE,SAID,MISS,ELLEN,BURNHAM," "0.480,0.680,0.800,0.910,1.170,1.440,1.720,1.940,2.290,2.720,2.92" 
1578-140049-0008 ",IT,MUST,HAVE,BEEN,CLARA,BELLE,,AND,I,SHOULD,NEVER,CALL,HER,REMARKABLE,,ANSWERED,MISS,MIRANDA,,HAS,ADAM,BEEN,HOME,AGAIN,,YES,HE'S,BEEN,STAYING,A,FEW,DAYS,WITH,HIS,AUNT,,THERE'S,NO,LIMIT,TO,THE,MONEY,HE'S,MAKING,THEY,SAY,AND,HE,ALWAYS,BRINGS,PRESENTS,FOR,ALL,THE,NEIGHBORS," "0.470,0.580,0.790,0.880,1.060,1.410,1.810,1.840,1.970,2.080,2.260,2.480,2.710,2.900,3.570,3.600,3.940,4.130,4.630,4.880,5.070,5.310,5.450,5.640,6.200,7.540,7.970,8.120,8.320,8.600,8.670,8.840,9.090,9.220,9.410,9.750,10.140,10.320,10.460,10.770,10.860,10.960,11.190,11.380,11.750,11.900,12.230,12.330,12.460,12.790,13.060,13.490,13.650,13.780,13.870,14.430,14.595" 
1578-140049-0009 ",THIS,TIME,IT,WAS,A,FULL,SET,OF,FURS,FOR,MISSUS,LADD,,AND,TO,THINK,WE,CAN,REMEMBER,THE,TIME,HE,WAS,A,BAREFOOT,BOY,WITHOUT,TWO,SHIRTS,TO,HIS,BACK,,IT,IS,STRANGE,HE,HASN'T,MARRIED,,WITH,ALL,HIS,MONEY,AND,HIM,SO,FOND,OF,CHILDREN,THAT,HE,ALWAYS,HAS,A,PACK,OF,THEM,AT,HIS,HEELS," "0.160,0.390,0.680,0.830,0.960,0.990,1.330,1.600,1.680,2.100,2.250,2.580,2.970,3.190,3.360,3.460,3.720,3.830,3.990,4.360,4.450,4.750,4.850,4.990,5.050,5.580,5.850,6.230,6.430,6.820,6.930,7.080,7.530,8.060,8.250,8.380,8.720,8.810,9.090,9.590,9.780,10.000,10.150,10.320,10.640,10.730,10.890,11.090,11.410,11.500,11.920,12.010,12.140,12.390,12.580,12.630,12.900,13.010,13.150,13.210,13.340,13.910,14.32" 
1578-140049-0010 ",THERE'S,HOPE,FOR,HIM,STILL,THOUGH,SAID,MISS,JANE,SMILINGLY,FOR,I,DON'T,S'POSE,HE'S,MORE,THAN,THIRTY,,HE,COULD,GET,A,WIFE,IN,RIVERBORO,IF,HE,WAS,A,HUNDRED,AND,THIRTY,REMARKED,MISS,MIRANDA,,ADAM'S,AUNT,SAYS,HE,WAS,SO,TAKEN,WITH,THE,LITTLE,GIRL,THAT,SOLD,THE,SOAP,CLARA,BELLE,DID,YOU,SAY,HER,NAME,WAS," "0.420,0.620,0.820,0.980,1.180,1.510,1.810,2.040,2.220,2.520,3.210,3.370,3.450,3.650,3.970,4.120,4.310,4.470,4.940,5.510,5.750,5.880,6.000,6.070,6.340,6.450,7.130,7.240,7.350,7.480,7.560,7.880,8.010,8.320,8.770,8.960,9.460,10.200,10.650,10.890,11.160,11.260,11.470,11.640,11.990,12.100,12.210,12.430,12.690,12.870,13.120,13.210,13.740,14.070,14.400,14.600,14.690,14.890,14.990,15.180,15.490,15.65" 
1578-140049-0011 ",THAT,HE,DECLARED,HE,WAS,GOING,TO,BRING,HER,A,CHRISTMAS,PRESENT,CONTINUED,MISS,ELLEN,,WELL,THERE'S,NO,ACCOUNTIN,FOR,TASTES,EXCLAIMED,MISS,MIRANDA,,CLARA,BELLE'S,GOT,CROSS,EYES,AND,RED,HAIR,,BUT,I'D,BE,THE,LAST,ONE,TO,GRUDGE,HER,A,CHRISTMAS,PRESENT," "0.150,0.290,0.430,0.800,0.890,1.010,1.210,1.300,1.470,1.600,1.670,2.080,2.440,2.940,3.120,3.570,4.270,4.490,4.650,4.830,5.230,5.340,5.810,6.250,6.480,6.980,7.730,8.040,8.330,8.560,8.950,9.340,9.450,9.640,10.010,10.040,10.180,10.310,10.400,10.480,10.830,10.980,11.070,11.320,11.450,11.530,11.900,12.420,12.605" 
1578-140049-0012 ",FOR,THIS,ONE,COULDN'T,HAVE,BEEN,CROSS,EYED,I,REMEMBER,MISSUS,LADD,SAYING,ADAM,REMARKED,ABOUT,THIS,CHILD'S,HANDSOME,EYES,,HE,SAID,IT,WAS,HER,EYES,THAT,MADE,HIM,BUY,THE,THREE,HUNDRED,CAKES,,MISSUS,LADD,HAS,IT,STACKED,UP,IN,THE,SHED,CHAMBER," "0.170,0.320,0.520,0.710,1.030,1.160,1.340,1.710,2.010,2.110,2.480,2.820,3.080,3.530,3.820,4.250,4.460,4.630,4.980,5.400,5.940,6.070,6.510,6.670,6.740,6.900,7.060,7.320,7.430,7.640,7.740,7.920,8.040,8.250,8.540,9.060,9.360,9.740,10.010,10.230,10.380,10.710,10.840,10.910,11.020,11.290,11.920,12.23" 
1578-140049-0013 ",THREE,HUNDRED,CAKES,,EJACULATED,MIRANDA,,WELL,THERE'S,ONE,CROP,THAT,NEVER,FAILS,IN,RIVERBORO,,WHAT'S,THAT,ASKED,MISS,LYDIA,POLITELY,,THE,FOOL,CROP,,RESPONDED,MIRANDA,TERSELY," "0.390,0.920,1.410,2.070,2.460,3.190,3.770,4.260,4.530,4.720,4.950,5.260,5.350,5.620,5.970,6.060,6.790,7.450,7.670,7.990,8.300,8.510,8.840,9.470,10.150,10.280,10.660,11.240,11.270,11.810,12.210,12.780,12.91" 
1578-140049-0014 ",AND,CHANGED,THE,SUBJECT,MUCH,TO,JANE'S,GRATITUDE,FOR,SHE,HAD,BEEN,NERVOUS,AND,ILL,AT,EASE,FOR,THE,LAST,FIFTEEN,MINUTES,,WHAT,CHILD,IN,RIVERBORO,COULD,BE,DESCRIBED,AS,REMARKABLE,AND,WINNING,SAVE,REBECCA,,WHAT,CHILD,HAD,WONDERFUL,EYES,,EXCEPT,THE,SAME,REBECCA," "0.100,0.280,0.610,0.680,1.220,1.490,1.630,1.980,2.550,2.690,2.890,3.030,3.170,3.530,3.700,3.990,4.080,4.340,4.440,4.530,4.870,5.300,5.800,6.190,6.500,6.850,6.960,7.550,7.740,7.920,8.500,8.630,9.200,9.320,9.760,10.000,10.520,11.230,11.550,11.880,12.060,12.520,13.010,13.040,13.440,13.530,13.780,14.330,14.46" 
1578-140049-0015 ",AND,FINALLY,WAS,THERE,EVER,A,CHILD,IN,THE,WORLD,WHO,COULD,MAKE,A,MAN,BUY,SOAP,BY,THE,HUNDRED,CAKES,,SAVE,REBECCA,,MEANTIME,,THE,REMARKABLE,CHILD,HAD,FLOWN,UP,THE,ROAD,IN,THE,DEEPENING,DUSK,,BUT,SHE,HAD,NOT,GONE,FAR,BEFORE,SHE,HEARD,THE,SOUND,OF,HURRYING,FOOTSTEPS," "0.120,0.320,0.790,1.020,1.170,1.460,1.540,1.990,2.150,2.240,2.660,2.810,2.980,3.160,3.210,3.480,3.700,4.030,4.180,4.260,4.600,5.190,5.220,5.560,6.120,7.210,7.830,7.860,7.990,8.500,8.900,9.140,9.400,9.590,9.680,9.930,10.040,10.120,10.530,11.020,11.260,11.440,11.540,11.630,11.870,12.090,12.400,12.720,12.860,13.100,13.170,13.470,13.570,13.970,14.680,14.855" 
1578-140049-0016 ",AND,SAW,A,WELL,KNOWN,FIGURE,COMING,IN,HER,DIRECTION,,IN,A,MOMENT,SHE,AND,EMMA,JANE,MET,,AND,EXCHANGED,A,BREATHLESS,EMBRACE,,SOMETHING,AWFUL,HAS,HAPPENED,PANTED,EMMA,JANE,,DON'T,TELL,ME,IT'S,BROKEN,EXCLAIMED,REBECCA,,NO,,OH,,NO,NOT,THAT," "0.120,0.340,0.680,0.740,0.940,1.200,1.510,1.830,1.890,2.010,2.610,3.100,3.290,3.340,3.740,3.960,4.070,4.280,4.590,4.880,4.910,5.040,5.600,5.650,6.090,6.630,7.190,7.590,8.000,8.190,8.670,9.080,9.270,9.700,10.060,10.400,10.600,10.760,10.920,11.350,11.780,12.360,12.890,13.460,13.490,13.860,13.890,14.200,14.430,14.820,14.945" 
1578-140049-0017 ",OUR,SELLING,THE,THREE,HUNDRED,CAKES,CORRECTED,REBECCA,,YOU,DID,AS,MUCH,AS,I,,NO,I,DIDN'T,REBECCA,RANDALL,I,JUST,SAT,AT,THE,GATE,AND,HELD,THE,HORSE,,YES,BUT,WHOSE,HORSE,WAS,IT,THAT,TOOK,US,TO,NORTH,RIVERBORO," "0.230,0.700,1.150,1.230,1.430,1.720,2.090,2.510,2.980,3.020,3.170,3.370,3.510,3.700,3.830,4.230,4.780,5.150,5.330,5.810,6.240,6.840,6.990,7.250,7.480,7.580,7.650,7.970,8.060,8.290,8.360,9.010,9.510,9.820,9.960,10.280,10.610,10.820,10.930,11.050,11.220,11.370,11.470,11.710,12.420,12.78" 
1578-140049-0018 ",BUT,WHAT'S,THE,TROUBLE,,THE,SIMPSONS,HAVE,NO,KEROSENE,AND,NO,WICKS,,I,GUESS,THEY,THOUGHT,A,BANQUET,LAMP,WAS,SOMETHING,THAT,LIGHTED,ITSELF,AND,BURNED,WITHOUT,ANY,HELP,,SEESAW,HAS,GONE,TO,THE,DOCTOR'S,TO,TRY,IF,HE,CAN,BORROW,A,WICK,AND,MOTHER,LET,ME,HAVE,A,PINT,OF,OIL,BUT,SHE,SAYS,SHE,WON'T,GIVE,ME,ANY,MORE," "0.050,0.210,0.430,0.510,1.050,1.510,1.640,2.060,2.270,2.410,3.040,3.160,3.290,3.880,4.090,4.190,4.390,4.520,4.750,4.800,5.200,5.450,5.570,5.870,6.020,6.330,6.840,6.970,7.220,7.520,7.690,8.040,8.670,9.110,9.280,9.510,9.590,9.680,10.170,10.290,10.660,11.000,11.120,11.270,11.620,11.750,12.170,12.310,12.540,12.690,12.770,12.910,12.980,13.230,13.320,13.550,13.720,13.810,14.080,14.170,14.360,14.520,14.640,14.760,15.210,15.425" 
1578-140049-0019 ",WE,NEVER,THOUGHT,OF,THE,EXPENSE,OF,KEEPING,UP,THE,LAMP,REBECCA,,NO,WE,DIDN'T,,BUT,LET'S,NOT,WORRY,ABOUT,THAT,TILL,AFTER,THE,PARTY,,I,HAVE,A,HANDFUL,OF,NUTS,AND,RAISINS,AND,SOME,APPLES,,I,HAVE,PEPPERMINTS,AND,MAPLE,SUGAR,SAID,EMMA,JANE,,THEY,HAD,A,REAL,THANKSGIVING,DINNER," "0.150,0.340,0.570,0.890,1.010,1.150,1.580,1.680,2.020,2.180,2.250,2.510,3.060,3.800,4.110,4.290,4.860,4.890,5.070,5.310,5.440,5.710,5.970,6.190,6.410,6.700,6.790,7.220,7.550,7.690,7.820,7.900,8.350,8.460,8.840,8.960,9.450,9.670,9.800,10.330,11.370,11.450,11.650,12.150,12.250,12.510,12.910,13.120,13.290,13.590,13.890,14.050,14.240,14.310,14.600,15.250,15.660,15.775" 
1578-140049-0020 ",THE,DOCTOR,GAVE,THEM,SWEET,POTATOES,AND,CRANBERRIES,AND,TURNIPS,,FATHER,SENT,A,SPARE,RIB,AND,MISSUS,COBB,A,CHICKEN,AND,A,JAR,OF,MINCE,MEAT,,AT,HALF,PAST,FIVE,ONE,MIGHT,HAVE,LOOKED,IN,AT,THE,SIMPSONS,WINDOWS,AND,SEEN,THE,PARTY,AT,ITS,HEIGHT," "0.110,0.250,0.580,0.840,1.000,1.300,1.770,1.880,2.480,2.580,3.180,3.420,3.750,3.990,4.050,4.370,4.690,4.920,5.280,5.610,5.710,6.100,6.230,6.300,6.600,6.730,7.020,7.390,8.260,8.400,8.670,8.980,9.350,9.590,9.780,9.900,10.180,10.400,10.500,10.590,11.040,11.480,11.660,11.850,11.910,12.260,12.350,12.510,12.890,13.125" 
1578-140049-0021 ",MISSUS,SIMPSON,HAD,LET,THE,KITCHEN,FIRE,DIE,OUT,AND,HAD,BROUGHT,THE,BABY,TO,GRACE,THE,FESTAL,SCENE," "0.240,0.590,0.990,1.180,1.330,1.400,1.730,2.030,2.310,2.610,2.820,2.980,3.320,3.380,3.750,3.870,4.180,4.270,4.620,5.080,5.315" 
1578-140049-0022 ",ON,IT,STOOD,THE,SACRED,,THE,ADORED,THE,LONG,DESIRED,OBJECT,,ALMOST,AS,BEAUTIFUL,AND,NEARLY,HALF,AS,LARGE,AS,THE,ADVERTISEMENT,,THE,BRASS,GLISTENED,LIKE,GOLD,AND,THE,CRIMSON,PAPER,SHADE,GLOWED,LIKE,A,GIANT,RUBY," "0.310,0.650,0.910,1.200,1.320,1.920,1.950,2.080,2.630,2.720,3.120,3.620,4.180,4.430,4.940,5.040,5.580,5.720,6.040,6.330,6.510,6.850,6.960,7.090,7.870,8.430,8.560,8.910,9.390,9.570,9.980,10.130,10.190,10.700,11.020,11.460,11.800,11.970,12.030,12.420,12.890,13.115" 
1578-140049-0023 ",IN,THE,WIDE,SPLASH,OF,LIGHT,THAT,IT,FLUNG,UPON,THE,FLOOR,SAT,THE,SIMPSONS,,IN,REVERENT,AND,SOLEMN,SILENCE,,EMMA,JANE,STANDING,BEHIND,THEM,HAND,IN,HAND,WITH,REBECCA,,THERE,SEEMED,TO,BE,NO,DESIRE,FOR,CONVERSATION,,THE,OCCASION,WAS,TOO,THRILLING,AND,SERIOUS,FOR,THAT," "0.170,0.390,0.480,0.770,1.150,1.270,1.580,1.700,1.790,2.060,2.350,2.420,2.840,3.130,3.200,3.800,3.830,4.010,4.440,4.570,4.910,5.590,5.970,6.220,6.590,6.990,7.360,7.490,7.850,7.950,8.340,8.510,9.100,9.840,10.010,10.300,10.370,10.480,10.690,11.110,11.220,12.100,12.180,12.330,12.820,13.000,13.180,13.660,13.790,14.240,14.350,14.770,15.18" 
1578-140049-0024 ",THE,LAMP,,IT,WAS,TACITLY,FELT,BY,EVERYBODY,,WAS,DIGNIFYING,THE,PARTY,AND,PROVIDING,SUFFICIENT,ENTERTAINMENT,SIMPLY,BY,ITS,PRESENCE,,BEING,FULLY,AS,SATISFACTORY,IN,ITS,WAY,AS,A,PIANOLA,,OR,A,STRING,BAND,,I,WISH,FATHER,COULD,SEE,IT,SAID,CLARA,BELLE,LOYALLY," "0.380,0.530,0.940,0.970,1.150,1.370,1.900,2.200,2.410,3.010,3.280,3.600,4.280,4.370,4.910,5.030,5.500,6.150,6.860,7.160,7.340,7.530,8.050,8.260,8.580,8.960,9.110,9.900,10.020,10.220,10.450,10.590,10.650,11.340,11.370,11.510,11.610,11.890,12.270,13.320,13.380,13.650,13.970,14.180,14.420,14.590,14.770,15.100,15.340,15.960,16.36" 
1578-140049-0025 ",MURMURED,SUSAN,SAGACIOUSLY,,AT,THE,APPOINTED,HOUR,,REBECCA,DRAGGED,HERSELF,RELUCTANTLY,AWAY,FROM,THE,ENCHANTING,SCENE," "0.160,0.580,1.040,2.000,2.820,3.000,3.110,3.540,3.950,3.980,4.380,4.700,5.140,5.720,6.000,6.180,6.320,6.810,7.270,7.61" 
1578-140049-0026 ",AND,,OH,I'M,SO,GLAD,YOU,BOTH,LIVE,WHERE,YOU,CAN,SEE,IT,SHINE,FROM,OUR,WINDOWS,,I,WONDER,HOW,LONG,IT,WILL,BURN,WITHOUT,BEIN,FILLED,IF,I,ONLY,KEEP,IT,LIT,ONE,HOUR,EVERY,NIGHT," "0.170,0.400,0.430,0.660,0.800,1.170,1.450,1.550,1.940,2.210,2.330,2.440,2.600,2.760,2.880,3.180,3.320,3.450,4.020,4.340,4.470,4.660,4.840,5.070,5.200,5.330,5.600,5.880,6.130,6.440,6.550,6.660,6.860,7.090,7.170,7.380,7.600,7.860,8.060,8.490,8.965" 
1578-140049-0027 ",MISTER,TUBBS,BROUGHT,IT,OVER,FROM,NORTH,RIVERBORO,AND,SAID,SOMEBODY,SENT,AN,ORDER,BY,MAIL,FOR,IT,,REBECCA,SQUEEZED,EMMA,JANE'S,ARM,,AND,EMMA,JANE,GAVE,A,RAPTUROUS,RETURN,SQUEEZE," "0.270,0.620,0.990,1.270,1.390,1.670,1.890,2.140,2.790,3.040,3.270,3.640,3.940,4.000,4.230,4.430,4.690,4.940,5.120,6.130,6.580,7.170,7.360,7.820,8.370,8.400,8.500,8.760,9.090,9.300,9.440,10.040,10.420,10.910,11.22" 
1578-140049-0028 ",IT,WAS,MISTER,ALADDIN,,WHISPERED,REBECCA,AS,THEY,RAN,DOWN,THE,PATH,TO,THE,GATE,,SEESAW,FOLLOWED,THEM,AND,HANDSOMELY,OFFERED,TO,SEE,THEM,APIECE,DOWN,THE,ROAD,,BUT,REBECCA,DECLINED,HIS,ESCORT,WITH,SUCH,DECISION,THAT,HE,DID,NOT,PRESS,THE,MATTER," "0.210,0.480,0.700,1.050,1.770,1.800,2.260,2.810,2.960,3.070,3.310,3.550,3.610,3.930,4.050,4.120,4.530,5.260,5.780,6.250,6.530,6.720,7.270,7.580,7.690,7.870,8.080,8.450,8.660,8.740,9.140,9.620,9.810,10.240,10.690,10.840,11.280,11.490,11.750,12.300,12.450,12.590,12.770,13.000,13.250,13.340,13.760,13.9" 
1578-140049-0029 ",BUT,WENT,TO,BED,TO,DREAM,OF,HER,INSTEAD,,IN,HIS,DREAMS,FLASHES,OF,LIGHTNING,PROCEEDED,FROM,BOTH,HER,EYES,AND,SHE,HELD,A,FLAMING,SWORD,IN,EITHER,HAND,,REBECCA,ENTERED,THE,HOME,DINING,ROOM,JOYOUSLY,,THE,BURNHAM,SISTERS,HAD,GONE,AND,THE,TWO,AUNTS,WERE,KNITTING," "0.130,0.290,0.500,0.600,0.890,1.000,1.310,1.420,1.580,2.270,2.790,3.030,3.210,3.680,4.210,4.330,4.740,5.240,5.420,5.660,5.830,6.240,6.400,6.520,6.730,6.800,7.240,7.700,7.810,8.120,8.630,9.940,10.350,10.670,10.750,11.020,11.360,11.560,12.320,12.630,12.760,13.090,13.540,13.650,14.010,14.140,14.230,14.430,14.700,14.800,15.240,15.515" 
1578-140049-0030 ",IT,WAS,A,HEAVENLY,PARTY,SHE,CRIED,TAKING,OFF,HER,HAT,AND,CAPE,,GO,BACK,AND,SEE,IF,YOU,HAVE,SHUT,THE,DOOR,TIGHT,AND,THEN,LOCK,IT,SAID,MISS,MIRANDA,,IN,HER,USUAL,AUSTERE,MANNER," "0.310,0.470,0.630,0.750,1.260,1.710,1.900,2.400,2.760,2.910,3.000,3.240,3.350,3.730,4.160,4.350,4.680,4.810,4.980,5.110,5.240,5.350,5.610,5.690,5.910,6.270,6.420,6.590,6.870,7.030,7.200,7.430,7.950,8.110,8.300,8.400,8.860,9.270,9.760,10.235" 
1578-140049-0031 ",AND,,OH,,AUNT,JANE,AUNT,MIRANDA,IF,YOU'LL,ONLY,COME,INTO,THE,KITCHEN,AND,LOOK,OUT,OF,THE,SINK,WINDOW,,YOU,CAN,SEE,THE,BANQUET,LAMP,SHINING,ALL,RED,JUST,AS,IF,THE,SIMPSONS,HOUSE,WAS,ON,FIRE,,AND,PROBABLY,IT,WILL,BE,BEFORE,LONG,OBSERVED,MIRANDA,,I'VE,GOT,NO,PATIENCE,WITH,SUCH,FOOLISH,GOIN'S,ON," "0.150,0.360,0.420,0.850,0.880,1.120,1.500,1.650,2.210,2.390,2.570,2.850,3.110,3.290,3.390,3.770,3.980,4.160,4.320,4.430,4.530,4.790,5.190,5.510,5.690,5.860,6.020,6.110,6.580,6.830,7.300,7.460,7.760,7.990,8.120,8.220,8.330,8.770,9.050,9.180,9.330,9.840,10.590,10.690,11.270,11.360,11.560,11.690,12.010,12.380,12.820,13.350,13.380,13.560,13.740,13.870,14.350,14.500,14.780,15.140,15.500,15.870,16.32" 
1578-140049-0032 ",JANE,ACCOMPANIED,REBECCA,INTO,THE,KITCHEN,,ALTHOUGH,THE,FEEBLE,GLIMMER,WHICH,SHE,WAS,ABLE,TO,SEE,FROM,THAT,DISTANCE,DID,NOT,SEEM,TO,HER,A,DAZZLING,EXHIBITION,,SHE,TRIED,TO,BE,AS,ENTHUSIASTIC,AS,POSSIBLE,,REBECCA,,WHO,WAS,IT," "0.520,0.790,1.270,1.610,1.860,1.940,2.420,2.610,2.930,3.070,3.450,3.820,4.030,4.130,4.320,4.550,4.670,4.910,5.080,5.270,5.720,5.850,6.140,6.360,6.450,6.580,6.730,7.180,7.890,8.180,8.370,8.630,8.700,8.880,9.010,9.810,9.910,10.500,11.570,12.220,12.250,12.460,12.700,12.920,12.965" 
1578-140049-0033 ",THAT,SOLD,THE,THREE,HUNDRED,CAKES,OF,SOAP,TO,MISTER,LADD,IN,NORTH,RIVERBORO,,MISTER,WHO,,EXCLAIMED,REBECCA,,MISTER,LADD,IN,NORTH,RIVERBORO,,IS,THAT,HIS,REAL,NAME,QUERIED,REBECCA,IN,ASTONISHMENT,,I,DIDN'T,MAKE,A,BAD,GUESS,,AND,SHE,LAUGHED,SOFTLY,TO,HERSELF," "0.110,0.330,0.590,0.680,0.970,1.300,1.620,1.740,2.060,2.160,2.480,2.790,2.870,3.140,3.870,4.440,4.890,5.340,5.540,6.090,6.680,6.770,7.080,7.480,7.640,7.910,8.650,9.230,9.390,9.580,9.800,9.990,10.450,10.900,11.380,11.520,12.280,12.550,12.640,12.860,13.060,13.090,13.360,13.850,13.880,14.020,14.140,14.390,14.780,14.900,15.380,15.76" 
1578-140049-0034 ",I,ASKED,YOU,WHO,SOLD,THE,SOAP,TO,ADAM,LADD,RESUMED,MISS,JANE,,ADAM,LADD,THEN,HE'S,,A,LADD,TOO,,WHAT,FUN,,ANSWER,ME,REBECCA,,OH,EXCUSE,ME,AUNT,JANE,I,WAS,SO,BUSY,THINKING,,EMMA,JANE,AND,I,SOLD,THE,SOAP,TO,MISTER,LADD," "0.420,0.680,1.050,1.260,1.530,1.880,1.960,2.290,2.430,2.700,3.220,3.690,3.890,4.380,4.790,5.180,5.630,5.880,6.170,6.200,6.490,6.940,7.310,7.340,7.500,8.180,8.890,9.310,9.460,10.190,10.510,10.690,11.150,11.310,11.440,11.730,11.770,11.930,12.050,12.360,12.860,13.350,13.610,13.890,14.000,14.170,14.460,14.550,14.800,14.900,15.190,15.520,15.76" 
1578-140049-0035 ",HE,NEEDED,THE,SOAP,DREADFULLY,AS,A,PRESENT,FOR,HIS,AUNT,,MISS,JANE,STILL,LOOKED,A,LITTLE,UNCONVINCED,THOUGH,SHE,ONLY,SAID,I,HOPE,YOUR,AUNT,MIRANDA,WON'T,MIND,,BUT,YOU,KNOW,HOW,PARTICULAR,SHE,IS,REBECCA,AND,I,REALLY,WISH,YOU,WOULDN'T,DO,ANYTHING,OUT,OF,THE,ORDINARY,WITHOUT,ASKING,HER,FIRST,FOR,YOUR,ACTIONS,ARE,VERY,QUEER," "0.030,0.280,0.590,0.680,0.910,1.360,1.450,1.510,1.850,1.960,2.130,2.550,3.560,3.780,4.060,4.300,4.520,4.580,4.830,5.580,5.700,5.890,6.080,6.320,6.390,6.640,6.840,6.970,7.380,7.600,8.040,8.250,8.460,8.560,8.750,8.870,9.370,9.640,9.790,10.250,10.510,10.580,10.950,11.280,11.360,11.610,11.780,12.160,12.260,12.360,12.470,12.910,13.220,13.590,13.710,14.150,14.590,14.740,15.210,15.290,15.690,16.350,16.555" 
1578-140049-0036 ",THERE,CAN'T,BE,ANYTHING,WRONG,THIS,TIME,REBECCA,ANSWERED,CONFIDENTLY,,EMMA,JANE,SOLD,HER,CAKES,TO,HER,OWN,RELATIONS,AND,TO,UNCLE,JERRY,COBB,,AND,I,WENT,FIRST,TO,THOSE,,NEW,TENEMENTS,NEAR,THE,LUMBER,MILL,AND,THEN,TO,THE,LADDS,,MISTER,LADD,BOUGHT,ALL,WE,HAD,AND,MADE,US,PROMISE,TO,KEEP,THE,SECRET,UNTIL,THE,PREMIUM,CAME," "0.210,0.330,0.630,0.750,1.100,1.320,1.540,1.850,2.190,2.500,3.390,3.820,4.080,4.400,4.650,4.800,5.140,5.240,5.490,5.640,6.240,6.380,6.470,6.700,6.970,7.430,7.660,7.910,7.970,8.200,8.510,8.590,8.850,8.880,9.040,9.620,9.840,9.930,10.230,10.490,10.660,10.810,10.950,11.040,11.650,12.070,12.410,12.670,12.890,13.040,13.200,13.480,13.580,13.750,13.870,14.240,14.350,14.560,14.640,14.990,15.220,15.320,15.780,16.130,16.24" 
1578-140049-0037 ",REBECCA'S,HAIR,WAS,LOOSENED,AND,FALLING,OVER,HER,FOREHEAD,IN,RUFFLED,WAVES,,HER,EYES,WERE,BRILLIANT,HER,CHEEKS,CRIMSON,,THERE,WAS,A,HINT,OF,EVERYTHING,IN,THE,GIRL'S,FACE,,OF,,SENSITIVENESS,AND,DELICACY,AS,WELL,AS,OF,ARDOR," "0.490,0.990,1.260,1.470,1.980,2.220,2.630,2.890,3.030,3.550,3.740,4.090,4.700,4.860,5.020,5.340,5.430,5.940,6.100,6.440,6.990,7.100,7.220,7.390,7.440,7.710,7.810,8.320,8.410,8.480,8.820,9.300,9.680,9.860,9.890,10.760,10.930,11.720,11.910,12.200,12.350,12.510,13.040,13.125" 
1578-140049-0038 ",THERE,WAS,THE,SWEETNESS,OF,THE,MAYFLOWER,AND,THE,STRENGTH,OF,THE,YOUNG,OAK,,BUT,ONE,COULD,EASILY,DIVINE,THAT,SHE,WAS,ONE,OF,THE,SOULS,BY,NATURE,PITCHED,TOO,HIGH,,BY,SUFFERING,PLUNGED,TOO,LOW," "0.050,0.220,0.420,0.530,1.000,1.110,1.200,1.780,1.970,2.040,2.420,2.530,2.620,2.890,3.150,3.600,3.810,4.040,4.200,4.590,4.990,5.150,5.320,5.500,5.720,5.880,5.970,6.410,6.550,6.940,7.270,7.410,7.880,8.000,8.160,8.620,9.020,9.170,9.620,10.075" 