200-124139-0000 ",TO,THE,CIVIL,INQUIRIES,WHICH,THEN,POURED,IN,,AND,AMONGST,WHICH,SHE,HAD,THE,PLEASURE,OF,DISTINGUISHING,THE,MUCH,SUPERIOR,SOLICITUDE,OF,MISTER,BINGLEY'S,,SHE,COULD,NOT,MAKE,A,VERY,,FAVOURABLE,ANSWER,,JANE,WAS,BY,NO,MEANS,BETTER," "0.280,0.430,0.530,0.870,1.570,1.760,2.030,2.360,2.770,2.800,2.950,3.350,3.560,3.740,3.930,4.010,4.470,4.590,5.300,5.390,5.730,6.340,7.000,7.140,7.420,8.080,8.620,8.800,8.960,9.180,9.380,9.440,9.730,9.790,10.320,10.790,11.690,12.240,12.430,12.670,12.910,13.350,13.750,14.095" 
200-124139-0001 ",THE,SISTERS,ON,HEARING,THIS,REPEATED,,THREE,OR,FOUR,TIMES,HOW,MUCH,THEY,,WERE,,GRIEVED,,HOW,SHOCKING,IT,WAS,TO,HAVE,A,BAD,,COLD,,AND,HOW,EXCESSIVELY,THEY,DISLIKED,BEING,ILL,THEMSELVES,,AND,THEN,,THOUGHT,NO,MORE,OF,THE,MATTER," "0.370,0.510,1.070,1.210,1.610,2.000,2.440,2.490,2.720,2.800,3.030,3.430,3.580,3.860,3.980,4.010,4.090,4.170,4.900,5.210,5.370,6.000,6.100,6.320,6.400,6.600,6.660,6.970,7.020,7.490,7.710,7.880,8.060,9.000,9.150,9.710,10.010,10.170,10.900,11.680,11.880,12.150,12.240,12.450,12.580,12.820,12.930,13.010,13.400,13.76" 
200-124139-0002 ",AND,THEIR,INDIFFERENCE,TOWARDS,JANE,WHEN,NOT,IMMEDIATELY,BEFORE,THEM,,RESTORED,ELIZABETH,TO,THE,ENJOYMENT,OF,ALL,HER,FORMER,DISLIKE,,THEIR,BROTHER,INDEED,WAS,THE,ONLY,ONE,OF,THE,PARTY,WHOM,SHE,COULD,REGARD,WITH,ANY,COMPLACENCY," "0.400,0.550,0.680,1.360,1.730,2.160,2.290,2.560,3.440,3.880,4.160,4.520,4.970,5.520,5.650,5.780,6.390,6.590,6.930,7.110,7.470,8.200,9.350,9.600,10.050,10.600,10.800,11.000,11.330,11.550,11.660,11.740,12.120,12.340,12.530,12.720,13.130,13.290,13.460,14.340,14.7" 
200-124139-0003 ",MISS,BINGLEY,WAS,ENGROSSED,BY,MISTER,DARCY,,HER,SISTER,SCARCELY,LESS,SO,,AND,AS,FOR,MISTER,HURST,,BY,WHOM,,ELIZABETH,SAT,,HE,WAS,AN,INDOLENT,MAN," "0.470,0.730,1.240,1.470,1.930,2.060,2.410,2.990,3.510,3.680,4.300,4.880,5.200,5.460,6.260,6.410,6.640,6.770,7.090,7.670,7.750,7.900,8.400,8.430,9.070,9.370,9.890,10.160,10.340,10.470,10.970,11.390,11.525" 
200-124139-0004 ",WHO,,WHEN,HE,FOUND,HER,TO,PREFER,A,PLAIN,,DISH,TO,A,RAGOUT,,HAD,NOTHING,TO,SAY,TO,HER,,WHEN,DINNER,WAS,OVER,,SHE,RETURNED,DIRECTLY,TO,JANE,,AND,MISS,BINGLEY,BEGAN,ABUSING,HER,,AS,SOON,AS,SHE,WAS,OUT,OF,THE,ROOM," "0.230,0.670,0.700,0.880,1.040,1.350,1.480,1.590,2.070,2.140,2.620,2.740,3.020,3.200,3.270,3.930,4.390,4.650,5.120,5.290,5.530,5.620,5.900,7.960,8.200,8.460,8.660,9.050,9.120,9.350,9.750,10.230,10.360,10.890,11.090,11.260,11.460,11.880,12.240,12.690,12.990,13.020,13.190,13.610,13.790,13.980,14.170,14.370,14.480,14.570,14.950,15.32" 
200-124139-0005 ",SHE,HAS,NOTHING,IN,SHORT,TO,RECOMMEND,HER,,BUT,BEING,AN,EXCELLENT,WALKER,,I,SHALL,NEVER,FORGET,HER,APPEARANCE,,THIS,MORNING,,SHE,REALLY,LOOKED,ALMOST,WILD,,SHE,,DID,INDEED,LOUISA," "0.390,0.600,0.790,1.190,1.290,1.610,1.700,2.250,2.600,2.660,2.840,3.090,3.230,3.830,4.300,4.960,5.100,5.290,5.740,6.060,6.230,6.700,6.740,6.970,7.410,7.850,8.090,8.470,8.740,9.320,9.910,11.220,11.520,11.610,12.030,12.710,13.300,13.545" 
200-124139-0006 ",SIX,INCHES,,DEEP,IN,MUD,I,AM,,ABSOLUTELY,CERTAIN,,AND,THE,,GOWN,WHICH,HAD,BEEN,LET,DOWN,TO,HIDE,IT,,NOT,DOING,ITS,OFFICE,,YOUR,PICTURE,MAY,BE,VERY,EXACT,LOUISA,,SAID,BINGLEY,,BUT,THIS,WAS,ALL,LOST,UPON,ME," "0.250,0.650,1.010,1.040,1.340,1.540,1.860,1.950,2.120,2.190,3.000,3.440,4.050,4.180,4.330,4.400,4.840,5.010,5.140,5.340,5.530,5.750,5.820,6.140,6.310,6.590,7.020,7.290,7.450,8.090,9.570,9.870,10.330,10.510,10.660,11.120,11.700,12.190,12.650,12.940,13.360,13.720,13.890,14.090,14.320,14.600,14.950,15.320,15.640,15.875" 
200-124139-0007 ",CERTAINLY,NOT,,TO,WALK,THREE,,MILES,OR,FOUR,MILES,OR,,FIVE,MILES," "0.540,0.980,1.380,2.350,2.480,2.790,3.170,3.200,3.770,3.870,4.360,4.830,4.900,5.040,5.490,5.840,5.96" 
200-124139-0008 ",SAID,BINGLEY,,I,AM,AFRAID,MISTER,DARCY,,OBSERVED,MISS,,BINGLEY,IN,A,HALF,WHISPER,,THAT,THIS,ADVENTURE,HAS,RATHER,AFFECTED,YOUR,ADMIRATION,OF,HER,,FINE,EYES," "0.150,0.430,0.860,2.680,2.800,3.000,3.680,4.010,4.600,4.990,5.400,5.650,5.680,6.040,6.110,6.140,6.470,6.860,7.390,7.590,7.820,8.350,8.650,9.070,9.760,9.880,10.620,10.710,10.990,11.130,11.630,12.270,12.76" 
200-124139-0009 ",HE,REPLIED,,THEY,WERE,BRIGHTENED,BY,THE,EXERCISE,,A,SHORT,PAUSE,FOLLOWED,THIS,SPEECH,AND,MISSUS,HURST,BEGAN,AGAIN,,I,HAVE,AN,EXCESSIVE,REGARD,FOR,MISS,JANE,BENNET,,SHE,IS,REALLY,A,VERY,SWEET,,GIRL," "0.160,0.280,0.790,1.540,1.700,1.820,2.280,2.450,2.590,3.460,5.440,5.580,5.810,6.260,6.700,6.960,7.530,7.750,8.020,8.410,8.740,9.230,10.480,10.580,10.780,10.880,11.420,11.910,12.030,12.320,12.800,13.200,13.540,13.870,14.070,14.370,14.420,14.780,15.030,15.080,15.440,15.56" 
200-124139-0010 ",AND,I,WISH,WITH,ALL,,MY,HEART,SHE,WERE,WELL,SETTLED,,BUT,WITH,SUCH,A,FATHER,AND,MOTHER,AND,SUCH,LOW,CONNECTIONS,,I,AM,AFRAID,THERE,IS,NO,CHANCE,OF,IT," "0.160,0.300,0.360,0.650,0.820,1.050,1.080,1.290,1.720,1.870,2.020,2.300,2.690,3.390,3.760,4.070,4.360,4.430,4.820,4.960,5.340,5.630,5.980,6.280,7.000,7.280,7.470,7.590,8.060,8.190,8.310,8.500,8.920,9.020,9.160,9.65" 
200-124139-0011 ",YES,AND,THEY,HAVE,ANOTHER,WHO,LIVES,SOMEWHERE,NEAR,CHEAPSIDE,,THAT,IS,CAPITAL,,ADDED,HER,SISTER,,AND,THEY,BOTH,LAUGHED,HEARTILY," "0.480,1.140,1.280,1.380,1.540,2.070,2.260,2.490,2.920,3.140,3.890,5.150,5.430,5.610,6.320,6.620,6.890,7.040,7.520,7.940,8.050,8.150,8.500,8.840,9.340,9.83" 
200-124139-0012 ",IT,WOULD,NOT,MAKE,THEM,ONE,JOT,,LESS,AGREEABLE,,BUT,IT,MUST,VERY,MATERIALLY,LESSEN,THEIR,CHANCE,OF,MARRYING,MEN,OF,ANY,CONSIDERATION,IN,THE,WORLD,,REPLIED,DARCY,,TO,,THIS,SPEECH,,BINGLEY,MADE,NO,ANSWER," "0.190,0.360,0.510,0.780,1.020,1.220,1.570,1.820,1.850,2.150,2.710,3.900,4.230,4.390,4.720,5.020,5.700,6.120,6.270,6.790,6.900,7.370,7.590,7.700,7.900,8.690,8.810,8.910,9.360,10.200,10.620,11.070,11.980,12.040,12.550,12.920,13.450,13.940,14.330,14.630,14.830,15.250,15.52" 
200-124139-0013 ",BUT,HIS,SISTERS,GAVE,IT,THEIR,HEARTY,ASSENT,,AND,INDULGED,THEIR,MIRTH,FOR,SOME,TIME,AT,THE,EXPENSE,OF,THEIR,DEAR,FRIEND'S,,VULGAR,RELATIONS," "0.300,0.430,0.590,1.100,1.360,1.480,1.630,2.000,2.470,2.970,3.120,3.700,3.850,4.180,4.370,4.710,5.140,5.240,5.320,5.820,5.950,6.150,6.600,7.260,7.290,7.770,8.620,9.115" 
200-124139-0014 ",AND,SAT,WITH,HER,TILL,SUMMONED,TO,COFFEE,,SHE,WAS,STILL,VERY,POORLY,,AND,ELIZABETH,WOULD,NOT,QUIT,HER,AT,ALL,,TILL,LATE,IN,THE,EVENING,,WHEN,SHE,HAD,THE,COMFORT,OF,SEEING,HER,SLEEP,,AND,WHEN,IT,SEEMED,TO,HER,,RATHER,RIGHT,,THAN,,PLEASANT," "0.190,0.360,0.620,0.770,0.910,1.140,1.540,1.610,2.130,2.930,3.190,3.350,3.740,4.110,4.680,5.060,5.220,5.740,5.880,6.110,6.320,6.500,6.590,6.920,7.200,7.400,7.650,7.720,7.820,8.300,8.550,8.820,9.000,9.210,9.300,9.720,9.840,10.100,10.290,10.730,11.390,11.570,11.720,11.830,12.100,12.180,12.560,12.800,13.240,13.670,13.740,13.980,14.010,14.430,14.62" 
200-124139-0015 ",THAT,SHE,SHOULD,GO,DOWNSTAIRS,HERSELF,,ON,ENTERING,THE,DRAWING,ROOM,SHE,FOUND,THE,WHOLE,PARTY,AT,LOO,,AND,WAS,IMMEDIATELY,INVITED,TO,JOIN,THEM,,BUT,SUSPECTING,THEM,TO,BE,PLAYING,HIGH,,SHE,DECLINED,IT," "0.180,0.380,0.580,0.760,0.920,1.530,2.060,3.060,3.320,3.710,3.790,4.250,4.550,4.760,5.070,5.140,5.420,5.870,6.010,6.410,6.830,7.010,7.210,7.710,8.120,8.240,8.570,8.850,9.400,9.580,10.170,10.350,10.440,10.560,10.940,11.360,11.390,11.570,12.070,12.190,12.49" 
200-124139-0016 ",AND,MAKING,HER,SISTER,THE,EXCUSE,SAID,SHE,WOULD,AMUSE,HERSELF,FOR,THE,SHORT,TIME,SHE,COULD,STAY,BELOW,WITH,A,BOOK,,MISTER,HURST,LOOKED,AT,HER,WITH,ASTONISHMENT,,DO,YOU,PREFER,READING,TO,CARDS,,SAID,HE,,THAT,IS,RATHER,SINGULAR," "0.340,0.480,0.780,0.950,1.320,1.440,2.010,2.270,2.410,2.530,2.920,3.330,3.470,3.600,3.890,4.120,4.280,4.450,4.680,5.090,5.300,5.350,5.730,7.240,7.580,8.130,8.400,8.470,8.670,8.840,9.560,10.860,10.960,11.360,11.890,12.470,12.590,13.440,13.520,13.750,14.010,14.290,14.510,14.660,14.960,15.570,16.07" 
200-124139-0017 ",MISS,ELIZA,BENNET,,SAID,MISS,BINGLEY,,DESPISES,CARDS,,SHE,IS,A,GREAT,READER,,AND,HAS,NO,PLEASURE,IN,,ANYTHING,ELSE," "0.530,0.830,1.330,1.790,1.930,2.250,2.490,2.930,3.280,4.150,4.860,5.230,5.500,5.650,5.710,6.100,6.430,6.810,6.950,7.160,7.370,7.890,8.020,8.120,8.710,9.150,9.64" 
200-124139-0018 ",HE,IMMEDIATELY,OFFERED,TO,FETCH,HER,OTHERS,,ALL,THAT,HIS,LIBRARY,AFFORDED,,AND,I,WISH,MY,COLLECTION,WERE,LARGER,FOR,YOUR,BENEFIT,AND,MY,OWN,CREDIT,,BUT,I,AM,AN,IDLE,FELLOW,AND,THOUGH,I,HAVE,NOT,MANY,,I,HAVE,MORE,THAN,I,EVER,LOOKED,INTO," "0.110,0.480,1.010,1.360,1.440,1.700,1.860,2.390,2.700,3.010,3.110,3.290,3.770,4.270,5.440,5.600,5.680,5.950,6.120,6.620,6.770,7.200,7.370,7.610,8.080,8.300,8.520,8.680,9.050,9.580,9.720,9.880,9.980,10.190,10.490,10.950,11.090,11.210,11.300,11.540,11.760,12.160,12.400,12.550,12.780,13.060,13.210,13.370,13.630,13.870,14.340,14.82" 
200-124139-0019 ",I,,AM,ASTONISHED,SAID,MISS,BINGLEY,,THAT,MY,,FATHER,SHOULD,HAVE,LEFT,SO,SMALL,A,COLLECTION,OF,BOOKS,,WHAT,A,,DELIGHTFUL,LIBRARY,YOU,HAVE,AT,PEMBERLEY,MISTER,DARCY,,IT,OUGHT,TO,BE,GOOD,,HE,REPLIED," "0.540,0.830,0.860,0.930,1.750,1.990,2.220,2.680,3.060,3.260,3.440,3.510,3.910,4.100,4.260,4.570,4.870,5.380,5.440,5.890,5.960,6.530,6.880,7.350,7.380,7.410,7.920,8.450,8.550,8.840,8.950,9.500,9.820,10.320,11.380,11.550,11.780,11.880,12.030,12.470,12.900,13.000,13.590,13.775" 
200-124139-0020 ",IT,HAS,BEEN,THE,WORK,OF,MANY,GENERATIONS," "0.260,0.380,0.540,0.760,0.870,1.180,1.300,1.560,2.560,3.045" 
200-124139-0021 ",CHARLES,,WHEN,YOU,BUILD,YOUR,HOUSE," "0.410,1.070,1.100,1.300,1.440,1.780,2.080,2.590,2.69" 
200-124139-0022 ",I,WISH,IT,MAY,,BUT,I,WOULD,REALLY,ADVISE,YOU,TO,MAKE,YOUR,PURCHASE,IN,THAT,NEIGHBOURHOOD,,AND,TAKE,PEMBERLEY,FOR,A,KIND,OF,MODEL,,THERE,IS,NOT,A,,FINER,COUNTY,IN,,ENGLAND,THAN,DERBYSHIRE,,WITH,ALL,MY,HEART," "0.540,0.680,0.940,1.060,1.490,3.040,3.160,3.280,3.550,3.870,4.280,4.360,4.440,4.700,4.820,5.310,5.570,5.820,6.450,6.790,6.920,7.090,7.680,7.830,7.900,8.160,8.260,8.760,9.610,9.830,9.980,10.210,10.290,10.360,10.680,11.070,11.220,11.280,11.810,11.970,12.700,13.200,13.410,13.610,13.850,14.290,14.515" 
200-124139-0023 ",I,WILL,BUY,PEMBERLEY,ITSELF,IF,DARCY,WILL,SELL,IT,,I,,AM,TALKING,OF,,POSSIBILITIES,CHARLES,,UPON,MY,WORD,CAROLINE,,I,SHOULD,THINK,IT,MORE,POSSIBLE,TO,GET,PEMBERLEY,BY,PURCHASE,,THAN,BY,IMITATION," "0.220,0.350,0.490,0.750,1.250,1.740,1.860,2.210,2.380,2.730,2.910,3.970,4.220,4.250,4.330,4.760,4.840,4.980,6.040,6.720,7.640,8.050,8.220,8.620,9.170,9.250,9.460,9.620,9.830,9.920,10.130,10.700,10.790,10.990,11.480,11.660,12.400,12.430,12.580,12.800,13.430,13.915" 
200-124139-0024 ",SAID,MISS,BINGLEY,,WILL,SHE,BE,AS,TALL,AS,I,AM,,I,THINK,SHE,WILL,,SHE,IS,NOW,ABOUT,MISS,ELIZABETH,BENNET'S,HEIGHT,,OR,RATHER,TALLER,,HOW,I,,LONG,TO,SEE,HER,AGAIN,,I,NEVER,MET," "0.150,0.420,0.650,1.050,1.500,1.710,1.870,2.050,2.180,2.530,2.630,2.790,3.080,4.160,4.310,4.530,4.710,5.060,5.660,5.850,5.960,6.220,6.530,6.770,7.280,7.640,7.900,8.200,8.570,8.920,9.400,10.690,10.820,11.120,11.150,11.610,11.740,11.950,12.110,12.620,13.050,13.210,13.610,13.830,13.88" 
200-124139-0025 ",WITH,,ANYBODY,WHO,DELIGHTED,ME,SO,MUCH,,SUCH,A,,COUNTENANCE,,SUCH,MANNERS,,AND,,SO,EXTREMELY,ACCOMPLISHED,FOR,HER,AGE,,HER,PERFORMANCE,ON,THE,PIANOFORTE,,IS,,EXQUISITE,,IT,IS,AMAZING,TO,ME,,SAID,BINGLEY," "0.110,0.270,0.360,0.890,1.080,1.640,1.820,2.070,2.680,3.070,3.330,3.360,3.420,4.190,4.310,4.650,5.360,5.750,5.910,5.940,6.250,6.830,7.460,7.590,7.790,8.310,8.890,9.030,9.710,9.820,9.880,10.790,11.080,11.340,11.440,12.110,13.710,13.820,13.950,14.560,14.680,15.090,15.120,15.500,15.980,16.15" 
200-124139-0026 ",THE,WORD,IS,APPLIED,TO,MANY,A,WOMAN,WHO,DESERVES,IT,NO,OTHERWISE,,THAN,BY,NETTING,A,PURSE,OR,,COVERING,A,SCREEN,,BUT,I,AM,VERY,FAR,FROM,AGREEING,WITH,YOU,IN,YOUR,ESTIMATION,OF,LADIES,IN,GENERAL," "0.240,0.430,0.710,0.820,1.350,1.440,1.710,1.800,2.100,2.260,2.730,2.880,3.120,3.810,4.090,4.320,4.620,4.980,5.050,5.570,5.770,5.810,6.300,6.370,6.920,7.620,7.770,7.880,8.030,8.320,8.620,8.800,9.200,9.390,9.580,9.680,9.970,10.620,10.740,11.110,11.260,11.740,12.11" 
200-124139-0027 ",I,CANNOT,BOAST,OF,KNOWING,MORE,THAN,HALF,A,DOZEN,,IN,THE,WHOLE,RANGE,OF,MY,ACQUAINTANCE,,THAT,ARE,REALLY,ACCOMPLISHED,,NOR,I,,I,AM,SURE,,SAID,MISS,BINGLEY,,THEN," "0.380,0.530,0.930,1.280,1.380,1.740,1.930,2.060,2.420,2.530,3.000,3.030,3.180,3.270,3.590,3.950,4.040,4.240,4.910,5.280,5.440,5.590,6.010,6.780,8.260,8.630,9.130,9.180,9.270,9.490,10.010,10.150,10.430,10.670,11.140,12.490,13.060,13.13" 
200-124139-0028 ",OBSERVED,ELIZABETH,,YOU,MUST,COMPREHEND,A,GREAT,,DEAL,IN,YOUR,IDEA,OF,AN,,ACCOMPLISHED,WOMAN,,YES,I,DO,COMPREHEND,A,GREAT,DEAL,IN,IT," "0.130,0.600,1.040,1.460,1.700,2.000,2.710,2.760,3.030,3.080,3.490,3.620,3.800,4.260,4.370,4.460,4.640,5.370,5.810,6.650,7.230,7.370,7.560,8.160,8.200,8.450,8.710,8.840,8.950,9.43" 
200-124139-0029 ",NO,,ONE,CAN,BE,REALLY,ESTEEMED,ACCOMPLISHED,,WHO,DOES,NOT,GREATLY,SURPASS,WHAT,IS,USUALLY,MET,WITH,,A,WOMAN,MUST,HAVE,A,,THOROUGH,KNOWLEDGE,OF,MUSIC,,SINGING,,DRAWING,,DANCING,,AND,,THE,MODERN,LANGUAGES,,TO,,DESERVE,THE,WORD," "0.410,0.670,0.700,0.920,1.100,1.270,1.720,2.160,3.000,3.280,3.380,3.540,3.760,4.260,4.840,5.010,5.150,5.710,6.050,6.250,6.900,7.050,7.390,7.620,7.790,7.880,8.030,8.420,8.890,9.000,9.540,9.860,10.410,10.690,11.220,11.430,12.060,12.290,12.540,12.690,12.870,13.320,14.010,14.260,14.550,14.740,15.310,15.410,15.900,16.095" 
200-124139-0030 ",ADDED,DARCY,,AND,TO,ALL,THIS,,SHE,MUST,YET,ADD,SOMETHING,MORE,SUBSTANTIAL,,IN,THE,IMPROVEMENT,OF,HER,MIND,BY,EXTENSIVE,READING,,I,AM,NO,,LONGER,SURPRISED,AT,YOUR,KNOWING,ONLY,SIX,ACCOMPLISHED,WOMEN," "0.120,0.450,0.950,1.430,1.690,1.910,2.130,2.580,2.610,2.820,3.110,3.340,3.790,4.300,4.670,5.490,5.790,5.970,6.070,6.700,6.800,6.900,7.430,7.610,8.260,8.790,10.340,10.480,10.600,10.830,10.860,11.250,11.830,11.970,12.120,12.500,13.090,13.480,14.110,14.440,14.71" 
200-124139-0031 ",ARE,YOU,SO,SEVERE,UPON,YOUR,OWN,SEX,AS,TO,DOUBT,THE,POSSIBILITY,OF,ALL,THIS,,I,NEVER,SAW,SUCH,A,WOMAN,,I,NEVER,SAW,SUCH,CAPACITY,AND,TASTE,AND,APPLICATION,AND,ELEGANCE,,AS,YOU,DESCRIBE,,UNITED," "0.540,0.700,0.880,1.100,1.520,1.870,2.020,2.300,2.820,2.980,3.120,3.410,3.480,4.260,4.390,4.570,5.030,6.260,6.490,6.770,7.050,7.290,7.350,7.670,8.260,8.560,8.830,9.160,9.490,10.350,10.480,11.120,11.250,12.070,12.210,12.800,12.830,13.010,13.150,13.760,13.800,14.410,14.9" 
200-124139-0032 ",MISSUS,HURST,AND,MISS,BINGLEY,,BOTH,CRIED,OUT,AGAINST,THE,INJUSTICE,OF,HER,IMPLIED,DOUBT,,AND,WERE,BOTH,PROTESTING,THAT,THEY,KNEW,MANY,WOMEN,WHO,ANSWERED,THIS,DESCRIPTION,,WHEN,MISTER,HURST,CALLED,THEM,TO,ORDER," "0.540,0.880,1.340,1.490,1.700,2.210,2.470,2.730,3.070,3.260,3.600,3.780,4.470,4.570,4.780,5.430,5.840,6.180,6.450,6.590,6.930,7.570,7.720,7.870,8.130,8.530,8.890,9.060,9.500,9.690,10.320,10.720,11.060,11.380,11.880,12.180,12.350,12.440,12.860,12.95" 
200-124139-0033 ",WITH,,BITTER,COMPLAINTS,OF,THEIR,,INATTENTION,TO,WHAT,WAS,,GOING,,FORWARD,,AS,ALL,CONVERSATION,WAS,THEREBY,AT,AN,END,,ELIZABETH,SOON,AFTERWARDS,,LEFT,THE,ROOM,,ELIZABETH,,BENNET,,SAID,MISS,BINGLEY,,WHEN,THE,DOOR,WAS,CLOSED,ON,HER," "0.160,0.370,0.400,0.810,1.420,1.530,1.710,1.740,2.460,2.580,2.770,2.920,2.950,3.230,3.270,3.690,4.520,4.770,4.920,5.810,6.010,6.540,6.680,6.780,7.160,7.600,8.230,8.470,9.090,9.120,9.390,9.500,9.910,11.700,12.430,12.460,13.070,13.130,13.500,13.730,14.230,14.260,14.430,14.510,14.730,14.850,15.230,15.380,15.550,15.93" 
200-124139-0034 ",A,VERY,MEAN,ART,,UNDOUBTEDLY,,REPLIED,DARCY,,TO,WHOM,THIS,REMARK,WAS,,CHIEFLY,ADDRESSED,,THERE,IS,A,MEANNESS,IN,,ALL,THE,ARTS,WHICH,LADIES,SOMETIMES,CONDESCEND,TO,EMPLOY,FOR,CAPTIVATION," "0.180,0.310,0.860,1.390,1.760,2.880,3.850,4.050,4.510,4.990,5.380,5.520,5.730,5.950,6.330,6.530,6.560,7.010,7.530,8.210,8.580,8.770,8.860,9.450,9.610,9.700,10.090,10.280,10.650,10.970,11.390,12.050,12.750,12.900,13.320,13.460,14.380,14.795" 
200-124139-0035 ",WHATEVER,BEARS,AFFINITY,TO,CUNNING,,IS,DESPICABLE,,MISS,BINGLEY,,WAS,NOT,SO,ENTIRELY,SATISFIED,WITH,THIS,REPLY,,AS,TO,CONTINUE,THE,SUBJECT," "0.310,0.880,1.250,1.750,1.850,2.400,2.590,2.820,3.550,5.630,6.040,6.630,6.660,6.870,7.130,7.370,7.950,8.650,8.860,9.110,9.700,10.050,10.300,10.460,11.080,11.180,11.770,12.295" 
200-124139-0036 ",ELIZABETH,JOINED,THEM,AGAIN,,ONLY,TO,SAY,THAT,HER,SISTER,WAS,WORSE,,AND,THAT,SHE,COULD,NOT,,LEAVE,HER,,BINGLEY,URGED,MISTER,JONES,BEING,SENT,FOR,IMMEDIATELY,,WHILE,HIS,SISTERS,CONVINCED,THAT,NO,COUNTRY,ADVICE,COULD,BE,OF,ANY,SERVICE," "0.540,1.020,1.350,1.460,2.010,2.050,2.380,2.470,2.750,2.880,3.040,3.410,3.640,4.190,4.470,4.610,4.770,4.910,5.270,5.510,5.550,5.840,6.160,6.900,7.400,7.780,8.120,8.680,9.000,9.280,9.500,10.120,10.580,10.940,11.150,11.630,12.160,12.300,12.580,13.020,13.430,13.590,13.710,13.820,14.180,14.740,14.915" 
200-124139-0037 ",RECOMMENDED,AN,EXPRESS,TO,TOWN,FOR,ONE,OF,THE,MOST,EMINENT,PHYSICIANS,,THIS,SHE,WOULD,NOT,HEAR,OF,,BUT,SHE,WAS,NOT,SO,UNWILLING,TO,COMPLY,WITH,THEIR,BROTHER'S,PROPOSAL,,AND,IT,WAS,SETTLED,THAT,MISTER,JONES,SHOULD,BE,SENT,,FOR,,EARLY,IN,THE,MORNING," "0.220,0.810,0.950,1.430,1.550,2.020,2.180,2.360,2.450,2.520,2.860,3.290,4.050,4.830,5.230,5.400,5.600,5.830,6.210,6.300,6.800,6.980,7.110,7.270,7.550,7.790,8.300,8.390,8.850,9.010,9.140,9.710,10.370,10.990,11.160,11.240,11.370,11.840,12.030,12.340,12.730,12.930,13.070,13.370,13.400,13.690,13.720,14.050,14.150,14.210,14.640,14.955" 
200-124139-0038 ",IF,MISS,BENNET,WERE,NOT,DECIDEDLY,BETTER,,BINGLEY,WAS,QUITE,UNCOMFORTABLE,,HIS,SISTERS,DECLARED,THAT,,THEY,WERE,MISERABLE,,THEY,SOLACED,THEIR,WRETCHEDNESS,HOWEVER,,BY,DUETS,AFTER,SUPPER," "0.310,0.540,0.770,1.130,1.320,1.520,2.220,2.600,3.700,4.090,4.300,4.600,5.410,5.940,6.110,6.670,7.130,7.250,7.330,7.680,7.860,8.460,9.290,9.470,9.980,10.130,10.750,11.260,11.320,11.510,12.030,12.360,12.770,12.95" 