2092-145709-0000 ",KLETKE,,ONCE,UPON,A,TIME,,THERE,WERE,THREE,PRINCESSES,,WHO,WERE,ALL,THREE,,YOUNG,AND,BEAUTIFUL,,BUT,THE,YOUNGEST,,ALTHOUGH,SHE,WAS,NOT,FAIRER,THAN,THE,OTHER,TWO,,WAS,THE,MOST,LOVEABLE,OF,THEM,ALL," "0.160,0.820,3.660,3.930,4.230,4.310,4.820,4.900,5.070,5.200,5.570,6.480,6.700,6.900,7.110,7.390,7.900,7.950,8.340,8.470,9.090,9.650,9.860,9.970,10.580,10.650,10.970,11.150,11.360,11.650,12.120,12.320,12.470,12.700,13.150,13.540,13.780,13.880,14.190,14.780,14.980,15.140,15.660,16.065" 
2092-145709-0001 ",ABOUT,HALF,A,MILE,FROM,THE,PALACE,IN,WHICH,THEY,LIVED,,THERE,STOOD,A,CASTLE,,WHICH,WAS,UNINHABITED,,AND,,ALMOST,A,RUIN,,BUT,THE,GARDEN,,WHICH,SURROUNDED,IT,,WAS,A,MASS,OF,,BLOOMING,FLOWERS," "0.510,0.940,1.290,1.360,1.720,1.950,2.040,2.630,2.790,3.070,3.240,3.740,4.140,4.340,4.610,4.660,5.320,5.800,6.020,6.200,7.150,7.180,7.480,7.610,8.060,8.150,8.710,9.270,9.500,9.600,10.230,10.310,10.580,11.190,11.370,11.820,12.020,12.090,12.520,12.660,12.690,13.120,13.930,14.28" 
2092-145709-0002 ",AND,IN,THIS,GARDEN,,THE,YOUNGEST,PRINCESS,,USED,OFTEN,TO,WALK,,ONE,DAY,WHEN,SHE,WAS,PACING,TO,AND,FRO,,UNDER,THE,LIME,TREES,,A,BLACK,CROW,HOPPED,OUT,OF,A,ROSE,BUSH,IN,FRONT,OF,HER," "0.370,0.560,0.790,1.030,1.570,1.600,1.720,2.300,2.960,3.270,3.680,4.170,4.350,4.910,5.930,6.190,6.490,6.710,6.930,7.130,7.650,7.900,8.060,8.530,8.560,8.850,8.980,9.330,10.000,10.500,10.610,11.010,11.410,11.840,12.130,12.270,12.310,12.680,13.020,13.170,13.480,13.610,13.990,14.49" 
2092-145709-0003 ",THE,POOR,,BEAST,WAS,ALL,TORN,AND,BLEEDING,,AND,THE,,KIND,,LITTLE,PRINCESS,,WAS,QUITE,,UNHAPPY,ABOUT,IT,,WHEN,THE,CROW,SAW,THIS,,IT,TURNED,TO,HER,AND,SAID,,I,AM,NOT,REALLY,A,BLACK,CROW," "0.500,0.640,1.100,1.160,1.590,1.840,2.100,2.630,2.850,3.450,3.930,4.170,4.270,4.300,4.760,4.790,5.060,5.790,5.830,6.080,6.530,6.560,7.120,7.470,7.690,8.490,8.680,8.790,9.130,9.490,9.910,10.080,10.300,10.600,10.710,10.990,11.170,11.660,12.650,12.810,12.990,13.310,13.670,13.720,14.120,14.680,14.815" 
2092-145709-0004 ",BUT,AN,ENCHANTED,PRINCE,,WHO,HAS,BEEN,DOOMED,TO,SPEND,HIS,YOUTH,IN,MISERY,,IF,YOU,ONLY,LIKED,PRINCESS,,YOU,COULD,SAVE,ME,,BUT,YOU,WOULD,HAVE,TO,SAY,GOOD,BYE,TO,ALL,YOUR,OWN,PEOPLE," "0.140,0.300,0.410,1.250,1.930,2.420,2.520,2.740,2.970,3.340,3.480,3.900,4.180,4.470,4.750,5.400,6.360,6.610,6.810,7.160,7.650,8.360,8.690,8.930,9.120,9.570,9.870,10.990,11.370,11.480,11.630,11.960,12.110,12.390,12.570,12.940,13.230,13.550,13.790,14.060,14.650,14.81" 
2092-145709-0005 ",AND,COME,AND,BE,MY,CONSTANT,COMPANION,,IN,THIS,RUINED,,CASTLE,,THERE,IS,ONE,,HABITABLE,ROOM,IN,IT,,IN,WHICH,,THERE,IS,A,,GOLDEN,BED,,THERE,YOU,WILL,HAVE,TO,LIVE,ALL,BY,YOURSELF," "0.170,0.440,0.710,0.850,1.080,1.300,1.960,2.790,3.050,3.330,3.740,4.150,4.180,4.820,6.060,6.300,6.470,7.010,7.040,7.720,8.040,8.280,8.570,9.520,9.820,10.220,10.440,10.630,10.770,10.850,10.880,11.380,11.820,12.650,13.050,13.240,13.430,13.750,13.900,14.290,14.610,14.830,15.570,15.77" 
2092-145709-0006 ",AND,DON'T,FORGET,,THAT,WHATEVER,YOU,MAY,SEE,,OR,HEAR,,IN,THE,NIGHT,,YOU,MUST,NOT,SCREAM,OUT,,FOR,IF,YOU,GIVE,AS,MUCH,,AS,A,SINGLE,CRY,,MY,SUFFERINGS,,WILL,BE,DOUBLED," "0.190,0.420,0.710,1.250,1.380,1.610,2.110,2.310,2.540,3.020,3.070,3.300,3.830,3.970,4.170,4.280,4.730,5.380,5.560,5.950,6.230,6.650,7.060,7.770,8.040,8.290,8.400,8.700,8.950,9.270,9.300,9.490,9.620,10.080,10.810,11.140,11.410,12.180,12.310,12.590,12.740,13.350,13.855" 
2092-145709-0007 ",THE,GOOD,NATURED,PRINCESS,,AT,ONCE,,LEFT,HER,HOME,,AND,HER,FAMILY,,AND,HURRIED,,TO,THE,RUINED,CASTLE,,AND,TOOK,POSSESSION,,OF,THE,ROOM,,WITH,THE,GOLDEN,BED," "0.500,0.640,0.950,1.390,2.170,2.310,2.600,3.050,3.080,3.410,3.580,4.000,4.080,4.340,4.470,5.110,5.400,5.620,6.060,6.120,6.360,6.490,6.910,7.630,7.910,8.170,8.370,9.020,9.050,9.240,9.360,9.850,9.890,10.150,10.240,10.720,11.220,11.68" 
2092-145709-0008 ",WHEN,NIGHT,APPROACHED,,SHE,LAY,DOWN,,BUT,THOUGH,SHE,SHUT,HER,EYES,TIGHT,,SLEEP,WOULD,NOT,COME,,AT,MIDNIGHT,,SHE,HEARD,TO,HER,GREAT,HORROR,,SOME,ONE,COMING,,ALONG,THE,PASSAGE,,AND,IN,A,MINUTE," "0.500,0.710,1.040,1.700,1.750,2.070,2.280,2.810,3.120,3.440,3.710,3.950,4.230,4.430,4.890,5.360,5.560,6.020,6.200,6.470,7.010,7.590,7.840,8.440,8.740,8.990,9.370,9.490,9.690,10.070,10.680,11.010,11.330,11.550,11.990,12.030,12.470,12.590,13.330,13.900,14.090,14.270,14.350,14.780,14.895" 
2092-145709-0009 ",HER,DOOR,WAS,FLUNG,WIDE,OPEN,,AND,A,TROOP,OF,STRANGE,BEINGS,,ENTERED,THE,ROOM,,THEY,AT,ONCE,PROCEEDED,TO,LIGHT,A,FIRE,IN,THE,HUGE,FIREPLACE,,THEN,THEY,PLACED,A,GREAT,CAULDRON,OF,BOILING,WATER,ON,IT," "0.120,0.330,0.630,0.870,1.270,1.620,2.060,2.360,2.530,2.610,3.030,3.250,3.970,4.590,4.640,5.070,5.230,5.740,7.020,7.250,7.400,7.840,8.510,8.670,8.930,9.000,9.510,9.710,9.820,10.260,11.170,11.930,12.330,12.510,12.960,13.020,13.390,13.910,14.000,14.540,15.040,15.250,15.540,16.055" 
2092-145709-0010 ",WHEN,THEY,HAD,DONE,THIS,,THEY,APPROACHED,THE,BED,ON,WHICH,THE,TREMBLING,GIRL,LAY,,AND,,SCREAMING,AND,YELLING,ALL,THE,TIME,,THEY,DRAGGED,HER,TOWARDS,THE,CAULDRON,,SHE,NEARLY,DIED,WITH,FRIGHT," "0.500,0.690,0.820,0.970,1.230,1.680,1.920,2.120,2.630,2.750,3.150,3.320,3.610,3.760,4.370,4.800,5.260,5.600,6.100,6.250,6.940,7.050,7.420,7.730,7.860,8.440,8.630,8.930,9.440,9.630,10.240,10.360,11.060,11.720,11.970,12.360,12.790,12.970,13.410,13.585" 
2092-145709-0011 ",BUT,SHE,NEVER,UTTERED,A,SOUND,,THEN,OF,A,SUDDEN,,THE,COCK,CREW,,AND,ALL,THE,EVIL,SPIRITS,,VANISHED,,AT,THE,SAME,MOMENT,,THE,CROW,APPEARED,,AND,HOPPED,ALL,ROUND,THE,ROOM,WITH,,JOY," "0.120,0.350,0.510,0.940,1.260,1.350,2.040,2.930,3.280,3.380,3.480,3.970,4.140,4.300,4.690,5.170,5.430,5.690,5.990,6.160,6.470,7.170,7.380,8.120,9.370,9.610,9.720,10.120,10.570,10.810,10.950,11.370,11.890,11.920,12.100,12.490,12.900,13.290,13.370,13.770,13.940,14.000,14.590,14.965" 
2092-145709-0012 ",IT,THANKED,THE,PRINCESS,MOST,HEARTILY,FOR,HER,GOODNESS,,AND,SAID,THAT,ITS,SUFFERINGS,,HAD,ALREADY,BEEN,GREATLY,LESSENED,,NOW,ONE,OF,THE,PRINCESS'S,ELDER,SISTERS,,WHO,WAS,VERY,INQUISITIVE," "0.380,0.560,0.980,1.050,1.710,2.120,2.790,3.060,3.280,3.920,4.230,4.470,4.820,5.010,5.210,5.900,6.080,6.300,6.840,7.100,7.700,8.360,9.660,9.930,10.200,10.320,10.430,11.240,11.660,12.380,12.760,12.900,13.160,13.550,14.300,14.525" 
2092-145709-0013 ",THAT,AT,LAST,THE,GOOD,NATURED,LITTLE,PRINCESS,CONSENTED,,BUT,AT,MIDNIGHT,,WHEN,THE,ODD,FOLK,APPEARED,,THE,ELDER,SISTER,SCREAMED,WITH,TERROR,,AND,FROM,THIS,TIME,ON,,THE,YOUNGEST,PRINCESS," "0.180,0.470,0.700,1.240,1.350,1.660,2.200,2.420,3.080,3.900,4.730,4.900,5.080,5.700,5.920,6.080,6.300,6.600,6.950,7.520,7.790,7.970,8.370,8.900,9.520,9.760,10.300,10.640,10.850,11.110,11.400,11.740,12.170,12.450,12.580,13.010,13.710,13.84" 
2092-145709-0014 ",INSISTED,,ALWAYS,,ON,KEEPING,,WATCH,,ALONE,,SO,SHE,LIVED,IN,SOLITUDE,ALL,THE,DAYTIME,,AND,AT,NIGHT,SHE,WOULD,HAVE,BEEN,FRIGHTENED,,HAD,SHE,NOT,BEEN,SO,BRAVE,,BUT,EVERY,DAY," "0.120,0.830,0.890,1.430,1.460,1.680,2.150,2.180,2.630,2.680,3.360,5.090,5.550,5.880,6.240,6.390,7.290,7.560,7.690,8.450,8.900,9.160,9.290,9.830,10.030,10.200,10.380,10.560,11.180,11.610,11.880,12.030,12.330,12.580,12.810,13.350,14.220,14.450,14.780,15.230,15.34" 
2092-145709-0015 ",THE,CROW,CAME,AND,THANKED,HER,FOR,HER,ENDURANCE,,AND,ASSURED,HER,,THAT,HIS,SUFFERINGS,WERE,FAR,LESS,THAN,THEY,HAD,BEEN,,AND,SO,TWO,YEARS,PASSED,AWAY,,WHEN,ONE,DAY,,THE,CROW,CAME,TO,THE,PRINCESS,AND,SAID," "0.130,0.260,0.620,1.070,1.280,1.600,1.770,2.020,2.250,3.010,3.350,3.600,4.070,4.370,4.580,4.770,4.920,5.500,5.650,6.070,6.530,6.690,6.830,7.190,7.580,8.730,8.990,9.400,9.740,10.150,10.580,11.080,11.520,11.740,12.020,12.440,12.740,12.880,13.260,13.700,13.990,14.090,14.820,15.070,15.550,15.9" 
2092-145709-0016 ",IN,ANOTHER,YEAR,,I,SHALL,BE,FREED,FROM,THE,SPELL,I,AM,UNDER,AT,PRESENT,,BECAUSE,THEN,,THE,SEVEN,YEARS,WILL,BE,OVER,,BUT,BEFORE,I,CAN,RESUME,,MY,NATURAL,FORM," "0.350,0.530,0.940,1.440,1.720,1.960,2.170,2.330,2.790,3.060,3.170,3.740,3.840,3.990,4.360,4.500,5.060,5.580,6.170,6.630,6.850,6.980,7.350,7.780,7.930,8.130,8.660,9.320,9.510,10.090,10.190,10.410,11.080,11.120,11.300,11.770,12.420,12.58" 
2092-145709-0017 ",AND,TAKE,POSSESSION,,OF,THE,BELONGINGS,OF,MY,FOREFATHERS,,YOU,MUST,GO,OUT,,INTO,THE,WORLD,,AND,TAKE,SERVICE,,AS,A,MAIDSERVANT,,THE,YOUNG,PRINCESS,CONSENTED,AT,ONCE,,AND,FOR,A,WHOLE,YEAR," "0.140,0.380,0.620,1.270,1.300,1.540,1.630,2.370,2.530,2.690,3.660,4.210,4.430,4.770,4.980,5.260,5.290,5.680,5.810,6.330,6.650,6.860,7.150,7.790,7.880,8.100,8.190,9.190,11.600,11.780,12.070,12.700,13.370,13.530,14.100,14.460,14.690,14.910,14.960,15.360,15.790,15.88" 
2092-145709-0018 ",AND,HAD,WORKED,HER,LITTLE,WHITE,HANDS,WEARY,,SHE,HEARD,A,RUSTLING,BESIDE,HER,,AND,A,CRY,OF,JOY,,THEN,SHE,SAW,,A,HANDSOME,YOUTH,,STANDING,BESIDE,HER,,WHO,KNELT,DOWN,AT,HER,FEET," "0.110,0.310,0.530,0.880,1.100,1.400,1.770,2.340,2.950,3.450,3.680,3.940,4.040,4.650,5.130,5.430,5.750,5.930,6.000,6.400,6.550,7.150,8.020,8.300,8.530,8.860,8.890,9.000,9.670,10.170,10.410,10.960,11.450,11.790,12.270,12.470,12.870,13.250,13.370,13.530,13.930,14.05" 
2092-145709-0019 ",AND,KISSED,,THE,LITTLE,WEARY,WHITE,HANDS,,I,AM,THE,PRINCE,,HE,SAID,,WHO,YOU,IN,YOUR,GOODNESS,,WHEN,I,WAS,WANDERING,ABOUT,IN,THE,SHAPE,OF,A,BLACK,CROW,,FREED,FROM,THE,MOST,,AWFUL,TORMENTS," "0.150,0.360,0.800,0.830,0.980,1.340,1.770,2.270,3.000,4.300,4.550,4.760,4.860,5.420,5.560,5.760,6.180,6.980,7.200,7.630,7.830,8.070,8.700,8.950,9.110,9.250,9.550,10.080,10.510,10.690,10.810,11.140,11.250,11.320,11.770,12.350,12.770,13.250,13.480,13.560,13.910,13.950,14.340,15.190,15.59" 
2092-145709-0020 ",COME,NOW,TO,MY,CASTLE,,WITH,ME,,AND,LET,US,LIVE,,THERE,HAPPILY,TOGETHER,,SO,THEY,WENT,TO,THE,CASTLE,,WHERE,THEY,HAD,BOTH,ENDURED,SO,MUCH," "0.490,0.820,1.050,1.200,1.350,1.920,1.950,2.210,2.560,2.890,3.110,3.300,3.540,3.830,3.860,4.110,4.700,5.460,7.130,7.390,7.550,7.820,7.940,8.050,8.680,8.910,9.070,9.220,9.460,9.920,10.450,10.800,11.310,11.74" 
2092-145709-0021 ",IT,WAS,DIFFICULT,TO,BELIEVE,THAT,IT,WAS,THE,SAME,,FOR,IT,HAD,ALL,BEEN,REBUILT,,AND,DONE,UP,AGAIN," "0.190,0.420,0.680,1.210,1.330,1.920,2.080,2.210,2.410,2.550,3.140,3.730,3.990,4.110,4.350,4.640,4.890,5.530,5.660,5.900,6.150,6.340,6.890,7.055" 