1841-179183-0000 ",AND,HIS,TONGUE,GAVE,MY,HAND,A,LICK,,HE,PRESSED,,CLOSE,TO,ME,,AS,IF,HE,WERE,FAIN,TO,CROWD,HIMSELF,INTO,MY,HAND,,HE,LOVED,IT,WITH,HIS,TAIL,,WITH,HIS,PAW,,WITH,HIS,TONGUE,,IF,HE,COULD,SPEAK,,I,BELIEVE,HE,WOULD,SAY,WITH,ME," "0.080,0.300,0.510,0.800,1.160,1.290,1.630,1.710,2.260,2.970,3.190,3.700,3.730,4.100,4.310,4.620,4.740,5.020,5.150,5.270,5.430,5.730,5.840,6.140,6.650,6.880,7.070,7.640,8.040,8.490,8.840,8.960,9.100,9.300,9.790,10.050,10.250,10.490,11.010,11.140,11.350,11.580,12.030,12.770,13.040,13.160,13.300,13.830,13.920,14.090,14.500,14.630,14.800,15.030,15.270,15.560,15.61" 
1841-179183-0001 ",THAT,PARADISE,IS,ATTAINED,,BY,TOUCH,,FOR,IN,TOUCH,,IS,ALL,LOVE,AND,INTELLIGENCE,,THIS,SMALL,INCIDENT,STARTED,ME,ON,A,CHAT,ABOUT,HANDS,,AND,IF,MY,CHAT,IS,FORTUNATE,,I,HAVE,TO,THANK,MY,DOG,STAR," "0.110,0.340,1.000,1.140,1.580,1.610,1.790,2.400,2.820,3.020,3.200,3.670,3.700,3.940,4.150,4.510,4.730,5.740,6.910,7.140,7.500,7.920,8.330,8.510,8.640,8.710,9.020,9.320,9.900,10.100,10.270,10.400,10.590,10.890,11.050,11.730,11.920,12.100,12.300,12.470,12.700,12.880,13.210,13.760,14.055" 
1841-179183-0002 ",IN,ANY,CASE,,IT,IS,PLEASANT,TO,HAVE,SOMETHING,TO,TALK,ABOUT,THAT,NO,ONE,ELSE,HAS,MONOPOLIZED,,IT,IS,LIKE,MAKING,A,NEW,PATH,IN,THE,TRACKLESS,WOODS,,BLAZING,THE,TRAIL,WHERE,NO,FOOT,HAS,PRESSED,BEFORE," "0.280,0.560,0.770,1.270,1.300,1.440,1.580,1.990,2.060,2.260,2.640,2.750,3.050,3.390,3.530,3.720,3.900,4.110,4.330,5.290,5.750,6.040,6.210,6.410,6.790,6.840,7.060,7.450,7.630,7.720,8.240,8.780,9.070,9.490,9.610,9.960,10.150,10.340,10.650,10.900,11.250,11.880,12.31" 
1841-179183-0003 ",I,AM,GLAD,TO,TAKE,YOU,BY,THE,HAND,,AND,LEAD,YOU,ALONG,AN,UNTRODDEN,WAY,INTO,A,WORLD,WHERE,THE,HAND,IS,SUPREME,,BUT,AT,THE,VERY,OUTSET,,WE,ENCOUNTER,A,DIFFICULTY,,YOU,,ARE,SO,ACCUSTOMED,TO,LIGHT," "0.480,0.640,0.770,1.060,1.150,1.460,1.550,1.760,1.870,2.340,2.390,2.550,2.770,2.880,3.270,3.390,3.980,4.230,4.560,4.630,5.020,5.300,5.420,5.780,5.910,6.660,7.260,7.500,7.640,7.710,8.080,8.740,8.790,8.970,9.490,9.570,10.340,10.980,11.510,11.540,11.670,11.950,12.530,12.680,13.260,13.455" 
1841-179183-0004 ",I,PROMISE,THAT,YOU,SHALL,NOT,BE,LED,INTO,FIRE,OR,WATER,,OR,FALL,INTO,A,DEEP,PIT,,IF,YOU,WILL,FOLLOW,ME,PATIENTLY,,YOU,WILL,FIND,THAT,THERE'S,A,SOUND,,SO,FINE,,NOTHING,LIVES,TWIXT,IT,AND,SILENCE," "0.220,0.360,0.810,1.050,1.120,1.420,1.650,1.800,2.060,2.330,2.890,3.080,3.610,3.710,3.880,4.200,4.490,4.590,4.890,5.440,6.140,6.540,6.660,6.790,7.140,7.320,8.040,8.130,8.330,8.500,8.790,8.920,9.170,9.210,9.720,9.750,10.070,10.590,11.090,11.630,11.990,12.390,12.600,12.830,13.560,13.795" 
1841-179183-0005 ",AND,THAT,THERE,IS,MORE,MEANT,IN,THINGS,THAN,MEETS,THE,EYE,,MY,HAND,IS,TO,ME,,WHAT,YOUR,HEARING,AND,SIGHT,TOGETHER,ARE,TO,YOU,,IN,LARGE,MEASURE,WE,TRAVEL,THE,SAME,HIGHWAYS,,READ,THE,SAME,BOOKS,,SPEAK,THE,SAME,LANGUAGE," "0.210,0.390,0.560,0.750,0.900,1.120,1.430,1.570,1.990,2.190,2.550,2.780,3.180,4.360,4.710,5.120,5.360,5.520,5.900,5.930,6.170,6.390,6.810,6.940,7.340,8.010,8.220,8.380,8.850,9.590,9.800,10.140,10.560,10.740,11.150,11.290,11.600,12.330,12.580,12.850,12.930,13.270,13.790,13.860,14.310,14.390,14.710,15.340,15.46" 
1841-179183-0006 ",A,SLIGHT,FLUTTER,OF,THE,FINGERS,,BEGAN,THE,INTELLIGENCE,,THE,JOY,,THE,FULLNESS,OF,MY,LIFE,,LIKE,JOB,,I,FEEL,AS,IF,A,HAND,HAD,MADE,ME,,FASHIONED,ME,TOGETHER,ROUND,ABOUT,,AND,MOULDED,MY,VERY,SOUL," "0.170,0.290,0.730,1.140,1.300,1.410,2.070,2.240,2.660,2.810,3.680,3.900,4.040,4.560,4.830,4.970,5.530,5.710,5.900,6.400,7.080,7.460,7.870,7.910,8.050,8.280,8.460,8.570,8.640,8.990,9.190,9.500,9.810,10.070,10.510,10.640,11.160,11.440,11.970,12.010,12.180,12.610,12.790,13.160,13.700,14.125" 
1841-179183-0007 ",IN,ALL,MY,EXPERIENCES,AND,THOUGHTS,,I,AM,CONSCIOUS,OF,A,HAND,,WHATEVER,MOVES,ME,,WHATEVER,THRILLS,ME,,IS,AS,A,HAND,THAT,TOUCHES,ME,IN,THE,DARK,,AND,THAT,TOUCH,IS,MY,REALITY,,YOU,MIGHT,AS,WELL,SAY,THAT,A,SIGHT,WHICH,MAKES,YOU,GLAD," "0.500,0.690,0.850,1.050,1.960,2.110,2.590,2.620,2.830,2.940,3.470,3.600,3.650,4.250,4.790,5.290,5.700,6.090,6.160,6.600,7.040,7.350,7.550,7.760,7.950,8.010,8.320,8.470,8.860,9.030,9.120,9.230,9.740,9.940,10.090,10.280,10.560,10.700,10.890,11.510,12.420,12.650,12.890,13.050,13.200,13.520,13.700,13.770,14.190,14.530,14.810,14.900,15.450,15.5" 
1841-179183-0008 ",ALL,THESE,AND,A,THOUSAND,RESULTANT,COMBINATIONS,,WHICH,TAKE,SHAPE,IN,MY,MIND,,CONSTITUTE,MY,WORLD,,IDEAS,MAKE,THE,WORLD,WE,LIVE,IN,,AND,IMPRESSIONS,FURNISH,IDEAS,,MY,WORLD,IS,BUILT,OF,TOUCH,SENSATIONS," "0.490,0.790,1.250,1.470,1.530,1.960,2.580,3.580,3.640,3.900,4.170,4.480,4.580,4.760,5.330,5.460,6.310,6.520,7.110,8.240,8.860,9.060,9.170,9.510,9.660,9.920,10.290,10.430,10.610,11.240,11.720,12.560,13.170,13.440,13.750,13.890,14.180,14.300,14.620,15.530,15.645" 
1841-179183-0009 ",BUT,WITHOUT,COLOUR,AND,SOUND,,IT,BREATHES,AND,THROBS,WITH,LIFE," "0.320,0.530,0.940,1.400,1.590,2.020,2.050,2.210,2.760,2.940,3.420,3.610,4.160,4.315" 
1841-179183-0010 ",OF,,BEAUTY,,OR,OF,INCONGRUITY,,FOR,WITH,MY,HANDS,I,CAN,FEEL,THE,COMIC,AS,WELL,AS,THE,BEAUTIFUL,IN,THE,OUTWARD,APPEARANCE,OF,THINGS,,REMEMBER,THAT,YOU,,DEPENDENT,ON,YOUR,SIGHT,,DO,NOT,REALIZE,HOW,MANY,THINGS,ARE,TANGIBLE," "0.190,0.470,0.510,1.060,1.140,1.340,1.450,2.360,2.680,2.840,3.060,3.270,3.730,3.840,4.040,4.220,4.330,4.850,5.060,5.290,5.440,5.530,6.090,6.200,6.350,6.680,7.200,7.330,7.790,8.770,9.280,9.580,9.880,9.980,10.480,10.670,10.810,11.400,11.430,11.570,11.810,12.350,12.490,12.770,13.160,13.230,13.920,14.26" 
1841-179183-0011 ",ALL,PALPABLE,THINGS,ARE,MOBILE,,OR,RIGID,,SOLID,OR,LIQUID,,BIG,OR,SMALL,,WARM,OR,COLD,,AND,THESE,QUALITIES,ARE,VARIOUSLY,MODIFIED," "0.350,0.620,1.130,1.550,1.600,2.130,2.160,2.320,2.850,2.970,3.590,3.760,4.310,4.600,4.970,5.110,5.710,5.870,6.340,6.490,7.080,7.670,7.840,8.080,8.730,8.860,9.470,10.260,10.555" 
1841-179183-0012 ",THE,COOLNESS,OF,A,WATER,LILY,ROUNDING,INTO,BLOOM,,IS,DIFFERENT,FROM,THE,COOLNESS,OF,AN,EVENING,WIND,IN,SUMMER,,AND,DIFFERENT,AGAIN,FROM,THE,COOLNESS,OF,THE,RAIN,THAT,SOAKS,INTO,THE,HEARTS,OF,GROWING,THINGS,,AND,GIVES,THEM,LIFE,AND,BODY," "0.220,0.420,0.910,1.050,1.110,1.520,1.830,2.250,2.460,2.960,3.100,3.270,3.630,3.840,3.940,4.450,4.570,4.690,5.190,5.520,5.730,6.300,6.740,6.970,7.290,7.650,7.840,7.920,8.400,8.570,8.670,9.000,9.160,9.540,9.730,9.840,10.270,10.400,10.820,11.310,11.450,11.610,11.930,12.140,12.580,12.760,13.240,13.725" 
1841-179183-0013 ",THE,VELVET,OF,THE,ROSE,IS,NOT,THAT,OF,A,RIPE,PEACH,,OR,OF,A,BABY'S,DIMPLED,CHEEK,,THE,HARDNESS,OF,THE,ROCK,,IS,TO,THE,HARDNESS,OF,WOOD,,WHAT,A,MAN'S,DEEP,BASS,IS,TO,A,WOMAN'S,VOICE,WHEN,IT,IS,LOW," "0.500,0.620,1.010,1.190,1.320,1.710,1.860,2.090,2.290,2.410,2.480,2.810,3.290,3.320,3.510,3.650,3.730,4.180,4.550,5.040,5.750,5.940,6.480,6.630,6.750,7.280,7.320,7.590,7.730,7.840,8.350,8.500,9.010,9.180,9.390,9.450,9.840,10.120,10.600,10.800,10.980,11.040,11.450,11.860,12.030,12.160,12.360,12.730,13.185" 
1841-179183-0014 ",WHAT,I,CALL,BEAUTY,,I,FIND,IN,CERTAIN,COMBINATIONS,OF,ALL,THESE,QUALITIES,,AND,IS,LARGELY,DERIVED,FROM,THE,FLOW,OF,CURVED,AND,STRAIGHT,LINES,WHICH,IS,OVER,ALL,THINGS,,WHAT,DOES,THE,STRAIGHT,LINE,MEAN,TO,YOU," "0.360,0.700,0.850,1.140,1.680,1.710,1.870,2.280,2.400,2.790,3.560,3.700,3.910,4.170,4.900,5.160,5.300,5.480,5.990,6.650,6.850,6.940,7.270,7.400,7.970,8.140,8.530,8.900,9.120,9.270,9.600,9.820,10.410,11.610,11.930,12.110,12.230,12.610,12.910,13.120,13.270,13.620,13.71" 
1841-179183-0015 ",IT,MEANS,,SEVERAL,THINGS,,IT,SYMBOLIZES,DUTY,,IT,SEEMS,TO,HAVE,THE,QUALITY,OF,INEXORABLENESS,THAT,DUTY,HAS,,WHEN,I,HAVE,SOMETHING,TO,DO,THAT,MUST,NOT,BE,SET,ASIDE,,I,FEEL,AS,IF,I,WERE,GOING,FORWARD,IN,A,STRAIGHT,LINE," "0.180,0.550,1.050,1.080,1.550,2.130,2.510,2.680,3.510,3.970,4.430,4.570,4.910,5.000,5.220,5.300,6.040,6.160,7.260,7.460,7.740,8.320,9.340,9.530,9.650,9.860,10.250,10.380,10.580,10.760,11.040,11.260,11.380,11.640,12.240,12.370,12.500,12.750,12.910,13.060,13.150,13.300,13.600,14.040,14.190,14.260,14.630,15.080,15.285" 
1841-179183-0016 ",OR,,GO,ON,FOREVER,WITHOUT,SWERVING,TO,THE,RIGHT,OR,TO,THE,LEFT,,THAT,IS,WHAT,IT,MEANS,,TO,ESCAPE,THIS,MORALIZING,YOU,SHOULD,ASK,,HOW,DOES,THE,STRAIGHT,LINE,FEEL,,IT,FEELS,,AS,I,SUPPOSE,IT,LOOKS,,STRAIGHT," "0.080,0.480,0.520,0.720,0.880,1.370,1.770,2.230,2.380,2.510,2.880,3.000,3.150,3.310,3.910,4.840,5.060,5.230,5.400,5.520,6.100,6.420,6.610,7.050,7.240,8.040,8.130,8.330,8.890,9.190,9.470,9.710,9.820,10.230,10.490,10.960,12.060,12.360,12.890,12.960,13.150,13.280,13.800,13.950,14.510,14.790,15.480,15.65" 
1841-179183-0017 ",NOW,BROKEN,OFF,OR,LENGTHENED,OR,SWELLING,,THEY,RISE,AND,SINK,BENEATH,MY,FINGERS,,THEY,ARE,FULL,OF,SUDDEN,STARTS,AND,PAUSES,,AND,THEIR,VARIETY,IS,INEXHAUSTIBLE,AND,WONDERFUL,,SO,YOU,SEE,,I,AM,NOT,SHUT,OUT,FROM,THE,REGION,OF,THE,BEAUTIFUL," "0.120,0.390,0.830,1.090,1.210,1.780,1.970,2.570,3.540,3.730,4.140,4.320,4.570,4.950,5.100,5.790,6.010,6.190,6.260,6.530,6.630,6.970,7.480,7.630,8.300,8.450,8.590,8.710,9.280,9.460,10.420,10.620,11.300,12.160,12.420,12.600,13.040,13.250,13.410,13.590,13.810,14.020,14.230,14.390,14.510,14.880,15.040,15.130,15.830,15.85" 
1841-179183-0018 ",THOUGH,MY,HAND,,CANNOT,PERCEIVE,THE,BRILLIANT,COLOURS,IN,THE,SUNSET,OR,ON,THE,MOUNTAIN,,OR,REACH,INTO,THE,BLUE,DEPTHS,OF,,THE,SKY,,PHYSICS,TELLS,ME,THAT,I,AM,WELL,OFF,IN,A,WORLD,,WHICH,I,AM,TOLD,,KNOWS,NEITHER,COLD,,NOR,SOUND," "0.110,0.280,0.480,0.790,0.820,1.250,1.710,1.800,2.280,2.730,2.820,2.910,3.600,3.750,3.870,3.970,4.490,5.010,5.280,5.610,5.840,5.960,6.220,6.710,6.880,6.910,7.000,7.640,9.110,9.620,9.950,10.100,10.240,10.420,10.520,10.790,11.080,11.190,11.270,11.720,11.790,12.040,12.140,12.310,12.770,12.920,13.300,13.620,14.130,14.160,14.410,15.010,15.27" 
1841-179183-0019 ",FOR,AT,LEAST,EVERY,OBJECT,APPEARS,TO,MY,FINGERS,,STANDING,SOLIDLY,RIGHT,SIDE,UP,,AND,IS,NOT,AN,INVERTED,IMAGE,ON,THE,RETINA,,WHICH,I,UNDERSTAND,,YOUR,BRAIN,IS,AT,INFINITE,,THOUGH,UNCONSCIOUS,LABOUR,TO,SET,BACK,ON,ITS,FEET," "0.200,0.430,0.530,0.850,1.150,1.530,1.880,2.000,2.170,2.810,2.840,3.380,4.020,4.320,4.710,5.060,5.500,5.790,5.940,6.200,6.290,6.840,7.210,7.310,7.430,8.000,8.030,8.290,8.520,9.310,9.440,9.750,10.090,10.300,10.450,11.130,11.180,11.370,12.020,12.340,12.470,12.780,13.070,13.230,13.430,13.950,14.45" 
1841-179183-0020 ",A,TANGIBLE,OBJECT,PASSES,COMPLETE,INTO,MY,BRAIN,,WITH,THE,WARMTH,OF,LIFE,UPON,IT,,AND,OCCUPIES,THE,SAME,PLACE,THAT,IT,DOES,IN,SPACE,,FOR,WITHOUT,EGOTISM,,THE,MIND,IS,AS,LARGE,AS,THE,UNIVERSE," "0.510,0.640,1.220,1.710,2.200,2.670,2.910,3.110,3.540,3.570,3.790,3.890,4.260,4.390,4.720,5.110,5.430,5.830,6.200,6.790,6.910,7.180,7.600,7.760,7.890,8.190,8.310,8.990,9.680,9.880,10.320,11.100,11.230,11.350,11.690,11.830,12.010,12.450,12.620,12.790,13.600,13.945" 
1841-179183-0021 ",WHEN,I,THINK,OF,HILLS,,I,THINK,OF,THE,UPWARD,STRENGTH,I,TREAD,UPON,,WHEN,WATER,IS,THE,OBJECT,OF,MY,THOUGHT,,I,FEEL,THE,COOL,SHOCK,OF,THE,PLUNGE,,AND,THE,QUICK,YIELDING,OF,,THE,WAVES,THAT,CRISP,AND,CURL,AND,RIPPLE,ABOUT,MY,BODY," "0.390,0.580,0.720,0.950,1.060,1.550,1.670,1.840,2.060,2.210,2.380,2.690,3.200,3.340,3.630,4.100,4.610,5.020,5.350,5.510,5.690,6.060,6.240,6.430,6.990,7.100,7.250,7.460,7.560,7.790,8.190,8.290,8.390,8.980,9.100,9.250,9.340,9.660,10.060,10.180,10.210,10.310,10.750,10.960,11.350,11.490,11.950,12.100,12.460,12.710,12.880,13.370,13.73" 
1841-179183-0022 ",THE,PLEASING,CHANGES,OF,ROUGH,AND,SMOOTH,,PLIANT,,AND,RIGID,,CURVED,AND,STRAIGHT,IN,THE,BARK,AND,BRANCHES,OF,A,TREE,,GIVE,THE,TRUTH,TO,MY,HAND,,THE,IMMOVABLE,ROCK,,WITH,ITS,JUTS,,AND,WARPED,SURFACE," "0.340,0.470,0.920,1.400,1.560,1.790,2.060,2.570,2.940,3.520,3.550,3.760,4.300,4.530,5.060,5.250,5.690,5.810,5.900,6.270,6.430,6.910,7.030,7.090,7.640,7.690,7.940,8.060,8.470,8.600,8.780,9.360,10.160,10.380,10.980,11.440,11.570,11.770,12.010,12.470,12.500,12.710,13.050,13.870,13.965" 
1841-179183-0023 ",A,BIRD,IN,MY,HAND,,WAS,THEN,WORTH,TWO,,IN,THE,BARNYARD,,MY,FINGERS,CANNOT,OF,COURSE,GET,THE,IMPRESSION,OF,A,LARGE,WHOLE,AT,A,GLANCE,,BUT,I,FEEL,THE,PARTS,,AND,MY,MIND,PUTS,THEM,TOGETHER," "0.410,0.630,1.000,1.160,1.380,1.920,1.950,2.270,2.600,2.970,3.340,3.540,3.730,3.820,4.670,6.190,6.400,6.860,7.270,7.400,7.810,8.010,8.130,8.660,8.800,8.890,9.240,9.620,9.730,9.780,10.380,10.640,10.790,10.930,11.230,11.310,11.930,11.960,12.110,12.240,12.600,12.950,13.130,13.820,14.1" 
1841-179183-0024 ",I,MOVE,AROUND,MY,HOUSE,,TOUCHING,OBJECT,AFTER,OBJECT,IN,ORDER,,BEFORE,I,CAN,FORM,AN,IDEA,OF,THE,ENTIRE,HOUSE,,IN,OTHER,PEOPLE'S,HOUSES,I,CAN,TOUCH,ONLY,WHAT,IS,SHOWN,TO,ME,,THE,CHIEF,OBJECTS,OF,INTEREST," "0.350,0.580,0.910,1.210,1.360,1.960,2.050,2.480,2.950,3.310,3.770,3.900,4.440,5.020,5.390,5.530,5.730,6.010,6.140,6.580,6.700,6.840,7.300,7.940,8.390,8.700,8.930,9.320,9.810,9.900,10.060,10.340,10.620,10.830,10.940,11.210,11.360,11.660,12.130,12.430,12.750,13.230,13.380,13.980,14.025" 
1841-179183-0025 ",CARVINGS,ON,THE,WALL,,OR,A,CURIOUS,ARCHITECTURAL,FEATURE,,EXHIBITED,LIKE,THE,FAMILY,ALBUM,,THEREFORE,A,HOUSE,WITH,WHICH,I,AM,NOT,FAMILIAR,,HAS,FOR,ME,AT,FIRST,,NO,GENERAL,EFFECT,,OR,HARMONY,OF,DETAIL," "0.090,0.620,0.730,0.820,1.260,1.410,1.580,1.660,2.210,2.960,3.540,4.000,4.730,4.930,5.030,5.440,6.040,6.650,7.110,7.170,7.530,7.670,7.920,8.060,8.180,8.420,9.110,9.140,9.430,9.600,9.800,9.950,10.570,10.600,10.930,11.360,11.910,11.940,12.100,12.650,12.750,13.450,13.84" 
1841-179183-0026 ",IT,IS,NOT,A,COMPLETE,CONCEPTION,,BUT,A,COLLECTION,OF,OBJECT,IMPRESSIONS,,WHICH,,AS,THEY,COME,TO,ME,,ARE,DISCONNECTED,AND,ISOLATED,,BUT,MY,MIND,IS,FULL,OF,ASSOCIATIONS,,SENSATIONS," "0.270,0.530,0.670,0.860,0.920,1.380,2.190,2.310,2.470,2.550,3.080,3.260,3.730,4.500,4.560,4.910,4.940,5.180,5.330,5.590,5.770,6.060,6.420,6.660,7.420,7.630,8.450,9.110,9.340,9.490,9.870,10.020,10.280,10.380,11.450,11.550,12.640,12.66" 
1841-179183-0027 ",THEORIES,,AND,WITH,THEM,IT,CONSTRUCTS,THE,HOUSE,,THE,PROCESS,REMINDS,ME,OF,THE,BUILDING,OF,SOLOMON'S,TEMPLE," "0.120,0.750,0.840,1.030,1.250,1.470,1.620,2.300,2.390,3.010,3.820,3.970,4.590,5.080,5.310,5.440,5.530,5.910,6.030,6.620,7.150,7.555" 
1841-179183-0028 ",THE,SILENT,WORKER,IS,IMAGINATION,,WHICH,DECREES,REALITY,,OUT,OF,CHAOS,,WITHOUT,IMAGINATION,,WHAT,A,POOR,THING,MY,WORLD,WOULD,BE," "0.360,0.550,0.990,1.380,1.540,2.530,2.560,2.840,3.330,3.970,4.070,4.270,4.390,5.190,6.530,6.960,7.950,8.000,8.230,8.320,8.650,8.950,9.150,9.510,9.680,10.080,10.275" 
1841-179183-0029 ",MY,GARDEN,WOULD,BE,A,SILENT,PATCH,OF,EARTH,STREWN,WITH,STICKS,,OF,A,VARIETY,OF,SHAPES,AND,SMELLS,,BUT,WHEN,THE,EYE,OF,MY,MIND,IS,OPENED,TO,ITS,BEAUTY,,THE,BARE,GROUND,,BRIGHTENS,BENEATH,MY,FEET,,AND,THE,HEDGE,ROW,BURSTS,,INTO,LEAF," "0.200,0.470,0.890,1.050,1.210,1.280,1.740,2.030,2.180,2.550,2.950,3.140,3.670,3.700,3.860,3.940,4.580,4.650,5.090,5.250,5.900,6.570,6.720,6.860,6.930,7.150,7.320,7.460,7.820,7.990,8.320,8.480,8.690,9.180,9.410,9.530,9.790,10.180,10.220,10.670,11.090,11.250,11.760,11.940,12.090,12.160,12.480,12.640,13.170,13.200,13.490,13.910,14.045" 
1841-179183-0030 ",AND,THE,ROSE,TREE,SHAKES,ITS,FRAGRANCE,EVERYWHERE,,I,KNOW,HOW,BUDDING,TREES,LOOK,,AND,I,ENTER,INTO,THE,AMOROUS,JOY,,OF,THE,MATING,BIRDS,,AND,THIS,IS,THE,MIRACLE,OF,IMAGINATION," "0.180,0.420,0.530,0.800,1.000,1.410,1.580,2.200,2.900,3.730,4.020,4.220,4.400,4.750,5.140,5.530,5.630,5.840,5.990,6.290,6.570,6.740,7.260,7.680,7.760,7.910,8.020,8.340,9.000,9.060,9.280,9.750,9.950,10.050,10.600,10.720,11.760,12.25" 
1841-179183-0031 ",WHICH,HE,HAS,EMBODIED,IN,A,SCULPTURED,FORM,,ALTHOUGH,COMPARED,WITH,THE,LIFE,WARM,,MOBILE,FACE,OF,A,FRIEND,,THE,MARBLE,IS,COLD,AND,PULSELESS,AND,UNRESPONSIVE,,YET,IT,IS,BEAUTIFUL,TO,MY,HAND," "0.260,0.460,0.630,0.870,1.420,1.570,1.640,2.170,2.700,3.540,3.870,4.390,4.530,4.640,5.000,5.400,5.430,5.860,6.320,6.450,6.520,7.130,7.250,7.380,7.790,7.940,8.380,8.570,9.240,9.430,10.280,10.830,11.140,11.270,11.470,11.970,12.110,12.320,12.890,13.235" 
1841-179183-0032 ",ITS,FLOWING,CURVES,AND,BENDINGS,ARE,A,REAL,PLEASURE,,ONLY,BREATH,IS,WANTING,,BUT,UNDER,THE,SPELL,OF,THE,IMAGINATION,,THE,MARBLE,THRILLS,AND,BECOMES,THE,DIVINE,REALITY,OF,THE,IDEAL,,IMAGINATION,PUTS,A,SENTIMENT,INTO,EVERY,LINE,AND,CURVE," "0.400,0.650,1.040,1.610,1.770,2.340,2.480,2.560,2.800,3.440,4.060,4.350,4.720,4.870,5.360,5.610,5.820,6.060,6.200,6.560,6.690,6.820,7.770,7.840,7.940,8.310,8.870,8.970,9.380,9.530,9.950,10.590,10.800,10.980,11.630,12.300,13.210,13.470,13.540,14.050,14.280,14.630,14.990,15.110,15.540,15.71" 
1841-179183-0033 ",AND,THE,STATUE,IN,MY,TOUCH,,IS,INDEED,THE,GODDESS,HERSELF,,WHO,BREATHES,,AND,MOVES,,AND,ENCHANTS,,IT,IS,TRUE,HOWEVER,,THAT,SOME,SCULPTURES,,EVEN,RECOGNIZED,MASTERPIECES,,DO,NOT,PLEASE,MY,HAND," "0.190,0.340,0.430,0.950,1.110,1.300,1.720,1.750,1.930,2.300,2.410,2.850,3.510,3.940,4.120,4.730,4.760,5.010,5.550,5.580,5.770,6.610,7.560,7.840,8.070,8.300,8.990,9.020,9.200,9.500,10.280,10.440,10.820,11.510,12.570,12.630,12.780,13.020,13.420,13.550,14.150,14.525" 
1841-179183-0034 ",WHEN,I,TOUCH,WHAT,THERE,IS,OF,THE,WINGED,,VICTORY,,IT,REMINDS,ME,AT,FIRST,OF,A,HEADLESS,,LIMBLESS,DREAM,THAT,FLIES,TOWARDS,ME,,IN,AN,UNRESTFUL,SLEEP," "0.340,0.570,0.690,1.110,1.310,1.510,1.690,1.840,1.960,2.270,2.300,2.870,2.900,3.050,3.550,3.710,3.840,4.270,4.390,4.440,5.130,5.190,5.740,6.050,6.290,6.700,7.090,7.350,7.380,7.530,7.660,8.330,8.790,9.16" 
1841-179183-0035 ",THE,GARMENTS,OF,THE,,VICTORY,THRUST,STIFFLY,OUT,BEHIND,,AND,DO,NOT,RESEMBLE,GARMENTS,THAT,I,HAVE,FELT,FLYING,,FLUTTERING,,FOLDING,,SPREADING,IN,THE,WIND," "0.340,0.520,0.970,1.120,1.220,1.250,1.630,2.040,2.640,2.800,3.460,3.500,3.640,3.780,3.980,4.470,5.030,5.190,5.340,5.540,5.840,6.390,6.420,7.140,7.190,7.860,7.950,8.600,8.730,8.830,9.330,9.82" 
1841-179183-0036 ",BUT,IMAGINATION,FULFILS,THESE,IMPERFECTIONS,,AND,STRAIGHTWAY,THE,VICTORY,BECOMES,A,POWERFUL,AND,SPIRITED,,FIGURE,,WITH,THE,SWEEP,OF,SEA,WINDS,IN,HER,ROBES,AND,THE,SPLENDOUR,OF,CONQUEST,IN,HER,WINGS," "0.500,0.650,1.480,2.070,2.330,3.330,3.460,3.620,4.110,4.230,4.640,5.080,5.140,5.820,5.960,6.490,6.540,7.040,7.070,7.260,7.350,7.690,7.830,8.080,8.410,8.520,8.720,9.110,9.390,9.480,9.960,10.100,10.810,10.930,11.110,11.720,12.15" 
1841-179183-0037 ",AND,I,LIKE,THE,LUXURIANT,,WAVY,HAIR,OF,,BACCHUS,AND,APOLLO,,AND,THE,WREATH,OF,IVY,,SO,SUGGESTIVE,,OF,,PAGAN,HOLIDAYS,,SO,IMAGINATION,CROWNS,THE,EXPERIENCE,OF,MY,HANDS," "0.200,0.440,0.520,0.830,0.950,1.850,1.880,2.280,2.750,2.910,2.940,3.510,3.660,4.240,4.680,4.990,5.130,5.420,5.540,6.060,6.120,6.420,7.150,7.180,7.350,7.390,7.730,8.580,9.700,9.930,10.770,11.160,11.300,11.980,12.140,12.320,12.970,12.99" 
1841-179183-0038 ",AND,THEY,LEARNED,,THEIR,CUNNING,FROM,THE,WISE,HAND,OF,,ANOTHER,,WHICH,,ITSELF,GUIDED,BY,IMAGINATION,,LED,ME,SAFELY,IN,PATHS,,THAT,I,KNEW,NOT," "0.100,0.290,0.480,1.020,1.060,1.250,1.660,1.900,2.020,2.380,2.670,2.740,2.770,3.420,3.980,4.360,4.390,4.950,5.320,5.510,6.480,6.660,6.960,7.140,7.660,7.810,8.430,8.480,8.640,8.760,8.970,9.490,9.595" 