1898-145724-0000 ",TO,HIS,ASTONISHMENT,HE,FOUND,AN,OLD,,WOMAN,WHO,,BEGGED,HIM,TO,HELP,HER,,OUT,,OF,THE,DITCH,,THE,PRINCE,BENT,DOWN,AND,LIFTED,HER,OUT,OF,HER,LIVING,GRAVE,,ASKING,HER,AT,THE,SAME,TIME,HOW,SHE,HAD,MANAGED,TO,GET,,THERE,,MY,SON," "0.180,0.340,0.550,1.280,1.430,1.710,1.830,2.040,2.070,2.400,2.620,2.700,3.010,3.240,3.340,3.680,3.910,3.960,4.240,4.400,4.630,4.700,5.110,5.780,5.870,6.270,6.580,6.970,7.240,7.580,7.720,8.140,8.360,8.560,8.870,9.300,9.660,10.220,10.520,10.760,10.850,11.190,11.600,11.880,12.100,12.220,12.620,12.710,12.870,12.930,13.230,14.210,14.590,15.210,15.36" 
1898-145724-0001 ",ANSWERED,THE,OLD,WOMAN,,I,AM,A,,VERY,POOR,WOMAN,AND,SOON,AFTER,MIDNIGHT,,I,SET,OUT,FOR,THE,NEIGHBOURING,TOWN,IN,ORDER,TO,SELL,MY,EGGS,IN,THE,MARKET,,ON,THE,FOLLOWING,MORNING,,BUT,I,LOST,MY,WAY,IN,THE,DARK," "0.180,0.560,0.690,0.860,1.170,1.500,1.700,2.050,2.210,2.240,2.680,3.230,3.820,4.100,4.600,4.990,5.650,5.890,6.190,6.510,6.840,7.080,7.200,7.940,8.510,8.770,9.150,9.350,9.660,9.840,10.450,10.630,10.700,11.230,11.480,11.730,11.810,12.410,12.870,13.470,13.640,13.860,14.280,14.520,14.900,15.050,15.160,15.700,15.825" 
1898-145724-0002 ",OVER,THERE,,AT,THE,EDGE,OF,THE,FOREST,,IN,THE,LITTLE,HUT,YOU,SEE,IN,THE,DISTANCE,,REPLIED,THE,OLD,WOMAN,,THE,PRINCE,,LIFTED,HER,ON,TO,HIS,HORSE,,AND,SOON,THEY,REACHED,THE,HUT,,WHERE,THE,OLD,WOMAN,GOT,DOWN,,AND,TURNING,TO,THE,PRINCE,SAID," "0.420,0.990,1.640,1.670,1.840,2.040,2.550,2.740,2.830,3.520,3.550,3.720,3.840,4.110,4.520,4.660,5.150,5.290,5.400,6.250,6.420,6.800,6.910,7.090,7.330,7.580,7.690,7.990,8.020,8.370,8.610,8.800,8.940,9.130,9.510,9.800,9.990,10.240,10.380,10.710,10.780,11.080,11.180,11.340,11.470,11.750,12.030,12.290,12.630,12.900,13.060,13.410,13.540,13.640,14.000,14.360,14.48" 
1898-145724-0003 ",JUST,WAIT,A,MOMENT,,AND,I,WILL,GIVE,YOU,SOMETHING,,AND,SHE,DISAPPEARED,INTO,HER,HUT,,BUT,RETURNED,VERY,SOON,AND,SAID,,YOU,,ARE,A,MIGHTY,PRINCE,,BUT,AT,THE,SAME," "0.190,0.640,0.950,0.990,1.600,1.680,1.920,2.100,2.320,2.560,2.770,3.440,3.910,4.120,4.330,5.010,5.270,5.350,5.690,5.990,6.150,6.590,6.870,7.120,7.250,7.470,7.820,8.370,8.400,8.640,8.740,9.180,9.760,10.040,10.240,10.480,10.570,11.180,11.23" 
1898-145724-0004 ",WHICH,DESERVES,TO,BE,REWARDED,,WOULD,YOU,LIKE,TO,HAVE,THE,MOST,BEAUTIFUL,WOMAN,IN,THE,WORLD,FOR,YOUR,WIFE,,MOST,CERTAINLY,I,WOULD,,REPLIED,THE,PRINCE,,SO,THE,OLD,WOMAN,CONTINUED," "0.160,0.410,1.240,1.370,1.580,2.370,2.830,3.190,3.390,3.690,3.830,4.240,4.340,4.670,5.300,5.640,5.780,5.880,6.420,6.610,6.820,7.480,8.050,8.400,8.910,9.040,9.440,9.660,10.120,10.180,10.670,11.200,11.400,11.530,11.720,12.030,12.590,12.79" 
1898-145724-0005 ",WHO,HAS,BEEN,CAPTURED,,BY,A,DRAGON,,IF,YOU,WISH,TO,MARRY,HER,YOU,MUST,FIRST,SET,HER,FREE,,AND,,THIS,,I,WILL,HELP,YOU,TO,DO,,I,WILL,GIVE,YOU,THIS,LITTLE,BELL,,IF,YOU,,RING,IT,ONCE," "0.140,0.260,0.520,0.730,1.320,1.400,1.620,1.700,2.290,2.580,3.020,3.220,3.590,3.780,4.290,4.720,5.000,5.310,5.880,6.160,6.370,6.920,7.240,7.480,7.510,8.020,8.060,8.230,8.430,8.770,9.120,9.290,9.720,10.180,10.500,10.730,10.990,11.320,11.660,11.990,12.470,12.650,12.990,13.170,13.210,13.430,13.700,14.420,14.535" 
1898-145724-0006 ",THE,KING,OF,THE,EAGLES,WILL,APPEAR,,IF,YOU,RING,IT,TWICE,,THE,KING,OF,THE,FOXES,WILL,COME,TO,YOU,,AND,,IF,YOU,RING,IT,THREE,,TIMES,,YOU,WILL,SEE,THE,KING,,OF,THE,FISHES,BY,YOUR,SIDE," "0.100,0.240,0.790,0.940,1.010,1.620,1.850,2.510,2.900,3.100,3.310,3.550,3.710,4.380,4.630,4.750,5.150,5.390,5.480,6.120,6.250,6.570,6.740,7.090,8.300,8.550,8.580,8.850,8.990,9.230,9.390,9.790,9.860,10.560,10.820,11.090,11.230,11.580,11.730,12.170,12.200,12.400,12.470,12.960,13.170,13.410,14.030,14.3" 
1898-145724-0007 ",AND,INTENDED,,SETTING,,OUT,,ON,THE,FOLLOWING,DAY,,INTO,THE,WIDE,WORLD,,IN,SEARCH,OF,THE,MAID,,SO,THE,NEXT,MORNING,THE,PRINCE,MOUNTED,HIS,FINE,HORSE,AND,LEFT,HIS,HOME," "0.130,0.340,1.110,1.160,1.740,1.880,2.220,2.260,2.480,2.560,3.080,3.480,3.510,3.710,3.830,4.180,4.630,4.660,4.820,5.120,5.260,5.340,5.750,6.570,6.780,6.880,7.150,7.540,7.640,8.010,8.350,8.550,8.800,9.170,9.290,9.510,9.660,9.990,10.215" 
1898-145724-0008 ",AND,HIS,HORSE,HAD,DIED,OF,EXHAUSTION,,WHILE,HE,HIMSELF,HAD,SUFFERED,MUCH,FROM,WANT,AND,MISERY,,BUT,STILL,HE,HAD,COME,,ON,NO,TRACE,OF,HER,,HE,WAS,IN,SEARCH,OF,,AT,LAST,ONE,DAY,HE,CAME,TO,A,HUT,,IN,FRONT,OF,WHICH,SAT,A,,VERY,OLD,MAN," "0.130,0.270,0.420,0.700,0.840,1.130,1.240,2.010,2.200,2.450,2.710,3.180,3.390,3.740,4.080,4.330,4.680,4.850,5.310,5.580,5.820,6.270,6.450,6.620,6.990,7.040,7.230,7.460,7.810,7.940,8.250,8.280,8.690,8.890,9.020,9.330,9.560,10.360,10.570,10.950,11.160,11.400,11.580,11.830,12.000,12.060,12.380,12.480,12.610,12.920,13.060,13.330,13.620,13.780,13.840,14.320,14.710,15.140,15.405" 
1898-145724-0009 ",NO,,I,DO,NOT,,ANSWERED,THE,OLD,MAN," "0.460,1.090,1.230,1.380,1.520,2.050,2.590,2.930,3.040,3.190,3.430,3.65" 
1898-145724-0010 ",THE,PRINCE,THANKED,HIM,FOR,HIS,,INFORMATION,AND,,CONTINUED,HIS,JOURNEY,FOR,A,WHOLE,YEAR,,ALONG,THE,SAME,ROAD,,AND,AT,THE,END,OF,IT,,CAME,TO,THE,LITTLE,HUT,WHERE,HE,FOUND,A,VERY,OLD,MAN," "0.490,0.610,0.930,1.310,1.490,1.760,2.070,2.100,3.020,3.400,3.450,4.010,4.220,4.550,4.780,4.810,5.320,5.720,5.750,6.170,6.300,6.690,7.090,7.450,7.720,7.910,8.080,8.350,8.460,8.660,8.930,9.270,9.400,9.510,9.740,10.010,10.250,10.400,10.740,10.770,11.230,11.600,12.090,12.31" 
1898-145724-0011 ",HE,ASKED,HIM,THE,SAME,QUESTION,AND,THE,OLD,MAN,ANSWERED,,NO," "0.030,0.430,0.750,0.950,1.060,1.400,1.880,2.060,2.150,2.510,2.780,3.220,3.770,4.480,4.6" 
1898-145724-0012 ",WITH,DIAMOND,,WINDOWS,,HE,OPENED,THE,BIG,,GATE,,LEADING,INTO,THE,,COURTYARD," "0.190,0.450,1.020,1.050,1.700,2.100,2.290,2.550,2.610,2.830,2.870,3.160,3.240,3.710,3.990,4.260,4.300,4.910,5.06" 
1898-145724-0013 ",WHEN,SEVEN,DRAGONS,RUSHED,ON,HIM,,AND,ASKED,HIM,WHAT,HE,WANTED,,THE,PRINCE,REPLIED," "0.100,0.350,1.040,1.650,1.970,2.150,2.430,2.630,2.830,3.170,3.310,3.460,3.600,4.140,4.600,4.730,5.030,5.420,5.615" 
1898-145724-0014 ",WOULD,LIKE,TO,ENTER,HER,SERVICE,,THIS,FLATTERING,SPEECH,PLEASED,THE,DRAGONS,,AND,THE,ELDEST,OF,THEM,SAID,,WELL,,YOU,MAY,COME,WITH,ME,AND,,I,WILL,TAKE,YOU,TO,THE,MOTHER,DRAGON," "0.120,0.310,0.510,0.620,0.920,1.090,1.690,2.330,2.500,2.920,3.300,3.720,3.780,4.290,4.490,4.710,4.870,5.270,5.410,5.600,5.890,6.470,7.290,7.860,8.290,8.470,8.710,8.900,9.000,9.460,9.550,9.800,9.950,10.260,10.530,10.680,10.770,11.040,11.550,11.985" 
1898-145724-0015 ",THEY,,ENTERED,THE,CASTLE,AND,WALKED,THROUGH,TWELVE,SPLENDID,HALLS,,ALL,MADE,OF,GOLD,AND,DIAMONDS,,IN,THE,TWELFTH,ROOM,,THEY,FOUND,THE,MOTHER,DRAGON,SEATED,ON,A,DIAMOND,,THRONE,,SHE,WAS,THE," "0.050,0.140,0.500,0.900,0.970,1.340,1.480,1.820,2.140,2.650,3.230,3.760,3.910,4.280,4.520,4.640,4.960,5.100,5.660,6.090,6.290,6.360,6.810,7.250,7.410,7.560,7.920,8.000,8.250,8.700,9.240,9.450,9.530,10.050,10.100,10.640,11.130,11.300,11.530,11.720,12.05" 
1898-145724-0016 ",AND,,ADDED,TO,IT,ALL,,SHE,HAD,THREE,,HEADS,,HER,APPEARANCE,WAS,,A,,GREAT,SHOCK,TO,THE,PRINCE,,AND,SO,WAS,HER,VOICE,,WHICH,WAS,LIKE,THE,CROAKING,,OF,MANY,RAVENS,,SHE,ASKED,HIM," "0.200,0.700,0.950,1.270,1.460,1.550,1.910,2.210,2.470,2.750,3.430,3.750,4.470,4.920,5.110,5.770,6.030,6.060,6.260,6.320,6.880,7.260,7.430,7.510,8.020,8.120,8.350,8.670,8.870,9.000,9.430,9.610,9.960,10.160,10.450,10.560,11.170,11.200,11.360,11.730,12.380,12.820,13.020,13.290,13.420,13.685" 
1898-145724-0017 ",VERY,WELL," "0.490,1.070,1.950,2.105" 
1898-145724-0018 ",WE,WILL,,EAT,,YOU,,UP,,THE,PRINCE,UNDERTOOK,THE,TASK,AND,LED,THE,MARE,,OUT,,TO,THE,MEADOW," "0.170,0.430,0.690,0.760,1.160,1.270,1.900,2.120,4.010,4.460,4.590,4.940,5.410,5.500,5.880,6.030,6.250,6.320,6.630,6.660,6.960,7.270,7.460,7.590,8.000,8.3" 
1898-145724-0019 ",AND,AT,LAST,IN,DESPAIR,,SAT,DOWN,ON,A,BIG,STONE,AND,CONTEMPLATED,HIS,SAD,FATE,,AS,HE,SAT,THUS,,LOST,IN,THOUGHT,,HE,NOTICED,AN,EAGLE,FLYING,OVER,HIS,HEAD,,THEN,HE,SUDDENLY,BETHOUGHT,HIM,,OF,HIS,LITTLE,BELL," "0.100,0.340,0.490,0.850,0.950,1.540,1.760,2.150,2.650,2.770,2.820,3.120,3.580,3.890,4.780,4.960,5.280,5.660,6.250,6.470,6.600,6.950,7.290,7.360,7.850,7.970,8.310,8.410,8.680,9.100,9.210,9.490,9.940,10.120,10.310,10.570,11.200,11.610,11.840,12.470,12.910,13.230,13.350,13.520,13.810,13.990,14.330,14.475" 
1898-145724-0020 ",AND,TAKING,IT,OUT,OF,HIS,POCKET,,HE,RANG,IT,ONCE,,IN,A,MOMENT,HE,HEARD,A,RUSTLING,SOUND,IN,THE,AIR,BESIDE,HIM,,AND,THE,KING,OF,THE,EAGLES,,SANK,AT,HIS,FEET," "0.140,0.360,0.720,0.810,0.970,1.050,1.210,1.670,1.740,1.930,2.180,2.300,2.820,3.170,3.260,3.310,3.620,3.790,4.020,4.060,4.450,4.790,4.870,5.020,5.180,5.550,5.740,6.090,6.240,6.310,6.590,6.680,6.810,7.270,7.330,7.720,7.810,7.980,8.280,8.8" 
1898-145724-0021 ",THE,BIRD,SAID,,YOU,ARE,LOOKING,FOR,THE,MOTHER,DRAGON'S,MARE,WHO,IS,GALLOPING,,ABOUT,,AMONG,THE,CLOUDS,,I,WILL,SUMMON,ALL,THE,EAGLES,OF,THE,AIR,TOGETHER,,AND,ORDER,THEM,TO,CATCH,THE,MARE,AND,BRING,HER,TO,YOU,,AND,,WITH,THESE,WORDS,THE,KING,OF,THE,EAGLES,FLEW,AWAY," "0.120,0.220,0.500,0.930,0.980,1.140,1.280,1.700,1.910,2.010,2.400,2.980,3.360,3.530,3.650,4.180,4.210,4.860,4.920,5.320,5.420,6.090,6.370,6.720,6.900,7.280,7.620,7.700,8.280,8.440,8.580,8.850,9.440,9.470,9.670,10.020,10.320,10.420,10.730,10.850,11.260,11.440,11.680,11.910,12.060,12.430,13.100,13.210,13.240,13.400,13.640,14.000,14.100,14.320,14.420,14.580,14.890,15.130,15.590,15.795" 
1898-145724-0022 ",TOWARDS,EVENING,THE,PRINCE,HEARD,A,MIGHTY,RUSHING,SOUND,IN,THE,AIR,AND,WHEN,HE,LOOKED,UP,,HE,SAW,THOUSANDS,OF,EAGLES,DRIVING,THE,MARE,BEFORE,THEM,,THEY,SANK,AT,HIS,FEET,,ON,TO,THE,GROUND,AND,GAVE,THE,MARE,OVER,TO,HIM,,THEN,THE,PRINCE,RODE,HOME,TO,THE,OLD,MOTHER,DRAGON," "0.200,0.500,0.870,0.950,1.270,1.490,1.620,2.120,2.510,2.880,2.990,3.140,3.410,3.540,3.700,3.860,4.120,4.330,4.380,4.810,5.030,5.650,5.770,6.180,6.730,6.800,7.020,7.360,7.630,7.990,8.190,8.500,8.580,8.730,9.020,9.090,9.370,9.550,9.660,10.100,10.300,10.620,10.700,11.030,11.290,11.420,11.690,13.100,13.330,13.400,13.820,14.050,14.450,14.630,14.750,15.030,15.290,15.690,15.82" 
1898-145724-0023 ",WHO,WAS,FULL,OF,WONDER,WHEN,SHE,SAW,HIM,AND,SAID," "0.170,0.300,0.560,0.870,1.000,1.350,1.530,1.700,1.940,2.160,2.310,2.580,2.825" 
1898-145724-0024 ",SHE,GAVE,HIM,,AT,,THE,,SAME,TIME,,A,CLOAK,MADE,OF,COPPER," "0.150,0.340,0.590,0.880,1.290,1.510,1.540,1.670,1.700,2.200,2.620,2.650,2.740,3.210,3.420,3.530,3.950,4.0999375" 
1898-145724-0025 ",HERE,TOO,WAS,THE,FLOWER,QUEEN'S,BEAUTIFUL,DAUGHTER,,HER,DRESS,WAS,WOVEN,OUT,OF,THE,MOST,LOVELY,FLOWERS,IN,THE,,WORLD,,AND,HER,COMPLEXION,WAS,LIKE,LILIES,AND,ROSES,,AS,THE,PRINCE,WAS,DANCING,WITH,HER,,HE,MANAGED,TO,,WHISPER,IN,HER,,EAR," "0.030,0.540,0.870,1.120,1.230,1.550,1.980,2.450,2.890,3.300,3.450,3.810,4.010,4.540,4.700,4.810,4.890,5.210,6.090,6.710,6.840,6.940,6.970,7.400,7.720,7.870,8.030,8.660,8.870,9.170,9.830,10.150,10.810,11.420,11.670,11.750,12.060,12.270,12.690,12.860,13.040,13.090,13.460,13.970,14.130,14.160,14.600,14.790,14.980,15.040,15.370,15.615" 
1898-145724-0026 ",THE,BALL,CAME,TO,AN,END,AT,MIDNIGHT,,AND,EARLY,NEXT,MORNING,THE,PRINCE,AGAIN,LED,THE,MOTHER,DRAGON'S,MARE,,OUT,,INTO,THE,MEADOW,,BUT,AGAIN,SHE,VANISHED,BEFORE,HIS,EYES,,THEN,HE,TOOK,OUT,HIS,LITTLE,BELL,AND,RANG,IT,TWICE," "0.500,0.600,0.920,1.210,1.380,1.490,1.740,1.940,2.520,2.680,2.950,3.260,3.560,3.880,3.960,4.260,4.630,4.840,4.910,5.150,5.590,5.840,5.940,6.220,6.290,6.600,6.690,7.040,7.560,7.710,8.120,8.310,8.760,9.100,9.270,9.710,10.060,10.250,10.350,10.580,10.740,10.920,11.170,11.480,11.630,11.840,11.950,12.560,13.06" 
1898-145724-0027 ",AND,AGAIN,SHE,LED,HIM,TO,THE,BALL,ROOM,,THE,FLOWER,QUEEN'S,DAUGHTER,WAS,DELIGHTED,TO,SEE,HIM,SAFE,AND,SOUND,,AND,WHEN,THEY,WERE,DANCING,TOGETHER,SHE,WHISPERED,IN,HIS,EAR,,IF,YOU,SUCCEED,AGAIN,TO,MORROW,,WAIT,FOR,ME,,WITH,THE,FOAL,IN,THE,MEADOW," "0.140,0.350,0.740,0.970,1.200,1.440,1.640,1.710,2.000,2.250,2.870,2.980,3.300,3.690,3.960,4.160,4.660,4.770,4.980,5.090,5.380,5.530,5.870,6.100,6.310,6.490,6.640,6.840,7.340,7.740,7.890,8.310,8.410,8.590,8.810,9.190,9.460,9.580,10.120,10.450,10.610,11.040,11.400,11.590,11.860,12.070,12.120,12.290,12.380,12.850,13.010,13.090,13.550,13.81" 
1898-145724-0028 ",AFTER,THE,BALL,,WE,WILL,FLY,AWAY,TOGETHER,,ON,THE,THIRD,DAY,THE,PRINCE,LED,THE,MARE,TO,THE,MEADOW,AGAIN,,BUT,ONCE,MORE,SHE,VANISHED,BEFORE,HIS,EYES,,THEN,THE,PRINCE,TOOK,OUT,HIS,LITTLE,BELL,AND,RANG,IT,THREE,TIMES," "0.230,0.550,0.650,1.080,1.220,1.420,1.600,2.030,2.320,2.810,4.480,4.700,4.780,5.080,5.280,5.390,5.770,6.080,6.160,6.520,6.730,6.870,7.280,7.730,8.020,8.240,8.510,8.730,8.890,9.290,9.610,9.760,10.260,10.630,10.990,11.070,11.480,11.690,11.860,12.030,12.250,12.620,12.870,13.090,13.230,13.650,14.220,14.47" 
1898-145724-0029 ",IN,A,MOMENT,,THE,KING,OF,THE,FISHES,APPEARED,,AND,SAID,TO,HIM,,I,KNOW,QUITE,,WELL,,WHAT,YOU,,WANT,,ME,TO,DO,,AND,I,WILL,SUMMON,,ALL,THE,,FISHES,OF,THE,SEA,TOGETHER," "0.240,0.410,0.450,0.790,0.880,0.990,1.230,1.300,1.390,1.780,2.250,2.440,2.700,2.920,3.060,3.250,3.730,4.130,4.370,4.840,4.900,5.460,5.520,5.810,5.950,5.980,6.280,6.310,6.560,6.730,7.290,7.530,7.830,8.000,8.200,8.700,8.820,9.510,9.720,9.880,10.400,10.590,10.700,11.250,11.910,12.035" 
1898-145724-0030 ",SHE,SAID,TO,HIM,,YOU,,ARE,A,BRAVE,,YOUTH,,AND,I,WILL,MAKE,YOU,MY,BODY,SERVANT,,BUT,WHAT,,SHALL,I,GIVE,YOU,AS,A,REWARD,TO,BEGIN,WITH," "0.130,0.350,0.580,0.770,1.000,1.660,2.300,2.330,2.670,2.730,3.570,3.610,4.200,4.240,4.510,4.890,5.110,5.410,5.580,5.860,6.310,7.080,7.230,7.590,7.800,7.920,8.300,8.490,8.700,8.960,9.210,9.300,9.920,10.030,10.440,10.960,11.08" 
1898-145724-0031 ",THE,PRINCE,BEGGED,FOR,A,FOAL,OF,THE,MARE,WHICH,THE,MOTHER,DRAGON,AT,ONCE,GAVE,HIM,AND,,OVER,AND,ABOVE,,A,,CLOAK,MADE,OF,GOLD,FOR,SHE,HAD,FALLEN,IN,LOVE,WITH,HIM,BECAUSE,HE,HAD,PRAISED,HER,BEAUTY,,SO,IN,THE,EVENING,HE,APPEARED,AT,THE,BALL,IN,HIS,GOLDEN,CLOAK," "0.110,0.220,0.570,0.860,1.120,1.180,1.620,1.770,1.840,2.190,2.410,2.520,2.790,3.260,3.470,3.780,4.000,4.200,4.510,4.540,4.960,5.130,5.620,5.720,5.830,5.860,6.210,6.420,6.560,6.960,7.300,7.510,7.690,8.110,8.250,8.470,8.610,8.820,9.200,9.330,9.450,9.880,10.010,10.580,11.400,11.820,12.010,12.100,12.540,12.720,13.140,13.240,13.300,13.740,13.910,14.180,14.680,15.140,15.32" 
1898-145724-0032 ",THE,PRINCE,AND,SHE,FLEW,LIKE,THE,WIND,TILL,THEY,REACHED,THE,FLOWER,QUEEN'S,DWELLING,,BUT,THE,DRAGONS,HAD,NOTICED,THEIR,FLIGHT,,AND,WOKE,THEIR,BROTHER,,OUT,OF,HIS,YEAR'S,SLEEP,,HE,FLEW,INTO,,A,TERRIBLE,,RAGE,WHEN,HE,HEARD,WHAT,HAD,HAPPENED," "0.190,0.340,0.770,0.950,1.220,1.850,2.090,2.190,2.640,2.800,2.970,3.370,3.450,3.800,4.280,4.790,5.360,5.490,5.570,6.070,6.270,6.710,6.840,7.260,7.340,7.550,7.920,8.040,8.470,8.500,8.700,8.810,9.070,9.390,9.810,9.840,10.360,10.620,10.970,11.010,11.150,11.890,11.940,12.380,12.540,12.700,13.020,13.190,13.320,13.720,13.87" 
1898-145724-0033 ",AND,DETERMINED,TO,LAY,SIEGE,,TO,THE,FLOWER,QUEEN'S,PALACE,,BUT,THE,QUEEN,CAUSED,,A,FOREST,OF,FLOWERS,AS,HIGH,AS,THE,SKY,TO,GROW,UP,,ROUND,HER,DWELLING,,THROUGH,WHICH,,NO,ONE,COULD,FORCE,,A,WAY," "0.110,0.300,0.860,1.040,1.330,2.030,2.170,2.330,2.440,2.830,3.200,3.730,3.970,4.170,4.250,4.710,5.200,5.230,5.300,5.800,5.860,6.340,6.550,6.980,7.140,7.280,7.970,8.110,8.480,8.700,8.840,9.130,9.280,9.700,9.990,10.290,10.660,10.730,10.970,11.200,11.450,11.910,11.940,12.060,12.440,12.81" 
1898-145724-0034 ",WHEN,THE,FLOWER,QUEEN,HEARD,,THAT,HER,DAUGHTER,WANTED,TO,MARRY,THE,PRINCE,,SHE,SAID,TO,HIM,,I,WILL,GIVE,MY,CONSENT,TO,YOUR,MARRIAGE,GLADLY,,BUT,MY,DAUGHTER,CAN,,ONLY,STAY,WITH,YOU,IN,SUMMER,,IN,WINTER,WHEN,EVERYTHING,IS,DEAD,AND,THE,GROUND,COVERED,WITH,SNOW," "0.260,0.510,0.570,0.900,1.160,1.550,1.620,1.800,1.950,2.300,2.650,2.760,2.990,3.100,3.540,3.570,3.790,3.990,4.130,4.270,4.860,5.040,5.180,5.410,5.540,6.020,6.170,6.280,6.710,7.280,7.370,7.590,7.740,8.070,8.350,8.450,8.830,9.170,9.420,9.630,9.830,10.290,10.680,10.920,11.350,11.620,12.120,12.280,12.580,12.740,12.820,13.190,13.550,13.740,14.070,14.205" 
1898-145724-0035 ",SHE,MUST,COME,AND,LIVE,WITH,ME,,IN,MY,PALACE,UNDERGROUND,,THE,PRINCE,CONSENTED,TO,THIS,,AND,LED,HIS,BEAUTIFUL,BRIDE,HOME,,WHERE,THE,WEDDING,WAS,HELD,WITH,GREAT,POMP,,AND,MAGNIFICENCE,,THE,YOUNG,COUPLE,LIVED,HAPPILY,TOGETHER,TILL,,WINTER,CAME," "0.140,0.300,0.540,0.900,1.130,1.380,1.600,1.900,1.930,2.040,2.220,2.670,3.370,4.120,4.220,4.530,5.090,5.210,5.460,5.700,5.830,6.030,6.230,6.610,6.930,7.300,7.590,7.760,7.860,8.250,8.510,8.870,9.070,9.360,9.810,9.870,10.110,11.140,11.570,11.650,11.940,12.400,12.630,13.080,13.470,13.690,13.720,13.970,14.320,14.475" 
1898-145724-0036 ",WHEN,THE,FLOWER,QUEEN'S,DAUGHTER,DEPARTED,AND,WENT,HOME,TO,HER,MOTHER," "0.0,0.360,0.430,0.770,1.240,1.640,2.180,2.420,2.580,2.930,3.110,3.270,3.680,3.995" 
1898-145724-0037 ",AND,LASTED,TILL,THE,APPROACH,OF,WINTER,,WHEN,THE,FLOWER,QUEEN'S,DAUGHTER,WENT,BACK,AGAIN,TO,HER,MOTHER," "0.130,0.330,0.780,0.930,1.080,1.470,1.620,2.010,2.190,2.390,2.460,2.790,3.190,3.490,3.700,3.940,4.270,4.440,4.570,4.960,5.135" 