103-1241-0000 ",CHAPTER,TWO,,MATTHEW,CUTHBERT,,IS,SURPRISED,,MATTHEW,CUTHBERT,AND,THE,SORREL,MARE,JOGGED,COMFORTABLY,OVER,THE,EIGHT,MILES,TO,BRIGHT,RIVER,,IT,WAS,A,PRETTY,ROAD,,RUNNING,ALONG,BETWEEN,SNUG,FARMSTEADS,WITH,NOW,AND,AGAIN,,A,BIT,OF,,BALSAMY,FIR,WOOD,TO,DRIVE,THROUGH," "0.200,0.540,0.850,1.480,1.870,2.310,2.340,2.480,3.060,4.490,4.910,5.420,5.540,5.630,5.980,6.280,6.690,7.250,7.460,7.580,7.810,8.140,8.220,8.510,8.840,9.310,9.450,9.580,9.630,9.910,10.250,10.350,10.760,11.080,11.460,11.790,12.470,12.700,12.910,13.000,13.410,13.640,13.760,13.890,14.010,14.050,14.550,14.860,15.120,15.220,15.510,15.840,15.965" 
103-1241-0001 ",OR,A,HOLLOW,WHERE,WILD,PLUMS,HUNG,OUT,THEIR,FILMY,BLOOM,,THE,AIR,WAS,SWEET,WITH,THE,BREATH,OF,MANY,,APPLE,ORCHARDS,,AND,THE,MEADOWS,SLOPED,AWAY,IN,THE,DISTANCE,TO,HORIZON,MISTS,OF,PEARL,AND,PURPLE,,WHILE,THE,LITTLE,BIRDS,SANG,AS,IF,IT,WERE,THE,ONE,DAY,OF,SUMMER,IN,ALL,THE,YEAR," "0.100,0.290,0.350,0.760,0.950,1.330,1.800,2.020,2.230,2.390,2.770,3.450,3.790,4.030,4.230,4.380,4.730,4.860,4.950,5.300,5.410,5.720,5.780,6.120,6.610,6.830,7.050,7.120,7.540,7.950,8.200,8.280,8.360,8.840,8.940,9.640,10.000,10.120,10.580,10.750,11.240,11.290,11.600,11.710,11.980,12.320,12.680,12.790,12.920,13.050,13.290,13.420,13.730,13.900,14.010,14.330,14.470,14.710,14.830,15.130,15.55" 
103-1241-0002 ",MATTHEW,ENJOYED,THE,DRIVE,AFTER,HIS,OWN,FASHION,,EXCEPT,DURING,THE,MOMENTS,WHEN,HE,MET,WOMEN,AND,HAD,TO,NOD,TO,THEM,,FOR,IN,PRINCE,EDWARD,ISLAND,YOU,ARE,SUPPOSED,TO,NOD,TO,ALL,AND,SUNDRY,YOU,MEET,ON,THE,ROAD,,WHETHER,YOU,KNOW,THEM,OR,NOT,,MATTHEW,DREADED,ALL,WOMEN,EXCEPT,MARILLA,AND,MISSUS,RACHEL," "0.400,0.770,1.160,1.220,1.530,1.760,1.900,2.090,2.590,2.920,3.280,3.490,3.580,3.940,4.050,4.180,4.430,4.740,4.850,5.040,5.140,5.450,5.560,5.830,6.180,6.430,6.550,6.830,7.060,7.420,7.550,7.620,8.000,8.080,8.290,8.400,8.650,8.820,9.160,9.290,9.470,9.580,9.680,9.960,10.230,10.450,10.600,10.750,10.920,10.980,11.310,12.090,12.560,12.980,13.330,13.680,14.110,14.470,14.630,14.930,15.340,15.565" 
103-1241-0003 ",HE,HAD,AN,UNCOMFORTABLE,FEELING,,THAT,THE,MYSTERIOUS,CREATURES,WERE,SECRETLY,LAUGHING,AT,HIM,,HE,MAY,HAVE,BEEN,QUITE,RIGHT,IN,THINKING,SO,,FOR,HE,WAS,AN,ODD,LOOKING,PERSONAGE,,WITH,AN,UNGAINLY,FIGURE,,AND,LONG,,IRON,GRAY,HAIR,THAT,TOUCHED,HIS,STOOPING,SHOULDERS," "0.030,0.350,0.540,0.660,1.270,1.800,2.000,2.110,2.190,2.750,3.220,3.300,3.820,4.320,4.440,4.660,5.080,5.230,5.360,5.450,5.590,5.850,6.070,6.160,6.500,6.740,7.070,7.230,7.340,7.470,7.670,7.860,8.150,8.760,8.830,8.980,9.060,9.660,10.100,10.310,10.580,10.960,10.990,11.440,11.710,12.080,12.230,12.560,12.680,13.200,13.720,13.885" 
103-1241-0004 ",AND,A,FULL,SOFT,BROWN,BEARD,,WHICH,HE,HAD,WORN,EVER,SINCE,HE,WAS,TWENTY,,IN,FACT,,HE,HAD,LOOKED,AT,TWENTY,,VERY,MUCH,AS,HE,LOOKED,AT,SIXTY,,LACKING,A,LITTLE,OF,THE,GRAYNESS,,WHEN,HE,REACHED,BRIGHT,RIVER,,THERE,WAS,NO,SIGN,OF,ANY,TRAIN," "0.120,0.320,0.380,0.870,1.350,1.780,2.220,2.250,2.450,2.510,2.630,2.880,3.040,3.250,3.310,3.440,3.860,4.700,4.880,5.260,5.320,5.770,5.950,6.210,6.320,6.780,6.890,7.190,7.420,7.500,7.610,7.800,7.910,8.320,8.630,9.090,9.120,9.360,9.460,9.530,10.050,11.630,11.790,11.920,12.250,12.560,12.890,13.060,13.230,13.430,13.640,13.960,14.060,14.220,14.670,14.755" 
103-1241-0005 ",HE,THOUGHT,HE,WAS,TOO,EARLY,SO,HE,TIED,HIS,HORSE,IN,THE,YARD,OF,THE,SMALL,BRIGHT,RIVER,HOTEL,,AND,WENT,OVER,TO,THE,STATION,HOUSE,,THE,LONG,PLATFORM,WAS,,ALMOST,DESERTED,,THE,ONLY,LIVING,CREATURE,IN,SIGHT,,BEING,A,GIRL,WHO,WAS,SITTING,ON,A,PILE,OF,SHINGLES,AT,THE,EXTREME,END," "0.240,0.410,0.580,0.670,0.820,1.050,1.320,1.470,1.610,1.890,2.060,2.310,2.370,2.460,2.720,2.790,2.880,3.270,3.670,3.860,4.390,4.650,4.880,5.100,5.290,5.410,5.490,5.870,6.320,6.720,6.850,7.190,7.690,7.860,7.890,8.230,8.720,8.870,9.040,9.310,9.590,9.930,10.050,10.390,10.420,10.700,10.770,11.150,11.240,11.380,11.720,11.820,11.900,12.180,12.280,12.740,12.820,12.970,13.430,13.740,14.025" 
103-1241-0006 ",MATTHEW,BARELY,NOTING,THAT,IT,WAS,A,GIRL,,SIDLED,,PAST,HER,AS,QUICKLY,AS,POSSIBLE,WITHOUT,LOOKING,AT,HER,,HAD,HE,LOOKED,,HE,COULD,HARDLY,HAVE,FAILED,TO,NOTICE,THE,TENSE,RIGIDITY,AND,EXPECTATION,OF,HER,ATTITUDE,AND,EXPRESSION,,SHE,WAS,SITTING,THERE,WAITING,FOR,SOMETHING,OR,SOMEBODY," "0.290,0.770,1.110,1.560,1.660,1.760,2.020,2.080,2.410,2.530,3.010,3.040,3.350,3.450,3.590,3.990,4.080,4.470,4.750,5.060,5.150,5.350,5.880,6.100,6.250,6.570,6.920,7.030,7.160,7.530,7.630,7.930,8.020,8.450,8.570,8.960,9.530,9.640,10.360,10.450,10.550,11.060,11.190,11.830,12.310,12.520,12.720,13.030,13.240,13.640,13.780,14.310,14.500,15.100,15.235" 
103-1241-0007 ",AND,,SINCE,SITTING,AND,WAITING,WAS,THE,ONLY,THING,TO,DO,JUST,THEN,,SHE,SAT,AND,WAITED,WITH,,ALL,HER,MIGHT,AND,MAIN,,MATTHEW,ENCOUNTERED,THE,STATIONMASTER,LOCKING,UP,THE,TICKET,OFFICE,PREPARATORY,TO,GOING,HOME,FOR,SUPPER,,AND,ASKED,HIM,IF,THE,FIVE,THIRTY,TRAIN,WOULD,,SOON,BE,ALONG," "0.190,0.580,0.640,0.960,1.300,1.400,1.700,1.840,1.990,2.240,2.550,2.670,2.880,3.180,3.430,3.660,3.880,4.200,4.380,4.750,4.920,4.970,5.240,5.410,5.690,5.850,6.230,7.060,7.450,7.940,8.000,8.770,9.140,9.280,9.370,9.650,9.980,10.520,10.630,10.940,11.210,11.340,11.710,12.000,12.220,12.500,12.590,12.690,12.790,13.070,13.360,13.680,13.840,13.940,14.230,14.350,14.740,15.145" 
103-1241-0008 ",THE,FIVE,THIRTY,TRAIN,HAS,BEEN,IN,AND,GONE,HALF,AN,HOUR,AGO,,ANSWERED,THAT,BRISK,OFFICIAL,,BUT,THERE,WAS,A,PASSENGER,DROPPED,OFF,FOR,YOU,,A,LITTLE,GIRL,,SHE'S,SITTING,OUT,THERE,ON,THE,SHINGLES,,I,ASKED,HER,TO,GO,INTO,THE,LADIES,WAITING,ROOM,BUT,SHE,INFORMED,ME,GRAVELY,,THAT,SHE,PREFERRED,TO,STAY,OUTSIDE," "0.450,0.570,0.850,1.090,1.340,1.490,1.660,1.970,2.170,2.490,2.780,2.860,3.070,3.350,3.530,3.910,4.140,4.410,4.830,5.310,5.530,5.670,5.800,5.870,6.340,6.640,6.790,6.890,7.120,7.350,7.480,7.680,8.000,8.320,8.530,8.850,9.000,9.140,9.250,9.340,9.790,10.110,10.330,10.600,10.680,10.760,10.950,11.160,11.270,11.610,11.920,12.110,12.290,12.430,12.820,12.950,13.470,13.700,13.870,13.980,14.280,14.360,14.520,14.970,15.135" 
103-1241-0009 ",SHE'S,A,CASE,I,SHOULD,SAY,,I'M,NOT,EXPECTING,A,GIRL,,SAID,MATTHEW,BLANKLY,,IT'S,A,BOY,I'VE,COME,FOR,,HE,SHOULD,BE,HERE,,MISSUS,ALEXANDER,SPENCER,WAS,TO,BRING,HIM,OVER,FROM,NOVA,SCOTIA,FOR,ME,,THE,STATIONMASTER,WHISTLED," "0.200,0.520,0.570,0.910,1.000,1.180,1.430,2.510,2.720,2.870,3.320,3.390,3.700,4.030,4.250,4.570,5.080,5.520,5.740,5.810,6.110,6.320,6.540,6.870,7.130,7.300,7.460,7.610,7.900,8.290,8.580,9.200,9.700,9.870,9.980,10.180,10.360,10.570,10.730,10.950,11.340,11.550,11.740,12.310,12.430,13.220,13.640,13.9" 
103-1241-0010 ",GUESS,THERE'S,SOME,MISTAKE,,HE,SAID,,MISSUS,SPENCER,CAME,OFF,THE,TRAIN,WITH,THAT,GIRL,AND,GAVE,HER,INTO,MY,CHARGE,,SAID,YOU,AND,YOUR,SISTER,WERE,ADOPTING,HER,FROM,AN,ORPHAN,ASYLUM,,AND,THAT,YOU,WOULD,BE,ALONG,FOR,HER,PRESENTLY,,THAT'S,ALL,I,KNOW,ABOUT,IT,,AND,I,HAVEN'T,GOT,ANY,MORE,ORPHANS,CONCEALED,HEREABOUTS," "0.280,0.570,0.780,0.980,1.510,1.660,1.850,2.130,2.510,2.840,3.190,3.430,3.610,3.690,3.930,4.060,4.250,4.590,4.730,4.940,5.070,5.250,5.420,5.860,6.160,6.430,6.650,6.750,6.910,7.300,7.440,7.860,8.040,8.190,8.290,8.580,9.040,9.250,9.470,9.630,9.730,9.850,9.970,10.260,10.360,10.510,11.050,11.360,11.680,11.840,11.960,12.150,12.410,12.550,12.750,12.990,13.110,13.380,13.550,13.690,13.920,14.310,14.770,15.410,15.87" 
103-1241-0011 ",I,DON'T,UNDERSTAND,,SAID,MATTHEW,HELPLESSLY,,WISHING,THAT,MARILLA,WAS,AT,HAND,TO,COPE,WITH,THE,SITUATION,,WELL,YOU'D,BETTER,QUESTION,THE,GIRL,,SAID,THE,STATION,MASTER,CARELESSLY,,I,DARE,SAY,SHE'LL,BE,ABLE,TO,EXPLAIN,,SHE'S,GOT,A,TONGUE,OF,HER,OWN,THAT'S,CERTAIN," "0.460,0.620,0.880,1.620,1.960,2.190,2.520,3.160,3.420,3.790,3.960,4.320,4.480,4.600,4.910,4.990,5.280,5.370,5.440,6.110,6.740,7.090,7.270,7.500,7.810,7.870,8.160,8.520,8.730,8.820,9.170,9.460,10.040,10.550,10.730,10.930,11.150,11.330,11.450,11.630,11.730,12.280,12.350,12.600,12.750,12.820,13.050,13.120,13.390,13.510,13.760,14.200,14.485" 
103-1241-0012 ",MAYBE,THEY,WERE,OUT,OF,BOYS,OF,THE,BRAND,YOU,WANTED,,HE,WALKED,JAUNTILY,AWAY,,BEING,HUNGRY,,AND,THE,UNFORTUNATE,MATTHEW,WAS,LEFT,TO,DO,THAT,WHICH,WAS,HARDER,FOR,HIM,THAN,,BEARDING,A,LION,IN,ITS,DEN,,WALK,UP,TO,A,GIRL,,A,STRANGE,GIRL,,AN,ORPHAN,GIRL," "0.400,0.660,0.800,0.940,1.070,1.190,1.490,1.570,1.630,1.910,2.020,2.400,3.020,3.160,3.580,4.000,4.360,4.460,4.750,5.200,5.560,5.840,5.940,6.480,6.870,7.050,7.260,7.360,7.720,8.120,8.300,8.420,8.740,8.840,9.160,9.410,9.440,9.840,9.890,10.310,10.380,10.590,10.970,11.470,11.840,12.020,12.190,12.250,12.650,12.970,13.100,13.550,13.850,13.880,14.070,14.490,14.800,14.98" 
103-1241-0013 ",AND,DEMAND,OF,HER,WHY,SHE,WASN'T,A,BOY,,MATTHEW,GROANED,IN,SPIRIT,AS,HE,TURNED,ABOUT,AND,SHUFFLED,GENTLY,DOWN,THE,PLATFORM,TOWARDS,HER,,SHE,HAD,BEEN,WATCHING,HIM,EVER,SINCE,HE,HAD,PASSED,HER,,AND,SHE,HAD,HER,EYES,ON,HIM,NOW,,MATTHEW,WAS,NOT,LOOKING,AT,HER," "0.150,0.420,0.790,0.900,1.090,1.370,1.500,1.770,1.820,2.130,2.820,3.380,3.890,4.030,4.510,4.600,4.700,5.020,5.360,5.500,6.050,6.430,6.670,6.740,7.240,7.570,7.740,8.580,8.750,8.890,9.030,9.360,9.550,9.810,10.070,10.160,10.260,10.630,10.800,11.090,11.280,11.400,11.610,11.790,12.050,12.170,12.360,12.710,13.200,13.580,13.770,13.970,14.290,14.410,14.590,14.81" 
103-1241-0014 ",A,CHILD,OF,ABOUT,ELEVEN,,GARBED,IN,A,VERY,SHORT,,VERY,TIGHT,,VERY,UGLY,DRESS,OF,YELLOWISH,GRAY,WINCEY,,SHE,WORE,A,FADED,BROWN,SAILOR,HAT,,AND,BENEATH,THE,HAT,,EXTENDING,DOWN,HER,BACK,WERE,TWO,BRAIDS,OF,VERY,THICK,,DECIDEDLY,RED,,HAIR," "0.270,0.390,0.740,0.810,1.050,1.550,1.980,2.340,2.410,2.460,2.750,3.170,3.260,3.590,4.000,4.070,4.460,4.780,5.100,5.210,5.720,5.990,6.480,7.010,7.200,7.400,7.480,7.910,8.290,8.630,8.990,9.030,9.210,9.560,9.620,9.990,10.200,10.820,11.040,11.190,11.540,11.670,11.940,12.370,12.470,12.750,13.130,13.240,13.920,14.350,14.400,14.770,15.13" 
103-1241-0015 ",HER,FACE,WAS,SMALL,,WHITE,,AND,THIN,,ALSO,MUCH,FRECKLED,,HER,MOUTH,WAS,LARGE,,AND,SO,WERE,HER,,EYES,WHICH,LOOKED,GREEN,IN,SOME,LIGHTS,AND,MOODS,,AND,GRAY,IN,OTHERS,,SO,FAR,THE,ORDINARY,OBSERVER,,AN,EXTRAORDINARY,OBSERVER," "0.380,0.510,0.850,0.970,1.460,1.580,2.020,2.070,2.250,2.620,2.810,3.220,3.510,3.960,4.340,4.480,4.930,5.090,5.590,5.620,5.800,5.950,6.070,6.200,6.230,6.620,6.870,7.180,7.460,7.590,7.810,8.130,8.250,8.600,8.780,9.040,9.310,9.440,9.860,10.720,10.980,11.210,11.340,11.710,12.180,12.630,12.750,13.410,13.890,14.01" 
103-1241-0016 ",MIGHT,HAVE,SEEN,THAT,THE,CHIN,WAS,VERY,POINTED,AND,PRONOUNCED,,THAT,THE,BIG,EYES,WERE,FULL,OF,SPIRIT,AND,VIVACITY,,THAT,THE,MOUTH,WAS,SWEET,LIPPED,AND,EXPRESSIVE,,THAT,THE,FOREHEAD,WAS,BROAD,AND,FULL,,IN,SHORT,,OUR,DISCERNING,EXTRAORDINARY,OBSERVER,,MIGHT,HAVE,CONCLUDED," "0.120,0.350,0.470,0.740,0.850,0.920,1.220,1.400,1.660,2.170,2.280,2.880,3.190,3.360,3.450,3.690,3.960,4.070,4.290,4.400,4.830,4.930,5.650,5.910,6.070,6.140,6.480,6.640,6.960,7.250,7.350,8.000,8.310,8.510,8.590,9.140,9.360,9.780,9.920,10.290,10.610,10.810,11.230,11.480,11.690,12.210,12.780,13.280,13.650,13.870,13.990,14.570,14.665" 
103-1241-0017 ",WAS,SO,LUDICROUSLY,AFRAID,,MATTHEW,HOWEVER,,WAS,SPARED,THE,ORDEAL,OF,SPEAKING,FIRST,,FOR,AS,SOON,AS,SHE,CONCLUDED,THAT,HE,WAS,COMING,TO,HER,,SHE,STOOD,UP,,GRASPING,WITH,ONE,THIN,BROWN,HAND,,THE,HANDLE,OF,A,SHABBY,OLD,FASHIONED,CARPET,BAG,,THE,OTHER,SHE,HELD,OUT,TO,HIM," "0.160,0.330,0.470,1.090,1.530,2.430,2.900,3.370,3.470,3.700,4.040,4.180,4.570,4.660,5.080,5.450,5.730,5.980,6.070,6.290,6.350,6.490,6.980,7.070,7.180,7.330,7.650,7.810,8.010,8.270,8.430,8.710,8.890,9.100,9.550,9.690,9.990,10.450,10.760,11.200,11.420,11.540,11.960,12.040,12.110,12.580,12.820,13.290,13.650,13.980,14.150,14.350,14.620,14.780,15.040,15.190,15.280,15.590,15.89" 
103-1241-0018 ",I,SUPPOSE,YOU,ARE,MISTER,MATTHEW,CUTHBERT,OF,GREEN,GABLES,,SHE,SAID,IN,A,PECULIARLY,CLEAR,SWEET,VOICE,,I'M,VERY,GLAD,TO,SEE,YOU,,I,WAS,BEGINNING,TO,BE,AFRAID,YOU,WEREN'T,COMING,FOR,ME," "0.350,0.500,0.860,0.930,1.030,1.270,1.550,1.960,2.040,2.250,2.730,3.150,3.340,3.540,3.630,3.680,4.330,4.800,5.130,5.500,5.840,6.050,6.260,6.470,6.540,6.730,6.910,7.240,7.370,7.500,7.850,7.940,8.080,8.410,8.500,8.690,8.980,9.150,9.360,9.435" 
103-1241-0019 ",I,HAD,MADE,UP,MY,MIND,,THAT,IF,YOU,DIDN'T,COME,FOR,ME,TO,NIGHT," "0.280,0.400,0.570,0.740,0.870,0.990,1.300,1.480,1.620,1.720,1.810,2.070,2.280,2.390,2.500,2.610,2.930,3.025" 
103-1241-0020 ",I,WOULDN'T,BE,A,BIT,AFRAID,,AND,IT,WOULD,BE,LOVELY,TO,SLEEP,IN,A,WILD,CHERRY,TREE,ALL,WHITE,WITH,BLOOM,IN,THE,MOONSHINE,DON'T,YOU,THINK,,YOU,COULD,IMAGINE,YOU,WERE,DWELLING,IN,MARBLE,HALLS,COULDN'T,YOU," "0.210,0.380,0.600,0.720,0.770,0.910,1.320,1.500,1.770,1.840,1.950,2.080,2.530,2.630,2.880,2.950,3.010,3.420,3.790,4.010,4.300,4.590,4.730,5.120,5.190,5.270,5.800,6.020,6.090,6.410,6.960,7.090,7.220,7.600,7.680,7.770,8.080,8.190,8.550,9.010,9.310,9.460,9.71" 
103-1241-0021 ",MATTHEW,HAD,TAKEN,THE,SCRAWNY,LITTLE,HAND,AWKWARDLY,IN,HIS,,THEN,AND,THERE,,HE,DECIDED,WHAT,TO,DO,,HE,COULD,NOT,TELL,THIS,CHILD,WITH,THE,GLOWING,EYES,,THAT,THERE,HAD,BEEN,A,MISTAKE,,HE,WOULD,TAKE,HER,HOME,AND,LET,MARILLA,DO,THAT,,SHE,COULDN'T,BE,LEFT,AT,BRIGHT,RIVER,ANYHOW," "0.470,0.980,1.160,1.470,1.570,1.960,2.170,2.550,3.030,3.110,3.530,3.880,4.200,4.350,4.640,4.770,4.900,5.340,5.480,5.570,5.800,6.550,6.700,6.860,7.060,7.290,7.500,7.890,7.990,8.060,8.490,8.790,9.120,9.310,9.410,9.540,9.680,9.730,10.350,10.700,11.030,11.170,11.370,11.480,11.750,11.840,11.960,12.330,12.470,12.770,13.230,13.430,13.660,13.790,14.020,14.120,14.360,14.630,15.060,15.18" 
103-1241-0022 ",NO,MATTER,WHAT,MISTAKE,HAD,BEEN,MADE,,SO,ALL,QUESTIONS,AND,EXPLANATIONS,MIGHT,AS,WELL,BE,DEFERRED,UNTIL,HE,WAS,SAFELY,BACK,AT,GREEN,GABLES,,I'M,SORRY,I,WAS,LATE,,HE,SAID,SHYLY,,COME,ALONG,,THE,HORSE,IS,OVER,IN,THE,YARD,,GIVE,ME,YOUR,BAG,,OH,I,CAN,CARRY,IT,,THE,CHILD,RESPONDED,CHEERFULLY," "0.160,0.280,0.520,0.740,1.070,1.160,1.300,1.580,1.880,2.090,2.330,2.830,2.920,3.720,3.910,4.030,4.270,4.370,4.750,4.970,5.070,5.200,5.530,5.770,5.850,6.080,6.570,7.300,7.540,7.860,7.910,8.080,8.400,8.620,8.770,9.000,9.400,9.880,10.030,10.320,10.790,10.890,11.170,11.290,11.510,11.600,11.690,12.050,12.560,12.690,12.770,12.910,13.250,13.680,13.850,13.960,14.120,14.460,14.630,14.900,14.990,15.270,15.710,16.200,16.35" 
103-1241-0023 ",IT,ISN'T,HEAVY,,I'VE,GOT,,ALL,MY,WORLDLY,GOODS,IN,IT,,BUT,IT,ISN'T,HEAVY,,AND,IF,IT,ISN'T,CARRIED,IN,JUST,A,CERTAIN,WAY,THE,HANDLE,PULLS,OUT,,SO,I'D,BETTER,KEEP,IT,BECAUSE,I,KNOW,THE,EXACT,KNACK,OF,IT,,IT'S,AN,EXTREMELY,OLD,CARPET,BAG,,OH,I'M,VERY,GLAD,YOU'VE,COME,,EVEN,IF,IT,WOULD,HAVE,BEEN,NICE,TO,SLEEP,IN,A,WILD,CHERRY,TREE," "0.090,0.280,0.490,0.840,1.150,1.310,1.520,1.550,1.740,1.930,2.280,2.520,2.620,2.750,3.050,3.190,3.270,3.500,3.870,4.340,4.510,4.670,4.730,4.970,5.320,5.450,5.670,5.730,6.060,6.280,6.360,6.720,6.980,7.200,7.460,7.670,7.840,8.040,8.270,8.370,8.650,8.760,8.920,9.030,9.510,9.760,9.850,10.040,10.400,10.560,10.630,11.130,11.360,11.700,11.990,12.540,12.680,12.820,13.060,13.320,13.460,13.900,13.930,14.180,14.320,14.420,14.540,14.670,14.800,15.040,15.150,15.370,15.450,15.520,15.870,16.170,16.440,16.67" 
103-1241-0024 ",WE'VE,GOT,TO,DRIVE,A,LONG,PIECE,HAVEN'T,WE,,MISSUS,SPENCER,SAID,IT,WAS,EIGHT,MILES,,I'M,GLAD,BECAUSE,I,LOVE,DRIVING,,OH,IT,SEEMS,SO,WONDERFUL,THAT,I'M,GOING,TO,LIVE,WITH,YOU,AND,BELONG,TO,YOU,,I'VE,NEVER,BELONGED,TO,ANYBODY,,NOT,REALLY,,BUT,THE,ASYLUM,WAS,THE,WORST,,I'VE,ONLY,BEEN,IN,IT,FOUR,MONTHS,,BUT,THAT,WAS,ENOUGH," "0.260,0.420,0.570,0.640,0.870,0.910,1.120,1.390,1.670,1.840,2.260,2.500,2.840,3.020,3.100,3.230,3.440,3.790,4.130,4.350,4.590,4.850,4.970,5.200,5.610,5.930,6.130,6.290,6.530,6.730,7.250,7.340,7.470,7.620,7.730,7.930,8.060,8.140,8.240,8.570,8.710,8.890,9.200,9.400,9.560,9.850,9.970,10.420,10.610,10.820,11.230,11.540,11.710,11.800,12.170,12.300,12.390,12.810,13.250,13.460,13.650,13.790,13.900,14.000,14.220,14.540,14.760,14.900,15.070,15.200,15.660,15.89" 
103-1241-0025 ",IT'S,WORSE,THAN,,ANYTHING,YOU,COULD,IMAGINE,,MISSUS,SPENCER,SAID,IT,WAS,WICKED,OF,ME,TO,TALK,LIKE,THAT," "0.250,0.460,0.680,0.850,0.900,1.260,1.380,1.480,2.110,2.440,2.730,3.080,3.210,3.280,3.420,3.650,3.740,3.830,3.940,4.230,4.420,4.620,4.83" 
103-1241-0026 ",THEY,WERE,GOOD,,YOU,KNOW,,THE,ASYLUM,PEOPLE,,BUT,THERE,IS,SO,LITTLE,SCOPE,FOR,THE,IMAGINATION,IN,AN,ASYLUM,,ONLY,JUST,IN,THE,OTHER,ORPHANS,,IT,WAS,PRETTY,INTERESTING,TO,IMAGINE,THINGS,ABOUT,THEM," "0.220,0.360,0.510,0.810,1.050,1.190,1.420,1.620,1.720,2.090,2.470,3.000,3.160,3.280,3.360,3.580,3.780,4.090,4.220,4.320,5.100,5.210,5.290,5.870,6.420,6.700,6.940,7.020,7.130,7.300,7.870,8.740,8.880,9.070,9.280,9.690,9.790,10.130,10.350,10.600,10.900,11.005" 
103-1241-0027 ",WHO,HAD,BEEN,STOLEN,AWAY,FROM,HER,PARENTS,IN,HER,INFANCY,BY,A,CRUEL,NURSE,WHO,DIED,BEFORE,SHE,COULD,CONFESS,,I,USED,TO,LIE,AWAKE,AT,NIGHTS,AND,IMAGINE,THINGS,LIKE,THAT,,BECAUSE,I,DIDN'T,HAVE,TIME,IN,THE,DAY,,I,GUESS,THAT'S,WHY,I'M,SO,THIN,,I,AM,DREADFUL,THIN,AIN'T,I,,THERE,ISN'T,A,,PICK,ON,MY,BONES," "0.110,0.240,0.350,0.500,0.870,1.090,1.200,1.320,1.730,1.810,1.930,2.420,2.600,2.670,3.040,3.370,3.500,3.790,4.020,4.130,4.270,4.750,5.410,5.560,5.770,5.860,6.040,6.280,6.380,6.610,6.700,7.080,7.310,7.520,7.770,8.110,8.370,8.430,8.620,8.760,9.040,9.100,9.160,9.420,9.990,10.110,10.290,10.470,10.580,10.700,10.860,11.150,11.520,11.670,11.820,12.100,12.290,12.470,12.670,13.340,13.480,13.650,13.760,13.790,13.980,14.090,14.240,14.720,14.88" 
103-1241-0028 ",I,DO,LOVE,TO,IMAGINE,I'M,NICE,AND,PLUMP,WITH,DIMPLES,IN,MY,ELBOWS,,WITH,THIS,,MATTHEW'S,COMPANION,STOPPED,TALKING,,PARTLY,,BECAUSE,SHE,WAS,OUT,OF,BREATH,,AND,PARTLY,BECAUSE,THEY,HAD,REACHED,THE,BUGGY,,NOT,ANOTHER,WORD,DID,SHE,SAY,UNTIL,THEY,HAD,LEFT,THE,VILLAGE,AND,WERE,DRIVING,DOWN,A,STEEP,LITTLE,HILL," "0.190,0.350,0.570,0.780,0.890,1.280,1.450,1.800,1.910,2.270,2.420,2.800,2.880,3.050,3.520,4.650,4.880,5.300,5.400,5.790,6.290,6.570,6.990,7.140,7.630,7.900,8.140,8.220,8.340,8.490,8.570,8.920,8.950,9.110,9.480,9.800,9.920,10.070,10.330,10.400,10.720,11.190,11.350,11.630,11.890,12.050,12.170,12.400,12.670,12.760,12.900,13.160,13.230,13.610,13.700,13.790,14.190,14.420,14.480,14.840,15.030,15.390,15.555" 
103-1241-0029 ",THE,ROAD,PART,OF,WHICH,HAD,BEEN,CUT,SO,DEEPLY,INTO,THE,SOFT,SOIL,,THAT,THE,BANKS,,FRINGED,WITH,BLOOMING,WILD,CHERRY,TREES,AND,SLIM,WHITE,BIRCHES,,WERE,SEVERAL,FEET,ABOVE,THEIR,HEADS,,THE,CHILD,PUT,OUT,HER,HAND,AND,BROKE,OFF,A,BRANCH,OF,WILD,,PLUM,THAT,BRUSHED,AGAINST,THE,SIDE,OF,THE,BUGGY," "0.200,0.320,0.580,0.820,0.940,1.150,1.250,1.400,1.640,1.870,2.230,2.400,2.500,2.880,3.310,3.550,3.690,3.770,4.340,4.370,4.670,4.820,5.230,5.640,5.960,6.250,6.410,6.770,7.070,7.560,7.840,7.950,8.330,8.580,8.830,8.980,9.430,10.180,10.350,10.760,10.950,11.120,11.220,11.570,11.670,11.900,12.060,12.130,12.530,12.630,12.960,12.990,13.410,13.590,13.890,14.170,14.250,14.480,14.550,14.620,14.990,15.31" 
103-1241-0030 ",ISN'T,THAT,BEAUTIFUL,,WHAT,DID,THAT,TREE,LEANING,OUT,FROM,THE,BANK,ALL,WHITE,AND,LACY,MAKE,YOU,THINK,OF,SHE,ASKED,,WELL,NOW,,I,DUNNO,,SAID,MATTHEW,,WHY,A,BRIDE,OF,COURSE,,A,BRIDE,,ALL,IN,WHITE,WITH,A,LOVELY,MISTY,VEIL," "0.320,0.610,0.840,1.460,2.230,2.370,2.490,2.690,2.990,3.390,3.530,3.660,3.750,4.070,4.370,4.660,4.750,5.150,5.340,5.420,5.720,5.930,6.080,6.390,7.150,7.390,7.780,8.270,8.470,8.950,9.070,9.300,9.660,10.390,10.690,10.780,11.190,11.340,11.770,12.140,12.230,12.760,12.790,13.120,13.300,13.600,13.740,13.800,14.350,14.840,15.280,15.47" 
103-1241-0031 ",I'VE,NEVER,SEEN,ONE,,BUT,I,CAN,IMAGINE,WHAT,SHE,WOULD,LOOK,LIKE,,I,DON'T,EVER,EXPECT,TO,BE,A,BRIDE,MYSELF,,I'M,SO,HOMELY,NOBODY,WILL,EVER,WANT,TO,MARRY,ME,,UNLESS,IT,MIGHT,BE,A,FOREIGN,MISSIONARY,,I,SUPPOSE,A,FOREIGN,MISSIONARY,MIGHTN'T,BE,VERY,PARTICULAR," "0.230,0.410,0.630,0.880,1.120,1.320,1.480,1.590,1.750,2.180,2.320,2.410,2.550,2.780,3.060,3.550,3.690,3.880,4.070,4.410,4.480,4.610,4.670,4.940,5.470,5.790,5.990,6.150,6.550,6.860,7.070,7.280,7.470,7.540,7.850,8.120,8.490,8.820,8.890,9.090,9.190,9.250,9.540,10.070,10.220,10.400,10.730,10.790,11.100,11.550,11.920,12.070,12.300,12.830,13.1" 
103-1241-0032 ",BUT,I,DO,HOPE,THAT,SOME,DAY,I,SHALL,,HAVE,A,WHITE,DRESS,,THAT,,IS,MY,HIGHEST,IDEAL,OF,EARTHLY,BLISS,,I,JUST,LOVE,PRETTY,CLOTHES,,AND,I'VE,NEVER,HAD,A,PRETTY,DRESS,IN,MY,LIFE,THAT,I,CAN,REMEMBER,,BUT,OF,COURSE,,IT'S,,ALL,THE,MORE,TO,LOOK,FORWARD,TO,ISN'T,IT,,AND,THEN," "0.270,0.410,0.520,0.690,0.910,1.080,1.310,1.470,1.560,1.730,1.770,2.010,2.070,2.360,2.830,3.120,3.390,3.420,3.570,3.700,4.280,4.590,4.690,4.960,5.330,5.800,5.940,6.160,6.330,6.560,7.030,7.370,7.550,7.720,7.880,8.050,8.120,8.350,8.610,8.680,8.850,9.120,9.220,9.290,9.470,9.930,10.420,10.540,10.620,10.990,11.310,11.500,11.530,11.720,11.800,11.970,12.080,12.270,12.610,12.750,12.980,13.140,13.520,13.670,13.880,14.005" 
103-1241-0033 ",I,CAN,IMAGINE,THAT,I'M,DRESSED,GORGEOUSLY,,THIS,MORNING,WHEN,I,LEFT,THE,ASYLUM,I,FELT,SO,ASHAMED,BECAUSE,I,HAD,TO,WEAR,THIS,HORRID,OLD,WINCEY,DRESS,,ALL,THE,ORPHANS,HAD,TO,WEAR,THEM,YOU,KNOW,,A,MERCHANT,IN,HOPETON,LAST,WINTER,DONATED,THREE,HUNDRED,YARDS,OF,WINCEY,TO,THE,ASYLUM,,SOME,PEOPLE,SAID,IT,WAS,BECAUSE,HE,COULDN'T,SELL,IT," "0.120,0.230,0.360,0.730,0.840,0.960,1.270,1.940,2.340,2.530,2.840,2.980,3.070,3.260,3.340,3.840,3.920,4.160,4.350,4.800,5.080,5.130,5.310,5.410,5.560,5.720,6.130,6.340,6.660,7.050,7.620,7.820,7.940,8.260,8.400,8.480,8.630,8.760,8.860,9.110,9.380,9.520,9.870,9.970,10.310,10.610,10.850,11.280,11.560,11.920,12.270,12.380,12.650,12.730,12.860,13.350,13.760,14.000,14.230,14.390,14.470,14.590,14.840,14.920,15.160,15.430,15.550,15.745" 
103-1241-0034 ",BUT,I'D,RATHER,BELIEVE,THAT,IT,WAS,OUT,OF,THE,KINDNESS,OF,HIS,HEART,WOULDN'T,YOU,,WHEN,WE,GOT,ON,THE,TRAIN,,I,FELT,AS,IF,,EVERYBODY,MUST,BE,LOOKING,AT,ME,AND,PITYING,ME,,BUT,I,JUST,WENT,TO,WORK,AND,IMAGINED,THAT,I,HAD,ON,THE,MOST,,BEAUTIFUL,,PALE,BLUE,SILK,DRESS,,BECAUSE,WHEN,YOU,ARE,IMAGINING,YOU,MIGHT,AS,WELL,IMAGINE,SOMETHING,WORTH,WHILE," "0.170,0.280,0.490,0.700,1.040,1.130,1.200,1.340,1.470,1.540,1.630,2.020,2.090,2.210,2.530,2.810,3.010,3.570,3.720,3.830,4.020,4.110,4.200,4.600,4.790,4.900,5.130,5.260,5.380,5.410,5.910,6.120,6.260,6.580,6.670,6.800,6.890,7.350,7.550,8.030,8.180,8.330,8.560,8.720,8.820,9.010,9.100,9.530,9.620,9.730,10.030,10.140,10.210,10.440,10.680,11.360,11.420,11.880,12.300,12.750,13.100,13.570,13.850,13.980,14.140,14.350,14.880,14.960,15.160,15.250,15.410,15.780,16.090,16.270,16.660,16.91" 
103-1241-0035 ",AND,A,BIG,HAT,,ALL,FLOWERS,AND,NODDING,PLUMES,,AND,A,GOLD,WATCH,AND,,KID,GLOVES,AND,BOOTS,,I,FELT,CHEERED,UP,,RIGHT,AWAY,,AND,I,ENJOYED,MY,TRIP,TO,THE,ISLAND,WITH,,ALL,MY,MIGHT,,I,WASN'T,A,BIT,SICK,COMING,OVER,IN,THE,BOAT,,NEITHER,WAS,MISSUS,SPENCER,,ALTHOUGH,SHE,GENERALLY,IS," "0.270,0.430,0.480,0.890,1.240,1.280,1.560,2.120,2.250,2.590,3.070,3.170,3.390,3.460,3.820,4.150,4.290,4.360,4.570,4.950,5.090,5.580,5.830,5.990,6.250,6.510,6.640,6.670,6.880,7.140,7.340,7.570,7.670,7.950,8.070,8.300,8.390,8.520,8.790,8.880,8.980,9.200,9.370,9.750,10.700,10.800,11.090,11.140,11.400,11.650,11.940,12.130,12.210,12.290,12.610,12.940,13.180,13.330,13.520,13.970,14.190,14.410,14.530,15.030,15.330,15.55" 
103-1241-0036 ",SHE,SAID,SHE,HADN'T,TIME,TO,GET,SICK,WATCHING,TO,SEE,THAT,I,DIDN'T,FALL,OVERBOARD,,SHE,SAID,SHE,NEVER,SAW,THE,BEAT,OF,ME,FOR,PROWLING,ABOUT,,BUT,IF,IT,KEPT,HER,FROM,BEING,SEASICK,IT'S,A,MERCY,I,DID,PROWL,ISN'T,IT,,AND,I,WANTED,TO,SEE,EVERYTHING,THAT,WAS,TO,BE,SEEN,ON,THAT,BOAT,,BECAUSE,I,DIDN'T,KNOW,WHETHER,I'D,EVER,HAVE,ANOTHER,OPPORTUNITY," "0.200,0.380,0.580,0.680,0.940,1.190,1.250,1.460,1.760,2.060,2.150,2.340,2.440,2.530,2.730,3.020,3.480,3.860,4.030,4.250,4.370,4.650,4.840,4.940,5.150,5.260,5.370,5.470,5.850,6.210,6.720,6.850,6.980,7.060,7.320,7.400,7.570,7.850,8.340,8.460,8.500,8.870,8.950,9.120,9.420,9.630,9.840,10.190,10.380,10.450,10.670,10.750,10.940,11.240,11.340,11.450,11.540,11.670,11.960,12.070,12.250,12.480,12.750,13.030,13.120,13.360,13.540,13.800,13.930,14.080,14.260,14.570,15.200,15.565" 
103-1241-0037 ",OH,,THERE,ARE,A,LOT,MORE,CHERRY,TREES,,ALL,IN,BLOOM,,THIS,,ISLAND,IS,THE,,BLOOMIEST,PLACE,I,JUST,LOVE,IT,ALREADY,AND,I'M,SO,GLAD,I'M,GOING,TO,LIVE,HERE,,I'VE,ALWAYS,HEARD,THAT,PRINCE,EDWARD,ISLAND,WAS,THE,PRETTIEST,PLACE,IN,THE,WORLD," "0.350,1.200,1.260,1.590,1.630,1.710,2.050,2.280,2.730,2.990,3.020,3.250,3.390,3.910,4.430,4.680,4.730,5.170,5.280,5.430,5.460,6.010,6.450,6.540,6.770,6.940,7.050,7.490,7.590,7.720,8.000,8.290,8.450,8.640,8.750,8.920,9.190,9.620,9.790,10.050,10.240,10.380,10.630,10.920,11.230,11.350,11.430,11.860,12.150,12.220,12.300,12.630,12.775" 
103-1241-0038 ",AND,I,USED,TO,IMAGINE,I,WAS,LIVING,HERE,,BUT,I,NEVER,REALLY,EXPECTED,I,WOULD,,IT'S,DELIGHTFUL,WHEN,YOUR,IMAGINATIONS,COME,TRUE,ISN'T,IT,,BUT,THOSE,RED,ROADS,ARE,SO,FUNNY,,WHEN,WE,GOT,INTO,THE,TRAIN,AT,CHARLOTTETOWN,AND,THE,RED,ROADS,BEGAN,TO,FLASH,PAST,,I,ASKED,MISSUS,SPENCER,WHAT,MADE,THEM,RED," "0.180,0.300,0.380,0.610,0.690,1.060,1.120,1.300,1.540,1.790,2.210,2.350,2.450,2.730,3.020,3.470,3.600,3.920,4.460,4.680,5.190,5.330,5.480,6.150,6.360,6.580,6.810,7.000,7.390,7.580,7.830,8.060,8.290,8.380,8.560,9.010,9.420,9.540,9.650,9.820,10.030,10.150,10.460,10.530,11.120,11.210,11.300,11.550,11.790,12.070,12.170,12.500,12.890,13.080,13.300,13.580,13.820,14.160,14.310,14.480,14.630,14.830,14.935" 
103-1241-0039 ",AND,SHE,SAID,SHE,DIDN'T,KNOW,AND,FOR,PITY'S,SAKE,NOT,TO,ASK,HER,ANY,MORE,QUESTIONS,,SHE,SAID,I,MUST,HAVE,ASKED,HER,A,THOUSAND,ALREADY,,I,SUPPOSE,I,HAD,TOO,BUT,,HOW,YOU,GOING,TO,FIND,OUT,ABOUT,THINGS,IF,YOU,DON'T,ASK,QUESTIONS,,AND,WHAT,DOES,MAKE,THE,ROADS,RED,,WELL,NOW,,I,DUNNO,,SAID,MATTHEW," "0.080,0.270,0.430,0.640,0.740,0.960,1.110,1.200,1.300,1.580,1.810,1.970,2.050,2.280,2.340,2.470,2.650,3.130,3.460,3.620,3.760,3.860,4.040,4.140,4.340,4.400,4.470,4.890,5.310,5.690,5.820,6.160,6.280,6.590,6.830,7.000,7.350,7.590,7.730,7.900,7.980,8.260,8.380,8.610,8.850,8.910,8.980,9.180,9.380,9.970,10.350,10.570,10.780,11.080,11.280,11.360,11.670,11.950,12.710,13.220,13.710,14.240,14.380,14.870,15.030,15.260,15.680,16.135" 
103-1241-0040 ",THERE'D,BE,NO,SCOPE,FOR,IMAGINATION,THEN,,WOULD,THERE,,BUT,AM,I,TALKING,TOO,MUCH,,PEOPLE,ARE,ALWAYS,TELLING,ME,I,DO,,WOULD,YOU,RATHER,I,DIDN'T,TALK,,IF,YOU,SAY,SO,I'LL,STOP,,I,CAN,STOP,WHEN,I,MAKE,UP,MY,MIND,TO,IT,ALTHOUGH,IT'S,DIFFICULT,,MATTHEW," "0.160,0.340,0.430,0.590,0.860,0.940,1.660,1.900,1.960,2.180,2.410,3.030,3.150,3.270,3.340,3.670,3.800,4.110,4.280,4.590,4.690,4.920,5.190,5.330,5.430,5.750,6.100,6.250,6.340,6.610,6.690,6.930,7.270,7.670,7.860,7.950,8.170,8.330,8.460,8.860,9.310,9.430,9.770,10.040,10.130,10.210,10.440,10.540,10.670,10.940,11.070,11.210,11.450,11.630,12.150,12.980,13.570,13.785" 
103-1241-0041 ",WAS,ENJOYING,HIMSELF,,LIKE,MOST,QUIET,FOLKS,HE,LIKED,TALKATIVE,PEOPLE,WHEN,THEY,WERE,WILLING,TO,DO,THE,TALKING,THEMSELVES,,AND,DID,NOT,EXPECT,HIM,TO,KEEP,UP,HIS,END,OF,IT,,BUT,HE,HAD,NEVER,EXPECTED,TO,ENJOY,THE,SOCIETY,OF,A,LITTLE,GIRL,,WOMEN,WERE,BAD,ENOUGH,IN,ALL,CONSCIENCE,,BUT,LITTLE,GIRLS,WERE,WORSE," "0.100,0.250,0.610,1.130,1.660,1.910,2.240,2.570,2.930,3.070,3.320,3.700,4.050,4.220,4.310,4.450,4.750,4.860,4.990,5.090,5.440,5.960,6.160,6.370,6.480,6.640,7.030,7.120,7.210,7.450,7.590,7.740,7.930,8.020,8.190,8.730,8.880,8.970,9.070,9.340,9.840,9.940,10.210,10.320,10.850,10.950,11.010,11.210,11.590,12.090,12.440,12.540,12.750,13.040,13.130,13.260,13.760,14.080,14.280,14.510,14.980,15.140,15.640,15.765" 
103-1241-0042 ",HE,DETESTED,THE,WAY,THEY,HAD,OF,SIDLING,PAST,HIM,TIMIDLY,WITH,SIDEWISE,GLANCES,,AS,IF,THEY,EXPECTED,HIM,TO,GOBBLE,THEM,UP,AT,A,MOUTHFUL,IF,THEY,VENTURED,TO,SAY,A,WORD,,THAT,WAS,THE,AVONLEA,TYPE,OF,WELL,BRED,LITTLE,GIRL,,BUT,THIS,FRECKLED,WITCH,WAS,VERY,DIFFERENT," "0.110,0.270,0.890,0.980,1.150,1.260,1.450,1.540,2.160,2.530,2.680,3.120,3.320,4.030,4.570,4.780,5.010,5.130,5.240,5.730,5.850,5.970,6.290,6.500,6.620,6.700,6.750,7.200,7.300,7.440,7.780,7.870,8.040,8.110,8.420,9.250,9.610,9.760,9.880,10.320,10.620,10.750,10.990,11.230,11.430,11.750,12.060,12.380,12.610,12.980,13.220,13.390,13.680,14.130,14.315" 
103-1241-0043 ",AND,ALTHOUGH,HE,FOUND,IT,RATHER,DIFFICULT,FOR,HIS,SLOWER,INTELLIGENCE,TO,KEEP,UP,WITH,HER,BRISK,MENTAL,PROCESSES," "0.200,0.410,0.710,0.900,1.200,1.290,1.600,2.090,2.230,2.370,2.770,3.360,3.470,3.710,3.860,3.980,4.080,4.570,4.900,5.620,5.73" 