1963-147036-0000 ",THE,CONFESSION,OF,,ODETTE,RIDER,,HE,COULD,ONLY,GAZE,IN,STUPIFIED,SILENCE,,YOU,HE,SAID,WONDERINGLY,,THE,GIRL,WAS,PALE,,AND,HER,EYES,NEVER,LEFT,HIS,FACE,,SHE,NODDED,,YES,,IT,IS,I,,SHE,SAID,IN,A,LOW,VOICE," "0.240,0.370,1.090,1.240,1.310,1.760,2.300,2.660,2.830,3.010,3.230,3.670,3.770,4.540,5.260,5.580,5.960,6.140,6.370,7.140,7.570,7.700,7.970,8.160,8.590,8.630,8.780,8.990,9.230,9.510,9.820,10.000,10.550,10.880,11.140,11.700,12.200,12.640,12.710,12.880,13.070,13.430,13.570,13.790,14.060,14.180,14.240,14.490,14.990,15.125" 
1963-147036-0001 ",YOU,HE,SAID,AGAIN,AND,WALKED,TOWARDS,HER,,HE,HELD,OUT,HIS,HAND,AND,SHE,GAVE,HIM,THE,WALLET,WITHOUT,A,WORD,,SIT,DOWN,HE,SAID,KINDLY,,HE,THOUGHT,SHE,WAS,GOING,TO,FAINT,,I,HOPE,I,DIDN'T,HURT,YOU,,I,HADN'T,THE,SLIGHTEST,IDEA," "0.140,0.540,0.710,0.940,1.330,1.460,1.730,2.140,2.340,2.970,3.220,3.480,3.640,3.800,4.150,4.310,4.440,4.720,4.910,4.990,5.440,5.790,5.840,6.280,6.810,7.190,7.640,7.830,8.100,8.700,9.060,9.340,9.650,9.750,9.910,10.160,10.240,10.650,11.200,11.330,11.580,11.660,11.900,12.250,12.470,12.680,12.840,13.150,13.240,13.850,14.470,14.635" 
1963-147036-0002 ",SHE,SHOOK,HER,HEAD,,OH,,I'M,NOT,HURT,,SHE,SAID,WEARILY," "0.190,0.410,0.700,0.820,1.260,2.130,2.490,2.540,2.740,3.000,3.410,3.560,3.790,4.020,4.560,4.735" 
1963-147036-0003 ",SHE,DREW,A,CHAIR,TO,THE,TABLE,,AND,DROPPED,HER,FACE,UPON,HER,HANDS,,AND,HE,STOOD,BY,,EMBARRASSED,,ALMOST,TERRIFIED,BY,THIS,UNEXPECTED,DEVELOPMENT,,SO,YOU,WERE,THE,VISITOR,ON,THE,BICYCLE,HE,SAID,AT,LAST,,I,DIDN'T,SUSPECT," "0.390,0.630,0.880,0.960,1.270,1.360,1.490,2.020,2.060,2.190,2.520,2.620,2.940,3.240,3.350,3.830,4.000,4.180,4.350,4.680,5.070,5.190,5.960,6.100,6.570,7.170,7.310,7.540,8.200,8.910,9.470,9.690,9.890,10.010,10.130,10.670,10.800,10.870,11.690,11.880,12.160,12.260,12.710,13.010,13.190,13.460,14.190,14.415" 
1963-147036-0004 ",IT,STRUCK,HIM,AT,THAT,MOMENT,,THAT,IT,WAS,NOT,AN,OFFENCE,FOR,ODETTE,RIDER,TO,GO,UP,TO,HER,MOTHER'S,HOUSE,ON,A,BICYCLE,,OR,EVEN,TO,TAKE,AWAY,A,WALLET,WHICH,WAS,PROBABLY,HERS,,IF,THERE,WAS,ANY,CRIME,AT,ALL," "0.190,0.360,0.680,0.830,0.920,1.160,1.590,1.680,1.870,1.950,2.100,2.360,2.480,2.900,3.130,3.430,3.770,3.870,4.070,4.210,4.300,4.440,4.810,5.090,5.200,5.250,5.930,6.310,6.480,6.770,6.870,7.120,7.380,7.470,8.050,8.230,8.380,8.900,9.400,9.710,9.910,10.040,10.210,10.380,10.730,10.840,11.170,11.25" 
1963-147036-0005 ",SHE,LOOKED,UP,AT,HIS,WORDS,,I,,ON,THE,BICYCLE,,SHE,ASKED,,NO,,IT,WAS,NOT,I,,NOT,YOU,,SHE,SHOOK,HER,HEAD,,I,WAS,IN,THE,GROUNDS," "0.200,0.460,0.740,0.930,1.020,1.180,1.780,2.040,2.480,3.100,3.310,3.370,4.230,4.300,4.580,5.010,5.260,5.720,6.140,6.320,6.500,6.780,7.140,7.720,8.040,8.420,9.050,9.280,9.550,9.660,10.090,10.540,10.700,10.900,11.020,11.100,11.740,11.845" 
1963-147036-0006 ",I,SAW,YOU,USING,YOUR,LAMP,AND,I,WAS,QUITE,CLOSE,TO,YOU,WHEN,YOU,PICKED,UP,THE,WALLET,,SHE,SAID,LISTLESSLY,,BUT,I,WAS,NOT,ON,THE,BICYCLE,,WHO,WAS,IT,,HE,ASKED,,SHE,SHOOK,HER,HEAD,,MAY,I,HAVE,THAT,PLEASE," "0.100,0.260,0.500,0.720,1.110,1.260,1.670,1.870,1.940,2.110,2.400,2.730,2.860,3.030,3.180,3.260,3.580,3.760,3.840,4.290,4.340,4.560,4.800,5.540,6.250,6.400,6.530,6.720,6.950,7.090,7.160,7.900,8.570,8.730,9.090,9.250,9.280,9.480,9.860,10.230,10.430,10.700,10.830,11.230,11.970,12.220,12.320,12.660,12.900,13.440,13.67" 
1963-147036-0007 ",SHE,HELD,OUT,HER,HAND,,AND,HE,HESITATED,,AFTER,ALL,,HE,HAD,NO,RIGHT,OR,TITLE,TO,THIS,CURIOUS,PURSE,,HE,COMPROMISED,BY,PUTTING,IT,ON,THE,TABLE,,AND,SHE,DID,NOT,ATTEMPT,TO,TAKE,IT,,ODETTE,HE,SAID,GENTLY,,AND,WALKED,ROUND,TO,HER," "0.230,0.460,0.760,0.900,1.030,1.410,1.510,1.650,1.800,2.630,3.290,3.750,4.050,4.190,4.360,4.570,4.700,5.020,5.120,5.490,5.640,5.830,6.300,6.800,7.000,7.390,8.280,8.430,8.760,8.880,9.030,9.130,9.620,9.680,9.850,10.030,10.200,10.420,10.790,10.900,11.280,11.410,12.030,12.530,12.690,12.970,13.490,13.700,13.940,14.210,14.510,14.600,14.910,15.015" 
1963-147036-0008 ",LAYING,HIS,HAND,ON,HER,SHOULDER,,WHY,DON'T,YOU,TELL,ME,,TELL,YOU,WHAT,,SHE,ASKED,WITHOUT,LOOKING,UP,,TELL,ME,ALL,THERE,IS,TO,BE,TOLD,HE,SAID,,I,COULD,HELP,YOU,,I,WANT,TO,HELP,YOU,,SHE,LOOKED,UP,AT,HIM," "0.120,0.440,0.590,0.910,1.060,1.160,1.710,1.960,2.170,2.410,2.540,2.910,3.130,3.750,4.020,4.190,4.550,4.690,4.970,5.230,5.560,5.930,6.250,6.630,6.880,7.050,7.240,7.430,7.580,7.680,7.830,8.220,8.380,8.760,8.960,9.150,9.340,9.710,9.900,10.200,10.350,10.650,10.760,11.070,11.290,11.820,12.080,12.340,12.530,12.640,12.930,13.31" 
1963-147036-0009 ",HE,WAS,TONGUE,TIED,FOR,A,SECOND,,BECAUSE,I,LOVE,YOU,,HE,SAID,AND,HIS,VOICE,SHOOK,,IT,DID,NOT,SEEM,TO,HIM,THAT,HE,WAS,TALKING,,THE,WORDS,CAME,OF,THEIR,OWN,VOLITION,,HE,HAD,NO,MORE,INTENTION,OF,TELLING,HER,HE,LOVED,HER,,INDEED," "0.280,0.430,0.660,0.940,1.280,1.430,1.500,2.080,2.540,2.950,3.090,3.400,3.650,4.150,4.460,4.820,5.000,5.200,5.470,5.990,6.420,6.560,6.760,7.020,7.310,7.400,7.670,7.790,7.910,8.120,8.680,9.030,9.130,9.490,9.780,9.900,10.080,10.230,10.930,11.030,11.390,11.630,11.810,12.060,12.600,12.690,13.070,13.270,13.430,13.740,14.020,14.270,14.910,14.93" 
1963-147036-0010 ",HE,HAD,NO,MORE,IDEA,THAT,HE,DID,LOVE,HER,,THAN,WHITESIDE,WOULD,HAVE,HAD,,YET,,HE,KNEW,HE,SPOKE,THE,TRUTH,,AND,,THAT,A,POWER,GREATER,THAN,HE,HAD,FRAMED,THE,WORDS,AND,PUT,THEM,ON,HIS,LIPS,,THE,EFFECT,ON,THE,GIRL,SEEMED,EXTRAORDINARY,TO,HIM," "0.040,0.280,0.420,0.590,0.820,1.240,1.380,1.490,1.770,2.030,2.270,2.540,2.790,3.340,3.490,3.610,4.030,4.310,4.640,4.850,5.010,5.240,5.380,5.750,5.830,6.280,6.620,7.000,7.050,7.240,7.300,7.690,8.080,8.270,8.620,8.830,9.160,9.230,9.640,9.750,9.930,10.130,10.290,10.440,10.940,11.860,12.040,12.450,12.590,12.670,12.940,13.260,14.070,14.160,14.490,14.615" 
1963-147036-0011 ",SHE,DID,NOT,SHRINK,BACK,,SHE,DID,NOT,LOOK,SURPRISED,,SHE,SHOWED,NO,ASTONISHMENT,WHATEVER," "0.130,0.310,0.480,0.760,1.060,1.450,1.590,1.800,1.960,2.220,2.380,3.130,3.400,3.590,3.880,4.070,4.830,5.390,5.535" 
1963-147036-0012 ",OH,,THAT,CALM," "0.170,0.660,1.530,1.770,2.250,2.34" 
1963-147036-0013 ",WAS,THE,SECOND,SHOCK,OF,THE,EVENING,,IT,WAS,AS,THOUGH,SHE,HAD,KNOWN,IT,ALL,ALONG,,HE,WAS,ON,HIS,KNEES,BY,HER,SIDE,AND,HIS,ARM,WAS,ABOUT,HER,SHOULDERS,,EVEN,BEFORE,HIS,BRAIN,HAD,WILLED,THE,ACT,,MY,GIRL,,MY,GIRL,HE,SAID,GENTLY,,WON'T,YOU,PLEASE,TELL,ME," "0.070,0.340,0.440,0.880,1.220,1.330,1.440,1.940,2.330,2.540,2.740,2.930,3.170,3.370,3.490,3.790,3.910,4.140,4.590,4.620,5.050,5.230,5.400,5.570,5.850,6.070,6.220,6.670,6.840,7.020,7.290,7.460,7.760,7.880,8.450,8.660,9.020,9.400,9.580,9.980,10.130,10.470,10.630,11.070,11.550,11.780,12.280,12.480,12.680,13.110,13.260,13.510,13.970,14.250,14.490,14.610,15.020,15.310,15.580,15.86" 
1963-147036-0014 ",HER,HEAD,WAS,STILL,BENT,,AND,HER,VOICE,WAS,SO,LOW,,AS,TO,BE,ALMOST,INAUDIBLE,,TELL,YOU,WHAT,,SHE,ASKED,,WHAT,YOU,KNOW,OF,THIS,BUSINESS,HE,SAID,,DON'T,YOU,REALISE,,HOW,EVERY,NEW,DEVELOPMENT,BRINGS,YOU,MORE,AND,MORE,UNDER,SUSPICION," "0.280,0.400,0.620,0.790,1.050,1.430,1.530,1.690,1.830,2.180,2.300,2.550,2.950,2.980,3.210,3.320,3.510,3.930,4.580,5.050,5.320,5.460,5.760,5.790,6.080,6.520,7.040,7.260,7.370,7.660,7.800,8.010,8.500,8.640,9.030,9.300,9.540,9.720,10.360,10.540,10.720,11.040,11.240,11.960,12.280,12.390,12.690,12.840,13.060,13.320,14.130,14.39" 
1963-147036-0015 ",WHAT,BUSINESS,DO,YOU,MEAN,,HE,HESITATED,,THE,MURDER,OF,THORNTON,LYNE,,I,KNOW,NOTHING,OF,THAT,,SHE,MADE,NO,RESPONSE,TO,THAT,TENDER,ARM,OF,HIS,,BUT,SAT,RIGID,,SOMETHING,IN,HER,ATTITUDE,CHILLED,HIM," "0.230,0.510,0.980,1.150,1.290,1.740,2.070,2.250,3.120,4.010,4.140,4.470,4.590,4.970,5.460,5.740,5.890,6.040,6.510,6.610,7.000,7.590,7.820,8.090,8.250,8.930,9.070,9.310,9.710,9.960,10.080,10.420,10.680,10.850,11.180,11.630,11.970,12.410,12.520,12.680,13.190,13.550,13.840,14.075" 
1963-147036-0016 ",AND,HE,DROPPED,HER,HAND,AND,ROSE,,WHEN,SHE,LOOKED,UP,SHE,SAW,THAT,HIS,FACE,WAS,WHITE,,AND,SET,,HE,WALKED,TO,THE,DOOR,AND,UNLOCKED,IT,,I'M,NOT,GOING,TO,ASK,YOU,ANY,MORE,,HE,SAID,QUIETLY,,YOU,KNOW,BEST,WHY,YOU,CAME,TO,ME,TO,NIGHT," "0.260,0.420,0.530,0.880,1.020,1.400,1.630,2.180,2.380,2.620,2.850,3.140,3.400,3.580,3.840,4.010,4.150,4.440,4.600,5.000,5.040,5.250,5.640,5.710,6.030,6.380,6.480,6.620,6.950,7.160,7.680,7.860,8.650,8.790,9.070,9.260,9.330,9.670,9.830,9.990,10.380,10.470,10.600,10.830,11.490,11.820,12.020,12.170,12.480,12.680,12.820,13.110,13.230,13.360,13.540,13.880,14.08" 
1963-147036-0017 ",SHE,GOT,UP,TO,HER,FEET,UNSTEADILY,,AND,SWAYED,TOWARD,HIM,,IN,A,SECOND,HE,WAS,BY,HER,SIDE,,HIS,ARMS,ABOUT,HER,,SHE,MADE,NO,RESISTANCE,,BUT,RATHER,HE,FELT,A,YIELDING,TOWARDS,HIM,WHICH,HE,HAD,MISSED,BEFORE,,HER,PALE,FACE,WAS,UPTURNED,TO,HIS,,AND,HE,STOOPED,AND,KISSED,HER," "0.300,0.460,0.680,0.830,0.940,1.060,1.350,2.020,2.050,2.240,2.660,2.990,3.220,3.400,3.610,3.670,4.130,4.270,4.450,4.640,4.770,5.180,5.240,5.600,5.910,6.280,6.540,6.850,7.050,7.300,7.440,8.250,8.420,8.590,8.950,9.080,9.390,9.450,9.960,10.290,10.550,10.770,10.850,10.970,11.250,11.760,12.100,12.230,12.560,12.890,13.070,13.520,13.590,13.980,14.180,14.340,14.450,14.900,15.090,15.480,15.680,15.885" 
1963-147036-0018 ",ODETTE,,ODETTE,HE,WHISPERED,,DON'T,YOU,REALISE,THAT,I,LOVE,YOU,AND,WOULD,GIVE,MY,LIFE,TO,SAVE,YOU,FROM,UNHAPPINESS,,WON'T,YOU,TELL,ME,EVERYTHING,PLEASE,,NO,,NO,NO,SHE,MURMURED,WITH,A,LITTLE,CATCH,IN,HER,VOICE,,PLEASE,DON'T,ASK,ME," "0.230,0.740,1.080,1.500,1.630,2.200,2.450,2.690,2.830,3.260,3.410,3.540,3.850,4.050,4.200,4.350,4.530,4.720,4.980,5.100,5.410,5.520,5.760,6.550,6.820,7.060,7.180,7.430,7.610,8.110,8.650,9.420,9.800,9.830,10.120,10.440,10.660,11.050,11.180,11.230,11.420,11.810,11.890,12.040,12.440,12.650,12.980,13.210,13.520,13.730,13.87" 
1963-147036-0019 ",I,AM,AFRAID,,OH,,I,AM,AFRAID,,HE,CRUSHED,HER,IN,HIS,ARMS,,HIS,CHEEK,AGAINST,HERS,,HIS,LIPS,TINGLING,WITH,THE,CARESS,OF,HER,HAIR,,BUT,THERE,IS,NOTHING,TO,BE,AFRAID,OF,,NOTHING,,HE,SAID,EAGERLY,,IF,YOU,WERE,AS,GUILTY,AS,HELL,I,WOULD,SAVE,YOU," "0.090,0.220,0.330,0.920,1.020,1.260,1.380,1.510,1.630,2.250,2.570,2.880,3.270,3.420,3.500,3.670,4.100,4.180,4.480,4.800,5.250,5.650,5.850,6.060,6.400,6.850,7.000,7.090,7.500,7.610,7.760,8.130,8.640,8.810,8.910,9.020,9.380,9.470,9.640,10.080,10.230,10.640,11.240,11.410,11.560,11.810,12.320,12.570,12.800,12.940,13.060,13.190,13.540,13.660,14.010,14.110,14.290,14.640,14.860,15.0" 
1963-147036-0020 ",IF,YOU,ARE,SHIELDING,SOMEBODY,I,WOULD,SHIELD,THEM,BECAUSE,I,LOVE,YOU,ODETTE,,NO,,NO,SHE,CRIED,AND,PUSHED,HIM,BACK,,BOTH,HER,LITTLE,HANDS,PRESSING,AGAINST,HIS,CHEST,,DON'T,ASK,ME,,DON'T,,ASK,ME,,ASK,ME,,TARLING,SWUNG,ROUND," "0.140,0.320,0.470,0.530,0.980,1.580,1.720,1.930,2.290,2.560,2.870,3.050,3.340,3.520,4.010,4.540,5.100,5.330,5.690,5.920,6.270,6.380,6.700,6.810,7.260,7.540,7.770,7.890,8.130,8.470,8.910,9.330,9.550,10.020,10.300,10.570,10.950,11.130,11.200,11.540,11.590,12.040,12.290,12.790,13.240,13.650,14.030,14.460,14.870,15.270,15.41" 
1963-147036-0021 ",THERE,WAS,A,MAN,STANDING,IN,THE,DOORWAY,,IN,THE,ACT,OF,CLOSING,THE,DOOR,BEHIND,HIM,,MILBURGH,HE,SAID,BETWEEN,HIS,,TEETH,,MILBURGH,SMILED,THE,OTHER,MOCKINGLY,,I,AM,SORRY,TO,INTERRUPT,THIS,BEAUTIFUL,SCENE," "0.120,0.260,0.420,0.470,0.740,1.160,1.270,1.380,1.970,2.000,2.170,2.290,2.560,2.660,3.050,3.150,3.370,3.840,4.070,4.490,5.260,5.390,5.670,6.030,6.220,6.250,6.720,6.980,7.660,8.160,8.330,8.550,9.310,9.660,9.730,9.830,10.240,10.300,10.820,10.990,11.440,11.910,12.0" 
1963-147036-0022 ",BUT,THE,OCCASION,IS,A,DESPERATE,ONE,AND,I,CANNOT,AFFORD,TO,STAND,ON,CEREMONY,MISTER,TARLING,,TARLING,PUT,THE,GIRL,FROM,HIM,AND,LOOKED,AT,THE,SMIRKING,MANAGER,,ONE,COMPREHENSIVE,GLANCE,THE,DETECTIVE,GAVE,HIM," "0.100,0.250,0.410,0.950,1.070,1.130,1.630,1.900,2.100,2.220,2.610,2.990,3.070,3.450,3.620,4.210,4.530,5.110,5.980,6.370,6.540,6.670,6.890,7.210,7.410,7.560,7.840,7.950,8.030,8.560,9.230,9.500,9.770,10.680,11.180,11.310,11.800,12.130,12.410,12.5" 
1963-147036-0023 ",NOTED,THE,CYCLING,CLIPS,AND,THE,SPLASHES,OF,MUD,ON,HIS,TROUSERS,AND,UNDERSTOOD,,SO,YOU,WERE,THE,CYCLIST,EH,HE,SAID,,THAT'S,RIGHT,SAID,MILBURGH,,IT,IS,AN,EXERCISE,TO,WHICH,I,AM,VERY,PARTIAL,,WHAT,DO,YOU,WANT,ASKED,TARLING,,ALERT,,AND,WATCHFUL," "0.110,0.440,0.530,0.990,1.360,1.460,1.530,2.100,2.210,2.450,2.590,2.730,3.340,3.590,4.370,4.630,4.870,5.160,5.290,5.400,5.990,6.180,6.530,7.070,7.370,7.670,7.950,8.110,8.660,8.850,9.010,9.150,9.280,9.900,10.020,10.300,10.460,10.590,10.930,11.490,11.910,12.180,12.290,12.430,12.690,12.970,13.450,13.550,13.980,14.080,14.250,14.890,15.115" 
1963-147036-0024 ",I,WANT,YOU,TO,CARRY,OUT,YOUR,PROMISE,MISTER,TARLING,SAID,MILBURGH,SMOOTHLY,,TARLING,STARED,AT,HIM,,MY,PROMISE,,HE,SAID,,WHAT,PROMISE,,TO,PROTECT,NOT,ONLY,THE,EVIL,DOER," "0.230,0.350,0.600,0.710,0.790,1.200,1.350,1.460,1.930,2.220,2.660,2.910,3.290,3.950,4.330,4.740,5.150,5.260,5.520,5.960,6.190,6.840,7.030,7.220,7.620,7.830,8.080,8.680,9.130,9.250,9.730,9.970,10.260,10.430,10.750,11.190,11.305" 
1963-147036-0025 ",TARLING,STARTED,,DO,YOU,MEAN,TO,SAY,,HE,SAID,HOARSELY,,DO,YOU,MEAN,TO,ACCUSE,,I,ACCUSE,NOBODY,SAID,MILBURGH,,WITH,A,WIDE,SWEEP,OF,HIS,HANDS,,I,MERELY,SUGGEST,,THAT,BOTH,MISS,RIDER,AND,MYSELF,,ARE,IN,VERY,SERIOUS,TROUBLE," "0.180,0.610,1.280,1.890,2.020,2.180,2.360,2.460,2.910,3.190,3.330,3.550,4.090,4.290,4.410,4.580,4.750,4.900,5.520,5.800,6.060,6.430,6.950,7.210,7.800,8.060,8.300,8.370,8.710,9.040,9.140,9.290,9.720,10.420,10.610,10.980,11.750,11.980,12.190,12.440,12.660,13.100,13.240,13.840,13.870,14.070,14.200,14.510,14.970,15.490,15.64" 
1963-147036-0026 ",AND,THAT,YOU,HAVE,IT,IN,YOUR,POWER,TO,GET,US,SAFELY,OUT,OF,THIS,COUNTRY,,TO,ONE,WHERE,EXTRADITION,LAWS,CANNOT,FOLLOW,,TARLING,TOOK,ONE,STEP,TOWARDS,HIM,,AND,MILBURGH,SHRANK,BACK,,DO,YOU,ACCUSE,MISS,RIDER,OF,COMPLICITY,IN,THIS,MURDER,HE,DEMANDED,,MILBURGH,SMILED," "0.160,0.330,0.540,0.700,0.990,1.080,1.220,1.340,1.790,1.870,2.070,2.150,2.630,2.790,2.930,3.120,3.660,3.900,4.040,4.320,4.480,5.200,5.550,6.030,6.520,6.980,7.370,7.580,7.800,8.160,8.530,8.770,8.820,8.990,9.350,9.750,10.140,10.590,10.740,10.940,11.350,11.570,11.900,11.990,12.640,12.770,12.980,13.360,13.510,14.140,14.530,14.960,15.570,15.68" 
1963-147036-0027 ",BUT,IT,WAS,AN,UNEASY,SMILE,,I,MAKE,NO,ACCUSATION,HE,SAID," "0.090,0.240,0.330,0.490,0.610,1.070,1.640,2.050,2.190,2.480,2.680,3.440,3.550,3.950,4.04" 
1963-147036-0028 ",HE,SHRUGGED,HIS,SHOULDERS,,YOU,WILL,UNDERSTAND,BETTER,WHEN,YOU,READ,THE,CONTENTS,OF,THAT,WALLET,WHICH,I,WAS,ENDEAVOURING,TO,REMOVE,TO,A,PLACE,OF,SAFETY,,TARLING,PICKED,UP,THE,WALLET,FROM,THE,TABLE,,AND,LOOKED,AT,IT,,I,SHALL,SEE,THE,CONTENTS,OF,THIS,WALLET,TO,MORROW,HE,SAID," "0.130,0.270,0.590,0.720,1.280,1.510,1.650,1.790,2.390,2.760,2.930,3.060,3.320,3.400,3.980,4.100,4.310,4.790,5.010,5.120,5.300,5.820,5.980,6.400,6.550,6.600,6.960,7.050,7.590,8.360,8.760,9.050,9.210,9.290,9.690,9.870,9.970,10.450,10.490,10.680,10.930,11.160,11.270,11.770,11.930,12.120,12.290,12.400,12.960,13.100,13.260,13.650,13.790,14.180,14.340,14.750,14.89" 
1963-147036-0029 ",LOCKS,WILL,PRESENT,VERY,LITTLE,DIFFICULTY," "0.120,0.510,0.620,1.020,1.320,1.570,2.360,2.545" 
1963-147036-0030 ",AND,PULLED,FROM,HIS,POCKET,A,CHAIN,,AT,THE,END,OF,WHICH,DANGLED,A,SMALL,BUNCH,OF,KEYS,,HERE,IS,THE,KEY,HE,SAID,,UNLOCK,AND,READ,TO,NIGHT,,TARLING,TOOK,THE,KEY,IN,HIS,HAND,,INSERTED,IT,IN,FIRST,ONE,TINY,LOCK,,AND,THEN,IN,THE,OTHER," "0.220,0.380,0.660,0.830,0.990,1.440,1.510,1.980,2.020,2.250,2.410,2.560,2.660,2.920,3.340,3.390,3.790,4.130,4.250,4.750,4.820,5.270,5.410,5.520,5.800,5.950,6.320,6.590,7.070,7.210,7.430,7.570,8.010,8.590,8.990,9.190,9.300,9.530,9.640,9.800,10.180,10.380,10.990,11.120,11.260,11.620,11.860,12.220,12.600,12.830,13.040,13.290,13.530,13.710,14.050,14.255" 
1963-147036-0031 ",THE,CATCHES,SNAPPED,OPEN,AND,HE,THREW,BACK,THE,FLAP,,THEN,A,HAND,SNATCHED,THE,PORTFOLIO,FROM,HIM,,AND,HE,TURNED,TO,SEE,THE,GIRL'S,QUIVERING,FACE,,AND,READ,THE,TERROR,IN,HER,EYES,,NO,NO,SHE,CRIED,,ALMOST,BESIDE,HERSELF,,NO,FOR,GOD'S,SAKE,NO," "0.200,0.300,0.740,1.160,1.540,1.710,1.800,2.030,2.350,2.440,3.040,3.310,3.570,3.670,3.980,4.520,4.610,5.370,5.750,6.000,6.050,6.290,6.400,6.710,6.790,7.000,7.090,7.410,7.870,8.350,8.390,8.560,8.760,8.890,9.380,9.570,9.810,10.270,10.810,11.170,11.540,11.740,12.100,12.130,12.500,12.890,13.310,13.540,13.820,14.000,14.340,14.630,15.020,15.32" 
1963-147036-0032 ",TARLING,STEPPED,BACK,,HE,SAW,THE,MALICIOUS,LITTLE,SMILE,ON,MILBURGH'S,FACE,,AND,COULD,HAVE,STRUCK,HIM,DOWN,,MISS,RIDER,DOES,NOT,WISH,ME,TO,SEE,WHAT,IS,IN,THIS,CASE,HE,SAID," "0.290,0.690,1.060,1.410,1.630,1.930,2.190,2.290,2.800,2.980,3.430,3.570,4.020,4.430,4.610,4.780,4.930,5.020,5.400,5.510,5.950,6.660,6.910,7.230,7.450,7.660,7.900,8.020,8.120,8.350,8.510,8.680,8.820,9.000,9.410,9.550,9.990,10.335" 
1963-147036-0033 ",HERE,,IT,WAS,THE,GIRL'S,VOICE,,SURPRISINGLY,CLEAR,,AND,STEADY,,HER,SHAKING,HANDS,HELD,THE,PAPER,SHE,HAD,TAKEN,FROM,THE,WALLET,,AND,SHE,THRUST,IT,TOWARD,THE,DETECTIVE,,THERE,IS,A,REASON,SHE,SAID,IN,A,LOW,VOICE," "0.150,0.590,1.570,1.730,1.880,1.980,2.360,2.820,2.870,3.690,4.160,4.200,4.360,4.900,5.390,5.510,6.000,6.530,6.820,6.900,7.380,7.550,7.670,8.050,8.240,8.330,8.760,8.960,9.210,9.390,9.790,9.910,10.220,10.390,11.090,12.030,12.280,12.430,12.520,12.930,13.110,13.410,13.520,13.580,13.820,14.350,14.44" 
1963-147036-0034 ",MILBURGH,HAD,GONE,TOO,FAR,,TARLING,SAW,HIS,FACE,LENGTHEN,AND,THE,LOOK,OF,APPREHENSION,IN,HIS,COLD,BLUE,EYES,,THEN,,WITHOUT,FURTHER,HESITATION,,HE,OPENED,THE,PAPER,AND,READ,,THE,FIRST,LINE,TOOK,AWAY,HIS,BREATH,,THE,CONFESSION,,OF,,ODETTE,RIDER," "0.290,0.750,0.880,1.160,1.340,1.820,2.120,2.540,2.780,2.940,3.280,3.770,3.940,4.000,4.240,4.380,5.100,5.200,5.360,5.720,6.010,6.430,6.730,7.070,7.100,7.490,7.820,8.630,8.710,9.090,9.420,9.500,9.920,10.070,10.470,10.880,10.970,11.330,11.680,11.940,12.220,12.430,12.780,13.320,13.450,14.170,14.200,14.430,14.510,15.070,15.530,15.8049375" 
1963-147036-0035 ",GOOD,,GOD,HE,MUTTERED,AND,READ,ON," "0.270,0.500,0.590,0.880,1.010,1.420,1.570,1.780,2.100,2.2800625" 