2384-152900-0000 ",SO,FAR,I,HAVE,BEEN,DEALING,WITH,OUR,GENERAL,OUTFIT,,AND,SHALL,NOW,PASS,TO,THE,SPECIAL,EQUIPMENT,OF,THE,SHORE,PARTY,,THE,HUT,WE,TOOK,OUT,WAS,BUILT,ON,MY,PROPERTY,ON,BUNDEFJORD,,SO,THAT,I,WAS,ABLE,TO,WATCH,THE,WORK,AS,IT,PROGRESSED," "0.500,0.760,1.190,1.270,1.410,1.520,1.850,2.030,2.180,2.660,3.180,3.560,3.690,3.850,4.060,4.540,4.660,4.770,5.240,5.770,5.880,5.970,6.240,6.690,7.520,7.650,7.880,8.000,8.270,8.470,8.680,8.980,9.070,9.230,9.740,9.880,10.590,10.980,11.180,11.320,11.430,11.640,11.900,12.020,12.380,12.540,12.860,12.980,13.060,13.800,14.28" 
2384-152900-0001 ",IT,WAS,BUILT,BY,THE,BROTHERS,HANS,AND,JOERGEN,STUBBERUD,,AND,WAS,THROUGHOUT,A,SPLENDID,PIECE,OF,WORK,,WHICH,DID,HONOUR,TO,BOTH,THE,BROTHERS,,THE,MATERIALS,PROVED,EXCELLENT,IN,EVERY,WAY,,THE,HUT,WAS,TWENTY,SIX,FEET,LONG,BY,THIRTEEN,FEET,WIDE," "0.480,0.650,0.850,1.110,1.230,1.320,1.710,2.200,2.320,2.690,3.470,3.790,4.000,4.200,4.660,4.730,5.140,5.440,5.560,6.000,6.480,6.760,7.050,7.510,7.670,8.000,8.070,8.650,9.510,9.610,10.270,10.540,11.090,11.190,11.400,11.840,12.330,12.460,12.720,12.900,13.230,13.520,13.760,14.090,14.230,14.700,14.990,15.440,15.6149375" 
2384-152900-0002 ",ITS,HEIGHT,FROM,THE,FLOOR,TO,THE,RIDGE,OF,THE,ROOF,WAS,ABOUT,TWELVE,FEET,,IT,WAS,BUILT,AS,AN,,ORDINARY,NORWEGIAN,HOUSE,WITH,POINTED,GABLE,,AND,HAD,TWO,ROOMS,,ONE,OF,THESE,WAS,,NINETEEN,AND,A,HALF,FEET,LONG,,AND,WAS,TO,SERVE,AS,OUR,DORMITORY,DINING,ROOM,AND,SITTING,ROOM," "0.170,0.400,0.720,0.930,1.000,1.440,1.590,1.700,1.920,2.010,2.100,2.380,2.530,2.840,3.160,3.670,4.420,4.610,4.820,5.190,5.380,5.490,5.520,6.110,6.620,7.080,7.250,7.670,8.100,8.460,8.650,8.890,9.180,9.830,10.640,10.840,10.950,11.260,11.440,11.470,11.890,12.010,12.050,12.320,12.600,12.990,13.360,13.580,13.730,13.860,14.160,14.300,14.410,15.160,15.580,15.770,15.900,16.290,16.660,17.0550625" 
2384-152900-0003 ",THE,OTHER,ROOM,WAS,SIX,AND,A,HALF,FEET,LONG,,AND,WAS,TO,BE,LINDSTROEM'S,KITCHEN,,FROM,THE,KITCHEN,A,DOUBLE,TRAP,DOOR,LED,TO,THE,LOFT,,WHERE,WE,INTENDED,TO,KEEP,A,QUANTITY,OF,PROVISIONS,AND,OUTFIT,,THE,WALLS,CONSISTED,OF,THREE,INCH,PLANKS," "0.400,0.560,0.860,1.110,1.300,1.560,1.660,1.720,1.970,2.180,2.560,2.920,3.100,3.240,3.340,3.490,4.110,4.600,5.950,6.150,6.250,6.670,6.760,7.040,7.400,7.660,7.860,7.970,8.110,8.610,8.990,9.160,9.310,9.770,9.860,10.140,10.210,10.750,10.850,11.490,11.640,12.260,12.990,13.090,13.490,14.060,14.160,14.450,14.680,15.290,15.47" 
2384-152900-0004 ",FOR,INSULATION,WE,USED,CELLULOSE,PULP,,THE,FLOOR,AND,THE,CEILING,BETWEEN,THE,ROOMS,,AND,THE,LOFT,WERE,DOUBLE," "0.490,0.710,1.460,1.570,1.890,2.590,3.140,3.670,3.780,4.160,4.250,4.320,4.750,5.090,5.190,5.660,5.720,5.890,5.990,6.410,6.540,6.990,7.17" 
2384-152900-0005 ",THE,DOORS,WERE,EXTRAORDINARILY,THICK,AND,STRONG,,AND,FITTED,INTO,OBLIQUE,GROOVES,,SO,THAT,THEY,CLOSED,VERY,TIGHTLY,,THERE,WERE,TWO,WINDOWS,,A,TRIPLE,ONE,IN,THE,END,WALL,OF,THE,MAIN,ROOM,,AND,A,DOUBLE,ONE,IN,THE,KITCHEN," "0.410,0.530,0.880,1.030,1.870,2.250,2.450,2.970,3.270,3.470,3.810,4.150,4.520,5.250,5.550,5.730,5.930,6.040,6.420,6.710,7.310,8.140,8.320,8.440,8.670,9.350,9.530,9.670,10.080,10.340,10.490,10.630,10.850,11.230,11.340,11.410,11.740,12.080,12.370,12.530,12.620,12.950,13.190,13.280,13.360,13.900,14.305" 
2384-152900-0006 ",FOR,THE,COVERING,OF,THE,ROOF,WE,TOOK,OUT,ROOFING,PAPER,,AND,FOR,THE,FLOOR,,LINOLEUM,,IN,THE,MAIN,ROOM,THERE,WERE,TWO,AIR,PIPES," "0.420,0.580,0.670,1.130,1.220,1.320,1.630,1.730,1.990,2.150,2.490,2.940,3.250,3.440,3.550,3.680,4.140,4.210,4.920,6.010,6.180,6.250,6.570,6.870,6.980,7.110,7.400,7.620,8.230,8.36" 
2384-152900-0007 ",THERE,WERE,BUNKS,FOR,TEN,MEN,IN,TWO,STAGES,,SIX,ON,ONE,WALL,AND,FOUR,ON,THE,OTHER,,THE,FURNITURE,OF,THE,ROOM,CONSISTED,OF,A,TABLE,,A,STOOL,FOR,EACH,MAN,,AND,A,LUX,LAMP," "0.350,0.480,0.620,1.020,1.190,1.510,1.800,1.930,2.150,2.870,3.290,3.650,3.820,4.060,4.420,4.580,4.890,4.970,5.110,5.460,6.400,6.510,7.020,7.100,7.190,7.410,8.000,8.090,8.160,8.680,8.710,8.830,9.240,9.420,9.690,10.110,10.450,10.610,10.710,11.120,11.650,12.195" 
2384-152900-0008 ",THE,HUT,WAS,TARRED,SEVERAL,TIMES,,AND,EVERY,PART,WAS,CAREFULLY,MARKED,SO,THAT,IT,COULD,,EASILY,BE,SET,UP,,TO,FASTEN,IT,TO,THE,GROUND,AND,PREVENT,THE,ANTARCTIC,STORMS,FROM,BLOWING,IT,AWAY,,I,HAD,STRONG,EYEBOLTS,SCREWED,INTO,EACH,END,OF,THE,ROOF,RIDGE," "0.410,0.530,0.810,0.980,1.450,1.760,2.500,2.670,2.890,3.100,3.560,3.720,4.170,4.720,4.850,5.040,5.120,5.300,5.330,5.710,5.880,6.160,6.520,6.950,7.080,7.500,7.620,7.720,7.820,8.290,8.460,8.840,9.000,9.600,10.120,10.250,10.580,10.660,11.140,11.500,11.630,11.830,12.200,12.750,13.130,13.320,13.630,13.860,13.940,14.030,14.320,14.660,14.775" 
2384-152900-0009 ",AND,THE,FOUR,CORNERS,OF,THE,ROOF,,WE,CARRIED,SIX,STRONG,EYEBOLTS,,A,METRE,LONG,,TO,BE,RAMMED,INTO,THE,BARRIER,,BETWEEN,THESE,BOLTS,AND,THOSE,ON,THE,HUT,,STEEL,WIRES,WERE,TO,BE,STRETCHED,,WHICH,COULD,BE,DRAWN,QUITE,,TIGHT,,WE,ALSO,HAD,TWO,SPARE,CABLES," "0.090,0.250,0.320,0.570,1.010,1.090,1.180,1.700,2.430,2.590,2.970,3.250,3.680,4.440,4.510,4.640,4.950,5.430,5.460,5.560,5.700,6.050,6.280,6.380,6.970,7.230,7.630,7.830,8.200,8.320,8.590,8.700,8.770,9.210,9.400,9.840,10.260,10.410,10.510,10.660,11.250,11.500,11.750,11.890,11.990,12.330,12.660,12.690,13.270,14.190,14.370,14.650,14.850,15.070,15.430,16.120,16.245" 
2384-152900-0010 ",WHICH,COULD,BE,STRETCHED,OVER,THE,ROOF,,IF,THE,GALES,WERE,TOO,SEVERE,,THE,TWO,VENTILATING,PIPES,AND,THE,CHIMNEY,,WERE,SECURED,OUTSIDE,WITH,STRONG,STAYS,,AS,WILL,BE,SEEN,,EVERY,PRECAUTION,WAS,TAKEN,TO,MAKE,THE,HUT,WARM,AND,COMFORTABLE," "0.170,0.370,0.520,0.650,1.160,1.430,1.550,1.930,1.960,2.120,2.240,2.680,2.790,3.030,3.630,4.400,4.550,4.760,5.380,5.850,6.030,6.120,6.680,6.910,7.060,7.710,8.300,8.430,8.850,9.540,10.300,10.600,10.740,10.880,11.430,11.730,12.030,12.690,12.860,13.230,13.350,13.590,13.690,14.000,14.390,14.530,15.140,15.4" 
2384-152900-0011 ",AND,TO,HOLD,IT,DOWN,ON,THE,GROUND,,WE,ALSO,TOOK,ON,BOARD,A,QUANTITY,OF,LOOSE,TIMBER,,BOARDS,AND,PLANKS,,BESIDES,THE,HUT,,WE,TOOK,WITH,US,FIFTEEN,TENTS,FOR,SIXTEEN,MEN,EACH,,TEN,OF,THESE,WERE,OLD,BUT,GOOD," "0.250,0.390,0.480,0.750,0.870,1.250,1.360,1.430,2.080,2.700,2.900,3.200,3.500,3.760,4.040,4.110,4.700,4.850,5.130,5.590,5.780,6.190,6.330,7.050,7.980,8.540,8.640,8.890,8.920,9.050,9.310,9.470,9.670,10.180,10.620,10.800,11.380,11.610,12.130,12.790,13.000,13.110,13.430,13.650,14.100,14.330,14.790,15.09" 
2384-152900-0012 ",THEY,WERE,SERVED,OUT,TO,US,FROM,THE,NAVAL,STORES,,THE,OTHER,FIVE,WERE,NEW,,AND,WE,BOUGHT,THEM,FROM,THE,ARMY,DEPOTS,,IT,WAS,OUR,INTENTION,TO,USE,THE,TENTS,AS,TEMPORARY,HOUSES,,THEY,WERE,EASILY,AND,QUICKLY,SET,UP,AND,WERE,STRONG,AND,WARM," "0.320,0.440,0.610,0.980,1.160,1.380,1.550,1.710,1.780,2.140,2.750,3.070,3.240,3.460,3.850,3.980,4.450,4.560,4.730,4.840,5.150,5.390,5.570,5.680,6.000,6.620,7.440,7.610,7.790,7.990,8.520,8.670,8.880,8.990,9.330,9.470,10.050,10.630,11.000,11.140,11.330,11.720,11.840,12.240,12.540,12.780,13.020,13.160,13.600,13.740,14.210,14.66" 
2384-152900-0013 ",ON,THE,VOYAGE,TO,THE,SOUTH,,ROENNE,SEWED,NEW,FLOORS,OF,GOOD,STRONG,CANVAS,TO,THE,FIVE,NEW,TENTS,,ALL,CASES,OF,PROVISIONS,THAT,WERE,INTENDED,FOR,WINTER,QUARTERS,,WERE,MARKED,AND,STOWED,SEPARATELY,IN,THE,HOLD," "0.440,0.620,0.690,1.090,1.230,1.330,1.890,2.180,2.610,2.970,3.150,3.630,3.750,4.090,4.490,5.090,5.220,5.330,5.710,5.910,6.500,7.370,7.640,8.110,8.210,8.840,9.010,9.120,9.620,9.780,10.070,10.600,10.960,11.110,11.530,11.690,12.080,12.760,12.860,12.940,13.470,13.615" 
2384-152900-0014 ",WE,HAD,TEN,SLEDGES,MADE,BY,A,FIRM,OF,SPORTING,OUTFITTERS,,IN,CHRISTIANIA,,THEY,WERE,BUILT,LIKE,THE,OLD,NANSEN,SLEDGES,,BUT,RATHER,BROADER,AND,WERE,TWELVE,FEET,LONG,,THE,RUNNERS,WERE,OF,THE,BEST,AMERICAN,HICKORY,,SHOD,WITH,STEEL," "0.460,0.610,0.820,1.100,1.680,1.880,2.070,2.170,2.500,2.640,3.150,3.770,3.800,3.930,4.710,5.470,5.580,5.730,5.960,6.190,6.320,6.610,7.070,7.670,7.850,8.070,8.360,8.920,9.080,9.210,9.630,9.930,10.450,11.250,11.400,11.820,11.950,12.050,12.140,12.500,12.980,13.540,13.600,14.050,14.240,14.780,15.085" 
2384-152900-0015 ",THE,OTHER,PARTS,WERE,OF,GOOD,TOUGH,,NORWEGIAN,ASH,,TO,EACH,SLEDGE,BELONGED,A,PAIR,OF,SPARE,RUNNERS,,WHICH,COULD,,EASILY,BE,FITTED,UNDERNEATH,BY,MEANS,OF,CLAMPS,,AND,AS,EASILY,REMOVED,WHEN,NOT,REQUIRED," "0.280,0.440,0.640,1.080,1.230,1.330,1.690,2.040,2.070,2.600,3.140,3.780,3.910,4.270,4.690,5.110,5.170,5.460,5.590,6.000,6.560,6.830,7.110,7.290,7.320,7.760,7.910,8.290,8.810,8.960,9.270,9.390,10.030,10.470,10.650,10.840,11.250,11.740,11.860,12.070,12.700,13.04" 
2384-152900-0016 ",THE,STEEL,SHOEING,OF,THE,RUNNERS,WAS,WELL,COATED,WITH,RED,LEAD,,AND,THE,SPARE,RUNNERS,WITH,TAR,,THESE,SLEDGES,WERE,EXTREMELY,STRONGLY,BUILT,,AND,COULD,STAND,ALL,KINDS,OF,WORK,ON,EVERY,SORT,OF,SURFACE,,AT,THAT,TIME," "0.330,0.470,0.850,1.340,1.430,1.540,1.980,2.150,2.380,2.830,3.010,3.270,3.700,4.050,4.220,4.310,4.680,5.050,5.240,5.780,6.340,6.590,7.110,7.270,7.850,8.290,8.700,8.950,9.100,9.280,9.740,9.960,10.390,10.520,10.810,11.010,11.330,11.610,11.750,12.390,12.990,13.200,13.420,13.850,14.0" 
2384-152900-0017 ",I,DID,NOT,KNOW,THE,CONDITIONS,ON,THE,BARRIER,AS,I,AFTERWARDS,CAME,TO,KNOW,THEM,,OF,COURSE,,THESE,SLEDGES,WERE,VERY,HEAVY,,WE,TOOK,TWENTY,PAIRS,OF,SKI,,ALL,OF,THE,FINEST,HICKORY,,THEY,WERE,EIGHT,FEET,LONG,AND,PROPORTIONATELY,NARROW," "0.140,0.240,0.390,0.630,0.820,0.930,1.610,1.720,1.800,2.340,2.540,2.740,3.200,3.430,3.550,3.780,4.070,4.430,4.610,5.050,5.080,5.290,5.740,5.900,6.180,6.660,7.130,7.260,7.470,7.770,8.090,8.200,8.650,9.000,9.260,9.360,9.420,9.930,10.450,10.860,11.010,11.240,11.420,11.650,11.960,12.080,12.830,13.370,13.68" 
2384-152900-0018 ",I,CHOSE,THEM,OF,THIS,LENGTH,WITH,A,VIEW,TO,BEING,ABLE,TO,CROSS,THE,NUMEROUS,CRACKS,IN,THE,GLACIERS,,THE,GREATER,THE,SURFACE,OVER,WHICH,THE,WEIGHT,COULD,BE,DISTRIBUTED,,THE,BETTER,PROSPECT,WE,SHOULD,HAVE,OF,SLIPPING,OVER,THE,SNOW,BRIDGES," "0.300,0.410,0.780,0.980,1.100,1.300,1.660,1.830,1.880,2.200,2.310,2.610,2.800,2.930,3.390,3.470,3.980,4.500,4.690,4.770,5.480,6.030,6.160,6.500,6.590,7.140,7.360,7.620,7.770,8.090,8.270,8.400,9.200,9.540,9.610,9.870,10.520,10.630,10.820,11.160,11.330,11.710,11.910,12.010,12.330,13.000,13.33" 
2384-152900-0019 ",WE,HAD,FORTY,SKI,POLES,WITH,EBONITE,POINTS,,THE,SKI,BINDINGS,,WERE,A,COMBINATION,OF,THE,HUITFELDT,,AND,THE,HOEYER,ELLEFSEN,BINDINGS,,WE,ALSO,HAD,QUANTITIES,OF,LOOSE,STRAPS," "0.330,0.480,0.690,1.080,1.360,1.910,2.090,2.590,3.240,4.030,4.170,4.410,5.010,5.110,5.290,5.350,6.080,6.180,6.250,7.010,7.040,7.190,7.300,7.680,8.220,8.970,9.610,9.780,10.120,10.300,10.930,11.060,11.320,12.010,12.53" 
2384-152900-0020 ",WE,HAD,SIX,THREE,MAN,TENTS,,ALL,MADE,IN,THE,NAVY,WORKSHOPS,,THE,WORKMANSHIP,COULD,NOT,HAVE,BEEN,BETTER,,THEY,WERE,THE,STRONGEST,AND,MOST,PRACTICAL,TENTS,THAT,HAVE,EVER,BEEN,USED,,THEY,WERE,MADE,OF,THE,CLOSEST,CANVAS,,WITH,THE,FLOOR,IN,ONE,PIECE," "0.510,0.650,0.870,1.230,1.450,1.740,2.250,2.290,2.520,2.860,2.940,3.000,3.340,4.190,4.680,4.820,5.470,5.610,5.800,5.900,6.090,6.550,6.960,7.090,7.210,7.310,7.960,8.080,8.330,8.920,9.340,9.480,9.670,9.850,10.030,10.660,11.050,11.200,11.320,11.630,11.720,11.820,12.350,13.060,13.270,13.430,13.540,14.000,14.170,14.390,15.010,15.24" 
2384-152900-0021 ",ONE,MAN,WAS,SUFFICIENT,TO,SET,UP,THE,TENT,IN,THE,STIFFEST,BREEZE,,I,HAVE,COME,TO,THE,CONCLUSION,THAT,THE,FEWER,POLES,A,TENT,HAS,,THE,EASIER,IT,IS,TO,SET,UP,,WHICH,SEEMS,QUITE,NATURAL,,THESE,TENTS,HAVE,ONLY,ONE,POLE," "0.220,0.510,0.840,0.970,1.430,1.530,1.770,1.900,1.980,2.340,2.430,2.510,3.010,3.600,4.160,4.300,4.450,4.700,4.810,4.920,5.710,5.880,5.980,6.290,6.730,6.820,7.080,7.560,7.940,8.080,8.550,8.620,8.780,8.890,9.160,9.480,9.830,10.030,10.270,10.560,11.120,11.600,11.900,12.290,12.480,12.660,12.900,13.460,13.635" 
2384-152900-0022 ",HOW,OFTEN,ONE,READS,IN,NARRATIVES,OF,,POLAR,TRAVEL,,THAT,IT,TOOK,SUCH,AND,SUCH,A,TIME,,OFTEN,HOURS,,TO,SET,UP,THE,TENT,,AND,THEN,,WHEN,AT,LAST,IT,WAS,UP,,ONE,LAY,EXPECTING,IT,TO,BE,BLOWN,DOWN,AT,ANY,MOMENT," "0.190,0.440,0.860,1.080,1.420,1.510,2.110,2.210,2.260,2.620,3.170,3.510,3.710,3.810,4.030,4.350,4.520,4.810,4.890,5.480,5.510,6.100,6.640,6.670,6.790,7.010,7.140,7.230,7.750,8.030,8.280,8.720,8.770,8.920,9.010,9.370,9.500,9.680,10.120,10.180,10.450,10.650,11.240,11.350,11.450,11.580,11.930,12.260,12.380,12.550,13.080,13.455" 
2384-152900-0023 ",THERE,WAS,NO,QUESTION,OF,THIS,WITH,OUR,TENTS,,THEY,WERE,UP,IN,A,TWINKLING,AND,STOOD,AGAINST,ALL,KINDS,OF,WIND,,WE,COULD,LIE,SECURELY,IN,OUR,SLEEPING,BAGS,,AND,LET,IT,BLOW,,THE,ARRANGEMENT,OF,THE,DOOR,WAS,ON,THE,USUAL,SACK,PRINCIPLE," "0.380,0.540,0.720,0.920,1.470,1.590,1.780,1.950,2.120,2.660,3.110,3.250,3.440,3.640,3.720,3.800,4.390,4.510,4.780,5.190,5.450,5.940,6.050,6.620,6.850,7.010,7.220,7.630,8.360,8.460,8.620,9.030,9.520,9.650,9.820,10.020,10.150,10.540,11.330,11.500,12.000,12.110,12.200,12.560,12.790,12.930,13.030,13.480,13.880,14.530,14.67" 
2384-152900-0024 ",WHICH,CAME,FROM,THE,ESTATE,OF,,PALSGAARD,IN,JUTLAND,,AND,THE,MATERIAL,DID,ALL,IT,PROMISED,,THESE,CASES,WERE,ONE,FOOT,SQUARE,AND,FIFTEEN,AND,A,HALF,INCHES,HIGH," "0.170,0.380,0.640,0.830,0.910,1.280,1.410,1.450,2.180,2.400,2.990,3.240,3.400,3.460,4.190,4.420,4.690,4.780,5.470,6.050,6.280,6.730,6.900,7.100,7.350,7.840,8.080,8.520,8.630,8.670,8.980,9.280,9.800,10.015" 
2384-152900-0025 ",THEY,HAD,ONLY,A,LITTLE,ROUND,OPENING,ON,THE,,TOP,,CLOSED,WITH,AN,ALUMINIUM,LID,,WHICH,FITTED,EXACTLY,LIKE,THE,LID,OF,A,MILK,CAN,,LARGE,LIDS,WEAKEN,THE,CASES,,AND,I,HAD,THEREFORE,CHOSEN,THIS,FORM,,WE,DID,NOT,HAVE,TO,THROW,OFF,THE,LASHING,OF,THE,CASE,TO,GET,THE,LID,OFF," "0.190,0.310,0.510,0.820,0.910,1.200,1.560,2.000,2.110,2.180,2.210,2.790,2.840,3.360,3.500,3.620,4.210,4.650,4.680,4.940,5.260,5.890,6.150,6.240,6.490,6.600,6.670,6.950,7.360,8.040,8.520,8.850,9.180,9.280,9.820,9.850,9.990,10.080,10.280,10.660,11.150,11.340,11.870,12.160,12.300,12.430,12.680,12.860,12.980,13.230,13.510,13.600,14.080,14.180,14.270,14.780,14.900,15.060,15.160,15.390,15.750,15.835" 
2384-152900-0026 ",AND,THIS,IS,A,VERY,GREAT,ADVANTAGE,,WE,COULD,ALWAYS,GET,AT,IT,,A,CASE,WITH,A,LARGE,LID,,COVERED,BY,THE,LASHING,GIVES,CONSTANT,TROUBLE,,THE,WHOLE,LASHING,HAS,TO,BE,UNDONE,FOR,EVERY,LITTLE,THING,ONE,WANTS,OUT,OF,THE,CASE,,THIS,IS,NOT,ALWAYS,CONVENIENT," "0.110,0.250,0.420,0.530,0.580,0.880,1.250,2.000,2.180,2.300,2.470,2.870,3.080,3.310,3.620,3.870,4.000,4.360,4.490,4.570,4.980,5.330,5.410,5.730,5.890,6.010,6.580,6.840,7.400,7.900,8.300,8.420,8.680,9.160,9.380,9.480,9.610,10.140,10.330,10.630,10.890,11.150,11.360,11.750,11.880,11.960,12.060,12.670,13.020,13.250,13.350,13.570,13.880,14.570,14.7" 
2384-152900-0027 ",IF,ONE,IS,TIRED,AND,SLACK,,IT,MAY,SOMETIMES,HAPPEN,THAT,ONE,WILL,PUT,OFF,TILL,TO,MORROW,,WHAT,OUGHT,TO,BE,DONE,TO,DAY,,ESPECIALLY,WHEN,IT,IS,BITTERLY,COLD," "0.120,0.310,0.470,0.620,1.120,1.270,1.830,1.970,2.130,2.310,2.870,3.260,3.430,3.650,3.780,4.020,4.290,4.470,4.580,5.100,5.200,5.370,5.540,5.630,5.740,5.980,6.150,6.550,6.850,7.510,7.770,7.960,8.100,8.480,9.120,9.245" 
2384-152900-0028 ",THE,HANDIER,ONE'S,SLEDGING,OUTFIT,,THE,SOONER,ONE,GETS,INTO,THE,TENT,AND,TO,REST,,AND,THAT,IS,NO,SMALL,CONSIDERATION,,ON,A,LONG,JOURNEY,,OUR,OUTFIT,OF,CLOTHING,WAS,ABUNDANT,AND,MORE,COMPLETE,I,SUPPOSE,THAN,,THAT,OF,ANY,FORMER,POLAR,EXPEDITION," "0.130,0.240,0.780,1.050,1.530,2.050,2.100,2.230,2.670,2.890,3.170,3.380,3.490,3.950,4.160,4.300,4.810,4.930,5.100,5.270,5.420,5.600,6.000,6.930,6.960,7.140,7.220,7.540,8.050,8.530,8.870,9.220,9.340,9.870,10.050,10.670,10.800,11.000,11.620,11.720,12.390,12.630,12.690,12.920,13.050,13.320,13.750,14.230,15.000,15.225" 
2384-152900-0029 ",WE,MAY,DIVIDE,IT,INTO,TWO,CLASSES,,THE,OUTFIT,FOR,SPECIALLY,LOW,TEMPERATURES,,AND,THAT,FOR,MORE,MODERATE,TEMPERATURES,,IT,MUST,BE,REMEMBERED,THAT,NO,ONE,HAD,YET,WINTERED,ON,THE,BARRIER,,SO,WE,HAD,TO,BE,PREPARED,FOR,ANYTHING," "0.250,0.420,0.590,1.020,1.150,1.420,1.670,2.430,2.780,2.970,3.360,3.550,4.070,4.340,5.110,5.360,5.550,5.730,5.880,6.140,6.590,7.390,7.830,8.030,8.280,8.420,8.990,9.150,9.300,9.440,9.650,9.870,10.310,10.430,10.500,11.020,11.310,11.530,11.680,11.840,11.920,12.050,12.560,12.720,13.450,13.73" 
2384-152900-0030 ",IN,ORDER,TO,BE,ABLE,TO,GRAPPLE,WITH,ANY,DEGREE,OF,COLD,,WE,WERE,SUPPLIED,WITH,THE,RICHEST,ASSORTMENT,OF,REINDEER,SKIN,CLOTHING,,WE,HAD,IT,SPECIALLY,THICK,,MEDIUM,AND,QUITE,LIGHT,,IT,TOOK,A,LONG,TIME,TO,GET,THESE,SKIN,CLOTHES,PREPARED," "0.280,0.460,0.740,0.870,1.070,1.280,1.400,1.860,2.030,2.280,2.570,2.690,3.300,3.540,3.680,3.820,4.420,4.550,4.680,5.190,5.810,5.930,6.400,6.720,7.390,7.790,7.940,8.120,8.240,8.760,9.270,9.320,9.780,9.980,10.340,10.810,11.290,11.480,11.690,11.770,12.090,12.480,12.580,12.740,12.920,13.210,13.630,14.260,14.5" 
2384-152900-0031 ",FIRST,THE,REINDEER,SKINS,HAD,TO,BE,BOUGHT,IN,A,RAW,STATE," "0.240,0.530,0.640,1.020,1.370,1.550,1.640,1.750,2.150,2.300,2.370,2.640,3.150,3.3" 
2384-152900-0032 ",LET,ME,TAKE,THE,OPPORTUNITY,OF,THANKING,THIS,MAN,FOR,THE,MANY,AND,GREAT,SERVICES,HE,HAS,RENDERED,ME,,NOT,ONLY,DURING,MY,PREPARATIONS,FOR,THE,THIRD,VOYAGE,OF,THE,FRAM," "0.460,0.640,0.750,1.040,1.180,1.930,2.040,2.510,2.730,3.050,3.170,3.260,3.690,3.860,4.140,4.730,4.900,5.100,5.410,5.720,5.960,6.210,6.480,6.740,6.890,7.710,7.850,7.970,8.320,8.700,8.800,8.890,9.360,9.49" 
2384-152900-0033 ",WITH,HIS,HELP,,I,HAVE,SUCCEEDED,IN,OBTAINING,THINGS,THAT,I,SHOULD,OTHERWISE,NEVER,HAVE,BEEN,ABLE,TO,GET,,HE,SHRANK,FROM,NO,AMOUNT,OF,WORK,,BUT,WENT,ON,TILL,HE,HAD,FOUND,WHAT,I,WANTED," "0.310,0.490,0.700,1.060,1.090,1.180,1.380,2.010,2.150,2.700,3.180,3.320,3.420,3.670,4.260,4.590,4.780,4.950,5.160,5.320,5.770,6.070,6.220,6.600,6.810,7.080,7.420,7.560,7.940,8.050,8.240,8.490,8.790,8.980,9.140,9.320,9.640,9.790,9.870,10.400,10.74" 
2384-152900-0034 ",THIS,TIME,HE,PROCURED,NEARLY,TWO,HUNDRED,AND,FIFTY,GOOD,REINDEER,SKINS,,DRESSED,BY,THE,LAPPS,,AND,SENT,THEM,TO,CHRISTIANIA,,HERE,I,HAD,GREAT,TROUBLE,IN,FINDING,A,MAN,WHO,COULD,SEW,SKINS,,BUT,AT,LAST,I,FOUND,ONE," "0.320,0.550,0.910,1.060,1.720,2.070,2.350,2.670,2.800,3.160,3.410,3.860,4.400,4.460,4.800,4.960,5.100,5.560,5.700,5.910,6.240,6.420,6.550,7.400,7.690,8.180,8.260,8.480,8.710,9.080,9.190,9.600,9.660,9.960,10.130,10.320,10.610,11.270,11.490,11.640,11.760,12.180,12.310,12.720,13.040,13.22" 
2384-152900-0035 ",WE,THEN,WENT,TO,WORK,TO,MAKE,CLOTHES,AFTER,THE,PATTERN,OF,THE,NETCHELLI,ESKIMO,,AND,THE,SEWING,WENT,ON,,EARLY,AND,LATE,,THICK,ANORAKS,AND,THIN,ONES,,HEAVY,BREECHES,AND,LIGHT,,WINTER,STOCKINGS,AND,SUMMER,STOCKINGS," "0.160,0.280,0.560,0.760,0.890,1.210,1.330,1.540,2.140,2.390,2.490,2.970,3.080,3.170,3.770,4.410,4.540,4.740,4.810,5.260,5.500,5.740,5.770,6.150,6.380,6.830,7.500,7.880,8.570,8.750,9.020,9.420,9.480,9.790,10.260,10.410,10.810,11.170,11.490,12.160,12.290,12.590,13.350,13.52" 
2384-152900-0036 ",WE,ALSO,HAD,A,DOZEN,THIN,SLEEPING,BAGS,WHICH,I,THOUGHT,OF,USING,INSIDE,THE,BIG,THICK,ONES,,IF,THE,COLD,SHOULD,BE,TOO,SEVERE,,EVERYTHING,WAS,FINISHED,BUT,NOT,UNTIL,THE,LAST,MOMENT,,THE,OUTER,SLEEPING,BAGS,WERE,MADE,BY,MISTER,BRANDT,,FURRIER,OF,BERGEN," "0.170,0.350,0.630,0.770,0.850,1.240,1.570,2.040,2.450,2.640,2.720,3.050,3.140,3.510,4.000,4.070,4.280,4.540,4.970,5.210,5.350,5.440,5.930,6.120,6.250,6.510,7.050,8.090,8.580,8.780,9.250,9.390,9.650,9.900,10.020,10.380,10.880,11.530,11.860,12.170,12.550,12.890,13.000,13.240,13.350,13.660,14.180,14.310,14.920,15.070,15.550,15.685" 
2384-152900-0037 ",AND,THEY,WERE,SO,EXCELLENT,,BOTH,IN,MATERIAL,AND,MAKING,UP,,THAT,NO,ONE,IN,THE,WORLD,COULD,HAVE,DONE,BETTER,,IT,WAS,A,MODEL,PIECE,OF,WORK,,TO,SAVE,THIS,OUTER,SLEEPING,BAG,WE,HAD,IT,PROVIDED,WITH,A,COVER,OF,THE,LIGHTEST,CANVAS," "0.140,0.380,0.510,0.700,1.050,1.630,1.670,1.940,2.010,2.650,2.800,3.170,3.420,3.720,3.900,4.060,4.260,4.360,4.450,4.850,4.990,5.110,5.350,5.760,6.310,6.450,6.620,6.670,7.030,7.320,7.430,7.840,8.510,8.670,9.000,9.260,9.510,9.950,10.280,10.420,10.620,10.740,11.270,11.460,11.530,11.940,12.040,12.140,12.620,13.340,13.535" 
2384-152900-0038 ",WHICH,WAS,A,GOOD,DEAL,LONGER,THAN,THE,BAG,ITSELF,,IT,WAS,EASY,TO,,TIE,THE,END,OF,THE,COVER,TOGETHER,,LIKE,THE,MOUTH,OF,THE,SACK,,AND,THIS,KEPT,THE,SNOW,OUT,OF,THE,BAG,DURING,THE,DAY'S,MARCH," "0.110,0.360,0.520,0.620,0.840,1.130,1.530,1.670,1.760,2.020,2.690,3.250,3.410,3.620,3.900,4.010,4.040,4.380,4.570,4.750,4.820,4.910,5.310,5.790,6.100,6.300,6.400,6.750,6.870,6.970,7.510,7.940,8.130,8.320,8.590,8.660,9.150,9.300,9.370,9.450,9.860,10.100,10.230,10.550,11.120,11.53" 
2384-152900-0039 ",IN,THIS,WAY,,WE,ALWAYS,KEPT,OURSELVES,FREE,FROM,THE,ANNOYANCE,OF,DRIFTING,SNOW,,WE,ATTACHED,GREAT,IMPORTANCE,TO,HAVING,THE,BAGS,MADE,OF,THE,VERY,BEST,SORT,OF,SKIN,,AND,TOOK,CARE,THAT,THE,THIN,SKIN,OF,THE,BELLY,WAS,REMOVED," "0.390,0.590,0.810,1.260,1.390,1.570,1.910,2.150,2.720,3.120,3.330,3.440,3.920,4.040,4.480,5.030,5.860,6.030,6.530,6.760,7.250,7.370,7.670,7.760,8.130,8.460,8.540,8.630,8.950,9.390,9.680,9.790,10.310,10.670,10.850,11.050,11.380,11.550,11.670,11.950,12.290,12.380,12.470,12.800,13.020,13.740,14.045" 
2384-152900-0040 ",AS,OF,COURSE,THE,COLD,PENETRATES,MORE,EASILY,THROUGH,THE,THIN,SKIN,,AND,GIVES,RISE,TO,DAMPNESS,,IN,THE,FORM,OF,RIME,,ON,MEETING,THE,WARMTH,OF,THE,BODY,,THESE,THIN,PATCHES,REMAIN,DAMP,WHENEVER,ONE,IS,IN,THE,BAG,,AND,IN,A,SHORT,TIME,THEY,LOSE,THEIR,HAIR," "0.280,0.490,0.610,0.980,1.070,1.390,2.030,2.260,2.700,2.900,3.020,3.280,3.690,4.070,4.240,4.490,4.840,5.010,5.670,5.730,5.810,5.900,6.220,6.370,6.860,7.030,7.290,7.610,7.720,8.100,8.210,8.300,8.870,9.590,9.940,10.190,10.690,11.050,11.460,11.880,12.070,12.180,12.290,12.370,12.860,13.200,13.370,13.480,13.550,13.850,14.160,14.280,14.590,14.790,15.290,15.62" 
2384-152900-0041 ",THE,DAMP,SPREADS,,LIKE,DECAY,IN,WOOD,,AND,CONTINUALLY,ATTACKS,THE,SURROUNDING,SKIN,,WITH,THE,RESULT,THAT,ONE,FINE,DAY,YOU,FIND,YOURSELF,WITH,A,HAIRLESS,SLEEPING,BAG," "0.310,0.440,0.740,1.340,1.380,1.600,2.120,2.290,2.680,2.960,3.150,4.010,4.520,4.590,5.170,5.780,6.320,6.460,6.540,7.000,7.170,7.390,7.690,7.940,8.050,8.360,8.800,8.930,9.020,9.450,9.860,10.260,10.4" 
2384-152900-0042 ",OUR,BURBERRY,WIND,CLOTHES,WERE,MADE,IN,THE,FORM,OF,ANORAK,,BLOUSE,,AND,TROUSERS,,BOTH,VERY,ROOMY,,THE,OTHERS,CONSISTED,OF,TROUSERS,AND,JACKET,WITH,HOOD,,OUR,MITS,WERE,FOR,THE,MOST,PART,SUCH,AS,ONE,CAN,BUY,IN,ANY,SHOP," "0.130,0.330,0.840,1.100,1.510,1.620,1.980,2.080,2.150,2.450,2.550,3.120,3.270,3.780,3.840,4.010,4.650,4.710,5.000,5.310,5.760,6.040,6.250,6.600,7.160,7.250,7.860,8.010,8.500,8.680,9.080,9.580,9.770,10.150,10.300,10.420,10.500,10.810,11.160,11.440,11.570,11.790,12.000,12.270,12.420,12.660,13.210,13.32" 
2384-152900-0043 ",WE,WANTED,NOTHING,ELSE,IN,AND,AROUND,WINTER,QUARTERS,,OUTSIDE,THE,MITS,WE,WORE,AN,OUTER,COVERING,OF,WINDPROOF,,MATERIAL,,SO,AS,NOT,TO,WEAR,THEM,OUT,TOO,QUICKLY,,THESE,MITS,ARE,NOT,VERY,STRONG,,THOUGH,THEY,ARE,GOOD,AND,WARM," "0.110,0.250,0.610,1.000,1.350,1.620,1.730,2.120,2.410,3.040,3.400,4.010,4.100,4.430,4.580,4.810,4.990,5.210,5.690,5.840,6.280,6.310,6.950,7.040,7.290,7.400,7.630,7.750,7.950,8.140,8.320,8.510,9.110,9.460,9.790,10.120,10.200,10.400,10.690,11.240,11.270,11.410,11.620,11.750,12.040,12.220,12.670,12.935" 
2384-152900-0044 ",BESIDES,THESE,,WE,HAD,TEN,PAIRS,OF,ORDINARY,KID,MITS,,WHICH,WERE,BOUGHT,AT,A,GLOVE,SHOP,IN,CHRISTIANIA,,AND,WERE,PRACTICALLY,IMPOSSIBLE,TO,WEAR,OUT,,I,WORE,MINE,FROM,,FRAMHEIM,TO,THE,POLE,AND,BACK,AGAIN,,AND,AFTERWARDS,ON,THE,VOYAGE,TO,TASMANIA," "0.230,0.810,1.260,1.290,1.410,1.600,1.840,2.210,2.300,2.820,3.100,3.560,3.650,3.900,4.010,4.310,4.430,4.490,4.750,5.100,5.210,5.960,6.000,6.170,6.290,6.880,7.470,7.610,7.900,8.310,8.700,8.830,9.090,9.560,9.840,9.870,10.620,10.750,10.860,11.290,11.440,11.720,12.130,12.280,12.490,13.190,13.290,13.360,13.790,13.940,14.730,14.905" 
2384-152900-0045 ",THE,LINING,OF,COURSE,WAS,TORN,IN,PLACES,,BUT,THE,SEAMS,OF,THE,MITS,WERE,JUST,AS,PERFECT,,AS,THE,DAY,I,BOUGHT,THEM,,TAKING,INTO,CONSIDERATION,THE,FACT,THAT,I,WENT,ON,SKI,,THE,WHOLE,WAY,AND,USED,TWO,POLES,,IT,WILL,BE,UNDERSTOOD,THAT,THE,MITS,WERE,STRONGLY,MADE," "0.080,0.290,0.730,0.850,1.240,1.420,1.720,1.840,2.400,2.480,2.610,2.700,3.180,3.280,3.360,3.670,3.810,4.100,4.240,4.780,4.860,5.030,5.160,5.410,5.480,5.820,6.110,6.710,7.100,7.310,8.070,8.160,8.500,8.610,8.660,8.930,9.090,9.590,9.620,9.730,9.970,10.310,10.450,10.700,10.870,11.460,11.590,11.740,11.890,12.060,12.600,12.770,12.860,13.130,13.280,13.760,14.290,14.52" 
2384-152900-0046 ",WE,ALSO,HAD,A,NUMBER,OF,WOOLLEN,GLOVES,,WHICH,CURIOUSLY,ENOUGH,,THE,OTHERS,GREATLY,PRIZED,,FOR,MYSELF,,I,WAS,NEVER,ABLE,TO,WEAR,SUCH,THINGS,THEY,SIMPLY,FREEZE,THE,,FINGERS,OFF,,ME,,BUT,MOST,IMPORTANT,OF,ALL,IS,THE,COVERING,OF,THE,FEET," "0.240,0.430,0.720,0.850,0.910,1.240,1.340,1.770,2.250,2.280,2.500,3.300,3.710,3.750,3.890,4.170,4.560,5.270,5.530,5.670,6.310,6.340,6.470,6.640,6.920,7.100,7.230,7.500,7.790,8.190,8.300,8.650,9.040,9.120,9.150,9.540,9.770,9.800,10.070,10.830,10.990,11.290,11.710,11.820,12.110,12.230,12.330,12.780,12.900,13.000,13.540,13.705" 
2384-152900-0047 ",FOR,THE,FEET,ARE,THE,MOST,EXPOSED,MEMBERS,AND,THE,MOST,DIFFICULT,TO,PROTECT,,ONE,CAN,LOOK,AFTER,THE,HANDS," "0.150,0.320,0.430,0.890,0.990,1.070,1.380,1.990,2.480,2.600,2.680,3.070,3.520,3.610,4.330,4.810,4.980,5.170,5.470,5.700,5.790,6.470,6.63" 
2384-152900-0048 ",AND,THIS,IS,A,SUFFICIENTLY,TROUBLESOME,PIECE,OF,WORK,TO,MAKE,ONE,DISINCLINED,TO,UNDO,IT,AGAIN,UNTIL,ONE,IS,TURNING,IN,,THEY,CANNOT,BE,SEEN,IN,THE,COURSE,OF,THE,DAY,,AND,ONE,HAS,TO,,DEPEND,ENTIRELY,ON,FEELING,,BUT,FEELING,,IN,THIS,CASE,OFTEN,PLAYS,CURIOUS,TRICKS," "0.170,0.380,0.570,0.690,0.760,1.470,2.040,2.340,2.470,2.780,2.890,3.120,3.340,4.180,4.270,4.500,4.580,4.900,5.210,5.370,5.510,5.910,6.230,6.750,6.880,7.270,7.410,7.930,8.040,8.130,8.470,8.580,8.700,9.150,9.360,9.530,9.680,9.930,10.020,10.050,10.480,11.280,11.420,12.060,12.390,12.560,13.090,13.120,13.270,13.480,13.860,14.180,14.520,14.980,15.580,15.885" 
2384-152900-0049 ",FOR,IF,THEY,HAD,KNOWN,IT,,THEY,COULD,NOT,POSSIBLY,HAVE,LET,IT,GO,SO,FAR,,THE,FACT,IS,THAT,IN,THIS,CASE,SENSATION,IS,A,SOMEWHAT,,DOUBTFUL,GUIDE,,FOR,THE,FEET,LOSE,ALL,SENSATION," "0.120,0.280,0.380,0.530,0.710,1.020,1.300,1.330,1.450,1.650,1.880,2.480,2.660,2.830,2.990,3.220,3.510,3.990,4.840,4.970,5.370,5.710,5.890,6.090,6.320,6.680,7.500,7.700,7.800,8.260,8.330,8.830,9.390,9.930,10.080,10.190,10.590,10.890,11.150,12.030,12.185" 
2384-152900-0050 ",IT,IS,TRUE,,THAT,THERE,IS,A,TRANSITIONAL,STAGE,WHEN,ONE,FEELS,THE,COLD,SMARTING,,IN,ONE'S,TOES,,AND,TRIES,TO,GET,RID,OF,IT,BY,STAMPING,THE,FEET,,AS,A,RULE,,THIS,IS,SUCCESSFUL,,THE,WARMTH,RETURNS,OR,THE,CIRCULATION,IS,RESTORED," "0.260,0.440,0.580,1.130,1.160,1.330,1.510,1.610,1.690,2.440,2.980,3.150,3.320,3.860,3.960,4.400,5.040,5.070,5.260,5.570,6.220,6.530,6.680,7.020,7.130,7.300,7.510,7.630,7.750,7.920,8.480,8.570,9.090,9.580,9.810,9.920,10.360,10.550,11.010,11.150,11.990,12.290,12.430,12.750,13.440,13.500,13.600,14.360,14.500,15.200,15.325" 
2384-152900-0051 ",BUT,IT,OCCASIONALLY,HAPPENS,THAT,SENSATION,IS,LOST,AT,THE,VERY,MOMENT,,WHEN,THESE,PRECAUTIONS,ARE,TAKEN,,AND,THEN,,ONE,MUST,BE,AN,OLD,HAND,TO,KNOW,WHAT,HAS,HAPPENED,,MANY,MEN,CONCLUDE,THAT,,AS,THEY,NO,LONGER,FEEL,THE,UNPLEASANT,SMARTING,SENSATION,,ALL,IS,WELL," "0.080,0.260,0.370,1.000,1.490,1.660,2.340,2.490,2.950,3.100,3.180,3.540,4.120,4.150,4.310,4.510,5.180,5.280,5.770,6.110,6.370,6.740,6.830,7.070,7.280,7.400,7.510,7.790,8.120,8.230,8.430,8.570,8.720,9.240,9.860,10.140,10.450,10.970,11.240,11.270,11.450,11.580,11.750,12.100,12.590,12.730,13.290,13.780,14.520,14.790,15.070,15.190,15.660,15.92" 
2384-152900-0052 ",AND,AT,THE,,EVENING,INSPECTION,,A,FROZEN,FOOT,OF,TALLOW,LIKE,APPEARANCE,PRESENTS,ITSELF,,AN,EVENT,OF,THIS,KIND,MAY,RUIN,THE,MOST,ELABORATELY,PREPARED,ENTERPRISE,,AND,IT,IS,THEREFORE,ADVISABLE,IN,THE,MATTER,OF,FEET," "0.270,0.450,0.560,0.670,0.700,1.050,1.640,1.670,1.810,2.240,2.560,2.700,3.080,3.340,3.910,4.320,4.990,5.690,5.840,6.190,6.290,6.470,6.890,7.060,7.430,7.500,7.800,8.530,9.090,9.920,10.280,10.500,10.590,10.780,11.260,12.000,12.090,12.170,12.540,12.660,13.070,13.215" 
2384-152900-0053 ",TO,CARRY,ONE'S,CAUTION,TO,LENGTHS,WHICH,MAY,SEEM,RIDICULOUS,,NOW,,IT,IS,A,FACT,THAT,IF,ONE,CAN,WEAR,SOFT,FOOT,GEAR,EXCLUSIVELY,,THE,RISK,OF,FROST,BITE,IS,FAR,LESS,THAN,IF,ONE,IS,COMPELLED,TO,WEAR,STIFF,BOOTS,,IN,SOFT,FOOT,GEAR,OF,COURSE," "0.120,0.240,0.600,0.850,1.370,1.550,2.010,2.280,2.410,2.670,3.430,4.010,4.530,4.700,4.840,4.960,5.040,5.440,5.580,5.690,5.890,6.100,6.300,6.680,6.930,7.130,8.140,8.230,8.390,8.650,8.750,9.170,9.450,9.640,9.950,10.260,10.430,10.600,10.820,10.940,11.480,11.590,11.830,12.210,12.760,13.120,13.310,13.720,13.980,14.220,14.330,14.810,14.965" 
2384-152900-0054 ",THE,FOOT,CAN,MOVE,FAR,MORE,,EASILY,AND,KEEP,WARM,,BUT,WE,WERE,TO,TAKE,SKI,AND,TO,GET,FULL,USE,OUT,OF,THEM,,SO,THAT,IN,ANY,CASE,WE,HAD,TO,HAVE,A,STIFF,SOLE,FOR,THE,SAKE,OF,THE,BINDINGS,,IT,IS,OF,NO,USE,TO,HAVE,A,GOOD,BINDING,UNLESS,YOU,CAN,USE,IT,IN,THE,RIGHT,WAY," "0.130,0.240,0.470,0.700,0.930,1.300,1.520,1.550,2.030,2.150,2.420,2.870,3.240,3.510,3.650,3.820,3.950,4.200,4.700,4.800,4.900,5.080,5.380,5.700,5.840,5.970,6.290,6.670,6.860,7.060,7.200,7.480,7.880,8.020,8.150,8.240,8.450,8.520,8.920,9.380,9.510,9.630,9.950,10.040,10.110,10.940,11.510,11.670,11.840,11.950,12.250,12.500,12.610,12.860,12.920,13.120,13.630,14.000,14.080,14.230,14.510,14.610,14.690,14.790,15.120,15.550,15.805" 
2384-152900-0055 ",IN,MY,OPINION,,ON,A,LONG,JOURNEY,SUCH,AS,THAT,WE,HAD,BEFORE,US,,THE,SKI,MUST,BE,PERFECTLY,STEADY,,I,DO,NOT,KNOW,ANYTHING,THAT,TIRES,ME,,MORE,THAN,A,BAD,FASTENING,,THAT,IS,ONE,THAT,ALLOWS,THE,FOOT,TO,SHIFT,IN,THE,BINDING," "0.250,0.440,0.720,1.270,1.550,1.720,1.820,2.210,2.640,2.900,3.040,3.350,3.490,3.760,4.220,4.500,4.780,4.920,5.210,5.450,5.580,6.130,6.670,7.180,7.320,7.480,7.770,7.980,8.510,8.700,9.180,9.380,9.410,9.960,10.140,10.210,10.560,11.270,11.700,11.950,12.220,12.560,12.710,13.220,13.300,13.630,13.730,14.140,14.220,14.290,14.880,15.14" 
2384-152900-0056 ",I,WANT,THE,SKI,TO,BE,A,PART,OF,ONESELF,,SO,THAT,ONE,ALWAYS,HAS,FULL,COMMAND,OF,THEM,,I,HAVE,TRIED,MANY,PATENTS,,FOR,I,HAVE,ALWAYS,BEEN,AFRAID,OF,A,STIFF,FASTENING,IN,COLD,TEMPERATURES,,BUT,ALL,THESE,PATENTS,WITHOUT,EXCEPTION,ARE,WORTHLESS,IN,THE,LONG,RUN," "0.210,0.410,0.670,0.770,1.080,1.200,1.340,1.420,1.830,1.940,2.690,2.830,3.010,3.240,3.440,3.870,4.140,4.400,4.860,5.030,5.290,5.640,5.810,5.940,6.310,6.560,7.260,7.430,7.720,7.840,8.070,8.560,8.710,9.190,9.280,9.370,9.670,10.430,10.570,10.910,11.720,12.140,12.300,12.550,12.750,13.320,13.650,14.420,14.560,15.130,15.260,15.350,15.690,16.010,16.3" 
2384-152900-0057 ",I,DECIDED,THIS,TIME,TO,TRY,A,COMBINATION,OF,STIFF,AND,SOFT,FOOT,GEAR,,SO,THAT,WE,COULD,USE,THE,SPLENDID,,HUITFELDT,HOEYER,ELLEFSEN,BINDINGS,,BUT,THIS,WAS,NO,EASY,MATTER,,OF,OUR,WHOLE,OUTFIT,,NOTHING,CAUSED,,ME,MORE,WORRY," "0.340,0.480,1.070,1.290,1.640,1.760,2.040,2.110,2.840,3.130,3.570,3.730,4.130,4.370,4.730,5.120,5.280,5.460,5.580,5.780,6.090,6.190,6.680,6.780,7.210,7.740,8.290,8.970,9.420,9.540,9.730,9.910,10.100,10.410,10.950,11.450,11.610,11.750,12.200,12.590,12.670,13.070,13.420,13.450,13.590,13.920,14.430,14.56" 
2384-152900-0058 ",OR,GAVE,US,ALL,MORE,WORK,IN,THE,COURSE,OF,THE,EXPEDITION,,THAN,THE,STIFF,,OUTER,COVERING,WHICH,WE,HAD,TO,HAVE,,BUT,WE,SOLVED,THE,PROBLEM,AT,LAST,,I,APPLIED,TO,ONE,OF,THE,LEADING,MAKERS,OF,SKI,BOOTS,IN,CHRISTIANIA,,AND,EXPLAINED,THE,DIFFICULTY,TO,HIM," "0.120,0.350,0.590,0.760,1.090,1.430,1.720,1.810,1.890,2.230,2.350,2.480,3.200,3.330,3.460,3.550,3.920,3.960,4.230,4.740,4.960,5.090,5.250,5.340,5.890,6.340,6.480,6.620,7.000,7.090,7.560,7.670,8.260,8.670,8.870,9.480,9.620,9.810,9.900,10.000,10.380,10.890,11.010,11.320,11.690,11.820,12.640,12.920,13.080,13.660,13.800,14.450,14.600,14.990,15.165" 
2384-152900-0059 ",FORTUNATELY,I,HAD,FOUND,A,MAN,WHO,WAS,EVIDENTLY,INTERESTED,IN,THE,QUESTION,,WE,AGREED,THAT,HE,SHOULD,MAKE,A,SAMPLE,PAIR,,AFTER,THE,PATTERN,OF,SKI,BOOTS,,THE,SOLE,WAS,TO,BE,THICK,AND,STIFF,,FOR,WE,HAD,TO,BE,PREPARED,TO,USE,CRAMPONS,,BUT,THE,UPPERS,,AS,SOFT,AS,POSSIBLE," "0.220,0.940,1.030,1.170,1.480,1.550,1.840,1.940,2.140,2.790,3.360,3.460,3.540,4.150,4.560,4.720,5.180,5.350,5.530,5.700,5.950,6.020,6.470,6.960,6.990,7.300,7.390,7.830,7.950,8.210,8.750,9.310,9.490,9.850,10.010,10.100,10.220,10.510,10.660,11.210,11.350,11.500,11.640,11.860,11.940,12.080,12.650,12.780,12.990,13.790,13.930,14.060,14.220,14.700,14.730,14.890,15.270,15.400,16.060,16.47" 
2384-152900-0060 ",IN,ORDER,TO,AVOID,LEATHER,WHICH,USUALLY,BECOMES,STIFF,AND,,EASILY,CRACKED,IN,THE,COLD,,HE,WAS,TO,USE,A,COMBINATION,OF,LEATHER,AND,THIN,CANVAS,FOR,THE,UPPERS,,LEATHER,NEAREST,THE,SOLE,,AND,CANVAS,ABOVE,IT,,THE,MEASUREMENTS,WERE,TAKEN,FROM,MY,FOOT," "0.420,0.610,0.910,1.120,1.450,1.960,2.250,2.530,2.910,3.280,3.410,3.440,3.810,4.300,4.390,4.470,5.010,5.210,5.420,5.590,5.730,5.910,5.990,6.700,6.830,7.250,7.420,7.750,8.320,8.440,8.600,9.130,9.440,9.810,10.240,10.330,10.840,10.900,11.100,11.550,11.860,12.140,12.930,13.060,13.600,13.690,14.080,14.270,14.490,14.870,15.01" 
2384-152900-0061 ",WHICH,IS,NOT,EXACTLY,A,CHILD'S,FOOT,,WITH,TWO,PAIRS,OF,REINDEER,SKIN,STOCKINGS,ON,,AND,TEN,PAIRS,WERE,MADE," "0.080,0.330,0.440,0.660,1.200,1.270,1.710,1.960,2.180,2.340,2.540,3.010,3.120,3.550,3.840,4.450,4.770,5.050,5.250,5.540,5.990,6.110,6.600,6.945" 
2384-152900-0062 ",THEY,WERE,EXHIBITED,IN,THE,BOOTMAKER'S,WINDOWS,,I,USED,TO,GO,A,LONG,WAY,ROUND,TO,AVOID,COMING,FACE,TO,FACE,WITH,THESE,MONSTERS,IN,PUBLIC,,WE,ARE,ALL,A,TRIFLE,VAIN,,AND,DISLIKE,HAVING,OUR,OWN,SHORTCOMINGS,SHOWN,UP,IN,ELECTRIC,LIGHT," "0.130,0.260,0.420,1.090,1.240,1.320,1.940,2.650,2.930,3.020,3.300,3.410,3.690,3.760,4.140,4.380,4.810,5.000,5.350,5.680,6.000,6.120,6.520,6.660,6.920,7.460,7.590,8.110,8.530,8.740,8.970,9.370,9.420,9.950,10.460,10.730,10.900,11.410,11.740,11.950,12.220,12.960,13.340,13.520,13.610,14.080,14.500,14.735" 
2384-152900-0063 ",IF,I,HAD,EVER,CHERISHED,ANY,ILLUSIONS,ON,THE,SUBJECT,OF,A,DAINTY,LITTLE,FOOT,,I,AM,SURE,THE,LAST,TRACE,OF,SUCH,VANITY,DIED,OUT,,ON,THE,DAY,I,PASSED,THE,SHOEMAKER'S,WINDOW,,AND,BEHELD,MY,OWN,BOOTS," "0.250,0.460,0.580,0.840,1.130,1.660,1.890,2.570,2.680,2.750,3.290,3.460,3.670,4.090,4.360,4.810,5.200,5.370,5.490,5.750,5.870,6.250,6.660,6.780,7.040,7.590,8.110,8.500,8.570,8.740,8.870,9.130,9.250,9.730,9.810,10.420,10.850,11.030,11.200,11.560,11.750,12.020,12.560,12.985" 
2384-152900-0064 ",I,NEVER,WENT,THAT,WAY,AGAIN,UNTIL,I,WAS,CERTAIN,THAT,THE,EXHIBITION,WAS,CLOSED,,ONE,THING,IS,CERTAIN,,THAT,THE,BOOTS,WERE,A,FINE,PIECE,OF,WORKMANSHIP,,WE,SHALL,HEAR,LATER,ON,OF,THE,ALTERATIONS,THEY,HAD,TO,UNDERGO,BEFORE,WE,AT,LAST,MADE,THEM,AS,LARGE,AS,WE,WANTED," "0.420,0.540,0.840,1.050,1.280,1.500,1.870,2.180,2.300,2.470,2.920,3.090,3.260,3.850,4.010,4.660,4.910,5.270,5.550,5.660,6.210,6.350,6.570,6.660,7.000,7.200,7.250,7.690,7.970,8.070,8.870,9.150,9.370,9.590,9.900,10.240,10.570,10.650,10.790,11.620,11.750,11.920,12.050,12.550,12.900,13.040,13.200,13.630,13.850,14.000,14.170,14.580,14.700,14.820,15.380,15.625" 
2384-152900-0065 ",FOR,THE,GIANT,BOOTS,TURNED,OUT,MUCH,TOO,SMALL,,AMONG,OTHER,EQUIPMENT,I,MUST,MENTION,OUR,EXCELLENT,PRIMUS,COOKING,APPARATUS,,THIS,ALL,CAME,COMPLETE,FROM,A,FIRM,IN,STOCKHOLM,,FOR,COOKING,ON,SLEDGE,JOURNEYS,THE,PRIMUS,STOVE,RANKS,ABOVE,ALL,OTHERS," "0.260,0.390,0.500,0.930,1.360,1.680,1.890,2.200,2.460,2.960,3.710,4.060,4.350,4.900,4.960,5.170,5.490,5.670,6.110,6.650,7.070,7.840,8.330,8.570,8.730,9.060,9.490,9.680,9.760,10.140,10.260,11.070,11.470,11.610,12.020,12.180,12.590,13.110,13.240,13.610,14.010,14.340,14.640,15.010,15.540,15.735" 
2384-152900-0066 ",IT,GIVES,A,GREAT,DEAL,OF,HEAT,,USES,LITTLE,,OIL,,AND,REQUIRES,NO,ATTENTION,,ADVANTAGES,WHICH,ARE,IMPORTANT,ENOUGH,ANYWHERE,BUT,ESPECIALLY,WHEN,SLEDGING,,THERE,IS,NEVER,ANY,TROUBLE,WITH,THIS,APPARATUS,,IT,HAS,COME,AS,NEAR,PERFECTION,AS,POSSIBLE," "0.180,0.310,0.540,0.610,0.910,1.180,1.300,1.740,1.920,2.280,2.590,2.620,3.020,3.160,3.330,3.890,4.090,4.710,5.060,5.830,6.030,6.180,6.660,6.930,7.430,7.570,8.130,8.330,8.920,9.830,10.030,10.170,10.530,10.760,11.210,11.370,11.580,12.340,12.570,12.690,12.850,13.130,13.300,13.550,14.100,14.240,14.900,15.22" 
2384-152900-0067 ",WE,TOOK,FIVE,NANSEN,COOKERS,WITH,US,,THIS,COOKER,UTILIZES,THE,HEAT,MORE,COMPLETELY,THAN,ANY,OTHER,,BUT,I,HAVE,ONE,OBJECTION,TO,MAKE,TO,IT,,IT,TAKES,UP,SPACE,,WE,USED,IT,ON,OUR,DEPOT,JOURNEYS," "0.330,0.450,0.710,1.080,1.550,1.940,2.130,2.510,3.040,3.200,3.680,4.310,4.420,4.730,4.930,5.490,5.720,5.940,6.290,6.550,6.710,6.830,7.030,7.240,7.790,7.900,8.170,8.420,8.640,9.030,9.210,9.520,9.660,10.320,10.740,10.900,11.190,11.310,11.450,11.570,11.930,12.460,12.56" 
2384-152900-0068 ",BUT,WERE,UNFORTUNATELY,OBLIGED,TO,GIVE,IT,UP,ON,THE,MAIN,SOUTHERN,JOURNEY,,WE,WERE,SO,MANY,IN,A,TENT,,AND,SPACE,WAS,SO,LIMITED,THAT,I,DARED,NOT,RISK,USING,IT,,IF,ONE,HAS,ROOM,ENOUGH,,IT,IS,IDEAL,IN,MY,OPINION," "0.120,0.320,0.470,1.280,1.850,1.940,2.100,2.200,2.420,2.610,2.680,3.070,3.530,4.030,4.490,4.620,4.790,5.020,5.310,5.420,5.500,5.990,6.110,6.260,6.610,6.740,6.970,7.440,7.580,7.670,7.970,8.240,8.540,8.900,9.170,9.430,9.640,9.800,10.070,10.290,10.670,10.890,11.050,11.200,11.730,11.810,12.030,12.550,13.005" 
2384-152900-0069 ",WE,HAD,WITH,US,TEN,PAIRS,OF,SNOW,SHOES,AND,ONE,HUNDRED,SETS,OF,DOG,HARNESS,,OF,THE,ALASKA,ESKIMO,,PATTERN,,THE,ALASKA,ESKIMO,DRIVE,THEIR,DOGS,IN,TANDEM,,THE,WHOLE,PULL,IS,THUS,STRAIGHT,AHEAD,,IN,THE,DIRECTION,THE,SLEDGE,IS,GOING," "0.450,0.620,0.860,1.060,1.250,1.540,1.860,1.990,2.250,2.710,2.870,3.030,3.380,3.660,3.780,4.110,4.570,4.610,4.780,4.860,5.410,5.920,5.950,6.440,6.820,6.960,7.440,7.920,8.290,8.450,8.880,9.000,9.570,9.780,9.980,10.240,10.660,10.820,11.000,11.340,11.780,11.840,11.980,12.080,12.540,12.620,13.000,13.160,13.630,13.815" 
2384-152900-0070 ",AND,THIS,IS,UNDOUBTEDLY,THE,BEST,WAY,OF,UTILIZING,THE,POWER,,I,HAD,MADE,UP,MY,MIND,TO,ADOPT,THE,SAME,SYSTEM,IN,SLEDGING,ON,THE,BARRIER,,ANOTHER,GREAT,ADVANTAGE,IT,HAD,WAS,THAT,THE,DOGS,WOULD,PASS,SINGLY,ACROSS,FISSURES," "0.200,0.390,0.560,0.670,1.400,1.550,1.890,2.060,2.160,2.740,2.820,3.330,3.840,4.000,4.170,4.420,4.500,4.710,5.080,5.230,5.640,5.730,6.060,6.480,6.580,7.110,7.220,7.300,7.890,8.730,9.160,9.420,10.090,10.190,10.620,10.840,11.010,11.140,11.560,11.750,12.080,12.680,13.210,13.830,13.99" 
2384-152900-0071 ",SO,THAT,THE,DANGER,OF,FALLING,THROUGH,,WAS,CONSIDERABLY,REDUCED,,THE,EXERTION,OF,PULLING,IS,ALSO,LESS,TRYING,WITH,ALASKA,HARNESS,,THAN,WITH,THE,GREENLAND,KIND,,AS,THE,ALASKA,HARNESS,HAS,A,SHALLOW,PADDED,COLLAR," "0.160,0.350,0.520,0.640,1.050,1.140,1.580,2.070,2.170,2.360,3.160,3.850,4.650,4.840,5.380,5.470,5.910,6.080,6.460,6.660,7.150,7.320,7.810,8.300,8.570,8.820,8.930,9.030,9.500,10.030,10.060,10.280,10.390,10.900,11.350,11.520,11.610,12.090,12.540,13.040,13.135" 
2384-152900-0072 ",WHICH,IS,SLIPPED,OVER,THE,ANIMAL'S,HEAD,,AND,MAKES,THE,WEIGHT,OF,THE,PULL,COME,ON,HIS,SHOULDERS,,WHEREAS,THE,GREENLAND,HARNESS,PRESSES,ON,HIS,CHEST,,RAW,PLACES,WHICH,OCCUR,RATHER,FREQUENTLY,WITH,THE,GREENLAND,HARNESS,,ARE,ALMOST,ENTIRELY,AVOIDED,WITH,THE,OTHER," "0.080,0.310,0.430,0.790,0.950,1.110,1.550,1.960,2.100,2.300,2.560,2.670,2.930,3.020,3.110,3.480,3.750,3.870,4.010,4.810,5.420,5.750,5.860,6.330,6.740,7.180,7.330,7.550,8.200,8.550,8.820,9.330,9.520,9.850,10.150,10.750,10.890,10.980,11.390,11.920,12.230,12.470,12.830,13.370,13.820,13.950,14.100,14.460,14.805" 
2384-152900-0073 ",ALL,THE,SETS,OF,HARNESS,WERE,MADE,IN,THE,NAVY,WORKSHOPS,,AND,AFTER,THEIR,LONG,AND,HARD,USE,,THEY,ARE,AS,GOOD,AS,EVER,,THERE,COULD,BE,NO,BETTER,RECOMMENDATION,THAN,THIS,,OF,INSTRUMENTS,AND,,APPARATUS,FOR,THE,SLEDGE,JOURNEYS,WE,CARRIED,TWO,SEXTANTS," "0.370,0.650,0.730,1.040,1.120,1.570,1.680,2.040,2.140,2.210,2.590,3.370,3.510,3.680,3.960,4.120,4.460,4.550,4.880,5.290,5.540,5.650,5.850,5.960,6.180,6.330,6.740,7.280,7.430,7.610,7.720,7.890,8.150,8.890,9.060,9.530,10.290,10.610,11.340,11.460,11.490,12.200,12.340,12.450,12.850,13.270,13.390,13.810,14.040,14.870,15.015" 
2384-152900-0074 ",THREE,ARTIFICIAL,HORIZONS,OF,WHICH,TWO,WERE,GLASS,HORIZONS,WITH,DARK,GLASSES,,AND,ONE,A,MERCURY,HORIZON,,AND,FOUR,SPIRIT,COMPASSES,,MADE,IN,CHRISTIANIA,,THEY,WERE,EXCELLENT,LITTLE,COMPASSES," "0.160,0.470,0.970,1.700,1.800,2.050,2.220,2.390,2.790,3.400,3.560,3.800,4.410,4.680,4.930,5.110,5.160,5.630,6.340,6.640,6.850,7.200,7.630,8.230,8.280,8.490,8.600,9.330,10.250,10.380,10.550,11.050,11.280,11.970,12.185" 
2384-152900-0075 ",I,HAD,DRAWN,THE,MAKER'S,ATTENTION,TO,THIS,BEFOREHAND,,AND,ASKED,HIM,TO,USE,AS,PURE,A,SPIRIT,AS,POSSIBLE,,WHAT,HIS,OBJECT,WAS,I,STILL,DO,NOT,KNOW,,BUT,THE,SPIRIT,HE,EMPLOYED,WAS,HIGHLY,DILUTE," "0.240,0.390,0.560,0.920,0.990,1.390,1.880,1.990,2.190,2.900,2.930,3.130,3.470,3.570,3.710,3.970,4.120,4.490,4.580,4.930,5.060,5.730,6.200,6.370,6.570,6.950,7.220,7.320,7.660,7.780,8.030,8.420,8.510,8.710,8.820,9.230,9.370,9.880,10.050,10.480,11.130,11.4" 
2384-152900-0076 ",THE,BEST,PROOF,OF,THIS,WAS,THAT,THE,LIQUID,IN,OUR,COMPASSES,FROZE,BEFORE,THE,SPIRITS,IN,A,FLASK,,WE,WERE,NATURALLY,INCONVENIENCED,BY,THIS,,BESIDES,THESE,WE,HAD,AN,,ORDINARY,LITTLE,POCKET,COMPASS,,TWO,PAIRS,OF,BINOCULARS,ONE,BY,ZEISS,,AND,THE,OTHER,BY,GOERTZ," "0.270,0.410,0.710,0.970,1.090,1.390,1.570,1.760,1.860,2.260,2.390,2.510,3.070,3.550,3.860,3.950,4.560,4.650,4.730,5.360,5.830,5.950,6.070,6.630,7.400,7.580,8.010,8.450,9.050,9.490,9.630,9.810,9.950,9.980,10.520,10.750,11.150,11.670,11.900,12.090,12.380,12.450,13.210,13.440,13.620,14.150,14.360,14.520,14.620,14.820,15.020,15.580,15.735" 
2384-152900-0077 ",AND,SNOW,GOGGLES,FROM,DOCTOR,SCHANZ," "0.150,0.310,0.600,1.040,1.210,1.520,2.140,2.4" 
2384-152900-0078 ",DURING,THE,WHOLE,STAY,ON,THE,BARRIER,,I,MYSELF,WORE,A,PAIR,OF,ORDINARY,SPECTACLES,WITH,YELLOW,GLASSES,OF,QUITE,,A,LIGHT,TINT," "0.320,0.590,0.680,1.020,1.570,1.710,1.800,2.350,2.400,2.520,3.070,3.270,3.330,3.620,3.710,4.300,5.050,5.230,5.520,6.090,6.240,6.610,6.640,6.730,7.030,7.540,7.885" 
2384-152900-0079 ",HOW,EXCELLENT,THESE,GLASSES,ARE,,APPEARS,CLEARLY,ENOUGH,FROM,THE,FACT,THAT,I,NEVER,HAD,THE,SLIGHTEST,TOUCH,OF,SNOW,BLINDNESS,ON,THE,SOUTHERN,JOURNEY," "0.170,0.360,0.840,1.020,1.530,1.950,2.030,2.470,2.950,3.230,3.380,3.460,3.750,3.900,3.970,4.290,4.530,4.630,5.230,5.500,5.630,5.900,6.550,6.680,6.770,7.140,7.600,7.8" 
2384-152900-0080 ",IT,WILL,PERHAPS,BE,SUGGESTED,THAT,I,AM,LESS,SUSCEPTIBLE,TO,THIS,AILMENT,THAN,OTHERS,,BUT,I,KNOW,FROM,PERSONAL,EXPERIENCE,THAT,SUCH,IS,NOT,THE,CASE,,I,HAVE,PREVIOUSLY,HAD,SEVERAL,SEVERE,ATTACKS,OF,SNOW,BLINDNESS,,WE,HAD,TWO,PHOTOGRAPHIC,CAMERAS,,AN,AIR,THERMOMETER," "0.180,0.370,0.520,1.010,1.150,1.860,1.990,2.110,2.310,2.520,3.220,3.350,3.560,4.010,4.170,4.690,4.900,5.110,5.210,5.440,5.640,6.110,6.770,6.910,7.240,7.360,7.560,7.640,8.230,8.590,8.760,8.970,9.740,9.930,10.380,10.770,11.230,11.360,11.570,12.270,13.270,13.420,13.610,13.990,14.610,15.230,15.410,15.610,15.820,16.530,16.645" 
2384-152900-0081 ",TWO,ANEROIDS,,WITH,ALTITUDE,SCALE,TO,FIFTEEN,THOUSAND,FEET,,AND,TWO,HYPSOMETERS,,THE,HYPSOMETER,,IS,ONLY,AN,INSTRUMENT,FOR,DETERMINING,THE,BOILING,POINT,,WHICH,GIVES,ONE,THE,HEIGHT,ABOVE,THE,SEA,,THE,METHOD,IS,BOTH,SIMPLE,AND,RELIABLE," "0.130,0.340,1.100,1.130,1.290,1.810,2.250,2.390,2.800,3.300,3.710,3.950,4.180,4.370,5.440,5.990,6.130,6.980,7.010,7.220,7.510,7.620,8.170,8.290,8.890,8.990,9.440,9.920,9.990,10.280,10.560,10.860,10.950,11.310,11.590,11.680,12.180,12.510,12.620,13.000,13.150,13.390,13.890,14.070,14.720,15.29" 
2384-152900-0082 ",THE,MEDICAL,STORES,FOR,SLEDGING,WERE,GIVEN,BY,A,LONDON,FIRM,,AND,THE,WAY,IN,WHICH,THE,THINGS,WERE,PACKED,SPEAKS,FOR,THE,WHOLE,OUTFIT,,THERE,IS,NOT,A,SPECK,OF,RUST,ON,NEEDLES,,SCISSORS,,KNIVES,OR,ANYTHING,ELSE,,ALTHOUGH,THEY,HAVE,BEEN,EXPOSED,TO,MUCH,DAMP," "0.500,0.600,0.990,1.390,1.550,2.000,2.150,2.450,2.640,2.750,3.180,3.750,3.970,4.150,4.250,4.450,4.570,4.780,4.890,5.260,5.360,5.800,6.240,6.380,6.470,6.870,7.420,7.870,8.050,8.190,8.380,8.440,8.830,8.950,9.320,9.470,9.960,10.000,10.660,10.690,11.160,11.320,11.760,12.220,12.270,12.570,12.750,12.980,13.120,13.670,13.770,14.070,14.540,14.89" 
2384-152900-0083 ",OUR,OWN,MEDICAL,OUTFIT,WHICH,WAS,BOUGHT,IN,CHRISTIANIA,,AND,ACCORDING,TO,THE,VENDOR'S,STATEMENT,UNUSUALLY,WELL,PACKED,,BECAME,IN,A,SHORT,TIME,SO,DAMAGED,THAT,THE,WHOLE,OF,IT,IS,NOW,ENTIRELY,SPOILT,,THE,SLEDGING,PROVISIONS,MUST,BE,MENTIONED,BRIEFLY," "0.340,0.580,0.750,1.180,1.680,1.880,2.020,2.350,2.470,3.210,3.480,3.630,4.100,4.220,4.310,4.690,5.210,5.720,5.970,6.470,6.770,7.180,7.260,7.340,7.640,7.960,8.220,8.820,8.950,9.060,9.330,9.440,9.560,9.750,9.970,10.600,11.300,12.340,12.460,12.990,13.620,13.880,14.020,14.440,14.990,15.195" 
2384-152900-0084 ",I,HAVE,ALREADY,SPOKEN,OF,THE,PEMMICAN,,I,HAVE,NEVER,CONSIDERED,IT,NECESSARY,TO,TAKE,A,WHOLE,GROCER'S,SHOP,WITH,ME,WHEN,SLEDGING,,THE,FOOD,SHOULD,BE,SIMPLE,AND,NOURISHING,,AND,THAT,IS,ENOUGH,,A,RICH,AND,VARIED,MENU,IS,FOR,PEOPLE,WHO,HAVE,NO,WORK,TO,DO," "0.190,0.330,0.510,0.910,1.330,1.430,1.510,2.200,2.530,2.620,2.760,3.010,3.560,3.710,4.410,4.540,4.850,4.920,5.240,5.680,6.080,6.220,6.420,6.630,7.240,7.580,7.750,8.130,8.320,8.450,8.930,9.090,9.720,9.760,9.910,10.090,10.220,10.820,11.150,11.340,11.610,11.770,12.110,12.560,12.710,12.870,13.250,13.350,13.660,13.840,14.100,14.240,14.620,14.82" 
2384-152900-0085 ",BESIDES,THE,PEMMICAN,,WE,HAD,BISCUITS,,MILK,POWDER,AND,CHOCOLATE,,THE,BISCUITS,WERE,A,PRESENT,FROM,A,WELL,KNOWN,NORWEGIAN,FACTORY,,AND,DID,ALL,HONOUR,TO,THEIR,ORIGIN,,THEY,WERE,SPECIALLY,BAKED,FOR,US,,AND,WERE,MADE,OF,OATMEAL,WITH,THE,ADDITION,OF,DRIED,MILK,AND,A,LITTLE,SUGAR," "0.190,0.760,0.840,1.490,1.580,1.690,1.940,2.510,2.570,2.890,3.340,3.520,4.150,4.530,4.670,5.130,5.300,5.360,5.790,5.970,6.060,6.310,6.650,7.170,7.820,7.950,8.090,8.310,8.640,8.930,9.070,9.290,9.900,10.540,10.670,10.810,11.310,11.630,11.870,12.140,12.180,12.300,12.430,12.680,12.870,13.380,13.540,13.660,14.050,14.170,14.520,14.880,14.990,15.050,15.310,15.820,16.105" 
2384-152900-0086 ",THEY,WERE,EXTREMELY,NOURISHING,AND,PLEASANT,TO,THE,TASTE,,THANKS,TO,EFFICIENT,PACKING,THEY,KEPT,FRESH,AND,CRISP,ALL,THE,TIME,,THESE,BISCUITS,FORMED,A,GREAT,PART,OF,OUR,DAILY,DIET,,AND,UNDOUBTEDLY,,CONTRIBUTED,IN,NO,SMALL,DEGREE,TO,THE,SUCCESSFUL,RESULT," "0.230,0.400,0.530,1.110,1.760,1.910,2.320,2.420,2.550,3.090,3.560,3.880,4.020,4.510,5.030,5.160,5.450,5.860,6.010,6.430,6.550,6.680,7.170,7.460,7.730,8.220,8.530,8.590,8.870,9.110,9.210,9.340,9.710,10.240,10.460,10.600,11.450,11.500,12.130,12.330,12.510,12.860,13.410,13.570,13.690,14.360,14.970,15.28" 
2384-152900-0087 ",MILK,POWDER,IS,A,COMPARATIVELY,NEW,COMMODITY,WITH,US,,BUT,IT,DESERVES,TO,BE,BETTER,KNOWN,,IT,CAME,FROM,THE,DISTRICT,OF,JAEDEREN,,NEITHER,HEAT,NOR,COLD,DRYNESS,NOR,WET,,COULD,HURT,IT," "0.300,0.610,1.040,1.170,1.240,2.070,2.260,2.930,3.180,3.470,3.590,3.750,3.850,4.320,4.420,4.540,4.840,5.310,5.690,5.890,6.150,6.280,6.390,6.820,6.940,7.600,7.970,8.290,8.610,8.770,9.380,9.950,10.160,10.490,10.520,10.720,11.060,11.360,11.53" 
2384-152900-0088 ",WE,HAD,LARGE,QUANTITIES,OF,IT,LYING,OUT,IN,SMALL,THIN,LINEN,BAGS,IN,EVERY,POSSIBLE,STATE,OF,THE,WEATHER,,THE,POWDER,WAS,AS,GOOD,THE,LAST,DAY,AS,THE,FIRST,,WE,ALSO,TOOK,DRIED,MILK,FROM,A,FIRM,IN,WISCONSIN,,THIS,MILK,HAD,AN,ADDITION,OF,MALT,AND,SUGAR," "0.160,0.310,0.450,0.800,1.450,1.570,1.680,2.100,2.310,2.440,2.940,3.260,3.620,4.130,4.230,4.490,5.020,5.380,5.460,5.570,6.000,6.460,6.560,6.910,7.150,7.300,7.630,7.730,8.120,8.320,8.470,8.590,9.180,9.610,9.820,10.080,10.310,10.640,10.960,11.110,11.200,11.540,11.660,12.420,13.080,13.350,13.690,13.860,13.980,14.480,14.600,14.970,15.170,15.670,15.81" 
2384-152900-0089 ",AND,WAS,IN,MY,OPINION,EXCELLENT,,IT,ALSO,KEPT,GOOD,THE,WHOLE,TIME,,THE,CHOCOLATE,CAME,FROM,A,WORLD,RENOWNED,FIRM,AND,WAS,BEYOND,ALL,PRAISE,,THE,WHOLE,SUPPLY,WAS,A,VERY,ACCEPTABLE,GIFT," "0.150,0.370,0.730,0.860,1.080,1.610,2.240,2.790,2.940,3.240,3.540,3.760,3.840,4.090,4.670,5.240,5.370,5.900,6.180,6.340,6.410,6.830,7.290,7.820,7.970,8.130,8.580,8.800,9.490,10.180,10.300,10.570,11.160,11.380,11.440,11.790,12.400,12.920,13.13" 