1963-142776-0000 ",CRAYFISH,SOUP," "0.490,1.150,1.860,1.94" 
1963-142776-0001 ",ONE,QUARTER,POUNDS,OF,BUTTER,,SIX,ANCHOVIES," "0.120,0.340,0.730,1.090,1.210,1.670,1.930,2.350,3.270,3.38" 
1963-142776-0002 ",A,LITTLE,LOBSTER,SPAWN,,SEASONING,TO,TASTE,,TWO,QUARTS,OF,MEDIUM,STOCK," "0.140,0.300,0.550,1.110,1.620,1.950,2.580,2.710,3.260,3.540,3.720,4.130,4.230,4.620,5.220,5.38" 
1963-142776-0003 ",MODE,,SHELL,THE,CRAYFISH,AND,PUT,THE,FISH,BETWEEN,TWO,PLATES,UNTIL,THEY,ARE,WANTED,,POUND,THE,SHELLS,IN,A,MORTAR,,WITH,THE,BUTTER,AND,ANCHOVIES,,WHEN,WELL,BEATEN,,ADD,A,PINT,OF,STOCK,AND,SIMMER,FOR,THREE,QUARTERS,OF,AN,HOUR," "0.370,0.960,1.300,1.670,1.760,2.420,2.550,2.810,2.950,3.390,3.830,4.060,4.550,4.880,5.070,5.150,5.640,6.060,6.390,6.480,6.900,6.980,7.050,7.550,7.770,8.000,8.080,8.460,8.580,9.460,9.760,10.040,10.310,10.810,10.940,11.150,11.220,11.570,11.640,12.210,12.390,12.760,12.960,13.220,13.720,13.870,13.980,14.360,14.63" 
1963-142776-0004 ",AFTER,IT,HAS,BEEN,RUBBED,THROUGH,THE,TAMMY,,IF,NECESSARY,ADD,SEASONING,,TIME," "0.150,0.490,0.550,0.690,0.900,1.190,1.360,1.480,2.000,2.150,2.330,3.200,3.460,4.040,4.640,5.140,5.26" 
1963-142776-0005 ",THIS,IS,ONE,OF,THOSE,FISHES,,THAT,WERE,HIGHLY,ESTEEMED,BY,THE,ANCIENTS,,THE,GREEKS,PREFERRED,IT,,WHEN,BROUGHT,FROM,ALEXANDRIA,,AND,THE,ROMANS,ATE,IT,BOILED,WITH,CUMIN,,AND,SEASONED,WITH,PEPPER,AND,OTHER,CONDIMENTS," "0.150,0.400,0.520,0.710,0.830,1.090,1.680,1.890,2.070,2.180,2.620,3.110,3.260,3.410,4.060,4.330,4.460,4.850,5.430,5.590,5.810,5.990,6.370,6.580,7.590,7.800,7.970,8.060,8.570,8.790,8.960,9.420,9.610,10.140,11.450,11.660,12.110,12.260,12.660,12.770,13.010,13.760,13.885" 
1963-142776-0006 ",A,RECIPE,TELLS,US,THAT,CRAYFISH,CAN,BE,PRESERVED,SEVERAL,DAYS,IN,BASKETS,WITH,FRESH,GRASS,,SUCH,AS,THE,NETTLE,,OR,IN,A,BUCKET,WITH,ABOUT,THREE,EIGHTHS,OF,AN,INCH,OF,WATER,,MORE,WATER,WOULD,KILL,THEM," "0.110,0.230,0.770,1.150,1.360,1.530,2.090,2.330,2.490,3.020,3.450,3.870,4.050,4.650,4.900,5.210,5.750,5.950,6.360,6.510,6.650,7.100,7.380,7.600,7.670,7.730,8.210,8.360,8.670,9.000,9.280,9.420,9.540,9.770,9.880,10.330,10.620,10.930,11.320,11.490,11.810,12.070,12.21" 
1963-142776-0007 ",BECAUSE,THE,LARGE,QUANTITY,OF,AIR,THEY,REQUIRE,NECESSITATES,THE,WATER,IN,WHICH,THEY,ARE,KEPT,,TO,BE,CONTINUALLY,RENEWED,,EEL,SOUP," "0.140,0.570,0.670,1.080,1.580,1.710,1.990,2.160,2.670,3.610,3.710,4.080,4.170,4.400,4.590,4.660,5.110,5.400,5.530,5.710,6.550,7.220,8.280,8.630,9.190,9.655" 
1963-142776-0008 ",THREE,BLADES,OF,,MACE,,ONE,BUNCH,OF,SWEET,HERBS,,ONE,QUARTER,OZ,OF,PEPPERCORNS,,SALT,TO,TASTE," "0.140,0.360,0.850,0.970,1.060,1.610,1.840,2.090,2.410,2.500,2.850,3.280,3.570,3.810,4.310,4.550,4.620,5.600,5.700,6.140,6.280,6.830,7.045" 
1963-142776-0009 ",LET,THEM,SIMMER,FOR,A,FEW,MINUTES,,THEN,POUR,THE,WATER,TO,THEM,,AND,ADD,THE,ONION,,CUT,IN,,THIN,SLICES,,THE,HERBS,,MACE,,AND,SEASONING,,SIMMER,TILL,THE,EELS,ARE,TENDER,,BUT,DO,NOT,BREAK,THE,FISH,,TAKE,THEM,OUT,CAREFULLY," "0.190,0.450,0.630,1.030,1.250,1.300,1.560,2.110,2.380,2.630,2.920,3.020,3.450,3.700,4.000,4.050,4.240,4.470,4.740,5.090,5.430,5.750,6.000,6.030,6.340,7.170,7.500,7.700,8.200,8.250,8.770,8.820,9.010,9.640,10.210,10.730,11.010,11.130,11.460,11.550,12.050,12.280,12.450,12.620,12.850,13.100,13.210,13.790,14.100,14.340,14.540,14.730,15.410,15.525" 
1963-142776-0010 ",MIX,THE,FLOUR,SMOOTHLY,TO,A,BATTER,WITH,THE,CREAM,,BRING,IT,TO,A,BOIL,,POUR,OVER,THE,EELS,,AND,SERVE,,TIME," "0.120,0.430,0.530,0.940,1.600,1.840,1.890,2.340,2.530,2.620,3.120,3.360,3.650,3.780,3.970,4.030,4.520,4.790,5.120,5.350,5.500,5.990,6.090,6.320,6.880,7.650,8.180,8.315" 
1963-142776-0011 ",SEASONABLE,,FROM,JUNE,TO,MARCH,,SUFFICIENT,,FOR,,EIGHT,PERSONS,,NOTE,,THIS,SOUP,MAY,BE,FLAVOURED,DIFFERENTLY,BY,OMITTING,THE,CREAM,AND,ADDING,A,LITTLE,KETCHUP,,OR,HARVEY'S,SAUCE,,LOBSTER,SOUP," "0.270,1.120,1.340,1.560,1.910,2.050,2.620,2.880,3.730,4.010,4.270,4.300,4.600,5.360,5.640,6.170,6.520,6.830,7.130,7.340,7.510,8.040,8.640,8.910,9.310,9.410,9.860,10.060,10.380,10.420,10.660,11.180,11.210,11.390,11.840,12.500,13.360,14.040,14.570,14.86" 
1963-142776-0012 ",OR,SIX,SMALL,ONES,,THE,CRUMB,OF,A,FRENCH,ROLL,,TWO,ANCHOVIES,,ONE,ONION,,ONE,SMALL,BUNCH,OF,SWEET,HERBS,,ONE,STRIP,OF,LEMON,PEEL," "0.090,0.260,0.660,1.050,1.400,1.750,1.880,2.210,2.330,2.410,2.820,3.210,3.490,3.770,4.630,4.800,5.110,5.570,5.790,6.080,6.450,6.800,6.890,7.280,7.730,7.970,8.280,8.620,8.750,9.130,9.560,9.72" 
1963-142776-0013 ",A,LITTLE,NUTMEG,,ONE,TEASPOONFUL,OF,FLOUR,,ONE,PINT,OF,CREAM,,ONE,PINT,OF,MILK,,FORCEMEAT,BALLS,,MACE,,SALT,AND,PEPPER,TO,TASTE,,BREAD,CRUMBS,,ONE,EGG,,TWO,QUARTS,OF,WATER,,MODE," "0.170,0.290,0.590,1.330,1.530,1.780,2.620,2.710,3.280,3.530,3.830,4.140,4.300,4.780,5.040,5.310,5.630,5.740,6.220,6.530,7.240,7.830,8.050,8.650,8.890,9.380,9.520,9.970,10.100,10.660,10.970,11.300,11.840,12.030,12.370,12.740,13.030,13.230,13.660,13.770,14.260,14.800,15.340,15.675" 
1963-142776-0014 ",PICK,THE,MEAT,FROM,THE,LOBSTERS," "0.340,0.590,0.710,0.950,1.190,1.260,2.030,2.11" 
1963-142776-0015 ",AND,THE,BAG,IN,THE,HEAD,,PUT,IT,IN,A,STEWPAN,,WITH,THE,CRUMB,OF,THE,ROLL,,ANCHOVIES,,ONIONS,,HERBS,,LEMON,PEEL,,AND,THE,WATER,,SIMMER,GENTLY,TILL,ALL,THE,GOODNESS,IS,EXTRACTED,,AND,STRAIN,IT,OFF," "0.100,0.280,0.350,0.700,0.820,0.910,1.360,1.990,2.240,2.370,2.520,2.580,3.490,3.520,3.730,3.820,4.130,4.280,4.400,4.860,5.080,5.930,5.970,6.520,6.670,7.120,7.150,7.580,7.960,7.990,8.220,8.300,8.790,9.130,9.580,10.160,10.450,10.610,10.740,11.200,11.350,12.160,12.390,12.570,12.960,13.100,13.510,13.935" 
1963-142776-0016 ",AT,THE,SAME,TIME,ADDING,THE,TAILS,CUT,IN,PIECES,,MAKE,THE,FORCEMEAT,BALLS,WITH,THE,REMAINDER,OF,THE,LOBSTER,,SEASONED,WITH,MACE,,PEPPER,,AND,SALT,,ADDING,A,LITTLE,FLOUR,,AND,A,FEW,BREAD,CRUMBS,,MOISTEN,THEM,WITH,THE,EGG," "0.220,0.440,0.550,0.900,1.300,1.670,1.790,2.260,2.540,2.710,3.320,3.610,3.890,3.990,4.670,5.120,5.280,5.360,5.850,5.970,6.060,6.810,7.090,7.630,7.850,8.330,8.470,9.070,9.150,9.340,9.800,10.130,10.460,10.520,10.780,11.380,11.600,11.820,11.880,12.120,12.520,13.010,13.230,13.710,13.940,14.120,14.340,14.680,14.83" 
1963-142776-0017 ",HEAT,THEM,IN,THE,SOUP,,AND,SERVE,,TIME," "0.030,0.440,0.610,0.700,0.810,1.320,1.370,1.600,2.160,2.920,3.470,3.635" 
1963-142776-0018 ",SEASONABLE,,FROM,,APRIL,TO,OCTOBER,,SUFFICIENT,,FOR,,EIGHT,,PERSONS,,OYSTER,,SOUP," "0.330,1.160,1.290,1.550,1.580,2.040,2.320,3.060,3.340,4.220,4.450,4.690,4.720,5.020,5.130,5.960,7.160,7.800,7.950,8.620,8.82" 
1963-142776-0019 ",TAKE,IT,OFF,THE,FIRE,,STRAIN,IT,AGAIN,,AND,ADD,THE,REMAINDER,OF,THE,STOCK,WITH,THE,SEASONING,AND,MACE,,BRING,IT,TO,A,BOIL," "0.190,0.490,0.600,0.820,0.930,1.450,1.590,2.070,2.180,2.720,3.090,3.260,3.500,3.600,4.130,4.200,4.280,4.770,4.910,5.000,5.660,5.840,6.340,6.690,6.930,7.070,7.280,7.340,7.870,8.095" 
1963-142776-0020 ",SIMMER,FOR,FIVE,MINUTES,,STIR,IN,THE,BOILING,CREAM,,POUR,IT,OVER,THE,OYSTERS,AND,SERVE,,TIME," "0.250,0.810,0.990,1.400,1.960,2.210,2.670,2.810,2.890,3.370,3.930,4.190,4.440,4.560,4.770,4.950,5.570,5.860,6.400,7.020,7.580,7.67" 
1963-142776-0021 ",MODE,,BEARD,THE,OYSTERS,,AND,SCALD,THEM,IN,THEIR,OWN,LIQUOR,,THEN,ADD,IT,,WELL,STRAINED,TO,THE,BROTH,,THICKEN,WITH,THE,BUTTER,AND,FLOUR,,AND,SIMMER,FOR,ONE,QUARTER,OF,AN,HOUR,,PUT,IN,THE,OYSTERS,STIR,WELL," "0.350,0.920,1.210,1.550,1.710,2.380,2.510,2.710,3.140,3.310,3.410,3.610,3.770,4.290,4.610,4.910,5.160,5.300,5.400,5.720,6.290,6.430,6.530,7.030,7.370,7.800,7.990,8.070,8.430,8.560,9.120,9.230,9.420,9.840,10.030,10.240,10.680,10.800,10.910,11.350,11.770,11.970,12.120,12.260,12.870,13.300,13.760,13.87" 
1963-142776-0022 ",BUT,DO,NOT,LET,IT,BOIL,,AND,SERVE,VERY,HOT,,TIME,,THREE,QUARTERS,HOUR,,AVERAGE,COST," "0.110,0.300,0.460,0.730,0.910,1.090,1.490,1.690,1.880,2.280,2.690,3.120,4.340,4.850,5.240,5.480,6.010,6.440,6.990,7.450,8.000,8.2" 
1963-142776-0023 ",SEASONABLE,,FROM,SEPTEMBER,TO,,APRIL,,SUFFICIENT,,FOR,,EIGHT,,PERSONS,,SEASON,,OF,OYSTERS,,FROM,,APRIL,AND,MAY,TO,THE,END,OF,JULY,,OYSTERS,ARE,SAID,TO,BE,SICK," "0.230,1.060,1.370,1.600,2.330,2.460,2.490,3.070,3.550,4.420,4.670,4.900,4.940,5.170,5.220,6.050,6.940,7.540,7.570,7.770,8.510,8.910,9.120,9.150,9.570,9.700,9.990,10.170,10.370,10.550,10.650,11.230,11.310,11.830,11.930,12.200,12.310,12.470,12.950,13.15" 
1963-142776-0024 ",BUT,BY,THE,END,OF,AUGUST,THEY,BECOME,HEALTHY,,HAVING,RECOVERED,FROM,THE,EFFECTS,OF,SPAWNING,,WHEN,THEY,ARE,NOT,IN,SEASON,,THE,MALES,HAVE,A,BLACK," "0.140,0.340,0.530,0.710,0.900,1.040,1.550,1.710,2.070,2.820,2.850,3.220,3.840,4.080,4.190,4.650,4.740,5.380,5.890,6.110,6.290,6.350,6.660,6.800,7.410,7.570,7.730,8.110,8.330,8.390,9.000,9.015" 
1963-142776-0025 ",FROM,SOME,LINES,OF,OPPIAN,,IT,WOULD,APPEAR,,THAT,THE,ANCIENTS,WERE,IGNORANT,,THAT,THE,OYSTER,IS,GENERALLY,FOUND,ADHERING,TO,ROCKS,,THE,STARFISH,IS,ONE,OF,THE,MOST,DEADLY,ENEMIES,OF,THESE,BIVALVES,,THE,POET,SAYS," "0.280,0.490,0.800,1.220,1.370,1.900,2.180,2.360,2.570,3.150,3.340,3.560,3.740,4.220,4.390,4.890,5.240,5.470,5.610,6.040,6.200,6.700,7.080,7.550,7.660,8.250,8.560,8.680,9.450,9.620,9.850,9.960,10.050,10.350,10.790,11.240,11.410,11.630,12.480,12.790,12.940,13.410,13.820,14.205" 
1963-142776-0026 ",THE,PRICKLY,STAR,CREEPS,ON,WITH,FULL,DECEIT,,TO,FORCE,THE,OYSTER,FROM,HIS,CLOSE,RETREAT,,WHEN,GAPING,LIDS,THEIR,WIDEN'D,VOID,DISPLAY,,THE,WATCHFUL,STAR,THRUSTS,IN,A,POINTED,RAY,,OF,ALL,ITS,TREASURES,SPOILS,THE,RIFLED,CASE," "0.420,0.540,0.970,1.300,1.770,2.050,2.260,2.490,3.080,3.300,3.440,3.860,4.030,4.520,4.770,4.980,5.430,5.950,6.380,6.620,7.030,7.530,7.760,8.210,8.600,9.310,9.610,9.740,10.280,10.790,11.300,11.460,11.530,12.000,12.400,12.740,12.970,13.180,13.360,14.000,14.580,14.730,15.210,15.730,15.83" 
1963-142776-0027 ",PRAWN,,SOUP," "0.390,0.980,1.080,1.750,1.995" 
1963-142776-0028 ",TWO,PINTS,OF,PRAWNS,,THE,CRUMBS,OF,A,FRENCH,ROLL,,ANCHOVY,SAUCE,,OR,MUSHROOM,KETCHUP,TO,TASTE,,ONE,BLADE,OF,MACE,,ONE,PINT,OF,VINEGAR,,A,LITTLE,LEMON,JUICE,,MODE," "0.210,0.420,0.870,0.980,1.670,1.940,2.060,2.490,2.630,2.700,3.160,3.520,3.820,4.490,5.030,5.270,5.440,5.960,6.480,6.620,7.250,7.440,7.900,8.240,8.350,8.880,9.100,9.400,9.710,9.780,10.450,10.760,10.870,11.200,11.600,12.190,13.160,13.720,13.875" 
1963-142776-0029 ",PICK,OUT,THE,TAILS,OF,THE,PRAWNS,,PUT,THE,BODIES,IN,A,STEWPAN,WITH,ONE,BLADE,OF,MACE," "0.140,0.420,0.600,0.740,1.180,1.300,1.400,2.020,2.310,2.490,2.640,3.170,3.290,3.350,4.090,4.340,4.600,4.910,5.010,5.500,5.615" 
1963-142776-0030 ",AND,THE,SAME,QUANTITY,OF,WATER,,STEW,THEM,FOR,ONE,QUARTER,HOUR,,AND,STRAIN,OFF,THE,LIQUOR,,PUT,THE,FISH,STOCK,OR,WATER,INTO,A,STEWPAN,,ADD,THE,STRAINED,LIQUOR,,POUND,THE,PRAWNS,WITH,THE,CRUMB,OF,A,ROLL,MOISTENED,WITH,A,LITTLE,OF,THE,SOUP," "0.150,0.330,0.430,0.780,1.330,1.450,1.950,2.180,2.600,2.790,2.970,3.230,3.690,4.100,4.250,4.460,4.870,5.120,5.220,5.760,6.180,6.390,6.530,6.890,7.300,7.400,7.850,8.170,8.220,9.000,9.290,9.550,9.650,10.110,10.670,11.000,11.380,11.450,12.030,12.210,12.300,12.620,12.760,12.850,13.230,13.750,13.920,13.980,14.260,14.390,14.480,14.990,15.125" 
1963-142776-0031 ",RUB,THEM,THROUGH,A,TAMMY,,AND,MIX,THEM,BY,DEGREES,WITH,THE,SOUP,,ADD,KETCHUP,OR,ANCHOVY,SAUCE,TO,TASTE,,WITH,A,LITTLE,LEMON,JUICE,,WHEN,IT,IS,WELL,COOKED,,PUT,IN,A,FEW,PICKED,PRAWNS,,LET,THEM,GET,THOROUGHLY,HOT,,AND,SERVE," "0.140,0.460,0.620,0.870,0.940,1.630,1.660,1.890,2.170,2.330,2.520,3.180,3.420,3.530,4.170,4.340,4.610,5.190,5.400,5.940,6.370,6.520,7.080,7.360,7.550,7.610,7.930,8.350,8.870,9.240,9.440,9.550,9.720,10.030,10.470,10.810,11.010,11.160,11.240,11.530,11.910,12.550,12.780,13.040,13.250,13.430,13.890,14.300,14.420,14.620,15.110,15.33" 
1963-142776-0032 ",IF,NOT,THICK,ENOUGH,,PUT,IN,A,LITTLE,BUTTER,AND,FLOUR,,TIME," "0.220,0.410,0.720,1.020,1.410,2.210,2.490,2.700,2.780,3.070,3.600,3.770,4.380,5.300,5.820,6.095" 
1963-142776-0033 ",IF,MADE,WITH,WATER,,SEASONABLE,,AT,ANY,TIME,,SUFFICIENT,,FOR,,EIGHT,PERSONS,,NOTE,,THIS,CAN,BE,THICKENED,WITH,TOMATOES,,AND,VERMICELLI,SERVED,IN,IT," "0.160,0.370,0.660,0.840,1.410,2.040,2.880,3.050,3.250,3.530,4.000,4.300,5.130,5.410,5.690,5.720,5.990,6.780,7.090,7.620,7.930,8.150,8.380,8.540,9.000,9.180,9.990,10.220,10.440,11.180,11.640,11.840,11.950,12.16" 
1963-142776-0034 ",THIS,LITTLE,FISH,BEARS,A,STRIKING,RESEMBLANCE,TO,THE,SHRIMP,,BUT,IS,NEITHER,SO,COMMON,NOR,SO,SMALL," "0.350,0.660,0.880,1.260,1.570,1.620,2.220,3.000,3.140,3.250,3.710,3.990,4.150,4.280,4.670,4.860,5.360,5.570,5.770,6.310,6.52" 