1867-154071-0000 ",CHAPTER,EIGHT,,TWO,,APPARITIONS," "0.170,0.680,1.100,1.790,2.250,2.280,3.290,3.82" 
1867-154071-0001 ",FOUND,A,BIG,DOUBLE,ROOM,THAT,RAN,ACROSS,THE,WHOLE,LENGTH,OF,THE,HOUSE,,FROM,THE,BACK,,IT,LOOKED,DOWN,ON,THE,LIGHTS,GLIMMERING,ON,THE,BLACK,,EAST,RIVER,,AND,ACROSS,TO,THE,FLARE,OF,BROOKLYN,,TO,THE,LEFT,,THE,WHOLE,ARC,,OF,THE,FIFTY,NINTH,STREET,BRIDGE,WAS,EXPOSED," "0.110,0.350,0.390,0.790,1.110,1.420,1.580,1.770,2.210,2.310,2.620,2.910,3.000,3.080,3.640,4.270,4.490,4.570,5.010,5.260,5.420,5.630,5.920,6.030,6.130,6.470,6.960,7.100,7.160,7.580,7.610,7.940,8.320,8.510,8.660,9.120,9.230,9.340,9.670,9.800,10.300,10.800,10.950,11.060,11.590,11.690,11.790,12.160,12.460,12.490,12.620,12.710,13.030,13.280,13.640,13.930,14.090,14.810,15.255" 
1867-154071-0002 ",HERE,THEY,TOOK,UP,THE,VIGIL," "0.390,0.720,0.850,1.090,1.230,1.320,1.780,2.115" 
1867-154071-0003 ",BILL,GREGG,SHOOK,HIS,HEAD,,THAT'S,NOT,THE,ONE,,SHE'S,ALL,DIFFERENT,,A,PILE,DIFFERENT,RONICKY,,RONICKY,SIGHED," "0.100,0.300,0.620,0.840,1.010,1.400,2.040,2.310,2.500,2.580,3.010,3.220,3.530,3.680,4.210,4.460,4.540,4.860,5.260,5.790,6.810,7.230,7.790,7.91" 
1867-154071-0004 ",GO,ON,BACK,TO,SLEEP,,I'LL,CALL,YOU,AGAIN,IF,ANYTHING,HAPPENS," "0.350,0.480,0.660,0.890,0.980,1.400,1.700,1.840,2.040,2.210,2.500,2.630,2.950,3.660,4.145" 
1867-154071-0005 ",GHOST,HOURS,OF,THE,EARLY,MORNING,,THEY,DID,NOT,RELAX,THEIR,VIGIL," "0.120,0.500,0.900,1.010,1.110,1.390,1.870,1.900,2.010,2.180,2.430,2.850,2.990,3.370,3.805" 
1867-154071-0006 ",APPARENTLY,THE,PLACE,WAS,A,HARMLESS,ROOMING,HOUSE,,OF,FAIRLY,GOOD,QUALITY,,NOT,A,SIGN,OF,CAROLINE,SMITH,APPEARED,,EVEN,DURING,THE,SECOND,DAY," "0.360,0.920,1.030,1.410,1.550,1.590,2.080,2.350,2.840,2.880,3.050,3.380,3.570,4.200,4.860,5.050,5.120,5.500,5.640,6.050,6.400,6.970,7.130,7.410,7.670,7.770,8.120,8.490,8.92" 
1867-154071-0007 ",BY,THIS,TIME,THE,NERVES,OF,THE,TWO,WATCHERS,WERE,SHATTERED,BY,THE,CONSTANT,STRAIN,,AND,THE,MONOTONOUS,VIEW,FROM,THE,FRONT,WINDOW,WAS,BEGINNING,TO,MADDEN,THEM,,IT'S,PROOF,THAT,SHE,AIN'T,YONDER,SAID,BILL,GREGG," "0.430,0.580,0.820,1.120,1.220,1.620,1.710,1.790,1.950,2.460,2.590,3.040,3.170,3.280,3.750,4.260,4.350,4.520,4.580,5.130,5.370,5.560,5.650,5.940,6.250,6.420,6.820,6.940,7.320,7.610,8.440,8.670,9.000,9.140,9.310,9.500,9.890,10.150,10.360,10.830,11.115" 
1867-154071-0008 ",AND,HE,GREW,PALE,AT,THE,THOUGHT,,PARTNER,,SAID,RONICKY,DOONE,,IF,THEY,ARE,TRYING,TO,KEEP,HER,AWAY,FROM,US,,THEY,SURE,HAVE,THE,SENSE,TO,KEEP,HER,UNDER,COVER,FOR,AS,LONG,AS,TWO,DAYS,,AIN'T,THAT,RIGHT," "0.110,0.270,0.390,0.560,0.970,1.070,1.150,1.610,2.350,2.830,2.990,3.240,3.650,4.080,4.280,4.450,4.590,4.660,4.940,5.020,5.260,5.420,5.670,5.900,6.240,6.350,6.540,6.830,7.060,7.150,7.490,7.560,7.780,7.920,8.100,8.480,8.670,8.810,9.060,9.200,9.380,9.930,10.670,10.890,11.110,11.490,11.92" 
1867-154071-0009 ",IT'S,JUST,ABOUT,OUR,LAST,CHANCE,BILL,,WE'VE,DONE,OUR,HUNTING,PRETTY,NEAR,AS,WELL,AS,WE,COULD,,IF,WE,DON'T,LAND,HER,THIS,TRIP,,I'M,ABOUT,READY,TO,GIVE,UP," "0.400,0.620,0.870,1.230,1.360,1.680,2.110,2.500,3.120,3.280,3.490,3.590,3.950,4.190,4.460,4.590,4.800,4.920,5.050,5.480,6.280,6.460,6.550,6.760,7.060,7.180,7.400,7.830,7.860,8.020,8.340,8.580,8.670,8.920,9.180,9.485" 
1867-154071-0010 ",ONE,WEEK,,WAS,DECIDED,ON,AS,A,FAIR,TEST,,IF,,AT,THE,END,OF,THAT,TIME,,CAROLINE,SMITH,DID,NOT,COME,OUT,OF,THE,HOUSE,ACROSS,THE,STREET,,THEY,COULD,CONCLUDE,THAT,SHE,DID,NOT,STAY,THERE," "0.390,0.640,0.910,0.940,1.200,1.690,1.900,2.070,2.130,2.380,2.890,3.630,3.970,4.000,4.130,4.260,4.390,4.490,4.710,5.190,5.510,5.890,6.290,6.460,6.710,6.880,7.000,7.080,7.160,7.450,7.830,7.920,8.390,8.480,8.700,8.880,9.450,9.590,9.700,9.880,10.080,10.350,10.700,10.995" 
1867-154071-0011 ",PEERING,THROUGH,THE,SLIT,BETWEEN,THE,DRAWN,CURTAINS,,WHICH,SHELTERED,HIM,FROM,BEING,OBSERVED,AT,HIS,SPYING,,WHEN,HE,CALLED,OUT,SOFTLY,,THE,SOUND,BROUGHT,GREGG,,WITH,ONE,LONG,LEAP,,OUT,OF,THE,CHAIR,WHERE,HE,WAS,SLEEPING,,TO,THE,WINDOW,,THERE,COULD,BE,NO,SHADOW,OF,A,DOUBT,ABOUT,IT," "0.100,0.480,0.680,0.790,1.120,1.420,1.510,1.840,2.530,2.560,2.740,3.110,3.350,3.510,3.760,4.270,4.370,4.510,5.090,5.790,5.930,6.060,6.350,6.550,7.200,7.400,7.510,7.930,8.250,8.730,8.870,9.090,9.420,9.780,10.030,10.100,10.240,10.300,10.410,10.730,10.860,11.020,11.150,11.680,11.750,11.870,11.960,12.430,13.050,13.240,13.370,13.490,13.730,14.150,14.280,14.350,14.610,14.940,15.150,15.575" 
1867-154071-0012 ",THERE,,STOOD,CAROLINE,SMITH,IN,THE,DOOR,OF,THE,HOUSE,,SHE,CLOSED,THE,DOOR,BEHIND,HER,,AND,WALKING,TO,THE,TOP,OF,THE,STEPS,,PAUSED,THERE,,AND,LOOKED,,UP,AND,DOWN,THE,STREET,,BILL,GREGG,GROANED," "0.440,0.920,0.950,1.290,1.710,2.110,2.190,2.290,2.530,2.610,2.700,3.290,3.990,4.200,4.640,4.730,4.930,5.340,5.580,5.700,5.870,6.220,6.330,6.440,6.740,6.830,6.920,7.550,7.610,8.040,8.420,8.580,8.800,9.020,9.050,9.240,9.350,9.600,9.680,10.220,10.910,11.120,11.580,12.200,12.3" 
1867-154071-0013 ",SNATCHED,HIS,HAT,,AND,PLUNGED,THROUGH,THE,DOOR,,AND,RONICKY,HEARD,THE,BRIEF,THUNDER,OF,HIS,FEET,,DOWN,THE,FIRST,FLIGHT,OF,STAIRS,,THEN,THE,HEAVY,THUMPS,AS,HE,RACED,AROUND,THE,LANDING," "0.110,0.600,0.760,1.090,1.120,1.250,1.790,2.030,2.150,2.550,2.650,2.850,3.290,3.650,3.720,4.080,4.460,4.540,4.730,5.120,5.150,5.440,5.520,5.910,6.140,6.230,6.920,7.120,7.420,7.510,7.760,8.150,8.250,8.340,8.690,8.970,9.040,9.560,9.97" 
1867-154071-0014 ",AND,SO,SWIFT,WAS,THAT,DESCENT,,THAT,WHEN,THE,GIRL,,IDLING,DOWN,THE,STEPS,ACROSS,THE,STREET,CAME,ONTO,THE,SIDEWALK,,BILL,GREGG,,RUSHED,,OUT,FROM,THE,OTHER,SIDE,AND,RAN,TOWARD,HER," "0.280,0.490,0.770,1.330,1.480,1.700,2.270,2.410,2.580,2.730,2.850,3.300,3.410,3.880,4.160,4.250,4.590,4.970,5.060,5.470,5.760,6.040,6.140,6.740,6.940,7.180,7.570,7.600,8.010,8.040,8.300,8.450,8.590,8.790,9.190,9.380,9.600,9.930,10.140,10.595" 
1867-154071-0015 ",FOR,NEVER,HAD,THE,MINER,SEEMED,SO,CLUMSILY,BIG,AND,GAUNT,,NEVER,HAD,HIS,CLOTHES,SEEMED,SO,UNPRESSED,AND,SHAPELESS,,WHILE,HIS,SOFT,GRAY,HAT,,TO,WHICH,HE,STILL,CLUNG,RELIGIOUSLY,,APPEARED,HOPELESSLY,OUT,OF,PLACE,IN,CONTRAST,WITH,THE,SLIM,PRETTINESS,OF,THE,GIRL," "0.370,0.530,0.840,0.990,1.070,1.420,1.780,1.960,2.530,2.940,3.160,3.600,3.840,4.190,4.330,4.480,4.970,5.270,5.600,6.250,6.440,7.290,7.350,7.510,7.660,8.120,8.390,8.800,8.980,9.100,9.250,9.340,9.630,10.010,10.790,10.930,11.250,11.930,12.080,12.200,12.560,12.650,13.310,13.420,13.500,13.910,14.430,14.540,14.610,14.990,15.345" 
1867-154071-0016 ",SHE,WORE,A,BLACK,STRAW,HAT,,TURNED,BACK,FROM,HER,FACE,,WITH,A,SINGLE,BIG,RED,FLOWER,AT,THE,SIDE,OF,IT," "0.360,0.580,0.900,0.960,1.340,1.660,2.090,2.200,2.520,2.840,2.980,3.110,3.700,3.920,4.080,4.140,4.530,4.870,5.070,5.490,5.580,5.670,5.970,6.050,6.290,6.36" 
1867-154071-0017 ",THE,SAME,DISTINCTION,BETWEEN,THEIR,CLOTHES,WAS,IN,THEIR,FACES,,THE,FINELY,MODELED,PRETTINESS,,OF,HER,FEATURES,AND,THE,BIG,CARELESS,CHISELING,OF,THE,FEATURES,OF,BILL,GREGG,,RONICKY,DOONE,DID,NOT,WONDER,THAT,AFTER,HER,FIRST,FEAR,,HER,GESTURE,WAS,ONE,OF,DISDAIN,AND,SURPRISE," "0.450,0.570,0.890,1.460,1.790,1.910,2.370,2.520,2.620,2.760,3.480,3.600,3.730,4.190,4.600,5.320,5.450,5.640,5.790,6.320,6.480,6.550,6.980,7.440,7.960,8.060,8.150,8.560,8.730,8.950,9.420,10.220,10.620,10.950,11.110,11.340,11.670,11.840,12.180,12.350,12.760,13.220,13.350,13.510,13.930,14.100,14.290,14.390,14.970,15.140,15.910,16.35" 
1867-154071-0018 ",HE,WENT,A,LONG,,SLOW,STEP,CLOSER,TO,HER,,WITH,BOTH,HIS,HANDS,OUTSTRETCHED," "0.270,0.430,0.620,0.700,1.140,1.180,1.560,1.920,2.300,2.430,2.800,2.870,3.130,3.330,3.500,3.950,4.830,5.27" 
1867-154071-0019 ",RONICKY,DOONE,FOLLOWED,THAT,GLANCE,,AND,HE,SAW,,ALL,HIDDEN,SAVE,THE,PROFILE,OF,THE,FACE," "0.390,0.750,1.080,1.470,1.710,2.330,2.370,2.490,2.650,3.160,3.280,3.530,3.920,4.150,4.230,4.830,4.940,5.020,5.580,5.725" 
1867-154071-0020 ",WHAT,A,FACE,IT,WAS,,NEVER,IN,HIS,LIFE,HAD,RONICKY,DOONE,SEEN,A,MAN,WHO,,IN,ONE,INSTANT,,FILLED,HIM,WITH,SUCH,FEAR,AND,HATRED,,SUCH,LOATHING,AND,SUCH,DREAD,,SUCH,SCORN,,AND,SUCH,TERROR," "0.500,0.670,0.740,1.070,1.220,1.750,2.340,2.690,2.790,3.000,3.310,3.480,3.850,4.230,4.490,4.540,4.810,5.240,5.290,5.450,5.650,6.230,6.340,6.610,6.780,6.910,7.210,7.640,7.830,8.400,8.560,8.890,9.390,9.550,9.830,10.360,10.510,10.840,11.430,11.640,11.810,12.110,12.680,13.06" 
1867-154071-0021 ",THE,NOSE,WAS,HOOKED,LIKE,THE,NOSE,OF,A,BIRD,OF,PREY,,THE,EYES,,WERE,LONG,AND,SLANTING,LIKE,THOSE,OF,AN,ORIENTAL,,THE,FACE,WAS,THIN,,ALMOST,FLESHLESS,,SO,THAT,THE,BONY,JAW,STOOD,OUT,LIKE,THE,JAW,OF,A,DEATH'S,HEAD," "0.420,0.530,0.920,1.090,1.510,1.670,1.730,2.090,2.190,2.240,2.460,2.610,3.080,3.260,3.470,4.000,4.040,4.180,4.630,4.800,5.320,5.540,5.770,5.850,5.950,6.580,7.140,7.260,7.600,7.840,8.280,8.400,8.810,9.640,9.740,9.920,10.090,10.150,10.520,10.920,11.250,11.470,11.630,11.740,12.080,12.220,12.290,12.680,13.010,13.44" 
1867-154071-0022 ",THE,GIRL,HESITATED,A,MOMENT," "0.450,0.580,0.920,1.520,1.570,2.040,2.31" 
1867-154071-0023 ",FOR,SHE,MADE,A,SLIGHT,OUTWARD,GESTURE,WITH,ONE,HAND,,IF,THIS,WERE,IN,HER,MIND,HOWEVER,,IT,VANISHED,,INSTANTLY,,SHE,TURNED,WITH,A,SHUDDER,AND,HURRIED,AWAY,DOWN,THE,STREET," "0.360,0.490,0.630,0.790,0.860,1.310,1.660,2.080,2.280,2.450,2.960,3.680,3.860,4.120,4.250,4.330,4.480,4.830,5.330,5.360,5.510,6.060,6.090,6.770,7.480,7.720,8.170,8.300,8.360,8.770,8.890,9.250,9.530,9.770,9.850,10.340,10.815" 
1867-154071-0024 ",AS,FOR,BILL,GREGG,,HE,BORE,HIMSELF,STRAIGHT,AS,A,SOLDIER,,AND,CAME,BACK,ACROSS,THE,PAVEMENT,,BUT,IT,WAS,THE,ERECTNESS,OF,A,SOLDIER,WHO,HAS,MET,WITH,A,CRUSHING,DEFEAT,,AND,ONLY,PRESERVES,AN,,OUTWARD,RESOLUTION,,WHILE,ALL,THE,SPIRIT,WITHIN,IS,CRUSHED," "0.480,0.730,0.860,1.110,1.650,1.710,1.910,2.140,2.570,2.900,3.030,3.110,3.720,3.830,3.990,4.220,4.540,4.920,5.020,5.630,5.780,5.900,5.970,6.120,6.210,6.740,6.840,6.900,7.380,7.530,7.640,8.020,8.140,8.190,8.620,9.140,9.240,9.450,9.720,10.310,10.400,10.430,10.890,11.650,11.830,12.030,12.260,12.360,12.790,13.150,13.280,13.870,14.225" 
1867-154071-0025 ",WHAT,A,CONTRAST,BETWEEN,THE,,ASCENT,,AND,THE,DESCENT,,HE,HAD,LITERALLY,FLOWN,DOWN,,NOW,HIS,HEELS,CLUMPED,OUT,A,SLOW,,AND,REGULAR,DEATH,MARCH,,AS,HE,CAME,BACK,TO,THE,ROOM,,WHEN,GREGG,,OPENED,THE,DOOR," "0.340,0.480,0.540,1.250,1.560,1.650,1.680,2.210,2.240,2.420,2.510,3.150,3.760,3.940,4.110,4.530,5.000,5.450,6.010,6.360,6.560,6.930,7.350,7.530,7.600,8.110,8.140,8.310,8.710,9.050,9.510,9.540,9.680,9.750,9.990,10.290,10.390,10.510,10.920,11.810,11.990,12.350,12.380,12.660,12.750,13.200,13.295" 
1867-154071-0026 ",RONICKY,DOONE,BLINKED,,AND,DREW,IN,A,DEEP,BREATH,AT,THE,SIGHT,OF,THE,POOR,FELLOW'S,FACE,,GREGG,,HAD,KNOWN,BEFORE,THAT,HE,TRULY,LOVED,THIS,GIRL,WHOM,HE,HAD,NEVER,SEEN," "0.130,0.550,0.890,1.470,1.560,1.730,1.990,2.100,2.170,2.490,2.780,2.850,2.950,3.280,3.360,3.450,3.730,4.120,4.670,5.520,6.000,6.240,6.440,6.620,7.040,7.160,7.250,7.600,7.900,8.110,8.460,8.690,8.750,8.880,9.160,9.610,9.715" 
1867-154071-0027 ",NOW,,IN,THE,VERY,MOMENT,OF,SEEING,HIS,DREAM,OF,THE,GIRL,TURNED,INTO,FLESH,AND,BLOOD,,HE,HAD,LOST,HER,,AND,THERE,WAS,SOMETHING,LIKE,DEATH,IN,THE,FACE,OF,THE,BIG,MINER,,AS,HE,DROPPED,HIS,HAT,ON,THE,FLOOR,,AND,SANK,INTO,A,CHAIR," "0.410,0.940,1.020,1.150,1.220,1.490,1.830,1.930,2.280,2.510,2.860,2.970,3.060,3.340,3.720,3.880,4.330,4.440,4.870,5.000,5.130,5.300,5.630,5.910,6.000,6.160,6.270,6.450,6.890,7.180,7.470,7.560,7.650,7.960,8.060,8.150,8.400,8.850,8.890,9.040,9.120,9.490,9.640,9.890,10.020,10.090,10.560,10.610,10.740,11.110,11.360,11.410,11.900,12.3" 
1867-154071-0028 ",AFTER,THAT,HE,DID,NOT,MOVE,SO,MUCH,AS,A,FINGER,FROM,THE,POSITION,INTO,WHICH,HE,HAD,FALLEN,LIMPLY,,HIS,LEGS,WERE,TWISTED,AWKWARDLY,,SPRAWLING,ACROSS,THE,FLOOR,IN,FRONT,OF,HIM,,ONE,LONG,,ARM,DRAGGED,DOWN,TOWARD,THE,FLOOR," "0.410,0.730,1.070,1.190,1.330,1.550,1.770,1.910,2.120,2.240,2.320,2.700,2.840,2.920,3.380,3.570,3.780,3.870,4.040,4.390,4.920,5.760,6.000,6.360,6.470,6.950,7.640,7.730,8.240,8.700,8.780,9.100,9.170,9.430,9.530,9.770,10.060,10.330,10.660,10.690,11.060,11.420,11.680,11.970,12.060,12.510,12.585" 
1867-154071-0029 ",AS,IF,THERE,WAS,NO,STRENGTH,IN,IT,TO,SUPPORT,THE,WEIGHT,OF,THE,LABOR,HARDENED,HANDS,,HIS,CHIN,WAS,FALLEN,AGAINST,HIS,BREAST,,WHEN,RONICKY,DOONE,CROSSED,TO,HIM,,AND,LAID,A,KIND,HAND,ON,HIS,SHOULDER,HE,DID,NOT,LOOK,UP,,IT'S,ENDED," "0.090,0.290,0.400,0.490,0.670,0.880,1.360,1.460,1.600,1.720,2.210,2.300,2.620,2.720,2.800,3.110,3.500,4.130,4.310,4.520,4.870,5.060,5.410,5.730,5.880,6.450,7.280,7.460,7.870,8.280,8.680,8.770,9.130,9.250,9.400,9.530,9.590,9.970,10.330,10.430,10.530,10.920,11.060,11.240,11.480,11.670,11.920,12.740,13.030,13.510,13.585" 
1867-154071-0030 ",SAID,BILL,GREGG,FAINTLY,,NOW,WE,HIT,THE,BACK,TRAIL,AND,FORGET,ALL,ABOUT,THIS,,HE,ADDED,WITH,A,FAINT,,ATTEMPT,AT,CYNICISM,,I'VE,JUST,WASTED,A,PILE,OF,GOOD,MONEY,MAKING,TIME,FROM,THE,MINE,,THAT'S,ALL," "0.080,0.380,0.590,0.950,1.530,1.640,1.850,2.000,2.170,2.250,2.540,2.910,3.020,3.310,3.490,3.850,4.320,4.490,4.700,5.010,5.130,5.190,5.490,5.520,5.950,6.060,6.730,7.140,7.340,7.630,7.990,8.050,8.430,8.560,8.800,9.040,9.380,9.760,9.930,9.990,10.410,10.600,10.870,11.200,11.59" 
1867-154071-0031 ",SAID,RONICKY,DOONE,,BILL,,LOOK,ME,IN,THE,EYE,,AND,TELL,ME,MAN,TO,MAN,,THAT,YOU'RE,A,LIAR,,HE,ADDED,,CAN,YOU,EVER,BE,HAPPY,WITHOUT,HER,,MAN,,THE,CRUELTY,OF,THAT,SPEECH,,MADE,GREGG,FLUSH," "0.150,0.420,0.800,1.220,1.510,1.940,2.090,2.300,2.410,2.510,2.660,2.960,2.990,3.110,3.360,3.480,3.740,3.880,4.240,4.270,4.440,4.550,4.620,5.080,5.980,6.180,6.670,6.950,7.120,7.260,7.430,7.580,7.880,8.250,8.460,8.490,8.850,9.470,9.590,10.040,10.160,10.370,11.010,11.080,11.340,11.630,12.220,12.345" 
1867-154071-0032 ",SAID,GREGG,HUSKILY,,AIN'T,THERE,,THAT'S,WHERE,YOU,AND,ME,DON'T,AGREE," "0.190,0.480,0.880,1.540,2.320,2.590,2.930,3.180,3.480,3.640,3.860,3.960,4.140,4.360,4.830,5.095" 
1867-154071-0033 ",LOOK,AT,THE,WAY,THINGS,HAVE,GONE,,YOU,START,OUT,WITH,A,PHOTOGRAPH,OF,A,GIRL,,NOW,YOU'VE,FOLLOWED,HER,,FOUND,HER,NAME," "0.190,0.360,0.440,0.510,0.720,1.000,1.150,1.600,2.040,2.210,2.540,2.770,2.960,3.020,3.590,3.690,3.790,4.220,4.800,5.090,5.200,5.590,5.850,6.070,6.340,6.450,6.900,7.0" 
1867-154071-0034 ",AIN'T,THAT,SOMETHING,DONE,,AFTER,YOU'VE,DONE,ALL,THAT," "0.460,0.660,0.850,1.290,1.680,2.500,2.810,3.020,3.230,3.520,3.850,3.925" 
1867-154071-0035 ",NOT,YOU,BILL,,YOU'RE,GOING,TO,BUCK,UP,,AND,GO,AHEAD,FULL,STEAM," "0.340,0.590,0.820,1.320,2.000,2.150,2.380,2.450,2.810,3.060,3.170,3.410,3.600,3.920,4.170,4.680,4.835" 
1867-154071-0036 ",BILL,GREGG,SMILED,SOURLY," "0.420,0.630,0.970,1.450,2.100,2.31" 
1867-154071-0037 ",D'YOU,KNOW,WHAT,SHE,SAID,,WELL,,BILL,GREGG,,SHE,SAYS,,I,DON'T,REMEMBER,ANY,SUCH,NAME,,THAT,TOOK,THE,WIND,OUT,OF,ME,,I,ONLY,HAD,ENOUGH,LEFT,TO,SAY," "0.170,0.330,0.440,0.600,0.770,1.210,1.800,2.240,2.720,2.960,3.480,3.670,3.900,4.400,4.700,4.840,4.990,5.410,5.560,5.860,6.260,6.970,7.260,7.460,7.560,7.850,8.000,8.120,8.360,8.790,8.930,9.090,9.240,9.540,9.800,9.900,10.370,10.595" 
1867-154071-0038 ",THE,GENT,,THAT,WAS,WRITING,THOSE,PAPERS,TO,THE,CORRESPONDENCE,SCHOOL,TO,YOU,FROM,THE,WEST,,THE,ONE,YOU,SENT,YOUR,PICTURE,TO,AND,,SENT,MY,PICTURE,TO,,SHE,SAYS,AND,LOOKS,AS,IF,THE,GROUND,,HAD,OPENED,UNDER,HER,FEET,,YOU'RE,MAD,,SHE,SAYS," "0.250,0.370,0.810,0.840,0.970,1.130,1.460,1.710,2.160,2.260,2.350,3.190,3.600,3.770,3.970,4.190,4.290,4.810,4.930,5.040,5.210,5.320,5.570,5.690,6.080,6.440,6.790,7.300,7.580,7.710,8.090,8.450,8.540,8.790,9.240,9.400,9.600,9.730,9.830,9.930,10.410,10.460,10.730,11.020,11.220,11.360,11.790,12.160,12.380,12.890,12.930,13.170,13.790,14.09" 
1867-154071-0039 ",AND,THEN,SHE,LOOKS,BACK,OVER,HER,SHOULDER,AS,MUCH,AS,TO,WISH,,SHE,WAS,SAFE,BACK,IN,HER,HOUSE,,D'YOU,KNOW,WHY,SHE,LOOKED,BACK,OVER,HER,SHOULDER,,JUST,FOR,THE,REASON,I,TOLD,YOU,,NO,BILL,,THERE,WAS,A,GENT,STANDING,UP,THERE,AT,A,WINDOW,WATCHING,HER,,AND,HOW,SHE,ACTED," "0.310,0.520,0.790,0.940,1.170,1.460,1.670,1.810,2.270,2.480,2.690,2.820,2.960,3.410,3.560,3.740,3.910,4.300,4.570,4.630,4.740,5.350,6.200,6.380,6.480,6.760,6.920,7.120,7.390,7.570,7.700,8.230,8.860,9.150,9.250,9.360,9.680,9.780,10.130,10.390,11.200,11.460,11.900,12.070,12.210,12.360,12.440,12.760,13.190,13.340,13.490,13.600,13.660,13.970,14.390,14.650,14.680,14.800,14.950,15.180,15.640,15.82" 
1867-154071-0040 ",HE'S,THE,ONE,WHO'S,KEPT,HER,IN,THAT,HOUSE," "0.280,0.620,0.720,0.960,1.170,1.430,1.550,1.620,1.810,2.440,2.695" 
1867-154071-0041 ",THAT,SENT,OUT,THE,GIRL,WITH,EXACT,ORDERS,,HOW,SHE,SHOULD,ACT,,IF,YOU,WAS,TO,COME,OUT,AND,SPEAK,TO,HER,,WHEN,YOU,SEEN,HER,,BILL,,WHAT,THAT,GIRL,TOLD,YOU,DIDN'T,COME,OUT,OF,HER,OWN,HEAD,,IT,COME,OUT,OF,THE,HEAD,OF,THE,GENT,ACROSS,THE,WAY,,WHEN,YOU,TURNED,YOUR,BACK,ON,HER," "0.140,0.320,0.590,0.780,0.880,1.220,1.400,2.030,2.500,2.680,2.880,3.080,3.270,3.670,3.700,3.910,4.070,4.240,4.320,4.570,4.830,4.940,5.280,5.360,5.660,5.690,5.830,5.950,6.210,6.440,6.970,7.430,7.530,7.700,7.920,8.150,8.510,8.650,8.890,9.090,9.240,9.330,9.510,9.650,10.070,10.620,10.800,11.010,11.130,11.210,11.300,11.550,11.630,11.720,11.990,12.420,12.530,12.910,13.520,13.660,13.790,14.070,14.160,14.480,14.630,15.020,15.11" 
1867-154071-0042 ",SHE,LOOKED,LIKE,SHE'D,RUN,AFTER,YOU,AND,TRY,TO,EXPLAIN,,BUT,THE,FEAR,OF,THAT,FELLOW,UP,IN,THE,WINDOW,WAS,TOO,MUCH,FOR,HER,,AND,SHE,DIDN'T,DARE,,BILL," "0.130,0.330,0.540,0.740,1.020,1.210,1.540,1.730,1.830,2.060,2.180,2.820,3.550,3.700,3.790,4.070,4.160,4.350,4.660,4.800,4.870,4.970,5.260,5.440,5.600,5.860,5.960,6.240,6.370,6.540,6.680,6.970,7.430,8.170,8.600,8.66" 
1867-154071-0043 ",YOU,GOT,TO,GET,THAT,GENT,I,SEEN,GRINNING,FROM,THE,WINDOW,,GRINNING,,ASKED,BILL,GREGG,,GRINDING,HIS,TEETH,AND,STARTING,FROM,HIS,CHAIR,,WAS,THE,SKUNK,LAUGHING,AT,ME,,SURE,,EVERY,MINUTE,,BILL,GREGG,GROANED,,I'LL,SMASH,,EVERY,BONE,IN,HIS,UGLY,HEAD," "0.080,0.200,0.330,0.400,0.620,0.850,1.170,1.280,1.580,1.920,2.090,2.180,2.640,3.340,3.820,4.060,4.450,4.670,5.130,5.430,5.830,6.040,6.340,6.440,6.840,7.040,7.200,7.630,8.140,8.310,8.440,8.810,9.210,9.320,9.630,10.120,10.700,10.790,11.100,11.570,12.150,12.350,12.700,13.250,13.390,13.580,14.030,14.060,14.310,14.620,14.700,14.960,15.250,15.660,16.105" 
1867-154071-0044 ",SHAKE,,SAID,RONICKY,DOONE,,THAT'S,THE,SORT,OF,TALK,I,WANTED,TO,HEAR," "0.470,0.890,0.920,1.200,1.590,2.010,2.190,2.460,2.550,2.790,2.850,3.180,3.290,3.590,3.680,4.080,4.245" 