118-121721-0000 ",A,STITCH,IN,TIME,,SAVES,EMBARRASSING,EXPOSURE," "0.200,0.340,0.650,0.770,1.240,1.460,1.810,2.420,3.100,3.595" 
118-121721-0001 ",WONDERFUL,,PARENTS,ARE,YET,TO,BE,HEARD,FROM,WHO,DON'T,THINK,THEIRS,IS,A,WONDER,,A,NOCTURNAL,ANIMAL,TO,WHICH,EVERYONE,IN,A,SLEEPING,CAR,,IS,,EAGER,TO,GIVE,A,WIDE,BERTH,,BACHELOR,,FROM,LATIN,BACULUS,,A,STICK,,UNATTACHED," "0.470,1.120,1.880,2.200,2.230,2.410,2.500,2.630,2.840,3.180,3.340,3.540,3.760,4.010,4.130,4.210,4.730,5.740,5.850,6.470,6.950,7.110,7.320,7.700,7.810,7.880,8.220,8.590,8.830,9.020,9.050,9.310,9.410,9.560,9.690,9.980,10.380,11.300,11.900,12.080,12.430,12.830,13.640,13.710,13.860,14.380,14.460,15.160,15.31" 
118-121721-0002 ",HENCE,AN,UNATTACHED,MAN,,WHICH,ANY,LADY,MAY,STICK,,STICK,TO,,OR,GET,STUCK,ON,,BACKBITER,,A,MOSQUITO,,BALANCE,,SOMETHING,WANTED,BY,BOOK,KEEPERS,AND,OFTEN,LOST,BY,TOPERS," "0.160,0.560,0.700,1.200,1.560,1.920,2.180,2.510,2.830,3.060,3.590,3.750,4.160,4.550,4.580,4.730,4.950,5.290,5.720,6.830,7.590,7.920,8.020,8.690,9.620,10.380,10.610,10.980,11.310,11.460,11.740,12.150,12.250,12.600,12.830,12.990,13.690,14.02" 
118-121721-0003 ",MAY,BE,FOUND,IN,A,CASH,BOOK,,OR,THE,KANGAROO,GAIT,,BANDIT,,AN,OUTLAW,,SEE,ALDERMAN,,BARBER,,A,BRILLIANT,CONVERSATIONALIST,,WHO,OCCASIONALLY,SHAVES,AND,CUTS,HAIR," "0.310,0.480,0.650,1.020,1.110,1.190,1.550,1.800,1.860,1.980,2.080,2.680,3.060,4.200,4.630,4.770,4.910,5.460,6.720,7.060,7.620,8.610,9.040,9.190,9.340,9.730,10.770,11.080,11.230,11.760,12.200,12.300,12.560,12.880,13.11" 
118-121721-0004 ",BARS,,THINGS,FOUND,IN,HARBORS,HOTELS,FENCES,,PRISONS,COURTS,AND,MUSIC," "0.500,1.060,1.260,1.710,1.980,2.060,2.640,3.330,3.910,4.120,4.600,4.970,5.110,5.450,5.7" 
118-121721-0005 ",AND,DEVELOPED,IN,DEPARTMENT,STORES,ON,MONDAYS,,SYMPTOMS,,LOUD,TALK,,PUSHING,AND,SHOVING,,A,COMBINATION,PRIZE,FIGHT,AND,FOOT,BALL,SCRIMMAGE,,OLD,SPELLING,,BARK,,GAIN,,BASEBALL," "0.180,0.360,0.790,0.880,1.290,1.530,1.650,2.340,2.700,3.410,3.550,3.900,4.310,4.450,4.870,5.010,5.440,5.800,5.900,6.560,6.930,7.140,7.260,7.420,7.590,8.080,8.500,8.740,9.460,9.490,9.880,9.930,10.470,11.730,12.420,12.635" 
118-121721-0006 ",A,GAME,IN,WHICH,THE,YOUNG,MAN,WHO,BRAVELY,STRIKES,OUT,FOR,HIMSELF,RECEIVES,NO,PRAISE,FOR,IT,,BAT,,SENIOR,PARTNER,OF,BAT,BALL,AND,CO,,AND,NEVER,FOUND,WITHOUT,THE,REST,OF,THE,FIRM,,AS,IT,TAKES,SEVERAL,HIGH,BALLS,TO,MAKE,ONE,SHORT,BAT,,BEACH," "0.210,0.310,0.560,0.690,0.890,1.010,1.230,1.460,1.560,1.980,2.360,2.520,2.670,3.080,3.460,3.650,3.980,4.220,4.380,5.510,5.930,6.180,6.480,6.840,6.920,7.230,7.470,7.600,7.920,8.210,8.420,8.700,9.140,9.390,9.480,9.730,9.840,9.920,10.330,10.670,10.820,10.900,11.150,11.440,11.620,11.910,12.010,12.220,12.460,12.800,13.230,14.520,14.940,15.04" 
118-121721-0007 ",A,STRIP,OF,SAND,SKIRTED,BY,WATER,,COVERED,WITH,LADY,KILLERS,IN,SUMMER,,LIFE,SAVERS,IN,WINTER," "0.070,0.200,0.490,0.650,1.060,1.510,1.650,2.130,2.450,2.790,2.910,3.200,3.590,3.710,4.130,4.330,4.630,4.980,5.070,5.440,5.58" 
118-121721-0008 ",OR,HEAVEN,,FOR,SMACKS,THE,YEAR,AROUND,,BENEDICT,,A,MARRIED,MALE,,BENEDICTINE,,A,MARRIED,FEMALE,,BENEDICTION,,THEIR,CHILDREN,,BERTH,AN,AID,TO,SLEEP,INVENTED,BY,PULLMAN,,LOWER,PREFERRED," "0.140,0.350,0.850,1.180,1.380,1.870,1.970,2.240,2.740,3.180,3.800,3.830,3.930,4.280,4.630,5.260,6.200,6.750,6.830,7.170,7.700,8.000,8.930,9.460,9.630,10.170,10.670,11.130,11.260,11.420,11.530,11.950,12.270,12.420,12.920,13.200,13.530,14.160,14.66" 
118-121721-0009 ",BIRTH,AN,AID,TO,LIFE,DISCOVERED,BY,WOMAN,,HIGHER,PREFERRED,,BICYCLE,SKIRT," "0.520,1.140,1.260,1.440,1.570,1.970,2.440,2.590,2.990,3.320,3.620,4.220,5.480,5.940,6.310,6.58" 
118-121721-0010 ",BIGAMY,,A,FORM,OF,INSANITY,IN,WHICH,A,MAN,INSISTS,ON,PAYING,THREE,BOARD,BILLS,INSTEAD,OF,TWO,,BILLIOUSNESS,,A,LIVER,COMPLAINT,OFTEN,MISTAKEN,FOR,PIETY,,BILL,OF,FARE,,A,LIST,OF,EATABLES," "0.510,1.030,1.390,1.490,1.670,1.830,2.440,2.630,2.830,2.890,3.170,3.540,3.670,3.940,4.150,4.490,4.760,5.050,5.150,5.550,6.530,7.470,7.830,7.980,8.260,8.740,9.070,9.560,9.680,10.290,11.850,12.080,12.190,12.710,12.950,13.080,13.350,13.450,14.210,14.475" 
118-121721-0011 ",DISTINGUISHED,FROM,MENU,BY,FIGURES,IN,THE,RIGHT,HAND,COLUMN,,BIOGRAPH,,A,STEREOPTICON,PICTURE,,TAKEN,WITH,A,CHILL,AND,SHOWN,WITH,TREMORS,,BIRDIE," "0.250,0.740,0.940,1.210,1.390,1.760,1.840,1.940,2.170,2.410,2.830,4.120,4.900,5.160,5.210,6.310,6.870,7.040,7.370,7.510,7.570,7.900,8.040,8.260,8.390,9.070,10.140,10.620,10.75" 
118-121721-0012 ",TO,A,MAN,SHE,IS,PLAYING,FOR,A,JAY,,BIRTHDAY,,ANNIVERSARY,OF,ONE'S,BIRTH,,OBSERVED,ONLY,BY,MEN,AND,CHILDREN,,BLUBBER,,THE,USEFUL,PRODUCT,OF,A,DEAD,WHALE,,THE,USELESS,PRODUCT,OF,A,LIVE,BABY," "0.210,0.370,0.430,0.690,0.800,0.900,1.300,1.510,1.570,1.940,2.680,3.280,3.610,4.240,4.340,4.590,4.970,6.570,7.090,7.320,7.510,7.860,8.020,8.510,9.750,10.240,10.520,10.640,11.020,11.440,11.540,11.620,11.850,12.200,12.560,12.670,13.040,13.480,13.590,13.650,13.980,14.470,14.845" 
118-121721-0013 ",BLUE,THE,ONLY,COLOR,WE,CAN,FEEL,,INVISIBLE,BLUE,,A,POLICEMAN,,BLUSH,,A,TEMPORARY,ERYTHEMA,AND,CALORIFIC,EFFULGENCE,OF,THE,PHYSIOGNOMY,,AETEOLOGIZED,,BY,THE,PERCEPTIVENESS,OF,THE,SENSORIUM," "0.390,0.670,0.820,1.010,1.350,1.460,1.610,2.060,2.500,3.090,3.460,3.580,3.710,4.590,5.330,5.990,6.340,6.420,7.130,7.680,7.830,8.460,9.030,9.190,9.260,10.260,10.810,12.770,12.950,13.120,13.210,14.010,14.130,14.210,15.010,15.15" 
118-121721-0014 ",FROM,A,SENSE,OF,SHAME,ANGER,OR,OTHER,CAUSE," "0.120,0.310,0.380,0.640,0.710,1.160,1.680,1.840,2.000,2.700,3.19" 
118-121721-0015 ",MUSCULAR,FILAMENTS,OF,THE,FACIAL,CAPILLARIES,,WHEREBY,BEING,DIVESTED,OF,THEIR,ELASTICITY," "0.240,0.730,1.160,1.280,1.350,1.740,2.490,2.670,3.320,3.680,4.160,4.300,4.460,5.250,5.41" 
118-121721-0016 ",PRAECORDIA,,BOARD,,AN,IMPLEMENT,FOR,ADMINISTERING,CORPORAL,PUNISHMENT,,USED,BY,MOTHERS,AND,LAND,LADIES,,THE,FESTIVE,BOARD,MAY,BE,A,SHINGLE,,A,HAIR,BRUSH," "0.170,0.980,2.070,2.540,2.820,2.960,3.530,3.690,4.420,4.850,5.370,5.710,6.140,6.300,6.710,6.800,7.050,7.470,7.750,7.830,8.210,8.450,8.590,8.770,8.840,9.390,9.520,9.630,9.820,10.140,10.24" 
118-121721-0017 ",BOHEMIA,,NOT,ON,THE,MAP,,A,LAND,FLOWING,WITH,CANNED,MILK,,AND,DISTILLED,HONEY,,AND,UNTROUBLED,BY,CONSISTENCY,CONVENTION,,CONSCIENCE,OR,CASH," "0.500,1.130,1.320,1.550,1.670,1.750,2.130,2.940,3.060,3.400,3.730,3.910,4.270,4.790,4.840,4.960,5.340,5.730,6.100,6.240,6.720,6.840,7.620,8.350,8.760,9.480,9.610,10.210,10.49" 
118-121721-0018 ",BONE,ONE,DOLLAR,,THE,ORIGINAL,PRICE,OF,A,WIFE,,NOTE,,ADAM,WHO,HAD,TO,GIVE,UP,ONE,BONE,BEFORE,HE,GOT,EVE,,BONNETS,,A,FEMALE,HEAD,TROUBLE,,WHICH,IS,CONTRACTED,THE,LATTER,PART,OF,LENT,,AND,BREAKS,OUT,ON,EASTER,,BOODLE," "0.420,0.840,1.270,1.660,1.850,2.000,2.290,2.510,2.600,2.690,3.170,3.530,3.870,3.920,4.310,4.410,4.560,4.620,4.790,4.860,5.210,5.460,5.650,5.770,6.030,6.440,7.810,8.400,8.580,8.690,9.060,9.290,9.750,10.230,10.520,10.650,11.660,11.740,12.050,12.250,12.390,12.730,12.910,13.080,13.370,13.500,13.640,14.130,14.750,15.190,15.315" 
118-121721-0019 ",MONEY,BORN,OF,POOR,,BUT,DISHONEST,PARENTS," "0.140,0.500,0.760,0.850,1.320,1.720,1.850,2.330,2.830,2.945" 
118-121721-0020 ",BOWER,,A,SHADY,RETREAT,IN,GENERAL,,BOWERY,,A,SHADY,RETREAT,IN,NEW,YORK,,BRACE,,SECURITY,FOR,THE,TROUSERS,,BRACER,,SECURITY,FOR,THE,STOMACH,,BRACELET,,SECURITY,FOR,THE,PAWN,BROKER,,BRAIN," "0.460,1.040,1.240,1.350,1.690,2.190,2.360,2.860,3.430,4.060,4.160,4.280,4.630,5.060,5.150,5.280,5.680,6.010,6.690,6.980,7.480,7.580,7.680,8.410,8.750,9.420,9.740,10.310,10.440,10.530,11.060,11.490,12.310,12.600,13.080,13.220,13.310,13.660,14.070,14.530,14.990,15.205" 
118-121721-0021 ",HUMAN,BLOCK,,KNOWN,AS,THE,CRANIUM,AND,KEPT,BY,THE,SARAH,SISTERS,,SARAH,BRUM,,AND,SARAH,BELUM,,ASSISTED,BY,MEDULLA,OBLONGATA," "0.130,0.510,0.890,1.050,1.330,1.460,1.560,2.090,2.240,2.420,2.520,2.620,3.010,3.570,3.920,4.400,4.870,5.130,5.340,5.700,6.130,6.740,7.230,7.380,8.020,8.940,9.19" 
118-121721-0022 ",AND,WHITE,AND,FURNISHED,WITH,LIGHT,AND,HEAT,,HOT,OR,COLD,WATER,,IF,DESIRED," "0.080,0.310,0.540,0.720,1.050,1.190,1.460,1.550,1.850,2.180,2.400,2.490,2.770,3.150,3.180,3.320,3.770,3.935" 
118-121721-0023 ",USUALLY,OCCUPIED,BY,THE,INTELLECT,BROTHERS,,THOUGHTS,AND,IDEAS," "0.220,0.710,1.190,1.310,1.470,1.910,2.310,2.650,3.020,3.110,3.770,4.105" 
118-121721-0024 ",CAN,BE,FOUND,ON,THE,OUTSIDE,OF,A,SHORT,RED,STEER,OR,THE,,INSIDE,OF,A,LONG,BLACK,BOTTLE,,BRASS,BAND,,A,CLEVER,THOUGH,SOMEWHAT,COMPLICATED,ARRANGEMENT,FOR,HOLDING,A,CROWD,TOGETHER,,BRICK,,AN,ADMIRABLE,PERSON,MADE,OF,THE,RIGHT,SORT,OF,CLAY,AND,,POSSESSING,PLENTY,OF,SAND," "0.500,0.720,0.850,1.130,1.230,1.340,1.670,1.760,1.830,2.200,2.430,3.070,3.140,3.370,3.420,3.900,4.010,4.080,4.450,4.710,5.140,6.190,6.540,7.020,7.520,7.610,7.950,8.080,8.460,9.030,9.510,9.620,9.890,9.980,10.320,10.750,11.620,12.020,12.240,12.360,12.860,13.250,13.430,13.560,13.680,13.930,14.170,14.290,14.660,14.880,14.910,15.470,15.780,15.930,16.330,16.72" 
118-121721-0025 ",WHAT,YOUR,FRIENDS,CALL,YOU,BEFORE,YOU,GO,TO,THE,WALL,,BUT,NEVER,AFTERWARD,,BRIMSTONE,,A,LITTLE,BIT,OF,HADES,WHICH,FINDS,ITS,MATCH,ON,,EARTH,AND,SMELLS,TO,HEAVEN,,BETTER,TO,STRIKE,IT,HERE,THAN,IN,THE,HEREAFTER,,BREVITY," "0.360,0.530,0.640,0.930,1.160,1.300,1.590,1.710,1.830,1.890,2.020,2.400,2.430,2.590,2.910,3.470,4.300,5.050,5.450,5.580,5.830,5.940,6.040,6.550,6.740,6.980,7.110,7.390,7.610,7.640,7.890,8.000,8.430,8.600,9.030,10.790,11.020,11.130,11.510,11.620,11.920,12.090,12.260,12.370,13.200,14.590,15.110,15.2" 
118-121721-0026 ",A,DESIRABLE,QUALITY,IN,THE,FOURTH,OF,JULY,ORATION,,BUT,NOT,,IN,THE,FIREWORKS,,BROKE,,A,WORD,EXPRESSING,THE,ULTIMATE,CONDITION,OF,ONE,WHO,IS,TOO,MUCH,BENT,ON,SPECULATING,,BUM,,A,FALLEN,TOUGH,,BUMP,,A,TOUGH,FALL,,BUNCO," "0.080,0.170,0.680,1.090,1.170,1.250,1.500,1.570,1.910,2.570,3.290,3.480,3.870,3.910,4.060,4.180,4.990,5.330,5.720,5.940,6.060,6.290,6.780,6.910,7.290,7.670,7.790,7.930,8.070,8.200,8.370,8.570,8.840,8.940,9.670,10.650,11.050,11.100,11.210,11.610,12.130,12.750,13.250,13.400,13.520,13.820,14.310,15.310,15.960,16.065" 
118-121721-0027 ",BY,STANDER,,ONE,WHO,IS,INJURED,IN,A,STREET,FIGHT," "0.510,0.740,1.280,1.420,1.630,1.770,1.870,2.230,2.340,2.410,2.710,3.070,3.275" 