1235-135887-0000 ",THE,STORY,OF,THE,GRECIAN,KING," "0.450,0.580,0.920,0.990,1.080,1.460,1.810,2.02" 
1235-135887-0001 ",THERE,WAS,IN,THE,COUNTRY,OF,YUNAUN,,OR,GREECE,,A,KING,WHO,WAS,LEPROUS,,AND,HIS,PHYSICIANS,HAD,IN,VAIN,ENDEAVOURED,HIS,CURE," "0.500,0.690,1.030,1.130,1.230,1.610,1.700,2.260,2.370,2.560,3.090,3.350,3.500,3.860,4.020,4.220,4.800,5.490,5.620,5.780,6.330,6.510,6.650,7.030,7.480,7.710,8.140,8.51" 
1235-135887-0002 ",ARRIVED,AT,HIS,COURT,,THIS,PHYSICIAN,HAD,LEARNT,THE,THEORY,OF,HIS,PROFESSION,,IN,GREEK,PERSIAN,,TURKISH,,ARABIC,LATIN,SYRIAC,AND,HEBREW,BOOKS,,HE,WAS,AN,EXPERIENCED,NATURAL,PHILOSOPHER," "0.340,0.880,0.970,1.160,1.590,2.770,2.970,3.430,3.690,3.900,4.010,4.390,4.480,4.630,5.280,5.500,5.760,6.130,6.700,6.740,7.350,7.410,7.970,8.480,9.180,9.370,9.890,10.490,11.140,11.280,11.510,11.600,12.350,12.690,13.430,13.625" 
1235-135887-0003 ",I,KNOW,SAID,HE,,AFTER,THE,USUAL,CEREMONIALS,,THAT,YOUR,MAJESTY'S,PHYSICIANS,HAVE,NOT,BEEN,ABLE,TO,HEAL,YOU,OF,THE,LEPROSY,,BUT,IF,YOU,WILL,ACCEPT,MY,SERVICE,,I,WILL,ENGAGE,TO,,CURE,YOU,WITHOUT,POTIONS," "0.340,0.630,1.060,1.370,1.790,1.830,2.120,2.210,2.600,3.380,3.650,3.940,4.130,4.810,5.430,5.620,5.920,6.110,6.410,6.540,6.900,7.050,7.190,7.290,7.890,8.810,9.010,9.160,9.280,9.580,9.990,10.180,10.840,10.990,11.150,11.320,11.860,12.000,12.060,12.370,12.540,12.920,13.570,13.735" 
1235-135887-0004 ",OR,EXTERNAL,APPLICATIONS,,THE,KING,LISTENED,TO,WHAT,HE,SAID,AND,ANSWERED,,IF,YOU,BE,ABLE,TO,PERFORM,WHAT,YOU,PROMISE,,I,WILL,ENRICH,YOU,AND,YOUR,POSTERITY," "0.160,0.390,0.990,1.940,2.900,3.020,3.240,3.540,3.640,3.790,3.870,4.100,4.210,4.660,5.080,5.350,5.510,5.720,6.010,6.150,6.630,6.840,6.940,7.590,8.060,8.210,8.410,8.810,9.180,9.460,9.660,10.530,10.915" 
1235-135887-0005 ",DO,YOU,ASSURE,ME,THAT,YOU,WILL,CURE,MY,LEPROSY,WITHOUT,POTION,OR,APPLYING,ANY,EXTERNAL,MEDICINE,,YES,SIRE,,REPLIED,THE,PHYSICIAN,,I,PROMISE,MYSELF,SUCCESS,,THROUGH,GOD'S,ASSISTANCE," "0.390,0.600,0.840,1.250,1.400,1.620,1.690,1.880,2.400,2.610,3.110,3.480,3.890,4.140,4.670,5.020,5.530,6.100,6.790,7.110,7.740,7.830,8.240,8.330,8.930,9.550,9.760,10.200,10.690,11.440,11.660,11.900,12.210,12.900,13.03" 
1235-135887-0006 ",AND,TO,MORROW,WITH,YOUR,MAJESTY'S,PERMISSION,I,WILL,MAKE,THE,TRIAL,,THE,PHYSICIAN,RETURNED,TO,HIS,QUARTERS,,MADE,A,HOLLOW,MACE,,AND,AT,THE,HANDLE,HE,PUT,IN,HIS,DRUGS," "0.120,0.340,0.590,1.030,1.300,1.400,1.910,2.550,2.680,2.880,3.150,3.260,3.810,5.630,5.760,6.220,6.620,6.740,6.890,7.510,8.160,8.390,8.450,8.820,9.370,9.950,10.080,10.190,10.310,10.730,10.880,11.120,11.310,11.550,12.100,12.5" 
1235-135887-0007 ",WITH,WHICH,NEXT,,MORNING,HE,PRESENTED,HIMSELF,BEFORE,THE,KING,,AND,FALLING,DOWN,AT,HIS,FEET,,KISSED,THE,GROUND," "0.270,0.500,0.740,1.030,1.060,1.380,1.540,2.010,2.530,2.860,2.960,3.390,3.820,4.030,4.420,4.680,4.760,4.960,5.310,5.490,5.800,5.890,6.360,6.87" 
1235-135887-0008 ",AND,AFTER,A,PROFOUND,REVERENCE,,SAID,TO,THE,KING,,HE,JUDGED,IT,MEET,THAT,HIS,MAJESTY,SHOULD,TAKE,HORSE," "0.270,0.450,0.820,0.870,1.480,2.080,2.180,2.470,2.570,2.680,3.160,3.440,3.650,4.070,4.200,4.450,4.560,4.720,5.300,5.510,5.710,6.280,6.47" 
1235-135887-0009 ",THE,KING,DID,SO,,AND,WHEN,HE,ARRIVED,THERE,THE,PHYSICIAN,CAME,TO,HIM,WITH,THE,MACE,AND,SAID,,EXERCISE,YOURSELF,WITH,THIS,MACE,,AND,STRIKE,THE,BALL,UNTIL,YOU,FIND,YOUR,HANDS,AND,BODY,PERSPIRE," "0.440,0.560,0.810,1.020,1.380,1.910,2.040,2.160,2.340,2.740,2.910,3.050,3.560,3.820,3.930,4.140,4.330,4.420,4.760,4.900,5.210,5.820,6.570,7.160,7.320,7.550,8.100,8.680,8.850,9.280,9.380,9.770,10.020,10.180,10.480,10.650,11.170,11.310,11.630,12.350,12.67" 
1235-135887-0010 ",WHEN,THE,MEDICINE,I,HAVE,PUT,UP,IN,THE,HANDLE,OF,THE,MACE,IS,HEATED,WITH,YOUR,HAND,,IT,WILL,PENETRATE,YOUR,WHOLE,BODY,,AND,AS,SOON,AS,YOU,PERSPIRE,YOU,MAY,LEAVE,OFF,THE,EXERCISE," "0.310,0.500,0.580,1.050,1.220,1.430,1.730,1.940,2.000,2.100,2.500,2.630,2.720,3.090,3.290,3.650,3.840,4.000,4.450,4.750,4.950,5.120,5.700,5.910,6.220,6.730,7.400,7.640,7.800,8.070,8.220,8.320,8.980,9.120,9.300,9.570,9.870,10.020,10.760,10.98" 
1235-135887-0011 ",IMMEDIATELY,ON,YOUR,RETURN,TO,YOUR,PALACE,,GO,INTO,THE,BATH,,AND,CAUSE,YOURSELF,TO,BE,WELL,WASHED,AND,RUBBED,,THEN,RETIRE,TO,BED,,AND,WHEN,YOU,RISE,TO,MORROW,,YOU,WILL,FIND,YOURSELF,,CURED," "0.340,1.010,1.210,1.340,1.770,1.890,2.050,2.590,2.860,3.100,3.330,3.430,3.910,4.270,4.480,4.780,5.140,5.240,5.360,5.760,6.210,6.420,6.860,7.300,7.560,8.080,8.230,8.640,9.150,9.290,9.450,9.580,9.980,10.100,10.610,10.940,11.090,11.240,11.580,12.070,12.120,12.680,13.185" 
1235-135887-0012 ",THE,KING,TOOK,THE,MACE,,AND,STRUCK,THE,BALL,,WHICH,WAS,RETURNED,BY,HIS,OFFICERS,WHO,PLAYED,WITH,HIM,,HE,PLAYED,SO,LONG,THAT,HIS,HANDS,AND,HIS,WHOLE,BODY,WERE,IN,A,SWEAT,,AND,THEN,THE,MEDICINE,SHUT,UP,IN,THE,HANDLE,OF,THE,MACE,HAD,ITS,OPERATION," "0.510,0.630,0.870,1.110,1.190,1.630,1.710,1.870,2.170,2.270,2.670,3.040,3.280,3.470,3.880,4.030,4.260,4.820,4.910,5.200,5.370,5.510,6.020,6.280,6.590,6.910,7.300,7.430,7.580,8.010,8.110,8.230,8.500,8.930,9.140,9.240,9.310,9.830,10.380,10.590,10.800,10.890,11.400,11.690,11.860,11.920,12.010,12.390,12.530,12.620,12.920,13.190,13.350,14.030,14.225" 
1235-135887-0013 ",AS,THE,PHYSICIAN,HAD,SAID,,UPON,THIS,THE,KING,LEFT,OFF,PLAY,,RETURNED,TO,HIS,PALACE,,ENTERED,THE,BATH,,AND,OBSERVED,VERY,EXACTLY,HIS,PHYSICIAN,,HAD,PRESCRIBED,TO,HIM," "0.190,0.440,0.550,1.030,1.230,1.580,2.180,2.680,2.930,3.050,3.330,3.650,3.910,4.270,4.750,5.180,5.310,5.460,6.000,6.250,6.620,6.700,7.120,7.740,7.920,8.420,8.850,9.450,9.670,10.290,10.420,10.620,11.180,11.290,11.560,12.085" 
1235-135887-0014 ",THE,NEXT,MORNING,WHEN,HE,AROSE,HE,PERCEIVED,WITH,,EQUAL,WONDER,AND,JOY,THAT,HIS,LEPROSY,WAS,CURED,,AND,HIS,BODY,AS,CLEAN,AS,IF,IT,HAD,NEVER,BEEN,AFFECTED,,AS,SOON,AS,HE,WAS,DRESSED,HE,CAME,INTO,THE,HALL,OF,AUDIENCE,WHERE,HE,ASCENDED,HIS,THRONE," "0.500,0.610,0.920,1.220,1.360,1.550,2.060,2.190,2.680,2.860,2.890,3.310,3.730,4.000,4.260,4.400,4.640,5.200,5.480,6.160,6.720,6.880,7.030,7.420,7.580,7.970,8.110,8.250,8.330,8.530,8.900,9.100,9.670,10.410,10.610,10.830,10.940,11.060,11.260,11.670,11.790,12.060,12.230,12.370,12.600,12.740,13.210,13.380,13.550,14.080,14.320,14.830,14.965" 
1235-135887-0015 ",AND,SHEWED,HIMSELF,TO,HIS,COURTIERS,,WHO,EAGER,TO,KNOW,THE,SUCCESS,OF,THE,NEW,MEDICINE,,CAME,THITHER,BETIMES,,AND,WHEN,THEY,SAW,THE,KING,PERFECTLY,CURED,,EXPRESSED,GREAT,JOY," "0.140,0.390,0.690,1.180,1.310,1.460,2.130,2.960,3.370,3.900,4.040,4.220,4.360,4.880,4.970,5.070,5.220,5.770,6.190,6.610,6.880,7.650,8.120,8.280,8.430,8.570,8.830,8.970,9.330,9.940,10.450,10.720,11.520,12.010,12.500,12.89" 
1235-135887-0016 ",BOWED,HIMSELF,BEFORE,THE,THRONE,,WITH,HIS,FACE,TO,THE,GROUND,,THE,KING,PERCEIVING,HIM,,MADE,HIM,SIT,DOWN,BY,HIS,SIDE,,PRESENTED,HIM,TO,THE,ASSEMBLY,AND,GAVE,HIM,ALL,THE,COMMENDATION,HE,DESERVED," "0.170,0.610,1.160,1.530,1.650,2.170,2.450,2.700,2.880,3.230,3.350,3.450,3.940,4.460,4.630,4.890,5.400,5.780,5.990,6.240,6.380,6.610,6.970,7.170,7.390,7.890,8.140,8.790,9.000,9.110,9.240,9.830,10.010,10.230,10.420,10.780,10.900,11.730,11.890,12.530,12.955" 
1235-135887-0017 ",BUT,AS,HE,TREATED,ALL,HIS,COURT,THAT,DAY,,MADE,HIM,EAT,AT,HIS,TABLE,,ALONE,WITH,HIM," "0.360,0.510,0.730,0.870,1.280,1.560,1.800,2.090,2.290,2.690,2.950,3.220,3.490,3.800,3.920,4.140,4.600,4.770,5.180,5.390,5.670,6.18" 
1235-135887-0018 ",BUT,CAUSED,HIM,TO,BE,CLAD,IN,A,RICH,ROBE," "0.160,0.380,0.780,0.930,1.050,1.180,1.550,1.660,1.740,2.010,2.510,2.69" 
1235-135887-0019 ",CONTINUED,EVERY,DAY,TO,LOAD,HIM,WITH,NEW,FAVOURS,,BUT,THIS,KING,HAD,A,VIZIER,,WHO,WAS,AVARICIOUS,,ENVIOUS,,AND,NATURALLY,CAPABLE,OF,,EVERY,KIND,OF,MISCHIEF," "0.170,0.750,1.260,1.720,1.910,2.170,2.310,2.490,2.670,3.310,4.330,4.510,4.750,5.070,5.350,5.410,6.010,6.110,6.220,6.390,7.150,7.550,8.180,8.440,8.790,9.370,9.940,10.090,10.190,10.690,11.060,11.210,11.750,12.105" 
1235-135887-0020 ",HE,COULD,NOT,BEHOLD,WITHOUT,ENVY,THE,PRESENTS,THAT,WERE,GIVEN,TO,THE,PHYSICIAN,,WHOSE,OTHER,MERITS,HAD,ALREADY,BEGUN,TO,MAKE,HIM,JEALOUS," "0.110,0.500,0.680,0.900,1.400,1.750,2.150,2.290,2.750,2.890,3.040,3.360,3.470,3.620,4.210,4.610,4.860,5.130,5.520,5.710,6.160,6.660,6.750,7.000,7.130,7.650,7.81" 
1235-135887-0021 ",TO,EFFECT,THIS,HE,WENT,TO,THE,KING,,AND,TOLD,HIM,IN,,PRIVATE,,THAT,HE,HAD,SOME,INFORMATION,OF,THE,GREATEST,CONSEQUENCE,TO,COMMUNICATE,,THE,KING,HAVING,,ASKED,WHAT,IT,WAS,,SIRE,,SAID,HE," "0.500,0.710,1.080,1.330,1.470,1.710,1.820,1.930,2.370,2.460,2.630,2.910,3.110,3.230,3.260,3.740,4.150,4.290,4.360,4.620,4.800,5.480,5.620,5.710,6.130,6.830,6.950,7.640,8.380,8.510,8.780,9.310,9.350,9.770,9.930,10.080,10.630,11.580,12.410,12.480,12.800,13.170,13.335" 
1235-135887-0022 ",IT,IS,HIGHLY,DANGEROUS,FOR,A,MONARCH,TO,CONFIDE,IN,A,MAN,WHOSE,FIDELITY,HE,HAS,NEVER,TRIED," "0.170,0.400,0.590,1.260,1.990,2.170,2.270,2.850,3.020,3.730,3.840,3.910,4.340,4.590,5.280,5.440,5.700,6.060,6.710,7.06" 
1235-135887-0023 ",I,AM,WELL,INFORMED,OF,WHAT,I,HAVE,HAD,THE,HONOUR,TO,REVEAL,TO,YOUR,MAJESTY,,THEREFORE,DO,NOT,REST,IN,DANGEROUS,SECURITY,,IF,YOUR,MAJESTY,BE,ASLEEP,,BE,PLEASED,TO,AWAKE," "0.150,0.450,0.830,1.280,1.980,2.100,2.290,2.480,2.730,3.050,3.190,3.550,3.740,4.300,4.470,4.640,5.380,5.820,6.430,6.680,6.980,7.460,7.580,8.120,8.910,9.350,9.550,9.680,10.210,10.400,11.040,11.140,11.500,12.070,12.250,12.720,12.92" 
1235-135887-0024 ",AND,CAME,TO,SETTLE,HIMSELF,AT,YOUR,COURT,,FOR,THE,SOLE,PURPOSE,OF,EXECUTING,THE,HORRIBLE,DESIGN,WHICH,I,HAVE,INTIMATED,,NO,NO,VIZIER,,INTERRUPTED,THE,KING," "0.110,0.350,0.630,0.760,1.050,1.590,1.770,1.930,2.440,2.780,2.980,3.140,3.730,4.370,4.540,5.370,5.530,6.000,6.540,6.760,6.890,7.140,7.940,8.800,9.340,9.750,10.450,10.600,11.200,11.310,11.660,11.85" 
1235-135887-0025 ",I,AM,CERTAIN,THAT,THIS,PHYSICIAN,WHOM,YOU,SUSPECT,TO,BE,A,VILLAIN,AND,A,TRAITOR,,IS,ONE,OF,THE,BEST,AND,MOST,VIRTUOUS,OF,MEN,,YOU,KNOW,BY,WHAT,MEDICINE,,OR,RATHER,,BY,WHAT,MIRACLE,,HE,CURED,ME,OF,MY,LEPROSY," "0.190,0.530,1.000,1.560,1.730,1.940,2.540,2.820,2.990,3.650,3.740,3.920,3.990,4.450,4.610,4.690,5.240,5.590,5.790,5.960,6.060,6.160,6.740,7.080,7.340,7.960,8.070,8.510,9.280,9.490,9.810,10.040,10.330,11.020,11.250,11.490,12.020,12.080,12.400,12.830,13.590,13.830,14.090,14.530,14.690,14.850,15.030,15.730,16.045" 
1235-135887-0026 ",IF,HE,HAD,HAD,A,DESIGN,UPON,MY,LIFE,,WHY,DID,HE,SAVE,ME,THEN,,HE,NEEDED,ONLY,TO,HAVE,LEFT,ME,TO,MY,DISEASE,,I,COULD,NOT,HAVE,ESCAPED,IT,,AS,LIFE,WAS,FAST,DECAYING,,FORBEAR,THEN,TO,FILL,ME,WITH,UNJUST,SUSPICIONS," "0.300,0.450,0.620,0.830,1.160,1.250,1.740,2.050,2.250,2.620,2.770,3.180,3.310,3.480,3.950,4.130,4.560,5.040,5.340,5.670,6.010,6.170,6.430,6.770,6.940,7.090,7.260,7.940,8.130,8.350,8.540,8.740,8.860,9.390,9.570,9.830,10.070,10.450,10.670,11.180,11.880,12.360,13.100,13.440,13.590,13.880,14.050,14.230,14.780,15.560,15.83" 
1235-135887-0027 ",INSTEAD,OF,LISTENING,TO,YOU,,I,TELL,YOU,THAT,FROM,THIS,DAY,FORWARD,,I,WILL,GIVE,THAT,GREAT,,MAN,A,PENSION,OF,A,THOUSAND,PIECES,OF,GOLD,PER,MONTH,FOR,HIS,LIFE,,NAY,THOUGH,I,WERE,TO,SHARE,WITH,HIM,,ALL,MY,RICHES,AND,DOMINIONS," "0.280,0.700,0.790,1.230,1.370,1.730,1.980,2.300,2.620,2.810,3.000,3.270,3.510,3.910,4.500,4.740,4.950,5.190,5.520,5.760,6.180,6.230,6.700,6.800,7.340,7.440,7.530,8.310,8.720,8.830,9.230,9.380,9.710,9.940,10.170,10.710,11.250,11.910,12.210,12.350,12.550,12.700,12.990,13.160,13.410,13.500,13.950,14.160,14.580,14.710,15.340,15.44" 
1235-135887-0028 ",I,SHOULD,NEVER,PAY,HIM,SUFFICIENTLY,FOR,WHAT,HE,HAS,DONE,,I,PERCEIVE,IT,TO,BE,HIS,VIRTUE,THAT,RAISES,YOUR,ENVY,,BUT,DO,NOT,THINK,I,WILL,BE,UNJUSTLY,PREJUDICED,AGAINST,HIM,,I,REMEMBER,TOO,WELL,WHAT,A,VIZIER,SAID,TO,KING,SINBAD,,HIS,MASTER," "0.100,0.260,0.490,0.830,1.060,1.230,1.920,2.060,2.260,2.390,2.640,3.060,3.790,3.990,4.400,4.490,4.600,4.790,4.970,5.430,5.610,6.010,6.260,6.770,7.240,7.460,7.600,7.950,8.270,8.350,8.590,8.760,9.530,10.130,10.590,10.870,11.170,11.410,11.910,12.200,12.710,12.870,12.930,13.410,13.840,13.950,14.230,14.930,14.960,15.170,15.760,15.965" 
1235-135887-0029 ",TO,PREVENT,HIS,PUTTING,TO,DEATH,,THE,PRINCE,,HIS,SON,,WHAT,THE,GRECIAN,KING,SAID,ABOUT,KING,SINBAD,RAISED,THE,VIZIER'S,CURIOSITY,WHO,SAID,,I,PRAY,YOUR,MAJESTY,TO,PARDON,ME," "0.210,0.340,0.690,0.880,1.180,1.360,1.650,1.680,1.810,2.330,2.720,2.970,3.360,4.790,5.000,5.100,5.480,5.760,6.040,6.320,6.570,7.220,7.520,7.590,8.090,8.780,8.960,9.220,9.450,9.760,10.110,10.320,10.980,11.210,11.720,12.080,12.25" 
1235-135887-0030 ",IF,I,HAVE,THE,BOLDNESS,TO,ASK,WHAT,THE,VIZIER,OF,KING,SINBAD,SAID,TO,HIS,MASTER,TO,DIVERT,HIM,FROM,,PUTTING,THE,PRINCE,,HIS,SON,,TO,DEATH,,THE,GRECIAN,KING,HAD,THE,CONDESCENSION,TO,SATISFY,HIM,,THAT,VIZIER,SAID,HE," "0.150,0.360,0.460,0.750,0.840,1.340,1.510,1.820,2.040,2.130,2.680,2.810,3.070,3.660,3.900,4.010,4.200,4.680,4.850,5.210,5.420,5.600,5.630,5.900,6.010,6.480,6.510,6.750,7.120,7.150,7.330,7.650,8.340,8.530,8.950,9.230,9.620,9.720,10.580,10.730,11.370,11.680,12.470,12.750,13.350,13.620,13.970,14.165" 
1235-135887-0031 ",AFTER,HAVING,REPRESENTED,TO,KING,SINBAD,THAT,HE,OUGHT,TO,BEWARE,,LEST,ON,THE,ACCUSATION,OF,A,MOTHER,IN,LAW,HE,SHOULD,COMMIT,AN,ACTION,OF,WHICH,HE,MIGHT,AFTERWARDS,REPENT," "0.170,0.530,0.870,1.490,1.570,1.860,2.590,2.900,3.130,3.380,3.540,4.130,4.400,4.780,4.880,5.050,5.750,5.850,5.910,6.220,6.320,6.570,6.760,6.980,7.340,7.470,7.960,8.100,8.330,8.470,8.770,9.320,9.860,9.995" 