1116-132847-0000 ",AND,A,GIRL,CALLED,BELLAH,POSTIK,,THEY,WERE,COUSINS,AND,AS,THEIR,MOTHERS,WERE,GREAT,FRIENDS,,AND,CONSTANTLY,IN,AND,OUT,OF,EACH,OTHER'S,HOUSES,,THEY,HAD,OFTEN,BEEN,LAID,IN,THE,SAME,CRADLE,AND,HAD,PLAYED,AND,FOUGHT,OVER,THEIR,GAMES,,WHEN,THEY,ARE,GROWN,UP,THEY,WILL,MARRY,SAID,THE,MOTHERS," "0.140,0.280,0.350,0.670,0.920,1.160,1.700,2.500,2.610,2.760,3.420,3.610,3.720,3.860,4.190,4.310,4.580,5.190,5.490,5.610,6.260,6.390,6.510,6.650,6.760,6.940,7.160,7.820,7.960,8.070,8.190,8.530,8.710,8.950,9.060,9.150,9.420,9.880,9.980,10.130,10.470,10.620,10.880,11.040,11.200,11.830,12.740,12.910,13.100,13.210,13.480,13.650,13.840,13.980,14.360,14.530,14.600,15.130,15.325" 
1116-132847-0001 ",AND,SOON,THEY,MIGHT,HAVE,BEEN,HEARD,BEWAILING,TO,EACH,OTHER,THE,HARDNESS,OF,THEIR,LOTS," "0.330,0.530,0.830,0.940,1.140,1.270,1.400,1.680,2.200,2.350,2.560,2.770,2.860,3.380,3.470,3.630,4.190,4.4800625" 
1116-132847-0002 ",I,WOULD,RENT,A,BIT,OF,GROUND,FROM,THE,MASTER,AND,THEN,WE,COULD,BE,MARRIED,,YES,ANSWERED,BELLAH,WITH,A,DEEP,SIGH,,BUT,WE,LIVE,IN,SUCH,HARD,TIMES,,AND,AT,THE,LAST,FAIR,THE,PRICE,OF,PIGS,HAD,RISEN,AGAIN,,WE,SHALL,HAVE,LONG,TO,WAIT," "0.140,0.290,0.450,0.680,0.740,0.900,1.020,1.360,1.500,1.580,2.020,2.130,2.260,2.370,2.540,2.640,3.170,4.000,4.390,4.690,5.000,5.180,5.230,5.490,6.050,6.140,6.260,6.390,6.590,6.710,7.000,7.270,7.880,8.220,8.440,8.540,8.640,9.000,9.310,9.430,9.720,9.840,10.110,10.320,10.620,11.050,12.060,12.280,12.520,12.760,13.030,13.190,13.570,13.65" 
1116-132847-0003 ",THAT,IS,QUITE,CLEAR,REPLIED,HOUARN,TURNING,AWAY,TO,HIS,WORK,,WHENEVER,THEY,MET,THEY,REPEATED,THEIR,GRIEVANCES,,AND,AT,LENGTH,HOUARN'S,PATIENCE,WAS,EXHAUSTED,,AND,ONE,MORNING,HE,CAME,TO,BELLAH,AND,TOLD,HER,THAT,HE,WAS,GOING,AWAY,TO,SEEK,HIS,FORTUNE," "0.070,0.270,0.410,0.730,1.160,1.580,2.050,2.400,2.680,2.830,2.990,3.380,4.220,4.560,4.690,4.930,5.050,5.530,5.680,6.470,6.830,6.950,7.040,7.420,7.860,8.300,8.460,9.190,9.610,9.750,9.920,10.340,10.450,10.690,10.810,11.160,11.310,11.510,11.650,11.750,11.830,11.980,12.270,12.590,12.720,13.000,13.160,13.690,14.07" 
1116-132847-0004 ",THE,GIRL,WAS,VERY,UNHAPPY,AS,SHE,LISTENED,TO,THIS,,AND,FELT,SORRY,THAT,SHE,HAD,NOT,TRIED,TO,,MAKE,THE,BEST,OF,THINGS,,SHE,IMPLORED,HOUARN,NOT,TO,LEAVE,HER,,BUT,HE,WOULD,LISTEN,TO,NOTHING,,THE,BIRDS,HE,SAID,CONTINUE,FLYING,UNTIL,THEY,REACH,A,FIELD,OF,CORN,AND," "0.380,0.490,0.710,0.890,1.210,1.760,1.860,1.990,2.290,2.410,2.890,3.180,3.310,3.560,3.870,4.060,4.200,4.350,4.570,4.830,4.910,4.940,5.170,5.260,5.560,5.650,6.160,6.600,6.780,7.120,7.480,7.680,7.800,8.020,8.280,8.310,8.400,8.520,8.680,8.970,9.110,9.710,10.540,10.670,11.020,11.180,11.460,11.930,12.360,12.600,12.720,12.970,13.000,13.320,13.450,13.760,14.030,14.245" 
1116-132847-0005 ",LIKE,THEM,I,SHALL,SEEK,TILL,I,GET,WHAT,I,WANT,,THAT,IS,MONEY,TO,BUY,A,COW,AND,A,PIG,TO,FATTEN,,AND,IF,YOU,LOVE,ME,BELLAH,YOU,WON'T,ATTEMPT,TO,HINDER,A,PLAN,WHICH,WILL,HASTEN,OUR,MARRIAGE,,THE,GIRL,SAW,IT,WAS,USELESS,TO,SAY,MORE,,SO,SHE,ANSWERED,SADLY," "0.170,0.430,0.670,0.800,0.990,1.290,1.470,1.580,1.780,1.920,2.020,2.490,2.970,3.190,3.380,3.710,3.840,4.010,4.110,4.460,4.550,4.640,4.870,4.980,5.430,5.990,6.110,6.220,6.340,6.540,6.690,7.060,7.260,7.460,7.790,7.850,8.210,8.280,8.590,8.780,8.880,9.290,9.410,9.970,10.770,10.900,11.160,11.440,11.570,11.760,12.180,12.310,12.560,13.090,13.240,13.330,13.540,13.910,14.510,14.865" 
1116-132847-0006 ",WELL,GO,THEN,SINCE,YOU,MUST,,BUT,FIRST,I,WILL,DIVIDE,WITH,YOU,ALL,THAT,MY,PARENTS,LEFT,ME,,AND,GOING,TO,HER,ROOM,SHE,OPENED,A,SMALL,CHEST,,AND,TOOK,FROM,IT,A,BELL,,A,KNIFE,AND,A,LITTLE,STICK,,THIS,BELL,SHE,SAID,CAN,BE,HEARD,AT,ANY,DISTANCE,HOWEVER,FAR," "0.330,0.720,0.930,1.140,1.400,1.480,2.000,2.090,2.250,2.560,2.640,2.730,3.100,3.280,3.450,3.690,3.820,3.950,4.400,4.660,5.000,5.720,5.880,6.150,6.300,6.480,6.800,7.020,7.320,7.390,7.700,8.210,8.240,8.410,8.630,8.820,8.960,9.040,9.490,9.540,9.630,10.090,10.280,10.350,10.570,11.050,12.110,12.340,12.580,12.770,13.040,13.190,13.290,13.520,13.620,13.860,14.360,14.750,15.260,15.45" 
1116-132847-0007 ",BUT,IT,ONLY,RINGS,TO,WARN,US,THAT,OUR,FRIENDS,ARE,IN,GREAT,DANGER,,THE,KNIFE,FREES,ALL,IT,TOUCHES,FROM,THE,SPELLS,THAT,HAVE,BEEN,LAID,ON,THEM,,WHILE,THE,STICK,WILL,CARRY,YOU,WHEREVER,YOU,WANT,TO,GO,,I,WILL,GIVE,YOU,THE,KNIFE,TO,GUARD,YOU,AGAINST,THE,ENCHANTMENTS,OF,WIZARDS," "0.210,0.310,0.400,0.630,0.930,1.060,1.300,1.450,1.570,1.680,2.060,2.170,2.240,2.500,3.030,4.020,4.120,4.370,4.750,4.920,5.020,5.410,5.560,5.670,6.020,6.120,6.210,6.380,6.640,6.780,7.160,7.240,7.800,7.910,8.250,8.360,8.760,8.930,9.330,9.450,9.650,9.750,10.170,10.870,11.020,11.160,11.330,11.460,11.590,11.890,12.040,12.300,12.410,12.750,12.880,13.500,13.610,14.180,14.445" 
1116-132847-0008 ",AND,THE,BELL,TO,TELL,ME,OF,YOUR,PERILS,,THE,STICK,I,SHALL,KEEP,FOR,MYSELF,SO,THAT,I,CAN,FLY,TO,YOU,IF,EVER,YOU,HAVE,NEED,OF,ME,,THEN,THEY,CRIED,FOR,A,LITTLE,ON,EACH,OTHER'S,NECKS,,AND,HOUARN,STARTED,FOR,THE,MOUNTAINS,,BUT,IN,THOSE,DAYS,AS,IN,THESE,BEGGARS,ABOUNDED," "0.260,0.420,0.490,0.730,0.840,1.070,1.190,1.270,1.380,2.000,2.600,2.720,3.040,3.120,3.290,3.520,3.660,4.200,4.350,4.490,4.570,4.740,5.010,5.200,5.390,5.540,5.790,5.930,6.170,6.380,6.520,6.830,7.900,8.150,8.290,8.690,8.840,8.910,9.220,9.350,9.560,9.820,10.310,10.340,10.470,10.840,11.210,11.340,11.440,12.110,12.600,12.770,12.920,13.220,13.530,13.690,13.830,14.240,14.590,15.120,15.28" 
1116-132847-0009 ",AND,THROUGH,EVERY,VILLAGE,HE,PASSED,THEY,FOLLOWED,HOUARN,IN,CROWDS,,MISTAKING,HIM,FOR,A,GENTLEMAN,BECAUSE,THERE,WERE,NO,HOLES,IN,HIS,CLOTHES,,THERE,IS,NO,FORTUNE,TO,BE,MADE,HERE,HE,THOUGHT,TO,HIMSELF,,IT,IS,A,PLACE,FOR,SPENDING,AND,NOT,EARNING,,I,SEE,I,MUST,GO,FURTHER," "0.120,0.340,0.520,0.760,1.120,1.250,1.810,1.940,2.300,2.600,2.700,3.230,3.450,3.970,4.170,4.340,4.430,5.000,5.280,5.400,5.520,5.740,6.080,6.160,6.320,6.930,7.640,7.780,7.880,8.050,8.430,8.550,8.670,8.920,9.140,9.280,9.530,9.630,10.300,10.710,10.810,10.940,11.000,11.310,11.450,11.940,12.030,12.230,12.690,13.070,13.260,13.530,13.580,13.860,14.000,14.580,14.855" 
1116-132847-0010 ",AND,HE,WALKED,ON,TO,PONT,AVEN,,A,PRETTY,LITTLE,TOWN,BUILT,ON,THE,BANK,OF,A,RIVER,,HE,WAS,SITTING,ON,A,BENCH,OUTSIDE,AN,INN," "0.260,0.360,0.460,0.740,0.880,1.000,1.310,1.810,1.840,1.940,2.240,2.470,2.820,3.050,3.130,3.210,3.460,3.560,3.650,4.080,4.950,5.080,5.220,5.510,5.580,5.660,5.970,6.360,6.470,6.870,7.03" 
1116-132847-0011 ",AND,THE,MEN,ANSWERED,THAT,IT,WAS,THE,NAME,GIVEN,TO,THE,FAIRY,THAT,DWELT,IN,THE,LAKE," "0.390,0.520,0.590,0.790,1.370,1.480,1.550,1.700,1.820,2.130,2.390,2.510,2.620,3.000,3.190,3.560,3.660,3.750,4.200,4.435" 
1116-132847-0012 ",AND,BESOUGHT,HIM,NOT,TO,BE,SO,MAD,AND,TO,THROW,AWAY,HIS,LIFE,IN,SUCH,A,FOOLISH,MANNER,,BUT,HE,ONLY,LAUGHED," "0.170,0.300,0.620,0.780,1.070,1.160,1.320,1.540,1.970,2.080,2.170,2.400,2.600,2.820,3.110,3.190,3.390,3.430,3.890,4.340,4.850,4.960,5.140,5.380,5.900,6.1" 
1116-132847-0013 ",BUT,THE,MEN,DID,NOT,KNOW,HOW,THIS,WAS,TO,BE,DONE,,AND,SHAKING,THEIR,HEADS,OVER,HIS,OBSTINACY,LEFT,HIM,,TO,HIS,FATE," "0.410,0.530,0.610,0.820,0.970,1.160,1.270,1.430,1.640,1.820,1.950,2.060,2.570,2.790,3.000,3.360,3.560,3.880,4.090,4.310,5.090,5.420,5.690,5.730,5.880,6.070,6.460,6.94" 
1116-132847-0014 ",THE,ISLAND,WAS,LARGE,AND,LYING,ALMOST,ACROSS,IT,WAS,A,LAKE,,WITH,A,NARROW,OPENING,TO,THE,SEA,,HOUARN,PAID,THE,BOATMAN,AND,SENT,HIM,AWAY,,AND,THEN,PROCEEDED,TO,WALK,ROUND,THE,LAKE," "0.500,0.650,0.960,1.150,1.650,1.820,2.150,2.500,2.910,3.000,3.160,3.230,3.660,3.940,4.190,4.240,4.570,4.990,5.120,5.240,5.760,6.260,6.640,6.850,6.920,7.350,7.490,7.680,7.840,8.640,8.810,8.960,9.110,9.580,9.720,10.080,10.290,10.380,10.820,11.08" 
1116-132847-0015 ",AS,SOON,AS,THE,YOUNG,MAN,HAD,RECOVERED,FROM,HIS,SURPRISE,HE,PREPARED,TO,JUMP,INTO,THE,LAKE,AND,SWIM,TO,SHORE,,BUT,THE,BIRD,HAD,GUESSED,HIS,INTENTIONS,,AND,PLUNGED,BENEATH,THE,WATER," "0.490,0.630,0.790,0.870,0.990,1.200,1.410,1.580,2.040,2.210,2.340,2.950,3.050,3.420,3.530,3.800,3.980,4.100,4.320,4.450,4.700,4.810,5.320,5.790,5.920,5.990,6.240,6.420,6.680,6.830,7.530,7.730,7.860,8.360,8.650,8.730,9.180,9.38" 
1116-132847-0016 ",THE,PINK,AND,WHITE,OF,HER,FACE,REMINDED,YOU,OF,THE,SHELLS,OF,HER,PALACE,,WHILE,HER,LONG,BLACK,HAIR,WAS,INTERTWINED,WITH,STRINGS,OF,CORAL,,AND,HER,DRESS,OF,GREEN,SILK,,SEEMED,FORMED,OUT,OF,THE,SEA,,AT,THE,SIGHT,OF,HER,HOUARN,STOPPED,,DAZZLED,BY,HER,BEAUTY," "0.160,0.270,0.560,0.680,0.900,0.970,1.110,1.500,1.940,2.050,2.130,2.240,2.590,2.670,2.770,3.360,3.740,3.910,4.050,4.490,4.800,5.080,5.280,5.960,6.130,6.500,6.620,7.140,7.460,7.660,7.740,7.990,8.110,8.450,8.880,9.140,9.350,9.760,9.870,9.940,10.040,10.470,11.500,11.670,11.770,12.020,12.120,12.340,12.720,13.200,13.350,13.760,13.930,14.070,14.570,15.015" 
1116-132847-0017 ",MY,NAME,IS,HOUARN,HE,ANSWERED," "0.500,0.690,0.950,1.090,1.490,1.680,2.170,2.385" 
1116-132847-0018 ",AND,SHE,BECKONED,HIM,TO,FOLLOW,HER,INTO,A,SECOND,HALL,WHOSE,FLOORS,AND,WALLS,WERE,FORMED,OF,PEARLS,,WHILE,DOWN,THE,SIDES,THERE,WERE,TABLES,LADEN,WITH,FRUIT,AND,WINES,OF,ALL,KINDS," "0.500,0.660,0.810,1.150,1.290,1.410,1.770,1.990,2.250,2.340,2.660,3.050,3.270,3.690,3.790,4.150,4.270,4.630,4.770,5.330,5.540,5.850,6.070,6.160,6.570,6.680,6.800,7.300,7.600,7.790,8.080,8.220,8.580,8.710,8.860,9.470,9.73" 
1116-132847-0019 ",CAME,FROM,SHIPWRECKED,VESSELS,,AND,WERE,BROUGHT,TO,HER,PALACE,BY,A,MAGIC,CURRENT,OF,WATER,,I,DO,NOT,WONDER,EXCLAIMED,HOUARN,WHO,NOW,FELT,QUITE,AT,HOME,,DO,NOT,WONDER,THAT,THE,PEOPLE,ON,THE,EARTH,HAVE,SO,MUCH,TO,SAY,ABOUT,YOU,,THE,RICH,ARE,ALWAYS,ENVIED," "0.160,0.360,0.550,1.170,1.790,2.080,2.270,2.390,2.680,2.780,2.910,3.390,3.550,3.620,4.020,4.370,4.450,4.940,5.840,5.960,6.140,6.370,6.680,7.200,7.600,7.740,7.950,8.260,8.540,8.630,9.100,9.290,9.540,9.780,10.100,10.250,10.360,10.710,10.830,10.970,11.160,11.320,11.490,11.740,11.880,12.120,12.390,12.660,13.320,13.460,13.780,13.960,14.360,14.950,15.225" 
1116-132847-0020 ",THE,YOUNG,MAN,GAZED,AT,HER,IN,SURPRISE,,COULD,ANY,ONE,SO,RICH,AND,SO,BEAUTIFUL,REALLY,WISH,TO,BE,HIS,WIFE,,HE,LOOKED,AT,HER,AGAIN,AND,BELLAH,WAS,FORGOTTEN,AS,HE,ANSWERED,,A,MAN,WOULD,BE,MAD,INDEED,TO,REFUSE,SUCH,AN,OFFER,,I,CAN,ONLY,ACCEPT,IT,WITH,JOY," "0.430,0.530,0.740,0.990,1.340,1.400,1.550,1.640,2.440,2.790,2.980,3.160,3.370,3.620,3.920,4.050,4.200,4.730,5.040,5.300,5.430,5.590,5.900,6.400,6.880,7.050,7.300,7.370,7.550,8.040,8.220,8.500,8.680,9.290,9.400,9.550,9.980,10.600,10.710,11.000,11.140,11.270,11.550,11.930,12.070,12.460,12.690,12.830,13.540,13.570,13.660,13.800,14.120,14.480,14.560,14.730,15.280,15.805" 
1116-132847-0021 ",WHEN,IT,WAS,FULL,SHE,WENT,INTO,A,LARGE,KITCHEN,,AND,THREW,THEM,ALL,INTO,A,GOLDEN,POT," "0.270,0.410,0.470,0.630,0.880,1.060,1.220,1.440,1.500,1.860,2.360,2.390,2.510,2.680,2.840,3.050,3.260,3.330,3.710,4.120,4.365" 
1116-132847-0022 ",BUT,IT,DID,NOT,SOUND,THE,LEAST,LIKE,THAT,TO,HOUARN,,THERE,IT,IS,AGAIN,HE,SAID,AFTER,A,SHORT,PAUSE," "0.230,0.330,0.410,0.550,0.780,1.040,1.110,1.410,1.590,1.800,1.910,2.500,3.480,3.690,3.780,3.920,4.290,4.450,4.670,5.010,5.070,5.350,5.880,6.195" 
1116-132847-0023 ",JUMP,SHE,REPLIED,,BUT,SOON,THE,NOISE,GREW,LOUDER,AND,LIKE,CRIES,,WHAT,IS,IT,ASKED,HOUARN,BEGINNING,TO,FEEL,UNCOMFORTABLE,,JUST,THE,CRICKETS,ON,THE,HEARTH,SAID,SHE,,AND,BROKE,INTO,A,SONG,WHICH,,DROWNED,THE,CRIES,FROM,THE,POT," "0.090,0.370,0.550,1.180,1.550,1.700,1.910,1.990,2.280,2.430,2.940,3.060,3.310,4.040,4.490,4.850,5.080,5.210,5.490,5.920,6.300,6.380,6.600,7.370,7.870,8.090,8.170,8.560,8.660,8.740,9.130,9.460,9.950,10.210,10.350,10.590,10.820,10.890,11.280,11.560,11.770,12.120,12.190,12.610,12.770,12.860,13.330,13.755" 
1116-132847-0024 ",BUT,THOUGH,HOUARN,HELD,HIS,PEACE,HE,WAS,NOT,AS,HAPPY,AS,BEFORE,,SOMETHING,SEEMED,TO,HAVE,GONE,WRONG,,AND,THEN,HE,SUDDENLY,REMEMBERED,BELLAH,,IS,IT,POSSIBLE,I,CAN,HAVE,FORGOTTEN,HER,SO,SOON," "0.410,0.570,0.780,1.100,1.320,1.510,1.830,1.930,2.110,2.260,2.370,2.710,2.830,3.580,4.000,4.500,4.800,4.910,5.040,5.340,5.850,6.270,6.390,6.500,6.630,7.060,7.500,7.910,8.580,8.720,8.840,9.360,9.470,9.670,9.830,10.290,10.540,10.760,11.360,11.51" 
1116-132847-0025 ",AND,FOUR,MEN,STOOD,BEFORE,HIM,,HOUARN,SAVE,US,WE,ENTREAT,YOU,AND,SAVE,YOURSELF,TOO,MURMURED,THEY,NOT,DARING,TO,RAISE,THEIR,VOICES," "0.170,0.310,0.590,0.860,1.090,1.430,1.780,2.250,2.790,3.070,3.240,3.390,3.720,3.910,4.050,4.260,4.680,4.950,5.300,5.530,5.780,6.120,6.250,6.460,6.590,7.240,7.74" 
1116-132847-0026 ",AND,NO,SOONER,WAS,THE,CEREMONY,OVER,THAN,SHE,TURNED,US,INTO,FISHES,,AS,SHE,HAD,DONE,TO,ALL,OUR,FORERUNNERS,,WHO,ARE,IN,THE,FISH,POND,STILL,,WHERE,YOU,WILL,SHORTLY,JOIN,THEM," "0.080,0.270,0.410,0.750,0.910,1.010,1.550,1.900,2.050,2.190,2.410,2.550,2.730,3.250,3.370,3.520,3.650,3.810,3.970,4.090,4.300,4.440,5.180,5.330,5.510,5.600,5.700,5.790,6.020,6.280,6.730,6.930,7.170,7.440,7.580,7.970,8.270,8.550,8.97" 
1116-132847-0027 ",IT,WAS,AT,THIS,VERY,MOMENT,THAT,BELLAH,,WHO,WAS,SKIMMING,THE,MILK,IN,THE,FARM,DAIRY,,HEARD,THE,FAIRY,BELL,TINKLE,VIOLENTLY,,AT,THE,SOUND,SHE,GREW,PALE,FOR,SHE,KNEW,IT,MEANT,THAT,HOUARN,WAS,IN,DANGER," "0.520,0.630,0.810,0.930,1.150,1.430,1.820,2.010,2.370,2.400,2.490,2.690,3.040,3.120,3.380,3.440,3.550,3.880,4.290,4.690,4.870,4.960,5.310,5.540,5.980,6.680,7.390,7.510,7.600,7.960,8.130,8.330,8.770,8.960,9.130,9.320,9.450,9.610,9.770,10.140,10.340,10.460,11.000,11.235" 
1116-132847-0028 ",LITTLE,STAFF,OF,APPLE,TREE,,OVER,THE,EARTH,AND,OVER,THE,SEA,,UP,IN,THE,AIR,BE,GUIDE,TO,ME,,EVERYWHERE,TO,WANDER,FREE,,AND,IMMEDIATELY,THE,STICK,BECAME,A,SMART,LITTLE,HORSE,,WITH,A,ROSETTE,AT,EACH,EAR,AND,A,FEATHER,ON,HIS,FOREHEAD,,HE,STOOD,QUITE,STILL," "0.310,0.570,0.950,1.090,1.370,1.730,1.770,2.080,2.240,2.600,2.710,2.940,3.090,3.500,3.750,4.010,4.120,4.290,4.450,4.570,4.910,5.060,5.350,5.420,6.040,6.200,6.560,7.030,7.590,7.740,8.320,8.440,8.730,9.080,9.160,9.540,9.760,10.220,10.470,10.670,10.720,11.110,11.250,11.490,11.790,11.910,11.980,12.330,12.420,12.580,13.110,13.940,14.090,14.350,14.660,15.100,15.215" 
1116-132847-0029 ",THE,SWALLOW,IS,LESS,SWIFT,,THAN,THE,WIND,,THE,WIND,IS,LESS,SWIFT,,THAN,THE,,LIGHTNING,,BUT,YOU,MY,HORSE,IF,YOU,LOVE,ME,,MUST,BE,SWIFTER,THAN,THEM,ALL,,FOR,THERE,IS,A,PART,OF,MY,HEART,THAT,SUFFERS,,THE,BEST,PART,OF,MY,HEART,THAT,IS,IN,DANGER,,AND,THE,HORSE,HEARD,HER," "0.390,0.510,0.980,1.190,1.430,1.800,1.830,1.980,2.090,2.530,2.760,2.940,3.240,3.400,3.700,3.980,4.130,4.300,4.360,4.390,4.930,5.240,5.450,5.550,5.710,6.090,6.220,6.350,6.580,6.840,7.100,7.290,7.400,7.850,8.030,8.200,8.670,8.920,9.010,9.180,9.320,9.360,9.600,9.700,9.830,10.130,10.290,10.850,11.020,11.200,11.470,11.690,11.780,11.930,12.350,12.470,12.630,12.710,13.350,14.160,14.280,14.360,14.680,14.930,15.220,15.385" 
1116-132847-0030 ",AND,GALLOPED,LIKE,A,STRAW,CARRIED,ALONG,BY,A,TEMPEST,,TILL,THEY,REACHED,THE,FOOT,OF,A,ROCK,CALLED,THE,LEAP,OF,THE,DEER," "0.060,0.320,0.660,0.800,0.860,1.320,1.680,1.990,2.160,2.250,2.790,2.990,3.150,3.260,3.560,3.650,3.910,4.040,4.110,4.470,4.690,4.780,5.050,5.170,5.290,5.730,6.065" 
1116-132847-0031 ",TO,SAVE,YOU,REPEATED,BELLAH,BUT,WHO,ARE,YOU,MY,LITTLE,FRIEND," "0.280,0.390,0.770,0.910,1.340,1.600,1.730,1.900,2.070,2.270,2.420,2.640,3.090,3.375" 
1116-132847-0032 ",AND,IT,IS,OWING,TO,HER,THAT,I,AM,HERE,,BUT,WHAT,ARE,YOU,DOING,IN,THIS,NEST,,I,AM,SITTING,ON,SIX,EGGS,OF,STONE,AND,I,SHALL,NOT,BE,SET,FREE,TILL,THEY,ARE,HATCHED," "0.170,0.280,0.380,0.510,0.820,0.900,1.170,1.300,1.390,1.540,2.060,2.630,2.750,2.910,2.980,3.110,3.430,3.520,3.710,4.270,4.970,5.070,5.250,5.610,5.760,6.050,6.330,6.430,6.850,6.960,7.090,7.360,7.620,7.740,7.970,8.290,8.440,8.590,8.640,9.310,9.71" 
1116-132847-0033 ",WHEN,YOU,HAVE,FOUND,HER,YOU,MUST,CONTRIVE,TO,GET,HOLD,OF,THE,NET,OF,STEEL,THAT,HANGS,FROM,HER,WAIST,,AND,SHUT,HER,UP,IN,IT,FOR,EVER,,BUT,WHERE,AM,I,TO,FIND,A,YOUNG,MAN'S,CLOTHES,ASKED,SHE,,I,WILL,SHOW,YOU,HE,REPLIED," "0.090,0.220,0.320,0.510,0.810,0.980,1.110,1.370,1.850,1.970,2.090,2.340,2.470,2.570,2.740,2.840,3.200,3.310,3.620,3.780,3.910,4.290,4.620,4.790,4.960,5.150,5.300,5.390,5.520,5.700,6.160,7.070,7.180,7.320,7.420,7.500,7.630,7.900,7.970,8.180,8.470,8.940,9.280,9.670,10.460,10.590,10.690,10.940,11.070,11.240,11.850,12.06" 
1116-132847-0034 ",AND,THE,FOURTH,AN,IRON,,WITHOUT,WAITING,FOR,ORDERS,THEY,SAT,DOWN,IN,THE,NEST,,AND,CROSSING,THEIR,LEGS,COMFORTABLY,BEGAN,TO,PREPARE,THE,SUIT,OF,CLOTHES,FOR,BELLAH,,WITH,ONE,OF,THE,LEAVES,OF,THE,CABBAGE,THEY,MADE,HER,A,COAT," "0.100,0.230,0.320,0.700,0.790,1.270,2.040,2.380,2.690,2.830,3.220,3.390,3.630,3.800,3.910,4.000,4.450,4.690,4.810,5.230,5.370,5.630,6.210,6.490,6.610,6.990,7.110,7.350,7.470,7.800,7.940,8.390,9.460,9.590,9.790,9.870,9.980,10.250,10.340,10.420,10.860,10.980,11.200,11.360,11.430,11.850,12.085" 
1116-132847-0035 ",AND,WITH,IT,IN,HER,HAND,SHE,STEPPED,INTO,THE,BLUE,BOAT,WHICH,CONDUCTED,HER,TO,THE,,PALACE,OF,SHELLS,,THE,GROAC'H,SEEMED,OVERJOYED,TO,SEE,HER,AND,TOLD,HER,THAT,NEVER,BEFORE,HAD,SHE,BEHELD,SUCH,A,HANDSOME,YOUNG,MAN," "0.220,0.390,0.630,0.720,0.840,0.950,1.340,1.470,1.820,2.000,2.130,2.360,2.650,2.860,3.330,3.570,3.690,3.770,3.800,4.220,4.290,4.920,6.020,6.120,6.340,6.730,7.290,7.380,7.630,7.810,7.920,8.180,8.310,8.540,8.780,9.180,9.340,9.480,9.810,10.030,10.090,10.550,10.760,11.200,11.555" 
1116-132847-0036 ",VERY,SOON,SHE,LED,HER,VISITOR,INTO,THE,GREAT,HALL,WHERE,WINE,AND,FRUIT,WERE,ALWAYS,WAITING,,AND,ON,THE,TABLE,LAY,THE,MAGIC,KNIFE,LEFT,THERE,BY,HOUARN," "0.350,0.650,0.940,1.100,1.290,1.430,1.900,2.150,2.270,2.510,2.870,3.020,3.290,3.460,3.710,3.830,4.130,4.600,4.990,5.110,5.210,5.300,5.630,5.770,5.880,6.260,6.640,6.880,7.050,7.220,7.760,8.245" 
1116-132847-0037 ",AND,TO,THE,POND,WHICH,CONTAINED,THE,FISH,,THEIR,SIDES,SHINING,WITH,A,THOUSAND,DIFFERENT,COLOURS," "0.150,0.270,0.360,0.460,0.830,1.050,1.450,1.520,1.990,2.390,2.560,3.040,3.450,3.610,3.680,4.050,4.350,4.930,5.325" 
1116-132847-0038 ",AND,TURNING,RAPIDLY,FLUNG,IT,OVER,THE,WITCH'S,HEAD,,BECOME,IN,BODY,WHAT,YOU,ARE,IN,SOUL,CRIED,SHE,,AND,IN,AN,INSTANT,THE,LOVELY,FAIRY,OF,THE,SEA,WAS,A,TOAD,HORRIBLE,TO,LOOK,UPON,,SHE,STRUGGLED,HARD,TO,TEAR,THE,NET,ASUNDER,BUT,IT,WAS,NO,USE," "0.160,0.510,0.800,1.290,1.650,1.750,1.900,2.000,2.300,2.670,3.300,3.630,3.730,4.030,4.180,4.350,4.540,4.690,5.140,5.480,5.930,6.010,6.240,6.360,6.460,6.930,7.050,7.420,7.730,7.830,7.910,8.150,8.340,8.420,8.800,9.280,9.400,9.570,10.030,10.860,11.040,11.510,11.840,11.920,12.140,12.240,12.400,12.870,13.020,13.120,13.310,13.520,13.990,14.155" 
1116-132847-0039 ",HER,EYES,FELL,ON,A,GREEN,FROG,ON,HIS,KNEES,BESIDE,HER,,HIS,LITTLE,PAWS,CROSSED,OVER,HIS,LITTLE,HEART,,BELLAH,FELT,AS,IF,FINGERS,WERE,TIGHTENING,ROUND,HER,THROAT,,BUT,SHE,MANAGED,TO,CRY,,IS,THIS,YOU,MY,HOUARN,IS,THIS,YOU,,IT,IS,I,CROAKED,THE,LITTLE,FROG," "0.150,0.320,0.610,0.820,0.910,1.000,1.350,1.820,1.920,2.090,2.360,2.770,3.100,3.160,3.640,3.840,4.290,4.700,4.830,5.060,5.260,5.690,6.270,6.530,6.780,6.910,7.020,7.440,7.590,8.030,8.280,8.410,8.820,9.060,9.260,9.380,9.800,9.900,10.260,10.520,10.820,11.090,11.350,11.560,12.130,12.320,12.570,13.000,13.570,13.710,13.920,14.270,14.580,14.670,14.890,15.410,15.61" 
1116-132847-0040 ",IN,A,CAR,DRAWN,BY,SIX,COCKCHAFERS,,WHICH,ONCE,HAD,BEEN,THE,SIX,STONE,EGGS,,HERE,I,AM,HE,EXCLAIMED,YOU,HAVE,BROKEN,THE,SPELL,THAT,HELD,ME,,AND,NOW,COME,AND,GET,YOUR,REWARD,,AND,DISMOUNTING,FROM,HIS,CHARIOT,HE,LED,THEM,DOWN,INTO,THE,CAVES,FILLED,WITH,GOLD,AND,JEWELS," "0.180,0.300,0.390,0.790,1.030,1.180,1.500,2.400,2.590,2.930,3.190,3.330,3.460,3.570,3.900,4.230,4.780,5.290,5.550,5.640,5.920,6.040,6.620,6.720,6.990,7.300,7.380,7.720,7.840,8.140,8.500,8.620,8.870,9.060,9.300,9.420,9.630,9.720,10.340,10.760,10.870,11.430,11.600,11.780,12.260,12.450,12.670,12.850,13.100,13.290,13.390,13.820,14.020,14.180,14.500,14.630,15.120,15.285" 