1455-138263-0000 ",CHAPTER,,EIGHTEEN,,GRAVE,,QUESTIONS," "0.240,0.750,0.810,1.590,2.510,3.090,3.170,3.990,4.535" 
1455-138263-0001 ",AND,BARBICANE,AND,HIS,TWO,COMPANIONS,WATCHED,WITH,SCRUPULOUS,ATTENTION,,THE,BRILLIANT,RAYS,WHICH,THE,CELEBRATED,MOUNTAIN,SHED,SO,CURIOUSLY,,OVER,THE,HORIZON,,WHAT,WAS,THIS,RADIANT,GLORY,,WHAT," "0.290,0.450,1.190,1.370,1.520,1.720,2.430,3.000,3.110,3.940,4.650,4.680,4.810,5.410,5.890,6.110,6.240,6.890,7.250,7.660,7.850,8.820,9.250,9.500,9.570,10.250,11.200,11.650,11.960,12.210,12.580,13.050,13.170,13.370,13.495" 
1455-138263-0002 ",SOME,TWELVE,MILES,OTHERS,THIRTY,MILES,BROAD," "0.170,0.500,0.920,1.440,1.780,2.050,2.430,2.880,3.27" 
1455-138263-0003 ",AND,SEEMED,TO,COVER,,PARTICULARLY,TOWARD,THE,,EAST,,THE,NORTHEAST,AND,THE,NORTH,,THE,HALF,,OF,THE,SOUTHERN,HEMISPHERE,,ONE,OF,THESE,JETS,EXTENDED,AS,FAR,AS,THE,CIRCLE,OF,NEANDER,,SITUATED,ON,THE,,FORTIETH,MERIDIAN," "0.300,0.480,0.940,1.050,1.510,1.720,2.700,3.040,3.160,3.190,3.680,3.900,4.040,4.710,4.900,4.970,5.430,5.960,6.080,6.840,7.010,7.190,7.260,7.590,8.230,9.430,9.590,9.680,9.950,10.280,10.810,10.940,11.420,11.530,11.620,12.000,12.130,12.780,12.880,13.520,13.640,13.720,13.750,14.240,14.830,15.13" 
1455-138263-0004 ",ANOTHER,BY,A,SLIGHT,CURVE,FURROWED,THE,SEA,OF,NECTAR,BREAKING,AGAINST," "0.340,0.810,0.970,1.080,1.550,2.260,2.850,2.940,3.160,3.300,3.720,4.250,4.800,4.82" 
1455-138263-0005 ",WITH,A,LUMINOUS,NETWORK,,WHAT,WAS,THE,,ORIGIN,OF,THESE,SPARKLING,RAYS,WHICH,SHONE,ON,THE,PLAINS,AS,WELL,AS,ON,THE,RELIEFS,AT,WHATEVER,HEIGHT,THEY,MIGHT,BE,,ALL,STARTED,FROM,A,COMMON,CENTER,,THE,CRATER," "0.070,0.320,0.390,0.890,1.400,2.020,2.340,2.470,2.610,2.640,3.130,3.260,3.430,4.090,4.560,4.820,5.250,5.320,5.390,5.890,6.030,6.320,6.450,6.600,6.690,7.190,7.300,7.720,7.980,8.090,8.310,8.540,9.540,9.800,10.280,10.450,10.510,10.930,11.360,11.650,11.780,12.460,12.54" 
1455-138263-0006 ",THEY,SPRANG,FROM,HIM,,HERSCHEL,,ATTRIBUTED,THEIR,BRILLIANCY,TO,CURRENTS,OF,LAVA,,CONGEALED,BY,THE,COLD,,AN,OPINION,HOWEVER,WHICH,HAS,NOT,,BEEN,GENERALLY,ADOPTED," "0.180,0.330,0.760,0.990,1.220,2.680,3.230,3.260,3.740,3.860,4.540,4.710,5.150,5.290,5.780,5.810,6.390,6.520,6.630,7.070,7.350,7.530,8.000,8.540,8.800,8.960,9.420,9.470,9.630,10.090,10.680,11.135" 
1455-138263-0007 ",BECAUSE,THE,REGULARITY,OF,THESE,LUMINOUS,LINES,AND,THE,VIOLENCE,NECESSARY,,TO,CARRY,VOLCANIC,MATTER,TO,SUCH,DISTANCES,IS,,INEXPLICABLE," "0.500,0.820,0.930,1.680,1.790,2.060,2.510,3.070,3.200,3.260,3.840,4.700,4.740,4.860,5.160,5.720,6.060,6.210,6.510,7.260,7.480,7.610,8.670,9.16" 
1455-138263-0008 ",BY,JOVE,,REPLIED,MICHEL,ARDAN," "0.180,0.370,1.080,1.490,1.930,2.300,2.760,2.965" 
1455-138263-0009 ",INDEED,SAID,BARBICANE,,INDEED,CONTINUED,MICHEL,,IT,IS,ENOUGH,,TO,SAY," "0.490,1.230,1.490,2.190,3.010,3.560,4.050,4.550,5.060,5.190,5.330,6.030,6.170,6.320,6.800,6.895" 
1455-138263-0010 ",WELL,,REPLIED,BARBICANE,SMILING,,AND,WHAT,HAND,WOULD,BE,POWERFUL,ENOUGH,TO,THROW,A,BALL,TO,GIVE,SUCH,A,SHOCK,AS,THAT,,THE,HAND,IS,NOT,NECESSARY,,ANSWERED,NICHOLL,,NOT,AT,ALL,CONFOUNDED," "0.510,1.090,1.490,1.850,2.360,2.890,3.310,3.490,3.630,4.000,4.140,4.270,4.930,5.180,5.300,5.630,5.690,6.020,6.180,6.430,6.770,6.820,7.190,7.310,7.750,9.080,9.180,9.520,9.640,9.850,10.630,11.370,11.730,12.250,12.350,12.680,12.810,12.980,13.620,13.955" 
1455-138263-0011 ",THE,SHOCK,WHICH,PRODUCED,,THAT,RENT," "0.310,0.450,0.940,1.360,1.800,1.830,2.410,2.930,3.08" 
1455-138263-0012 ",A,CONTRACTION,SOMETHING,LIKE,A,LUNAR,STOMACH,ACHE,,SAID,MICHEL,ARDAN,,BESIDES,ADDED,BARBICANE,,THIS,OPINION,IS,THAT,OF,AN,ENGLISH,SAVANT," "0.510,0.630,1.580,2.080,2.380,2.810,3.390,3.820,4.220,4.450,4.750,5.110,5.590,6.270,6.920,7.160,7.860,7.940,8.160,8.600,8.740,9.010,9.090,9.180,9.610,10.120,10.215" 
1455-138263-0013 ",THAT,NASMYTH,WAS,NO,FOOL,,REPLIED,MICHEL," "0.420,0.580,1.120,1.260,1.620,2.170,2.540,2.960,3.460,3.85" 
1455-138263-0014 ",THEIR,PROJECTILE,SATURATED,WITH,LUMINOUS,GLEAMS,IN,THE,DOUBLE,IRRADIATION,OF,SUN,AND,MOON,,MUST,HAVE,APPEARED,LIKE,AN,,INCANDESCENT,GLOBE," "0.440,0.630,1.430,2.290,2.660,3.060,3.530,3.630,3.740,4.010,4.710,4.830,5.090,5.200,5.540,5.970,6.280,6.390,6.800,6.970,7.080,7.120,7.900,8.420,8.835" 
1455-138263-0015 ",TO,INTENSE,HEAT,,NATURE,,WAS,,THUS,PREPARING,THEM,TO,BECOME,SELENITES,,BECOME,SELENITES,,THAT,IDEA,BROUGHT,UP,,ONCE,MORE,THE,QUESTION,OF,THE,HABITABILITY,OF,THE,MOON,,AFTER,WHAT,THEY,HAD,SEEN,,COULD,THE,TRAVELERS,SOLVE,IT," "0.080,0.250,0.730,1.090,1.530,2.080,2.200,2.420,2.530,2.810,3.400,3.760,3.870,4.300,5.200,5.900,6.340,7.230,7.660,7.890,8.250,8.580,8.760,8.790,9.100,9.350,9.460,9.960,10.060,10.140,10.850,10.940,11.010,11.410,12.220,12.510,12.740,12.940,13.130,13.690,13.830,14.010,14.080,14.600,14.920,15.060,15.485" 
1455-138263-0016 ",WOULD,THEY,DECIDE,FOR,,OR,AGAINST,IT,,MICHEL,ARDAN,PERSUADED,HIS,TWO,FRIENDS,TO,FORM,AN,OPINION,AND,ASKED,THEM,,DIRECTLY,,IF,THEY,THOUGHT,THAT,MEN,AND,ANIMALS,,WERE,REPRESENTED,,IN,THE,LUNAR,WORLD," "0.290,0.550,0.680,1.100,1.700,2.060,2.250,2.690,2.810,3.920,4.210,4.670,5.310,5.840,6.090,6.550,6.670,6.870,6.940,7.490,7.670,8.030,8.280,8.310,8.990,9.280,9.520,9.700,10.050,10.220,10.620,11.000,11.560,11.670,11.830,12.630,12.660,12.800,12.870,13.220,13.670,14.185" 
1455-138263-0017 ",I,THINK,THAT,WE,CAN,,ANSWER,,SAID,BARBICANE,,BUT,ACCORDING,TO,MY,,IDEA,,THE,QUESTION,OUGHT,NOT,,TO,BE,PUT,,IN,THAT,FORM,,I,ASK,IT,TO,BE,PUT,DIFFERENTLY,,PUT,IT,YOUR,OWN,WAY,,REPLIED,MICHEL," "0.540,0.650,0.970,1.120,1.240,1.440,1.520,2.190,2.560,2.800,3.510,3.980,4.100,4.510,4.630,5.290,5.330,5.980,6.010,6.110,6.700,7.000,7.430,7.790,7.900,8.050,8.480,8.530,8.670,8.860,9.250,10.040,10.220,10.420,10.520,10.590,10.710,10.910,11.420,12.790,12.940,13.000,13.280,13.400,13.660,13.870,14.350,14.780,15.07" 
1455-138263-0018 ",HERE,IT,IS,,CONTINUED,BARBICANE,,THE,PROBLEM,,IS,A,DOUBLE,ONE,,AND,REQUIRES,,A,DOUBLE,SOLUTION,,IS,THE,MOON,HABITABLE,,HAS,THE,MOON,,EVER,BEEN,,INHABITABLE,GOOD," "0.200,0.530,0.670,1.110,1.280,1.750,2.370,2.790,2.900,3.410,3.460,3.650,3.740,4.010,4.430,4.460,4.580,5.280,5.330,5.540,5.930,6.570,7.200,7.400,7.510,7.730,8.400,9.060,9.290,9.410,9.900,10.360,10.730,11.260,11.690,12.530,12.750,14.2" 
1455-138263-0019 ",REPLIED,NICHOLL,,FIRST,,LET,US,SEE,WHETHER,THE,MOON,IS,HABITABLE,,TO,TELL,THE,TRUTH,,I,KNOW,NOTHING,ABOUT,IT,,ANSWERED,MICHEL,,AND,I,ANSWER,IN,THE,NEGATIVE,,CONTINUED,BARBICANE," "0.230,0.590,1.140,1.180,1.960,2.610,2.730,2.830,3.210,3.490,3.580,3.860,3.960,4.460,5.970,6.100,6.280,6.350,6.840,7.120,7.210,7.330,7.670,7.980,8.190,8.490,8.830,9.260,10.300,10.450,10.720,11.150,11.280,11.360,12.220,12.750,13.240,13.890,14.175" 
1455-138263-0020 ",IN,HER,ACTUAL,STATE,WITH,HER,SURROUNDING,ATMOSPHERE,CERTAINLY,VERY,MUCH,REDUCED,,HER,SEAS,FOR,THE,MOST,PART,DRIED,UP,,HER,,INSUFFICIENT,SUPPLY,OF,WATER,RESTRICTED,VEGETATION,,SUDDEN,ALTERNATIONS,OF,COLD,AND,HEAT," "0.300,0.400,0.590,1.010,1.480,1.610,1.770,2.310,2.920,3.380,3.690,3.950,4.620,5.250,5.440,5.860,5.990,6.070,6.340,6.640,6.990,7.400,7.540,7.770,7.800,8.470,8.820,8.940,9.320,10.330,11.720,11.750,12.280,13.200,13.320,13.600,13.730,14.100,14.415" 
1455-138263-0021 ",HER,DAYS,AND,NIGHTS,OF,THREE,HUNDRED,FIFTY,FOUR,HOURS,,THE,MOON,DOES,NOT,SEEM,HABITABLE,TO,ME,NOR,DOES,SHE,SEEM,PROPITIOUS,TO,ANIMAL,DEVELOPMENT,,NOR,SUFFICIENT,,FOR,THE,WANTS,OF,EXISTENCE,AS,WE,,UNDERSTAND,IT," "0.360,0.490,0.770,0.880,1.160,1.260,1.460,1.720,2.020,2.290,2.750,3.550,3.660,4.030,4.200,4.510,4.770,5.360,5.510,5.810,6.270,6.450,6.640,6.920,7.540,7.640,8.020,8.540,8.970,9.230,10.090,10.430,10.680,10.770,11.230,11.350,12.090,12.300,13.010,13.310,13.930,14.070,14.54" 
1455-138263-0022 ",AGREED,,REPLIED,NICHOLL,,BUT,,IS,NOT,THE,MOON,HABITABLE,FOR,CREATURES,,DIFFERENTLY,ORGANIZED,FROM,OURSELVES," "0.500,1.000,1.140,1.480,1.980,2.550,2.700,2.730,2.950,3.150,3.220,3.460,4.050,4.210,4.910,5.070,5.570,6.100,6.290,6.920,7.5" 
1455-138263-0023 ",SEEMED,TO,,US,TO,MOVE,ON,THE,MOON'S,SURFACE," "0.210,0.630,0.750,0.780,1.120,1.240,1.690,1.790,1.860,2.300,2.820,3.26" 
1455-138263-0024 ",AND,WHAT,HAVE,WE,SEEN,,EVERYWHERE,AND,ALWAYS,,THE,GEOLOGICAL,WORKS,OF,NATURE,NEVER,,THE,WORK,OF,MAN,,IF,THEN,THERE,EXIST,REPRESENTATIVES,OF,THE,,ANIMAL,KINGDOM,ON,THE,MOON," "0.260,0.410,0.570,0.710,0.810,1.270,1.890,2.550,2.750,3.330,3.360,3.460,4.130,4.400,4.500,5.010,5.720,5.830,5.960,6.200,6.330,6.710,7.720,8.040,8.440,8.660,9.390,10.390,10.500,10.610,10.640,10.980,11.400,11.510,11.580,11.960,12.18" 
1455-138263-0025 ",THEY,MUST,HAVE,FLED,TO,THOSE,,UNFATHOMABLE,CAVITIES,WHICH,THE,EYE,CANNOT,,REACH,,WHICH,,I,,CANNOT,ADMIT,,FOR,THEY,MUST,HAVE,LEFT,TRACES,OF,THEIR,PASSAGE,ON,THOSE,PLAINS,WHICH,THE,ATMOSPHERE,MUST,COVER,,HOWEVER,SLIGHTLY,RAISED,IT,MAY,BE," "0.220,0.350,0.910,1.080,1.500,1.600,1.910,1.940,2.770,3.370,3.560,3.740,4.000,4.340,4.370,4.840,5.480,5.760,5.790,6.350,6.510,6.940,7.550,7.730,7.930,8.110,8.720,8.900,9.100,9.520,9.610,9.710,10.280,10.410,10.620,11.120,11.310,11.480,12.070,12.340,12.760,13.440,13.880,14.350,14.740,14.860,15.080,15.380,15.895" 
1455-138263-0026 ",THESE,TRACES,,ARE,NOWHERE,VISIBLE,,THERE,REMAINS,BUT,ONE,,HYPOTHESIS,THAT,OF,A,LIVING,RACE,TO,WHICH,MOTION,,WHICH,IS,LIFE,,IS,FOREIGN,,ONE,MIGHT,AS,WELL,SAY,LIVING,CREATURES,WHICH,DO,NOT,LIVE,REPLIED,MICHEL," "0.500,0.720,1.400,1.590,1.760,2.400,2.870,3.590,3.730,4.200,4.720,5.320,5.530,6.400,6.700,6.820,6.870,7.210,7.540,7.650,7.870,8.500,8.730,8.990,9.140,9.640,10.120,10.280,10.770,12.000,12.330,12.520,12.650,12.960,13.220,13.580,14.080,14.270,14.430,14.670,15.040,15.460,16.040,16.415" 
1455-138263-0027 ",THE,SCIENTIFIC,COMMISSION,ASSEMBLED,IN,THE,PROJECTILE,OF,THE,GUN,CLUB,,AFTER,HAVING,FOUNDED,THEIR,ARGUMENT,ON,FACTS,RECENTLY,OBSERVED,,DECIDE,UNANIMOUSLY,UPON,THE,QUESTION,OF,THE,HABITABILITY,OF,THE,MOON,,NO,,THE,MOON," "0.190,0.340,1.050,1.590,2.100,2.210,2.290,3.050,3.160,3.240,3.500,3.940,4.110,4.490,5.020,5.520,5.750,6.430,6.750,7.480,7.930,8.540,9.080,9.570,10.310,10.630,10.720,11.270,11.370,11.440,12.110,12.240,12.320,12.780,13.500,14.140,14.370,14.510,15.080,15.19" 
1455-138263-0028 ",SAID,NICHOLL,LET,US,ATTACK,THE,SECOND,QUESTION,,AN,,INDISPENSABLE,COMPLEMENT,OF,THE,FIRST,,I,ASK,THE,HONORABLE,COMMISSION,,IF,THE,MOON,IS,NOT,HABITABLE,,HAS,SHE,,EVER,BEEN,,INHABITED,,CITIZEN,BARBICANE," "0.210,0.470,0.860,1.000,1.130,1.450,1.570,1.930,2.510,2.650,2.840,2.870,3.660,4.310,4.420,4.540,4.960,5.990,6.150,6.370,6.530,6.990,7.680,7.710,7.920,8.010,8.360,8.510,8.750,9.570,10.260,10.500,10.790,10.820,11.180,11.570,11.600,12.470,13.270,13.760,14.420,14.93" 
1455-138263-0029 ",MY,FRIENDS,REPLIED,BARBICANE,,I,DID,NOT,UNDERTAKE,THIS,JOURNEY,,IN,ORDER,TO,FORM,AN,OPINION,ON,THE,PAST,HABITABILITY,OF,OUR,SATELLITE,,BUT,I,WILL,ADD,,THAT,OUR,PERSONAL,OBSERVATIONS,,ONLY,CONFIRM,ME,IN,THIS,OPINION," "0.520,0.680,1.320,1.820,2.440,2.970,3.070,3.220,3.430,3.920,4.120,4.540,4.570,4.700,4.960,5.070,5.380,5.450,6.120,6.310,6.380,6.790,7.430,7.520,7.630,8.180,8.600,8.810,8.880,9.230,9.590,9.640,9.780,9.860,10.420,11.100,11.180,11.430,12.040,12.260,12.430,12.600,13.130,13.4399375" 
1455-138263-0030 ",I,BELIEVE,INDEED,I,AFFIRM,,THAT,THE,MOON,HAS,BEEN,INHABITED,BY,A,HUMAN,RACE,ORGANIZED,LIKE,OUR,OWN,THAT,,SHE,HAS,PRODUCED,ANIMALS,,ANATOMICALLY,FORMED,,LIKE,THE,TERRESTRIAL,ANIMALS," "0.270,0.430,0.890,1.370,1.480,2.290,2.530,2.720,2.780,3.140,3.580,3.800,4.370,4.540,4.620,4.990,5.400,5.930,6.200,6.410,6.620,6.720,7.560,7.730,7.880,8.270,8.890,8.930,9.710,10.510,10.540,10.800,10.900,11.620,12.070,12.3850625" 
1455-138263-0031 ",BUT,I,ADD,THAT,THESE,RACES,HUMAN,AND,ANIMAL,,HAVE,HAD,THEIR,DAY,,AND,ARE,NOW,,FOREVER,,EXTINCT," "0.280,0.410,0.590,0.740,0.870,1.130,1.640,2.150,2.510,3.030,3.140,3.350,3.560,3.690,4.100,4.140,4.300,4.390,4.890,4.920,5.630,6.170,6.840,7.365" 
1455-138263-0032 ",RELATIVELY,,THE,ORGANIZING,FORCE,OF,MATTER,HAS,BEEN,MUCH,MORE,VIOLENT,IN,THE,,INTERIOR,OF,THE,MOON,,THAN,IN,THE,,INTERIOR,,OF,THE,TERRESTRIAL,GLOBE,,THE,ACTUAL,STATE,OF,THIS,CRACKED,TWISTED,AND,BURST,DISC,,ABUNDANTLY,PROVES,THIS," "0.460,1.200,1.300,1.410,2.030,2.410,2.500,2.920,3.200,3.400,3.820,4.090,4.660,4.840,4.950,5.010,5.710,5.840,5.920,6.340,6.660,6.870,6.950,7.130,7.160,8.140,8.470,8.650,8.770,9.380,9.870,10.340,10.490,10.840,11.320,11.410,11.610,12.170,12.680,12.880,13.340,13.790,13.960,14.650,15.040,15.360,15.675" 
1455-138263-0033 ",THE,MOON,AND,THE,EARTH,WERE,NOTHING,BUT,GASEOUS,MASSES,ORIGINALLY," "0.260,0.360,0.590,0.680,0.800,1.060,1.170,1.720,1.880,2.410,2.810,3.430,3.9" 
1455-138263-0034 ",CONTINUED,BARBICANE,,AN,ATMOSPHERE,SURROUNDED,IT," "0.300,0.790,1.570,2.320,2.470,3.160,3.700,3.990,4.135" 
1455-138263-0035 ",FOR,EXAMPLE,,ITS,DAYS,AND,NIGHTS,OF,THREE,HUNDRED,FIFTY,FOUR,HOURS,,AT,THE,TERRESTRIAL,POLES,THEY,LAST,SIX,MONTHS,,SAID,MICHEL,,AN,ARGUMENT,OF,LITTLE,VALUE,SINCE,THE,POLES,ARE,NOT,INHABITED,,LET,US,OBSERVE,MY,FRIENDS,CONTINUED,BARBICANE," "0.200,0.390,0.950,1.350,1.560,1.950,2.080,2.380,2.480,2.670,2.950,3.240,3.520,3.980,4.720,4.880,4.970,5.520,5.870,5.990,6.260,6.560,7.050,7.490,7.770,8.250,8.770,9.000,9.370,9.510,9.700,10.180,10.470,10.550,11.000,11.070,11.280,11.960,12.990,13.120,13.250,13.920,14.080,14.550,14.970,15.540,15.62" 
1455-138263-0036 ",THAT,,IF,IN,THE,ACTUAL,STATE,OF,THE,MOON,,ITS,LONG,NIGHTS,AND,LONG,DAYS,CREATED,,DIFFERENCES,OF,TEMPERATURE,,INSUPPORTABLE,TO,ORGANIZATION,,IT,WAS,NOT,SO,,AT,THE,HISTORICAL,PERIOD,OF,TIME,,THE,ATMOSPHERE,ENVELOPED,THE,,DISC,WITH,A,FLUID,MANTLE," "0.060,0.280,0.310,0.590,0.750,0.880,1.290,1.560,1.660,1.750,2.130,2.160,2.380,2.660,3.060,3.190,3.510,3.890,4.300,4.390,4.970,5.060,5.740,5.890,6.780,6.960,7.820,8.450,8.610,8.770,8.960,9.540,9.600,9.700,9.790,10.420,10.780,10.870,11.320,12.020,12.200,12.710,13.260,13.420,13.470,13.870,14.020,14.080,14.530,14.970,15.165" 
1455-138263-0037 ",VAPOR,,DEPOSITED,ITSELF,,IN,THE,SHAPE,OF,CLOUDS,,THIS,NATURAL,SCREEN,TEMPERED,,THE,,ARDOR,,OF,THE,SOLAR,RAYS,,AND,RETAINED,,THE,NOCTURNAL,,RADIATION," "0.130,0.830,0.960,1.770,2.440,2.570,2.780,2.870,3.220,3.330,3.940,4.440,4.670,5.040,5.520,6.150,6.200,6.380,6.420,6.910,7.210,7.360,7.440,7.810,8.400,8.460,8.610,9.290,9.320,9.460,10.160,10.540,11.240,11.675" 
1455-138263-0038 ",LIGHT,,LIKE,HEAT,CAN,DIFFUSE,ITSELF,IN,THE,,AIR,HENCE,AN,EQUALITY,BETWEEN,THE,INFLUENCES,WHICH,NO,LONGER,EXISTS,,NOW,THAT,ATMOSPHERE,HAS,ALMOST,ENTIRELY,DISAPPEARED,,AND,NOW,,I,AM,GOING,TO,ASTONISH,YOU," "0.450,1.130,1.160,1.400,1.740,1.900,2.320,2.710,2.770,2.900,2.930,3.260,3.670,3.750,4.440,4.890,5.070,5.940,6.240,6.410,6.890,7.720,8.320,8.740,8.950,9.580,9.800,10.180,10.780,11.440,12.700,12.980,13.640,13.670,13.700,13.830,14.090,14.250,14.890,15.160,15.52" 
1455-138263-0039 ",ASTONISH,US,,SAID,MICHEL,ARDAN,,I,FIRMLY,BELIEVE,,THAT,AT,THE,PERIOD,WHEN,THE,MOON,WAS,INHABITED,THE,,NIGHTS,AND,DAYS,DID,NOT,,LAST,THREE,HUNDRED,FIFTY,FOUR,HOURS,,AND,WHY," "0.510,1.170,1.580,1.890,2.180,2.560,2.990,4.440,4.690,5.080,5.710,6.150,6.420,6.560,6.650,7.120,7.270,7.340,7.610,7.750,8.320,8.460,8.580,9.020,9.200,9.630,9.880,10.620,11.010,11.340,11.490,11.750,12.040,12.330,12.810,13.760,13.950,14.380,14.705" 
1455-138263-0040 ",ASKED,NICHOLL,,QUICKLY,,BECAUSE,MOST,PROBABLY,,THEN,THE,ROTARY,MOTION,OF,THE,MOON,UPON,HER,AXIS,WAS,NOT,EQUAL,TO,HER,REVOLUTION,,AN,EQUALITY,WHICH,PRESENTS,,EACH,PART,OF,HER,DISC,DURING,FIFTEEN,DAYS,TO,THE,,ACTION,,OF,THE,SOLAR,RAYS," "0.340,0.580,0.910,0.940,1.380,2.220,2.700,2.920,3.550,3.580,3.960,4.040,4.420,4.780,4.880,4.940,5.250,5.560,5.730,6.230,6.400,6.720,7.040,7.190,7.320,8.060,8.260,8.370,8.910,9.270,9.830,9.950,10.280,10.660,10.780,10.880,11.400,11.640,12.150,12.490,12.590,12.720,12.780,13.340,13.400,13.520,13.600,13.980,14.340,14.83" 
1455-138263-0041 ",GRANTED,,REPLIED,NICHOLL,,BUT,WHY,SHOULD,NOT,THESE,TWO,MOTIONS,HAVE,BEEN,,EQUAL,AS,THEY,,ARE,REALLY,SO,,BECAUSE,THAT,EQUALITY,HAS,,ONLY,BEEN,DETERMINED,BY,TERRESTRIAL,,ATTRACTION," "0.480,1.110,1.190,1.580,2.010,2.570,2.700,2.950,3.150,3.350,3.570,3.790,4.270,4.490,4.800,4.980,5.600,5.720,6.050,6.110,6.410,6.700,7.070,8.360,8.680,8.850,9.350,9.580,9.640,9.960,10.230,10.840,11.020,12.130,12.160,12.910,13.235" 
1455-138263-0042 ",AND,WHO,CAN,SAY,THAT,THIS,ATTRACTION,WAS,POWERFUL,ENOUGH,TO,ALTER,THE,MOTION,OF,THE,MOON,,AT,THAT,PERIOD,WHEN,THE,EARTH,WAS,STILL,FLUID,,JUST,SO,,REPLIED,NICHOLL,,AND,WHO,CAN,SAY,THAT,THE,MOON,,HAS,,ALWAYS,BEEN,,A,SATELLITE,OF,THE,EARTH," "0.320,0.460,0.560,0.710,0.920,1.080,1.260,1.710,1.850,2.400,2.630,2.720,3.040,3.130,3.510,3.620,3.680,4.060,4.140,4.390,4.620,5.060,5.210,5.340,5.670,5.870,6.500,7.090,8.260,8.930,9.900,9.930,10.350,10.850,11.240,11.440,11.670,11.880,12.220,12.430,12.500,13.080,13.160,13.340,13.480,13.900,14.220,14.280,14.360,14.850,14.920,15.060,15.540,16.03" 
1455-138263-0043 ",EXCLAIMED,MICHEL,ARDAN,,THAT,THE,MOON,DID,NOT,EXIST,BEFORE,THE,EARTH,,THEIR,IMAGINATIONS,CARRIED,THEM,AWAY,,INTO,AN,,INDEFINITE,,FIELD,,OF,HYPOTHESIS,,BARBICANE,,SOUGHT,TO,RESTRAIN,THEM," "0.180,0.610,0.920,1.340,1.720,1.890,2.000,2.360,2.510,2.680,3.070,3.470,3.660,4.070,5.140,5.300,6.080,6.440,6.590,7.090,7.120,7.530,7.740,7.770,8.410,8.460,8.970,9.000,9.120,10.020,10.550,11.330,11.360,12.000,12.150,12.640,12.850,13.37" 
1455-138263-0044 ",THOSE,SPECULATIONS,ARE,TOO,HIGH,SAID,HE,PROBLEMS,,UTTERLY,,INSOLUBLE," "0.510,0.790,1.620,1.700,1.970,2.310,2.520,2.710,3.540,3.600,4.170,4.820,5.730,6.03" 
1455-138263-0045 ",LET,US,,ONLY,ADMIT,THE,INSUFFICIENCY,OF,THE,PRIMORDIAL,ATTRACTION,AND,THEN,,BY,THE,INEQUALITY,OF,THE,TWO,MOTIONS,OF,ROTATION,AND,REVOLUTION," "0.350,0.620,0.810,0.910,1.360,1.650,1.780,2.600,2.710,2.790,3.480,4.030,4.210,4.630,5.010,5.200,5.320,5.940,6.040,6.130,6.360,6.830,6.970,7.520,7.670,8.430,8.625" 
1455-138263-0046 ",BESIDES,,EVEN,WITHOUT,THESE,CONDITIONS,,LIFE,WAS,POSSIBLE,,AND,SO,,ASKED,MICHEL,ARDAN,,HUMANITY,HAS,,DISAPPEARED,FROM,THE,MOON,,YES,REPLIED,BARBICANE," "0.310,0.840,0.870,1.110,1.470,1.650,2.350,2.690,3.000,3.120,3.710,4.700,4.850,5.600,5.970,6.260,6.590,7.040,7.410,8.010,8.260,8.820,9.870,10.040,10.120,10.540,11.560,12.090,12.460,12.970,13.205" 
1455-138263-0047 ",AFTER,HAVING,DOUBTLESS,REMAINED,PERSISTENTLY,FOR,MILLIONS,OF,CENTURIES," "0.260,0.590,0.910,1.370,1.720,2.500,2.630,3.090,3.170,3.820,4.065" 
1455-138263-0048 ",AS,THE,TERRESTRIAL,GLOBE,WILL,,ONE,DAY,BECOME,,BY,COOLING,,BY,COOLING,,CERTAINLY,,REPLIED,BARBICANE,,AS,THE,INTERNAL,FIRES,BECAME,EXTINGUISHED," "0.160,0.370,0.470,1.260,1.770,2.370,2.400,2.750,3.030,3.680,3.920,4.100,4.700,6.310,6.530,7.260,8.690,9.380,9.490,9.840,10.460,10.790,10.940,11.060,11.440,11.970,12.380,13.270,13.425" 
1455-138263-0049 ",AND,THE,INCANDESCENT,MATTER,CONCENTRATED,ITSELF,THE,LUNAR,CRUST,COOLED,,BY,DEGREES,THE,CONSEQUENCES,OF,THESE,PHENOMENA,SHOWED,THEMSELVES,IN,THE,DISAPPEARANCE,OF,,ORGANIZED,,BEINGS,,AND,BY,THE,DISAPPEARANCE,OF,VEGETATION,,SOON,THE,ATMOSPHERE,WAS,RAREFIED," "0.140,0.250,0.350,1.080,1.360,2.240,2.680,2.770,3.110,3.610,4.110,4.870,5.100,5.760,5.860,6.740,6.890,7.160,7.820,8.160,8.710,8.840,8.950,9.740,9.850,9.880,10.460,10.560,11.160,11.550,11.710,11.830,11.970,12.650,12.730,13.520,14.090,14.680,14.870,15.370,15.580,16.330,16.58" 
1455-138263-0050 ",PROBABLY,WITHDRAWN,BY,TERRESTRIAL,ATTRACTION,,THEN,,AERIAL,DEPARTURE,OF,RESPIRABLE,AIR,,AND,DISAPPEARANCE,OF,WATER,BY,MEANS,OF,EVAPORATION,,AT,THIS,PERIOD,THE,MOON,BECOMING,UNINHABITABLE,,WAS,NO,LONGER,INHABITED,,IT,WAS,A,DEAD,WORLD," "0.250,0.770,1.330,1.470,2.170,2.820,3.350,3.550,3.610,4.020,4.660,4.780,5.540,5.890,6.220,6.440,7.070,7.140,7.570,7.730,8.070,8.190,9.060,9.660,9.890,10.080,10.590,10.650,11.130,11.540,12.460,12.770,12.990,13.140,13.560,14.170,14.420,14.510,14.630,14.750,14.980,15.420,15.525" 
1455-138263-0051 ",AND,HAVE,THEY,CALCULATED,THE,,TIME,WHICH,OUR,UNFORTUNATE,SPHERE,WILL,TAKE,TO,COOL,,CERTAINLY,,AND,YOU,KNOW,THESE,CALCULATIONS,,PERFECTLY," "0.500,0.720,1.070,1.220,2.030,2.140,2.170,2.650,2.870,3.150,3.950,4.650,4.830,5.150,5.260,5.680,6.910,7.600,9.290,9.450,9.550,9.700,9.890,11.010,11.860,12.610,13.14" 
1455-138263-0052 ",BUT,SPEAK,THEN,MY,CLUMSY,SAVANT,,EXCLAIMED,MICHEL,ARDAN,FOR,YOU,MAKE,ME,BOIL,WITH,IMPATIENCE,,VERY,WELL,MY,GOOD,MICHEL,,REPLIED,BARBICANE,QUIETLY,,WE,KNOW,WHAT,,DIMINUTION,OF,TEMPERATURE,THE,,EARTH,UNDERGOES,IN,THE,LAPSE,OF,A,CENTURY," "0.500,0.670,1.220,1.420,1.580,2.030,2.680,2.770,3.230,3.570,4.000,4.250,4.350,4.560,4.670,5.110,5.290,6.040,7.030,7.260,7.670,7.870,8.070,8.650,8.820,9.220,9.720,10.330,11.400,11.560,11.930,12.170,12.280,13.040,13.150,13.750,13.890,13.950,14.190,14.770,14.850,14.930,15.270,15.350,15.420,16.140,16.495" 
1455-138263-0053 ",BE,BROUGHT,DOWN,,TO,ZERO,,FOUR,,HUNDRED,THOUSAND,YEARS,,EXCLAIMED,MICHEL,,AH,,I,BREATHE,AGAIN,,REALLY,I,WAS,FRIGHTENED,TO,HEAR,YOU,I,IMAGINED,,THAT,WE,HAD,NOT,MORE,THAN,FIFTY,THOUSAND,YEARS,TO,LIVE," "0.190,0.340,0.670,1.080,1.280,1.440,2.070,3.070,3.160,4.140,4.720,5.130,5.690,5.930,6.370,7.020,7.070,7.680,7.720,7.830,8.120,8.530,8.990,9.350,9.390,9.560,9.970,10.030,10.340,10.580,10.690,11.320,11.350,11.490,11.590,11.860,12.120,12.450,12.670,13.020,13.460,13.760,13.870,14.280,14.7" 
1455-138263-0054 ",BARBICANE,,AND,NICHOLL,COULD,NOT,HELP,LAUGHING,AT,THEIR,COMPANION'S,UNEASINESS," "0.410,1.190,1.320,1.460,1.840,1.980,2.200,2.470,2.940,3.050,3.160,3.920,4.740,5.055" 
1455-138263-0055 ",WHICH,HAD,,JUST,BEEN,CONSIDERED,AGAIN,,HAS,THE,MOON,,BEEN,,INHABITED,,HE,ASKED,,THE,ANSWER,WAS,UNANIMOUSLY,,IN,THE,AFFIRMATIVE,,BUT,,DURING,THIS,DISCUSSION,FRUITFUL,IN,SOMEWHAT,HAZARDOUS,THEORIES," "0.260,0.440,0.600,0.650,1.170,1.330,1.880,2.270,3.210,3.620,3.700,4.140,4.170,4.500,4.570,5.400,5.650,5.940,6.420,7.690,7.870,8.150,8.390,9.410,9.440,9.580,9.690,10.400,10.870,11.010,11.260,11.560,11.750,12.520,13.210,13.340,13.800,14.500,15.070,15.3" 
1455-138263-0056 ",THE,PROJECTILE,WAS,RAPIDLY,LEAVING,THE,MOON,,THE,LINEAMENTS,FADED,AWAY,FROM,THE,TRAVELERS,EYES,,MOUNTAINS,WERE,CONFUSED,IN,THE,DISTANCE,,AND,OF,,ALL,THE,WONDERFUL,STRANGE,AND,FANTASTICAL,FORM,OF,THE,EARTH'S,SATELLITE,THERE,SOON,REMAINED,NOTHING," "0.240,0.370,0.970,1.210,1.720,2.110,2.180,2.550,3.510,3.620,4.180,4.580,4.920,5.140,5.210,5.790,6.300,6.590,7.210,7.390,8.110,8.210,8.290,8.980,9.620,9.800,9.950,9.980,10.500,10.630,11.260,11.850,12.010,12.760,13.140,13.280,13.420,13.750,14.280,14.540,14.950,15.370,15.820,16.005" 