1898-145702-0000 ",ONE,OF,THEM,SAID,TO,THE,OTHERS,,IF,WE,ARE,CAUGHT,,WE,SHALL,BE,HANGED,ON,THE,GALLOWS,,HOW,SHALL,WE,SET,ABOUT,IT,,THE,OTHER,SAID,,DO,YOU,SEE,THAT,LARGE,CORNFIELD,THERE," "0.370,0.590,0.710,0.920,1.200,1.320,1.490,1.860,2.710,3.000,3.270,3.440,4.080,4.350,4.590,4.760,4.990,5.400,5.630,5.700,6.650,6.930,7.230,7.500,7.780,8.090,8.540,8.870,9.380,9.560,9.740,10.000,10.400,10.480,10.600,10.830,11.070,11.470,12.190,12.520,12.755" 
1898-145702-0001 ",IF,WE,WERE,TO,HIDE,OURSELVES,IN,THAT,,NO,ONE,COULD,FIND,US,,THE,ARMY,CANNOT,COME,INTO,IT,,AND,TO,MORROW,,IT,IS,TO,MARCH,ON,,THEY,CREPT,INTO,THE,CORN,,BUT,THE,ARMY,DID,NOT,MARCH,ON,,BUT,REMAINED,ENCAMPED,CLOSE,AROUND,THEM," "0.170,0.480,0.690,0.880,1.000,1.330,1.880,1.990,2.300,2.380,2.680,2.950,3.140,3.500,3.790,4.160,4.270,4.580,4.970,5.250,5.700,5.900,6.090,6.300,6.420,6.870,7.010,7.270,7.480,7.590,7.950,8.430,9.420,9.540,9.890,10.140,10.200,10.650,10.970,11.250,11.400,11.680,11.870,12.100,12.400,12.720,12.910,13.090,13.500,14.070,14.470,14.800,15.020,15.3849375" 
1898-145702-0002 ",THEY,SAT,FOR,TWO,DAYS,,AND,TWO,NIGHTS,,IN,THE,CORN,,AND,GREW,SO,HUNGRY,THAT,THEY,NEARLY,DIED,,BUT,IF,THEY,WERE,TO,VENTURE,OUT,,IT,WAS,CERTAIN,DEATH,,THEY,SAID,AT,LAST," "0.350,0.520,0.820,1.020,1.320,1.790,1.820,2.010,2.180,2.630,2.670,2.800,2.870,3.250,3.490,3.760,3.970,4.500,5.020,5.240,5.380,5.790,6.320,6.770,6.920,7.110,7.260,7.420,7.530,7.930,8.230,8.350,8.630,9.030,9.490,10.040,10.640,10.830,11.090,11.220,11.630,11.9050625" 
1898-145702-0003 ",WHAT,USE,WAS,IT,OUR,DESERTING,,WE,MUST,PERISH,HERE,MISERABLY,,WHILST,THEY,WERE,SPEAKING,,A,FIERY,,DRAGON,CAME,FLYING,THROUGH,THE,AIR," "0.260,0.530,0.910,1.130,1.250,1.410,2.140,2.270,2.400,2.650,3.210,3.420,4.340,5.660,6.020,6.170,6.300,6.860,6.890,7.010,7.790,7.850,8.470,8.740,9.230,9.430,9.580,9.900,10.09" 
1898-145702-0004 ",SAID,THEY,,THEN,THE,DRAGON,SEIZED,THEM,IN,HIS,CLAWS,,TOOK,THEM,THROUGH,THE,AIR,OVER,THE,ARMY,,AND,SET,THEM,DOWN,ON,THE,EARTH,,A,LONG,WAY,FROM,IT,,HE,GAVE,THEM,A,LITTLE,WHIP,SAYING," "0.170,0.540,0.820,1.940,2.220,2.280,2.740,3.120,3.280,3.390,3.530,4.140,4.210,4.480,4.660,4.900,5.070,5.400,5.650,5.810,6.170,6.370,6.540,6.800,6.960,7.390,7.510,7.630,7.900,7.940,8.030,8.380,8.570,8.830,9.010,9.310,9.900,10.180,10.320,10.360,10.660,10.930,11.400,11.575" 
1898-145702-0005 ",THEN,HE,PUT,A,BOOK,BEFORE,THEM,,WHICH,HE,MADE,ALL,THREE,OF,THEM,SIGN,,I,WILL,THEN,GIVE,YOU,A,RIDDLE,,HE,SAID,,IF,YOU,GUESS,IT,,YOU,SHALL,BE,FREE,AND,,OUT,OF,MY,POWER,,THE,DRAGON,THEN,FLEW,AWAY," "0.470,0.700,0.880,1.120,1.180,1.500,1.840,2.070,2.380,2.610,2.680,3.050,3.350,3.700,3.850,4.090,4.630,5.290,5.520,5.690,6.030,6.240,6.410,6.490,6.910,7.390,7.640,7.980,8.360,8.620,8.760,9.110,9.340,9.560,9.780,9.990,10.160,10.680,10.890,10.930,11.170,11.310,11.540,12.070,12.930,13.070,13.500,13.730,13.980,14.370,14.535" 
1898-145702-0006 ",AND,THEY,JOURNEYED,ON,,WITH,THEIR,LITTLE,WHIP,,THEY,HAD,AS,MUCH,MONEY,AS,THEY,WANTED,,WORE,GRAND,CLOTHES,,AND,MADE,THEIR,WAY,INTO,THE,WORLD,,WHEREVER,THEY,WENT,,THEY,LIVED,IN,MERRYMAKING,AND,SPLENDOUR,,DROVE,ABOUT,WITH,HORSES,AND,CARRIAGES,,ATE,,AND,DRANK,,BUT,DID,NOTHING,WRONG," "0.170,0.350,0.480,0.980,1.420,1.520,1.710,1.840,2.110,2.460,2.950,3.120,3.350,3.500,3.790,4.060,4.210,4.320,4.790,4.860,5.070,5.450,5.960,6.030,6.190,6.400,6.550,6.780,7.010,7.100,7.530,7.940,8.520,8.710,9.100,9.310,9.480,9.730,9.860,10.540,10.710,11.360,11.720,12.060,12.400,12.570,13.050,13.160,13.790,13.900,14.170,14.200,14.390,14.820,15.090,15.240,15.400,15.820,16.160,16.62" 
1898-145702-0007 ",THEY,WENT,INTO,A,FIELD,SAT,DOWN,,AND,THE,TWO,PULLED,LONG,FACES,,AN,OLD,WOMAN,PASSED,BY,AND,ASKED,THEM,WHY,THEY,WERE,SO,SAD," "0.500,0.660,0.890,1.240,1.310,1.780,2.160,2.550,2.660,2.830,2.920,3.190,3.620,3.980,4.590,5.090,5.230,5.470,5.760,6.070,6.290,6.380,6.690,6.900,7.130,7.280,7.420,7.610,8.140,8.525" 
1898-145702-0008 ",ONLY,CONFIDE,YOUR,TROUBLE,IN,ME," "0.170,0.560,1.200,1.330,1.770,1.910,2.360,2.9" 
1898-145702-0009 ",AND,HOW,HE,HAD,GIVEN,THEM,MONEY,AS,,PLENTIFULLY,AS,BLACKBERRIES,,BUT,AS,THEY,HAD,SIGNED,THEIR,NAMES,,THEY,WERE,HIS,,UNLESS,WHEN,THE,SEVEN,YEARS,HAD,PASSED,THEY,COULD,GUESS,A,,RIDDLE,,THE,OLD,WOMAN,SAID," "0.170,0.360,0.590,0.800,0.970,1.320,1.530,1.860,2.100,2.140,2.920,3.080,3.780,4.180,4.360,4.660,4.830,5.040,5.410,5.580,6.110,6.330,6.510,6.640,7.130,7.350,7.790,8.100,8.180,8.520,8.880,9.050,9.570,9.700,9.860,10.140,10.210,10.240,10.630,11.390,11.540,11.750,12.080,12.380,12.77" 
1898-145702-0010 ",IF,YOU,WOULD,HELP,YOURSELVES,,ONE,,OF,YOU,MUST,GO,INTO,THE,WOOD,,AND,,THERE,HE,WILL,COME,UPON,A,TUMBLE,DOWN,BUILDING,OF,,ROCKS,,WHICH,LOOKS,LIKE,A,LITTLE,HOUSE,,HE,MUST,GO,IN,,AND,THERE,HE,WILL,FIND,HELP,,THE,TWO,MELANCHOLY,ONES,THOUGHT," "0.370,0.680,0.840,1.030,1.340,2.170,2.350,2.660,2.780,2.840,2.960,3.280,3.500,3.760,3.880,4.290,4.460,4.630,4.690,5.010,5.200,5.330,5.580,5.930,6.010,6.340,6.670,7.070,7.230,7.260,7.750,8.120,8.410,8.670,8.890,8.950,9.220,9.770,10.090,10.220,10.500,10.760,11.080,11.260,11.440,11.750,11.900,12.050,12.380,12.740,13.570,13.690,13.890,14.540,14.810,15.070,15.175" 
1898-145702-0011 ",THAT,WON'T,SAVE,US,,AND,THEY,REMAINED,WHERE,THEY,WERE,,BUT,THE,THIRD,AND,MERRY,ONE,,JUMPED,UP,,AND,WENT,,INTO,THE,WOOD,,TILL,HE,FOUND,,THE,ROCK,HUT,,IN,THE,HUT,,SAT,A,VERY,OLD,WOMAN,,WHO,WAS,THE,DRAGON'S,GRANDMOTHER," "0.140,0.490,0.810,1.300,1.720,2.110,2.260,2.420,2.990,3.210,3.360,3.710,4.060,4.230,4.340,4.660,4.770,5.050,5.320,5.350,5.770,6.010,6.340,6.520,6.770,6.800,7.170,7.280,7.630,7.930,8.110,8.270,8.800,8.910,9.040,9.350,9.550,10.910,11.110,11.170,11.520,11.580,11.930,11.970,12.500,12.780,13.160,13.340,13.570,13.840,13.950,14.490,15.180,15.42" 
1898-145702-0012 ",SHE,ASKED,HIM,HOW,HE,CAME,AND,WHAT,WAS,HIS,BUSINESS,THERE,,HE,TOLD,HER,ALL,THAT,HAPPENED,,AND,BECAUSE,SHE,WAS,PLEASED,WITH,HIM,SHE,TOOK,COMPASSION,ON,HIM," "0.240,0.480,0.780,0.880,1.090,1.260,1.660,1.890,2.210,2.450,2.670,3.130,3.420,3.730,4.220,4.570,4.900,5.130,5.310,5.860,5.960,6.110,6.430,6.560,6.800,7.170,7.330,7.570,7.830,8.010,8.570,8.750,8.940,9.09" 
1898-145702-0013 ",I,WILL,TELL,YOU,THIS,,IN,THE,NORTH,SEA,LIES,A,DEAD,SEA,CAT,,THAT,SHALL,BE,THEIR,ROAST,MEAT,,AND,THE,RIB,OF,A,WHALE,,THAT,,SHALL,BE,THEIR,SILVER,SPOON,,AND,THE,HOLLOW,FOOT,OF,A,DEAD,HORSE,,THAT,SHALL,BE,THEIR,WINEGLASS," "0.330,0.510,0.660,0.900,1.020,1.520,2.130,2.300,2.400,2.760,3.080,3.420,3.500,3.830,4.100,4.510,4.950,5.280,5.460,5.660,5.900,6.320,6.640,6.880,7.050,7.150,7.370,7.510,7.550,8.000,8.350,8.680,8.780,9.050,9.250,9.450,9.830,10.270,10.680,10.820,10.910,11.240,11.550,11.640,11.700,11.930,12.520,12.730,13.170,13.330,13.500,13.690,14.600,15.06" 
1898-145702-0014 ",I,,KNOW,ENOUGH,,AND,CAN,HELP,MYSELF,SPLENDIDLY,,THEN,HE,WENT,BY,ANOTHER,WAY,THROUGH,THE,WINDOW,SECRETLY,,AND,IN,ALL,HASTE,BACK,TO,HIS,COMRADES,,HE,TOLD,THEM,HOW,THE,DRAGON,HAD,BEEN,,OUTWITTED,,BY,HIS,GRANDMOTHER," "0.100,0.350,0.380,0.620,0.970,1.000,1.210,1.350,1.600,2.020,3.050,3.740,3.930,4.040,4.280,4.470,4.820,5.080,5.330,5.490,5.920,6.630,6.890,7.180,7.460,7.640,8.100,8.380,8.520,8.670,9.360,9.650,10.050,10.280,10.420,10.670,10.780,11.190,11.390,11.650,11.680,12.220,12.310,12.480,12.730,13.330,13.5" 
1898-145702-0015 ",AND,HOW,HE,HAD,HEARD,FROM,HIS,OWN,LIPS,THE,ANSWER,TO,THE,RIDDLE,,THEN,THEY,WERE,ALL,DELIGHTED,,AND,IN,HIGH,SPIRITS,,TOOK,OUT,THEIR,WHIP,,AND,CRACKED,SO,MUCH,MONEY,,THAT,IT,CAME,JUMPING,UP,FROM,THE,GROUND,,WHEN,THE,SEVEN,YEARS,HAD,QUITE,GONE,,THE,FIEND,CAME,WITH,HIS,BOOK,AND," "0.150,0.350,0.520,0.730,0.920,1.230,1.440,1.710,2.010,2.380,2.550,2.870,3.030,3.110,3.440,4.150,4.370,4.480,4.680,4.850,5.420,5.570,5.740,5.840,6.110,6.790,6.830,7.060,7.220,7.370,7.650,7.790,7.960,8.370,8.780,9.100,9.440,9.490,9.670,9.770,10.060,10.510,10.620,10.800,10.880,11.330,11.910,12.180,12.270,12.560,12.820,12.980,13.240,13.650,13.760,13.900,14.230,14.590,14.760,14.950,15.260,15.760,15.895" 
1898-145702-0016 ",POINTING,AT,THE,SIGNATURES,SAID,,I,WILL,TAKE,YOU,UNDERGROUND,WITH,ME,,YOU,SHALL,HAVE,A,MEAL,THERE,,IF,YOU,CAN,TELL,ME,WHAT,,YOU,WILL,GET,FOR,YOUR,ROAST,MEAT,,YOU,SHALL,BE,FREE," "0.150,0.620,0.710,0.800,1.380,1.660,2.070,2.370,2.560,2.880,3.040,3.650,3.920,4.260,4.550,4.730,4.920,5.150,5.230,5.650,6.100,6.290,6.520,6.660,6.840,7.110,7.330,7.590,7.650,7.870,8.060,8.350,8.600,8.820,9.280,9.630,9.850,10.220,10.430,10.620,11.060,11.195" 
1898-145702-0017 ",THEN,SAID,THE,FIRST,SOLDIER," "0.510,0.790,1.000,1.080,1.360,1.700,2.21" 
1898-145702-0018 ",THE,DRAGON,MADE,A,FACE,AND,,GROWLED,AGAIN,THREE,TIMES,,HUM," "0.490,0.630,0.990,1.190,1.240,1.680,1.920,1.960,2.500,2.850,3.330,3.970,4.270,4.670,6.24" 
1898-145702-0019 ",DO,YOU,KNOW,WHAT,YOUR,WINEGLASS,SHALL,BE,,AN,OLD,HORSE'S,HOOF,SHALL,BE,OUR,WINEGLASS," "0.230,0.340,0.580,0.810,1.060,1.190,1.790,1.990,2.330,3.120,3.270,3.450,3.940,4.180,4.340,4.530,4.730,5.490,5.725" 