163-121908-0000 ",SHE,CEASED,,AND,WAS,ABOUT,,TO,PASS,ON,IN,HER,DISCOURSE,TO,THE,EXPOSITION,OF,OTHER,MATTERS,,WHEN,I,BREAK,IN,AND,SAY,,EXCELLENT,IS,THINE,EXHORTATION,,AND,SUCH,AS,WELL,BESEEMETH,THY,HIGH,AUTHORITY," "0.510,0.860,1.610,1.760,1.950,2.130,2.440,2.470,2.600,3.020,3.280,3.370,3.520,4.160,4.280,4.440,5.160,5.330,5.570,6.170,6.460,6.640,6.760,7.160,7.370,7.560,7.980,8.960,9.590,9.730,10.000,10.880,11.160,11.360,11.710,11.900,12.280,12.970,13.160,13.500,14.210,14.73" 
163-121908-0001 ",AT,ALL,,AND,,IF,SO,,WHAT,IT,IS,,THEN,SHE,MADE,ANSWER,,I,AM,ANXIOUS,TO,FULFIL,MY,PROMISE,COMPLETELY,,AND,OPEN,TO,THEE,A,WAY,OF,RETURN,TO,THY,NATIVE,LAND," "0.090,0.290,0.660,1.600,2.070,2.390,2.660,3.150,3.810,4.060,4.210,4.640,6.940,7.300,7.590,7.830,8.330,9.120,9.290,9.480,9.930,10.050,10.570,10.740,11.270,12.020,12.360,12.570,12.910,13.060,13.320,13.410,13.730,13.860,14.430,14.560,14.730,15.150,15.640,16.16" 
163-121908-0002 ",WHAT,PLACE,CAN,BE,LEFT,FOR,RANDOM,ACTION,,WHEN,GOD,CONSTRAINETH,ALL,THINGS,TO,ORDER,,FOR,,EX,NIHILO,NIHIL,,IS,SOUND,DOCTRINE,WHICH,NONE,OF,THE,ANCIENTS,GAINSAID," "0.510,0.760,1.150,1.340,1.470,1.840,2.150,2.600,3.140,3.240,3.480,3.900,4.660,5.020,5.540,5.700,6.160,7.660,8.130,8.580,8.960,9.710,10.460,11.110,11.270,11.640,12.200,12.600,12.930,13.080,13.290,13.700,14.530,14.89" 
163-121908-0003 ",ALTHOUGH,THEY,USED,IT,OF,MATERIAL,SUBSTANCE,,NOT,OF,THE,EFFICIENT,PRINCIPLE,,THIS,THEY,LAID,DOWN,AS,A,KIND,OF,BASIS,,FOR,ALL,THEIR,REASONINGS,CONCERNING,NATURE,,NOW," "0.390,0.690,0.930,1.410,1.530,1.690,2.290,3.120,3.670,3.900,4.020,4.140,4.630,5.280,6.590,7.060,7.240,7.580,7.960,8.100,8.150,8.490,8.600,9.340,9.610,9.870,10.170,10.430,11.140,11.790,12.330,13.890,14.190,14.43" 
163-121908-0004 ",OUR,GOOD,ARISTOTLE,,SAYS,SHE,,HAS,DEFINED,IT,CONCISELY,IN,HIS,PHYSICS,,AND,CLOSELY,IN,ACCORDANCE,WITH,THE,TRUTH,,HOW,,PRAY,,SAID,I," "0.510,0.780,1.030,1.850,2.240,2.580,3.000,3.310,3.570,4.040,4.170,5.080,5.160,5.390,6.130,6.250,6.430,7.070,7.150,7.750,7.880,7.980,8.590,10.320,10.790,10.830,11.330,11.810,12.130,12.420,12.93" 
163-121908-0005 ",FOR,INSTANCE,,IF,A,MAN,IS,DIGGING,THE,EARTH,,FOR,TILLAGE,,AND,FINDS,A,MASS,OF,,BURIED,GOLD,,NOW,,SUCH,A,FIND,IS,REGARDED,AS,ACCIDENTAL,,YET,IT,IS,NOT," "0.570,0.790,1.400,1.910,2.110,2.180,2.550,2.740,3.120,3.280,3.690,3.750,3.930,4.660,5.210,5.340,5.670,5.730,6.230,6.360,6.400,6.770,7.360,8.720,8.980,9.270,9.640,9.710,10.260,10.450,11.110,11.390,12.380,13.750,14.000,14.190,14.350,14.800,14.89" 
163-121908-0006 ",EX,NIHILO,,FOR,IT,HAS,ITS,PROPER,CAUSES,,THE,UNFORESEEN,AND,,UNEXPECTED,CONCURRENCE,OF,WHICH,,HAS,BROUGHT,THE,CHANCE,ABOUT,,FOR,HAD,NOT,THE,CULTIVATOR,BEEN,DIGGING," "0.090,0.450,1.220,1.730,1.980,2.090,2.540,2.720,3.120,3.890,4.360,4.550,5.430,5.600,5.690,6.470,7.160,7.300,7.610,7.950,8.120,8.410,8.510,8.930,9.430,11.590,11.920,12.140,12.350,12.460,13.140,13.370,14.000,14.37" 
163-121908-0007 ",HAD,NOT,THE,MAN,WHO,HID,THE,MONEY,,BURIED,IT,IN,THAT,PRECISE,SPOT,,THE,GOLD,WOULD,NOT,HAVE,BEEN,FOUND,,THESE,THEN,ARE,THE,REASONS,WHY,THE,FIND,IS,A,CHANCE,ONE,,IN,THAT,IT,RESULTS,FROM,CAUSES,WHICH,MET,TOGETHER,AND,CONCURRED," "0.400,0.650,0.890,1.000,1.330,1.470,1.730,1.810,2.250,2.340,2.770,2.910,3.060,3.290,3.800,4.380,4.570,4.710,5.140,5.290,5.460,5.590,5.760,6.360,7.350,8.060,8.500,8.710,8.860,9.360,9.590,9.710,10.110,10.220,10.310,10.950,11.360,11.640,11.810,11.970,12.080,12.610,12.790,13.540,13.790,14.040,14.590,14.760,15.600,15.805" 
163-121908-0008 ",NOT,FROM,ANY,INTENTION,ON,THE,PART,OF,THE,DISCOVERER,,SINCE,NEITHER,HE,WHO,,BURIED,THE,GOLD,,NOR,HE,WHO,WORKED,IN,THE,FIELD,,INTENDED,THAT,THE,MONEY,SHOULD,BE,FOUND,BUT,,AS,I,SAID,,IT,HAPPENED," "0.230,0.660,0.850,1.130,1.770,1.910,1.990,2.310,2.430,2.530,3.290,5.130,5.520,5.840,6.170,6.460,6.500,6.940,7.030,7.620,7.750,7.970,8.270,8.470,8.910,9.030,9.110,9.570,9.600,10.700,10.880,10.970,11.330,11.560,11.690,12.260,12.610,13.080,13.330,13.470,13.940,14.290,14.470,15.300,15.425" 
163-121908-0009 ",BY,COINCIDENCE,,THAT,ONE,DUG,WHERE,THE,OTHER,BURIED,THE,TREASURE,,WE,MAY,,THEN,,DEFINE,CHANCE,AS,BEING,AN,,UNEXPECTED,RESULT,FLOWING,FROM,A,CONCURRENCE,OF,CAUSES,,WHERE,THE,SEVERAL,FACTORS,HAD,SOME,,DEFINITE,END," "0.120,0.260,1.260,1.520,1.730,2.090,2.520,2.710,2.880,3.120,3.540,3.640,4.180,5.210,5.430,5.950,6.040,6.490,6.830,7.320,7.940,8.090,8.390,8.540,8.620,9.410,9.950,10.440,10.630,10.700,11.420,11.480,12.220,12.420,12.560,12.680,13.120,13.760,14.010,14.350,14.410,14.920,15.430,15.905" 
163-121908-0010 ",BUT,THE,MEETING,AND,CONCURRENCE,OF,THESE,CAUSES,ARISES,FROM,THAT,INEVITABLE,CHAIN,OF,ORDER,,WHICH,,FLOWING,FROM,THE,FOUNTAIN,HEAD,OF,PROVIDENCE,,DISPOSES,ALL,THINGS,,IN,THEIR,DUE,TIME,AND,PLACE," "0.460,0.640,0.750,1.310,1.510,2.270,2.400,2.640,3.280,3.950,4.160,4.350,5.010,5.370,5.480,5.900,6.710,7.210,7.550,8.120,8.380,8.450,8.900,9.130,9.260,10.180,10.730,11.520,11.920,12.530,12.560,12.730,12.910,13.260,13.680,13.820,14.400,14.935" 
163-121908-0011 ",SOON,TO,DRAW,APART,,AND,,PLAINWARD,,EACH,,ITS,SEPARATE,WAY,TO,WEND,,WHEN,ONCE,MORE,THEIR,WATERS,MINGLE,IN,A,CHANNEL," "0.330,0.860,1.030,1.430,2.060,2.120,2.300,2.360,3.030,3.450,3.840,3.870,4.110,4.610,5.000,5.170,5.850,6.770,7.160,7.490,7.860,8.060,8.590,9.260,9.390,9.470,10.160,10.28" 
163-121908-0012 ",DEEP,,AND,WIDE,,ALL,THE,FLOTSAM,COMES,TOGETHER,THAT,IS,BORNE,UPON,THE,,TIDE,,SHIPS,,AND,TRUNKS,OF,TREES,,UPROOTED,IN,THE,,TORRENT'S,WILD,CAREER,,MEET,,AS,MID,THE,SWIRLING,WATERS," "0.140,0.550,0.630,0.800,1.370,1.400,1.790,1.890,2.530,2.910,3.540,3.830,3.990,4.470,4.930,5.030,5.060,5.600,6.340,7.110,7.430,7.590,8.050,8.170,8.700,8.730,9.480,9.740,9.830,9.860,10.500,11.010,11.670,12.010,12.500,12.730,13.010,13.330,13.420,14.150,14.860,15.035" 