2002-139469-0000 ",SOME,DISORDER,,HAD,SURELY,CREPT,INTO,THE,COURSE,OF,THE,ELEMENTS,,DESTROYING,THEIR,BENIGNANT,INFLUENCE,,THE,WIND,,PRINCE,OF,AIR,,RAGED,THROUGH,HIS,KINGDOM,,LASHING,,THE,SEA,,INTO,FURY," "0.270,0.570,1.240,1.390,1.630,2.010,2.390,2.580,2.690,3.090,3.190,3.330,3.910,4.230,4.960,5.190,5.910,6.860,7.330,7.460,8.030,8.140,8.470,8.610,9.060,9.260,9.790,10.320,10.550,11.110,11.430,12.380,12.640,12.760,13.240,13.270,13.470,14.080,14.3" 
2002-139469-0001 ",AND,SUBDUING,THE,REBEL,EARTH,,INTO,SOME,SORT,OF,OBEDIENCE,,THE,GOD,SENDS,DOWN,HIS,ANGRY,PLAGUES,FROM,HIGH,,FAMINE,AND,PESTILENCE,IN,HEAPS,THEY,DIE,,AGAIN,IN,VENGEANCE,,OF,HIS,WRATH,HE,FALLS," "0.220,0.440,0.970,1.090,1.440,1.800,2.030,2.300,2.600,2.890,3.010,3.870,4.940,5.130,5.530,5.910,6.210,6.490,6.850,7.310,7.520,8.100,8.560,9.100,9.240,9.960,10.070,10.560,10.730,11.350,11.790,12.290,12.610,13.390,13.520,13.770,14.110,14.470,14.640,15.380,15.74" 
2002-139469-0002 ",ON,THEIR,GREAT,HOSTS,AND,BREAKS,THEIR,TOTTERING,WALLS,,ARRESTS,,THEIR,NAVIES,ON,THE,OCEAN'S,PLAIN,,AND,WHELMS,THEIR,STRENGTH,WITH,MOUNTAINS,,OF,THE,MAIN," "0.370,0.630,0.810,1.120,1.640,1.850,2.260,2.520,3.130,3.920,4.360,4.960,4.990,5.280,6.150,6.360,6.520,7.030,7.650,8.220,8.410,8.920,9.110,9.760,10.060,10.800,11.000,11.190,11.270,11.740,12.19" 
2002-139469-0003 ",THEIR,DEADLY,POWER,SHOOK,THE,FLOURISHING,COUNTRIES,OF,THE,SOUTH,,AND,DURING,WINTER,,EVEN,WE,,IN,OUR,NORTHERN,RETREAT,,BEGAN,TO,QUAKE,,UNDER,THEIR,ILL,EFFECTS," "0.430,0.630,1.010,1.530,1.910,2.040,2.620,3.360,3.520,3.610,4.240,4.630,4.860,5.210,5.790,6.180,6.570,7.080,7.540,7.750,8.060,8.520,9.260,9.680,10.060,10.140,10.680,10.710,11.050,11.400,11.700,12.510,13.065" 
2002-139469-0004 ",THAT,FABLE,IS,UNJUST,,WHICH,GIVES,THE,SUPERIORITY,,TO,THE,SUN,,OVER,THE,WIND,,WHO,HAS,NOT,SEEN,THE,LIGHTSOME,EARTH,,THE,BALMY,ATMOSPHERE,,AND,BASKING,NATURE,BECOME,DARK,,COLD," "0.510,0.870,1.460,1.610,2.320,2.360,2.770,3.400,3.650,4.690,4.980,5.130,5.250,5.800,5.830,6.070,6.180,6.780,7.510,7.700,7.900,8.160,8.610,8.720,9.380,9.810,9.880,10.020,10.540,11.380,11.710,11.950,12.570,12.980,13.440,13.840,13.930,14.510,14.68" 
2002-139469-0005 ",AND,,UNGENIAL,,WHEN,THE,SLEEPING,WIND,HAS,AWOKE,,IN,THE,EAST,,OR,WHEN,THE,,DUN,,CLOUDS,,THICKLY,VEIL,THE,SKY," "0.200,0.530,0.600,1.570,2.080,2.390,2.490,3.070,3.440,3.690,4.250,4.450,4.590,4.710,5.230,5.470,5.800,6.080,6.310,6.440,6.940,7.150,7.980,8.350,8.890,9.270,9.390,10.020,10.215" 
2002-139469-0006 ",UNTIL,,THE,DANK,,EARTH,,REFUSING,TO,IMBIBE,,THE,SUPERABUNDANT,MOISTURE,,IT,LIES,IN,POOLS,,ON,THE,SURFACE,,WHEN,THE,TORCH,,OF,DAY,SEEMS,LIKE,A,METEOR,,TO,BE,QUENCHED," "0.180,0.870,1.220,1.410,1.810,1.840,2.210,2.240,2.930,3.120,3.750,4.160,4.310,5.570,6.300,6.680,6.860,7.400,7.520,8.210,8.550,8.740,8.810,9.560,10.120,10.320,10.460,10.970,11.000,11.200,11.570,12.000,12.260,12.320,13.070,13.330,13.440,13.560,14.300,14.585" 
2002-139469-0007 ",WHO,HAS,NOT,SEEN,,THE,CLOUD,STIRRING,,NORTH,ARISE,,THE,STREAKED,BLUE,APPEAR,,AND,SOON,AN,,OPENING,MADE,IN,THE,VAPOURS,,IN,THE,EYE,OF,THE,WIND,,THROUGH,WHICH,THE,BRIGHT,AZURE,SHINES," "0.300,0.540,0.800,1.070,1.640,1.670,1.760,2.330,2.940,2.970,3.410,4.140,4.720,4.860,5.340,5.780,6.480,6.850,7.120,7.590,7.820,7.870,8.380,8.700,8.800,8.880,9.560,9.800,9.930,10.090,10.390,10.500,10.580,11.130,12.020,12.290,12.570,12.710,13.160,13.570,14.330,14.78" 
2002-139469-0008 ",THE,CLOUDS,BECOME,THIN,,AN,ARCH,IS,FORMED,FOR,EVER,,RISING,UPWARDS,,TILL,,THE,UNIVERSAL,COPE,BEING,UNVEILED,,THE,SUN,,POURS,FORTH,ITS,RAYS,,RE,ANIMATED,,AND,FED,BY,,THE,BREEZE," "0.430,0.540,0.970,1.310,1.880,2.240,2.420,2.760,2.900,3.360,3.650,4.130,4.160,4.620,5.200,5.520,6.090,6.510,6.660,7.190,7.600,7.930,8.640,8.930,9.060,9.530,9.560,9.990,10.350,10.540,11.110,11.500,11.750,12.420,12.650,12.910,13.220,13.670,13.750,13.870,14.460,15.015" 
2002-139469-0009 ",THEN,MIGHTY,ART,THOU,O,WIND,,TO,BE,THRONED,ABOVE,,ALL," "0.510,0.800,1.390,1.670,2.060,2.140,2.740,2.910,3.100,3.270,3.750,4.350,4.520,5.170,5.19" 
2002-139469-0010 ",WHETHER,THOU,,COMEST,,DESTROYING,FROM,THE,EAST,,OR,PREGNANT,WITH,,ELEMENTARY,LIFE,FROM,THE,WEST,,THEE,,THE,CLOUDS,OBEY,,THE,SUN,IS,SUBSERVIENT,TO,THEE,,THE,SHORELESS," "0.400,0.890,1.290,1.320,2.040,2.300,3.060,3.290,3.410,3.940,4.260,4.450,4.990,5.340,5.450,6.050,6.390,6.650,6.750,7.310,7.900,8.490,8.850,8.990,9.480,10.150,10.230,10.380,10.820,11.130,11.950,12.090,12.410,12.960,13.110,13.880,13.97" 
2002-139469-0011 ",OCEAN,,IS,THY,SLAVE,,THOU,SWEEPEST,OVER,THE,EARTH,,AND,OAKS,,THE,GROWTH,OF,CENTURIES,,SUBMIT,,TO,THY,VIEWLESS,,AXE,,THE,SNOW,DRIFT,IS,SCATTERED,ON,THE,PINNACLES,OF,THE,ALPS," "0.090,0.640,0.750,0.990,1.220,1.910,2.570,2.740,3.380,3.630,3.770,4.210,4.250,4.510,5.010,5.150,5.280,5.640,5.750,6.500,6.700,7.190,7.440,7.590,7.830,8.450,8.580,9.210,9.680,9.830,10.140,10.430,10.530,11.170,11.390,11.470,12.400,12.550,12.660,13.210,13.38" 
2002-139469-0012 ",THE,AVALANCHE,THUNDERS,DOWN,THEIR,VALLIES,,THOU,HOLDEST,THE,KEYS,OF,THE,FROST,,AND,CANST,FIRST,CHAIN,,AND,THEN,SET,FREE,THE,STREAMS,,UNDER,THY,GENTLE,GOVERNANCE,,THE,BUDS,AND,LEAVES,ARE,BORN," "0.170,0.320,0.970,1.520,1.900,2.110,2.970,3.290,3.510,4.060,4.140,4.640,4.860,4.960,5.690,6.170,6.380,6.830,7.310,7.930,8.370,8.600,8.870,9.150,9.540,9.660,10.390,10.900,11.150,11.360,11.840,12.530,12.940,13.060,13.570,13.770,14.180,14.250,14.770,15.165" 
2002-139469-0013 ",THEY,FLOURISH,,NURSED,BY,THEE,,WHY,DOST,THOU,HOWL,THUS,O,WIND,,BY,DAY,AND,BY,NIGHT,,FOR,FOUR,LONG,MONTHS,,THY,ROARINGS,HAVE,NOT,CEASED,,THE,SHORES,OF,THE,SEA,ARE,STREWN,WITH,WRECKS," "0.360,0.540,1.210,1.280,1.800,2.010,2.360,2.830,3.290,3.590,3.950,4.520,4.950,5.060,5.590,5.750,6.020,6.420,6.530,6.730,7.290,7.340,7.900,8.400,8.830,9.270,9.300,9.540,10.260,10.450,10.710,11.360,11.730,11.870,12.300,12.380,12.470,12.900,13.060,13.590,13.790,14.410,14.54" 
2002-139469-0014 ",THE,EARTH,HAS,SHED,HER,BEAUTY,,IN,OBEDIENCE,TO,THY,COMMAND,,THE,FRAIL,BALLOON,DARES,NO,LONGER,SAIL,ON,THE,AGITATED,AIR,,THY,MINISTERS,,THE,,CLOUDS,,DELUGE,THE,LAND,,WITH,RAIN," "0.260,0.410,0.710,1.120,1.430,1.600,2.150,2.240,2.390,2.940,3.060,3.240,3.890,4.300,4.460,4.830,5.300,5.730,5.940,6.390,6.930,7.110,7.270,7.890,8.270,8.760,8.920,9.820,10.330,10.550,10.580,11.300,11.400,11.970,12.160,12.820,12.850,13.050,13.660,13.965" 
2002-139469-0015 ",RIVERS,FORSAKE,THEIR,BANKS,,THE,WILD,TORRENT,TEARS,UP,THE,MOUNTAIN,PATH,,PLAIN,,AND,WOOD,,AND,VERDANT,DELL,ARE,DESPOILED,OF,THEIR,LOVELINESS," "0.300,0.830,1.490,1.730,2.520,3.000,3.140,3.620,4.210,4.690,4.940,5.060,5.580,6.140,6.440,7.120,7.150,7.330,7.920,9.290,9.480,9.950,10.450,10.600,11.300,11.480,11.670,12.480,12.72" 
2002-139469-0016 ",OUR,VERY,CITIES,ARE,WASTED,BY,THEE,,ALAS,,WHAT,WILL,BECOME,OF,US,,IT,SEEMS,AS,IF,THE,GIANT,WAVES,OF,OCEAN,,AND,VAST,ARMS,OF,THE,SEA,,WERE,ABOUT,TO,WRENCH,THE,DEEP,ROOTED,ISLAND,FROM,ITS,CENTRE,,AND,CAST,IT," "0.250,0.410,0.710,1.210,1.290,1.810,2.070,2.400,2.560,3.270,3.350,3.770,3.910,4.420,4.580,4.980,5.270,5.420,5.750,5.910,6.050,6.190,6.570,7.040,7.190,7.680,8.070,8.350,8.980,9.410,9.520,9.600,10.140,10.590,10.820,11.150,11.390,11.760,11.970,12.210,12.590,13.030,13.240,13.460,14.010,14.540,14.730,15.200,15.420,15.575" 
2002-139469-0017 ",A,RUIN,,AND,A,WRECK,,UPON,THE,FIELDS,OF,THE,ATLANTIC,,WHAT,ARE,WE,,THE,INHABITANTS,OF,THIS,GLOBE,,LEAST,AMONG,THE,MANY,THAT,,PEOPLE,INFINITE,SPACE,,OUR,MINDS,EMBRACE,,INFINITY," "0.150,0.310,0.840,1.030,1.180,1.260,1.710,1.750,2.060,2.150,2.550,2.640,2.750,3.520,5.550,5.760,5.920,6.260,6.380,6.560,7.190,7.300,7.480,8.070,8.170,8.510,8.780,8.870,9.310,9.780,9.820,10.330,10.790,11.520,11.960,12.200,12.650,13.390,13.440,14.440,14.715" 
2002-139469-0018 ",OF,OUR,BEING,,IS,SUBJECT,TO,MEREST,ACCIDENT,,DAY,BY,DAY,WE,ARE,FORCED,TO,BELIEVE,THIS,,HE,WHOM,A,SCRATCH,,HAS,DISORGANIZED,,HE,WHO,DISAPPEARS,FROM,APPARENT,LIFE,UNDER,THE,INFLUENCE,OF,THE,HOSTILE,AGENCY,AT,WORK,AROUND,US," "0.120,0.320,0.490,0.970,1.000,1.250,1.840,2.030,2.560,3.320,3.820,4.010,4.190,4.480,4.660,4.770,5.210,5.300,5.690,6.150,6.380,6.880,7.240,7.330,7.930,8.190,8.590,9.560,9.670,10.250,10.630,11.300,11.490,11.920,12.320,12.560,12.690,13.290,13.350,13.440,14.040,14.480,14.600,14.870,15.230,15.620,15.985" 
2002-139469-0019 ",HAD,THE,SAME,POWERS,AS,I,,I," "0.420,0.790,0.900,1.280,1.910,2.320,2.810,4.400,5.020,5.065" 
2002-139469-0020 ",IN,THE,FACE,OF,ALL,THIS,WE,CALL,OURSELVES,LORDS,OF,THE,,CREATION,,WIELDERS,OF,THE,,ELEMENTS,MASTERS,OF,LIFE,AND,DEATH,,AND,WE,ALLEGE,,IN,,EXCUSE,OF,THIS,ARROGANCE,,THAT,THOUGH,THE,INDIVIDUAL,IS,DESTROYED," "0.360,0.510,0.600,1.030,1.190,1.620,2.020,2.270,2.540,3.030,3.580,3.690,3.940,3.990,4.720,4.750,5.580,5.800,5.950,5.990,6.600,7.210,7.340,7.700,7.850,8.310,8.710,8.890,9.060,9.790,10.090,10.430,10.460,11.030,11.180,11.480,12.200,12.590,12.940,13.260,13.400,14.020,14.140,14.850,14.945" 
2002-139469-0021 ",MAN,CONTINUES,,FOR,EVER,,THUS,,LOSING,OUR,IDENTITY,,THAT,OF,WHICH,WE,ARE,CHIEFLY,CONSCIOUS,,WE,GLORY,IN,THE,CONTINUITY,,OF,OUR,SPECIES,,AND,LEARN,TO,REGARD,,DEATH,WITHOUT,TERROR," "0.110,0.470,1.350,1.540,1.800,2.380,3.360,3.860,3.990,4.470,4.630,5.300,5.830,6.080,6.180,6.470,6.690,6.790,7.290,8.120,8.610,8.780,9.380,9.500,9.630,10.700,10.980,11.160,11.310,12.140,12.410,12.520,12.910,13.060,13.590,13.650,14.050,14.420,14.960,15.43" 
2002-139469-0022 ",BUT,WHEN,,ANY,WHOLE,NATION,BECOMES,THE,VICTIM,,OF,THE,,DESTRUCTIVE,POWERS,,OF,,EXTERIOR,AGENTS,,THEN,INDEED,MAN,SHRINKS,INTO,INSIGNIFICANCE,,HE,FEELS,HIS,TENURE,OF,LIFE,INSECURE," "0.510,0.710,1.160,1.310,1.620,2.050,2.480,2.950,3.030,3.650,4.040,4.230,4.360,4.450,5.110,5.820,6.240,6.520,6.630,7.540,8.150,8.650,8.860,9.210,9.540,9.980,10.380,11.470,11.640,11.920,12.330,12.570,12.980,13.080,13.400,14.330,14.465" 
2002-139469-0023 ",HIS,INHERITANCE,ON,EARTH,CUT,OFF,,I,REMEMBER,,AFTER,HAVING,WITNESSED,,THE,DESTRUCTIVE,EFFECTS,OF,A,FIRE,,I,COULD,NOT,EVEN,,BEHOLD,A,SMALL,ONE,,IN,A,STOVE,,WITHOUT,A,SENSATION,OF,FEAR," "0.160,0.430,1.090,1.240,1.510,1.720,2.180,3.280,3.410,4.100,4.290,4.610,4.980,5.610,5.840,5.960,6.610,7.070,7.200,7.270,7.920,8.430,8.630,8.920,9.140,9.620,9.860,10.490,10.560,11.040,11.290,11.320,11.510,11.590,12.360,12.860,13.440,13.530,14.170,14.270,14.920,15.2" 
2002-139469-0024 ",THE,MOUNTING,FLAMES,HAD,CURLED,ROUND,THE,BUILDING,,AS,IT,FELL,,AND,WAS,DESTROYED,,THEY,INSINUATED,THEMSELVES,,INTO,THE,SUBSTANCES,,ABOUT,THEM," "0.290,0.400,0.870,1.360,1.510,1.940,2.210,2.270,2.860,3.030,3.270,3.400,3.990,4.540,4.740,5.010,5.910,6.880,7.080,7.810,8.760,8.790,9.160,9.300,10.340,10.650,11.060,11.400,11.675" 
2002-139469-0025 ",AND,THE,,IMPEDIMENTS,TO,THEIR,PROGRESS,,YIELDED,,AT,THEIR,TOUCH,,COULD,WE,TAKE,INTEGRAL,PARTS,OF,THIS,POWER,,AND,NOT,BE,SUBJECT,TO,ITS,,OPERATION,,COULD,WE,,DOMESTICATE,A,,CUB,,OF,THIS,WILD,BEAST," "0.270,0.470,0.730,0.760,1.660,1.960,2.230,2.960,3.000,3.550,3.590,3.950,4.120,4.720,5.310,5.470,5.660,5.980,6.490,6.940,7.020,7.200,7.780,8.120,8.330,8.570,8.710,9.240,9.590,9.940,10.100,10.850,11.420,11.610,11.990,12.040,12.920,13.020,13.060,13.450,13.480,13.660,13.850,14.360,14.860,15.07" 
2002-139469-0026 ",AND,NOT,FEAR,ITS,GROWTH,AND,MATURITY,,THUS,WE,BEGAN,TO,FEEL,,WITH,REGARD,TO,MANY,,VISAGED,,DEATH,,LET,LOOSE,ON,THE,,CHOSEN,,DISTRICTS,OF,OUR,FAIR,,HABITATION," "0.150,0.400,0.630,0.950,1.120,1.550,1.750,2.510,4.330,4.720,4.850,5.130,5.210,5.600,5.630,5.810,6.360,6.520,7.010,7.160,8.070,8.190,8.760,9.250,9.610,10.110,10.330,10.500,10.590,11.170,11.200,11.850,12.030,12.160,12.630,12.660,13.470,13.715" 
2002-139469-0027 ",AND,ABOVE,ALL,WITH,REGARD,TO,THE,PLAGUE,,WE,FEARED,THE,COMING,,SUMMER,,NATIONS,BORDERING,ON,,THE,ALREADY,INFECTED,COUNTRIES,,BEGAN,TO,ENTER,UPON,SERIOUS,PLANS,FOR,THE,BETTER,KEEPING,,OUT,OF,THE,ENEMY," "0.180,0.350,0.610,0.870,1.040,1.560,1.650,1.740,2.450,3.110,3.290,3.770,3.900,4.450,4.520,5.130,5.490,6.070,6.560,6.920,7.280,7.500,8.180,8.770,9.430,9.760,10.090,10.290,10.590,11.080,11.660,12.250,12.590,12.680,13.160,13.750,13.780,14.010,14.110,14.270,14.670,15.175" 
2002-139469-0028 ",WE,A,COMMERCIAL,PEOPLE,,WERE,OBLIGED,TO,BRING,SUCH,SCHEMES,UNDER,CONSIDERATION,,AND,THE,QUESTION,,OF,CONTAGION,,BECAME,MATTER,,OF,EARNEST,,DISQUISITION," "0.510,0.920,1.070,1.530,2.120,2.150,2.290,2.880,2.970,3.330,3.680,4.410,4.640,5.480,6.350,6.510,6.590,7.220,7.250,7.490,8.340,8.920,9.440,9.980,10.210,10.380,10.950,11.570,12.580,13.11" 
2002-139469-0029 ",THAT,THE,PLAGUE,WAS,NOT,WHAT,,IS,COMMONLY,CALLED,CONTAGIOUS,,LIKE,THE,SCARLET,FEVER,,OR,EXTINCT,SMALL,POX,WAS,PROVED,,IT,WAS,CALLED,,AN,EPIDEMIC,,BUT,THE,GRAND,QUESTION," "0.500,0.680,0.760,1.160,1.350,1.650,1.970,2.000,2.250,2.700,3.130,4.170,4.670,4.970,5.100,5.530,6.160,6.440,6.610,7.250,7.690,8.180,8.360,8.900,9.480,9.590,9.760,10.260,10.390,10.610,11.410,12.140,12.250,12.320,12.640,13.300,13.4" 
2002-139469-0030 ",WAS,STILL,UNSETTLED,OF,HOW,THIS,EPIDEMIC,WAS,GENERATED,,AND,INCREASED,,IF,INFECTION,DEPENDED,UPON,THE,,AIR,,THE,AIR,WAS,SUBJECT,TO,INFECTION," "0.110,0.270,0.760,1.370,1.470,1.800,2.090,2.590,2.890,3.560,3.890,4.050,4.860,5.620,5.770,6.280,6.740,7.350,7.500,7.530,8.050,8.670,8.850,9.140,9.340,9.750,9.920,10.610,10.955" 
2002-139469-0031 ",HAS,BEEN,BROUGHT,BY,SHIPS,TO,ONE,,SEA,PORT,TOWN,,YET,THE,VERY,PEOPLE,WHO,BROUGHT,IT,THERE,,WERE,INCAPABLE,OF,COMMUNICATING,IT,,IN,A,TOWN,,MORE,FORTUNATELY,SITUATED,,BUT,HOW,ARE,WE,TO,JUDGE,OF,AIRS," "0.160,0.460,0.690,1.090,1.440,1.990,2.150,2.540,2.580,2.860,3.280,3.740,4.270,4.490,4.560,4.850,5.220,5.370,5.660,5.820,6.220,6.430,6.540,7.160,7.270,8.070,8.300,8.510,8.660,8.730,9.190,9.450,9.830,10.510,11.270,12.200,12.360,12.910,13.010,13.200,13.340,13.690,13.850,14.490,14.78" 
2002-139469-0032 ",AND,PRONOUNCE,,IN,SUCH,,A,CITY,PLAGUE,,WILL,DIE,,UNPRODUCTIVE,,IN,SUCH,ANOTHER,,NATURE,HAS,PROVIDED,,FOR,IT,,A,PLENTIFUL,,HARVEST," "0.280,0.450,1.360,1.750,1.930,2.520,2.550,2.620,3.120,3.790,3.820,4.020,4.610,4.740,5.670,6.410,6.540,6.820,7.420,7.460,7.910,8.200,8.790,9.040,9.330,9.570,9.650,9.710,10.400,10.460,11.190,11.675" 
2002-139469-0033 ",IN,THE,SAME,WAY,INDIVIDUALS,MAY,ESCAPE,NINETY,NINE,TIMES,,AND,RECEIVE,THE,DEATH,,BLOW,,AT,THE,HUNDREDTH,,BECAUSE,BODIES,ARE,SOMETIMES," "0.480,0.600,0.690,0.940,1.280,1.900,2.130,2.820,3.230,3.580,4.280,4.640,4.850,5.430,5.570,5.910,5.950,6.440,6.550,6.780,6.860,7.410,7.880,8.220,8.660,8.780,9.630,9.74" 
2002-139469-0034 ",THESE,REFLECTIONS,MADE,OUR,LEGISLATORS,PAUSE,BEFORE,THEY,COULD,,DECIDE,,ON,THE,LAWS,,TO,BE,PUT,IN,FORCE,,THE,EVIL,WAS,SO,WIDE,SPREADING,SO,VIOLENT,AND,IMMEDICABLE,,THAT,NO,,CARE,,NO,PREVENTION,,COULD,BE,JUDGED,,SUPERFLUOUS," "0.500,0.720,1.430,1.640,1.750,2.520,2.990,3.360,3.490,3.700,3.820,4.530,4.590,4.760,4.840,5.400,5.440,5.570,5.660,5.920,6.030,6.590,7.180,7.330,7.670,7.850,8.100,8.480,8.990,9.220,9.850,10.020,10.980,11.210,11.450,11.930,12.030,12.730,12.870,13.100,13.890,14.230,14.420,14.560,15.010,15.130,16.370,16.85" 
2002-139469-0035 ",WHICH,,EVEN,ADDED,,A,CHANCE,,TO,OUR,ESCAPE,,THESE,WERE,QUESTIONS,OF,PRUDENCE,,THERE,WAS,NO,IMMEDIATE,NECESSITY,FOR,AN,,EARNEST,CAUTION,,ENGLAND,WAS,STILL,SECURE,,FRANCE," "0.390,0.810,0.840,1.280,1.700,1.730,1.820,2.380,2.410,2.640,2.840,3.570,5.090,5.390,5.520,6.080,6.190,7.020,7.560,7.930,8.240,8.530,9.040,9.740,10.100,10.200,10.230,10.660,11.330,11.880,12.250,12.450,12.810,13.340,13.370,13.970,14.475" 
2002-139469-0036 ",GERMANY,,ITALY,,AND,SPAIN,WERE,INTERPOSED,,WALLS,,YET,WITHOUT,A,BREACH,,BETWEEN,US,,AND,THE,PLAGUE,,OUR,VESSELS,TRULY,WERE,THE,SPORT,OF,WINDS,AND,WAVES,,EVEN,AS,GULLIVER," "0.500,1.110,1.330,1.840,2.080,2.230,2.700,2.910,3.740,4.150,4.800,5.200,5.590,6.110,6.170,6.800,7.140,7.750,8.120,8.450,8.650,8.720,9.390,9.960,10.270,10.700,11.060,11.370,11.500,11.940,12.100,12.720,12.910,13.600,13.930,14.280,14.410,15.070,15.22" 
2002-139469-0037 ",BROBDIGNAGIANS,,BUT,WE,ON,,OUR,STABLE,ABODE,,COULD,NOT,BE,HURT,,IN,LIFE,OR,,LIMB,,BY,THESE,,ERUPTIONS,,OF,NATURE,WE,,COULD,NOT,FEAR,,WE,DID,NOT,YET,A,,FEELING,OF,AWE," "0.360,0.710,0.930,1.210,1.630,1.830,2.590,2.880,3.420,3.690,3.720,3.970,4.170,4.240,4.510,4.690,4.830,5.080,5.110,5.150,5.590,6.400,6.710,6.830,7.080,7.580,7.890,8.090,8.430,8.560,8.640,9.030,9.320,9.570,11.010,11.170,11.340,11.690,11.800,12.020,12.270,12.560,12.740,14.820,14.965" 
2002-139469-0038 ",A,BREATHLESS,SENTIMENT,,OF,,WONDER,,A,PAINFUL,SENSE," "0.290,0.400,1.130,1.650,1.780,1.910,1.950,2.550,3.020,3.140,3.610,3.950,4.07" 
2002-139469-0039 ",DEGRADATION,OF,HUMANITY,,WAS,INTRODUCED,INTO,EVERY,HEART,,NATURE,,OUR,MOTHER,,AND,OUR,FRIEND,,HAD,TURNED,ON,US,,A,BROW,,OF,MENACE,,SHE,SHEWED,US,PLAINLY,THAT,THOUGH,SHE,PERMITTED,US,,TO,ASSIGN,HER,LAWS,AND,SUBDUE,,HER,APPARENT,POWERS," "0.100,0.890,1.000,1.750,2.350,2.550,3.130,3.480,3.750,4.310,4.890,5.540,5.570,5.710,6.240,6.270,6.400,6.520,7.020,7.260,7.470,7.830,8.030,8.350,8.400,8.510,9.010,9.110,9.250,9.930,10.390,10.710,11.040,11.180,11.660,12.060,12.350,12.580,13.010,13.430,13.480,13.730,14.180,14.430,14.900,15.060,15.620,15.700,15.860,16.270,16.830,17.035" 
2002-139469-0040 ",WE,MUST,QUAKE,,SHE,COULD,TAKE,OUR,GLOBE," "0.320,0.540,0.900,1.550,1.710,1.930,2.080,2.320,2.530,3.040,3.145" 
2002-139469-0041 ",AND,ALL,THAT,MAN'S,MIND,,COULD,INVENT,,OR,HIS,FORCE,ACHIEVE,,SHE,COULD,TAKE,THE,BALL,IN,HER,HAND,,AND,CAST,IT,INTO,SPACE,,WHERE,LIFE,,WOULD,BE,,DRUNK,UP,,AND,MAN,AND,ALL,HIS,EFFORTS,,FOR,EVER,,ANNIHILATED," "0.390,0.570,0.870,1.030,1.440,2.150,2.290,2.540,3.250,3.300,3.470,3.600,3.950,4.470,4.800,5.060,5.250,5.620,5.700,6.170,6.280,6.410,6.870,7.240,7.430,7.870,7.970,8.160,8.760,9.250,9.430,9.900,10.250,10.470,10.780,10.810,11.220,11.550,11.990,12.140,12.450,12.570,12.900,13.090,13.550,13.620,13.830,14.200,14.620,15.480,15.86" 
2002-139469-0042 ",THESE,SPECULATIONS,WERE,RIFE,AMONG,US,,YET,NOT,THE,LESS,WE,PROCEEDED,,IN,OUR,DAILY,OCCUPATIONS,,AND,OUR,PLANS,,WHOSE,,ACCOMPLISHMENT,DEMANDED,,THE,LAPSE,OF,,MANY,YEARS,,NO,VOICE,WAS,HEARD,TELLING,US,TO,HOLD," "0.400,0.690,1.660,1.830,2.180,2.480,2.850,3.000,3.210,3.450,3.530,3.820,3.920,4.500,4.830,5.000,5.120,5.490,6.470,6.710,6.880,6.980,7.670,8.030,8.350,8.420,9.440,9.980,10.230,10.360,10.980,11.060,11.180,11.400,11.940,12.440,12.650,13.040,13.190,13.530,13.900,14.040,14.170,14.680,14.94" 
2002-139469-0043 ",WHEN,FOREIGN,DISTRESSES,,CAME,TO,BE,FELT,,BY,US,THROUGH,THE,CHANNELS,OF,COMMERCE,,WE,SET,OURSELVES,TO,APPLY,REMEDIES,,SUBSCRIPTIONS,WERE,MADE,FOR,THE,,EMIGRANTS,,AND,MERCHANTS,BANKRUPT,,BY,THE,FAILURE,OF,TRADE," "0.370,0.590,1.000,1.690,2.030,2.430,2.560,2.710,3.080,3.200,3.390,3.620,3.950,4.080,4.510,4.610,5.210,5.640,5.770,5.980,6.410,6.600,6.990,7.670,8.000,8.910,9.030,9.430,9.590,9.820,9.860,10.530,10.810,11.240,11.760,12.550,12.650,12.870,13.010,13.490,13.600,14.170,14.445" 
2002-139469-0044 ",THE,ENGLISH,SPIRIT,AWOKE,,TO,ITS,,FULL,ACTIVITY,,AND,,AS,IT,HAD,,EVER,DONE,,SET,ITSELF,TO,RESIST,THE,EVIL,,AND,TO,STAND,IN,THE,BREACH,WHICH,,DISEASED,NATURE,HAD,SUFFERED,CHAOS,,AND,DEATH,,TO,MAKE," "0.300,0.460,1.040,1.470,2.100,2.210,2.500,2.800,2.830,3.160,3.730,4.280,4.610,5.240,5.530,5.680,6.050,6.130,6.390,6.830,7.090,7.430,7.980,8.140,8.570,8.670,9.150,9.400,9.530,9.610,10.030,10.120,10.190,10.560,10.870,10.900,11.570,11.960,12.170,12.630,13.230,13.530,13.810,14.220,14.470,14.600,15.020,15.165" 
2002-139469-0045 ",IN,THE,BOUNDS,AND,BANKS,,WHICH,HAD,HITHERTO,,KEPT,THEM,OUT,,AT,THE,COMMENCEMENT,OF,SUMMER,WE,BEGAN,TO,FEEL,,THAT,THE,MISCHIEF,WHICH,HAD,TAKEN,,PLACE,IN,,DISTANT,COUNTRIES,,WAS,GREATER,THAN,,WE,HAD,AT,FIRST,,SUSPECTED," "0.140,0.310,0.380,0.910,1.160,1.610,1.840,2.060,2.200,2.770,2.800,3.120,3.280,3.730,5.530,5.740,5.810,6.340,6.440,6.830,6.940,7.300,7.400,7.980,8.010,8.210,8.280,9.020,9.260,9.430,9.810,9.890,10.490,10.740,10.770,11.290,11.860,12.180,12.330,12.710,13.050,13.080,13.370,13.720,13.960,14.360,14.440,15.210,15.685" 
2002-139469-0046 ",QUITO,WAS,DESTROYED,BY,AN,EARTHQUAKE,,MEXICO,LAID,WASTE,BY,,THE,UNITED,EFFECTS,,OF,,STORM,,PESTILENCE,AND,FAMINE,,CROWDS,OF,EMIGRANTS,INUNDATED,THE,WEST,OF,EUROPE," "0.450,1.010,1.270,1.850,2.030,2.110,2.870,4.110,4.840,5.150,5.630,6.080,6.130,6.280,6.760,7.270,7.300,7.580,7.640,8.310,8.590,9.270,9.490,9.980,10.640,11.120,11.210,11.810,12.790,12.900,13.320,13.450,13.970,14.14" 
2002-139469-0047 ",AND,OUR,ISLAND,HAD,BECOME,THE,REFUGE,,OF,THOUSANDS,,IN,THE,MEAN,TIME," "0.190,0.380,0.620,1.000,1.220,1.640,1.740,2.440,2.550,2.790,3.700,4.380,4.510,4.590,4.820,5.360,5.38" 
2002-139469-0048 ",HE,HAD,SOUGHT,,THIS,OFFICE,WITH,,EAGERNESS,,UNDER,THE,IDEA,OF,TURNING,HIS,WHOLE,FORCES,,TO,THE,SUPPRESSION,,OF,THE,PRIVILEGED,,ORDERS,,OF,OUR,,COMMUNITY," "0.230,0.420,0.620,1.060,1.090,1.410,1.820,2.010,2.040,2.670,3.020,3.240,3.430,3.960,4.060,4.420,4.590,4.900,5.570,5.920,6.140,6.290,7.040,7.290,7.410,7.490,8.200,8.590,9.210,9.530,9.710,9.960,10.150,10.810,11.035" 
2002-139469-0049 ",AT,LENGTH,FORBADE,A,RECOURSE,TO,THE,USUAL,MODES,OF,,RELIEF,,TRADE,WAS,STOPPED,BY,THE,FAILURE,OF,THE,INTERCHANGE,OF,CARGOES,,USUAL,,BETWEEN,US,,AND,,AMERICA,,INDIA,,EGYPT,,AND,GREECE," "0.320,0.500,0.870,1.380,1.520,2.180,2.320,2.430,2.850,3.510,3.830,3.860,4.590,5.150,5.530,5.750,6.170,6.300,6.410,6.950,7.200,7.390,7.990,8.120,8.840,8.950,9.610,9.780,10.180,10.630,10.760,11.160,11.190,11.800,12.130,12.640,12.980,13.510,13.620,13.800,14.370,14.65" 
2002-139469-0050 ",IN,VAIN,,OUR,PROTECTOR,AND,HIS,PARTIZANS,SOUGHT,TO,CONCEAL,THIS,TRUTH,,IN,VAIN,DAY,AFTER,DAY,,HE,APPOINTED,A,PERIOD,FOR,THE,DISCUSSION,,OF,,THE,NEW,LAWS,CONCERNING,,HEREDITARY,RANK,AND,PRIVILEGE," "0.220,0.400,0.900,0.970,1.120,1.740,1.980,2.190,2.860,3.140,3.230,3.710,3.910,4.370,4.750,4.930,5.340,5.550,5.790,6.310,6.540,6.670,7.130,7.190,7.680,7.870,7.980,8.670,8.930,9.340,9.520,9.770,9.960,10.550,11.140,12.070,13.040,13.440,13.580,14.340,14.685" 
2002-139469-0051 ",IN,VAIN,HE,ENDEAVOURED,TO,REPRESENT,THE,EVIL,,AS,PARTIAL,,AND,,TEMPORARY,,THESE,DISASTERS,,CAME,HOME,TO,SO,,MANY,BOSOMS,,AND,THROUGH,THE,VARIOUS,,CHANNELS,OF,COMMERCE,,WERE,CARRIED,SO," "0.330,0.530,0.900,1.070,1.540,1.670,2.270,2.400,2.990,3.050,3.510,4.280,4.310,4.670,4.710,5.590,6.230,6.460,7.550,7.850,8.160,8.600,8.800,9.320,9.400,9.780,10.430,10.810,10.990,11.260,11.340,11.990,12.090,12.570,12.670,13.300,13.490,13.770,14.290,14.760,14.9" 
2002-139469-0052 ",ENTIRELY,INTO,EVERY,CLASS,,AND,DIVISION,OF,THE,COMMUNITY,,THAT,OF,NECESSITY,THEY,BECAME,THE,FIRST,QUESTION,IN,THE,STATE,,THE,CHIEF,SUBJECTS,TO,WHICH,WE,MUST,TURN,OUR,ATTENTION," "0.160,1.090,1.420,1.740,2.400,2.540,2.680,3.150,3.460,3.560,4.250,4.760,5.000,5.120,5.770,5.900,6.320,6.400,6.760,7.280,7.460,7.540,8.060,8.650,8.770,9.150,9.840,9.990,10.280,10.450,10.750,11.050,11.240,11.810,12.32" 
2002-139469-0053 ",CAN,IT,BE,TRUE,,EACH,ASKED,THE,OTHER,WITH,WONDER,AND,DISMAY,,THAT,WHOLE,COUNTRIES,ARE,LAID,WASTE,WHOLE,NATIONS,ANNIHILATED,BY,THESE,,DISORDERS,IN,NATURE,,THE,VAST,CITIES,OF,AMERICA,,THE,FERTILE,PLAINS,OF," "0.500,0.740,0.820,0.950,1.440,1.480,1.790,2.140,2.280,2.530,2.760,3.160,3.280,3.900,4.410,4.620,5.030,5.670,5.780,6.050,6.550,6.930,7.360,8.120,8.300,8.750,9.050,9.710,9.910,10.500,11.200,11.280,11.610,11.920,12.010,12.730,12.770,12.950,13.320,13.780,14.010,14.085" 
2002-139469-0054 ",HINDOSTAN,,THE,CROWDED,ABODES,OF,THE,CHINESE,,ARE,MENACED,WITH,UTTER,RUIN,,WHERE,LATE,,THE,,BUSY,MULTITUDES,ASSEMBLED,,FOR,PLEASURE,,OR,PROFIT," "0.050,1.030,2.040,2.170,2.630,3.150,3.270,3.360,4.160,4.210,4.420,4.910,5.110,5.450,6.020,6.310,7.110,7.610,7.670,8.120,8.240,8.590,9.290,9.960,10.430,10.560,11.260,11.730,11.840,12.420,12.935" 
2002-139469-0055 ",NOW,ONLY,THE,SOUND,,OF,WAILING,,AND,MISERY,IS,HEARD,,THE,AIR,IS,EMPOISONED,,AND,EACH,HUMAN,BEING,,INHALES,DEATH,,EVEN,WHILE,IN,YOUTH,,AND,HEALTH,,THEIR,HOPES,ARE,,IN,,THE,FLOWER," "0.520,0.820,1.110,1.230,1.840,1.910,2.040,2.610,2.640,2.810,3.210,3.390,3.790,3.990,4.200,4.510,4.680,5.530,5.910,6.070,6.280,6.660,7.020,7.050,7.670,8.230,8.720,9.090,9.470,9.620,10.150,10.350,10.550,11.100,11.400,11.600,12.070,12.240,12.270,12.660,12.790,12.900,13.560,13.855" 
2002-139469-0056 ",WE,CALLED,TO,MIND,THE,PLAGUE,OF,THIRTEEN,FORTY,EIGHT,,WHEN,IT,WAS,CALCULATED,THAT,A,THIRD,OF,MANKIND,HAD,BEEN,DESTROYED,,AS,YET,WESTERN,EUROPE,,WAS,UNINFECTED,,WOULD,IT,ALWAYS,BE,SO," "0.310,0.450,0.890,1.060,1.590,1.680,2.120,2.230,2.780,3.130,3.520,4.030,4.190,4.300,4.500,5.250,5.430,5.500,5.830,5.900,6.730,6.980,7.180,7.930,8.620,8.880,9.160,9.620,10.000,10.040,10.290,11.210,11.890,12.030,12.120,12.450,12.610,13.130,13.625" 
2002-139469-0057 ",O,YES,IT,WOULD,COUNTRYMEN,,FEAR,NOT,,IN,THE,STILL,UNCULTIVATED,WILDS,OF,AMERICA,,WHAT,WONDER,THAT,AMONG,ITS,OTHER,,GIANT,DESTROYERS,,PLAGUE,SHOULD,BE,NUMBERED," "0.510,0.830,1.320,1.620,1.890,2.700,3.070,3.460,3.910,4.270,4.410,4.510,4.930,5.670,6.070,6.160,6.900,6.930,7.210,7.620,7.810,8.160,8.600,8.950,8.980,9.420,10.260,10.310,10.860,11.150,11.310,11.910,12.345" 
2002-139469-0058 ",IT,WOULD,EXPIRE,,IN,,THESE,,CLIMES,,IT,DRINKS,THE,DARK,BLOOD,OF,THE,INHABITANT,OF,THE,,SOUTH,,BUT,IT,NEVER,FEASTS,,ON,THE,PALE,,FACED,,CELT,,IF," "0.210,0.370,0.540,1.380,1.410,1.650,1.680,2.060,2.210,3.080,3.630,3.800,4.250,4.380,4.720,5.190,5.690,5.870,6.510,6.670,6.890,6.920,7.650,8.220,8.380,8.510,8.800,9.750,10.160,10.360,10.470,10.990,11.020,11.440,11.990,12.570,13.720,14.020,14.31" 
2002-139469-0059 ",PERCHANCE,SOME,STRICKEN,,ASIATIC," "0.270,0.940,1.290,2.080,2.190,2.960,3.3" 
2002-139469-0060 ",PLAGUE,DIES,WITH,HIM,,UNCOMMUNICATED,,AND,INNOXIOUS,,LET,US,WEEP,FOR,OUR,BRETHREN,,THOUGH,WE,CAN,NEVER,EXPERIENCE,THEIR,REVERSE," "0.200,0.720,1.280,1.540,2.080,3.260,4.360,4.510,4.710,5.550,6.080,6.280,6.470,6.730,7.060,7.150,7.810,8.490,8.660,8.890,9.100,9.660,10.460,10.810,11.600,11.755" 
2002-139469-0061 ",LET,US,LAMENT,,OVER,,AND,,ASSIST,THE,CHILDREN,,OF,THE,GARDEN,,OF,THE,EARTH,,LATE,WE,ENVIED,THEIR,ABODES,,THEIR,SPICY,GROVES,,FERTILE,PLAINS,,AND,ABUNDANT,LOVELINESS,,BUT,IN,THIS,MORTAL,LIFE,EXTREMES,ARE,ALWAYS,MATCHED," "0.160,0.350,0.550,1.130,1.160,1.660,1.700,1.960,1.990,2.450,2.550,3.090,3.280,3.430,3.530,3.960,3.990,4.140,4.290,4.680,5.140,5.530,5.850,6.330,6.530,7.220,7.360,7.560,8.160,8.790,8.930,9.240,9.840,10.230,10.370,10.870,11.610,12.040,12.190,12.390,12.720,13.130,13.540,14.160,14.300,14.640,15.250,15.41" 
2002-139469-0062 ",THE,THORN,GROWS,WITH,THE,ROSE,,THE,POISON,TREE,,AND,THE,CINNAMON,,MINGLE,,THEIR,BOUGHS," "0.140,0.270,0.790,1.210,1.400,1.490,2.120,2.350,2.460,2.970,3.580,3.660,3.790,3.880,4.690,5.000,5.660,5.840,6.000,6.680,6.965" 
2002-139469-0063 ",MARBLE,HALLS,,AND,,INFINITE,WEALTH,,IS,NOW,A,TOMB,,THE,TENT,,OF,THE,ARAB,,IS,FALLEN,IN,THE,SANDS,AND,HIS,HORSE,SPURNS,THE,GROUND,UNBRIDLED,,AND,UNSADDLED,,THE,VOICE,OF,LAMENTATION,FILLS,THE,VALLEY,OF,CASHMERE," "0.240,0.740,1.530,1.780,2.000,2.030,2.640,3.200,3.260,3.470,3.840,3.920,4.520,5.000,5.170,5.530,5.560,5.680,5.850,6.330,6.680,6.870,7.360,7.570,7.650,8.280,8.430,8.550,8.960,9.550,9.620,10.040,10.740,11.190,11.350,12.130,12.790,13.000,13.360,13.490,14.250,14.640,14.700,15.150,15.330,16.110,16.48" 
2002-139469-0064 ",ITS,DELLS,AND,WOODS,ITS,COOL,FOUNTAINS,AND,GARDENS,OF,ROSES,,ARE,POLLUTED,BY,THE,,DEAD,,IN,CIRCASSIA,,AND,GEORGIA,,THE,SPIRIT,OF,BEAUTY,WEEPS,OVER,THE,RUIN,,OF,,ITS,FAVOURITE,TEMPLE,,THE,FORM,,OF,WOMAN," "0.280,0.520,1.080,1.200,1.700,1.900,2.360,3.090,3.250,3.740,3.880,4.450,4.670,4.800,5.260,5.470,5.600,5.660,6.140,6.810,7.010,7.920,7.950,8.140,8.690,8.910,9.050,9.460,9.600,10.060,10.540,10.730,10.830,11.300,11.350,11.690,11.990,12.240,12.690,13.210,13.630,13.770,14.280,14.340,14.490,15.000,15.545" 
2002-139469-0065 ",OUR,OWN,DISTRESSES,,THOUGH,THEY,WERE,OCCASIONED,BY,THE,FICTITIOUS,,RECIPROCITY,OF,COMMERCE,,ENCREASED,IN,DUE,PROPORTION,,BANKERS,,MERCHANTS,,AND,MANUFACTURERS," "0.510,0.760,0.990,1.810,1.930,2.100,2.430,2.650,3.210,3.380,3.490,4.300,4.810,5.740,5.860,6.480,6.710,7.340,7.500,7.810,8.600,9.260,9.970,10.180,11.060,11.710,12.060,13.290,13.435" 
2002-139469-0066 ",WHOSE,TRADE,DEPENDED,ON,EXPORTS,,AND,INTERCHANGE,OF,WEALTH,,BECAME,BANKRUPT,,SUCH,THINGS,WHEN,THEY,HAPPEN,SINGLY,AFFECT,ONLY,THE,,IMMEDIATE,PARTIES,,BUT,THE,PROSPERITY,OF,THE,NATION,WAS,NOW,SHAKEN,BY,FREQUENT,,AND,EXTENSIVE,LOSSES," "0.120,0.380,0.760,1.400,1.670,2.460,2.710,2.900,3.670,3.740,4.260,4.620,5.140,5.830,6.480,6.810,7.210,7.380,7.510,7.850,8.340,8.740,9.020,9.290,9.320,9.910,10.490,10.930,11.050,11.130,11.960,12.040,12.120,12.530,12.720,12.940,13.440,13.640,14.230,14.270,14.410,15.050,15.680,15.95" 
2002-139469-0067 ",FAMILIES,BRED,IN,OPULENCE,AND,LUXURY,,WERE,REDUCED,TO,BEGGARY,,THE,VERY,STATE,OF,PEACE,,IN,WHICH,WE,GLORIED,,WAS,INJURIOUS,,THERE,WERE,NO,MEANS,OF,EMPLOYING,THE,IDLE," "0.270,0.930,1.320,1.560,2.220,2.420,3.090,3.420,3.540,4.170,4.280,4.980,5.770,5.920,6.200,6.540,6.670,7.260,7.490,7.600,7.970,8.190,8.770,9.110,9.360,10.180,10.740,11.040,11.200,11.400,11.750,11.850,12.550,12.760,13.320,13.535" 
2002-139469-0068 ",EVEN,THE,SOURCE,OF,COLONIES,,WAS,DRIED,UP,,FOR,IN,NEW,HOLLAND," "0.260,0.500,0.610,0.960,1.060,1.910,2.310,2.660,3.040,3.360,4.130,4.360,4.440,4.610,5.240,5.335" 
2002-139469-0069 ",AND,THE,CAPE,OF,GOOD,HOPE,,PLAGUE,,RAGED," "0.250,0.400,0.530,0.880,1.090,1.280,1.710,2.010,2.620,2.740,3.490,3.785" 
2002-139469-0070 ",AND,BRING,BACK,THE,EARTH,,TO,ITS,,ACCUSTOMED,,HEALTH," "0.230,0.430,0.740,1.060,1.280,1.700,1.750,2.020,2.230,2.390,3.150,3.270,3.680,4.2" 
2002-139469-0071 ",AT,THE,MULTITUDE,OF,,EVILS,,THAT,GATHERED,ROUND,US,,MUST,HE,TAX,THE,LANDED,INTEREST,,TO,ASSIST,OUR,COMMERCIAL,POPULATION,,TO,DO,THIS,HE,MUST,GAIN,THE,FAVOUR,OF,THE,CHIEF,LAND,HOLDERS,,THE,NOBILITY,OF,THE,COUNTRY," "0.210,0.370,0.460,1.110,1.280,1.390,2.100,2.460,2.740,3.200,3.550,3.870,4.350,4.530,4.610,5.090,5.170,5.580,6.230,6.450,6.620,7.120,7.340,7.830,8.660,9.490,9.620,9.800,10.060,10.140,10.370,10.600,10.680,11.090,11.180,11.270,11.710,12.020,12.590,12.950,13.060,13.690,13.800,13.880,14.480,14.655" 
2002-139469-0072 ",AND,THESE,WERE,HIS,VOWED,ENEMIES,HE,MUST,,CONCILIATE,,THEM,BY,ABANDONING,HIS,FAVOURITE,,SCHEME,OF,EQUALIZATION,,HE,MUST,CONFIRM,THEM," "0.180,0.360,0.660,0.880,1.070,1.510,2.050,2.240,2.590,2.640,3.470,3.670,3.960,4.150,4.830,5.050,5.580,6.050,6.630,6.870,7.840,8.360,8.530,8.800,9.380,9.740,9.875" 
2002-139469-0073 ",HE,MUST,SELL,HIS,CHERISHED,PLANS,,FOR,THE,PERMANENT,GOOD,OF,HIS,COUNTRY,,FOR,TEMPORARY,,RELIEF,,HE,MUST,AIM,,NO,MORE,AT,THE,DEAR,OBJECT,OF,HIS,AMBITION," "0.140,0.310,0.570,0.930,1.220,1.660,2.280,2.640,2.830,3.010,3.680,3.990,4.180,4.340,4.900,5.280,5.460,6.250,6.350,6.960,7.380,7.760,8.230,8.810,9.120,9.520,10.000,10.170,10.350,10.740,11.210,11.330,11.590,12.280,12.585" 
2002-139469-0074 ",THROWING,HIS,ARMS,ASIDE,,HE,MUST,FOR,PRESENT,ENDS,,GIVE,UP,THE,,ULTIMATE,OBJECT,OF,HIS,ENDEAVOURS,,HE,CAME,TO,WINDSOR,TO,,CONSULT,WITH,US,,EVERY,DAY,ADDED,TO,HIS,,DIFFICULTIES," "0.290,0.710,0.940,1.270,1.900,1.950,2.170,2.590,2.720,3.170,3.580,3.840,4.100,4.310,4.620,4.690,5.260,5.700,5.790,5.930,6.790,7.220,7.630,8.110,8.310,8.780,8.930,8.990,9.540,9.750,10.110,10.840,11.140,11.580,11.970,12.190,12.630,12.660,13.440,13.67" 
2002-139469-0075 ",THE,ARRIVAL,OF,FRESH,VESSELS,WITH,,EMIGRANTS,,THE,TOTAL,CESSATION,OF,COMMERCE,,THE,STARVING,MULTITUDE,THAT,THRONGED,AROUND,THE,PALACE,,OF,THE,PROTECTORATE,,WERE,,CIRCUMSTANCES,NOT,TO,BE,TAMPERED,WITH," "0.210,0.330,0.770,0.880,1.290,1.950,2.250,2.280,2.900,3.100,3.260,3.640,4.280,4.390,5.140,6.130,6.260,6.810,7.400,7.560,8.200,8.660,8.740,9.360,9.460,9.580,9.670,10.640,11.480,11.930,12.060,13.120,13.340,13.410,13.550,14.010,14.360,14.73" 
2002-139469-0076 ",THE,BLOW,WAS,STRUCK,,THE,ARISTOCRACY,OBTAINED,ALL,THEY,WISHED,,AND,THEY,SUBSCRIBED,TO,A,TWELVEMONTHS,BILL,,WHICH,LEVIED,,TWENTY,PER,CENT,,ON,ALL,THE,RENT,ROLLS,,OF,THE,COUNTRY," "0.370,0.490,0.780,0.950,1.450,1.750,1.960,3.100,3.710,4.040,4.200,4.710,5.180,5.380,5.570,6.320,6.600,6.680,7.640,8.160,8.400,8.760,9.210,9.620,10.090,10.300,10.730,10.780,10.990,11.280,11.390,11.690,12.160,12.390,12.490,12.580,13.130,13.465" 
2002-139469-0077 ",CALM,WAS,NOW,RESTORED,TO,THE,METROPOLIS,,AND,TO,THE,POPULOUS,,CITIES,,BEFORE,DRIVEN,,TO,DESPERATION,,AND,WE,RETURNED,TO,THE,CONSIDERATION,,OF,DISTANT,CALAMITIES,,WONDERING,IF,THE,FUTURE,WOULD,BRING,ANY,,ALLEVIATION," "0.340,0.730,0.890,1.070,1.610,1.720,1.800,2.740,3.250,3.440,3.600,3.690,4.560,4.590,5.260,5.310,5.710,6.240,6.270,6.430,7.280,7.800,8.020,8.190,8.700,8.820,8.950,9.860,9.910,10.050,10.490,11.240,11.670,12.280,12.480,12.580,13.060,13.240,13.600,14.030,14.370,15.330,15.555" 
2002-139469-0078 ",TO,THEIR,,EXCESS,,IT,WAS,AUGUST,SO,THERE,,COULD,,BE,,SMALL,HOPE,OF,RELIEF,,DURING,THE,HEATS,,ON,THE,CONTRARY," "0.210,0.430,0.750,0.780,1.490,2.160,2.300,2.490,3.150,3.390,3.930,4.050,4.380,4.670,5.020,5.050,5.550,6.030,6.170,6.650,6.680,7.140,7.220,7.800,8.940,9.090,9.180,9.920,10.485" 
2002-139469-0079 ",WHILE,STARVATION,DID,ITS,ACCUSTOMED,WORK,,THOUSANDS,,DIED,,UNLAMENTED,,FOR,BESIDE,THE,YET,WARM,CORPSE,,THE,MOURNER,WAS,STRETCHED,,MADE,MUTE,BY,DEATH," "0.500,0.920,1.660,1.850,2.080,2.680,3.170,3.340,4.050,4.080,4.520,4.640,5.600,6.010,6.240,6.810,6.930,7.260,7.640,8.230,8.340,8.450,8.860,9.050,9.570,9.770,10.160,10.630,10.810,11.420,11.64" 
2002-139469-0080 ",ON,THE,EIGHTEENTH,OF,THIS,MONTH,,NEWS,ARRIVED,IN,LONDON,,THAT,THE,PLAGUE,WAS,IN,FRANCE,AND,ITALY,,THESE,TIDINGS,WERE,AT,FIRST,WHISPERED,ABOUT,TOWN,,BUT,NO,ONE,DARED,EXPRESS,,ALOUD,,THE,SOUL,QUAILING,INTELLIGENCE," "0.470,0.640,0.750,1.280,1.380,1.590,2.110,2.140,2.480,2.870,3.040,3.560,3.670,3.880,3.960,4.410,4.640,4.770,5.270,5.470,5.950,6.750,6.960,7.540,7.730,7.810,8.140,8.650,8.980,9.440,9.880,10.060,10.230,10.480,10.770,11.430,11.920,12.580,12.620,12.720,13.170,13.680,14.610,15.13" 
2002-139469-0081 ",WHEN,,ANY,ONE,MET,,A,FRIEND,,IN,THE,STREET,,HE,ONLY,CRIED,,AS,HE,HURRIED,ON,,YOU,KNOW,,WHILE,THE,OTHER,,WITH,AN,EJACULATION,OF,FEAR,,AND,HORROR,,WOULD,ANSWER," "0.520,1.090,1.180,1.510,1.910,2.220,2.250,2.340,2.860,2.890,3.030,3.110,3.710,4.090,4.260,4.490,5.450,5.510,5.680,5.780,6.190,6.520,6.890,7.060,7.530,8.680,9.420,9.600,10.100,10.360,10.620,10.780,11.600,11.710,12.300,12.330,12.470,13.110,13.840,14.040,14.840,15.18" 
2002-139469-0082 ",WHAT,WILL,BECOME,OF,US,,AT,LENGTH,IT,WAS,MENTIONED,IN,THE,NEWSPAPERS,,THE,PARAGRAPH,WAS,INSERTED,,IN,AN,OBSCURE,PART,,WE,REGRET,,TO,STATE," "0.350,0.540,0.670,1.190,1.420,1.810,2.890,3.080,3.510,3.600,3.790,4.210,4.310,4.380,5.290,6.270,6.390,7.160,7.380,7.970,8.350,8.510,8.650,9.280,9.880,10.540,10.800,11.450,11.510,11.690,12.280,12.475" 
2002-139469-0083 ",THAT,THERE,,CAN,BE,NO,LONGER,A,DOUBT,OF,THE,PLAGUE,HAVING,BEEN,,INTRODUCED,,AT,LEGHORN,,GENOA,,AND,MARSEILLES,,NO,WORD,OF,COMMENT,FOLLOWED," "0.190,0.510,0.830,0.860,1.180,1.430,1.720,2.180,2.270,2.700,2.830,2.930,3.540,4.130,4.680,4.990,5.730,5.790,6.000,6.840,7.570,8.410,8.880,9.040,9.870,11.760,12.060,12.440,12.590,13.160,13.820,14.315" 
2002-139469-0084 ",WE,WERE,AS,A,MAN,WHO,HEARS,,THAT,HIS,HOUSE,IS,BURNING,,AND,YET,HURRIES,THROUGH,THE,STREETS,,BORNE,ALONG,BY,A,LURKING,HOPE,,OF,A,MISTAKE," "0.540,0.730,1.290,1.530,1.590,1.990,2.190,2.810,2.890,3.160,3.400,3.800,3.930,4.460,5.110,5.350,5.600,6.190,6.430,6.540,7.320,7.700,8.030,8.540,8.840,8.980,9.420,9.900,10.330,10.490,10.550,11.280,11.5349375" 
2002-139469-0085 ",AND,SEES,HIS,SHELTERING,ROOF,ENVELOPED,,IN,A,FLAME,,BEFORE,IT,HAD,BEEN,A,RUMOUR,,BUT,NOW,IN,WORDS,UNERASEABLE,,IN,,DEFINITE,,AND,,UNDENIABLE,PRINT,,THE,KNOWLEDGE,WENT,FORTH," "0.150,0.320,0.730,1.040,1.640,1.960,2.660,2.690,2.850,2.930,3.480,4.600,5.110,5.260,5.530,5.700,5.770,6.310,6.670,6.910,7.290,7.460,8.030,9.230,9.740,10.000,10.320,10.870,10.980,11.260,11.310,12.160,12.740,13.100,13.220,13.710,13.970,14.530,14.92" 
2002-139469-0086 ",ITS,,OBSCURITY,OF,SITUATION,,RENDERED,IT,,THE,MORE,,CONSPICUOUS,,THE,DIMINUTIVE,,LETTERS,,GREW,,GIGANTIC,TO,THE,BEWILDERED,EYE,OF,FEAR,,THEY,SEEMED,GRAVEN," "0.390,1.040,1.070,2.080,2.310,3.240,3.540,3.960,4.190,4.620,4.750,5.180,5.210,6.310,7.190,7.400,8.490,8.520,9.180,9.210,9.770,9.820,10.750,10.880,10.970,11.640,11.820,12.100,12.720,13.380,13.540,13.930,14.570,14.665" 
2002-139469-0087 ",WITH,A,PEN,OF,IRON,,IMPRESSED,BY,FIRE,,WOVEN,IN,THE,CLOUDS,,STAMPED,ON,,THE,VERY,FRONT,,OF,THE,UNIVERSE,,THE,ENGLISH," "0.130,0.340,0.390,0.900,1.230,1.700,2.140,2.720,2.870,3.470,3.890,4.310,4.400,4.490,5.300,5.540,6.080,6.500,6.620,6.770,7.150,7.650,7.710,7.850,7.940,8.630,10.400,10.620,11.250,11.47" 
2002-139469-0088 ",WHETHER,TRAVELLERS,OR,RESIDENTS,,CAME,POURING,IN,ONE,GREAT,REVULSIVE,STREAM,,BACK,,ON,THEIR,OWN,COUNTRY,,AND,WITH,,THEM,CROWDS,OF,ITALIANS,,AND,SPANIARDS," "0.0,0.480,1.220,1.480,2.110,2.260,2.520,3.140,3.390,3.740,4.080,5.100,5.870,7.440,7.940,8.010,8.220,8.370,8.700,9.510,9.610,9.730,10.010,10.040,10.350,10.990,11.170,11.910,11.950,12.140,13.020,13.3" 
2002-139469-0089 ",OUR,LITTLE,ISLAND,WAS,FILLED,,EVEN,TO,BURSTING,,AT,FIRST,AN,UNUSUAL,QUANTITY,OF,SPECIE,MADE,ITS,APPEARANCE,WITH,THE,EMIGRANTS,,BUT,THESE,PEOPLE,HAD,NO,MEANS,OF,RECEIVING,BACK,INTO,THEIR,HANDS,,WHAT,THEY,SPENT,AMONG,US," "0.320,0.490,0.750,1.100,1.390,2.020,2.070,2.430,2.560,3.230,3.970,4.180,4.550,4.670,5.290,5.880,5.980,6.510,6.740,6.870,7.390,7.530,7.700,8.320,8.830,8.980,9.200,9.550,9.840,10.050,10.440,10.550,11.100,11.450,11.600,11.760,12.240,12.510,12.710,12.830,13.250,13.560,13.890,14.22" 
2002-139469-0090 ",RENTS,WERE,UNPAID,,AND,THEIR,REMITTANCES,,FAILED,THEM,,IT,WAS,IMPOSSIBLE,TO,SEE,THESE,CROWDS,OF,WRETCHED,,PERISHING,CREATURES,,LATE,,NURSLINGS,OF,LUXURY," "0.190,0.620,0.780,1.520,2.250,2.510,2.710,4.170,4.410,4.970,5.420,6.010,6.180,6.360,7.100,7.190,7.460,7.700,8.210,8.330,9.030,9.240,9.840,10.610,11.290,11.700,11.810,12.620,12.910,13.950,14.105" 
2002-139469-0091 ",AND,NOT,STRETCH,,OUT,A,HAND,TO,SAVE,THEM,,AS,AT,THE,CONCLUSION,OF,THE,EIGHTEENTH,CENTURY,,THE,ENGLISH,UNLOCKED,THEIR,,HOSPITABLE,,STORE,,FOR,THE,RELIEF,OF,THOSE,DRIVEN,FROM,THEIR,HOMES,BY,POLITICAL,REVOLUTION," "0.130,0.330,0.590,1.120,1.190,1.430,1.480,1.970,2.100,2.490,2.830,3.510,3.740,3.920,4.030,4.680,4.790,4.910,5.350,5.980,6.300,6.470,6.960,7.540,7.900,7.930,8.880,9.380,10.080,10.320,10.610,10.720,11.130,11.280,11.690,12.090,12.360,12.560,13.000,13.220,13.820,14.550,14.965" 
2002-139469-0092 ",SO,NOW,THEY,WERE,NOT,BACKWARD,,IN,AFFORDING,AID,TO,THE,VICTIMS,OF,A,MORE,WIDE,SPREADING,CALAMITY,,WE,HAD,MANY,FOREIGN,FRIENDS,WHOM,WE,,EAGERLY,SOUGHT,OUT,,AND,RELIEVED,FROM,,DREADFUL,PENURY," "0.380,0.660,1.030,1.230,1.380,1.720,2.460,2.490,2.710,3.340,3.650,3.780,3.860,4.450,4.570,4.640,4.980,5.490,6.070,6.830,7.620,7.810,8.180,8.470,8.900,9.620,9.980,10.470,10.640,11.120,11.460,11.770,12.030,12.210,12.720,13.160,13.190,13.810,14.550,14.865" 
2002-139469-0093 ",OUR,CASTLE,BECAME,AN,ASYLUM,FOR,THE,UNHAPPY,,A,LITTLE,POPULATION,,OCCUPIED,ITS,HALLS,,THE,REVENUE,,OF,ITS,,POSSESSOR,WHICH,,HAD,ALWAYS,FOUND,A,MODE,OF,EXPENDITURE,,CONGENIAL,TO,HIS,,GENEROUS,NATURE," "0.290,0.440,0.980,1.610,1.780,2.430,2.640,2.770,3.480,3.900,4.040,4.290,5.170,5.260,5.880,6.030,6.600,7.360,7.530,8.340,8.490,8.670,8.910,9.190,10.000,10.430,10.650,10.940,11.480,11.870,11.950,12.250,12.410,13.410,13.690,14.560,14.810,15.290,15.540,16.130,16.700,16.94" 
2002-139469-0094 ",WAS,NOW,ATTENDED,,TO,,MORE,,PARSIMONIOUSLY,,THAT,IT,,MIGHT,EMBRACE,A,WIDER,PORTION,OF,UTILITY,,IT,WAS,NOT,,HOWEVER,MONEY,EXCEPT,,PARTIALLY,,BUT,THE,NECESSARIES,OF,LIFE," "0.240,0.430,0.910,1.440,1.730,2.210,2.240,2.640,2.900,4.250,4.810,5.020,5.150,5.200,5.600,6.180,6.260,6.630,7.110,7.240,7.920,8.710,8.860,9.080,9.390,9.570,10.230,10.840,11.330,11.460,12.230,13.680,14.070,14.190,14.950,15.050,15.610,15.805" 
2002-139469-0095 ",THAT,BECAME,SCARCE,,IT,WAS,DIFFICULT,TO,FIND,AN,IMMEDIATE,REMEDY,,THE,USUAL,ONE,OF,IMPORTS,WAS,ENTIRELY,CUT,OFF,,IN,THIS,EMERGENCY,,TO,FEED,THE,VERY,PEOPLE,TO,WHOM,WE,HAD,GIVEN,REFUGE,,WE,WERE,OBLIGED,TO,YIELD,,TO,THE,PLOUGH," "0.150,0.350,0.830,1.590,2.120,2.250,2.440,2.880,2.970,3.290,3.410,3.920,4.420,4.900,4.990,5.360,5.560,5.680,6.310,6.650,7.140,7.350,7.740,8.080,8.270,8.530,9.210,9.450,9.610,9.900,9.970,10.290,10.730,10.880,11.090,11.310,11.720,12.090,12.690,12.910,13.220,13.370,13.940,14.080,14.580,15.010,15.150,15.240,15.850,15.975" 
2002-139469-0096 ",OUR,PLEASURE,GROUNDS,AND,PARKS,,LIVE,STOCK,DIMINISHED,SENSIBLY,,IN,THE,COUNTRY,,FROM,THE,EFFECTS,OF,THE,GREAT,,DEMAND,,IN,THE,MARKET,,EVEN,THE,POOR,DEER,,OUR,,ANTLERED,PROTEGES," "0.200,0.360,0.830,1.300,1.450,2.150,2.900,3.180,3.580,4.060,4.670,4.700,4.800,4.880,5.500,6.090,6.300,6.410,6.850,7.040,7.170,7.540,7.630,8.210,8.240,8.380,8.440,8.970,9.560,9.850,9.930,10.280,10.800,10.900,11.240,11.910,12.770,13.910,14.155" 
2002-139469-0097 ",WERE,OBLIGED,,TO,FALL,,FOR,THE,SAKE,,OF,WORTHIER,,PENSIONERS,,THE,LABOUR,,NECESSARY,TO,BRING,THE,LANDS,TO,THIS,SORT,OF,CULTURE,,EMPLOYED,AND,FED,,THE,OFFCASTS,OF,THE,DIMINISHED,,MANUFACTORIES," "0.140,0.470,1.140,1.220,1.380,2.150,2.350,2.620,2.740,3.180,3.280,3.460,4.240,4.330,5.110,5.860,6.000,6.620,7.060,7.890,8.000,8.390,8.470,8.970,9.180,9.410,9.830,10.100,10.680,11.030,11.710,11.980,12.400,12.470,12.730,13.560,13.800,13.930,14.600,14.710,16.050,16.41" 
2002-139469-0098 ",ADRIAN,DID,NOT,REST,ONLY,WITH,THE,EXERTIONS,HE,COULD,MAKE,,WITH,REGARD,TO,HIS,OWN,POSSESSIONS,,HE,ADDRESSED,HIMSELF,TO,THE,WEALTHY,OF,THE,LAND,,HE,MADE,PROPOSALS,IN,PARLIAMENT,LITTLE,ADAPTED,TO,PLEASE,THE,RICH," "0.360,0.830,0.990,1.190,1.580,1.800,1.990,2.100,2.830,2.970,3.160,3.380,3.670,3.850,4.390,4.570,4.740,4.900,5.550,5.880,6.010,6.360,6.800,6.910,7.020,7.470,7.570,7.630,8.120,8.600,8.730,8.950,9.750,9.850,10.980,11.450,11.990,12.100,12.530,12.620,13.060,13.31" 
2002-139469-0099 ",EARNEST,PLEADINGS,,AND,BENEVOLENT,,ELOQUENCE,WERE,IRRESISTIBLE,,TO,GIVE,UP,THEIR,PLEASURE,GROUNDS,,TO,THE,AGRICULTURIST,,TO,DIMINISH,SENSIBLY,,THE,NUMBER,OF,HORSES,KEPT,FOR,THE,PURPOSES,OF,LUXURY,THROUGHOUT,THE,COUNTRY," "0.100,0.490,1.180,1.310,1.510,2.080,2.190,2.750,3.080,4.120,4.600,4.760,5.000,5.130,5.260,5.770,6.410,6.470,6.650,6.920,8.020,8.320,8.460,8.880,9.550,9.710,9.820,10.150,10.260,10.800,11.040,11.200,11.290,11.870,11.970,12.530,12.920,13.010,13.580,13.84" 
2002-139469-0100 ",YET,TO,THE,HONOUR,OF,THE,,ENGLISH,,BE,IT,,RECORDED,,THAT,ALTHOUGH,NATURAL," "0.250,0.470,0.570,0.750,1.070,1.160,1.410,1.600,2.300,2.990,3.320,3.620,3.710,4.470,4.550,4.760,5.210,5.990,6.45" 
2002-139469-0101 ",MADE,THEM,DELAY,AWHILE,,YET,WHEN,,THE,MISERY,OF,THEIR,FELLOW,CREATURES,BECAME,GLARING,,AN,ENTHUSIASTIC,,GENEROSITY,INSPIRED,THEIR,DECREES," "0.100,0.460,0.680,1.070,1.720,2.610,2.910,3.470,3.500,3.570,4.110,4.310,4.540,4.860,5.450,5.970,6.600,6.940,7.100,8.270,8.660,9.550,10.370,10.580,11.420,11.85" 
2002-139469-0102 ",THE,MOST,LUXURIOUS,WERE,,OFTEN,,THE,FIRST,TO,PART,WITH,THEIR,INDULGENCIES,,AS,IS,COMMON,IN,COMMUNITIES,A,FASHION,,WAS,SET,,THE,HIGH,BORN,LADIES,OF,THE,COUNTRY,WOULD,HAVE,DEEMED,THEMSELVES,DISGRACED," "0.420,0.570,0.890,1.610,1.780,2.010,2.540,2.620,2.770,3.110,3.200,3.550,3.730,3.940,4.880,5.840,6.180,6.300,6.740,6.890,7.640,7.860,8.570,8.800,9.190,9.900,10.140,10.250,10.430,10.830,11.190,11.260,11.320,11.770,11.980,12.310,12.590,13.080,13.850,14.055" 
2002-139469-0103 ",IF,THEY,HAD,NOW,ENJOYED,,WHAT,THEY,BEFORE,CALLED,,A,NECESSARY,,THE,,EASE,,OF,A,CARRIAGE,,CHAIRS,,AS,IN,OLDEN,TIME,,AND,INDIAN,,PALANQUINS,,WERE,INTRODUCED,,FOR,THE,INFIRM," "0.220,0.380,0.590,0.890,1.210,1.750,1.930,2.400,2.630,3.160,3.610,4.050,4.210,5.330,5.800,6.060,6.090,6.700,6.860,7.230,7.380,8.150,8.590,9.350,9.630,9.850,9.950,10.230,10.700,10.930,11.110,11.740,12.170,13.100,13.420,13.660,14.480,14.680,14.850,14.970,15.610,15.915" 
2002-139469-0104 ",BUT,ELSE,,IT,WAS,NOTHING,SINGULAR,TO,SEE,FEMALES,OF,RANK,,GOING,ON,FOOT,TO,PLACES,OF,FASHIONABLE,RESORT,,IT,WAS,MORE,COMMON,FOR,ALL,WHO,POSSESSED,LANDED,PROPERTY,TO,SECEDE,TO,THEIR,,ESTATES," "0.280,0.440,0.860,0.950,1.200,1.680,2.310,2.860,3.060,3.360,4.050,4.160,4.600,4.960,5.310,5.560,5.920,6.030,6.540,6.620,7.290,7.860,8.930,9.090,9.250,9.470,9.980,10.200,10.470,10.610,11.060,11.440,11.980,12.160,12.700,12.830,13.160,13.190,14.200,14.6" 
2002-139469-0105 ",ATTENDED,,BY,WHOLE,TROOPS,,OF,THE,,INDIGENT,,TO,CUT,DOWN,THEIR,WOODS,TO,ERECT,TEMPORARY,DWELLINGS,,AND,TO,PORTION,OUT,THEIR,PARKS,,PARTERRES,AND,FLOWER,GARDENS," "0.400,1.140,1.350,1.610,2.070,2.740,3.020,3.250,3.490,3.740,4.710,5.090,5.230,5.520,5.810,5.950,6.470,6.660,7.190,7.670,8.390,8.790,8.920,9.000,9.490,9.680,9.790,10.380,10.760,11.510,11.790,12.190,12.750,12.975" 
2002-139469-0106 ",TO,,NECESSITOUS,FAMILIES,,MANY,OF,THESE,OF,HIGH,RANK,IN,THEIR,OWN,COUNTRIES,,NOW,WITH,HOE,IN,HAND,,TURNED,UP,THE,SOIL,,IT,WAS,FOUND,NECESSARY,AT,LAST," "0.200,0.590,0.730,1.920,2.830,3.690,4.010,4.100,4.460,4.620,4.910,5.270,5.360,5.550,5.780,6.450,6.590,7.000,7.280,7.550,7.630,8.140,8.590,8.880,9.030,9.120,9.760,10.190,10.320,10.480,10.790,11.470,11.570,12.230,12.36" 
2002-139469-0107 ",TO,CHECK,THE,SPIRIT,,OF,SACRIFICE,AND,TO,REMIND,THOSE,,WHOSE,GENEROSITY,PROCEEDED,,TO,LAVISH,,WASTE,,THAT,UNTIL,THE,PRESENT,STATE,OF,THINGS,BECAME,PERMANENT,,OF,WHICH,THERE,,WAS,NO,LIKELIHOOD," "0.130,0.270,0.660,0.750,1.260,1.310,1.430,2.310,2.500,2.620,3.180,3.800,4.390,4.690,5.410,6.140,6.340,6.500,7.150,7.240,7.990,8.490,8.860,9.260,9.350,9.780,10.240,10.380,10.770,11.160,11.740,12.210,12.340,12.620,13.050,13.080,13.260,13.460,14.220,14.42" 
2002-139469-0108 ",SO,FAR,,AS,TO,MAKE,A,REACTION,,DIFFICULT,,EXPERIENCE,DEMONSTRATED,THAT,IN,A,YEAR,OR,TWO,,PESTILENCE,,WOULD,CEASE,,IT,WERE,WELL,,THAT,IN,THE,MEAN,TIME," "0.090,0.410,0.920,1.180,1.320,1.480,1.850,1.900,2.630,2.880,3.580,4.140,4.800,5.490,5.710,6.080,6.200,6.580,6.750,7.270,7.320,8.130,8.450,8.690,9.340,10.270,10.460,10.750,11.390,11.550,11.830,12.050,12.120,12.400,12.920,13.265" 
2002-139469-0109 ",WE,SHOULD,NOT,HAVE,DESTROYED,OUR,FINE,BREEDS,OF,HORSES,,OR,HAVE,,UTTERLY,CHANGED,THE,FACE,OF,THE,,ORNAMENTED,,PORTION,,OF,THE,COUNTRY," "0.360,0.670,0.940,1.310,1.590,2.250,2.450,2.970,3.390,3.470,4.170,4.470,4.610,4.930,5.060,5.520,6.180,6.300,6.960,7.130,7.370,7.410,8.150,8.240,8.760,9.080,9.230,9.310,9.960,10.34" 
2002-139469-0110 ",THE,INFECTION,HAD,NOW,SPREAD,IN,THE,SOUTHERN,PROVINCES,OF,FRANCE,,BUT,THAT,COUNTRY,HAD,SO,MANY,RESOURCES,IN,THE,WAY,OF,AGRICULTURE," "0.410,0.540,1.060,1.360,1.580,2.060,2.260,2.350,2.810,3.460,3.550,4.240,4.770,4.940,5.170,5.620,5.890,6.160,6.400,7.070,7.160,7.260,7.520,7.700,8.610,8.96" 
2002-139469-0111 ",AND,ITS,INCREASE,THROUGH,FOREIGN,,EMIGRATION,,WAS,LESS,,FELT,,THAN,,WITH,US,,THE,PANIC,,STRUCK,,APPEARED,,OF,MORE,INJURY,,THAN,DISEASE,AND,ITS,NATURAL," "0.300,0.470,0.700,1.420,1.800,2.310,2.380,3.130,3.510,3.750,4.180,4.210,4.520,4.600,4.980,5.070,5.320,5.750,6.190,6.320,6.780,6.900,7.670,7.820,8.340,8.730,8.950,9.260,9.830,10.130,10.310,10.930,11.170,11.350,11.960,12.065" 
2002-139469-0112 ",CONCOMITANTS,,WINTER,WAS,HAILED,,A,GENERAL,AND,NEVER,FAILING,PHYSICIAN," "0.240,1.430,2.280,2.810,3.060,3.630,3.710,3.870,4.400,4.610,4.940,5.450,6.150,6.525" 
2002-139469-0113 ",WERE,WELCOMED,WITH,GRATITUDE,,THE,EFFECTS,OF,PURIFYING,COLD,WERE,IMMEDIATELY,FELT,,AND,THE,LISTS,OF,MORTALITY,ABROAD,WERE," "0.080,0.320,0.780,0.960,1.770,2.450,2.700,3.270,3.400,4.230,4.710,4.910,5.610,6.220,7.290,7.520,7.610,8.310,8.410,9.130,9.760,9.960,10.075" 
2002-139469-0114 ",MANY,OF,OUR,VISITORS,LEFT,US,,THOSE,,WHOSE,HOMES,,WERE,FAR,IN,THE,SOUTH,FLED,,DELIGHTEDLY,,FROM,OUR,NORTHERN,WINTER,,AND,SOUGHT,THEIR,NATIVE,LAND,,SECURE,OF,PLENTY,EVEN,AFTER,THEIR,FEARFUL," "0.450,0.820,0.950,1.380,1.940,2.230,2.640,3.170,3.590,3.830,4.190,4.830,5.190,5.540,6.180,6.330,6.450,7.140,7.660,7.940,8.820,9.080,9.330,9.490,9.950,10.470,10.720,10.850,11.180,11.310,11.620,12.020,12.300,13.040,13.150,13.730,14.040,14.350,14.520,15.270,15.445" 
2002-139469-0115 ",VISITATION,,WE,BREATHED,AGAIN," "0.180,0.990,1.920,2.080,2.520,2.960,3.17" 