1737-142396-0000 ",I,CAN,SEE,NOW,THAT,TO,CHILDREN,WITH,A,PROPER,EQUIPMENT,OF,PARENTS,,THESE,THINGS,WOULD,HAVE,WORN,A,DIFFERENT,ASPECT,,BUT,TO,THOSE,WHOSE,NEAREST,WERE,AUNTS,AND,UNCLES,,A,SPECIAL,ATTITUDE,OF,MIND,MAY,BE,ALLOWED,,THEY,TREATED,US,,INDEED,WITH,KINDNESS,ENOUGH,AS,TO,THE,NEEDS,OF,THE,FLESH," "0.160,0.260,0.420,0.650,0.940,1.100,1.190,1.600,1.730,1.780,2.240,2.730,2.830,3.380,3.670,3.930,4.260,4.350,4.460,4.730,4.820,5.150,5.810,6.540,6.670,6.760,7.020,7.220,7.630,7.720,8.000,8.090,8.520,8.550,8.640,9.080,9.480,9.570,9.880,10.010,10.140,10.690,11.400,11.550,11.920,12.080,12.110,12.590,12.780,13.320,13.770,13.930,14.010,14.110,14.400,14.500,14.570,15.080,15.285" 
1737-142396-0001 ",WHILE,THERE,GREW,UP,IN,ME,,AS,IN,THE,PARALLEL,CASE,OF,CALIBAN,UPON,SETEBOS,,A,VAGUE,SENSE,,OF,A,RULING,POWER,,WILFUL,AND,FREAKISH,,AND,PRONE,TO,THE,PRACTICE,OF,VAGARIES,,JUST,CHOOSING,SO," "0.230,0.430,0.550,0.820,0.930,1.090,1.410,1.450,1.670,1.770,1.850,2.340,2.690,2.770,3.430,3.710,4.410,5.050,5.160,5.570,5.920,5.980,6.080,6.150,6.560,7.080,7.460,7.970,8.090,8.700,9.240,9.400,9.700,9.780,9.880,10.310,10.420,11.100,11.180,11.580,11.980,12.370,12.655" 
1737-142396-0002 ",BUT,ONLY,A,CERTAIN,BLEND,OF,ENVY,,OF,THEIR,GOOD,LUCK,,AND,,PITY,,FOR,THEIR,INABILITY,TO,MAKE,USE,OF,IT,,INDEED,IT,WAS,ONE,OF,THE,MOST,HOPELESS,FEATURES,IN,THEIR,CHARACTER,,WHEN,WE,TROUBLED,OURSELVES,TO,WASTE,A,THOUGHT,ON,THEM,WHICH,WASN'T,OFTEN," "0.100,0.270,0.500,0.570,0.900,1.160,1.250,1.760,1.860,2.030,2.220,2.430,2.840,3.290,3.470,3.520,4.030,4.300,4.450,4.610,5.240,5.320,5.550,5.820,5.920,6.180,6.730,7.230,7.320,7.470,7.680,7.790,7.880,8.140,8.550,9.020,9.120,9.270,9.800,9.830,10.040,10.150,10.480,10.900,10.980,11.250,11.300,11.590,11.730,11.940,12.090,12.370,12.930,13.24" 
1737-142396-0003 ",THEY,WERE,FREE,TO,ISSUE,FORTH,AND,BUY,GUNPOWDER,IN,THE,FULL,EYE,OF,THE,SUN,,FREE,TO,FIRE,CANNONS,AND,EXPLODE,MINES,ON,THE,LAWN,,YET,THEY,NEVER,DID,ANY,ONE,OF,THESE,,THINGS,,NO,IRRESISTIBLE,,ENERGY,HALED,THEM,TO,,CHURCH,O,SUNDAYS," "0.100,0.290,0.410,0.610,0.700,1.000,1.350,1.510,1.840,2.480,2.630,2.720,3.220,3.420,3.570,3.650,4.170,4.430,4.720,4.820,5.100,5.600,5.710,6.120,6.540,6.630,6.700,7.200,8.220,8.460,8.550,8.900,9.100,9.460,9.720,9.900,10.130,10.160,10.690,11.220,11.480,12.290,12.330,12.830,13.250,13.410,13.560,13.590,13.970,14.010,14.570,14.69" 
1737-142396-0004 ",YET,THEY,WENT,THERE,REGULARLY,OF,THEIR,OWN,ACCORD,,THOUGH,THEY,BETRAYED,NO,GREATER,DELIGHT,IN,THE,EXPERIENCE,THAN,OURSELVES,,ON,THE,WHOLE,THE,EXISTENCE,OF,THESE,OLYMPIANS,SEEMED,TO,BE,ENTIRELY,VOID,OF,INTERESTS," "0.040,0.360,0.530,0.810,0.990,1.530,1.620,1.780,1.910,2.420,2.820,2.960,3.120,3.570,3.770,4.030,4.430,4.580,4.650,5.340,5.540,6.320,7.290,7.450,7.520,7.740,7.850,8.350,8.430,8.600,9.120,9.370,9.470,9.590,10.130,10.420,10.500,11.120,11.34" 
1737-142396-0005 ",EVEN,AS,THEIR,MOVEMENTS,WERE,CONFINED,AND,SLOW,AND,THEIR,HABITS,STEREOTYPED,AND,SENSELESS,,TO,ANYTHING,BUT,APPEARANCES,THEY,WERE,BLIND," "0.170,0.420,0.560,0.720,1.190,1.300,1.800,1.950,2.380,2.480,2.600,3.070,3.790,3.910,4.620,5.080,5.190,5.560,5.670,6.350,6.470,6.630,7.250,7.58" 
1737-142396-0006 ",A,PLACE,,ELF,HAUNTED,,WONDERFUL,,SIMPLY,PRODUCED,SO,MANY,APPLES,AND,CHERRIES,,OR,IT,DIDN'T,,WHEN,THE,FAILURES,OF,NATURE,WERE,NOT,,INFREQUENTLY,ASCRIBED,TO,US," "0.150,0.240,0.800,0.860,1.130,1.590,1.660,2.330,2.840,3.240,3.620,3.820,4.110,4.460,4.580,5.130,5.300,5.540,5.650,6.030,6.060,6.190,6.280,6.720,6.830,7.170,7.280,7.650,7.700,8.410,8.870,9.010,9.440,9.74" 
1737-142396-0007 ",THOUGH,THE,WHOLE,PLACE,SWARMED,WITH,SUCH,PORTENTS,,THEY,CARED,NOT,ABOUT,EXPLORING,FOR,ROBBERS,CAVES,,NOR,DIGGING,FOR,HIDDEN,TREASURE,,PERHAPS,INDEED,IT,WAS,ONE,OF,THEIR,BEST,QUALITIES,THAT,THEY,SPENT,THE,GREATER,PART,OF,THEIR,TIME,,STUFFILY,INDOORS," "0.200,0.360,0.460,0.750,1.070,1.620,1.740,2.000,2.600,3.120,3.230,3.480,3.710,3.910,4.310,4.470,4.860,5.300,5.520,5.730,6.070,6.210,6.490,6.950,7.680,8.140,8.520,8.580,8.710,8.850,8.930,9.080,9.400,10.050,10.240,10.380,10.770,10.880,11.220,11.470,11.580,11.740,12.200,12.430,13.080,13.860,14.175" 
1737-142396-0008 ",THERE,WAS,AN,EXCEPTION,IN,THE,CURATE,,WHO,WOULD,RECEIVE,,UNBLENCHING,THE,INFORMATION,THAT,THE,MEADOW,BEYOND,THE,ORCHARD,WAS,A,PRAIRIE,STUDDED,WITH,HERDS,OF,BUFFALO,,WHICH,IT,WAS,OUR,DELIGHT,MOCCASINED,AND,TOMAHAWKED,,TO,RIDE,DOWN,WITH,,THOSE,WHOOPS,THAT,ANNOUNCE,THE,SCENTING,OF,,BLOOD," "0.230,0.390,0.670,0.740,1.250,1.350,1.430,1.990,2.410,2.520,2.690,3.060,3.110,3.870,4.010,4.630,4.770,4.850,5.180,5.460,5.570,5.900,6.020,6.080,6.520,6.880,7.070,7.330,7.420,7.950,8.170,8.450,8.510,8.720,8.970,9.400,10.070,10.230,10.810,11.110,11.240,11.650,11.940,12.060,12.090,12.380,12.800,12.960,13.500,13.630,14.230,14.350,14.410,14.930,15.275" 
1737-142396-0009 ",HE,NEITHER,LAUGHED,NOR,SNEERED,AS,THE,OLYMPIANS,WOULD,HAVE,DONE,,BUT,POSSESSED,OF,A,SERIOUS,IDIOSYNCRASY,HE,WOULD,CONTRIBUTE,SUCH,LOTS,OF,VALUABLE,SUGGESTION," "0.250,0.520,0.790,1.110,1.330,1.720,1.880,2.020,2.440,2.590,2.700,3.040,3.400,3.610,3.980,4.050,4.120,4.580,5.540,5.700,5.860,6.520,6.810,7.190,7.280,7.800,8.420,8.555" 
1737-142396-0010 ",THEN,TOO,HE,WAS,ALWAYS,,READY,TO,CONSTITUTE,HIMSELF,A,HOSTILE,ARMY,OR,A,BAND,OF,MARAUDING,INDIANS,ON,THE,SHORTEST,POSSIBLE,NOTICE,,IN,BRIEF,,A,DISTINCTLY,ABLE,MAN,,WITH,TALENTS,,SO,FAR,AS,WE,COULD,JUDGE,,IMMENSELY,ABOVE,THE,MAJORITY," "0.400,0.670,0.950,1.090,1.270,1.710,1.800,2.180,2.320,2.830,3.260,3.330,3.780,4.200,4.390,4.460,4.790,4.870,5.360,5.770,5.860,5.950,6.460,6.840,7.340,7.670,7.870,8.370,8.590,8.690,9.300,9.560,10.010,10.120,10.410,11.030,11.230,11.460,11.690,11.810,11.930,12.090,12.400,12.450,13.150,13.430,13.500,14.060,14.315" 
1737-142396-0011 ",I,TRUST,HE,IS,A,BISHOP,BY,THIS,TIME,,HE,HAD,ALL,THE,NECESSARY,QUALIFICATIONS,AS,WE,KNEW,,THESE,STRANGE,FOLK,HAD,VISITORS,SOMETIMES,,STIFF,AND,COLOURLESS,OLYMPIANS,LIKE,THEMSELVES,,EQUALLY,WITHOUT,VITAL,INTERESTS,AND,INTELLIGENT,PURSUITS," "0.220,0.350,0.660,0.730,0.850,0.900,1.260,1.420,1.610,2.020,2.090,2.250,2.450,2.840,2.910,3.430,4.210,4.480,4.680,5.080,6.700,6.890,7.280,7.500,7.650,8.060,8.780,8.880,9.370,9.550,10.090,10.580,10.760,11.270,11.300,11.740,12.070,12.410,12.880,12.980,13.470,14.050,14.265" 
1737-142396-0012 ",EMERGING,OUT,OF,THE,CLOUDS,AND,PASSING,AWAY,AGAIN,TO,DRAG,ON,AN,AIMLESS,EXISTENCE,SOMEWHERE,OUT,OF,OUR,KEN,,THEN,BRUTE,FORCE,WAS,,PITILESSLY,APPLIED,,WE,WERE,CAPTURED,,WASHED,,AND,FORCED,INTO,CLEAN,COLLARS," "0.180,0.660,0.810,0.870,0.940,1.550,1.750,2.170,2.440,2.720,2.800,3.150,3.320,3.420,3.780,4.350,4.700,4.860,4.940,5.060,5.480,6.060,6.350,6.720,7.120,7.290,7.430,8.040,8.620,9.120,9.260,9.360,9.990,10.200,10.740,10.780,10.920,11.420,11.560,11.850,12.300,12.415" 
1737-142396-0013 ",SILENTLY,SUBMITTING,AS,WAS,OUR,WONT,,WITH,MORE,CONTEMPT,THAN,ANGER,,ANON,WITH,,UNCTUOUS,HAIR,AND,FACES,STIFFENED,IN,A,CONVENTIONAL,GRIN," "0.110,0.760,1.300,1.510,1.690,1.880,2.350,2.390,2.620,2.800,3.340,3.470,3.910,5.010,5.470,5.660,5.730,6.200,6.630,6.800,7.320,7.890,7.990,8.040,8.630,8.950,9.12" 
1737-142396-0014 ",HOW,COULD,REASONABLE,PEOPLE,SPEND,THEIR,PRECIOUS,TIME,SO," "0.480,0.630,0.950,1.370,1.730,2.070,2.180,2.670,2.970,3.420,3.72" 
1737-142396-0015 ",OR,TO,HUNT,BEARS,AMONG,THE,HAZELS,,IT,WAS,INCESSANT,MATTER,FOR,AMAZEMENT,HOW,THESE,OLYMPIANS,WOULD,TALK,OVER,OUR,HEADS,,DURING,MEALS,FOR,INSTANCE,OF,THIS,OR,THE,OTHER,SOCIAL,OR,POLITICAL,INANITY," "0.090,0.300,0.360,0.600,0.910,1.180,1.250,1.890,3.230,3.360,3.550,4.060,4.360,4.510,5.080,5.270,5.490,6.000,6.120,6.460,6.660,6.810,7.210,7.420,7.680,7.990,8.130,8.660,8.800,9.140,9.240,9.410,9.670,10.170,10.250,10.670,11.380,11.57" 
1737-142396-0016 ",UNDER,THE,DELUSION,THAT,THESE,,PALE,PHANTASMS,OF,REALITY,WERE,AMONG,THE,IMPORTANCES,OF,LIFE,,WE,ILLUMINATI,,EATING,SILENTLY,,OUR,HEADS,FULL,OF,PLANS,AND,CONSPIRACIES,,COULD,HAVE,TOLD,THEM,WHAT,REAL,LIFE,WAS," "0.180,0.400,0.520,1.130,1.260,1.640,1.740,2.150,3.030,3.130,3.660,3.750,4.030,4.130,4.800,4.900,5.350,5.880,6.170,6.970,7.260,7.570,8.350,8.660,8.800,9.070,9.220,9.340,9.800,9.910,10.690,10.930,11.110,11.230,11.530,11.720,11.860,12.070,12.320,12.820,13.02" 
1737-142396-0017 ",WE,HAD,JUST,LEFT,IT,OUTSIDE,,AND,WERE,ALL,ON,FIRE,TO,GET,BACK,TO,IT,,OF,COURSE,WE,DIDN'T,WASTE,THE,REVELATION,ON,THEM,THE,FUTILITY,OF,IMPARTING,OUR,IDEAS,HAD,LONG,BEEN,DEMONSTRATED,,ONE,IN,THOUGHT,AND,PURPOSE,,LINKED,BY,THE,NECESSITY,OF,COMBATING,ONE,HOSTILE,FATE," "0.190,0.360,0.460,0.640,0.850,0.930,1.570,1.720,1.850,1.970,2.150,2.340,2.680,2.750,2.920,3.170,3.400,3.620,4.210,4.310,4.540,4.620,4.900,5.260,5.340,5.870,6.090,6.310,6.420,7.170,7.280,7.750,7.840,8.260,8.430,8.730,8.890,9.710,10.250,10.620,10.780,11.010,11.150,11.820,11.880,12.400,12.550,12.660,13.220,13.310,13.910,14.200,14.680,15.140,15.31" 
1737-142396-0018 ",THAN,THE,KINDLY,BEASTS,WHO,SHARED,OUR,NATURAL,EXISTENCE,IN,THE,SUN,,THE,ESTRANGEMENT,WAS,FORTIFIED,BY,AN,ABIDING,SENSE,OF,INJUSTICE," "0.080,0.290,0.380,0.840,1.440,1.640,2.040,2.140,2.570,3.120,3.210,3.300,3.740,4.460,4.590,5.110,5.260,5.870,6.040,6.100,6.610,6.870,6.950,7.560,7.69" 
1737-142396-0019 ",OR,ADMIT,THEMSELVES,IN,THE,WRONG,,OR,TO,ACCEPT,SIMILAR,CONCESSIONS,ON,OUR,PART,,FOR,INSTANCE,,WHEN,I,FLUNG,THE,CAT,OUT,OF,AN,UPPER,WINDOW,,THOUGH,I,DID,IT,FROM,NO,ILL,FEELING,,AND,IT,DIDN'T,HURT,THE,CAT," "0.200,0.460,0.790,1.280,1.370,1.460,1.840,1.870,2.140,2.280,2.700,3.050,3.650,3.770,3.930,4.340,4.750,5.150,5.670,5.700,5.890,6.080,6.370,6.450,6.780,6.890,6.960,7.030,7.250,7.720,8.150,8.440,8.600,8.800,8.880,9.050,9.280,9.430,9.960,10.100,10.270,10.350,10.540,10.760,10.840,11.280,11.59" 
1737-142396-0020 ",BUT,WAS,THE,MATTER,ALLOWED,TO,END,THERE,,I,TROW,NOT,,AGAIN,,WHEN,HAROLD,WAS,LOCKED,UP,IN,HIS,ROOM,ALL,DAY,FOR,ASSAULT,AND,BATTERY,UPON,A,NEIGHBOUR'S,PIG,,AN,ACTION,HE,WOULD,HAVE,SCORNED,,BEING,INDEED,ON,THE,FRIENDLIEST,TERMS,WITH,THE,PORKER,IN,QUESTION," "0.390,0.510,0.620,0.720,1.010,1.320,1.410,1.670,2.100,2.470,2.670,3.020,3.540,4.200,4.720,4.820,4.990,5.320,5.460,5.740,5.870,5.930,6.080,6.260,6.440,6.760,6.900,7.290,7.390,7.790,8.040,8.080,8.480,8.860,9.120,9.300,9.680,9.830,9.990,10.140,10.850,10.880,11.110,11.650,11.770,11.840,12.490,12.830,12.930,13.000,13.420,13.510,14.070,14.315" 
1737-142396-0021 ",THERE,WAS,NO,HANDSOME,EXPRESSION,OF,REGRET,ON,THE,DISCOVERY,OF,THE,REAL,CULPRIT,,WHAT,HAROLD,HAD,FELT,WAS,NOT,SO,MUCH,THE,IMPRISONMENT,,INDEED,HE,HAD,VERY,SOON,ESCAPED,BY,THE,WINDOW,WITH,ASSISTANCE,FROM,HIS,ALLIES,AND,,HAD,ONLY,GONE,BACK,IN,TIME,FOR,HIS,RELEASE,AS,THE,OLYMPIAN,HABIT," "0.230,0.370,0.500,0.660,1.170,1.690,1.800,2.180,2.280,2.340,2.810,2.900,2.990,3.200,3.690,4.430,4.690,5.020,5.210,5.580,5.730,5.970,6.090,6.270,6.410,7.130,7.740,8.180,8.280,8.380,8.580,8.790,9.160,9.320,9.440,9.810,9.960,10.480,10.670,10.800,11.240,11.450,11.620,11.760,11.970,12.200,12.430,12.540,12.790,12.890,13.060,13.500,13.760,13.870,14.270,14.800,15.305" 
1737-142396-0022 ",WELL,,THE,OLYMPIANS,ARE,ALL,PAST,AND,GONE,,SOMEHOW,THE,SUN,DOES,NOT,SEEM,TO,SHINE,SO,BRIGHTLY,AS,IT,USED,,THE,TRACKLESS,MEADOWS,OF,OLD,TIME,HAVE,SHRUNK,AND,DWINDLED,AWAY,TO,A,FEW,POOR,ACRES," "0.480,1.140,2.290,2.440,2.980,3.090,3.180,3.530,3.630,4.060,5.120,5.520,5.640,5.910,6.050,6.310,6.520,6.580,6.920,7.030,7.490,7.630,7.690,8.210,9.040,9.130,9.580,9.950,10.060,10.250,10.540,10.650,10.980,11.130,11.490,11.730,11.870,11.930,12.120,12.440,12.990,13.305" 
1737-142396-0023 ",A,SADDENING,DOUBT,,A,DULL,SUSPICION,,CREEPS,OVER,ME,,ET,IN,ARCADIA,EGO," "0.300,0.410,0.970,1.360,1.490,1.600,1.840,2.500,2.540,2.850,3.060,3.270,4.150,4.390,4.510,5.010,5.590,5.755" 