150-132655-0000 ",BUT,THE,EXTREME,IMPERTINENCE,OF,THE,BARON,DETERMINED,HIM,TO,CONCLUDE,THE,MATCH," "0.290,0.440,0.550,1.000,1.730,1.830,1.910,2.320,2.950,3.130,3.230,3.780,3.860,4.250,4.405" 
150-132655-0001 ",CACAMBO,DECIDED,THAT,IT,WOULD,BE,BETTER,TO,DELIVER,HIM,UP,AGAIN,TO,THE,CAPTAIN,OF,THE,GALLEY,,AFTER,WHICH,THEY,THOUGHT,TO,SEND,HIM,BACK,TO,THE,GENERAL,FATHER,OF,THE,ORDER,AT,ROME,BY,THE,FIRST,SHIP,,THIS,ADVICE,WAS,WELL,RECEIVED,,THE,OLD,WOMAN,APPROVED,IT," "0.270,0.970,1.470,1.600,1.690,1.830,1.950,2.300,2.410,2.780,2.970,3.110,3.410,3.510,3.590,3.970,4.060,4.160,4.680,5.180,5.510,5.920,6.120,6.390,6.500,6.740,6.880,7.140,7.250,7.340,7.720,8.070,8.190,8.300,8.610,8.720,9.060,9.200,9.290,9.690,10.000,10.810,11.070,11.550,11.700,11.900,12.460,12.750,12.880,13.060,13.370,13.760,13.940,14.285" 
150-132655-0002 ",THEY,SAID,NOT,A,WORD,TO,HIS,SISTER,,THE,THING,WAS,EXECUTED,FOR,A,LITTLE,MONEY,,AND,THEY,HAD,THE,DOUBLE,PLEASURE,OF,ENTRAPPING,A,JESUIT,,AND,PUNISHING,THE,PRIDE,OF,A,GERMAN,BARON," "0.330,0.480,0.740,0.950,1.020,1.320,1.420,1.690,2.150,2.380,2.540,2.760,2.990,3.650,3.770,3.840,4.100,4.520,4.950,5.260,5.390,5.630,5.740,6.050,6.540,6.660,7.160,7.240,7.830,7.860,8.060,8.510,8.610,8.960,9.020,9.080,9.480,9.880,10.325" 
150-132655-0003 ",IT,IS,NATURAL,TO,IMAGINE,THAT,AFTER,SO,MANY,DISASTERS,CANDIDE,MARRIED,,AND,LIVING,WITH,THE,PHILOSOPHER,PANGLOSS,THE,PHILOSOPHER,MARTIN,,THE,PRUDENT,CACAMBO,AND,THE,OLD,WOMAN," "0.510,0.660,0.820,1.270,1.410,2.170,2.460,2.810,3.010,3.260,4.050,4.550,5.010,5.410,5.600,5.900,6.060,6.170,6.720,7.470,7.580,8.110,8.720,9.020,9.130,9.580,10.280,10.420,10.530,10.710,11.100,11.235" 
150-132655-0004 ",HAVING,BESIDES,BROUGHT,SO,MANY,DIAMONDS,FROM,THE,COUNTRY,OF,THE,ANCIENT,INCAS,,MUST,HAVE,LED,A,VERY,HAPPY,LIFE,,BUT,,HE,WAS,SO,MUCH,IMPOSED,UPON,BY,THE,JEWS,THAT,,HE,HAD,NOTHING,LEFT,EXCEPT,HIS,SMALL,FARM," "0.200,0.490,1.040,1.320,1.450,1.700,2.270,2.460,2.530,2.890,2.990,3.090,3.430,3.880,4.280,4.560,4.670,4.930,4.980,5.270,5.550,6.100,6.890,7.430,7.510,7.700,7.860,8.070,8.310,8.800,9.140,9.330,9.440,9.930,10.080,10.160,10.380,10.600,11.020,11.400,11.740,11.890,12.210,12.750,12.94" 
150-132655-0005 ",HIS,WIFE,BECAME,,UGLIER,EVERY,DAY,,MORE,PEEVISH,AND,UNSUPPORTABLE,,THE,OLD,WOMAN,WAS,INFIRM,AND,EVEN,MORE,FRETFUL,THAN,CUNEGONDE,,CACAMBO,,WHO,WORKED,IN,THE,GARDEN,AND,TOOK,VEGETABLES,FOR,SALE,TO,CONSTANTINOPLE," "0.230,0.440,0.830,1.160,1.200,1.730,2.080,2.540,2.570,2.800,3.270,3.420,4.290,4.690,4.830,5.060,5.530,5.720,6.500,6.690,6.890,7.190,7.610,7.810,8.610,9.160,9.910,10.080,10.230,10.550,10.650,10.720,11.120,11.290,11.460,12.060,12.200,12.510,12.580,13.590,13.805" 
150-132655-0006 ",AND,THEY,SAW,OTHER,CADIS,PASHAS,AND,EFFENDIS,COMING,TO,SUPPLY,THE,PLACE,OF,THE,EXILES,,AND,AFTERWARDS,EXILED,IN,THEIR,TURN,,THEY,SAW,HEADS,DECENTLY,IMPALED,FOR,PRESENTATION,TO,THE,SUBLIME,PORTE," "0.350,0.680,0.810,0.990,1.380,1.920,2.450,2.590,3.300,3.580,3.710,4.130,4.230,4.520,4.620,4.730,5.350,5.840,6.210,6.820,7.330,7.430,7.630,8.090,8.850,9.000,9.330,9.800,10.340,10.880,11.020,11.760,11.880,12.000,12.510,12.900,13.305" 
150-132655-0007 ",I,WANT,TO,KNOW,WHICH,IS,WORSE,,TO,BE,RAVISHED,A,HUNDRED,TIMES,BY,NEGRO,PIRATES," "0.400,0.690,0.990,1.090,1.380,1.710,1.940,2.540,2.800,2.900,3.070,3.550,3.630,4.060,4.570,4.760,5.180,5.690,5.88" 
150-132655-0008 ",IN,SHORT,,TO,GO,THROUGH,,ALL,THE,MISERIES,WE,HAVE,UNDERGONE,,OR,,TO,STAY,HERE,AND,HAVE,NOTHING,TO,DO," "0.230,0.390,0.980,1.010,1.120,1.330,1.630,1.660,1.950,2.060,2.610,2.790,2.950,3.670,4.450,5.010,5.050,5.190,5.460,5.880,6.030,6.210,6.650,6.840,7.360,7.83" 
150-132655-0009 ",THIS,DISCOURSE,GAVE,RISE,TO,NEW,REFLECTIONS,,AND,MARTIN,ESPECIALLY,CONCLUDED,THAT,MAN,WAS,BORN,TO,LIVE,EITHER,IN,A,STATE,OF,DISTRACTING,INQUIETUDE,,OR,OF,LETHARGIC,DISGUST," "0.500,0.770,1.300,1.550,1.830,1.930,2.140,2.890,3.350,3.550,4.070,4.630,5.260,5.420,5.740,5.910,6.220,6.320,6.640,6.980,7.060,7.150,7.470,7.550,8.170,9.030,9.280,9.460,9.580,10.160,10.810,11.21" 
150-132655-0010 ",PANGLOSS,OWNED,THAT,,HE,HAD,ALWAYS,SUFFERED,HORRIBLY,,BUT,AS,HE,HAD,ONCE,ASSERTED,THAT,EVERYTHING,WENT,WONDERFULLY,WELL,HE,ASSERTED,IT,STILL,,THOUGH,,HE,NO,LONGER,BELIEVED,IT,,WHAT,HELPED,TO,CONFIRM,MARTIN,IN,HIS,DETESTABLE,PRINCIPLES," "0.310,1.030,1.370,1.580,1.650,1.830,2.060,2.450,2.780,3.300,3.810,3.960,4.230,4.360,4.540,4.820,5.290,5.470,5.930,6.130,6.600,7.060,7.230,7.660,7.800,8.270,8.770,9.180,9.210,9.370,9.590,10.010,10.470,10.690,11.850,12.020,12.360,12.450,12.980,13.480,13.610,13.880,14.520,15.180,15.395" 
150-132655-0011 ",THEY,HAD,SOON,SQUANDERED,THEIR,THREE,THOUSAND,PIASTRES,,PARTED,,WERE,RECONCILED,,QUARRELLED,AGAIN," "0.350,0.670,0.870,1.160,1.730,1.890,2.140,2.540,3.230,3.650,4.220,4.450,4.630,5.350,5.720,6.040,6.500,6.72" 
150-132655-0012 ",THAT,YOUR,PRESENTS,WOULD,SOON,BE,DISSIPATED,,AND,ONLY,MAKE,THEM,THE,MORE,MISERABLE,,YOU,HAVE,ROLLED,IN,MILLIONS,OF,MONEY,,YOU,AND,CACAMBO," "0.170,0.330,0.500,0.940,1.130,1.410,1.510,2.340,2.370,2.520,2.810,3.080,3.270,3.340,3.630,4.220,4.810,5.030,5.290,5.610,5.740,6.210,6.350,6.830,6.860,7.120,7.240,7.930,8.13" 
150-132655-0013 ",HA,,SAID,PANGLOSS,TO,PAQUETTE,,PROVIDENCE,HAS,THEN,BROUGHT,YOU,AMONGST,US,AGAIN,MY,POOR,CHILD,,DO,YOU,KNOW,THAT,YOU,COST,ME,THE,TIP,OF,MY,NOSE,AN,EYE,AND,AN,EAR,AS,YOU,MAY,SEE,,WHAT,A,WORLD,IS,THIS," "0.340,0.800,0.850,1.180,1.730,1.850,2.390,2.920,3.480,3.670,3.950,4.200,4.290,4.740,4.880,5.190,5.420,5.690,6.260,6.660,6.790,7.020,7.380,7.580,7.680,8.030,8.190,8.310,8.520,8.670,8.840,9.340,9.520,9.850,10.010,10.120,10.500,10.690,10.780,10.970,11.370,11.710,12.030,12.110,12.520,12.710,13.190,13.675" 
150-132655-0014 ",AND,NOW,THIS,NEW,ADVENTURE,SET,THEM,PHILOSOPHISING,MORE,THAN,EVER,,IN,THE,NEIGHBOURHOOD,,THERE,LIVED,A,VERY,FAMOUS,DERVISH,,WHO,WAS,ESTEEMED,,THE,BEST,PHILOSOPHER,IN,ALL,TURKEY,,AND,THEY,WENT,TO,CONSULT,HIM,,PANGLOSS,WAS,THE,SPEAKER," "0.460,0.730,1.070,1.280,1.490,2.050,2.280,2.450,3.310,3.560,3.710,4.140,5.590,5.800,5.890,6.620,6.650,6.910,7.170,7.230,7.540,7.930,8.470,8.740,8.830,9.020,9.510,9.540,9.650,10.000,10.690,10.840,11.150,11.660,12.020,12.210,12.310,12.510,12.570,13.000,13.380,13.910,14.570,14.730,14.850,15.420,15.885" 
150-132655-0015 ",MASTER,,SAID,HE,,WE,COME,TO,BEG,YOU,TO,TELL,WHY,SO,STRANGE,AN,ANIMAL,AS,MAN,WAS,MADE,,WITH,WHAT,MEDDLEST,,THOU,SAID,THE,DERVISH,,IS,IT,THY,BUSINESS," "0.510,1.140,1.210,1.500,1.880,2.130,2.370,2.630,2.760,3.090,3.300,3.430,3.710,3.920,4.120,4.620,4.740,5.250,5.390,5.720,5.950,6.450,7.520,7.720,8.020,8.520,8.550,8.920,9.150,9.260,9.840,10.180,10.380,10.530,10.830,11.510,12.03" 
150-132655-0016 ",THERE,IS,HORRIBLE,EVIL,IN,THIS,WORLD,,WHAT,SIGNIFIES,IT,SAID,THE,DERVISH,,WHETHER,THERE,BE,EVIL,OR,GOOD,,WHEN,HIS,HIGHNESS,SENDS,A,SHIP,TO,,EGYPT,,DOES,HE,TROUBLE,HIS,HEAD,WHETHER,THE,MICE,ON,BOARD,ARE,AT,THEIR,EASE,OR,NOT," "0.170,0.370,0.480,0.960,1.340,1.460,1.650,2.180,3.210,3.390,4.170,4.290,4.570,4.680,5.180,5.360,5.760,5.950,6.150,6.470,6.640,7.110,7.440,7.600,7.760,8.130,8.510,8.590,8.870,8.990,9.020,9.470,9.680,9.870,9.990,10.330,10.540,10.800,11.090,11.180,11.520,11.740,12.140,12.330,12.490,12.690,12.970,13.150,13.530,14.025" 
150-132655-0017 ",WHAT,,THEN,MUST,WE,DO,SAID,PANGLOSS,,HOLD,YOUR,TONGUE,,ANSWERED,THE,DERVISH,,I,WAS,IN,HOPES,SAID,PANGLOSS,,THAT,I,SHOULD,REASON,WITH,YOU,A,LITTLE,ABOUT,CAUSES,AND,EFFECTS,,ABOUT,THE,BEST,OF,POSSIBLE,WORLDS,THE,ORIGIN,OF,EVIL,THE,NATURE,OF,THE,SOUL," "0.500,0.700,0.730,1.000,1.320,1.490,2.010,2.290,3.050,3.660,3.900,4.050,4.530,4.640,5.090,5.190,5.740,6.640,6.890,7.100,7.180,7.770,7.990,8.670,8.990,9.140,9.300,9.500,9.850,10.030,10.220,10.270,10.560,10.860,11.340,11.490,12.030,12.390,12.690,12.770,13.090,13.180,13.640,14.210,14.320,14.710,14.820,15.170,15.270,15.600,15.720,15.800,16.300,16.405" 
150-132655-0018 ",AND,THE,PRE,ESTABLISHED,HARMONY,,AT,THESE,WORDS,THE,DERVISH,SHUT,THE,DOOR,IN,THEIR,FACES,,DURING,THIS,CONVERSATION,,THE,NEWS,WAS,SPREAD,THAT,TWO,VIZIERS,AND,THE,MUFTI,HAD,BEEN,STRANGLED,AT,CONSTANTINOPLE,,AND,THAT,SEVERAL,OF,THEIR,FRIENDS,HAD,BEEN,IMPALED," "0.100,0.270,0.330,0.570,1.050,1.670,2.590,2.770,3.040,3.570,3.680,4.160,4.400,4.510,4.810,4.910,5.080,5.730,6.930,7.300,7.500,8.410,8.500,8.610,8.950,9.110,9.540,9.710,9.940,10.530,10.660,10.740,11.170,11.350,11.540,12.110,12.200,13.240,13.540,13.740,13.900,14.220,14.330,14.490,14.860,15.000,15.120,15.850,16.175" 
150-132655-0019 ",ASKED,THE,OLD,MAN,WHAT,WAS,THE,NAME,OF,THE,STRANGLED,MUFTI,,I,DO,NOT,KNOW,ANSWERED,THE,WORTHY,MAN,,AND,I,HAVE,NOT,KNOWN,THE,NAME,OF,ANY,MUFTI,NOR,OF,ANY,VIZIER,,I,AM,ENTIRELY,IGNORANT,OF,THE,EVENT,YOU,MENTION," "0.200,0.520,0.640,0.830,1.170,1.420,1.590,1.700,2.040,2.160,2.250,2.720,3.290,4.500,4.710,4.850,5.080,5.420,5.760,5.840,6.110,6.560,6.670,6.850,6.980,7.160,7.400,7.640,7.750,7.960,8.070,8.330,8.820,9.090,9.210,9.390,10.060,10.520,10.690,10.830,11.440,11.930,12.020,12.130,12.420,12.510,12.970,13.2" 
150-132655-0020 ",I,PRESUME,IN,GENERAL,THAT,,THEY,WHO,MEDDLE,WITH,THE,ADMINISTRATION,OF,PUBLIC,AFFAIRS,DIE,SOMETIMES,MISERABLY,,AND,THAT,THEY,DESERVE,IT,,BUT,I,NEVER,TROUBLE,MY,HEAD,ABOUT,WHAT,IS,TRANSACTING,AT,CONSTANTINOPLE," "0.220,0.400,0.840,0.940,1.380,1.560,1.670,1.900,2.050,2.410,2.550,2.650,3.340,3.460,3.800,4.420,4.790,5.370,5.960,6.360,6.600,6.770,6.920,7.310,7.460,8.080,8.240,8.420,8.680,9.030,9.210,9.480,9.740,9.930,10.050,10.720,10.800,11.870,12.075" 
150-132655-0021 ",I,CONTENT,MYSELF,WITH,SENDING,THERE,FOR,SALE,THE,FRUITS,OF,THE,GARDEN,WHICH,I,CULTIVATE,,HAVING,SAID,THESE,WORDS,HE,INVITED,THE,STRANGERS,INTO,HIS,HOUSE,,HIS,TWO,SONS,AND,TWO,DAUGHTERS,PRESENTED,THEM,WITH,SEVERAL,SORTS,OF,SHERBET,WHICH,THEY,MADE,THEMSELVES," "0.250,0.430,0.880,1.400,1.560,1.900,2.100,2.250,2.580,2.690,3.000,3.100,3.180,3.580,3.780,3.880,4.530,5.580,5.920,6.150,6.390,6.860,6.980,7.430,7.520,8.060,8.240,8.520,9.030,9.480,9.700,9.900,10.320,10.460,10.610,11.020,11.540,11.700,11.880,12.250,12.560,12.650,13.080,13.280,13.480,13.750,14.400,14.6" 
150-132655-0022 ",WITH,KAIMAK,ENRICHED,WITH,THE,CANDIED,PEEL,OF,CITRONS,,WITH,ORANGES,LEMONS,PINE,APPLES,PISTACHIO,NUTS,,AND,MOCHA,COFFEE,UNADULTERATED,WITH,THE,BAD,COFFEE,OF,BATAVIA,OR,THE,AMERICAN,ISLANDS," "0.200,0.340,1.030,1.510,1.700,1.780,2.250,2.520,2.650,3.280,3.600,3.770,4.420,5.020,5.360,5.790,6.470,6.830,7.250,7.490,7.820,8.390,9.190,9.350,9.430,9.790,10.140,10.260,10.990,11.140,11.240,11.650,12.310,12.645" 
150-132655-0023 ",YOU,MUST,HAVE,A,VAST,AND,MAGNIFICENT,ESTATE,,SAID,CANDIDE,TO,THE,TURK,,I,HAVE,ONLY,TWENTY,ACRES,REPLIED,THE,OLD,MAN,,I,AND,MY,CHILDREN,CULTIVATE,THEM,,OUR,LABOUR,PRESERVES,US,FROM,THREE,GREAT,EVILS,,WEARINESS,,VICE,AND,WANT," "0.510,0.730,0.990,1.200,1.260,1.760,1.890,2.570,3.090,3.190,3.470,3.950,4.070,4.150,4.550,5.520,5.780,6.040,6.350,6.670,7.150,7.510,7.610,7.800,8.160,8.520,8.800,9.010,9.160,9.580,10.100,10.360,10.900,11.050,11.460,12.030,12.160,12.420,12.770,13.060,13.750,13.830,14.570,14.600,15.070,15.270,15.690,16.19" 
150-132655-0024 ",MADE,PROFOUND,REFLECTIONS,ON,THE,OLD,MAN'S,CONVERSATION,,THIS,HONEST,TURK,,SAID,HE,TO,PANGLOSS,AND,MARTIN,,SEEMS,TO,BE,IN,A,SITUATION,FAR,PREFERABLE,TO,THAT,OF,THE,SIX,KINGS,WITH,WHOM,WE,HAD,THE,HONOUR,OF,SUPPING," "0.180,0.390,0.860,1.540,1.660,1.780,1.960,2.280,3.130,4.130,4.390,4.760,5.270,5.330,5.590,5.810,5.930,6.550,6.660,7.200,7.670,8.030,8.130,8.350,8.470,8.540,9.220,9.530,10.100,10.210,10.460,10.570,10.670,11.020,11.570,11.720,11.920,12.050,12.290,12.410,12.750,12.880,13.340,13.85" 
150-132655-0025 ",GRANDEUR,SAID,PANGLOSS,IS,EXTREMELY,DANGEROUS,ACCORDING,TO,THE,TESTIMONY,OF,PHILOSOPHERS,,FOR,IN,SHORT,EGLON,KING,OF,MOAB,WAS,ASSASSINATED,BY,EHUD,,ABSALOM,WAS,HUNG,BY,HIS,HAIR,AND,PIERCED,WITH,THREE,DARTS," "0.510,1.210,1.460,2.260,2.400,3.030,3.660,4.070,4.170,4.270,4.810,4.990,5.770,6.310,6.740,6.860,7.390,7.950,8.200,8.360,8.820,8.980,9.680,10.070,10.460,10.910,11.540,11.700,11.940,12.070,12.270,12.600,12.740,13.060,13.170,13.450,14.000,14.235" 
150-132655-0026 ",KING,NADAB,THE,SON,OF,JEROBOAM,,WAS,KILLED,BY,BAASA," "0.260,0.500,1.090,1.200,1.420,1.530,2.360,2.390,2.560,2.820,2.960,3.630,3.775" 
150-132655-0027 ",ATHALIAH,,BY,JEHOIADA,,THE,KINGS,JEHOIAKIM,JECONIAH,AND,ZEDEKIAH,WERE,LED,INTO,CAPTIVITY," "0.240,0.960,0.990,1.170,2.120,2.450,2.580,2.910,3.930,4.670,4.880,5.610,5.740,5.990,6.220,6.990,7.26" 
150-132655-0028 ",DIONYSIUS,OF,SYRACUSE,PYRRHUS,PERSEUS,,HANNIBAL,,JUGURTHA,,ARIOVISTUS,CAESAR,POMPEY,NERO,,OTHO,VITELLIUS,DOMITIAN," "0.160,0.900,1.020,1.720,2.220,2.970,3.360,3.910,3.970,4.740,5.010,5.780,6.430,7.000,7.670,8.010,8.500,9.250,9.950,10.09" 
150-132655-0029 ",THAT,WE,MUST,CULTIVATE,OUR,GARDEN,,YOU,ARE,RIGHT,SAID,PANGLOSS,,FOR,WHEN,MAN,WAS,FIRST,PLACED,IN,THE,GARDEN,OF,EDEN,,HE,WAS,PUT,THERE,,UT,OPERARETUR,EUM,,THAT,HE,MIGHT,CULTIVATE,IT,,WHICH,SHOWS,THAT,MAN,WAS,NOT,BORN,TO,BE,IDLE," "0.130,0.330,0.440,0.690,1.190,1.320,1.830,2.780,3.020,3.250,3.570,3.860,4.680,4.910,5.130,5.320,5.630,5.810,6.150,6.540,6.620,6.710,6.990,7.120,7.560,7.590,7.750,7.910,8.150,8.470,8.500,8.820,9.820,10.300,10.660,10.840,10.970,11.200,11.700,11.960,12.330,12.460,12.840,13.030,13.300,13.470,13.720,14.040,14.120,14.280,14.730,15.21" 
150-132655-0030 ",LET,US,WORK,,SAID,MARTIN,,WITHOUT,DISPUTING,,IT,IS,THE,ONLY,WAY,TO,RENDER,LIFE,TOLERABLE,,THE,WHOLE,LITTLE,SOCIETY,ENTERED,INTO,THIS,LAUDABLE,DESIGN,,ACCORDING,TO,THEIR,DIFFERENT,ABILITIES,,THEIR,LITTLE,PLOT,OF,LAND,PRODUCED,PLENTIFUL,CROPS," "0.490,0.710,0.900,1.290,1.330,1.580,2.170,2.200,2.570,3.200,3.660,3.800,3.940,4.070,4.390,4.570,4.710,5.030,5.300,5.980,7.500,7.630,7.850,8.170,8.860,9.170,9.430,9.650,10.090,10.680,10.710,11.150,11.260,11.410,11.730,12.420,12.810,13.000,13.270,13.510,13.640,14.090,14.450,14.910,15.440,15.73" 
150-132655-0031 ",BUT,SHE,BECAME,AN,EXCELLENT,PASTRY,COOK," "0.160,0.290,0.430,0.770,0.870,1.330,1.730,2.110,2.295" 
150-132655-0032 ",THE,OLD,WOMAN,LOOKED,AFTER,THE,LINEN," "0.250,0.370,0.600,0.910,1.130,1.380,1.480,1.940,2.36" 
150-132655-0033 ",FOR,HE,MADE,A,GOOD,JOINER,,AND,BECAME,A,VERY,HONEST,MAN," "0.150,0.340,0.490,0.690,0.740,0.950,1.460,1.490,1.710,2.070,2.130,2.420,2.790,3.220,3.715" 
150-132655-0034 ",THERE,IS,A,CONCATENATION,OF,EVENTS,IN,THIS,BEST,OF,ALL,POSSIBLE,WORLDS," "0.200,0.480,0.610,0.670,1.570,1.680,2.180,2.270,2.440,2.770,2.870,3.020,3.510,4.010,4.225" 
150-132655-0035 ",IF,YOU,HAD,NOT,BEEN,PUT,INTO,THE,INQUISITION,,IF,YOU,HAD,NOT,WALKED,OVER,AMERICA,,IF,YOU,HAD,NOT,STABBED,THE,BARON,,IF,YOU,HAD,NOT,LOST,ALL,YOUR,SHEEP,FROM,THE,FINE,COUNTRY,OF,EL,DORADO,,YOU,WOULD,NOT,BE,HERE,,EATING,PRESERVED,CITRONS,AND,PISTACHIO,NUTS," "0.220,0.370,0.470,0.630,0.830,1.020,1.230,1.430,1.550,2.320,2.740,3.010,3.140,3.290,3.530,3.810,4.070,4.730,5.040,5.200,5.300,5.460,5.710,6.050,6.130,6.710,6.750,6.950,7.040,7.220,7.460,7.740,7.940,8.110,8.460,8.720,8.820,9.120,9.460,9.570,9.710,10.310,10.770,10.940,11.070,11.300,11.450,11.990,12.020,12.340,12.840,13.380,13.510,14.130,14.600,15.1" 