1088-134318-0000 ",CHAPTER,TWELVE,,KARA,LAY,BACK,ON,HIS,DOWN,PILLOWS,WITH,A,SNEER,ON,HIS,FACE,AND,HIS,BRAIN,VERY,BUSY,,WHAT,STARTED,THE,TRAIN,OF,THOUGHT,HE,DID,NOT,KNOW,,BUT,AT,THAT,MOMENT,HIS,MIND,WAS,VERY,FAR,AWAY," "0.260,0.730,1.340,2.730,3.110,3.270,3.540,3.630,3.800,4.140,4.610,4.750,4.810,5.190,5.300,5.490,5.830,5.960,6.110,6.460,6.820,7.250,7.670,7.990,8.350,8.420,8.690,8.750,9.100,9.270,9.460,9.650,10.090,10.120,10.240,10.380,10.640,11.080,11.260,11.560,11.730,12.100,12.370,12.820,13.185" 
1088-134318-0001 ",IT,CARRIED,HIM,BACK,A,DOZEN,YEARS,TO,A,DIRTY,LITTLE,PEASANT'S,CABIN,ON,THE,HILLSIDE,OUTSIDE,DURAZZO,,TO,THE,LIVID,FACE,OF,A,YOUNG,ALBANIAN,CHIEF,,WHO,HAD,LOST,AT,KARA'S,WHIM,,ALL,THAT,LIFE,HELD,FOR,A,MAN," "0.310,0.500,0.860,1.030,1.300,1.350,1.810,2.190,2.340,2.410,2.800,3.050,3.460,3.820,3.940,4.000,4.520,4.910,5.590,6.100,6.230,6.350,6.700,7.080,7.200,7.250,7.590,8.210,8.670,8.700,8.840,8.970,9.370,9.480,9.860,10.290,10.340,10.580,10.750,10.960,11.230,11.440,11.500,11.910,12.235" 
1088-134318-0002 ",TO,THE,HATEFUL,EYES,OF,THE,GIRL'S,FATHER,,WHO,STOOD,WITH,FOLDED,ARMS,,GLARING,DOWN,AT,THE,BOUND,AND,MANACLED,FIGURE,ON,THE,FLOOR,,TO,THE,SMOKE,STAINED,RAFTERS,OF,THIS,PEASANT,COTTAGE,AND,THE,DANCING,SHADOWS,ON,THE,ROOF," "0.320,0.440,0.530,1.060,1.310,1.410,1.500,1.840,2.340,2.370,2.490,2.970,3.120,3.580,4.050,4.140,4.620,4.970,5.080,5.170,5.590,5.760,6.230,6.610,6.730,6.800,7.330,7.950,8.090,8.210,8.510,8.890,9.330,9.430,9.600,9.930,10.410,10.570,10.670,11.090,11.530,11.620,11.720,12.210,12.54" 
1088-134318-0003 ",TO,THAT,TERRIBLE,,HOUR,OF,WAITING,,WHEN,HE,SAT,,BOUND,TO,A,POST,,WITH,A,CANDLE,FLICKERING,AND,SPLUTTERING,,LOWER,AND,LOWER,TO,THE,LITTLE,HEAP,OF,GUNPOWDER,THAT,WOULD,START,THE,TRAIL,TOWARD,THE,CLUMSY,,INFERNAL,MACHINE,UNDER,HIS,CHAIR," "0.330,0.450,0.670,1.160,1.190,1.540,1.710,2.170,2.200,2.340,2.510,2.990,3.120,3.400,3.690,3.740,4.270,4.450,4.690,4.740,5.220,5.840,6.000,6.600,6.630,7.100,7.290,7.720,7.820,7.950,8.190,8.540,8.650,9.240,9.420,9.590,9.990,10.100,10.540,10.760,10.860,11.360,11.390,11.960,12.470,12.660,12.870,13.390,13.785" 
1088-134318-0004 ",HE,REMEMBERED,,THE,DAY,WELL,BECAUSE,IT,WAS,CANDLEMAS,DAY,,AND,THIS,WAS,THE,ANNIVERSARY,,HE,REMEMBERED,OTHER,THINGS,MORE,PLEASANT," "0.280,0.560,1.040,1.070,1.160,1.390,1.750,2.020,2.100,2.250,2.840,3.200,3.350,3.560,3.840,4.000,4.150,4.950,5.350,5.760,6.270,6.480,6.850,7.020,7.600,7.835" 
1088-134318-0005 ",HE,REMEMBERED,WITH,A,SAVAGE,,JOY,THE,SPECTACLE,OF,HIS,WOULD,BE,ASSASSINS,,TWITCHING,AND,STRUGGLING,ON,THE,GALLOWS,AT,,PEZARA,,AND," "0.300,0.470,0.970,1.090,1.160,1.650,1.680,2.100,2.220,2.820,2.890,3.050,3.300,3.470,4.080,4.110,4.560,4.680,5.180,5.270,5.340,5.770,5.880,5.910,6.470,6.670,7.140,7.53" 
1088-134318-0006 ",HAD,T,X,RETURNED,,HE,SLIPPED,FROM,THE,BED,AND,WENT,TO,THE,DOOR,,OPENED,IT,SLIGHTLY,,AND,LISTENED,,T,,X,WITH,A,SEARCH,WARRANT,,MIGHT,BE,A,SOURCE,OF,PANIC,,ESPECIALLY,IF,,HE,SHRUGGED,HIS,SHOULDERS,,HE,HAD,SATISFIED,T,X,AND,ALLAYED,HIS,SUSPICIONS," "0.260,0.560,0.760,0.990,1.670,2.000,2.430,2.800,2.980,3.060,3.310,3.440,3.630,3.740,3.850,4.310,4.370,4.700,4.840,5.420,5.450,5.640,6.130,6.930,7.220,7.290,7.620,7.770,7.830,8.230,8.630,8.660,9.070,9.230,9.310,9.630,9.740,10.300,10.420,11.070,11.320,12.090,12.440,12.760,12.900,13.410,13.580,13.790,13.930,14.490,14.650,14.870,15.010,15.290,15.410,16.100,16.37" 
1088-134318-0007 ",KARA,BREATHED,A,SIGH,OF,RELIEF,AND,HIS,FACE,WAS,WREATHED,IN,SMILES,,WHY,OF,COURSE,TELL,HIM,TO,COME,UP,,ASK,HIM,IF,HE,MINDS,SEEING,ME,IN,MY,ROOM,,I,TOLD,HIM,YOU,WERE,IN,BED,SIR,,AND,HE,USED,,SHOCKING,LANGUAGE,,SAID,FISHER,,KARA,LAUGHED,,SEND,HIM,UP,HE,SAID," "0.270,0.640,1.050,1.110,1.360,1.490,1.900,2.080,2.300,2.680,2.890,3.260,3.400,4.030,4.380,4.540,4.650,5.060,5.250,5.340,5.410,5.620,5.860,6.160,6.460,6.520,6.640,6.740,7.100,7.430,7.550,7.630,7.790,8.180,8.900,9.060,9.370,9.490,9.590,9.730,9.880,10.140,10.470,10.510,10.700,10.920,11.370,11.480,12.090,12.640,12.730,12.960,13.380,13.740,14.100,14.560,14.840,15.140,15.260,15.390,15.510,15.850,16.05" 
1088-134318-0008 ",YES,SIR,SAID,THE,SERVANT,,SUCH,AN,INSTRUCTION,WAS,REMARKABLY,PLEASING,TO,HIM,,THERE,WAS,MUCH,THAT,HE,HAD,TO,DO,,AND,THAT,NIGHT'S,FREEDOM,WOULD,ASSIST,HIM,MATERIALLY,,PERHAPS,,KARA,HESITATED,,PERHAPS,YOU,HAD,BETTER,WAIT,,UNTIL,ELEVEN,O'CLOCK," "0.280,0.510,0.920,1.110,1.220,1.730,2.260,2.530,2.620,3.230,3.400,4.080,4.460,4.650,4.810,5.270,5.460,5.610,5.890,6.040,6.130,6.320,6.440,6.760,6.790,6.970,7.160,7.490,7.840,7.960,8.340,8.490,9.240,10.190,11.020,11.060,11.320,11.970,12.510,12.990,13.060,13.210,13.460,13.730,13.760,14.060,14.390,14.920,15.03" 
1088-134318-0009 ",BRING,ME,UP,SOME,SANDWICHES,AND,A,LARGE,GLASS,OF,MILK,,OR,BETTER,STILL,PLACE,THEM,ON,A,PLATE,IN,THE,HALL,,VERY,GOOD,SIR,,SAID,THE,MAN,,AND,WITHDREW,,DOWN,BELOW,THAT,GROTESQUE,FIGURE,WITH,HIS,SHINY,HAT,,AND,HIS,RAGGED,BEARD,WAS,WALKING,UP,AND,DOWN,THE,TESSELATED,HALLWAY," "0.060,0.380,0.540,0.680,0.860,1.400,1.510,1.590,1.950,2.220,2.330,2.740,3.030,3.290,3.510,3.920,4.280,4.410,4.520,4.570,4.900,4.980,5.050,5.460,6.190,6.430,6.640,6.960,6.990,7.190,7.270,7.630,7.690,7.860,8.280,9.230,9.530,9.950,10.180,10.850,11.240,11.370,11.550,11.990,12.310,12.340,12.460,12.640,12.950,13.320,13.460,13.880,14.110,14.270,14.570,14.670,15.230,15.810,15.955" 
1088-134318-0010 ",MUTTERING,TO,HIMSELF,AND,STARING,AT,THE,VARIOUS,OBJECTS,IN,THE,HALL,WITH,A,,CERTAIN,AMUSED,ANTAGONISM,,MISTER,KARA,WILL,SEE,YOU,SIR,SAID,FISHER,,OH,SAID,THE,OTHER,GLARING,AT,THE,UNOFFENDING,FISHER,,THAT'S,VERY,,GOOD,OF,HIM," "0.160,0.690,0.840,1.340,1.560,2.020,2.150,2.220,2.720,3.180,3.250,3.370,3.650,3.780,3.870,3.900,4.480,5.070,5.840,6.700,7.030,7.370,7.480,7.690,7.830,8.130,8.340,8.720,9.290,9.870,10.090,10.280,10.540,11.010,11.100,11.260,11.900,12.350,12.640,12.950,13.430,13.460,13.610,13.710,13.930,14.105" 
1088-134318-0011 ",YES,SIR,SAID,FISHER,,LOOK,HERE,,THE,MAN,THRUST,OUT,HIS,FACE,,DO,YOU,SEE,THOSE,GREY,HAIRS,IN,MY,BEARD,,THE,EMBARRASSED,FISHER,,GRINNED,,IS,IT,GREY,,CHALLENGED,THE,VISITOR,WITH,A,ROAR," "0.460,0.800,1.170,1.440,1.880,2.540,2.790,3.130,3.530,3.750,4.110,4.400,4.530,4.680,5.140,5.430,5.550,5.710,6.160,6.390,6.590,6.930,7.000,7.150,7.540,8.100,8.250,8.900,9.360,9.440,9.980,10.530,10.680,10.850,11.350,11.440,11.900,11.980,12.340,12.480,12.580,13.060,13.275" 
1088-134318-0012 ",YES,SIR,,SAID,THE,VALET,HASTILY,,IS,IT,REAL,GREY,,INSISTED,THE,VISITOR,,PULL,ONE,OUT,AND,SEE,,THE,STARTLED,FISHER,DREW,BACK,WITH,AN,APOLOGETIC,SMILE,,I,COULDN'T,THINK,OF,DOING,A,THING,LIKE,THAT,SIR,,OH,YOU,COULDN'T,,SNEERED,THE,VISITOR," "0.250,0.530,0.930,0.970,1.210,1.280,1.700,2.300,2.730,2.910,3.030,3.520,3.940,3.990,4.460,4.540,4.980,5.150,5.400,5.600,5.810,5.960,6.360,7.050,7.180,7.640,8.020,8.210,8.560,8.690,8.760,9.460,9.960,10.270,10.520,10.920,11.140,11.230,11.460,11.510,11.730,11.920,12.180,12.510,13.100,13.310,13.500,14.140,14.210,14.630,14.710,15.130,15.325" 
1088-134318-0013 ",THEN,LEAD,ON,,FISHER,SHOWED,THE,WAY,UP,THE,STAIRS,,THIS,TIME,THE,TRAVELLER,CARRIED,NO,BOOKS,,HIS,LEFT,ARM,HUNG,LIMPLY,BY,HIS,SIDE,AND,FISHER,PRIVATELY,GATHERED,,THAT,THE,HAND,HAD,GOT,LOOSE,FROM,THE,DETAINING,POCKET,,WITHOUT,ITS,OWNER,BEING,AWARE,OF,THE,FACT," "0.090,0.510,0.700,0.930,1.910,2.280,2.550,2.640,2.850,3.020,3.100,3.680,3.970,4.240,4.560,4.650,5.090,5.500,5.750,6.190,6.900,7.090,7.370,7.600,7.840,8.190,8.330,8.480,8.910,9.120,9.430,9.990,10.390,10.420,10.580,10.650,11.010,11.150,11.330,11.600,11.770,11.840,12.300,12.760,12.800,13.170,13.390,13.690,13.930,14.210,14.320,14.410,14.870,15.195" 
1088-134318-0014 ",HE,PUSHED,OPEN,THE,DOOR,AND,ANNOUNCED,,MISTER,GATHERCOLE,,AND,,KARA,CAME,FORWARD,WITH,A,SMILE,TO,MEET,HIS,,AGENT,,WHO,WITH,TOP,HAT,STILL,ON,THE,TOP,OF,HIS,HEAD,,AND,HIS,OVERCOAT,DANGLING,ABOUT,HIS,HEELS,,MUST,HAVE,MADE,A,REMARKABLE,PICTURE," "0.260,0.470,0.810,1.020,1.090,1.460,1.630,2.180,2.320,2.720,3.350,3.710,3.970,4.000,4.310,4.550,4.950,5.070,5.120,5.530,5.670,5.830,5.980,6.010,6.410,6.480,6.730,7.190,7.450,7.720,7.990,8.130,8.200,8.460,8.530,8.650,8.990,9.140,9.390,9.550,10.020,10.460,10.700,10.850,11.330,11.450,11.870,12.030,12.270,12.410,13.140,13.680,14.175" 
1088-134318-0015 ",FISHER,CLOSED,THE,DOOR,BEHIND,THEM,AND,RETURNED,TO,HIS,DUTIES,IN,THE,HALL,BELOW,,TEN,MINUTES,LATER,HE,HEARD,THE,DOOR,OPENED,AND,THE,BOOMING,VOICE,OF,THE,STRANGER,CAME,DOWN,TO,HIM,,FISHER,WENT,UP,THE,STAIRS,TO,MEET,HIM,,AND,FOUND,HIM,ADDRESSING,THE,OCCUPANT,OF,THE,ROOM,IN,HIS,OWN,ECCENTRIC,FASHION," "0.470,0.850,1.190,1.280,1.500,1.940,2.100,2.220,2.620,2.830,2.970,3.340,3.420,3.510,3.720,4.180,4.780,5.030,5.350,5.620,5.780,5.970,6.040,6.330,6.740,6.870,6.950,7.440,7.770,7.870,7.960,8.420,8.660,8.900,9.050,9.250,9.940,10.340,10.580,10.730,10.820,11.180,11.340,11.490,11.730,11.760,11.950,12.190,12.330,12.740,12.890,13.330,13.440,13.560,13.840,13.940,14.120,14.380,15.030,15.550,15.85" 
1088-134318-0016 ",NO,MORE,PATAGONIA,,HE,ROARED,,NO,MORE,TIERRA,DEL,FUEGO,,HE,PAUSED,,CERTAINLY,,HE,REPLIED,TO,SOME,QUESTION,,BUT,NOT,,PATAGONIA,,HE,PAUSED,AGAIN," "0.290,0.590,0.890,1.670,1.700,1.860,2.240,2.380,2.670,2.910,3.250,3.400,3.960,4.420,4.610,5.110,5.840,6.570,6.600,6.740,7.150,7.230,7.430,7.970,8.300,8.540,9.000,9.030,9.760,10.230,10.510,10.880,11.300,11.515" 
1088-134318-0017 ",AND,FISHER,,STANDING,AT,THE,FOOT,OF,THE,STAIRS,,WONDERED,WHAT,HAD,OCCURRED,TO,MAKE,THE,VISITOR,SO,GENIAL,,I,SUPPOSE,YOUR,CHEQUE,WILL,BE,HONOURED,ALL,RIGHT,,ASKED,THE,VISITOR,SARDONICALLY,,AND,THEN,,BURST,INTO,A,LITTLE,,CHUCKLE,OF,LAUGHTER,AS,HE,CAREFULLY,CLOSED,THE,DOOR," "0.150,0.400,0.850,0.880,1.310,1.420,1.520,1.690,1.770,1.860,2.400,2.460,2.890,3.070,3.250,3.730,3.820,4.000,4.100,4.500,4.830,5.360,5.950,6.150,6.600,6.770,7.120,7.240,7.400,7.720,7.900,8.250,8.320,8.720,8.820,9.220,10.020,10.110,10.310,10.570,10.600,10.960,11.200,11.240,11.540,11.590,11.960,12.080,12.550,12.700,12.800,13.340,13.730,13.820,14.280,14.61" 
1088-134318-0018 ",DAMN,ALL,GREEKS,HE,SAID,JOVIALLY,,AND,FISHER,COULD,DO,NO,MORE,THAN,SMILE,REPROACHFULLY,,THE,SMILE,BEING,HIS,VERY,OWN,,THE,REPROACH,BEING,ON,BEHALF,OF,THE,MASTER,WHO,PAID,HIM,,THE,TRAVELLER,TOUCHED,THE,OTHER,ON,THE,CHEST,WITH,HIS,RIGHT,HAND,,NEVER,,TRUST,A,GREEK,HE,SAID," "0.270,0.810,1.010,1.490,1.650,1.880,2.480,2.800,2.990,3.380,3.510,3.660,3.900,4.210,4.380,4.740,5.500,5.720,5.850,6.320,6.540,6.710,7.070,7.360,7.510,7.630,8.200,8.410,8.550,8.900,9.030,9.110,9.510,9.640,9.910,10.150,10.950,11.080,11.550,11.900,12.050,12.250,12.350,12.440,12.830,12.940,13.110,13.320,13.750,14.290,14.740,14.770,15.030,15.090,15.370,15.490,15.820,15.92" 
1088-134318-0019 ",ALWAYS,GET,YOUR,MONEY,IN,ADVANCE,,IS,THAT,CLEAR,TO,YOU,,YES,SIR,SAID,FISHER,,BUT,I,THINK,YOU,WILL,ALWAYS,FIND,THAT,MISTER,KARA,IS,,ALWAYS,MOST,GENEROUS,ABOUT,MONEY,,DON'T,YOU,BELIEVE,IT,,DON'T,YOU,BELIEVE,IT,MY,POOR,MAN,SAID,THE,OTHER,,YOU," "0.110,0.570,0.760,0.910,1.210,1.350,1.940,2.120,2.250,2.480,2.740,2.800,3.040,3.740,4.000,4.350,4.570,5.020,5.430,5.730,5.870,6.120,6.200,6.400,6.750,7.050,7.150,7.400,7.680,7.890,8.020,8.430,8.630,9.030,9.250,9.670,10.370,10.680,10.760,11.120,11.250,11.510,11.840,11.930,12.310,12.400,12.570,12.850,13.210,13.400,13.530,13.800,13.900,14.250,14.55" 
1088-134318-0020 ",AT,THAT,MOMENT,,THERE,CAME,FROM,KARA'S,ROOM,,A,FAINT,,CLANG,,WHAT'S,THAT,,ASKED,THE,VISITOR,,A,LITTLE,STARTLED,,MISTER,KARA'S,PUT,DOWN,HIS,STEEL,LATCH,SAID,FISHER,WITH,A,SMILE,,WHICH,MEANS,THAT,HE,IS,NOT,TO,BE,DISTURBED,UNTIL,,HE,LOOKED,AT,HIS,WATCH," "0.320,0.500,0.710,1.150,1.180,1.300,1.590,1.740,2.150,2.500,2.530,2.620,3.030,3.150,3.700,4.370,4.710,5.000,5.110,5.370,5.460,5.840,5.870,5.950,6.160,6.760,7.440,7.800,8.180,8.330,8.540,8.670,8.970,9.300,9.520,9.830,9.950,10.020,10.490,10.640,10.890,11.210,11.330,11.430,11.560,11.800,11.870,11.980,12.520,12.960,13.190,13.450,13.670,13.750,13.880,14.290,14.56" 
1088-134318-0021 ",UNTIL,ELEVEN,O'CLOCK,AT,ANY,RATE,,HE'S,A,FUNK,,SNAPPED,THE,OTHER,,A,,BEASTLY,FUNK,,HE,STAMPED,DOWN,THE,STAIRS,AS,THOUGH,TESTING,THE,WEIGHT,OF,,EVERY,TREAD,,OPENED,,THE,FRONT,DOOR,WITHOUT,ASSISTANCE,,SLAMMED,IT,BEHIND,HIM,,AND,DISAPPEARED,INTO,THE,NIGHT," "0.270,0.570,0.890,1.270,1.340,1.540,1.860,2.560,2.840,2.970,3.700,3.740,4.210,4.350,4.630,4.730,4.940,5.020,5.540,6.030,6.390,6.790,7.430,7.590,7.670,8.110,8.210,8.360,8.840,8.920,9.120,9.240,9.320,9.670,10.140,10.300,10.670,10.700,10.810,11.070,11.340,11.590,12.270,12.430,12.940,13.060,13.450,13.690,13.760,13.940,14.520,14.720,14.810,15.260,15.665" 