2007-132570-0000 ",WHAT,,WERE,THEY,DISPUTING,THEN,,SAID,EMILY,,NO,MA'AMSELLE,,NOR,,FIGHTING,BUT,ALMOST,AS,GOOD,,FOR,I,BELIEVE,THERE,WAS,NOT,ONE,OF,THE,SIGNORS,SOBER," "0.330,0.620,0.770,1.340,1.590,2.230,2.630,2.950,3.230,3.660,4.740,5.280,5.940,6.040,6.440,6.560,7.190,7.330,7.850,8.020,8.340,8.540,8.830,9.040,9.490,9.640,9.790,10.020,10.560,10.690,10.770,11.300,11.810,11.945" 
2007-132570-0001 ",AND,WHAT,IS,MORE,,NOT,ONE,OF,THOSE,FINE,LADIES,SOBER,EITHER,,I,,THOUGHT,WHEN,I,SAW,THEM,FIRST,THAT,ALL,THOSE,FINE,SILKS,AND,FINE,VEILS,,WHY,,MA'AMSELLE,THEIR,VEILS,WERE,WORKED,WITH,SILVER," "0.060,0.300,0.410,0.550,0.960,0.990,1.250,1.450,1.570,1.890,2.400,2.920,3.480,3.960,4.630,4.900,4.930,5.240,5.350,5.500,5.770,5.960,6.500,6.700,6.920,7.240,7.720,8.460,8.680,9.280,10.040,10.510,10.860,10.970,11.610,11.760,12.260,12.380,12.710,12.880,13.810,14.175" 
2007-132570-0002 ",AND,FINE,TRIMMINGS,,BODED,NO,GOOD,,I,,GUESSED,WHAT,THEY,WERE,,GOOD,,GOD,,EXCLAIMED,EMILY,,WHAT,,WILL,BECOME,OF,ME," "0.350,0.610,1.010,1.820,1.910,2.500,2.760,3.220,3.540,3.880,4.000,4.380,4.530,4.700,5.210,6.450,6.750,6.870,7.510,7.560,8.190,8.600,8.650,8.950,9.010,9.170,9.710,9.870,10.250,10.77" 
2007-132570-0003 ",IF,YOU,ARE,TO,GO,RUNNING,ABOUT,THE,CASTLE,AMONG,ALL,THESE,DRUNKEN,SIGNORS," "0.070,0.260,0.370,0.450,0.530,0.690,1.030,1.270,1.360,1.870,2.100,2.260,2.500,3.080,3.910,4.455" 
2007-132570-0004 ",AND,ACROSS,THE,GREAT,HALL,,AND,UP,THE,MARBLE,STAIR,CASE,AND,ALONG,THE,NORTH,GALLERY,,AND,THROUGH,THE,WEST,WING,OF,THE,CASTLE,,AND,,I,AM,IN,THE,CORRIDOR,IN,A,MINUTE,,ARE,YOU,SO,,SAYS,HE,AND,WHAT,IS,TO,BECOME,OF,YOU,IF,YOU,MEET,ANY,OF,THOSE,,NOBLE,CAVALIERS,IN,THE,WAY," "0.030,0.190,0.620,0.710,0.960,1.430,1.510,1.830,2.050,2.140,2.510,2.860,3.200,3.330,3.760,3.830,4.130,4.650,4.800,5.040,5.330,5.420,5.720,5.890,5.960,6.040,6.610,6.740,7.060,7.130,7.340,7.490,7.590,7.670,8.200,8.300,8.340,8.830,9.650,9.950,10.120,10.630,10.710,11.030,11.270,11.400,11.570,11.690,11.810,12.080,12.220,12.430,12.570,12.690,12.890,13.090,13.210,13.490,13.650,14.270,15.060,15.140,15.240,15.720,16.22" 
2007-132570-0005 ",WELL,,SAYS,I,IF,YOU,THINK,THERE,IS,DANGER,THEN,GO,WITH,ME,AND,GUARD,ME,,I,AM,NEVER,AFRAID,WHEN,YOU,ARE,BY,,WHAT,,SAYS,HE,,WHEN,I,AM,SCARCELY,RECOVERED,OF,ONE,WOUND,SHALL,I,PUT,MYSELF,IN,THE,WAY,OF,GETTING,ANOTHER," "0.510,1.040,1.140,1.410,1.570,1.820,1.950,2.180,2.350,2.490,2.890,3.200,3.430,3.760,3.940,4.160,4.490,4.690,4.850,4.990,5.230,5.600,5.960,6.130,6.390,6.530,7.060,7.920,8.630,8.810,9.140,9.410,9.480,9.780,9.860,9.990,10.540,10.960,11.050,11.400,11.670,11.890,11.980,12.200,12.610,12.670,12.770,13.050,13.140,13.430,14.020,14.2" 
2007-132570-0006 ",NO,NO,SAYS,HE,I,WILL,CUT,THE,WAY,SHORTER,THAN,,THROUGH,THE,VAULTED,PASSAGE,,AND,UP,THE,MARBLE,STAIR,CASE,,AND,ALONG,THE,NORTH,GALLERY,AND,THROUGH,THE,WEST,WING,OF,THE,CASTLE,,FOR,YOU,SHALL,STAY,HERE,ANNETTE,,YOU,SHALL,NOT,GO,OUT,OF,THIS,ROOM,TO,NIGHT,,SO," "0.120,0.570,1.140,1.410,1.670,1.910,2.060,2.330,2.410,2.600,3.100,3.310,3.340,3.790,3.880,4.290,4.940,5.140,5.390,5.660,5.770,6.170,6.550,6.940,7.050,7.240,7.650,7.720,7.960,8.500,8.630,8.940,9.020,9.330,9.520,9.600,9.680,10.270,10.730,10.950,11.220,11.410,11.790,12.190,12.700,12.730,12.880,13.070,13.380,13.490,13.590,13.710,13.900,14.120,14.230,14.630,15.490,15.970,16.02" 
2007-132570-0007 ",WELL,,WELL,,SAID,EMILY,IMPATIENTLY,AND,ANXIOUS,TO,ENQUIRE,ON,ANOTHER,SUBJECT," "0.210,0.580,0.980,1.570,1.780,2.030,2.380,3.050,3.170,3.610,3.730,4.250,4.330,4.650,5.180,5.435" 
2007-132570-0008 ",YES,HE,DID,INDEED,MA'AMSELLE,NOTWITHSTANDING,,ALL,I,COULD,SAY,TO,THE,CONTRARY," "0.530,0.800,0.970,1.250,1.740,2.340,3.080,3.160,3.490,3.620,3.800,4.000,4.100,4.190,4.960,5.1" 
2007-132570-0009 ",AND,HE,MISTOOK,LUDOVICO'S,HALL,FOR,OLD,CARLO'S," "0.060,0.230,0.340,0.730,1.440,1.760,1.920,2.110,3.010,3.1250625" 
2007-132570-0010 ",SO,,WE,WERE,ALL,AS,STILL,AS,NIGHT,THAT,HE,MIGHT,SUPPOSE,THERE,WAS,NOBODY,IN,THE,ROOM,,BUT,,THE,SIGNOR,WAS,AS,,CUNNING,AS,THE,BEST,OF,US,AND,KEPT,CALLING,OUT,AT,THE,DOOR," "0.320,0.720,0.750,0.990,1.160,1.430,1.530,2.220,2.440,2.810,2.900,3.090,3.300,3.700,3.840,4.000,4.420,4.520,4.620,4.950,5.260,5.550,5.580,5.740,6.300,6.620,6.800,6.900,7.340,7.500,7.600,7.980,8.070,8.310,8.490,8.720,9.140,9.330,9.420,9.500,9.960,10.255" 
2007-132570-0011 ",COME,FORTH,MY,VALOROUS,SIGNOR,STEWARD,,JUST,THEN,OLD,CARLO,OPENED,HIS,DOOR,AND,HE,CAME,WITH,A,FLASK,IN,HIS,HAND,,FOR,AS,SOON,AS,THE,SIGNOR,SAW,HIM," "0.200,0.510,1.050,1.270,1.850,2.470,3.310,4.400,4.690,4.860,5.070,5.530,5.820,5.980,6.180,6.270,6.330,6.620,6.760,6.850,7.360,7.420,7.550,7.920,8.200,8.340,8.450,8.700,8.820,8.920,9.360,9.690,10.000,10.075" 
2007-132570-0012 ",HE,WAS,AS,TAME,AS,COULD,BE,,AND,FOLLOWED,HIM,AWAY,AS,NATURALLY,AS,A,DOG,DOES,A,BUTCHER,WITH,A,PIECE,OF,MEAT,IN,HIS,BASKET,,ALL,THIS,I,SAW,THROUGH,THE,KEY,HOLE,,WELL,ANNETTE,,SAID,LUDOVICO,,JEERINGLY,,SHALL,I,LET,YOU,OUT,NOW," "0.110,0.320,0.510,0.760,1.250,1.580,1.800,2.180,2.260,2.460,2.810,2.950,3.320,3.540,4.260,4.420,4.500,4.850,5.070,5.130,5.580,5.720,5.780,6.050,6.150,6.380,6.500,6.680,7.300,7.900,8.420,8.740,8.920,9.150,9.290,9.400,9.620,9.920,10.480,10.910,11.240,11.380,11.630,12.170,12.200,13.040,13.420,13.700,13.780,14.110,14.210,14.450,15.060,15.4" 
2007-132570-0013 ",INTERRUPTED,EMILY,QUITE,WEARIED,BY,THIS,STORY,,DO,YOU,KNOW,WHETHER,THERE,ARE,ANY,PRISONERS,IN,THE,CASTLE,AND,WHETHER,THEY,ARE,CONFINED,AT,THIS,END,OF,THE,EDIFICE," "0.180,0.790,1.230,1.570,2.090,2.230,2.380,2.980,3.550,3.720,3.840,4.100,4.360,4.520,4.650,4.860,5.470,5.530,5.620,6.170,6.270,6.500,6.700,6.760,7.400,7.480,7.650,7.970,8.050,8.180,8.850,9.355" 
2007-132570-0014 ",BUT,,IT,IS,EXPECTED,BACK,TO,NIGHT,OR,TO,MORROW,AND,I,SHALL,KNOW,THEN,PERHAPS,,EMILY,ENQUIRED,,IF,SHE,HAD,EVER,HEARD,THE,SERVANTS,TALK,,OF,,PRISONERS,,AH,,MA'AMSELLE,,SAID,ANNETTE,ARCHLY," "0.120,0.370,0.400,0.510,0.690,1.220,1.420,1.560,1.900,1.990,2.120,2.450,2.540,2.660,2.820,3.000,3.290,4.060,5.330,5.690,6.200,6.230,6.390,6.490,6.590,6.810,7.070,7.170,7.650,7.990,8.020,8.150,8.180,8.910,9.950,10.290,10.360,11.360,11.460,11.690,12.020,12.490,12.615" 
2007-132570-0015 ",NOW,I,DARE,SAY,YOU,ARE,THINKING,OF,MONSIEUR,VALANCOURT,,AND,THAT,HE,MAY,HAVE,COME,AMONG,THE,,ARMIES,WHICH,THEY,SAY,ARE,COME,FROM,OUR,COUNTRY,,TO,FIGHT,AGAINST,THIS,STATE,,AND,THAT,HE,HAS,MET,,WITH,SOME,OF,,OUR,PEOPLE,AND,IS,TAKEN,CAPTIVE," "0.120,0.680,0.800,1.030,1.280,1.390,1.510,1.900,2.030,2.600,3.440,3.620,3.800,3.940,4.030,4.230,4.420,4.720,5.010,5.160,5.190,5.740,6.010,6.250,6.540,6.710,6.990,7.150,7.320,7.860,8.050,8.240,8.640,9.040,9.250,9.700,9.870,10.040,10.140,10.240,10.390,10.610,10.640,10.790,10.940,11.070,11.130,11.600,11.940,12.040,12.180,12.530,13.280,13.55" 
2007-132570-0016 ",O,,LORD,HOW,GLAD,I,SHOULD,BE,IF,IT,WAS,SO,,WOULD,YOU,INDEED,BE,,GLAD,,SAID,EMILY,IN,A,TONE,OF,MOURNFUL,REPROACH,,TO,BE,SURE,I,SHOULD," "0.290,0.650,0.680,1.250,1.460,2.090,2.200,2.410,2.560,2.720,2.810,2.960,3.520,5.140,5.440,5.560,6.360,6.540,6.570,7.390,7.720,8.020,8.410,8.500,8.570,8.980,9.070,9.600,10.300,11.330,11.460,11.610,11.940,12.080,12.390,12.405" 
2007-132570-0017 ",MA'AM,,REPLIED,ANNETTE,,AND,WOULD,NOT,YOU,BE,GLAD,TOO,TO,SEE,SIGNOR,VALANCOURT,,I,DON'T,KNOW,,ANY,CHEVALIER,I,LIKE,BETTER,,I,HAVE,A,VERY,GREAT,REGARD,FOR,THE,SIGNOR,TRULY," "0.0,0.640,0.690,1.130,1.460,1.560,1.740,1.910,2.100,2.340,2.460,2.830,3.210,3.340,3.570,3.930,4.660,5.200,5.440,5.610,5.760,5.880,6.260,6.900,7.030,7.270,7.880,7.940,8.020,8.200,8.290,8.790,9.050,9.480,9.600,9.690,10.110,10.720,11.22" 
2007-132570-0018 ",YOUR,REGARD,FOR,HIM,CANNOT,BE,DOUBTED,SAID,EMILY,SINCE,YOU,WISH,TO,SEE,HIM,A,PRISONER,,WHY,,NO,MA'AMSELLE,NOT,A,PRISONER,,EITHER,,BUT,ONE,MUST,BE,GLAD,TO,SEE,HIM,YOU,KNOW,,AND,IT,WAS,ONLY,THE,OTHER,NIGHT,I,DREAMT," "0.500,0.690,1.120,1.240,1.420,1.790,1.890,2.620,2.860,3.280,3.580,3.710,3.940,4.080,4.330,4.480,4.560,5.330,6.490,6.780,7.230,7.730,8.280,8.480,8.550,9.280,9.310,9.810,10.010,10.200,10.420,10.710,10.830,11.130,11.230,11.560,11.810,11.930,12.250,12.400,12.590,12.660,12.830,13.060,13.230,13.400,13.780,13.890,14.390,14.755" 
2007-132570-0019 ",AND,THEN,IT,WAS,GONE,,AND,NOTHING,TO,BE,SEEN,BUT,THE,OLD,CASTLE,WALLS,,SO,THEY,HELPED,ONE,ANOTHER,UP,AGAIN,AS,,FAST,AS,THEY,COULD,,YOU,WOULD,NOT,BELIEVE,MA'AMSELLE,THOUGH,I,SHEWED,YOU,THE,VERY,CANNON,WHERE,IT,USED,TO,APPEAR," "0.160,0.370,0.560,0.640,0.820,1.350,1.470,1.640,1.990,2.090,2.230,2.490,2.620,2.760,3.060,3.490,4.020,4.380,4.550,4.660,5.070,5.210,5.580,5.720,5.980,6.200,6.230,6.620,6.700,6.850,7.300,7.800,8.220,8.370,8.760,9.300,9.770,9.910,10.000,10.400,10.470,10.560,10.880,11.460,11.600,11.710,11.970,12.100,12.700,13.195" 
2007-132570-0020 ",AND,,ARE,YOU,INDEED,SO,SIMPLE,ANNETTE,,SAID,EMILY,SMILING,AT,THIS,CURIOUS,EXAGGERATION,OF,THE,CIRCUMSTANCES,SHE,HAD,WITNESSED,,AS,TO,CREDIT,THESE,STORIES,,CREDIT,THEM,MA'AMSELLE,,WHY," "0.510,0.710,0.760,0.990,1.150,1.600,1.840,2.450,3.000,3.190,3.460,3.910,4.470,4.550,4.730,5.170,5.990,6.080,6.170,7.010,7.160,7.320,7.900,8.160,8.470,8.600,9.070,9.310,9.960,11.520,12.280,12.560,13.340,13.520,13.890,13.985" 
2007-132570-0021 ",ALL,THE,WORLD,COULD,NOT,PERSUADE,ME,OUT,OF,THEM,,ROBERTO,AND,SEBASTIAN,AND,HALF,A,DOZEN,MORE,OF,THEM,WENT,INTO,FITS,,TO,BE,SURE,THERE,WAS,NO,OCCASION,FOR,THAT,,I,SAID,MYSELF,,THERE,WAS,NO,NEED,OF,,THAT," "0.100,0.320,0.500,1.020,1.180,1.450,1.960,2.130,2.380,2.500,2.880,3.160,3.690,3.800,4.440,4.550,4.820,4.890,5.190,5.490,5.600,5.740,5.980,6.200,6.810,7.240,7.380,7.530,7.730,7.840,8.000,8.120,8.520,8.690,9.320,9.350,9.470,9.790,10.380,10.570,10.720,10.850,10.960,11.130,11.240,11.270,11.950,12.145" 
2007-132570-0022 ",FOR,SAYS,I,WHEN,THE,,ENEMY,COMES,WHAT,A,PRETTY,FIGURE,THEY,WILL,CUT,IF,THEY,ARE,TO,FALL,DOWN,IN,FITS,ALL,OF,A,ROW,,THE,,ENEMY,WON'T,BE,SO,CIVIL,PERHAPS,AS,TO,WALK,OFF,,LIKE,THE,GHOST,,AND,LEAVE,THEM,TO,HELP,ONE,ANOTHER,UP," "0.180,0.570,0.800,0.940,1.080,1.190,1.220,1.590,2.040,2.170,2.250,2.610,2.970,3.300,3.460,3.830,3.940,4.080,4.150,4.270,4.540,4.780,4.890,5.400,5.500,5.600,5.680,6.090,6.610,6.800,6.830,7.260,7.490,7.600,7.770,8.130,8.550,8.720,8.830,9.110,9.420,9.530,9.780,9.880,10.450,10.570,10.810,11.080,11.220,11.300,11.540,11.670,12.100,12.380,12.51" 
2007-132570-0023 ",BUT,WILL,FALL,TO,,CUTTING,AND,SLASHING,TILL,HE,MAKES,THEM,ALL,RISE,UP,,DEAD,MEN,,NO,NO,,SAYS,I,,THERE,IS,REASON,IN,ALL,THINGS," "0.070,0.250,0.400,0.850,1.280,1.320,1.710,1.860,2.500,2.660,2.760,3.030,3.140,3.360,3.670,3.820,3.850,4.230,4.570,5.220,5.770,6.210,6.240,6.500,6.730,6.910,7.250,7.470,7.960,8.170,8.430,8.830,8.96" 
2007-132570-0024 ",BEING,,BECAUSE,IT,IS,NO,BUSINESS,OF,MINE,TO,LOOK,GRUFF,AND,FIGHT,BATTLES,,EMILY,ENDEAVOURED,TO,CORRECT,THE,SUPERSTITIOUS,WEAKNESS,OF,ANNETTE,,THOUGH,SHE,COULD,NOT,ENTIRELY,SUBDUE,HER,OWN,,TO,WHICH,THE,LATTER,ONLY,REPLIED," "0.140,0.540,0.570,0.890,0.960,1.070,1.210,1.580,1.690,2.250,2.370,2.570,2.940,3.050,3.300,3.900,5.240,5.630,6.050,6.170,6.550,6.630,7.310,7.840,7.910,8.240,8.380,8.510,8.660,8.770,8.960,9.560,9.910,10.080,10.400,10.640,10.820,11.000,11.160,11.510,11.740,12.370,12.595" 
2007-132570-0025 ",NAY,MA'AMSELLE,YOU,WILL,BELIEVE,NOTHING,,YOU,ARE,,ALMOST,AS,BAD,AS,THE,SIGNOR,HIMSELF,,WHO,WAS,IN,A,GREAT,PASSION,WHEN,THEY,TOLD,OF,WHAT,HAD,HAPPENED,,AND,SWORE,THAT,THE,FIRST,MAN,WHO,REPEATED,SUCH,NONSENSE,,SHOULD,BE,THROWN,INTO,THE,DUNGEON,UNDER,THE,,EAST,TURRET,,THIS,WAS,A,HARD," "0.220,0.760,1.300,1.510,1.650,2.030,2.720,2.840,3.060,3.250,3.280,3.750,3.870,4.100,4.210,4.320,4.710,5.290,5.520,5.610,5.790,5.860,5.950,6.350,6.930,7.060,7.170,7.520,7.610,7.720,7.840,8.350,8.610,8.860,9.340,9.480,9.570,10.030,10.280,10.400,10.910,11.160,11.740,11.940,12.180,12.300,12.750,12.940,13.110,13.640,13.860,14.000,14.030,14.390,14.810,15.370,15.690,15.800,15.880,16.210,16.225" 
2007-132570-0026 ",BUT,I,DARE,SAY,HE,HAD,OTHER,REASONS,FOR,CALLING,IT,SO,THAN,YOU,HAVE,,MA'AM,,EMILY,LOOKED,DISPLEASED,AND,MADE,NO,REPLY,,AS,SHE,MUSED,UPON,THE,RECOLLECTED,APPEARANCE,,WHICH,HAD,LATELY,SO,MUCH,ALARMED,HER,,AND,CONSIDERED,THE,CIRCUMSTANCES,OF,THE,,FIGURE,HAVING,STATIONED,ITSELF," "0.280,0.430,0.540,0.750,1.030,1.160,1.380,1.610,2.080,2.200,2.600,2.720,2.950,3.240,3.480,3.820,3.850,4.310,5.300,5.660,5.910,6.630,6.730,6.940,7.070,7.670,8.020,8.280,8.450,8.900,9.150,9.240,9.800,10.420,10.460,10.690,10.820,11.160,11.340,11.530,11.970,12.320,12.360,12.510,12.930,13.020,13.870,13.980,14.070,14.100,14.440,14.700,15.160,15.590,15.72" 
2007-132570-0027 ",OPPOSITE,TO,HER,CASEMENT,,SHE,WAS,FOR,A,MOMENT,INCLINED,TO,BELIEVE,IT,WAS,VALANCOURT,WHOM,SHE,HAD,SEEN,,YET,,IF,IT,WAS,HE,WHY,DID,HE,NOT,SPEAK,TO,HER,WHEN,HE,HAD,THE,OPPORTUNITY,OF,DOING,SO,,AND,IF,HE,WAS,A,PRISONER,IN,THE,CASTLE," "0.090,0.670,0.760,0.910,1.620,2.060,2.290,2.550,2.650,2.720,2.970,3.410,3.510,3.890,4.030,4.310,4.950,5.110,5.260,5.440,5.860,6.390,6.790,6.900,7.080,7.200,7.480,7.660,7.930,8.070,8.200,8.430,8.760,8.890,9.180,9.380,9.480,9.660,9.780,10.350,10.440,10.760,11.170,11.500,11.700,11.800,11.920,12.060,12.120,12.480,12.600,12.690,13.350,13.465" 
2007-132570-0028 ",AND,HE,COULD,BE,HERE,IN,NO,OTHER,CHARACTER,,HOW,COULD,HE,OBTAIN,THE,MEANS,OF,WALKING,ABROAD,ON,THE,RAMPART," "0.070,0.240,0.360,0.500,0.670,0.840,0.940,1.180,1.370,2.020,2.350,2.560,2.710,2.840,3.190,3.270,3.590,3.720,4.070,4.520,4.620,4.700,5.390,5.785" 
2007-132570-0029 ",WERE,THE,SAME,,OR,IF,THEY,WERE,WHETHER,THIS,WAS,VALANCOURT,,SHE,HOWEVER,DESIRED,THAT,ANNETTE,WOULD,ENDEAVOUR,TO,LEARN,WHETHER,ANY,PRISONERS,WERE,IN,THE,CASTLE,AND,ALSO,,THEIR,NAMES,,O,,DEAR,MA'AMSELLE,SAID,ANNETTE,,I,FORGET,TO,TELL,YOU,WHAT,YOU,BADE,ME,ASK,ABOUT," "0.070,0.270,0.360,0.960,1.200,1.650,1.800,1.940,2.240,2.510,2.720,2.870,3.650,4.320,4.650,4.960,5.490,5.620,5.910,6.040,6.500,6.660,7.080,7.360,7.540,8.010,8.140,8.240,8.330,8.860,8.980,9.350,9.380,9.580,10.210,11.550,11.830,12.070,12.450,13.290,13.500,13.800,13.830,13.930,14.340,14.480,14.830,15.040,15.260,15.340,15.640,15.800,16.120,16.410,16.59" 
2007-132570-0030 ",THE,LADIES,AS,THEY,CALL,THEMSELVES,WHO,ARE,LATELY,COME,TO,UDOLPHO,,WHY,,THAT,SIGNORA,LIVONA,,THAT,THE,SIGNOR,BROUGHT,TO,SEE,MY,LATE,LADY,AT,VENICE,,IS,HIS,,MISTRESS,NOW,,AND,WAS,LITTLE,BETTER,THEN,I,DARE,SAY,AND,,LUDOVICO,SAYS," "0.140,0.390,1.180,1.320,1.450,1.660,2.180,2.290,2.360,2.740,2.970,3.110,3.780,4.220,4.590,4.640,5.030,5.470,6.490,6.520,6.660,6.740,7.180,7.460,7.560,7.750,7.890,8.160,8.460,8.550,9.120,9.190,9.410,9.650,9.680,10.470,10.810,11.050,11.180,11.340,11.640,11.920,12.280,12.380,12.630,12.870,12.970,13.350,14.200,14.730,14.975" 
2007-132570-0031 ",BUT,,PRAY,BE,SECRET,MA'AM,,THAT,HIS,EXCELLENZA,INTRODUCED,HER,ONLY,TO,IMPOSE,UPON,THE,WORLD,,THAT,HAD,BEGUN,TO,MAKE,FREE,WITH,HER,CHARACTER,,SO,WHEN,PEOPLE,SAW,MY,LADY,NOTICE,HER,THEY,THOUGHT,WHAT,THEY,HAD,HEARD,MUST,BE,SCANDAL," "0.240,0.390,0.480,1.000,1.250,1.900,2.280,2.540,2.700,2.850,3.670,4.290,4.570,4.920,5.090,5.580,5.850,5.940,6.430,6.600,6.740,6.860,7.170,7.270,7.470,7.770,7.910,8.030,8.690,9.340,9.510,9.640,9.910,10.150,10.340,10.720,11.120,11.250,11.380,11.630,11.770,11.890,12.020,12.340,12.550,12.680,13.400,13.635" 
2007-132570-0032 ",BUT,I,THOUGHT,THEY,WERE,DISMAL,SOUNDS,SO,SOON,AFTER,MY,POOR,LADY'S,DEATH,TOO," "0.260,0.450,0.580,0.830,0.940,1.070,1.600,2.070,2.230,2.640,2.890,3.040,3.400,3.810,4.240,4.670,4.85" 
2007-132570-0033 ",BUT,SHE,CANNOT,HEAR,THEM,NOW,,POOR,SOUL,SAID,I,,EMILY,TURNED,AWAY,TO,CONCEAL,HER,EMOTION,AND,THEN,DESIRED,ANNETTE,TO,GO,AND,MAKE,ENQUIRY,,CONCERNING,THE,PRISONERS,THAT,MIGHT,BE,IN,THE,CASTLE," "0.210,0.440,0.600,1.140,1.400,1.570,2.010,2.040,2.400,3.040,3.340,3.750,4.900,5.260,5.580,5.810,5.930,6.390,6.490,6.970,7.070,7.230,7.680,7.990,8.110,8.470,8.590,8.800,9.400,9.680,10.200,10.290,10.790,10.910,11.150,11.290,11.400,11.490,12.080,12.215" 
2007-132570-0034 ",BUT,CONJURED,HER,TO,DO,IT,WITH,CAUTION,,AND,ON,NO,ACCOUNT,TO,MENTION,HER,NAME,,OR,THAT,OF,MONSIEUR,VALANCOURT,,NOW,I,THINK,OF,IT,MA'AMSELLE,,SAID,ANNETTE,,I,DO,BELIEVE,THERE,ARE,PRISONERS,,FOR,I,OVERHEARD,ONE,OF,THE,SIGNOR'S,MEN,YESTERDAY," "0.090,0.280,0.700,0.860,1.000,1.160,1.270,1.470,2.130,2.160,2.300,2.430,2.640,2.950,3.050,3.340,3.510,3.840,3.990,4.220,4.530,4.600,5.050,5.920,7.260,7.550,7.680,8.000,8.080,8.230,8.890,9.070,9.310,9.620,9.710,9.850,10.200,10.540,10.750,10.960,11.540,11.810,12.010,12.100,12.590,12.730,12.820,12.910,13.400,13.780,14.470,14.595" 
2007-132570-0035 ",AND,SAYING,WHAT,A,FINE,THING,IT,WAS,FOR,HIS,EXCELLENZA,TO,CATCH,UP,MEN,,AND,,THEY,WERE,AS,GOOD,BOOTY,AS,ANY,OTHER,BECAUSE,OF,THE,RANSOMS," "0.100,0.280,0.530,0.660,0.730,1.260,1.530,1.610,1.870,1.950,2.090,2.760,2.870,3.200,3.310,3.690,3.940,4.340,4.380,4.610,4.750,4.910,5.300,5.660,5.790,6.030,6.310,6.620,6.710,6.820,7.650,7.86" 
2007-132570-0036 ",BECAUSE,SAID,HE,WE,DON'T,GO,SHARES,THERE,,THIS,INFORMATION,HEIGHTENED,EMILY'S,IMPATIENCE,TO,KNOW,MORE,,AND,ANNETTE,IMMEDIATELY,DEPARTED,ON,HER,ENQUIRY,,THE,LATE,RESOLUTION,OF,EMILY,TO,RESIGN,HER,ESTATES,TO,MONTONI,,NOW,GAVE,WAY,TO,NEW,CONSIDERATIONS," "0.070,0.530,0.690,0.840,1.110,1.330,1.480,2.060,2.520,3.570,3.890,4.460,4.910,5.310,5.850,5.980,6.120,6.570,6.680,6.900,7.190,7.770,8.280,8.390,8.560,9.160,9.920,10.100,10.350,11.000,11.100,11.450,11.580,11.970,12.140,12.570,12.660,13.270,13.460,13.740,13.960,14.120,14.270,14.500,15.630,15.95" 
2007-132570-0037 ",THE,POSSIBILITY,THAT,VALANCOURT,WAS,NEAR,HER,REVIVED,HER,FORTITUDE,,AND,SHE,DETERMINED,TO,BRAVE,THE,THREATENED,VENGEANCE,,AT,LEAST,TILL,SHE,COULD,BE,ASSURED,WHETHER,HE,WAS,REALLY,IN,THE,CASTLE,,SHE,WAS,IN,THIS,TEMPER,OF,MIND,WHEN,SHE,RECEIVED,A,MESSAGE,FROM,MONTONI,REQUIRING,HER,ATTENDANCE,IN,THE,CEDAR,PARLOUR," "0.260,0.380,1.020,1.160,1.730,1.900,2.210,2.470,3.000,3.100,3.770,3.950,4.140,4.270,4.720,4.830,5.250,5.340,5.700,6.370,6.510,6.670,6.960,7.060,7.230,7.360,7.490,7.880,8.090,8.220,8.420,8.750,8.860,8.940,9.540,10.240,10.450,10.620,10.790,10.990,11.320,11.450,11.810,11.980,12.140,12.510,12.550,12.900,13.030,13.640,14.270,14.410,14.920,15.000,15.070,15.410,15.950,16.09" 
2007-132570-0038 ",WHICH,SHE,OBEYED,WITH,TREMBLING,,AND,ON,HER,WAY,THITHER,ENDEAVOURED,TO,ANIMATE,HER,FORTITUDE,WITH,THE,IDEA,,OF,VALANCOURT,,MONTONI,WAS,ALONE,,I,SENT,FOR,YOU,,SAID,HE,TO,GIVE,YOU,ANOTHER,OPPORTUNITY,OF,RETRACTING,YOUR,LATE,,MISTAKEN,ASSERTIONS," "0.050,0.330,0.460,0.830,0.980,1.690,1.870,2.280,2.400,2.540,2.790,3.150,3.660,3.820,4.230,4.390,4.980,5.080,5.220,5.630,5.660,5.810,6.650,7.770,8.270,8.450,8.910,9.760,9.880,10.310,10.480,10.840,10.990,11.240,11.470,11.590,11.760,11.910,12.200,13.010,13.150,13.890,14.080,14.500,14.530,15.220,16.070,16.205" 
2007-132570-0039 ",I,WILL,CONDESCEND,TO,ADVISE,WHERE,I,MAY,COMMAND," "0.240,0.440,0.600,1.260,1.390,2.070,2.210,2.290,2.560,3.190,3.395" 
2007-132570-0040 ",IF,I,HAVE,NO,RIGHT,,IN,THESE,ESTATES,SIR,,SAID,EMILY,,OF,WHAT,SERVICE,CAN,IT,BE,TO,YOU,THAT,I,SHOULD,SIGN,ANY,PAPERS,CONCERNING,THEM,,IF,THE,LANDS,ARE,YOURS,BY,LAW,,YOU,CERTAINLY,MAY,POSSESS,THEM,WITHOUT,MY,INTERFERENCE,,OR,,MY,CONSENT," "0.500,0.670,0.730,0.990,1.150,1.510,1.540,1.660,1.850,2.370,2.940,2.990,3.230,3.640,3.800,3.980,4.160,4.720,4.900,5.020,5.210,5.400,5.650,5.810,5.920,6.150,6.500,6.700,7.310,7.850,8.190,8.740,8.980,9.100,9.420,9.530,9.890,10.100,10.530,10.730,10.930,11.340,11.540,12.010,12.190,12.550,12.850,13.670,13.760,14.150,14.180,14.360,15.090,15.6" 
2007-132570-0041 ",I,WILL,HAVE,NO,MORE,ARGUMENT,,SAID,MONTONI,WITH,A,,LOOK,THAT,MADE,HER,TREMBLE,,WHAT,HAD,I,BUT,TROUBLE,TO,EXPECT,WHEN,I,CONDESCENDED,TO,REASON,WITH,A,,BABY,,BUT,,I,WILL,BE,TRIFLED,WITH,NO,LONGER," "0.500,0.620,0.800,1.170,1.300,1.570,2.230,2.410,2.680,3.280,3.460,3.580,3.610,3.830,3.960,4.150,4.280,4.820,5.170,5.540,5.740,5.930,6.110,6.620,6.790,7.450,7.550,7.620,8.470,8.760,9.310,9.440,9.610,9.690,10.300,10.710,10.930,10.960,11.240,11.370,11.500,12.050,12.270,12.540,13.310,13.455" 
2007-132570-0042 ",LET,THE,RECOLLECTION,OF,YOUR,AUNT'S,SUFFERINGS,IN,CONSEQUENCE,OF,HER,FOLLY,,AND,OBSTINACY,,TEACH,YOU,A,LESSON,,SIGN,,THE,PAPERS,,EMILY'S,RESOLUTION,WAS,FOR,A,MOMENT,,AWED,,SHE,SHRUNK,AT,THE,RECOLLECTIONS,HE,REVIVED," "0.140,0.530,0.640,1.390,1.520,1.740,2.150,2.810,2.930,3.610,3.700,4.050,4.520,4.550,4.740,5.480,5.740,6.140,6.340,6.400,6.920,7.300,8.060,8.230,8.390,9.130,10.050,10.520,11.130,11.520,11.650,11.690,12.040,12.100,12.660,13.050,13.280,13.710,13.840,13.930,14.620,14.750,15.400,15.515" 
2007-132570-0043 ",AND,FROM,THE,VENGEANCE,HE,THREATENED,,BUT,THEN,THE,IMAGE,OF,VALANCOURT,,WHO,SO,LONG,HAD,LOVED,HER,,AND,WHO,WAS,NOW,PERHAPS,SO,NEAR,HER,,CAME,TO,HER,HEART,,AND,TOGETHER,WITH,THE,STRONG,FEELINGS,OF,INDIGNATION,WITH,WHICH,SHE,HAD,ALWAYS," "0.070,0.270,0.450,0.540,1.070,1.190,1.770,2.190,2.390,2.610,2.740,3.010,3.130,3.960,4.090,4.260,4.620,4.970,5.200,5.490,5.750,5.910,6.100,6.220,6.430,6.760,7.280,7.480,7.790,8.100,8.450,8.760,8.940,9.080,9.530,9.690,9.810,10.190,10.320,10.410,10.870,11.410,11.500,12.340,12.510,12.670,12.810,13.010,13.580,13.705" 
2007-132570-0044 ",FROM,HER,INFANCY,REGARDED,AN,ACT,OF,INJUSTICE,,INSPIRED,HER,WITH,A,NOBLE,,THOUGH,IMPRUDENT,,COURAGE,,SIGN,,THE,PAPERS,,SAID,MONTONI,MORE,IMPATIENTLY,THAN,BEFORE,,NEVER,,SIR," "0.110,0.430,0.670,1.210,1.790,1.940,2.210,2.290,3.090,3.360,4.020,4.170,4.330,4.400,5.040,5.230,5.460,6.270,6.460,7.060,8.370,9.210,9.240,9.420,10.200,10.510,10.780,11.380,11.660,12.350,12.510,13.100,14.050,14.640,14.670,15.180,15.3" 
2007-132570-0045 ",REPLIED,EMILY,,THAT,REQUEST,WOULD,HAVE,PROVED,TO,ME,THE,INJUSTICE,OF,YOUR,CLAIM,HAD,I,,EVEN,BEEN,,IGNORANT,,OF,MY,RIGHT,,MONTONI,TURNED,PALE,WITH,ANGER,,WHILE,HIS,QUIVERING,LIP,AND,LURKING,EYE,MADE,HER,ALMOST,REPENT,THE,BOLDNESS,OF,HER,SPEECH," "0.130,0.510,0.950,1.200,1.520,2.110,2.240,2.400,2.800,2.930,3.100,3.250,3.840,3.930,4.110,4.460,4.660,4.770,4.830,5.140,5.300,5.370,5.890,5.920,6.050,6.220,6.680,8.000,8.570,8.840,9.220,9.350,9.860,10.130,10.350,10.540,11.060,11.330,11.500,11.980,12.250,12.420,12.560,12.900,13.380,13.460,14.010,14.070,14.230,14.820,15.315" 
2007-132570-0046 ",THEN,ALL,MY,,VENGEANCE,FALLS,UPON,YOU,,HE,EXCLAIMED,WITH,AN,HORRIBLE,OATH,,AND,THINK,NOT,,IT,SHALL,BE,DELAYED," "0.480,0.880,1.200,1.500,1.530,2.190,2.540,2.950,3.290,3.490,3.670,4.360,4.490,4.580,5.160,5.450,5.700,5.930,6.290,6.760,6.800,6.940,7.160,7.340,8.040,8.195" 
2007-132570-0047 ",YOU,HAVE,DARED,TO,QUESTION,MY,RIGHT,,NOW,DARE,TO,QUESTION,MY,POWER,,I,HAVE,A,PUNISHMENT,WHICH,YOU,THINK,NOT,,OF,,IT,IS,TERRIBLE,,THIS,NIGHT,,THIS,,VERY,,NIGHT',,THIS," "0.050,0.320,0.580,0.990,1.090,1.590,1.780,2.290,2.580,2.910,3.460,3.580,4.030,4.200,4.820,5.120,5.640,5.780,5.860,6.580,6.840,6.950,7.340,7.630,7.660,7.980,8.240,8.500,8.790,9.510,9.960,10.410,10.960,11.290,11.680,11.780,12.510,12.580,13.330,14.510,15.100,15.15" 
2007-132570-0048 ",NIGHT,,REPEATED,ANOTHER,VOICE,,MONTONI,PAUSED,AND,TURNED,HALF,ROUND,,BUT,,SEEMING,TO,RECOLLECT,HIMSELF,,HE,PROCEEDED,IN,A,LOWER,TONE,,YOU,HAVE,LATELY,SEEN,ONE,TERRIBLE,EXAMPLE,OF,OBSTINACY,AND,FOLLY," "0.080,0.590,1.760,2.260,2.580,3.170,4.090,4.530,5.090,5.180,5.450,5.710,6.110,6.330,6.620,6.700,7.090,7.230,7.700,8.210,8.240,8.600,9.090,9.270,9.340,9.640,10.080,11.060,11.280,11.450,11.890,12.250,12.570,13.030,13.540,13.690,14.540,14.710,15.290,15.465" 
2007-132570-0049 ",YET,THIS,IT,APPEARS,HAS,NOT,BEEN,SUFFICIENT,TO,DETER,YOU," "0.110,0.420,0.670,0.770,1.150,1.300,1.630,1.790,2.300,2.430,2.880,3.230,3.52" 
2007-132570-0050 ",I,COULD,MAKE,YOU,TREMBLE,,AT,THE,BARE,RECITAL,,HE,WAS,INTERRUPTED,BY,A,GROAN,WHICH,SEEMED,TO,RISE,FROM,UNDERNEATH,THE,CHAMBER,THEY,WERE,IN,,AND,AS,HE,THREW,A,GLANCE,ROUND,IT,,IMPATIENCE,AND,RAGE,FLASHED,FROM,HIS,EYES," "0.170,0.320,0.490,0.730,0.850,1.490,1.600,1.770,1.850,2.110,2.800,3.650,3.800,3.980,4.590,4.730,4.840,5.360,5.550,5.870,5.980,6.470,6.630,7.070,7.160,7.580,7.740,7.900,8.180,8.410,8.670,8.940,9.040,9.230,9.300,9.780,10.120,10.370,10.430,11.130,11.450,11.890,12.320,12.460,12.670,13.050,13.21" 
2007-132570-0051 ",YET,SOMETHING,LIKE,A,SHADE,OF,FEAR,PASSED,OVER,HIS,COUNTENANCE,,EMILY,SAT,DOWN,IN,A,CHAIR,NEAR,THE,DOOR,,FOR,THE,VARIOUS,EMOTIONS,SHE,HAD,SUFFERED,NOW,ALMOST,OVERCAME,HER,,BUT,MONTONI,PAUSED,SCARCELY,AN,INSTANT,AND,COMMANDING,HIS,FEATURES," "0.130,0.330,0.770,0.970,1.020,1.400,1.500,1.950,2.380,2.560,2.720,3.540,4.670,5.020,5.280,5.520,5.630,5.680,6.080,6.280,6.370,6.750,6.980,7.160,7.250,7.690,8.320,8.430,8.590,9.080,9.510,9.920,10.500,10.770,11.590,11.770,12.280,12.780,13.370,13.470,13.960,14.080,14.560,14.750,15.290,15.385" 
2007-132570-0052 ",RESUMED,HIS,DISCOURSE,IN,A,LOWER,,YET,STERNER,VOICE,,I,SAY,I,COULD,GIVE,YOU,OTHER,INSTANCES,OF,MY,POWER,AND,OF,MY,CHARACTER,,WHICH,IT,SEEMS,YOU,DO,NOT,UNDERSTAND,OR,YOU,WOULD,NOT,,DEFY,,ME," "0.110,0.670,0.880,1.490,1.580,1.680,2.240,2.300,2.530,3.090,3.680,4.480,4.840,5.480,5.730,5.930,6.200,6.460,6.750,7.480,7.620,7.810,8.390,8.840,8.930,9.110,9.740,9.900,10.080,10.170,10.660,10.840,11.020,11.320,12.070,12.240,12.400,12.580,13.040,13.140,13.600,13.630,13.890,14.15" 
2007-132570-0053 ",I,COULD,TELL,YOU,,THAT,WHEN,ONCE,MY,RESOLUTION,IS,TAKEN,,BUT,,I,AM,TALKING,TO,A,BABY,,LET,ME,HOWEVER,REPEAT,,THAT,TERRIBLE,AS,ARE,THE,EXAMPLES,I,COULD,RECITE,,THE,RECITAL,COULD,NOT,NOW,BENEFIT,,YOU," "0.130,0.450,0.640,0.920,1.220,1.340,1.510,1.620,1.940,2.080,2.770,3.020,3.670,4.430,4.740,4.860,5.060,5.210,5.650,5.830,5.880,6.480,6.910,7.260,7.390,7.740,8.270,8.440,8.710,9.330,9.550,9.670,9.790,10.460,10.570,10.710,11.300,11.590,11.770,12.300,12.470,12.770,12.900,13.360,13.390,13.950,14.135" 
2007-132570-0054 ",FOR,THOUGH,YOUR,REPENTANCE,WOULD,PUT,AN,IMMEDIATE,END,TO,OPPOSITION,,IT,WOULD,NOT,NOW,APPEASE,MY,INDIGNATION,,I,WILL,HAVE,VENGEANCE,,AS,WELL,AS,JUSTICE,,ANOTHER,GROAN,FILLED,THE,PAUSE,WHICH,MONTONI,MADE," "0.150,0.420,0.740,0.900,1.490,1.640,1.800,1.920,2.440,2.810,2.970,3.710,3.820,4.050,4.250,4.500,4.740,5.270,5.420,6.350,6.650,7.130,7.290,7.560,8.280,8.380,8.600,8.940,9.150,9.860,11.480,11.890,12.380,12.680,12.740,13.160,13.320,13.760,14.240,14.55" 
2007-132570-0055 ",LEAVE,THE,ROOM,INSTANTLY,,SAID,HE,SEEMING,NOT,TO,NOTICE,THIS,STRANGE,OCCURRENCE,,WITHOUT,POWER,TO,IMPLORE,HIS,PITY,,SHE,ROSE,TO,GO,BUT,FOUND,THAT,SHE,COULD,NOT,SUPPORT,HERSELF,,AWE,,AND,TERROR,OVERCAME,HER,AND,SHE,SUNK,AGAIN,INTO,THE,CHAIR," "0.410,0.780,0.870,1.080,1.920,2.110,2.390,2.730,3.130,3.340,3.460,3.810,3.950,4.340,4.940,5.360,5.800,6.120,6.270,6.720,6.930,7.260,7.420,7.660,7.990,8.080,8.340,8.490,8.710,8.800,8.960,9.110,9.340,9.690,10.300,10.940,11.440,11.470,11.670,12.090,12.600,12.830,12.980,13.130,13.450,13.810,14.060,14.150,14.630,15.05" 
2007-132570-0056 ",QUIT,MY,PRESENCE,,CRIED,MONTONI,THIS,AFFECTATION,OF,FEAR,ILL,BECOMES,,THE,HEROINE,WHO,HAS,JUST,DARED,TO,BRAVE,MY,INDIGNATION,,DID,YOU,HEAR,NOTHING,SIGNOR,,SAID,EMILY,TREMBLING,AND,STILL,UNABLE,TO,LEAVE,THE,ROOM," "0.420,0.780,0.990,1.830,1.980,2.300,2.850,3.050,3.760,3.940,4.350,4.550,5.140,5.320,5.460,5.970,6.080,6.230,6.490,6.790,6.890,7.340,7.480,8.350,9.580,9.780,9.880,10.270,10.770,11.460,11.820,12.080,12.480,13.080,13.210,13.470,13.820,13.970,14.200,14.300,14.700,15.045" 
2007-132570-0057 ",I,HEARD,MY,OWN,VOICE,,REJOINED,MONTONI,,STERNLY,,AND,NOTHING,ELSE," "0.370,0.550,0.910,1.080,1.370,2.070,2.420,2.930,3.500,3.530,4.270,5.340,5.500,5.830,6.430,6.58" 
2007-132570-0058 ",OBEY,MY,ORDER,,REPEATED,MONTONI,,AND,FOR,THESE,FOOL'S,TRICKS,,I,WILL,SOON,DISCOVER,BY,WHOM,THEY,ARE,PRACTISED,,EMILY,AGAIN,ROSE,AND,EXERTED,HERSELF,TO,THE,UTMOST,TO,LEAVE,THE,ROOM,WHILE,MONTONI,FOLLOWED,HER," "0.540,1.040,1.230,1.880,1.930,2.360,2.940,3.110,3.280,3.520,3.760,4.220,4.750,4.940,5.170,5.300,5.590,6.090,6.230,6.500,6.640,6.780,7.570,8.670,9.060,9.350,9.740,9.830,10.280,10.660,10.750,10.940,11.440,11.570,11.840,11.930,12.160,12.320,12.800,13.170,13.510,13.6799375" 
2007-132570-0059 ",BUT,INSTEAD,OF,CALLING,ALOUD,TO,HIS,SERVANTS,TO,SEARCH,THE,CHAMBER,,AS,HE,HAD,FORMERLY,DONE,ON,A,SIMILAR,OCCURRENCE,,PASSED,TO,THE,RAMPARTS,,AS,IN,HER,WAY,TO,THE,CORRIDOR,SHE,RESTED,FOR,A,MOMENT,AT,AN,OPEN,CASEMENT,,EMILY,SAW,A,PARTY,OF,MONTONI'S,TROOPS,,WINDING,DOWN,A,DISTANT,MOUNTAIN," "0.160,0.400,0.750,0.850,1.240,1.590,1.720,1.870,2.370,2.490,2.820,2.930,3.450,3.610,3.890,3.990,4.110,4.600,4.870,4.970,5.060,5.450,6.050,6.340,6.770,6.850,6.930,7.740,8.660,9.100,9.220,9.350,9.510,9.600,9.690,10.190,10.360,10.750,10.900,10.950,11.310,11.440,11.570,11.860,12.520,12.820,13.170,13.390,13.470,13.860,13.940,14.490,15.030,15.110,15.590,15.790,15.850,16.240,16.770,16.9100625" 
2007-132570-0060 ",WHOM,SHE,NOTICED,NO,FURTHER,,THAN,AS,THEY,BROUGHT,TO,HER,MIND,THE,WRETCHED,,PRISONERS,,THEY,WERE,PERHAPS,BRINGING,TO,THE,CASTLE,,AT,LENGTH,HAVING,REACHED,HER,APARTMENT,SHE,THREW,HERSELF,UPON,THE,COUCH,,OVERCOME,WITH,THE,NEW,HORRORS,OF,HER,SITUATION," "0.130,0.310,0.480,0.890,1.060,1.600,1.650,1.840,2.030,2.160,2.430,2.540,2.620,2.900,2.980,3.340,3.370,3.980,4.180,4.320,4.500,4.920,5.380,5.510,5.590,6.140,7.180,7.410,7.760,8.060,8.360,8.470,9.040,9.170,9.420,9.770,10.020,10.110,10.610,10.850,11.460,11.600,11.680,11.870,12.420,12.540,12.660,13.440,13.665" 