2182-181183-0000 ",OF,COURSE,,AS,SOON,AS,THE,STORY,OF,LORD,FAUNTLEROY,AND,THE,DIFFICULTIES,OF,THE,EARL,OF,DORINCOURT,WERE,DISCUSSED,IN,THE,ENGLISH,NEWSPAPERS,,THEY,WERE,DISCUSSED,IN,THE,AMERICAN,NEWSPAPERS,,THE,STORY,WAS,TOO,INTERESTING,TO,BE,PASSED,OVER,LIGHTLY," "0.400,0.670,1.110,1.240,1.520,1.700,1.850,1.980,2.350,2.480,2.730,3.370,3.520,3.630,4.270,4.400,4.530,4.740,4.870,5.610,5.710,6.170,6.260,6.380,6.790,7.600,8.040,8.210,8.310,8.800,8.910,9.030,9.590,10.460,11.160,11.350,11.680,11.880,12.100,12.660,12.740,12.870,13.250,13.450,13.980,14.235" 
2182-181183-0001 ",ONE,SAID,HE,WAS,ENGAGED,TO,A,YOUNG,LADY,OF,GREAT,BEAUTY,,WHO,WAS,THE,DAUGHTER,OF,A,DUKE,,ANOTHER,SAID,HE,HAD,JUST,BEEN,MARRIED,,THE,ONLY,THING,IN,FACT,WHICH,WAS,NOT,SAID,,WAS,THAT,HE,WAS,A,LITTLE,BOY,,BETWEEN,SEVEN,AND,EIGHT," "0.500,0.830,1.090,1.240,1.420,1.950,2.120,2.190,2.440,2.730,2.830,3.150,3.600,3.630,3.740,3.940,4.060,4.480,4.590,4.640,5.080,6.140,6.620,6.820,6.990,7.100,7.360,7.530,8.050,8.860,9.040,9.350,9.570,9.700,10.110,10.280,10.470,10.830,11.240,11.470,11.740,11.930,12.020,12.210,12.290,12.600,13.020,13.050,13.440,13.810,13.930,14.310,14.485" 
2182-181183-0002 ",WITH,HANDSOME,LEGS,,AND,CURLY,HAIR,,ONE,SAID,HE,WAS,NO,RELATION,TO,THE,EARL,OF,DORINCOURT,AT,ALL,,BUT,WAS,A,SMALL,IMPOSTOR,WHO,HAD,SOLD,NEWSPAPERS,AND,SLEPT,IN,THE,STREETS,OF,NEW,YORK,,BEFORE,HIS,MOTHER,IMPOSED,UPON,THE,FAMILY,LAWYER," "0.170,0.340,0.800,1.300,1.330,1.500,1.910,2.380,4.060,4.610,4.890,5.020,5.210,5.440,5.910,6.010,6.160,6.350,6.460,6.990,7.120,7.590,7.900,8.050,8.270,8.350,8.670,9.200,9.330,9.510,9.800,10.540,10.670,11.030,11.130,11.230,11.570,11.690,11.790,12.250,12.630,12.970,13.110,13.400,13.850,14.120,14.220,14.610,15.190,15.38" 
2182-181183-0003 ",WHO,CAME,TO,AMERICA,TO,LOOK,FOR,THE,EARL'S,HEIR,,THEN,CAME,THE,DESCRIPTIONS,OF,THE,NEW,LORD,FAUNTLEROY,AND,HIS,MOTHER,,SOMETIMES,SHE,WAS,A,GYPSY,,SOMETIMES,AN,ACTRESS,,SOMETIMES,A,BEAUTIFUL,SPANIARD," "0.220,0.360,0.630,0.800,1.280,1.420,1.620,1.730,1.860,2.190,2.580,3.950,4.350,4.560,4.660,5.250,5.380,5.470,5.630,5.890,6.430,6.600,6.810,7.240,8.810,9.480,9.590,9.780,9.830,10.440,10.680,11.320,11.430,12.120,12.490,13.190,13.280,13.700,14.380,14.77" 
2182-181183-0004 ",BUT,IT,WAS,ALWAYS,AGREED,,THAT,THE,EARL,OF,DORINCOURT,WAS,HER,DEADLY,ENEMY,,AND,WOULD,NOT,ACKNOWLEDGE,HER,SON,AS,HIS,HEIR,IF,HE,COULD,HELP,IT,,AND,AS,THERE,SEEMED,TO,BE,SOME,SLIGHT,FLAW,IN,THE,PAPERS,SHE,HAD,PRODUCED," "0.390,0.530,0.630,0.920,1.310,1.880,1.910,2.060,2.190,2.440,2.540,3.170,3.340,3.480,3.950,4.490,5.340,5.610,5.830,6.020,6.510,6.640,6.950,7.070,7.290,7.590,7.680,7.810,7.960,8.260,8.450,9.590,9.790,9.950,10.080,10.330,10.400,10.570,10.820,11.190,11.520,11.620,11.700,12.150,12.310,12.450,13.160,13.38" 
2182-181183-0005 ",IT,WAS,EXPECTED,THAT,THERE,WOULD,BE,A,LONG,TRIAL,,WHICH,WOULD,BE,FAR,MORE,INTERESTING,THAN,ANYTHING,,EVER,CARRIED,INTO,COURT,BEFORE,,MISTER,HOBBS,USED,TO,READ,THE,PAPERS,UNTIL,HIS,HEAD,WAS,IN,A,WHIRL,,AND,IN,THE,EVENING,HE,AND,DICK,WOULD,TALK,IT,ALL,OVER," "0.030,0.380,0.560,1.140,1.300,1.440,1.590,1.730,1.840,2.120,2.710,3.040,3.330,3.460,3.600,3.980,4.170,4.780,4.950,5.410,5.440,5.750,6.090,6.280,6.560,7.160,8.780,9.070,9.420,9.650,9.760,9.950,10.030,10.500,10.740,10.890,11.170,11.360,11.460,11.530,12.110,12.650,12.860,12.960,13.090,13.560,13.810,13.970,14.210,14.360,14.640,14.720,14.980,15.460,15.965" 
2182-181183-0006 ",THE,MORE,EXCITED,THEY,BECAME,,SEEMS,LIKE,SOMETHIN,ORTER,BE,DONE,,SAID,MISTER,HOBBS,,THINGS,LIKE,THEM,ORTER,BE,HELD,ON,TO,,EARLS,OR,NO,EARLS,,BUT,THERE,REALLY,WAS,NOTHING,THEY,COULD,DO," "0.180,0.310,0.550,1.160,1.290,1.950,3.660,4.040,4.240,4.670,4.940,5.080,5.510,5.630,5.880,6.160,6.740,7.660,7.990,8.220,8.550,8.790,8.940,9.200,9.420,9.740,9.880,10.350,10.440,10.730,11.380,13.790,13.940,14.090,14.320,14.540,14.890,15.030,15.220,15.610,15.71" 
2182-181183-0007 ",BUT,EACH,WRITE,A,LETTER,TO,CEDRIC,,CONTAINING,ASSURANCES,OF,THEIR,FRIENDSHIP,AND,SYMPATHY,,THEY,WROTE,THOSE,LETTERS,AS,SOON,AS,THEY,COULD,AFTER,RECEIVING,THE,NEWS,,AND,AFTER,HAVING,WRITTEN,THEM,,THEY,HANDED,THEM,OVER,TO,EACH,OTHER,TO,BE,READ," "0.190,0.380,0.620,0.850,0.920,1.180,1.310,1.880,2.010,2.510,3.200,3.300,3.440,3.930,4.070,4.700,5.630,5.790,6.060,6.290,6.630,6.780,6.980,7.090,7.220,7.600,7.820,8.280,8.390,9.010,9.820,10.070,10.350,10.660,10.970,11.280,11.550,11.700,12.050,12.210,12.450,12.570,12.830,13.110,13.230,13.380,13.820,14.33" 
2182-181183-0008 ",THIS,IS,WHAT,MISTER,HOBBS,READ,IN,DICK'S,LETTER,,DERE,FREND," "0.500,0.700,0.810,0.980,1.270,1.650,1.820,1.960,2.260,2.680,3.620,4.050,4.670,4.935" 
2182-181183-0009 ",AN,WE,SAY,HOLD,ON,AS,LONGS,U,KIN," "0.130,0.350,0.600,0.880,1.250,1.530,1.690,2.140,2.320,2.740,2.89" 
2182-181183-0010 ",THERE,IS,A,LOT,OF,OLE,THEVES,WIL,MAKE,AL,THEY,KIN,OF,U," "0.500,0.720,0.830,0.910,1.190,1.320,1.550,2.050,2.210,2.460,2.690,2.830,3.130,3.310,3.560,3.69" 
2182-181183-0011 ",AN,IF,THERE,AINT,NO,BETTER,WAY,CUM,OVER,HERE,,AN,GO,IN,PARDNERS,WITH,ME," "0.290,0.460,0.630,0.840,1.060,1.260,1.580,1.970,2.330,2.560,3.060,3.300,3.480,3.680,3.830,4.350,4.560,4.850,5.155" 
2182-181183-0012 ",AN,ILE,SEE,NO,HARM,CUMS,TO,U,,ENNY,BIG,,FELER,THAT,TRISE,TO,CUM,IT,OVER,U," "0.080,0.310,0.620,0.900,1.150,1.470,1.820,1.930,2.270,2.900,3.200,3.440,3.470,3.750,3.990,4.250,4.340,4.550,4.670,4.940,5.230,5.37" 
2182-181183-0013 ",SO,NO,MORE,AT,PRESENT,,DICK," "0.150,0.370,0.640,0.900,1.020,1.520,1.980,2.450,2.96" 
2182-181183-0014 ",I,BELIEVE,ITS,A,PUT,UP,JOB,,AND,THEM,THATS,DONE,IT,,OUGHT,TO,BE,LOOKED,AFTER,SHARP,,AND,WHAT,I,WRITE,TO,SAY,IS,TWO,THINGS," "0.230,0.590,0.910,1.050,1.150,1.340,1.520,1.990,2.130,2.410,2.610,2.880,3.090,3.270,3.330,3.680,3.780,3.900,4.190,4.480,4.970,5.470,5.700,5.890,6.010,6.280,6.400,6.690,6.870,7.100,7.740,8.085" 
2182-181183-0015 ",AND,IF,THE,WORST,HAPPENS,AND,THEM,EARLS,IS,TOO,MANY,FOR,US,,THERES,A,PARTNERSHIP,IN,THE,GROCERY,BUSINESS,READY,FOR,YOU,WHEN,YURE,OLD,ENOUGH,,AND,A,HOME,AND,A,FRIEND,IN," "0.250,0.430,0.560,0.640,0.950,1.420,1.550,1.760,2.080,2.200,2.370,2.650,2.920,3.230,3.440,3.650,3.740,4.460,4.530,4.630,5.020,5.410,5.690,5.930,6.050,6.230,6.480,6.660,7.050,7.290,7.500,7.560,7.970,8.090,8.170,8.550,8.770,9.23" 
2182-181183-0016 ",SILAS,HOBBS,,WELL,SAID,MISTER,HOBBS,,HE'S,PERVIDED,FOR,BETWEEN,US,IF,HE,AINT,A,EARL,,SO,HE,IS,SAID,DICK,,I'D,HA,STOOD,BY,HIM,,BLEST,IF,I,DIDN'T,LIKE,THAT,LITTLE,FELLER,FUST,RATE," "0.180,0.750,1.440,2.940,3.370,3.650,3.930,4.390,4.500,5.030,5.590,5.820,6.260,6.470,6.570,6.710,6.920,7.000,7.430,9.200,9.550,9.860,10.040,10.350,10.670,11.220,11.620,11.680,12.040,12.260,12.540,13.020,13.380,13.520,13.660,13.870,14.140,14.370,14.590,14.940,15.340,15.740,16.245" 
2182-181183-0017 ",THE,VERY,NEXT,MORNING,ONE,OF,DICK'S,CUSTOMERS,WAS,RATHER,SURPRISED,,HE,WAS,A,YOUNG,LAWYER,JUST,BEGINNING,PRACTICE,,AS,POOR,AS,A,VERY,YOUNG,LAWYER,CAN,POSSIBLY,BE," "0.500,0.610,0.920,1.190,1.600,1.830,1.950,2.180,2.700,2.900,3.180,4.000,4.600,4.780,4.950,5.030,5.290,5.630,5.910,6.310,7.120,7.800,8.030,8.340,8.460,8.520,8.840,9.130,9.460,9.610,10.150,10.620,10.815" 
2182-181183-0018 ",BUT,A,BRIGHT,ENERGETIC,YOUNG,FELLOW,,WITH,SHARP,WIT,,AND,A,GOOD,TEMPER,,HE,HAD,A,SHABBY,OFFICE,NEAR,DICK'S,STAND,,AND,EVERY,MORNING,DICK,BLACKED,HIS,BOOTS,FOR,HIM,,AND,QUITE,OFTEN,THEY,WERE,NOT,EXACTLY,WATER,TIGHT,,BUT,HE,ALWAYS,HAD,A,FRIENDLY,WORD,OR,A,JOKE,FOR,DICK," "0.200,0.360,0.450,0.910,1.510,1.730,2.180,2.210,2.370,2.780,3.130,3.160,3.290,3.370,3.600,4.140,4.890,5.190,5.360,5.440,5.890,6.260,6.430,6.700,7.240,7.450,7.680,7.970,8.360,8.670,9.010,9.170,9.470,9.660,9.940,10.230,10.430,10.700,11.050,11.150,11.290,11.510,11.960,12.350,12.730,12.920,13.050,13.190,13.500,13.690,13.770,14.090,14.450,14.590,14.660,14.980,15.160,15.570,16.095" 
2182-181183-0019 ",AND,DICK,WAS,STARING,AT,ONE,OF,THEM,WITH,HIS,EYES,AND,MOUTH,OPEN,,AND,HIS,SHARP,FACE,ALMOST,PALE,WITH,EXCITEMENT,,WHAT'S,TO,PAY,DICK,,SAID,THE,YOUNG,MAN,,WHAT,HAS,PARALYZED,YOU,,DICK,REALLY,DID,LOOK,AS,IF,SOMETHING,TREMENDOUS,HAD,HAPPENED," "0.070,0.420,0.670,0.840,1.310,1.400,1.570,1.690,1.860,2.010,2.160,2.560,2.690,2.980,3.480,3.690,3.900,4.050,4.380,4.740,5.120,5.450,5.620,6.270,7.640,7.910,8.010,8.340,8.730,8.910,9.160,9.260,9.470,9.840,10.380,10.560,10.710,11.410,11.630,13.120,13.370,13.660,13.910,14.150,14.290,14.370,14.710,15.260,15.360,15.920,16.18" 
2182-181183-0020 ",MY,I,KNOW,HER,BETTER,N,I,KNOW,YOU,,THE,YOUNG,MAN,BEGAN,TO,LAUGH,,WHERE,DID,YOU,MEET,HER,DICK,,HE,SAID,,AT,NEWPORT,,OR,WHEN,YOU,RAN,OVER,TO,PARIS,THE,LAST,TIME,,DICK,ACTUALLY,FORGOT,TO,GRIN," "0.260,0.620,0.900,1.130,1.320,1.670,1.740,1.880,2.130,2.620,4.140,4.230,4.500,4.750,5.100,5.180,5.750,6.470,6.710,6.880,6.960,7.210,7.360,7.750,7.810,8.040,8.450,8.570,8.790,9.440,9.650,10.170,10.330,10.430,10.650,10.840,10.950,11.440,11.530,11.900,12.290,13.520,13.830,14.320,14.690,14.790,15.290,15.52" 
2182-181183-0021 ",HE,BEGAN,TO,GATHER,HIS,BRUSHES,AND,THINGS,TOGETHER,,AS,IF,HE,HAD,SOMETHING,TO,DO,WHICH,WOULD,PUT,AN,END,TO,HIS,BUSINESS,FOR,THE,PRESENT,,NEVER,MIND,HE,SAID,,I,KNOW,HER,,AN,I'VE,STRUCK,WORK,FOR,THIS,MORNIN," "0.030,0.360,0.760,0.860,1.200,1.380,1.790,1.920,2.190,2.740,2.920,3.110,3.200,3.310,3.480,3.800,3.910,4.230,4.440,4.580,4.750,4.880,5.080,5.200,5.380,5.760,5.870,5.970,6.470,7.480,7.790,8.150,8.300,8.660,8.780,9.100,9.440,9.800,10.030,10.260,10.470,10.820,11.160,11.280,11.500,11.800,12.3" 
2182-181183-0022 ",MISTER,HOBBS,COULD,SCARCELY,BELIEVE,THE,EVIDENCE,OF,HIS,SENSES,WHEN,HE,LOOKED,ACROSS,THE,COUNTER,AND,SAW,DICK,RUSH,IN,WITH,THE,PAPER,IN,HIS,HAND,,THE,BOY,WAS,OUT,OF,BREATH,WITH,,RUNNING,,SO,MUCH,OUT,OF,BREATH,IN,FACT,THAT,HE,COULD,SCARCELY,SPEAK," "0.510,0.800,1.120,1.300,1.750,2.070,2.230,2.640,2.760,2.920,3.440,3.550,3.650,3.860,4.210,4.300,4.800,4.930,5.140,5.520,5.830,5.980,6.110,6.200,6.570,6.660,6.830,7.220,8.140,8.330,8.610,8.840,9.030,9.160,9.410,9.560,9.590,10.070,10.660,10.910,11.180,11.340,11.450,11.710,11.850,12.210,12.350,12.460,12.630,13.140,13.630,13.72" 
2182-181183-0023 ",AS,HE,THREW,THE,PAPER,DOWN,ON,THE,COUNTER,,HELLO," "0.090,0.260,0.380,0.660,0.740,1.090,1.420,1.550,1.630,2.190,3.210,3.950,4.08" 
2182-181183-0024 ",LOOK,AT,IT,,PANTED,DICK," "0.500,0.810,1.000,1.230,1.540,1.920,2.260,2.515" 
2182-181183-0025 ",THAT'S,WHAT,YOU,LOOK,AT,,SHE,AINT,NO,RISTOCRAT,SHE,AINT,,WITH,WITHERING,SCORN,,SHE'S,NO,LORD'S,WIFE," "0.260,0.600,0.810,0.910,1.150,1.420,1.940,2.470,2.660,2.850,3.580,4.060,4.420,4.750,4.950,5.380,5.930,6.310,6.920,7.090,7.550,8.080,8.345" 
2182-181183-0026 ",THAT'S,WHO,DONE,IT,,SHE,WAS,ALLERS,UP,TO,HER,TRICKS,,AN,I'LL,TELL,YER,WOT,COME,TO,ME,,THE,,MINNIT,I,SAW,HER,PICTUR,,THERE,WAS,ONE,O,THEM,PAPERS,WE,SAW,,HAD,A,LETTER,IN,IT,,THAT,SAID,SOMETHIN,BOUT,HER,BOY,,AN,IT,SAID,HE,HAD,A,SCAR,ON,HIS,CHIN," "0.250,0.620,0.770,1.060,1.310,1.720,1.980,2.330,2.660,2.820,2.930,3.130,3.770,4.030,4.270,4.480,4.710,4.840,5.080,5.340,5.440,5.710,5.970,6.260,6.290,6.660,6.810,7.110,7.350,7.800,8.260,8.480,8.670,8.850,8.930,9.150,9.580,9.740,10.150,10.260,10.560,10.630,10.990,11.070,11.260,11.500,11.700,11.940,12.320,12.550,12.740,13.230,13.450,13.590,13.720,13.880,14.020,14.170,14.230,14.660,14.790,14.990,15.400,15.63" 
2182-181183-0027 ",PUT,THEM,TWO,TOGETHER,,HER,N,THAT,THERE,SCAR,,WHY,,THAT,THERE,BOY,O,HERS,AINT,NO,MORE,A,LORD,THAN,I,AM,,IT'S,BEN'S,BOY,,THE,LITTLE,CHAP,SHE,HIT,WHEN,SHE,LET,FLY,THAT,PLATE,AT,ME," "0.220,0.490,0.740,0.940,1.510,1.730,1.990,2.110,2.360,2.610,3.180,3.340,4.060,4.310,4.620,4.880,5.120,5.200,5.480,5.640,5.790,6.070,6.140,6.440,6.590,6.840,7.240,7.500,7.900,8.480,8.980,9.280,9.390,9.700,9.970,10.180,10.370,10.490,10.630,10.870,11.090,11.360,11.660,11.840,12.120,12.6249375" 
2182-181183-0028 ",PROFESSOR,DICK,TIPTON,HAD,ALWAYS,BEEN,A,SHARP,BOY,,AND,EARNING,HIS,LIVING,IN,THE,STREETS,OF,A,BIG,CITY,HAD,MADE,HIM,STILL,SHARPER,,HE,HAD,LEARNED,TO,KEEP,HIS,EYES,OPEN,AND,HIS,WITS,ABOUT,HIM," "0.500,0.990,1.270,1.670,1.880,2.160,2.330,2.400,2.690,3.160,3.410,3.640,3.910,4.160,4.470,4.580,4.680,5.100,5.200,5.270,5.490,5.890,6.070,6.280,6.390,6.670,7.290,7.740,8.290,8.430,8.680,8.760,8.970,9.180,9.450,9.720,9.960,10.110,10.360,10.720,11.030,11.2150625" 
2182-181183-0029 ",AND,IT,MUST,BE,CONFESSED,HE,ENJOYED,IMMENSELY,THE,EXCITEMENT,AND,IMPATIENCE,OF,THAT,MOMENT,,IF,LITTLE,LORD,FAUNTLEROY,COULD,ONLY,HAVE,LOOKED,INTO,THE,STORE,THAT,MORNING,,HE,WOULD,CERTAINLY,HAVE,BEEN,INTERESTED," "0.140,0.410,0.510,0.810,0.960,1.570,1.750,2.140,2.690,2.810,3.470,3.600,4.180,4.310,4.580,5.050,5.700,6.150,6.420,6.640,7.220,7.440,7.740,7.910,8.120,8.310,8.400,8.730,9.020,9.470,9.560,9.980,10.170,10.620,10.760,10.950,11.720,12.02" 
2182-181183-0030 ",THE,FELLER,THAT,GIVE,ME,THE,PAPER,,HE'S,A,LAWYER,,LET'S,AX,HIM,WHAT,WE'D,BETTER,DO,,LAWYERS,KNOWS,IT,ALL,,MISTER,HOBBS,WAS,IMMENSELY,IMPRESSED,BY,THIS,SUGGESTION,,AND,DICK'S,BUSINESS,CAPACITY," "0.230,0.380,0.750,0.910,1.100,1.210,1.320,1.850,1.950,2.270,2.340,2.990,3.430,3.780,4.060,4.280,4.430,4.570,4.860,5.220,5.740,6.260,6.560,6.650,7.160,8.570,8.930,9.270,9.440,10.110,10.560,10.710,10.890,11.550,11.700,11.990,12.280,12.690,13.390,13.795" 
2182-181183-0031 ",THAT'S,SO,,HE,REPLIED,,THIS,HERE,CALLS,FOR,LAWYERS,,AND,LEAVING,THE,STORE,IN,THE,CARE,OF,A,SUBSTITUTE,,HE,STRUGGLED,INTO,HIS,COAT,AND,MARCHED,DOWN,TOWN,WITH,DICK,,AND,THE,TWO,PRESENTED,THEMSELVES,WITH,THEIR,ROMANTIC,STORY,IN,MISTER,HARRISON'S,OFFICE," "0.390,0.700,1.180,1.210,1.330,1.980,2.480,2.790,3.100,3.440,3.550,4.320,5.160,5.510,5.850,5.940,6.270,6.360,6.450,6.720,6.790,6.880,7.600,7.720,8.040,8.490,8.710,8.910,9.250,9.440,9.770,10.020,10.330,10.500,10.890,11.160,11.390,11.500,11.720,12.150,12.680,12.810,12.940,13.490,13.930,14.010,14.310,14.820,15.430,15.68" 
2182-181183-0032 ",MUCH,TO,THAT,YOUNG,MAN'S,ASTONISHMENT,,IF,HE,HAD,NOT,BEEN,A,VERY,YOUNG,LAWYER,,WITH,A,VERY,ENTERPRISING,MIND,AND,A,GREAT,DEAL,OF,SPARE,TIME,ON,HIS,HANDS,,HE,MIGHT,NOT,HAVE,BEEN,SO,READILY,INTERESTED,IN,WHAT,THEY,HAD,TO,SAY," "0.230,0.450,0.620,0.900,1.110,1.380,2.200,3.690,3.860,3.980,4.120,4.370,4.540,4.620,4.990,5.270,5.700,5.880,6.140,6.200,6.550,7.150,7.590,7.720,7.750,8.010,8.230,8.320,8.640,8.980,9.110,9.270,9.810,9.970,10.380,10.680,10.910,11.040,11.220,11.380,11.860,12.440,12.520,12.720,12.850,13.070,13.150,13.700,14.02" 
2182-181183-0033 ",FOR,IT,ALL,CERTAINLY,SOUNDED,VERY,WILD,AND,QUEER,,BUT,HE,CHANCED,TO,WANT,SOMETHING,TO,DO,VERY,MUCH,,AND,HE,CHANCED,TO,KNOW,DICK,,AND,DICK,CHANCED,TO,SAY,HIS,SAY,IN,A,VERY,SHARP,TELLING,SORT,OF,WAY," "0.340,0.580,0.700,0.970,1.420,1.850,2.220,2.740,2.850,3.430,4.350,4.490,4.640,5.090,5.200,5.470,5.790,5.900,6.120,6.490,7.050,7.300,7.520,7.620,8.020,8.140,8.360,8.810,9.170,9.480,9.750,10.110,10.210,10.500,10.720,11.040,11.170,11.230,11.590,12.140,12.530,12.800,12.920,13.330,13.835" 
2182-181183-0034 ",IT,APPEARS,THERE,HAS,BEEN,SOME,DUBIOUSNESS,ABOUT,THE,CHILD,,THE,WOMAN,CONTRADICTED,HERSELF,IN,SOME,OF,HER,STATEMENTS,ABOUT,HIS,AGE,,AND,AROUSED,SUSPICION,,THE,FIRST,PERSONS,TO,BE,WRITTEN,TO,ARE,DICK'S,BROTHER,,AND,THE,EARL,OF,DORINCOURT'S,FAMILY,LAWYER," "0.400,0.610,1.040,1.150,1.280,1.470,1.730,2.440,2.710,2.800,3.350,4.020,4.140,4.440,5.070,5.540,5.630,5.850,5.940,6.050,6.560,6.800,6.970,7.470,7.590,7.800,8.190,8.780,10.110,10.220,10.550,10.900,10.990,11.120,11.390,11.700,11.830,12.140,12.610,12.700,12.880,12.980,13.240,13.350,13.990,14.470,15.020,15.465" 
2182-181183-0035 ",AND,ACTUALLY,BEFORE,THE,SUN,WENT,DOWN,,TWO,LETTERS,HAD,BEEN,WRITTEN,,AND,SENT,IN,TWO,DIFFERENT,DIRECTIONS,,ONE,SPEEDING,OUT,OF,NEW,YORK,HARBOR,ON,A,MAIL,STEAMER,ON,ITS,WAY,TO,ENGLAND,,AND,THE,OTHER,ON,A,TRAIN,CARRYING,LETTERS,AND,PASSENGERS,BOUND,FOR,CALIFORNIA," "0.380,0.650,1.170,1.500,1.590,1.870,2.070,2.520,2.880,3.170,3.510,3.640,3.820,4.240,4.300,4.520,4.830,4.940,5.200,5.510,6.350,6.840,7.300,7.750,7.830,7.950,8.090,8.300,8.740,8.830,8.900,9.190,9.750,9.880,10.040,10.210,10.320,10.880,11.280,11.570,11.690,11.980,12.090,12.170,12.620,13.050,13.450,13.590,14.150,14.450,14.560,15.430,15.695" 
2182-181183-0036 ",AND,THE,SECOND,,TO,BENJAMIN,TIPTON," "0.190,0.450,0.550,1.020,1.270,1.430,1.990,2.640,2.88" 