103-1240-0000 ",CHAPTER,ONE,,MISSUS,RACHEL,LYNDE,,IS,SURPRISED,,MISSUS,RACHEL,LYNDE,,LIVED,JUST,WHERE,THE,AVONLEA,MAIN,ROAD,,DIPPED,,DOWN,INTO,A,LITTLE,HOLLOW,,FRINGED,WITH,ALDERS,AND,LADIES,EARDROPS,AND,TRAVERSED,BY,A,BROOK," "0.440,0.810,1.110,1.460,1.830,2.170,2.510,2.540,2.710,3.290,4.980,5.370,5.700,6.110,6.240,6.610,6.940,7.110,7.270,7.790,8.220,8.590,8.750,9.030,9.120,9.420,9.670,9.720,9.970,10.430,10.710,11.150,11.310,11.740,11.860,12.300,12.780,12.900,13.350,13.510,13.580,13.940,14.085" 
103-1240-0001 ",THAT,HAD,ITS,SOURCE,AWAY,BACK,IN,THE,WOODS,OF,THE,OLD,CUTHBERT,PLACE,,IT,WAS,REPUTED,TO,BE,AN,INTRICATE,HEADLONG,BROOK,IN,ITS,EARLIER,COURSE,THROUGH,THOSE,WOODS,,WITH,DARK,SECRETS,OF,POOL,AND,CASCADE,,BUT,BY,THE,TIME,IT,REACHED,LYNDE'S,HOLLOW,IT,WAS,A,QUIET,,WELL,CONDUCTED,LITTLE,STREAM," "0.150,0.270,0.520,0.740,1.090,1.450,1.750,1.830,1.910,2.230,2.310,2.450,2.640,3.120,3.540,4.160,4.330,4.500,4.930,5.010,5.150,5.240,5.760,6.390,6.670,6.740,6.920,7.220,7.570,7.690,7.950,8.290,8.540,8.850,9.200,9.730,9.840,10.200,10.360,11.000,11.540,11.800,11.950,12.040,12.320,12.420,12.720,13.030,13.500,13.670,13.810,13.860,14.340,14.370,14.610,15.170,15.400,15.810,15.945" 
103-1240-0002 ",FOR,NOT,EVEN,A,BROOK,,COULD,RUN,PAST,MISSUS,RACHEL,LYNDE'S,DOOR,WITHOUT,DUE,REGARD,FOR,DECENCY,AND,DECORUM,,IT,PROBABLY,WAS,CONSCIOUS,THAT,MISSUS,RACHEL,WAS,SITTING,AT,HER,WINDOW,,KEEPING,A,SHARP,EYE,ON,EVERYTHING,THAT,PASSED,,FROM,BROOKS,AND,CHILDREN,UP," "0.160,0.370,0.580,0.840,0.910,1.350,1.430,1.660,1.880,2.230,2.530,2.840,3.170,3.360,3.690,3.860,4.290,4.430,5.080,5.240,5.780,6.420,6.600,7.080,7.240,7.780,7.950,8.300,8.710,8.860,9.180,9.270,9.410,9.830,10.060,10.400,10.480,10.810,11.070,11.210,11.710,11.850,12.350,12.540,12.730,13.000,13.110,13.520,13.750,13.945" 
103-1240-0003 ",AND,THAT,IF,SHE,NOTICED,ANYTHING,ODD,OR,OUT,OF,PLACE,,SHE,WOULD,NEVER,REST,UNTIL,SHE,HAD,FERRETED,OUT,THE,WHYS,AND,WHEREFORES,THEREOF,,THERE,ARE,PLENTY,OF,PEOPLE,IN,AVONLEA,,AND,OUT,OF,IT,,WHO,CAN,ATTEND,CLOSELY,TO,THEIR,NEIGHBOR'S,BUSINESS,BY,DINT,OF,NEGLECTING,THEIR,OWN," "0.120,0.370,0.530,0.650,0.760,1.190,1.610,1.900,2.080,2.230,2.350,2.800,3.110,3.290,3.450,3.750,4.130,4.400,4.550,4.700,5.090,5.320,5.420,5.860,6.000,6.540,7.050,8.280,8.430,8.520,8.850,8.940,9.290,9.420,9.930,9.960,10.200,10.380,10.490,10.680,10.930,11.050,11.190,11.580,12.030,12.130,12.270,12.630,13.040,13.230,13.500,13.590,14.050,14.250,14.470,14.71" 
103-1240-0004 ",BUT,MISSUS,RACHEL,LYNDE,WAS,ONE,OF,THOSE,CAPABLE,CREATURES,WHO,CAN,MANAGE,THEIR,OWN,CONCERNS,AND,THOSE,OF,OTHER,FOLKS,INTO,THE,BARGAIN,,SHE,WAS,A,NOTABLE,HOUSEWIFE,,HER,WORK,WAS,ALWAYS,DONE,AND,WELL,DONE,,SHE,RAN,,THE,SEWING,CIRCLE," "0.250,0.450,0.770,1.070,1.380,1.530,1.690,1.770,2.000,2.510,3.040,3.120,3.280,3.620,3.810,3.980,4.520,4.670,4.900,5.000,5.180,5.520,5.680,5.740,6.150,6.900,7.080,7.220,7.270,7.580,8.200,8.370,8.520,8.800,8.960,9.310,9.650,9.900,10.150,10.470,10.690,11.020,11.460,11.520,11.640,11.940,12.350,12.515" 
103-1240-0005 ",HELPED,RUN,THE,SUNDAY,SCHOOL,AND,WAS,THE,STRONGEST,PROP,OF,THE,CHURCH,,AID,SOCIETY,AND,FOREIGN,MISSIONS,AUXILIARY,,YET,WITH,ALL,THIS,,MISSUS,RACHEL,FOUND,,ABUNDANT,TIME,TO,SIT,FOR,HOURS,AT,HER,KITCHEN,WINDOW,,KNITTING,COTTON,WARP,QUILTS,,SHE,HAD,KNITTED,SIXTEEN,OF,THEM," "0.190,0.520,0.780,0.860,1.270,1.680,1.870,2.040,2.140,2.710,3.010,3.120,3.210,3.540,3.570,3.810,4.390,4.590,4.970,5.360,6.000,6.620,6.810,6.960,7.180,7.580,7.630,8.020,8.330,8.630,8.660,9.290,9.610,9.690,9.900,10.110,10.440,10.530,10.650,11.010,11.400,11.690,12.090,12.560,12.840,13.390,13.650,13.820,13.960,14.270,14.700,14.810,15.030,15.175" 
103-1240-0006 ",AS,AVONLEA,HOUSEKEEPERS,WERE,WONT,TO,TELL,IN,,AWED,VOICES,,AND,KEEPING,A,SHARP,EYE,ON,THE,MAIN,ROAD,,THAT,CROSSED,THE,HOLLOW,,AND,WOUND,UP,THE,STEEP,RED,HILL,BEYOND," "0.150,0.370,0.740,1.360,1.500,1.730,1.830,2.130,2.250,2.280,2.590,3.140,3.430,3.670,4.030,4.110,4.490,4.710,4.820,4.890,5.240,5.560,5.590,5.710,6.120,6.180,6.590,6.800,7.050,7.450,7.620,7.710,8.060,8.310,8.620,9.130,9.58" 
103-1240-0007 ",ANYBODY,WHO,WENT,OUT,OF,IT,,OR,INTO,IT,,HAD,TO,PASS,OVER,THAT,HILL,ROAD,,AND,SO,,RUN,THE,UNSEEN,GAUNTLET,OF,MISSUS,RACHEL'S,ALL,SEEING,EYE,,SHE,WAS,SITTING,THERE,ONE,AFTERNOON,IN,,EARLY,JUNE,,THE,SUN,WAS,COMING,IN,AT,THE,WINDOW,,WARM,AND,BRIGHT," "0.200,0.700,0.860,1.130,1.330,1.430,1.640,1.730,1.930,2.260,2.420,2.670,2.860,2.970,3.310,3.510,3.700,4.010,4.400,4.440,4.670,5.050,5.340,5.600,5.710,6.310,6.750,6.880,7.240,7.730,7.960,8.360,8.620,9.640,9.800,9.940,10.230,10.410,10.600,11.070,11.180,11.210,11.490,11.890,12.360,12.490,12.760,12.920,13.260,13.360,13.450,13.540,13.970,14.000,14.300,14.420,14.800,15.035" 
103-1240-0008 ",THE,ORCHARD,ON,THE,SLOPE,BELOW,THE,HOUSE,WAS,IN,A,BRIDAL,FLUSH,OF,PINKY,WHITE,BLOOM,,HUMMED,OVER,BY,A,MYRIAD,OF,BEES,,THOMAS,LYNDE,,A,MEEK,LITTLE,MAN,WHOM,AVONLEA,PEOPLE,CALLED,RACHEL,LYNDE'S,HUSBAND,,WAS,SOWING,HIS,LATE,TURNIP,SEED,ON,THE,HILL,FIELD,,BEYOND,THE,BARN," "0.220,0.370,0.740,0.860,0.950,1.290,1.630,1.710,2.120,2.280,2.350,2.410,2.790,3.260,3.380,3.800,4.120,4.490,4.790,5.160,5.390,5.580,5.630,6.060,6.190,6.640,7.170,7.580,7.890,8.220,8.350,8.610,8.870,9.170,9.360,9.770,10.170,10.510,10.870,11.210,11.720,12.110,12.260,12.580,12.760,13.020,13.340,13.620,13.730,13.790,14.030,14.400,14.430,14.780,14.860,15.240,15.435" 
103-1240-0009 ",MISSUS,RACHEL,KNEW,THAT,HE,OUGHT,,BECAUSE,SHE,HAD,HEARD,HIM,TELL,PETER,MORRISON,THE,EVENING,BEFORE,IN,,WILLIAM,J,BLAIR'S,STORE,OVER,AT,CARMODY,,THAT,HE,MEANT,TO,SOW,HIS,TURNIP,SEED,THE,NEXT,AFTERNOON," "0.190,0.520,0.780,0.980,1.120,1.270,1.540,1.570,1.900,2.100,2.240,2.470,2.650,2.870,3.140,3.580,3.660,3.980,4.430,4.730,4.830,5.260,5.480,5.820,6.220,6.480,6.570,7.060,7.310,7.490,7.650,7.880,7.990,8.180,8.350,8.660,8.870,8.940,9.210,9.710,10.03" 
103-1240-0010 ",PETER,HAD,ASKED,HIM,OF,COURSE,FOR,MATTHEW,CUTHBERT,HAD,NEVER,BEEN,KNOWN,TO,VOLUNTEER,INFORMATION,ABOUT,,ANYTHING,IN,HIS,WHOLE,LIFE,,AND,YET,,HERE,WAS,MATTHEW,CUTHBERT,,AT,HALF,PAST,THREE,ON,THE,AFTERNOON,OF,A,BUSY,DAY,,PLACIDLY,DRIVING,OVER,THE,HOLLOW,AND,UP,THE,HILL," "0.320,0.590,0.720,1.000,1.100,1.210,1.550,1.690,2.020,2.440,2.630,2.880,3.040,3.300,3.420,3.920,4.430,4.660,4.690,5.200,5.280,5.440,5.620,6.090,6.840,7.000,7.380,7.650,7.950,8.120,8.490,9.000,9.170,9.310,9.690,10.070,10.340,10.460,10.580,11.040,11.130,11.180,11.510,11.830,12.120,12.710,13.170,13.420,13.500,13.890,14.040,14.220,14.280,14.600,14.805" 
103-1240-0011 ",AND,HIS,BEST,SUIT,OF,CLOTHES,,WHICH,WAS,PLAIN,PROOF,THAT,HE,WAS,GOING,,OUT,OF,AVONLEA,,AND,HE,HAD,THE,,BUGGY,AND,THE,SORREL,MARE,WHICH,BETOKENED,THAT,HE,WAS,GOING,A,CONSIDERABLE,DISTANCE,,NOW,,WHERE,WAS,MATTHEW,CUTHBERT,,GOING,,AND,WHY,WAS,HE,GOING,THERE," "0.030,0.280,0.440,0.770,0.970,1.080,1.540,1.820,2.010,2.180,2.610,2.980,3.090,3.230,3.370,3.620,3.650,3.870,3.980,4.490,5.170,5.300,5.410,5.630,5.760,5.810,6.120,6.220,6.300,6.660,6.960,7.160,7.630,7.720,7.800,7.950,8.220,8.270,8.870,9.430,10.030,10.380,10.510,10.960,11.180,11.630,12.150,12.230,12.720,12.780,13.020,13.240,13.390,13.520,13.900,14.200,14.655" 
103-1240-0012 ",HAD,IT,BEEN,ANY,OTHER,MAN,IN,AVONLEA,,MISSUS,RACHEL,DEFTLY,PUTTING,THIS,AND,THAT,TOGETHER,,MIGHT,HAVE,GIVEN,A,PRETTY,GOOD,GUESS,AS,TO,BOTH,QUESTIONS,,BUT,MATTHEW,SO,RARELY,WENT,FROM,HOME,,THAT,IT,MUST,BE,SOMETHING,PRESSING,AND,UNUSUAL,WHICH,WAS,TAKING,HIM," "0.490,0.750,0.880,1.080,1.410,1.610,1.860,1.970,2.500,2.900,3.280,3.660,4.190,4.560,4.840,5.020,5.250,5.690,5.950,6.200,6.350,6.650,6.710,7.000,7.220,7.550,7.700,7.800,8.020,8.610,9.420,9.580,10.060,10.340,10.750,11.020,11.190,11.620,11.760,11.920,12.010,12.350,12.470,12.920,13.450,13.570,14.110,14.290,14.450,14.790,15.080,15.19" 
103-1240-0013 ",HE,WAS,THE,SHYEST,MAN,ALIVE,AND,HATED,TO,HAVE,TO,GO,AMONG,STRANGERS,OR,TO,ANY,PLACE,WHERE,HE,MIGHT,HAVE,TO,TALK,,MATTHEW,DRESSED,UP,WITH,A,WHITE,COLLAR,AND,DRIVING,IN,A,BUGGY,,WAS,SOMETHING,THAT,DIDN'T,HAPPEN,OFTEN,,MISSUS,RACHEL,,PONDER,AS,SHE,MIGHT,,COULD,MAKE,NOTHING,OF,IT," "0.170,0.300,0.480,0.580,1.060,1.270,1.640,1.730,2.070,2.150,2.370,2.470,2.630,2.890,3.450,3.510,3.680,3.890,4.230,4.350,4.490,4.730,4.940,5.060,5.440,5.930,6.450,6.870,7.020,7.130,7.180,7.450,7.840,7.960,8.310,8.380,8.440,8.830,9.080,9.250,9.700,9.880,10.170,10.530,10.860,11.540,11.900,12.310,12.600,13.000,13.100,13.240,13.570,13.800,13.990,14.230,14.710,14.890,15.080,15.26" 
103-1240-0014 ",AND,HER,AFTERNOON'S,ENJOYMENT,WAS,SPOILED,,I'LL,JUST,STEP,OVER,TO,GREEN,GABLES,AFTER,TEA,AND,FIND,OUT,FROM,MARILLA,WHERE,HE'S,GONE,AND,WHY,,THE,WORTHY,WOMAN,FINALLY,CONCLUDED,,HE,DOESN'T,GENERALLY,GO,TO,TOWN,THIS,TIME,OF,YEAR,,AND,HE,NEVER,VISITS," "0.140,0.330,0.460,1.040,1.610,1.750,2.220,3.280,3.520,3.830,4.120,4.330,4.410,4.700,5.090,5.360,5.650,5.790,6.080,6.280,6.440,6.790,6.970,7.160,7.370,7.500,7.810,8.150,8.270,8.580,8.870,9.260,9.780,9.920,10.560,10.850,11.300,11.450,11.570,11.880,12.030,12.280,12.390,12.620,12.650,12.800,12.940,13.260,13.780,13.96" 
103-1240-0015 ",IF,HE'D,RUN,OUT,OF,TURNIP,SEED,HE,WOULDN'T,DRESS,UP,AND,TAKE,THE,BUGGY,TO,GO,FOR,MORE," "0.160,0.290,0.460,0.630,0.760,0.840,1.170,1.440,1.560,1.830,2.070,2.190,2.290,2.520,2.600,2.910,3.000,3.160,3.290,3.620,3.81" 
103-1240-0016 ",YET,SOMETHING,MUST,HAVE,HAPPENED,SINCE,LAST,NIGHT,TO,START,HIM,OFF,,I'M,CLEAN,PUZZLED,THAT'S,WHAT,,AND,I,WON'T,KNOW,A,MINUTE'S,PEACE,OF,MIND,OR,CONSCIENCE,,UNTIL,I,KNOW,WHAT,HAS,TAKEN,MATTHEW,CUTHBERT,OUT,OF,AVONLEA,TODAY,,ACCORDINGLY,,AFTER,TEA,MISSUS,RACHEL,SET,OUT,,SHE,HAD,NOT,FAR,TO,GO," "0.240,0.440,0.780,1.030,1.130,1.480,1.730,2.020,2.230,2.320,2.570,2.750,3.130,3.450,3.610,3.900,4.260,4.460,4.690,4.760,4.940,5.020,5.290,5.440,5.490,5.890,6.110,6.210,6.450,6.510,7.050,7.320,7.630,7.730,7.960,8.110,8.250,8.560,8.890,9.380,9.520,9.630,9.980,10.280,11.490,12.110,12.440,12.730,13.020,13.360,13.610,13.830,14.080,14.460,14.670,14.790,14.970,15.150,15.250,15.530,15.665" 
103-1240-0017 ",THE,BIG,,RAMBLING,ORCHARD,EMBOWERED,HOUSE,WHERE,THE,CUTHBERTS,,LIVED,,WAS,A,SCANT,QUARTER,OF,A,MILE,UP,THE,ROAD,FROM,LYNDE'S,HOLLOW,,TO,BE,SURE,,THE,LONG,LANE,MADE,IT,A,GOOD,DEAL,FURTHER,,MATTHEW,CUTHBERT'S,FATHER,,AS,SHY,AND,SILENT,AS,HIS,SON,AFTER,HIM," "0.140,0.260,0.610,0.700,1.220,1.590,2.010,2.460,2.620,2.710,3.180,3.210,3.530,3.870,4.030,4.110,4.520,4.860,4.960,5.020,5.350,5.460,5.560,5.780,5.970,6.230,6.630,7.400,7.500,7.610,7.920,8.240,8.390,8.580,9.000,9.190,9.270,9.340,9.540,9.720,10.150,10.480,10.860,11.370,11.770,12.040,12.230,12.620,12.750,13.190,13.280,13.420,13.670,13.950,14.210,14.315" 
103-1240-0018 ",HAD,GOT,AS,FAR,AWAY,AS,HE,POSSIBLY,COULD,FROM,HIS,FELLOW,MEN,WITHOUT,ACTUALLY,,RETREATING,INTO,THE,WOODS,WHEN,HE,FOUNDED,HIS,HOMESTEAD,,GREEN,GABLES,WAS,BUILT,AT,THE,FURTHEST,EDGE,OF,HIS,CLEARED,LAND,,AND,THERE,IT,WAS,TO,THIS,DAY," "0.140,0.290,0.500,0.640,0.960,1.220,1.310,1.400,1.910,2.160,2.320,2.500,2.730,3.010,3.340,3.930,3.960,4.420,4.600,4.700,5.070,5.250,5.360,5.670,5.820,6.320,6.960,7.230,7.640,7.810,8.110,8.200,8.270,8.750,8.950,9.010,9.150,9.490,9.830,10.100,10.350,10.530,10.650,10.900,11.010,11.210,11.450,11.61" 
103-1240-0019 ",BARELY,VISIBLE,FROM,THE,MAIN,ROAD,ALONG,WHICH,,ALL,THE,OTHER,,AVONLEA,HOUSES,WERE,SO,SOCIABLY,SITUATED,,MISSUS,RACHEL,LYNDE,,DID,NOT,CALL,,LIVING,IN,SUCH,A,PLACE,,LIVING,AT,ALL,,IT'S,JUST,STAYING,THAT'S,WHAT,,SHE,SAID,AS,SHE,STEPPED,ALONG,THE,DEEP,RUTTED,GRASSY,LANE," "0.170,0.470,0.910,1.050,1.120,1.390,1.670,1.960,2.200,2.230,2.440,2.580,2.830,2.860,3.220,3.700,3.820,4.000,4.500,5.080,5.800,6.140,6.420,6.800,6.840,7.000,7.220,7.650,7.690,8.180,8.280,8.450,8.510,8.850,9.010,9.540,9.730,9.980,10.610,10.820,11.120,11.610,11.820,12.130,12.330,12.530,12.830,12.910,13.040,13.400,13.690,13.780,14.030,14.460,14.920,15.270,15.405" 
103-1240-0020 ",BORDERED,WITH,WILD,ROSE,BUSHES,,IT'S,NO,WONDER,MATTHEW,AND,MARILLA,ARE,BOTH,A,LITTLE,ODD,,LIVING,AWAY,BACK,HERE,BY,THEMSELVES,,TREES,AREN'T,MUCH,COMPANY,,THOUGH,DEAR,KNOWS,IF,THEY,WERE,THERE'D,BE,ENOUGH,OF,THEM,,I'D,RUTHER,LOOK,AT,PEOPLE,,TO,BE,SURE," "0.140,0.530,0.660,1.040,1.280,1.710,2.220,2.410,2.550,2.880,3.230,3.340,3.670,3.820,4.150,4.190,4.470,4.790,4.910,5.260,5.560,5.820,6.030,6.170,6.750,7.100,7.430,7.610,7.810,8.260,8.640,8.810,9.030,9.320,9.430,9.600,9.810,9.990,10.100,10.330,10.450,10.650,11.260,11.430,11.620,11.760,11.860,12.240,12.790,12.880,13.000,13.300,13.415" 
103-1240-0021 ",THEY,SEEM,CONTENTED,ENOUGH,BUT,THEN,I,SUPPOSE,THEY'RE,USED,TO,IT,,A,BODY,CAN,GET,USED,TO,ANYTHING,,EVEN,TO,BEING,HANGED,AS,THE,IRISHMAN,SAID,,WITH,THIS,,MISSUS,RACHEL,STEPPED,OUT,OF,THE,LANE,,INTO,THE,BACKYARD,OF,GREEN,GABLES,,VERY,GREEN,AND,NEAT,AND,PRECISE,WAS,THAT,YARD," "0.140,0.300,0.520,0.970,1.250,1.400,1.510,1.610,2.030,2.170,2.430,2.540,2.710,3.240,3.310,3.580,3.730,3.850,4.060,4.170,4.560,4.680,4.940,5.010,5.220,5.650,5.790,5.920,6.320,6.570,7.740,7.940,8.210,8.240,8.560,8.870,9.240,9.400,9.480,9.590,9.900,10.060,10.330,10.400,10.910,11.010,11.280,11.780,12.180,12.530,12.910,13.120,13.370,13.520,13.990,14.140,14.310,14.630,14.81" 
103-1240-0022 ",SET,ABOUT,ON,ONE,SIDE,WITH,GREAT,PATRIARCHAL,WILLOWS,,AND,THE,OTHER,WITH,PRIM,LOMBARDIES,,NOT,A,STRAY,STICK,NOR,STONE,WAS,TO,BE,SEEN,,FOR,MISSUS,RACHEL,WOULD,HAVE,SEEN,IT,IF,THERE,HAD,BEEN,,PRIVATELY,SHE,WAS,OF,THE,OPINION,THAT,MARILLA,CUTHBERT,SWEPT,THAT,YARD,OVER,AS,OFTEN,AS,SHE,SWEPT,HER,HOUSE," "0.160,0.400,0.780,0.940,1.140,1.460,1.600,1.910,2.630,3.080,3.470,3.710,3.870,4.080,4.240,4.620,5.240,5.740,5.940,6.010,6.420,6.810,7.010,7.380,7.540,7.610,7.740,8.090,8.410,8.600,8.900,9.290,9.430,9.600,9.830,9.950,10.100,10.260,10.500,10.770,11.090,11.640,11.770,11.940,12.040,12.160,12.580,12.720,13.050,13.480,13.840,14.040,14.290,14.590,14.740,15.050,15.140,15.260,15.520,15.640,16.030,16.375" 
103-1240-0023 ",ONE,COULD,HAVE,EATEN,A,MEAL,OFF,THE,GROUND,WITHOUT,OVERBRIMMING,THE,PROVERBIAL,PECK,OF,DIRT,,MISSUS,RACHEL,RAPPED,SMARTLY,AT,THE,KITCHEN,DOOR,,AND,STEPPED,IN,WHEN,BIDDEN,TO,DO,SO,,THE,KITCHEN,AT,GREEN,GABLES,WAS,A,CHEERFUL,APARTMENT," "0.340,0.590,0.710,0.830,1.060,1.110,1.490,1.700,1.770,2.090,2.400,2.980,3.070,3.630,3.890,4.010,4.320,5.270,5.630,5.990,6.240,6.720,6.800,6.880,7.200,7.480,7.520,7.720,8.040,8.190,8.350,8.610,8.710,8.880,9.120,9.570,9.700,10.050,10.160,10.420,10.840,11.000,11.060,11.400,11.870,12.15" 
103-1240-0024 ",OR,WOULD,HAVE,BEEN,CHEERFUL,,IF,IT,HAD,NOT,BEEN,SO,PAINFULLY,CLEAN,AS,TO,GIVE,IT,SOMETHING,OF,THE,APPEARANCE,OF,AN,UNUSED,PARLOR,,ITS,WINDOWS,LOOKED,,EAST,AND,WEST,,THROUGH,THE,WEST,ONE,,LOOKING,OUT,ON,THE,BACK,YARD,,CAME,A,FLOOD,OF,MELLOW,JUNE,SUNLIGHT,,BUT,THE,EAST,ONE," "0.270,0.550,0.710,0.850,1.060,1.510,1.620,1.800,1.880,1.990,2.220,2.380,2.540,3.080,3.500,3.660,3.760,3.940,4.070,4.410,4.500,4.620,5.180,5.280,5.370,5.890,6.390,6.930,7.110,7.550,7.750,7.780,8.150,8.350,8.750,9.000,9.180,9.280,9.590,9.870,10.150,10.490,10.640,10.730,10.800,11.080,11.410,11.680,11.900,11.980,12.260,12.390,12.810,13.250,13.810,14.170,14.320,14.430,14.800,15.020,15.27" 
103-1240-0025 ",WHENCE,YOU,GOT,,A,GLIMPSE,OF,THE,BLOOM,,WHITE,,CHERRY,TREES,IN,THE,LEFT,ORCHARD,,AND,NODDING,SLENDER,BIRCHES,DOWN,IN,THE,HOLLOW,BY,THE,BROOK,,WAS,GREENED,OVER,BY,A,TANGLE,OF,VINES,,HERE,SAT,MARILLA,CUTHBERT,,WHEN,SHE,SAT,AT,ALL,,ALWAYS,SLIGHTLY,DISTRUSTFUL,OF,SUNSHINE," "0.230,0.490,0.570,0.940,0.970,1.070,1.470,1.590,1.660,2.150,2.220,2.640,2.700,3.030,3.320,3.400,3.480,3.740,4.160,4.410,4.660,5.100,5.570,6.070,6.310,6.370,6.460,6.790,6.940,7.040,7.350,7.700,7.940,8.290,8.500,8.680,8.750,9.160,9.250,9.820,10.340,10.830,11.120,11.420,11.950,12.030,12.200,12.360,12.560,12.670,12.850,13.050,13.460,13.860,14.400,14.470,14.960,15.12" 
103-1240-0026 ",AND,HERE,SHE,SAT,NOW,,KNITTING,,AND,THE,TABLE,BEHIND,HER,WAS,LAID,FOR,SUPPER,,MISSUS,RACHEL,,BEFORE,SHE,HAD,FAIRLY,CLOSED,THE,DOOR," "0.410,0.640,0.870,1.050,1.360,1.600,1.940,2.380,2.700,2.880,2.960,3.250,3.590,3.730,3.890,4.060,4.180,4.540,5.730,6.070,6.490,6.630,6.980,7.080,7.230,7.520,7.840,7.910,8.210,8.335" 
103-1240-0027 ",THERE,WERE,THREE,PLATES,LAID,,SO,THAT,MARILLA,MUST,BE,EXPECTING,SOME,ONE,HOME,WITH,MATTHEW,TO,TEA,,BUT,THE,DISHES,WERE,EVERYDAY,DISHES,,AND,THERE,WAS,ONLY,CRAB,APPLE,PRESERVES,AND,ONE,KIND,OF,CAKE,,SO,THAT,THE,EXPECTED,COMPANY,COULD,NOT,BE,ANY,PARTICULAR,COMPANY," "0.270,0.430,0.560,0.830,1.190,1.470,1.830,2.010,2.170,2.530,2.740,2.830,3.360,3.580,3.720,3.990,4.160,4.470,4.580,4.880,5.440,5.660,5.740,6.160,6.290,6.720,7.260,7.430,7.570,7.660,7.820,8.060,8.380,8.600,9.150,9.360,9.610,9.880,9.980,10.300,10.630,10.780,10.940,11.050,11.510,11.950,12.110,12.290,12.430,12.600,13.100,13.560,13.965" 
103-1240-0028 ",YET,,WHAT,OF,MATTHEW'S,WHITE,COLLAR,AND,THE,SORREL,MARE,,MISSUS,RACHEL,WAS,GETTING,FAIRLY,,DIZZY,WITH,THIS,UNUSUAL,MYSTERY,ABOUT,QUIET,,UNMYSTERIOUS,GREEN,GABLES,,GOOD,EVENING,RACHEL,,MARILLA,SAID,,BRISKLY,,THIS,IS,A,REAL,FINE,EVENING,ISN'T,IT,,WON'T,YOU,SIT,DOWN," "0.440,0.610,0.750,0.930,1.040,1.470,1.790,2.290,2.380,2.460,2.840,3.290,3.750,4.100,4.430,4.570,4.850,5.310,5.380,5.720,5.870,6.020,6.590,7.010,7.280,7.730,7.830,8.620,8.930,9.420,10.580,10.720,10.960,11.290,11.590,11.940,12.180,12.220,12.770,12.880,13.110,13.210,13.300,13.530,13.890,14.230,14.390,14.580,14.760,14.950,15.030,15.180,15.480,15.65" 
103-1240-0029 ",HOW,ARE,ALL,YOUR,FOLKS,,SOMETHING,THAT,FOR,LACK,OF,ANY,OTHER,NAME,MIGHT,BE,CALLED,FRIENDSHIP,,EXISTED,AND,ALWAYS,HAD,EXISTED,BETWEEN,MARILLA,CUTHBERT,AND,MISSUS,RACHEL,,IN,SPITE,OF,,OR,PERHAPS,BECAUSE,OF,,THEIR,DISSIMILARITY,,MARILLA,WAS,A,TALL," "0.200,0.380,0.510,0.650,0.820,1.230,1.970,2.500,2.710,2.890,3.240,3.480,3.740,3.930,4.220,4.480,4.600,4.920,5.470,5.740,6.370,6.580,6.880,7.110,7.550,7.880,8.180,8.620,8.730,9.000,9.360,9.630,9.840,10.170,10.550,10.770,10.950,11.380,11.780,11.970,12.150,12.310,13.070,14.070,14.410,14.560,14.640,15.190,15.27" 
103-1240-0030 ",THIN,WOMAN,WITH,ANGLES,AND,WITHOUT,CURVES,,HER,DARK,HAIR,SHOWED,SOME,GRAY,STREAKS,AND,WAS,ALWAYS,TWISTED,UP,IN,A,HARD,LITTLE,KNOT,BEHIND,,WITH,TWO,WIRE,HAIRPINS,STUCK,AGGRESSIVELY,THROUGH,IT,,SHE,LOOKED,LIKE,A,WOMAN,OF,NARROW,EXPERIENCE,AND,RIGID,CONSCIENCE,,WHICH,SHE,WAS," "0.0,0.370,0.690,0.860,1.390,1.550,1.900,2.410,2.630,2.790,3.130,3.370,3.700,3.910,4.170,4.620,4.720,4.870,5.170,5.540,5.700,5.770,5.820,6.110,6.310,6.560,7.100,7.130,7.340,7.660,7.980,8.480,8.730,9.290,9.510,9.680,10.250,10.480,10.710,10.910,10.970,11.240,11.330,11.680,12.290,12.420,12.660,13.300,13.440,13.670,13.820,14.180,14.52" 
103-1240-0031 ",BUT,THERE,WAS,A,SAVING,SOMETHING,ABOUT,HER,MOUTH,WHICH,,IF,IT,HAD,BEEN,EVER,SO,SLIGHTLY,DEVELOPED,,MIGHT,HAVE,BEEN,CONSIDERED,INDICATIVE,OF,A,SENSE,OF,HUMOR,,WE'RE,ALL,PRETTY,WELL,,SAID,MISSUS,RACHEL,,I,WAS,KIND,OF,AFRAID,YOU,WEREN'T,,THOUGH,,WHEN,I,SAW,MATTHEW,STARTING,OFF,TODAY,,I,THOUGHT,MAYBE,HE,WAS,GOING,TO,THE,DOCTOR'S," "0.310,0.460,0.550,0.710,0.770,1.200,1.630,1.880,2.040,2.450,2.780,2.850,3.080,3.140,3.250,3.490,3.750,3.940,4.320,4.860,5.210,5.460,5.550,5.700,6.130,6.650,6.750,6.810,7.070,7.130,7.490,8.370,8.600,8.700,8.940,9.250,9.410,9.630,9.900,10.220,10.950,11.070,11.220,11.420,11.500,11.880,12.010,12.280,12.310,12.590,12.620,12.780,12.880,13.100,13.480,13.830,13.950,14.250,14.670,14.820,15.010,15.250,15.370,15.500,15.750,15.850,15.920,16.460,16.86" 
103-1240-0032 ",MARILLA'S,LIPS,TWITCHED,UNDERSTANDINGLY,,SHE,HAD,EXPECTED,MISSUS,RACHEL,UP,,SHE,HAD,KNOWN,THAT,THE,SIGHT,OF,MATTHEW,JAUNTING,OFF,SO,UNACCOUNTABLY,,WOULD,BE,TOO,MUCH,FOR,HER,NEIGHBOR'S,CURIOSITY,,OH,NO,,I'M,QUITE,WELL,,ALTHOUGH,I,HAD,A,BAD,HEADACHE,YESTERDAY,,SHE,SAID," "0.370,0.840,1.180,1.560,2.300,2.780,2.920,3.060,3.560,3.840,4.180,4.390,4.540,4.730,4.930,5.180,5.300,5.400,5.690,5.800,6.180,6.620,6.760,6.980,7.710,8.030,8.210,8.360,8.580,8.830,8.940,9.050,9.400,10.120,10.670,10.830,11.120,11.440,11.670,11.950,12.170,12.230,12.600,12.730,12.900,12.960,13.210,13.550,14.020,14.120,14.300,14.530,14.775" 
103-1240-0033 ",MATTHEW,WENT,TO,BRIGHT,RIVER,,WE'RE,GETTING,A,LITTLE,BOY,FROM,AN,ORPHAN,ASYLUM,IN,NOVA,SCOTIA,,AND,HE'S,COMING,ON,THE,TRAIN,TONIGHT,,IF,MARILLA,HAD,SAID,,THAT,MATTHEW,HAD,GONE,TO,BRIGHT,RIVER,TO,MEET,A,KANGAROO,FROM,AUSTRALIA,,MISSUS,RACHEL,COULD,NOT,HAVE,BEEN,MORE,ASTONISHED," "0.230,0.600,0.800,0.880,1.150,1.470,1.740,1.950,2.250,2.290,2.490,2.800,2.950,3.040,3.340,3.740,3.920,4.160,4.640,4.860,5.070,5.200,5.540,5.670,5.760,6.030,6.440,7.260,7.450,7.810,8.000,8.280,8.310,8.420,8.830,8.960,9.180,9.290,9.640,9.910,10.030,10.180,10.250,10.860,11.030,11.720,12.060,12.400,12.750,12.930,13.100,13.210,13.360,13.610,14.170,14.415" 
103-1240-0034 ",SHE,WAS,ACTUALLY,STRICKEN,,DUMB,,FOR,FIVE,SECONDS,,IT,WAS,UNSUPPOSABLE,THAT,MARILLA,WAS,MAKING,FUN,OF,HER,,BUT,MISSUS,RACHEL,WAS,ALMOST,FORCED,TO,SUPPOSE,IT,,ARE,YOU,IN,,EARNEST,MARILLA,,SHE,DEMANDED,WHEN,VOICE,RETURNED,TO,HER,,YES,OF,COURSE," "0.240,0.400,0.540,0.990,1.470,1.510,1.850,1.880,2.010,2.370,2.850,3.510,3.660,3.870,4.930,5.090,5.380,5.530,5.850,6.080,6.160,6.380,6.920,7.130,7.460,7.800,8.020,8.400,8.730,8.900,9.310,9.490,10.700,10.850,11.000,11.130,11.220,11.680,12.070,12.180,12.350,12.770,12.920,13.250,13.620,13.700,13.920,14.430,14.610,14.690,15.210,15.405" 
103-1240-0035 ",SAID,MARILLA,,AS,IF,GETTING,BOYS,FROM,,ORPHAN,ASYLUMS,IN,NOVA,SCOTIA,WERE,PART,OF,THE,USUAL,SPRING,WORK,ON,ANY,WELL,REGULATED,AVONLEA,FARM,,INSTEAD,OF,BEING,AN,UNHEARD,OF,INNOVATION,,MISSUS,RACHEL,FELT,THAT,SHE,HAD,RECEIVED,A,,SEVERE,MENTAL,,JOLT,,SHE,THOUGHT,IN,EXCLAMATION,POINTS," "0.160,0.350,0.720,0.990,1.160,1.300,1.630,1.960,2.100,2.130,2.410,2.860,2.960,3.190,3.570,3.700,3.940,4.010,4.110,4.540,4.930,5.200,5.350,5.580,5.920,6.440,6.860,7.240,7.620,7.980,8.050,8.290,8.390,8.810,8.980,9.550,10.210,10.530,10.840,11.130,11.260,11.400,11.650,12.100,12.220,12.400,12.880,13.340,13.430,13.880,14.250,14.450,14.720,14.810,15.450,15.820,16.045" 
103-1240-0036 ",MARILLA,AND,MATTHEW,CUTHBERT,OF,ALL,PEOPLE,ADOPTING,A,,BOY,,FROM,AN,ORPHAN,ASYLUM,,WELL,,THE,WORLD,WAS,CERTAINLY,TURNING,UPSIDE,DOWN,,SHE,WOULD,BE,SURPRISED,AT,NOTHING,AFTER,THIS,,NOTHING," "0.340,0.810,1.020,1.370,1.750,1.860,2.020,2.380,2.710,2.810,2.890,3.340,3.870,4.040,4.100,4.420,4.960,5.740,6.140,6.230,6.360,6.750,6.900,7.330,7.670,8.050,8.410,9.010,9.170,9.310,9.430,9.850,9.940,10.340,10.570,10.900,11.490,12.030,12.52" 
103-1240-0037 ",WHAT,ON,,EARTH,PUT,SUCH,A,NOTION,INTO,YOUR,HEAD,,SHE,DEMANDED,DISAPPROVINGLY,,THIS,HAD,BEEN,DONE,WITHOUT,HER,ADVICE,BEING,ASKED,,AND,MUST,PERFORCE,BE,DISAPPROVED,,WELL,WE'VE,BEEN,THINKING,ABOUT,IT,FOR,SOME,TIME,,ALL,WINTER,IN,FACT,,RETURNED,MARILLA," "0.500,0.650,0.820,0.900,1.140,1.280,1.430,1.470,1.830,2.000,2.150,2.460,2.600,2.750,3.240,3.960,4.730,4.940,5.140,5.320,5.560,5.890,6.040,6.410,6.650,7.000,7.250,7.550,7.830,8.360,8.480,9.080,10.400,10.740,10.920,11.100,11.430,11.690,11.780,11.850,12.100,12.470,12.760,12.950,13.210,13.330,13.680,13.810,14.200,14.580,14.815" 
103-1240-0038 ",MISSUS,ALEXANDER,SPENCER,WAS,UP,HERE,ONE,DAY,BEFORE,CHRISTMAS,AND,SHE,SAID,SHE,WAS,GOING,TO,GET,A,LITTLE,GIRL,FROM,THE,ASYLUM,OVER,IN,HOPETON,IN,THE,SPRING," "0.270,0.570,1.080,1.490,1.670,1.770,1.920,2.110,2.260,2.540,3.030,3.190,3.380,3.620,3.730,3.860,4.070,4.170,4.330,4.380,4.620,4.950,5.120,5.180,5.620,5.820,5.900,6.290,6.420,6.490,6.900,7.155" 
103-1240-0039 ",SO,MATTHEW,AND,I,HAVE,TALKED,IT,OVER,OFF,AND,ON,EVER,SINCE,,WE,THOUGHT,WE'D,GET,A,BOY,,MATTHEW,IS,GETTING,UP,IN,YEARS,YOU,KNOW,,HE'S,SIXTY,,AND,HE,ISN'T,SO,SPRY,AS,HE,ONCE,WAS,,HIS,HEART,TROUBLES,HIM,A,GOOD,DEAL,,AND,YOU,KNOW,HOW,DESPERATE,HARD,IT'S,GOT,TO,BE,TO,GET,HIRED,HELP," "0.180,0.450,0.800,0.920,1.040,1.180,1.440,1.530,1.860,2.040,2.160,2.400,2.610,2.990,3.390,3.510,3.720,3.840,3.980,4.030,4.290,4.780,5.120,5.210,5.490,5.640,5.750,6.070,6.150,6.410,6.510,6.710,7.220,7.250,7.410,7.530,7.740,7.910,8.290,8.370,8.470,8.740,9.100,9.160,9.630,9.930,10.260,10.390,10.460,10.640,10.960,11.350,11.520,11.620,11.780,11.980,12.410,12.670,12.810,13.010,13.100,13.260,13.320,13.480,13.790,14.120,14.425" 
103-1240-0040 ",THERE'S,NEVER,,ANYBODY,TO,BE,HAD,BUT,THOSE,STUPID,HALF,GROWN,LITTLE,FRENCH,BOYS,,AND,AS,SOON,AS,YOU,DO,GET,ONE,BROKE,INTO,YOUR,WAYS,AND,TAUGHT,SOMETHING,,HE'S,UP,AND,OFF,TO,THE,LOBSTER,CANNERIES,OR,THE,STATES,,AT,FIRST,MATTHEW,SUGGESTED,GETTING,A,HOME,BOY,,BUT,I,SAID,NO,FLAT,TO,THAT," "0.340,0.530,0.880,0.910,1.330,1.410,1.530,1.790,1.930,2.120,2.580,2.880,3.100,3.300,3.660,4.000,4.370,4.550,4.640,4.850,5.010,5.100,5.280,5.450,5.710,5.940,6.100,6.260,6.530,6.640,6.910,7.260,7.290,7.720,7.930,8.080,8.260,8.360,8.440,8.770,9.260,9.370,9.460,9.950,10.260,10.370,10.770,11.130,11.610,11.850,11.900,12.190,12.450,12.910,13.060,13.190,13.400,13.640,13.910,14.010,14.320,14.67" 
103-1240-0041 ",THEY,MAY,BE,ALL,RIGHT,I'M,NOT,SAYING,THEY'RE,NOT,,BUT,NO,LONDON,STREET,ARABS,FOR,ME,,I,SAID,,GIVE,ME,A,NATIVE,BORN,AT,LEAST,,THERE'LL,BE,A,RISK,NO,MATTER,WHO,WE,GET,,BUT,I'LL,FEEL,,EASIER,IN,MY,MIND,AND,SLEEP,SOUNDER,AT,NIGHTS,IF,WE,GET,A,BORN,CANADIAN," "0.340,0.480,0.640,0.800,0.960,1.300,1.400,1.630,1.900,2.070,2.480,2.600,2.780,2.940,3.320,3.590,3.960,4.070,4.350,4.440,4.610,4.880,5.310,5.460,5.610,5.650,6.020,6.240,6.330,6.750,7.150,7.320,7.450,7.550,7.900,8.020,8.250,8.400,8.540,8.800,9.250,9.380,9.520,9.750,9.780,10.150,10.260,10.410,10.790,10.920,11.170,11.560,11.660,11.930,12.010,12.090,12.230,12.280,12.550,13.040,13.51" 
103-1240-0042 ",SO,IN,THE,END,WE,DECIDED,TO,ASK,MISSUS,SPENCER,TO,PICK,US,OUT,ONE,WHEN,SHE,WENT,OVER,TO,GET,HER,LITTLE,GIRL,,WE,HEARD,LAST,WEEK,SHE,WAS,GOING,,SO,WE,SENT,HER,WORD,BY,RICHARD,SPENCER'S,FOLKS,AT,CARMODY,TO,BRING,US,A,SMART,,LIKELY,BOY,OF,ABOUT,TEN,OR,ELEVEN,,WE,DECIDED,THAT,WOULD,BE,THE,BEST,AGE," "0.470,0.690,0.800,0.940,1.130,1.240,1.730,1.850,2.140,2.390,2.800,2.910,3.100,3.220,3.420,3.690,3.830,3.970,4.200,4.400,4.470,4.630,4.780,5.010,5.310,5.930,6.070,6.300,6.570,6.760,6.880,7.040,7.450,7.700,7.900,8.020,8.250,8.440,8.720,8.880,9.200,9.610,9.920,10.010,10.420,10.530,10.720,10.830,10.880,11.300,11.330,11.760,12.050,12.140,12.500,12.710,12.780,13.190,13.740,13.860,14.380,14.550,14.660,14.780,14.870,15.190,15.440,15.605" 
103-1240-0043 ",OLD,ENOUGH,TO,BE,OF,SOME,USE,IN,DOING,CHORES,RIGHT,OFF,,AND,YOUNG,ENOUGH,TO,BE,TRAINED,UP,PROPER,,WE,MEAN,TO,GIVE,HIM,A,GOOD,HOME,AND,SCHOOLING,,WE,HAD,A,TELEGRAM,FROM,MISSUS,ALEXANDER,SPENCER,TODAY,,THE,MAIL,MAN,BROUGHT,IT,FROM,THE,STATION,,SAYING,THEY,WERE,COMING,ON,THE,FIVE,THIRTY,TRAIN,TONIGHT," "0.150,0.400,0.640,0.730,0.910,1.010,1.300,1.590,1.660,1.960,2.470,2.700,3.050,3.080,3.280,3.480,3.670,3.730,3.840,4.190,4.340,4.750,5.300,5.420,5.610,5.690,5.820,5.920,5.990,6.150,6.470,6.650,7.090,7.330,7.470,7.620,7.670,8.190,8.330,8.600,9.090,9.440,9.850,10.210,10.330,10.560,10.780,11.040,11.150,11.290,11.360,11.810,12.070,12.450,12.580,12.710,13.070,13.160,13.240,13.540,13.850,14.160,14.600,14.76" 
103-1240-0044 ",SO,MATTHEW,WENT,TO,BRIGHT,RIVER,TO,MEET,HIM,,MISSUS,SPENCER,WILL,DROP,HIM,OFF,THERE,,OF,COURSE,,SHE,GOES,ON,TO,WHITE,SANDS,STATION,HERSELF,,MISSUS,RACHEL,PRIDED,HERSELF,ON,ALWAYS,SPEAKING,HER,MIND,,SHE,PROCEEDED,TO,SPEAK,IT,NOW,,HAVING,ADJUSTED,HER,MENTAL,ATTITUDE,TO,THIS,AMAZING,PIECE,OF,NEWS," "0.150,0.380,0.760,0.930,1.010,1.320,1.530,1.630,1.790,2.020,2.440,2.780,3.210,3.330,3.550,3.650,3.860,4.100,4.590,4.720,5.040,5.280,5.480,5.750,5.900,6.010,6.250,6.520,6.820,7.380,8.450,8.770,9.080,9.450,9.910,10.030,10.390,10.710,10.850,11.170,11.550,11.740,12.180,12.270,12.510,12.600,12.860,12.910,13.270,13.720,13.850,14.210,14.650,14.750,14.920,15.380,15.610,15.720,16.100,16.39" 
103-1240-0045 ",WELL,MARILLA,,I'LL,JUST,TELL,YOU,PLAIN,THAT,I,THINK,YOU'RE,DOING,A,MIGHTY,FOOLISH,THING,,A,RISKY,THING,THAT'S,WHAT,,YOU,DON'T,KNOW,WHAT,YOU'RE,GETTING,,YOU'RE,BRINGING,A,STRANGE,CHILD,INTO,YOUR,HOUSE,AND,HOME,,AND,YOU,DON'T,KNOW,A,SINGLE,THING,ABOUT,HIM,NOR,WHAT,HIS,DISPOSITION,IS,LIKE,NOR,WHAT,SORT,OF,PARENTS,HE,HAD," "0.300,0.650,1.120,1.310,1.580,1.840,2.040,2.190,2.570,2.700,2.890,3.150,3.300,3.570,3.630,3.910,4.340,4.640,4.850,5.100,5.480,5.810,6.060,6.330,6.780,6.900,7.120,7.260,7.460,7.590,7.920,8.160,8.440,8.770,8.830,9.250,9.590,9.780,9.940,10.190,10.280,10.530,10.720,11.000,11.110,11.350,11.520,11.570,11.940,12.140,12.390,12.530,12.750,12.900,13.020,13.570,13.690,13.970,14.210,14.430,14.610,14.690,15.150,15.270,15.530,15.675" 
103-1240-0046 ",NOR,HOW,HE'S,LIKELY,TO,TURN,OUT,,WHY,IT,WAS,ONLY,LAST,WEEK,I,READ,IN,THE,PAPER,HOW,A,MAN,AND,HIS,WIFE,UP,WEST,OF,THE,ISLAND,,TOOK,A,BOY,OUT,OF,AN,ORPHAN,ASYLUM,AND,HE,SET,FIRE,TO,THE,HOUSE,AT,NIGHT,,SET,IT,ON,PURPOSE,MARILLA,,AND,NEARLY,BURNT,THEM,TO,A,CRISP,IN,THEIR,BEDS," "0.120,0.380,0.580,0.770,1.070,1.160,1.380,1.630,2.010,2.270,2.360,2.510,2.750,3.040,3.240,3.350,3.550,3.630,3.710,4.050,4.250,4.300,4.590,4.680,4.860,5.120,5.260,5.600,5.670,5.780,6.150,6.370,6.570,6.640,6.870,7.030,7.110,7.220,7.550,7.980,8.100,8.260,8.510,8.830,8.910,8.990,9.260,9.380,9.630,9.960,10.230,10.380,10.590,10.990,11.390,11.510,11.760,12.090,12.370,12.500,12.650,12.710,12.990,13.090,13.230,13.590,13.925" 
103-1240-0047 ",AND,I,KNOW,ANOTHER,CASE,WHERE,AN,ADOPTED,BOY,USED,TO,SUCK,THE,EGGS,,THEY,COULDN'T,BREAK,HIM,OF,IT,,IF,YOU,HAD,ASKED,MY,ADVICE,IN,THE,MATTER,,WHICH,YOU,DIDN'T,,DO,MARILLA,,I'D,HAVE,SAID,FOR,MERCY'S,SAKE,NOT,TO,THINK,OF,SUCH,A,THING,THAT'S,WHAT," "0.280,0.520,0.630,0.810,1.110,1.390,1.560,1.640,2.070,2.240,2.540,2.640,2.980,3.110,3.430,3.770,3.960,4.310,4.520,4.630,4.770,4.950,5.280,5.530,5.640,5.830,6.060,6.160,6.580,6.650,6.710,7.020,7.330,7.600,7.730,8.070,8.110,8.310,8.760,8.980,9.260,9.390,9.700,9.910,10.400,10.700,10.900,11.000,11.280,11.360,11.540,11.610,11.860,12.170,12.470,12.895" 
103-1240-0048 ",THIS,JOB'S,COMFORTING,SEEMED,NEITHER,TO,OFFEND,NOR,TO,ALARM,MARILLA,,SHE,KNITTED,STEADILY,ON,,I,DON'T,DENY,THERE'S,SOMETHING,IN,WHAT,YOU,SAY,RACHEL,,I'VE,HAD,SOME,QUALMS,MYSELF,,BUT,MATTHEW,WAS,TERRIBLE,SET,ON,IT,,I,COULD,SEE,THAT,SO,I,GAVE,IN," "0.420,0.790,1.240,1.760,2.120,2.400,2.560,3.100,3.270,3.450,3.790,4.180,4.470,4.660,4.960,5.410,5.630,6.690,6.880,7.070,7.400,7.570,7.910,7.980,8.170,8.260,8.500,8.870,9.170,9.410,9.630,9.790,10.210,10.720,11.090,11.260,11.630,11.800,12.200,12.430,12.550,12.720,12.960,13.130,13.310,13.480,13.770,13.920,14.070,14.310,14.520,14.77" 
103-1240-0049 ",IT'S,SO,SELDOM,MATTHEW,SETS,HIS,MIND,ON,ANYTHING,THAT,WHEN,HE,DOES,I,ALWAYS,FEEL,IT'S,MY,DUTY,TO,GIVE,IN,,AND,AS,FOR,THE,RISK,,THERE'S,RISKS,IN,PRETTY,NEAR,EVERYTHING,A,BODY,DOES,IN,THIS,WORLD,,THERE'S,RISKS,IN,PEOPLE'S,HAVING,CHILDREN,OF,THEIR,OWN,IF,IT,COMES,TO,THAT,,THEY,DON'T,ALWAYS,TURN,OUT,WELL," "0.210,0.470,0.640,1.060,1.390,1.640,1.770,2.050,2.190,2.610,2.750,2.930,3.090,3.420,3.550,3.870,4.070,4.210,4.350,4.690,4.790,4.940,5.170,5.680,5.870,6.050,6.200,6.290,6.650,7.030,7.320,7.620,7.740,7.970,8.160,8.680,8.740,9.020,9.270,9.340,9.520,9.830,10.210,10.510,10.850,10.940,11.260,11.560,11.910,12.000,12.170,12.420,12.550,12.610,12.880,12.970,13.280,13.630,13.830,14.080,14.360,14.580,14.730,14.960,15.285" 
103-1240-0050 ",AND,THEN,NOVA,SCOTIA,IS,RIGHT,CLOSE,TO,THE,ISLAND,,IT,ISN'T,AS,IF,WE,WERE,GETTING,HIM,FROM,ENGLAND,OR,THE,STATES,,HE,CAN'T,BE,MUCH,DIFFERENT,FROM,OURSELVES,,WELL,I,HOPE,IT,WILL,TURN,OUT,ALL,RIGHT,,SAID,MISSUS,RACHEL,IN,A,TONE,THAT,PLAINLY,INDICATED,HER,PAINFUL,DOUBTS," "0.310,0.600,0.820,1.080,1.450,1.570,1.750,2.020,2.110,2.240,2.640,2.730,2.870,3.130,3.240,3.380,3.470,3.600,3.860,4.040,4.200,4.640,4.740,4.830,5.270,5.500,5.750,5.980,6.100,6.360,6.650,6.780,7.350,8.460,8.680,8.800,9.140,9.230,9.330,9.560,9.730,9.850,10.140,10.460,10.670,10.970,11.300,11.380,11.430,11.700,11.820,12.270,12.760,12.890,13.420,13.910,14.025" 
103-1240-0051 ",ONLY,DON'T,SAY,I,DIDN'T,WARN,YOU,IF,HE,BURNS,GREEN,GABLES,DOWN,OR,PUTS,STRYCHNINE,IN,THE,WELL,,I,HEARD,OF,A,CASE,OVER,IN,NEW,BRUNSWICK,WHERE,AN,ORPHAN,ASYLUM,CHILD,DID,THAT,,AND,THE,WHOLE,FAMILY,DIED,IN,FEARFUL,AGONIES,,ONLY,IT,WAS,A,GIRL,IN,THAT,INSTANCE,,WELL,WE'RE,NOT,GETTING,A,GIRL,,SAID,MARILLA," "0.100,0.460,0.760,1.020,1.130,1.350,1.570,1.670,1.780,1.880,2.270,2.580,2.940,3.230,3.320,3.540,4.030,4.100,4.180,4.490,4.890,5.030,5.210,5.290,5.330,5.660,5.880,5.960,6.120,6.610,6.700,6.810,7.060,7.430,7.730,7.900,8.120,8.400,8.550,8.620,8.920,9.310,9.530,9.640,10.100,10.550,11.060,11.370,11.450,11.570,11.620,11.860,11.940,12.090,12.580,13.080,13.340,13.470,13.670,13.930,13.990,14.290,14.680,14.840,15.240,15.36" 
103-1240-0052 ",AS,IF,POISONING,WELLS,WERE,A,PURELY,FEMININE,ACCOMPLISHMENT,,AND,NOT,TO,BE,DREADED,IN,THE,CASE,OF,A,BOY,,I'D,NEVER,DREAM,OF,TAKING,A,GIRL,TO,BRING,UP,,I,WONDER,AT,MISSUS,ALEXANDER,SPENCER,FOR,DOING,IT,,BUT,THERE,,SHE,WOULDN'T,SHRINK,FROM,ADOPTING,A,WHOLE,,ORPHAN,ASYLUM,IF,SHE,TOOK,IT,INTO,HER,HEAD," "0.090,0.320,0.460,0.910,1.230,1.370,1.430,1.830,2.250,2.880,3.070,3.330,3.500,3.570,3.670,4.020,4.090,4.170,4.450,4.530,4.590,4.880,5.670,5.840,6.060,6.350,6.420,6.750,6.830,7.110,7.190,7.410,7.670,7.810,7.960,8.250,8.330,8.560,9.070,9.470,9.570,9.830,10.000,10.190,10.350,10.550,10.750,11.120,11.370,11.670,11.780,12.180,12.240,12.510,12.540,12.850,13.220,13.320,13.420,13.590,13.680,13.920,14.050,14.330,14.79" 
103-1240-0053 ",MISSUS,RACHEL,WOULD,HAVE,LIKED,TO,STAY,UNTIL,MATTHEW,CAME,HOME,WITH,HIS,IMPORTED,ORPHAN,,BUT,REFLECTING,THAT,IT,WOULD,BE,A,GOOD,TWO,HOURS,AT,LEAST,BEFORE,HIS,ARRIVAL,,SHE,CONCLUDED,TO,GO,UP,THE,ROAD,TO,ROBERT,BELL'S,AND,TELL,THE,NEWS,,IT,WOULD,CERTAINLY,MAKE,A,SENSATION,SECOND,TO,NONE," "0.450,0.790,1.090,1.200,1.300,1.500,1.580,1.800,2.040,2.360,2.610,2.770,2.880,2.990,3.390,3.830,4.270,4.460,4.960,5.080,5.170,5.290,5.440,5.520,5.790,6.000,6.320,6.440,6.690,6.970,7.120,7.540,7.820,7.990,8.470,8.570,8.710,8.900,8.990,9.310,9.520,9.840,10.190,10.290,10.480,10.560,11.010,11.270,11.500,11.650,12.020,12.250,12.300,12.860,13.100,13.210,13.510,13.665" 
103-1240-0054 ",AND,MISSUS,RACHEL,,DEARLY,LOVED,TO,MAKE,A,SENSATION,,SO,SHE,TOOK,HERSELF,AWAY,SOMEWHAT,TO,MARILLA'S,RELIEF,,FOR,THE,LATTER,FELT,HER,DOUBTS,AND,FEARS,REVIVING,UNDER,THE,INFLUENCE,OF,MISSUS,RACHEL'S,PESSIMISM,,WELL,OF,ALL,THINGS,THAT,,EVER,WERE,OR,WILL,BE,,EJACULATED,MISSUS,RACHEL,WHEN,SHE,WAS,SAFELY,OUT,IN,THE,LANE," "0.130,0.360,0.650,1.010,1.100,1.450,1.740,1.820,1.980,2.010,2.610,3.020,3.190,3.320,3.510,3.840,4.230,4.660,4.740,5.200,5.640,5.730,5.930,6.040,6.330,6.580,6.730,7.080,7.210,7.530,8.020,8.200,8.320,8.760,8.880,9.200,9.510,10.140,10.960,11.090,11.180,11.380,11.760,11.910,11.940,12.230,12.570,12.730,12.950,13.100,13.400,14.050,14.350,14.650,14.830,14.930,15.070,15.490,15.650,15.730,15.810,16.130,16.335" 
103-1240-0055 ",IT,DOES,REALLY,SEEM,AS,IF,I,MUST,BE,DREAMING,,WELL,I'M,SORRY,FOR,THAT,POOR,YOUNG,ONE,AND,NO,MISTAKE,,MATTHEW,AND,MARILLA,DON'T,KNOW,ANYTHING,ABOUT,CHILDREN,,AND,THEY'LL,EXPECT,HIM,TO,BE,WISER,AND,STEADIER,THAT,HIS,OWN,GRANDFATHER," "0.230,0.390,0.630,0.890,1.160,1.260,1.370,1.430,1.620,1.710,2.110,3.040,3.240,3.370,3.690,3.820,4.010,4.250,4.500,4.660,4.780,4.910,5.420,5.710,6.130,6.220,6.580,6.760,6.920,7.300,7.560,7.960,8.070,8.250,8.400,8.800,8.900,8.980,9.100,9.490,9.610,9.970,10.080,10.210,10.440,11.040,11.245" 
103-1240-0056 ",IT,SEEMS,UNCANNY,TO,THINK,OF,A,CHILD,AT,GREEN,GABLES,SOMEHOW,,THERE'S,NEVER,BEEN,ONE,THERE,FOR,MATTHEW,AND,MARILLA,WERE,GROWN,UP,WHEN,THE,NEW,HOUSE,WAS,BUILT,,IF,THEY,EVER,WERE,CHILDREN,,WHICH,IS,HARD,TO,BELIEVE,WHEN,ONE,LOOKS,AT,THEM,,I,WOULDN'T,BE,IN,THAT,ORPHAN'S,SHOES,FOR,ANYTHING," "0.210,0.460,0.740,1.430,1.530,1.680,1.750,1.820,2.150,2.250,2.480,2.800,3.200,3.630,3.820,3.990,4.180,4.380,4.600,4.800,5.200,5.310,5.710,5.830,6.130,6.300,6.450,6.520,6.670,6.970,7.120,7.460,7.810,8.000,8.160,8.360,8.620,9.060,9.370,9.570,9.670,9.870,9.960,10.270,10.390,10.570,10.780,10.880,11.060,11.850,12.050,12.360,12.540,12.660,12.830,13.230,13.570,13.730,14.160,14.315" 
103-1240-0057 ",MY,BUT,I,PITY,HIM,,THAT'S,WHAT,,SO,SAID,MISSUS,RACHEL,TO,THE,WILD,ROSE,BUSHES,OUT,OF,THE,FULNESS,OF,HER,HEART," "0.160,0.530,0.670,0.790,1.120,1.330,1.470,1.750,2.020,2.960,3.260,3.550,3.890,4.190,4.320,4.410,4.820,5.090,5.440,5.610,5.700,5.780,6.170,6.250,6.360,6.700,6.855" 