1235-135884-0000 ",WHAT,IS,MORE,,MY,WIFE,,SHE,WAS,ONLY,TWELVE,YEARS,OF,AGE,WHEN,I,MARRIED,HER,,SO,THAT,I,MAY,JUSTLY,SAY,,SHE,OUGHT,TO,REGARD,ME,,EQUALLY,AS,HER,FATHER,,HER,KINSMAN,,AND,HER,HUSBAND," "0.220,0.460,0.620,1.230,1.300,1.640,2.230,3.020,3.230,3.400,3.610,3.980,4.230,4.350,4.600,4.700,4.780,5.150,5.480,5.970,6.210,6.400,6.580,6.830,7.300,7.760,8.310,8.570,8.770,8.920,9.420,9.720,9.760,10.380,10.610,10.750,11.290,11.690,11.870,12.520,12.750,13.110,13.300,13.800,14.31" 
1235-135884-0001 ",WE,LIVED,TOGETHER,TWENTY,YEARS,WITHOUT,ANY,CHILDREN,,HER,BARRENNESS,DID,NOT,EFFECT,,ANY,CHANGE,IN,MY,LOVE,,I,STILL,TREATED,HER,WITH,MUCH,KINDNESS,AND,AFFECTION," "0.510,0.670,0.950,1.400,1.910,2.410,2.760,2.960,3.470,5.170,5.340,5.930,6.110,6.310,6.750,6.790,7.060,7.410,7.500,7.680,8.120,8.990,9.150,9.440,9.820,9.990,10.210,10.460,11.010,11.170,11.740,12.1350625" 
1235-135884-0002 ",MY,DESIRE,OF,HAVING,CHILDREN,ONLY,INDUCED,ME,TO,PURCHASE,A,SLAVE,,BY,WHOM,I,HAD,A,SON,,WHO,WAS,,EXTREMELY,PROMISING,,MY,WIFE,,BEING,JEALOUS,,CHERISHED,A,HATRED,FOR,BOTH,MOTHER,AND,CHILD," "0.420,0.600,1.080,1.170,1.530,1.950,2.320,2.730,2.820,2.920,3.390,3.450,3.970,4.400,4.550,4.830,4.940,5.170,5.240,5.690,6.460,6.580,7.040,7.070,7.740,8.360,9.800,10.010,10.560,10.590,10.920,11.490,12.110,12.550,12.620,13.070,13.210,13.490,13.840,14.070,14.550,14.815" 
1235-135884-0003 ",BUT,CONCEALED,HER,AVERSION,SO,WELL,THAT,I,KNEW,NOTHING,OF,IT,,TILL,IT,WAS,TOO,,LATE,,MEAN,TIME,,MY,SON,GREW,UP,,AND,WAS,TEN,YEARS,OLD,,WHEN,I,WAS,OBLIGED,TO,UNDERTAKE,A,LONG,JOURNEY," "0.250,0.450,1.010,1.250,1.780,2.080,2.390,2.550,2.670,2.830,3.280,3.440,3.710,3.820,4.040,4.140,4.360,4.580,4.610,5.040,7.100,7.450,7.970,8.410,8.690,9.050,9.330,9.610,10.090,10.240,10.450,10.680,10.960,11.300,11.730,12.000,12.130,12.290,12.810,12.930,13.460,13.520,13.820,14.260,14.77" 
1235-135884-0004 ",BEFORE,I,WENT,,I,RECOMMENDED,TO,MY,WIFE,,OF,WHOM,I,HAD,NO,MISTRUST,,THE,SLAVE,AND,HER,SON,,AND,PRAYED,HER,TO,TAKE,CARE,OF,THEM,DURING,MY,ABSENCE,,WHICH,WAS,TO,BE,FOR,A,WHOLE,,YEAR," "0.500,0.920,1.090,1.590,2.310,2.450,3.110,3.250,3.420,3.940,4.130,4.360,4.590,4.700,5.010,5.200,5.970,6.490,6.640,7.060,7.310,7.470,7.870,8.430,8.700,8.960,9.150,9.270,9.520,9.790,9.900,10.170,10.460,10.680,11.340,11.690,12.050,12.370,12.490,12.840,13.220,13.290,13.740,13.770,14.310,14.79" 
1235-135884-0005 ",SHE,HOWEVER,,EMPLOYED,THAT,TIME,TO,SATISFY,HER,HATRED,,SHE,APPLIED,HERSELF,TO,MAGIC," "0.510,1.050,1.790,1.870,2.400,2.640,3.000,3.150,3.810,4.040,4.510,5.420,5.680,6.070,6.520,6.660,7.250,7.7699375" 
1235-135884-0006 ",THE,WRETCH,CARRIED,MY,SON,TO,A,DESOLATE,PLACE,,WHERE,,BY,HER,ENCHANTMENTS,,SHE,CHANGED,HIM,INTO,A,CALF,,AND,GAVE,HIM,TO,MY,FARMER,TO,FATTEN,,PRETENDING,SHE,HAD,BOUGHT,HIM," "0.240,0.380,0.750,1.230,1.490,1.930,2.100,2.180,2.660,3.170,3.330,4.060,4.240,4.470,4.730,5.500,5.830,6.110,6.660,6.770,7.010,7.100,7.680,7.990,8.250,8.600,8.820,8.970,9.170,9.650,9.820,10.450,10.860,11.430,11.650,11.890,12.160,12.450,12.975" 
1235-135884-0007 ",HER,ENMITY,DID,NOT,STOP,AT,THIS,ABOMINABLE,ACTION,,BUT,SHE,LIKEWISE,CHANGED,THE,SLAVE,INTO,A,COW,,AND,GAVE,HER,ALSO,TO,MY,FARMER,,AT,MY,RETURN,I,ENQUIRED,FOR,THE,MOTHER,AND,CHILD," "0.520,0.720,1.210,1.400,1.640,2.050,2.150,2.340,3.040,3.580,3.920,4.150,4.340,4.980,5.360,5.480,5.930,6.210,6.280,6.900,7.200,7.460,7.780,8.000,8.480,8.650,8.830,9.400,11.090,11.310,11.480,12.300,12.440,13.000,13.130,13.210,13.550,13.690,14.190,14.7" 
1235-135884-0008 ",YOUR,SLAVE,SAID,SHE,,IS,DEAD,,AND,AS,FOR,YOUR,SON,,I,KNOW,NOT,WHAT,IS,BECOME,OF,HIM,,I,HAVE,NOT,SEEN,HIM,THIS,TWO,MONTHS,,I,WAS,AFFLICTED,AT,THE,DEATH,OF,THE,SLAVE," "0.520,0.810,1.340,1.710,2.150,2.380,2.660,3.270,3.360,3.570,3.790,3.900,4.080,4.520,4.800,5.020,5.200,5.530,5.790,5.940,6.270,6.390,6.680,6.870,7.070,7.240,7.550,7.850,8.120,8.370,8.560,9.150,10.880,11.010,11.180,11.670,11.780,11.900,12.140,12.240,12.350,12.920,13.385" 
1235-135884-0009 ",BUT,AS,SHE,INFORMED,ME,MY,SON,HAD,ONLY,DISAPPEARED,,I,WAS,IN,HOPES,HE,WOULD,SHORTLY,RETURN,,HOWEVER,,EIGHT,MONTHS,PASSED,,AND,I,HEARD,NOTHING,OF,HIM,,WHEN,THE,FESTIVAL,OF,THE,GREAT,BAIRAM,,WAS,TO,BE,CELEBRATED," "0.470,0.630,0.920,1.120,1.600,1.710,1.930,2.200,2.440,2.710,3.460,3.690,3.980,4.220,4.310,4.740,4.880,5.060,5.410,5.950,7.340,7.910,8.430,8.710,9.020,9.620,10.000,10.170,10.270,10.520,10.900,11.040,11.250,12.340,12.780,12.870,13.540,13.650,13.750,14.140,14.720,14.980,15.240,15.360,15.490,16.240,16.515" 
1235-135884-0010 ",THE,UNFORTUNATE,,MOTHER,OF,MY,SON,,I,BOUND,HER,,BUT,AS,I,WAS,GOING,TO,SACRIFICE,HER,SHE,BELLOWED,PITEOUSLY,,AND,I,COULD,PERCEIVE,TEARS,STREAMING,FROM,HER,EYES,,THIS,SEEMED,TO,ME,VERY,EXTRAORDINARY," "0.280,0.460,1.140,1.170,1.590,1.760,1.960,2.350,3.610,3.780,4.130,4.410,5.140,5.340,5.540,5.640,5.830,6.070,6.160,6.840,6.990,7.190,7.710,8.620,9.150,9.290,9.390,9.580,10.100,10.550,11.150,11.350,11.560,12.150,13.280,13.590,13.860,14.000,14.180,14.650,15.610,16.0" 
1235-135884-0011 ",AND,FINDING,MYSELF,MOVED,WITH,COMPASSION,,I,COULD,NOT,FIND,IN,MY,HEART,TO,GIVE,HER,A,BLOW,,BUT,ORDERED,MY,FARMER,,TO,GET,ME,ANOTHER,,MY,WIFE,WHO,WAS,PRESENT,,WAS,ENRAGED,AT,MY,TENDERNESS," "0.390,0.600,0.970,1.510,1.860,1.990,2.750,3.170,3.400,3.670,3.910,4.280,4.380,4.610,4.940,5.050,5.270,5.450,5.520,6.010,6.650,6.850,7.200,7.350,7.870,8.150,8.280,8.510,8.640,9.060,9.820,10.070,10.530,10.650,10.860,11.350,11.420,11.660,12.510,12.630,12.800,13.520,13.805" 
1235-135884-0012 ",AND,RESISTING,AN,ORDER,WHICH,DISAPPOINTED,HER,MALICE,SHE,CRIED,OUT,,WHAT,ARE,YOU,DOING,HUSBAND,,SACRIFICE,THAT,COW,,YOUR,FARMER,HAS,NOT,A,FINER,NOR,ONE,FITTER,FOR,THE,FESTIVAL,,OUT,OF,DEFERENCE,TO,MY,WIFE,,I,CAME,AGAIN,TO,THE,COW," "0.290,0.470,1.010,1.120,1.450,1.650,2.340,2.510,2.890,3.120,3.520,3.850,4.100,4.450,4.490,4.670,5.020,5.660,5.980,6.730,6.940,7.430,8.050,8.290,8.740,9.040,9.270,9.410,9.880,10.140,10.410,10.840,11.030,11.140,11.840,13.020,13.230,13.350,13.860,13.970,14.110,14.610,14.650,14.810,15.120,15.410,15.560,15.680,16.150,16.51" 
1235-135884-0013 ",AND,COMBATING,MY,COMPASSION,,WHICH,SUSPENDED,THE,SACRIFICE,,WAS,GOING,TO,GIVE,HER,THE,FATAL,BLOW,,WHEN,THE,VICTIM,REDOUBLING,HER,TEARS,AND,BELLOWING,DISARMED,ME,A,SECOND,TIME," "0.310,0.680,1.220,1.410,2.230,2.260,2.670,3.330,3.430,4.200,4.500,4.810,5.130,5.270,5.520,5.710,5.820,6.160,6.650,7.280,7.610,7.690,8.140,8.700,8.880,9.340,9.640,10.200,10.830,10.990,11.090,11.630,12.160,12.63" 
1235-135884-0014 ",I,THEN,PUT,THE,MALLET,INTO,THE,FARMER'S,HANDS,,AND,DESIRED,HIM,TO,TAKE,IT,AND,SACRIFICE,HER,HIMSELF,,FOR,HER,TEARS,AND,BELLOWING,PIERCED,MY,HEART,,THE,FARMER,,LESS,COMPASSIONATE,THAN,MYSELF,SACRIFICED,HER," "0.510,0.680,1.050,1.330,1.410,1.860,2.080,2.190,2.600,3.090,3.590,3.760,4.230,4.570,4.730,5.030,5.140,5.350,6.030,6.250,7.000,7.610,7.880,8.030,8.440,8.580,9.050,9.460,9.650,10.030,11.380,11.520,12.030,12.310,12.590,13.270,13.410,13.930,14.620,14.820,15.23" 
1235-135884-0015 ",THOUGH,TO,SHE,SEEMED,VERY,FAT,,TAKE,HER,YOURSELF,,SAID,I,TO,HIM," "0.290,0.530,0.700,0.850,1.180,1.490,1.960,3.350,3.570,3.690,4.480,4.600,4.870,5.000,5.140,5.460,5.96" 
1235-135884-0016 ",I,DID,NOT,ENQUIRE,WHAT,HE,DID,WITH,THE,COW,,BUT,SOON,AFTER,HE,HAD,TAKEN,HER,AWAY,HE,RETURNED,WITH,A,FAT,CALF,,THOUGH,I,KNEW,NOT,THE,CALF,WAS,MY,SON,,YET,I,COULD,NOT,FORBEAR,BEING,MOVED,AT,THE,SIGHT,OF,HIM,,ON,HIS,PART," "0.540,0.650,0.840,1.030,1.580,1.730,1.850,2.070,2.190,2.280,2.620,3.220,3.430,3.670,3.940,4.070,4.210,4.510,4.660,4.960,5.180,5.610,5.790,5.850,6.160,6.580,7.710,7.850,7.980,8.180,8.480,8.580,8.900,9.060,9.230,9.660,10.020,10.220,10.330,10.630,10.850,11.440,11.740,12.040,12.140,12.250,12.520,12.620,12.860,13.420,13.650,13.950,14.390,14.54" 
1235-135884-0017 ",AS,SOON,AS,HE,BEHELD,ME,,HE,MADE,SO,GREAT,AN,EFFORT,TO,COME,NEAR,ME,THAT,HE,BROKE,HIS,CORD," "0.130,0.350,0.590,0.720,0.850,1.320,1.580,1.660,2.160,2.470,2.860,3.150,3.290,3.650,3.760,4.020,4.280,4.450,4.620,4.770,5.150,5.390,5.920,6.135" 
1235-135884-0018 ",WITH,HIS,HEAD,AGAINST,THE,GROUND,AS,IF,HE,MEANT,TO,EXCITE,MY,COMPASSION,,CONJURING,ME,NOT,TO,BE,SO,CRUEL,AS,TO,TAKE,HIS,LIFE,,AND,DID,AS,MUCH,AS,WAS,POSSIBLE,FOR,HIM,,TO,SIGNIFY,,THAT,HE,WAS,MY,SON," "0.110,0.250,0.410,0.620,0.990,1.090,1.430,1.560,1.660,1.740,2.010,2.160,2.540,2.680,3.380,3.770,4.340,4.470,4.800,4.910,5.110,5.430,5.860,5.990,6.120,6.380,6.570,6.990,7.490,7.960,8.300,8.540,8.890,9.040,9.210,9.700,9.940,10.220,10.580,10.730,11.540,12.000,12.200,12.390,12.740,12.970,13.390,13.67" 
1235-135884-0019 ",I,WAS,MORE,SURPRISED,AND,AFFECTED,WITH,THIS,ACTION,,THAN,WITH,THE,TEARS,OF,THE,COW,,I,FELT,A,TENDER,PITY,,WHICH,INTERESTED,ME,ON,HIS,BEHALF,,OR,RATHER,,NATURE,DID,ITS,DUTY," "0.280,0.500,0.750,1.000,1.730,1.890,2.400,2.570,2.790,3.330,3.670,3.900,4.070,4.210,4.810,5.010,5.100,5.660,6.100,6.350,6.650,6.780,7.190,7.690,8.080,8.440,9.130,9.330,9.550,9.740,10.340,10.790,10.960,11.510,11.920,12.300,12.500,12.680,13.110,13.625" 
1235-135884-0020 ",GO,SAID,I,TO,THE,FARMER,,CARRY,HOME,THAT,CALF,,TAKE,GREAT,CARE,OF,HIM,,AND,BRING,ME,ANOTHER,IN,HIS,STEAD,IMMEDIATELY,,AS,SOON,AS,MY,WIFE,HEARD,ME,GIVE,THIS,ORDER,SHE,EXCLAIMED,WHAT,ARE,YOU,ABOUT,HUSBAND," "0.520,0.960,1.220,1.350,1.500,1.600,2.080,2.580,2.900,3.160,3.430,3.940,4.260,4.660,5.110,5.360,5.510,5.810,6.060,6.360,6.590,6.740,7.080,7.180,7.390,7.660,8.490,10.000,10.200,10.430,10.550,10.710,11.090,11.300,11.400,11.650,11.870,12.220,12.410,13.070,13.330,13.500,13.720,14.160,14.810,15.07" 
1235-135884-0021 ",TAKE,MY,ADVICE,,SACRIFICE,NO,OTHER,CALF,BUT,THAT,,WIFE,,I,REPLIED,I,WILL,NOT,SACRIFICE,HIM,,I,WILL,SPARE,HIM,,AND,PRAY,DO,NOT,,YOU,,OPPOSE,ME," "0.250,0.590,0.830,1.420,1.660,2.470,2.870,3.150,3.540,3.770,4.250,4.900,5.710,5.780,6.010,6.720,7.000,7.410,7.880,8.670,8.980,9.580,9.940,10.180,10.620,10.940,11.200,11.490,11.860,12.200,12.550,12.800,13.190,13.220,13.770,14.110,14.64" 
1235-135884-0022 ",THE,WICKED,WOMAN,HAD,NO,REGARD,TO,MY,WISHES,,SHE,HATED,MY,SON,,TOO,MUCH,TO,CONSENT,THAT,I,SHOULD,SAVE,HIM,,I,TIED,THE,POOR,CREATURE,,AND,TAKING,UP,THE,FATAL,KNIFE,,WAS,GOING,TO,PLUNGE,IT,INTO,MY,SON'S,THROAT," "0.500,0.640,0.980,1.250,1.560,1.810,2.250,2.360,2.510,3.070,3.430,3.740,4.130,4.320,4.710,4.760,5.000,5.300,5.420,5.910,6.050,6.200,6.440,6.710,7.010,7.820,7.990,8.350,8.470,8.740,9.360,10.130,10.310,10.730,10.880,10.970,11.300,11.800,11.920,12.220,12.510,12.640,12.990,13.110,13.420,13.620,14.030,14.450,14.76" 
1235-135884-0023 ",WHEN,TURNING,HIS,EYES,BATHED,WITH,TEARS,IN,A,LANGUISHING,MANNER,TOWARDS,ME,,HE,AFFECTED,ME,SO,MUCH,THAT,I,HAD,NOT,STRENGTH,TO,KILL,HIM,,I,LET,THE,KNIFE,FALL,,AND,TOLD,MY,WIFE,POSITIVELY," "0.230,0.780,1.170,1.440,1.840,2.240,2.440,2.960,3.100,3.180,3.810,4.130,4.500,4.800,5.160,5.480,5.940,6.110,6.510,6.850,7.040,7.170,7.520,7.790,8.210,8.350,8.620,8.870,9.880,9.990,10.200,10.280,10.540,11.110,12.070,12.300,12.600,12.740,13.080,13.930,14.15" 
1235-135884-0024 ",THAT,I,WOULD,HAVE,,ANOTHER,CALF,TO,SACRIFICE,,AND,NOT,THAT,,SHE,USED,ALL,HER,ENDEAVOURS,TO,PERSUADE,ME,TO,CHANGE,MY,RESOLUTION,,BUT,I,CONTINUED,FIRM," "0.200,0.400,0.530,0.660,1.170,1.200,1.630,2.150,2.290,3.220,4.300,4.530,4.850,5.320,6.320,6.580,7.000,7.320,7.500,7.990,8.110,8.600,8.700,8.830,9.170,9.310,10.080,10.420,10.670,10.960,11.690,12.230,12.375" 
1235-135884-0025 ",I,COME,SAID,HE,TO,COMMUNICATE,TO,YOU,A,PIECE,OF,INTELLIGENCE,,FOR,WHICH,I,HOPE,YOU,WILL,RETURN,ME,THANKS,,I,HAVE,A,DAUGHTER,THAT,HAS,SOME,SKILL,IN,MAGIC,,YESTERDAY," "0.470,0.670,1.120,1.410,1.730,1.900,2.500,2.630,2.810,2.870,3.130,3.230,4.090,4.530,4.770,5.060,5.250,5.550,5.640,5.790,6.240,6.390,7.010,7.950,8.170,8.510,8.620,9.050,9.210,9.510,9.810,10.190,10.310,10.830,11.430,12.390,12.475" 
1235-135884-0026 ",THESE,TWO,METAMORPHOSES,,WERE,MADE,BY,THE,ENCHANTMENTS,OF,OUR,MASTER'S,WIFE,,WHO,HATED,BOTH,THE,MOTHER," "0.360,0.720,0.970,2.070,2.330,2.600,2.890,3.040,3.180,3.980,4.180,4.400,4.970,5.400,5.670,5.840,6.330,6.630,6.720,7.240,7.365" 
1235-135884-0027 ",THIS,IS,WHAT,MY,DAUGHTER,TOLD,ME,,SAID,THE,FARMER,,AND,I,COME,TO,ACQUAINT,YOU,WITH,IT,,I,LEAVE,YOU,TO,JUDGE,HOW,MUCH,I,WAS,SURPRISED,,I,WENT,,IMMEDIATELY,TO,MY,FARMER,,TO,SPEAK,TO,HIS,DAUGHTER,MYSELF," "0.500,0.740,0.840,1.020,1.160,1.490,1.810,2.010,2.040,2.280,2.360,2.830,3.450,3.710,3.850,4.170,4.370,4.790,4.870,5.100,5.320,7.430,7.680,7.960,8.150,8.280,8.570,8.710,8.970,9.050,9.210,9.910,10.540,10.780,11.050,11.080,11.940,12.120,12.300,12.820,13.010,13.200,13.610,13.730,13.910,14.240,14.980,15.22" 
1235-135884-0028 ",AS,SOON,AS,I,ARRIVED,I,WENT,FORTHWITH,TO,THE,STALL,WHERE,MY,SON,WAS,KEPT,,HE,COULD,NOT,RETURN,MY,EMBRACES,,BUT,RECEIVED,THEM,IN,SUCH,A,MANNER,,AS,FULLY,SATISFIED,ME,,HE,WAS,MY,SON," "0.220,0.430,0.730,0.870,1.010,1.440,1.470,1.710,2.310,2.440,2.580,3.010,3.160,3.300,3.600,3.770,4.200,4.450,4.750,5.040,5.290,5.670,5.900,6.610,6.860,7.080,7.650,7.860,8.030,8.360,8.440,8.910,9.150,9.400,9.820,10.530,10.910,11.110,11.310,11.630,11.840,12.240,12.74" 
1235-135884-0029 ",MY,GOOD,MAID,SAID,I,,CAN,YOU,RESTORE,MY,SON,TO,HIS,FORMER,SHAPE,,YES,,SHE,REPLIED,I,,CAN," "0.190,0.560,0.950,1.390,1.680,2.080,2.370,2.720,2.850,3.380,3.590,3.950,4.130,4.350,4.720,5.160,5.950,6.460,6.540,6.790,7.370,7.690,7.720,8.220,8.735" 
1235-135884-0030 ",EXCEPT,ON,TWO,CONDITIONS,,THE,FIRST,IS,,THAT,YOU,GIVE,HIM,TO,ME,FOR,MY,HUSBAND,,AND,THE,SECOND,,THAT,YOU,ALLOW,ME,TO,PUNISH,THE,PERSON,WHO,CHANGED,HIM,INTO,A,CALF,,AS,TO,THE,FIRST,,I,REPLIED," "0.150,0.830,1.100,1.340,2.110,2.740,2.930,3.320,3.760,4.100,4.350,4.470,4.700,4.920,5.080,5.280,5.430,5.620,6.210,6.700,6.930,7.020,7.620,7.880,8.140,8.410,8.700,9.130,9.290,9.630,9.760,10.210,10.450,10.860,11.040,11.440,11.530,12.050,13.300,13.620,13.740,13.860,14.300,14.410,14.570,15.140,15.31" 
1235-135884-0031 ",AS,TO,WHAT,RELATES,TO,MY,WIFE,,I,ALSO,AGREE,,A,PERSON,WHO,HAS,BEEN,CAPABLE,OF,COMMITTING,SUCH,A,CRIMINAL,ACTION,,JUSTLY,DESERVES,TO,BE,PUNISHED," "0.500,0.760,0.870,1.060,1.480,1.600,1.790,2.230,2.290,2.550,3.100,3.580,4.020,4.170,4.580,4.700,4.910,5.140,5.620,5.760,6.260,6.520,6.590,7.140,7.680,8.020,8.690,9.210,9.320,9.470,10.050,10.445" 
1235-135884-0032 ",ONLY,,I,MUST,PRAY,YOU,,NOT,,TO,TAKE,HER,LIFE,,I,AM,GOING,THEN,,ANSWERED,SHE,,TO,TREAT,HER,,AS,SHE,TREATED,YOUR,SON,,TO,THIS,I,CONSENT,,SAID,I," "0.200,0.790,1.250,1.430,1.760,2.030,2.390,2.460,2.990,3.020,3.180,3.450,3.620,4.080,5.030,5.240,5.460,5.850,6.270,6.490,6.930,7.340,7.420,7.620,7.900,8.290,8.320,8.600,8.800,9.250,9.420,9.840,10.750,10.890,11.150,11.260,11.900,11.930,12.210,12.570,12.825" 
1235-135884-0033 ",PROVIDED,,YOU,FIRST,OF,ALL,RESTORE,TO,ME,MY,SON," "0.270,1.000,1.110,1.360,1.770,1.910,2.130,2.760,3.030,3.310,3.600,4.070,4.56" 
1235-135884-0034 ",PRONOUNCED,OVER,IT,WORDS,THAT,I,DID,NOT,UNDERSTAND,,AND,ADDRESSING,HERSELF,TO,THE,CALF,,O,CALF,,IF,THOU,WEST,CREATED,BY,THE,ALMIGHTY,AND,SOVEREIGN,MASTER,OF,THE,WORLD,,SUCH,AS,THOU,APPEAREST,AT,THIS,TIME,CONTINUE,IN,THAT,FORM," "0.290,0.830,1.090,1.180,1.580,1.730,1.830,2.090,2.400,3.210,3.310,3.600,4.080,4.540,4.660,4.780,5.350,5.830,6.110,6.790,7.280,7.510,7.800,8.220,8.890,9.030,9.220,9.850,9.990,10.510,11.170,11.340,11.420,11.980,12.270,12.580,12.720,12.950,13.530,13.770,14.010,14.440,15.020,15.130,15.330,15.760,16.08" 
1235-135884-0035 ",BUT,IF,THOU,BE,A,MAN,,AND,ART,CHANGED,INTO,A,CALF,BY,ENCHANTMENT,,RETURN,TO,THY,NATURAL,SHAPE,,BY,THE,PERMISSION,OF,THE,SOVEREIGN,CREATOR,,AS,SHE,SPOKE,,SHE,THREW,WATER,UPON,HIM," "0.370,0.740,1.020,1.300,1.530,1.600,2.170,2.620,2.810,3.030,3.570,3.910,4.010,4.360,4.610,5.300,5.700,6.310,6.460,6.650,7.160,7.600,7.960,8.120,8.250,8.820,8.950,9.050,9.470,10.160,11.220,11.420,11.570,12.030,12.360,12.600,12.870,13.240,13.580,13.870,14.1" 
1235-135884-0036 ",AND,,IN,AN,INSTANT,HE,RECOVERED,HIS,NATURAL,FORM,,MY,SON," "0.190,0.450,0.500,0.720,0.850,1.270,1.430,1.890,2.050,2.470,2.890,3.340,3.720,4.370,4.62" 
1235-135884-0037 ",WITH,SUCH,A,TRANSPORT,OF,JOY,THAT,I,KNEW,NOT,WHAT,I,WAS,DOING,,IT,IS,HEAVEN,THAT,HATH,SENT,US,THIS,YOUNG,MAID,,TO,REMOVE,THE,HORRIBLE,CHARM,BY,WHICH,YOU,WERE,ENCHANTED,,AND,TO,AVENGE,THE,INJURY,DONE,TO,YOU,AND,YOUR,MOTHER,,I,DOUBT,NOT," "0.070,0.290,0.530,0.610,1.330,1.470,1.770,1.900,2.020,2.260,2.570,2.740,2.870,3.050,3.460,3.720,3.900,4.080,4.540,4.680,4.900,5.200,5.370,5.580,5.880,6.270,6.550,6.750,7.260,7.380,7.820,8.140,8.270,8.520,8.600,8.760,9.410,9.750,9.970,10.180,10.600,10.790,11.170,11.420,11.600,11.940,12.220,12.390,12.870,13.360,13.540,14.270,14.960,15.19" 
1235-135884-0038 ",BUT,IN,ACKNOWLEDGMENT,YOU,WILL,MAKE,,YOUR,DELIVERER,YOUR,WIFE,AS,I,HAVE,PROMISED,,HE,JOYFULLY,CONSENTED,,BUT,BEFORE,THEY,MARRIED,,SHE,CHANGED,MY,WIFE,INTO,A,HIND,,AND,THIS,IS,SHE,,WHOM,YOU,SEE,HERE," "0.240,0.550,0.750,1.530,1.650,1.810,2.150,2.180,2.490,3.170,3.420,3.840,4.050,4.200,4.390,4.970,5.480,5.780,6.380,7.050,7.640,7.820,8.160,8.300,8.820,9.140,9.380,9.770,9.950,10.340,10.620,10.690,11.190,11.670,11.870,12.070,12.160,12.630,12.780,13.010,13.170,13.370,13.800,14.29" 
1235-135884-0039 ",I,DESIRED,SHE,MIGHT,HAVE,THIS,SHAPE,RATHER,THAN,ANOTHER,LESS,AGREEABLE,,THAT,WE,MIGHT,SEE,HER,IN,THE,FAMILY,WITHOUT,HORROR,,SINCE,THAT,TIME,,MY,SON,IS,BECOME,A,WIDOWER,,AND,GONE,TO,TRAVEL," "0.500,0.640,1.120,1.270,1.500,1.740,1.910,2.330,2.780,3.000,3.420,3.730,4.380,4.870,5.090,5.230,5.490,5.740,5.930,6.030,6.130,6.530,6.930,7.330,8.880,9.290,9.600,10.070,10.310,10.540,10.800,10.930,11.250,11.330,11.890,12.430,12.630,12.890,13.010,13.530,13.985" 
1235-135884-0040 ",IT,BEING,NOW,SEVERAL,YEARS,SINCE,I,HEARD,OF,HIM,,I,AM,COME,ABROAD,TO,INQUIRE,AFTER,HIM,,AND,NOT,BEING,WILLING,TO,TRUST,ANYBODY,WITH,MY,WIFE,,TILL,I,SHOULD,RETURN,HOME,,I,THOUGHT,FIT,TO,TAKE,HER,,EVERYWHERE,WITH,ME," "0.510,0.720,1.090,1.350,1.750,2.060,2.330,2.420,2.670,2.780,3.050,3.680,3.860,4.020,4.240,4.790,4.920,5.470,5.820,6.090,7.420,7.640,7.900,8.120,8.400,8.540,8.890,9.410,9.610,9.770,10.260,10.400,10.610,10.720,10.970,11.390,11.840,12.290,12.500,12.820,13.100,13.230,13.480,13.790,13.830,14.440,14.750,14.960,15.46" 
1235-135884-0041 ",THIS,IS,THE,HISTORY,OF,MYSELF,AND,THIS,HIND,,IS,IT,NOT,ONE,OF,THE,MOST,WONDERFUL,AND,SURPRISING,,I,ADMIT,IT,IS,,SAID,THE,GENIE,,AND,ON,THAT,ACCOUNT,FORGIVE,THE,MERCHANT,ONE,THIRD,OF,HIS,CRIME," "0.500,0.730,0.860,0.960,1.440,1.550,2.040,2.130,2.300,2.710,3.500,3.710,3.830,4.110,4.270,4.370,4.430,4.690,5.460,5.640,6.340,7.370,7.640,7.940,8.050,8.520,8.740,8.980,9.080,9.490,9.810,10.040,10.230,10.430,10.910,11.250,11.340,11.750,12.160,12.640,12.730,12.990,13.620,13.94" 