1183-133255-0000 ",THE,BEST,PHYSICIANS,IN,AMERICA,COULD,DO,NOTHING,FOR,HIM,,AFTER,NINE,LONG,YEARS,OF,AWFUL,SUFFERING,,AND,AFTER,THE,CANCER,HAD,TOTALLY,EATEN,AWAY,HIS,NOSE,AND,PORTIONS,OF,HIS,FACE,,AS,SHOWN,IN,HIS,PICTURE,HERE,GIVEN,,HIS,PALATE,WAS,ENTIRELY,DESTROYED,TOGETHER,WITH,PORTIONS,OF,HIS,THROAT," "0.200,0.300,0.590,1.160,1.250,1.700,1.870,2.030,2.420,2.690,3.070,3.490,3.790,4.180,4.470,4.690,4.800,5.090,5.690,5.820,6.000,6.200,6.290,6.680,6.820,7.220,7.520,7.740,7.970,8.250,8.360,8.810,8.900,9.000,9.450,9.650,9.880,10.170,10.270,10.460,10.790,11.070,11.480,11.530,11.950,12.310,12.470,12.970,13.450,13.750,13.880,14.320,14.410,14.510,14.990,15.2" 
1183-133255-0001 ",FATHER,FORTUNATELY,DISCOVERED,THE,GREAT,REMEDY,THAT,CURED,HIM,,HE,LIVED,OVER,FORTY,YEARS,AND,NO,RETURN,OF,THE,DISEASE,,THE,SAME,DISCOVERY,HAS,NOW,THOUSANDS,WHO,WERE,THREATENED,WITH,OPERATION,AND,DEATH,,AND,TO,PROVE,THAT,THIS,IS,THE,TRUTH,WE,WILL,GIVE,THEIR,SWORN,STATEMENT,IF,YOU,WILL,WRITE,US," "0.220,0.490,1.030,1.510,1.590,1.870,2.210,2.370,2.680,2.950,3.050,3.440,3.660,3.850,4.270,4.650,4.920,5.060,5.380,5.480,5.540,6.140,6.530,6.650,6.950,7.610,7.860,8.050,8.750,8.850,8.990,9.410,9.570,10.150,10.310,10.660,10.880,11.100,11.210,11.490,11.620,11.800,11.920,12.020,12.440,12.550,12.690,12.940,13.080,13.440,13.870,14.020,14.100,14.240,14.510,14.770,15.0" 
1183-133255-0002 ",DOCTORS,LAWYERS,MECHANICS,MINISTERS,LABORING,MEN,BANKERS,AND,,ALL,CLASSES," "0.220,0.810,1.260,1.830,2.380,2.790,3.000,3.480,3.620,3.670,3.890,4.420,4.56" 
1183-133255-0003 ",HAVE,YOU,CANCER,,TUMORS,ULCERS,ABSCESSES,FEVER,SORES,GOITRE,,CATARRH,SALT,RHEUM,RHEUMATISM,PILES,ECZEMA,SCALD,HEAD,OR,SCROFULA,IN,ANY,FORM,,ASK,YOUR,DRUGGIST,FOR,MIXER'S,CANCER,AND,SCROFULA,SYRUP," "0.400,0.590,0.740,1.420,1.540,2.180,2.640,3.330,3.650,4.050,4.550,4.830,5.290,5.690,5.960,6.580,6.990,7.430,7.830,8.030,8.180,9.230,9.350,9.610,10.090,10.500,10.820,10.940,11.470,11.630,12.090,12.650,12.820,13.370,13.880,14.165" 
1183-133255-0004 ",IT,WILL,COST,YOU,NOTHING,TO,LEARN,THE,TRUTH,ABOUT,THIS,WONDERFUL,HOME,TREATMENT,WITHOUT,THE,KNIFE,OR,CAUSTIC,,AND,IF,YOU,KNOW,ANYONE,WHO,IS,AFFLICTED,WITH,ANY,DISEASE,ABOVE,MENTIONED,YOU,CAN,DO,THEM,A,CHRISTIAN,ACT,OF,KINDNESS,,BY,TELLING,THEM,OF,OUR,GREAT,TREATMENT,AND,HOW,TO,GET,IT,,FORTY,YEARS,EXPERIENCE,GUARANTEES,SUCCESS," "0.190,0.390,0.500,0.930,1.020,1.440,1.580,1.820,1.900,2.170,2.370,2.550,2.930,3.190,3.590,3.880,3.960,4.290,4.340,4.930,5.160,5.340,5.480,5.560,5.770,6.110,6.260,6.410,6.790,6.910,7.150,7.550,7.890,8.370,8.490,8.670,8.810,8.970,9.030,9.500,9.750,9.840,10.290,10.550,10.710,11.070,11.220,11.330,11.450,11.710,12.100,12.230,12.440,12.530,12.740,12.970,13.520,13.850,14.080,14.710,15.230,15.930,16.09" 
1183-133255-0005 ",A,CONVENIENT,CAKE,THAT,INSURES,BEAUTIFUL,TEETH," "0.090,0.210,0.750,1.040,1.200,1.620,2.020,2.300,2.445" 
1183-133255-0006 ",AT,YOUR,DRUGGIST,TWENTY,FIVE,CENTS,,STRONG'S,ARNICA,JELLY,,KEEPS,YOUR,SKIN,SMOOTH,,NO,NEED,TO,ENDURE,THE,DISCOMFORT,OF,SUNBURN,OR,WINTER,CHAPPING,,APPLY,WITH,FINGER,TIPS,RUB,GENTLY,INTO,PORES,,IN,COLLAPSIBLE,METAL,TUBES,TWENTY,FIVE,CENTS," "0.220,0.390,0.510,1.090,1.380,1.610,2.210,2.870,3.430,3.810,4.260,4.600,4.870,4.960,5.340,5.910,6.150,6.350,6.560,6.690,7.070,7.140,7.700,7.780,8.290,8.390,8.710,9.240,9.450,9.870,10.020,10.300,10.690,10.900,11.240,11.460,11.970,12.180,12.380,12.970,13.210,13.650,13.950,14.210,14.820,15.06" 
1183-133255-0007 ",NOTE,,IF,YOUR,DRUGGIST,DOES,NOT,HAVE,THESE,GOODS,SEND,PRICE,TO,US,WE,WILL,FORWARD,THEM,PREPAID,,GUARANTEED,UNDER,THE,FOOD,AND,DRUG,ACT,JUNE,THIRTIETH,NINETEEN,O,SIX," "0.240,0.620,0.650,0.830,0.930,1.340,1.470,1.660,1.850,2.050,2.350,2.630,2.970,3.170,3.430,3.540,3.690,4.110,4.280,4.970,5.440,5.940,6.130,6.220,6.630,6.840,7.120,7.360,7.630,8.080,8.460,8.540,8.950,9.09" 
1183-133255-0008 ",DELAYS,ARE,DANGEROUS,,UNEXPECTED,CHANGES,ARE,,APT,TO,BRING,ON,COUGHS,AND,COLDS,,MARES,COUGH,BALSAM," "0.490,0.990,1.040,1.760,1.920,2.480,2.960,3.040,3.070,3.290,3.410,3.610,3.780,4.190,4.300,4.860,5.240,5.720,6.100,6.660,6.775" 
1183-133255-0009 ",IF,YOU,HAVE,CHILDREN,YOU,OUGHT,TO,HAVE,A,BOTTLE,OF,THIS,MEDICINE,ON,THE,MANTEL," "0.080,0.300,0.400,0.540,0.990,1.080,1.240,1.350,1.500,1.570,1.880,1.960,2.160,2.580,2.800,2.860,3.380,3.535" 
1183-133255-0010 ",MARES,CATHARTIC,CAPSULES,TONE,THE,STOMACH,,HELP,THE,LIVER,,AND,CLEAN,THE,BOWELS,,FOR,WOMEN,,ORANGE,BLOSSOM,,DOCTOR,J,A,MC,GILL'S,FAMOUS,FEMALE,SUPPOSITORIES,ARE,A,FAMOUS,REMEDY,FOR,,ALL,FEMALE,DISEASES," "0.180,0.520,0.940,1.490,1.760,1.830,2.280,2.500,2.810,2.910,3.300,3.520,3.680,4.000,4.080,4.790,6.050,6.400,6.910,7.080,7.530,8.170,8.350,8.720,8.940,9.110,9.270,9.640,10.040,10.410,11.430,11.560,11.610,12.080,12.410,12.670,12.700,12.900,13.280,13.990,14.15" 
1183-133255-0011 ",THE,ORANGE,BLOSSOM,IS,SIMPLE,AND,HARMLESS,,EVERY,LADY,CAN,TREAT,HERSELF,,SUFFERING,WOMEN,CALL,AND,GET,A,FREE,SAMPLE,AND,BOOK,TELLING,HOW,,AT,THE,STORE,WHERE,YOU,GOT,THIS,BOOK,,ONE,DOLLAR,,GRUBE'S,METHOD,,AFTER,THREE,MINUTES,,NO,PAIN," "0.160,0.340,0.610,1.050,1.150,1.570,1.680,2.250,2.360,2.610,2.870,3.040,3.290,3.840,4.160,4.620,4.880,5.210,5.330,5.430,5.500,5.780,6.180,6.300,6.550,6.870,7.290,7.540,7.680,7.770,8.100,8.190,8.320,8.550,8.780,9.080,9.300,9.600,10.040,11.190,11.640,12.130,12.480,12.810,13.140,13.580,13.780,14.090,14.680,14.81" 
1183-133255-0012 ",FOR,COMPLETE,ERADICATION,OF,TOE,CORNS,SOLE,CORNS,BUNIONS,CALLOUSES,SOFT,CORNS,HEEL,CORNS,,KILLS,THE,SEED,LEAVES,SMOOTH,SKIN,,ONE,DROP,CORN,REMOVER,,ADVISE,NO,CUTTING,WITH,KNIFE,,USE,ERASER,TO,REMOVE,HARD,PART," "0.170,0.280,0.710,1.460,1.630,1.860,2.270,2.580,3.010,3.440,3.960,4.310,4.620,4.860,5.360,5.790,6.120,6.210,6.660,6.930,7.380,7.840,8.150,8.420,8.740,9.030,9.540,9.800,10.430,10.610,10.980,11.130,11.580,11.830,12.090,12.540,12.710,13.030,13.320,13.700,13.84" 
1183-133255-0013 ",DEBILITATION,STOMACH,AND,BOWEL,TROUBLE,OF,BOTH,INFANTS,AND,ADULTS,,HYSTERIA,FAINTING,SPELLS,INSOMNIA,,SLEEPLESSNESS,,AND,POOR,ASSIMILATION,OF,FOOD," "0.070,0.970,1.350,1.480,1.750,2.140,2.270,2.470,2.940,3.030,3.530,3.800,4.470,4.980,5.370,6.120,6.180,7.010,7.220,7.450,7.730,8.410,8.480,8.960,9.085" 