1926-143879-0000 ",CHAPTER,THIRTY,ONE,,ISABEL,CAME,BACK,TO,FLORENCE,BUT,ONLY,AFTER,SEVERAL,MONTHS,,AN,INTERVAL,SUFFICIENTLY,REPLETE,WITH,INCIDENT,,IT,IS,NOT,HOWEVER,DURING,THIS,INTERVAL,THAT,WE,ARE,CLOSELY,CONCERNED,WITH,HER," "0.200,0.500,0.770,1.150,3.720,4.120,4.310,4.530,4.620,5.110,5.320,5.490,5.720,6.050,6.530,6.710,6.970,7.330,7.950,8.320,8.470,8.940,9.540,9.650,9.760,9.990,10.360,10.620,10.810,11.100,11.200,11.320,11.390,11.800,12.250,12.380,12.670,12.8" 
1926-143879-0001 ",OUR,ATTENTION,IS,ENGAGED,AGAIN,ON,A,CERTAIN,DAY,IN,THE,LATE,SPRING,TIME,,SHORTLY,AFTER,HER,RETURN,TO,,PALAZZO,CRESCENTINI," "0.170,0.300,0.700,0.830,1.270,1.700,1.810,1.880,2.230,2.540,2.660,2.740,2.980,3.260,3.620,4.040,4.600,4.900,5.060,5.680,5.920,5.950,6.300,7.120,7.46" 
1926-143879-0002 ",TO,SOCIAL,USES,,AND,THERE,WAS,THAT,IN,HER,EXPRESSION,AND,ATTITUDE," "0.240,0.380,0.710,1.240,1.590,1.800,1.920,2.090,2.310,2.390,2.520,2.980,3.120,3.730,3.91" 
1926-143879-0003 ",THE,TALL,WINDOW,WAS,OPEN,AND,THOUGH,ITS,GREEN,SHUTTERS,WERE,PARTLY,DRAWN,,THE,BRIGHT,AIR,OF,THE,GARDEN,HAD,COME,IN,THROUGH,A,BROAD,INTERSTICE,AND,FILLED,THE,ROOM,WITH,WARMTH," "0.420,0.530,0.790,1.010,1.230,1.660,1.830,1.950,2.070,2.320,2.660,2.760,3.230,3.690,3.720,3.790,4.080,4.270,4.340,4.430,4.810,4.960,5.230,5.390,5.550,5.610,5.980,6.550,6.740,6.970,7.080,7.330,7.560,7.990,8.005" 
1926-143879-0004 ",TOO,TROUBLED,FOR,ATTENTION,SHE,MOVED,IN,A,VAIN,CIRCLE," "0.230,0.430,0.830,0.960,1.440,1.600,1.920,1.990,2.060,2.360,2.910,3.12" 
1926-143879-0005 ",SINCE,THE,,ENTRANCE,TO,THE,PALACE,WAS,NOT,THROUGH,THE,GARDEN,,IN,WHICH,STILLNESS,AND,PRIVACY,,ALWAYS,REIGNED,,SHE,WISHED,RATHER,TO,,FORESTALL,HIS,ARRIVAL,,BY,A,PROCESS,OF,CONJECTURE,,AND,TO,JUDGE,BY,THE,EXPRESSION,OF,HER,FACE,,THIS,ATTEMPT,GAVE,HER,PLENTY,TO,DO," "0.130,0.450,0.550,0.580,0.990,1.070,1.210,1.660,1.800,1.990,2.090,2.200,2.670,2.700,2.850,3.000,3.500,3.670,4.230,4.260,4.710,5.240,6.870,7.120,7.430,7.790,8.280,8.580,9.210,9.420,9.930,10.280,10.490,10.560,10.930,11.050,11.850,11.880,12.030,12.150,12.430,12.580,12.650,13.250,13.360,13.480,13.950,14.240,14.430,14.820,15.000,15.110,15.460,15.570,15.840,15.995" 
1926-143879-0006 ",GRAVE,SHE,FOUND,HERSELF,,AND,POSITIVELY,MORE,WEIGHTED,,AS,BY,THE,EXPERIENCE,OF,THE,LAPSE,OF,THE,YEAR,SHE,HAD,SPENT,,IN,SEEING,THE,WORLD," "0.260,0.720,0.940,1.170,1.820,1.990,2.230,2.900,3.190,3.740,4.170,4.390,4.550,4.650,5.320,5.430,5.530,5.930,6.070,6.170,6.460,6.620,6.770,7.130,7.160,7.340,7.660,7.750,8.170,8.525" 
1926-143879-0007 ",A,VERY,DIFFERENT,PERSON,FROM,THE,FRIVOLOUS,YOUNG,WOMAN,FROM,ALBANY,WHO,HAD,BEGUN,TO,TAKE,THE,MEASURE,OF,EUROPE,,ON,THE,LAWN,AT,GARDENCOURT,A,COUPLE,OF,YEARS,BEFORE," "0.180,0.280,0.520,0.940,1.360,1.550,1.640,2.150,2.360,2.710,2.860,3.310,3.440,3.590,3.960,4.080,4.300,4.380,4.680,4.800,5.080,5.110,5.260,5.360,5.730,5.810,6.450,6.510,6.850,6.970,7.190,7.780,8.055" 
1926-143879-0008 ",IF,HER,THOUGHTS,JUST,NOW,,HAD,INCLINED,THEMSELVES,TO,RETROSPECT,INSTEAD,OF,FLUTTERING,THEIR,WINGS,NERVOUSLY,ABOUT,THE,PRESENT," "0.500,0.610,0.720,1.160,1.450,1.690,1.720,1.830,2.250,2.650,2.750,3.440,3.780,3.860,4.350,4.480,4.910,5.360,5.550,5.620,6.010,6.31" 
1926-143879-0009 ",WITH,SEVERAL,OF,THE,IMAGES,,THAT,MIGHT,HAVE,BEEN,PROJECTED,ON,SUCH,A,FIELD,WE,ARE,,ALREADY,ACQUAINTED," "0.500,0.720,1.120,1.270,1.350,2.070,2.210,2.410,2.630,2.730,2.860,3.460,3.620,3.820,3.880,4.240,4.360,4.450,4.540,4.910,5.440,5.775" 
1926-143879-0010 ",SHE,HAD,LEFT,HER,HUSBAND,BEHIND,HER,,BUT,HAD,BROUGHT,HER,CHILDREN,,TO,WHOM,ISABEL,NOW,PLAYED,WITH,,EQUAL,MUNIFICENCE,,AND,TENDERNESS,,THE,PART,,OF,MAIDEN,AUNT,,MISTER,LUDLOW," "0.500,0.680,0.780,1.020,1.110,1.540,1.900,2.160,2.420,2.550,2.640,2.820,2.940,3.460,3.510,3.670,3.790,4.220,4.400,4.800,4.920,4.950,5.280,6.010,6.050,6.250,6.870,7.410,7.520,7.950,8.350,8.470,8.850,9.310,10.580,10.950,11.450,11.59" 
1926-143879-0011 ",THE,LITTLE,LUDLOWS,HAD,NOT,YET,,EVEN,FROM,THE,AMERICAN,POINT,OF,VIEW," "0.400,0.520,0.840,1.430,1.570,1.830,2.080,2.330,2.600,2.790,2.880,3.400,3.640,3.710,4.020,4.225" 
1926-143879-0012 ",LILY,AND,THE,BABIES,HAD,JOINED,HER,IN,SWITZERLAND,IN,THE,MONTH,OF,JULY,,AND,THEY,HAD,SPENT,A,SUMMER,OF,FINE,WEATHER,IN,AN,ALPINE,VALLEY,WHERE,THE,FLOWERS,WERE,THICK,,IN,THE,MEADOWS," "0.220,0.730,0.830,0.890,1.320,1.650,2.010,2.120,2.250,2.960,3.080,3.150,3.380,3.480,4.030,4.490,4.670,4.810,4.970,5.230,5.300,5.600,5.690,6.120,6.480,6.660,6.790,7.270,7.650,7.850,7.960,8.450,8.580,9.060,9.310,9.450,9.520,10.070,10.275" 
1926-143879-0013 ",AND,THE,SHADE,OF,GREAT,CHESTNUTS,MADE,A,RESTING,PLACE,FOR,SUCH,,UPWARD,WANDERINGS,AS,MIGHT,BE,UNDERTAKEN,BY,LADIES,AND,CHILDREN,,ON,WARM,AFTERNOONS,,THEY,HAD,AFTERWARDS,REACHED,THE,FRENCH,CAPITAL,,WHICH,WAS,WORSHIPPED," "0.150,0.360,0.440,0.780,0.880,1.130,1.740,1.930,1.980,2.370,2.700,2.840,3.280,3.360,3.800,4.560,4.740,5.000,5.140,5.690,5.850,6.200,6.330,6.730,6.980,7.240,7.460,8.290,9.560,9.680,9.820,10.490,10.860,10.970,11.330,11.830,12.280,12.460,12.640,13.270,13.405" 
1926-143879-0014 ",AND,WITH,COSTLY,CEREMONIES,,BY,LILY,,BUT,THOUGHT,OF,AS,NOISILY,VACANT,BY,ISABEL,,WHO,IN,THESE,DAYS,MADE," "0.130,0.260,0.400,0.890,1.650,1.780,1.980,2.440,2.830,3.000,3.220,3.370,3.510,4.020,4.540,4.620,5.300,5.450,5.590,5.700,5.910,6.250,6.540,6.715" 
1926-143879-0015 ",MISSUS,LUDLOW,SACRIFICED,AS,I,SAY,,TO,PARIS,,YET,HAD,DOUBTS,AND,WONDERMENTS,NOT,ALLAYED,AT,THAT,ALTAR,,AND,,AFTER,HER,HUSBAND,HAD,JOINED,HER,,FOUND,FURTHER,CHAGRIN,IN,HIS,FAILURE,TO,,THROW,HIMSELF,INTO,THESE,SPECULATIONS," "0.190,0.590,0.920,1.750,1.920,2.020,2.510,2.600,2.740,3.340,3.940,4.110,4.350,4.670,4.810,5.570,5.860,6.330,6.490,6.720,7.110,8.010,8.200,8.640,9.040,9.200,9.710,9.910,10.250,10.520,11.120,11.400,11.760,12.270,12.350,12.600,12.980,13.120,13.180,13.500,14.010,14.310,14.480,15.460,15.74" 
1926-143879-0016 ",MISSUS,LUDLOW'S,MENTAL,MOTIONS,WERE,SUFFICIENTLY,VARIOUS," "0.420,0.830,1.330,1.630,2.100,2.210,2.760,3.390,3.93" 
1926-143879-0017 ",WHICH,HAD,AN,ELEGANT,CONSERVATORY,AND,WAS,JUST,ROUND,THE,CORNER,FROM,HER,OWN,,AT,ANOTHER," "0.220,0.440,0.680,0.810,1.290,2.010,2.110,2.380,2.700,2.870,2.930,3.240,3.420,3.620,3.890,4.310,4.450,5.030,5.245" 
1926-143879-0018 ",ON,THE,WHOLE,,AS,I,HAVE,SAID,,SHE,HAD,FALLEN,FROM,HIGH,,COMMUNION,WITH,THE,PROBABILITIES," "0.500,0.640,0.720,1.200,1.260,1.430,1.520,1.660,2.020,2.350,2.510,2.620,3.090,3.260,3.510,3.780,4.330,4.520,4.600,5.380,5.595" 
1926-143879-0019 ",ISABEL,HAD,DEVELOPED,LESS,HOWEVER,,THAN,LILY,HAD,,THOUGHT,LIKELY,DEVELOPMENT,,TO,LILY'S,UNDERSTANDING,,BEING,SOMEHOW,MYSTERIOUSLY,CONNECTED,WITH,MORNING,CALLS,AND,EVENING,PARTIES,,INTELLECTUALLY,,DOUBTLESS,,SHE,HAD,MADE,IMMENSE,STRIDES," "0.510,0.920,1.090,1.520,1.820,2.530,2.590,2.810,3.080,3.230,3.290,3.540,3.910,4.680,5.770,5.920,6.260,7.020,7.120,7.370,7.740,8.390,8.850,9.020,9.330,9.700,9.790,10.130,10.680,11.190,12.110,12.210,12.740,12.770,12.950,13.060,13.270,13.680,14.300,14.51" 
1926-143879-0020 ",THE,TROPHIES,,LILY'S,CONCEPTION,OF,SUCH,ACHIEVEMENTS,WAS,EXTREMELY,VAGUE,,BUT,THIS,WAS,EXACTLY,WHAT,SHE,HAD,EXPECTED,OF,ISABEL,,TO,GIVE,IT,FORM,AND,BODY," "0.090,0.190,0.780,0.980,1.440,1.950,2.040,2.260,2.820,2.960,3.530,3.930,4.320,4.450,4.570,4.740,5.170,5.310,5.450,5.540,6.020,6.110,6.590,7.240,7.370,7.580,7.700,8.000,8.110,8.570,8.815" 
1926-143879-0021 ",WE,KNOW,OURSELVES,THAT,ISABEL,HAD,MADE,,CONQUESTS,WHETHER,INFERIOR,OR,NOT,,TO,THOSE,SHE,MIGHT,HAVE,EFFECTED,IN,HER,NATIVE,LAND," "0.500,0.640,0.810,1.520,1.720,2.160,2.290,2.460,2.500,3.300,3.580,4.240,4.340,4.660,4.720,4.870,5.090,5.240,5.520,5.650,6.110,6.210,6.300,6.620,6.980,7.125" 
1926-143879-0022 ",THAN,THAT,SHE,,DIDN'T,WISH,TO,SPEAK,,IT,WAS,MORE,ROMANTIC,TO,SAY,NOTHING,,AND,,DRINKING,DEEP,,IN,SECRET,,OF,ROMANCE,,SHE,WAS,AS,LITTLE,DISPOSED,TO,ASK,POOR,LILY'S,ADVICE,AS,SHE,WOULD,HAVE,BEEN,,TO,CLOSE,THAT,RARE,VOLUME,,FOREVER," "0.230,0.380,0.610,0.780,1.110,1.360,1.520,1.660,2.110,3.250,3.420,3.600,3.860,4.410,4.510,4.700,5.250,5.380,5.730,5.870,6.310,6.640,6.700,6.920,7.400,7.430,7.640,8.300,8.820,9.070,9.460,9.670,9.910,10.570,10.680,11.030,11.280,11.660,12.140,12.280,12.380,12.550,12.710,12.970,13.000,13.150,13.540,13.730,13.950,14.340,14.370,14.900,15.42" 
1926-143879-0023 ",BUT,LILY,KNEW,NOTHING,OF,THESE,DISCRIMINATIONS,,AND,COULD,ONLY,PRONOUNCE,HER,SISTER'S,CAREER,A,STRANGE,ANTI,CLIMAX,,AN,IMPRESSION,CONFIRMED,,BY,THE,FACT,THAT,ISABEL'S,SILENCE,ABOUT,MISTER,OSMOND,,FOR,INSTANCE," "0.500,0.660,0.960,1.160,1.560,1.690,1.890,2.860,3.330,3.480,3.660,3.900,4.320,4.400,4.830,5.210,5.290,5.670,5.970,6.730,7.390,7.500,7.900,8.680,9.000,9.150,9.240,9.720,9.840,10.260,10.710,10.910,11.190,11.860,11.890,12.130,12.720,12.915" 
1926-143879-0024 ",WAS,IN,DIRECT,PROPORTION,TO,THE,FREQUENCY,,WITH,WHICH,,HE,OCCUPIED,HER,THOUGHTS,,AS,THIS,HAPPENED,VERY,OFTEN,IT,SOMETIMES,APPEARED,TO,MISSUS,LUDLOW,THAT,SHE,HAD,LOST,HER,COURAGE,,SO,UNCANNY,,A,RESULT,,OF,SO,EXHILARATING,AN,INCIDENT,AS,INHERITING,A,FORTUNE," "0.200,0.400,0.490,0.850,1.330,1.470,1.570,2.300,2.430,2.640,2.960,2.990,3.140,3.630,3.750,4.350,5.720,5.930,6.100,6.430,6.700,7.110,7.190,7.610,7.960,8.070,8.400,8.780,9.130,9.280,9.420,9.720,9.820,10.410,11.320,11.670,12.230,12.260,12.330,12.780,12.890,13.100,13.280,13.980,14.070,14.560,14.730,15.260,15.340,15.850,16.15" 
1926-143879-0025 ",IT,MADE,LILY,SO,FIDGETY,,AND,SHE,ASKED,SUCH,IMPOSSIBLE,QUESTIONS,,ISABEL,WATCHED,THE,TRAIN,MOVE,AWAY,,SHE,KISSED,HER,HAND,TO,THE,ELDER,OF,,HER,SMALL,NEPHEWS," "0.320,0.440,0.690,1.010,1.260,2.000,2.250,2.430,2.620,3.130,3.340,3.930,4.690,5.790,6.230,6.550,6.630,6.960,7.160,7.660,8.170,8.400,8.730,8.840,9.170,9.290,9.440,9.830,9.960,9.990,10.100,10.430,11.090,11.28" 
1926-143879-0026 ",THE,EARLY,DUSK,OF,,A,NOVEMBER,AFTERNOON,,HAD,ALREADY,,CLOSED,IN,,THE,STREET,LAMPS,IN,THE,,THICK,BROWN,AIR,,LOOKED,,WEAK,AND,RED," "0.510,0.690,0.980,1.360,1.590,1.800,1.920,2.450,3.190,3.570,3.750,4.220,4.370,4.770,5.120,5.540,5.660,6.020,6.530,6.690,6.780,6.880,7.230,7.590,8.040,8.440,8.780,8.840,9.210,9.480,9.840,10.32" 
1926-143879-0027 ",AND,EUSTON,SQUARE,WAS,A,LONG,WAY,FROM,PICCADILLY,,BUT,ISABEL,PERFORMED,THE,JOURNEY,WITH,A,POSITIVE,ENJOYMENT,OF,ITS,DANGERS,,AND,LOST,HER,WAY,ALMOST,ON,PURPOSE,,IN,ORDER,TO,GET,MORE,SENSATIONS,,SO,THAT,SHE,WAS,DISAPPOINTED,WHEN,AN,OBLIGING,POLICEMAN,,EASILY," "0.070,0.310,0.660,1.050,1.170,1.260,1.560,1.790,1.990,2.640,3.080,3.230,3.700,4.190,4.310,4.690,4.840,4.890,5.420,5.960,6.060,6.250,6.920,7.150,7.540,7.840,7.920,8.200,8.540,8.690,9.390,9.910,10.080,10.380,10.480,10.660,10.890,11.750,11.830,12.110,12.300,12.470,12.660,13.380,13.520,13.690,14.280,14.820,14.880,15.480,15.6" 
1926-143879-0028 ",SET,HER,RIGHT,AGAIN,,SHE,WAS,SO,FOND,OF,THE,SPECTACLE,OF,HUMAN,LIFE,THAT,SHE,ENJOYED,,EVEN,THE,ASPECT,OF,GATHERING,,DUSK,IN,THE,LONDON,STREETS,,THE,MOVING,CROWDS,THE,HURRYING,CABS,THE,LIGHTED,SHOPS,,THE,FLARING,STALLS,THE,DARK," "0.150,0.400,0.600,0.900,1.440,2.270,2.510,2.680,3.000,3.460,3.560,3.630,4.220,4.390,4.670,5.080,5.230,5.440,5.900,6.310,6.590,6.750,7.300,7.380,7.850,7.940,8.370,8.630,8.720,9.100,9.750,10.140,10.240,10.550,11.240,11.330,11.780,12.370,12.470,12.890,13.470,13.870,14.030,14.460,15.050,15.220,15.600,15.67" 
1926-143879-0029 ",SHE,MADE,HER,WAY,DOWN,TO,ROME,,WITHOUT,TOUCHING,AT,FLORENCE," "0.510,0.750,0.960,1.100,1.260,1.500,1.610,1.980,2.230,2.650,3.010,3.080,3.780,3.995" 
1926-143879-0030 ",IN,THE,SEPTEMBER,PREVIOUS,HAD,BEEN,RECALLED,TO,AMERICA,BY,A,TELEGRAM,FROM,THE,,INTERVIEWER," "0.060,0.220,0.310,0.760,1.290,1.400,1.550,1.940,2.110,2.540,2.640,2.740,3.280,3.460,3.540,3.570,4.350,4.51" 
1926-143879-0031 ",AND,HENRIETTA,,WAS,CHEERED,ON,HER,WAY,BY,A,PROMISE,FROM,MISTER,BANTLING,,THAT,HE,WOULD,SOON,COME,OVER," "0.220,0.350,1.060,1.210,1.470,1.890,1.990,2.140,2.420,2.580,2.680,3.160,3.340,3.700,4.530,4.910,5.050,5.200,5.370,5.710,5.970,6.430,6.555" 
1926-143879-0032 ",HAD,NOT,BEEN,A,FORTNIGHT,IN,ROME,BEFORE,SHE,PROPOSED,TO,MADAME,MERLE,THAT,,THEY,SHOULD,MAKE,A,LITTLE,PILGRIMAGE,TO,THE,EAST,,MADAME,MERLE,REMARKED,,THAT,HER,FRIEND,WAS,RESTLESS," "0.280,0.430,0.620,0.740,0.810,1.230,1.400,1.630,1.980,2.180,2.750,2.830,3.200,3.540,3.840,4.300,4.450,4.690,4.850,4.920,5.160,5.960,6.160,6.260,6.840,7.900,8.350,8.750,9.440,9.480,9.640,9.760,10.150,10.360,10.980,11.395" 
1926-143879-0033 ",BUT,SHE,ADDED,THAT,SHE,HERSELF,,HAD,ALWAYS,BEEN,CONSUMED,WITH,THE,DESIRE,TO,VISIT,ATHENS,AND,CONSTANTINOPLE,,THE,TWO,LADIES,,ACCORDINGLY,,EMBARKED,ON,THIS,EXPEDITION,AND,SPENT,THREE,MONTHS,IN,GREECE,,IN,TURKEY,,IN,EGYPT," "0.390,0.590,0.810,1.370,1.600,1.820,2.420,2.450,2.670,3.020,3.210,3.720,3.840,3.930,4.380,4.510,4.720,5.210,5.340,6.370,8.110,8.260,8.500,9.040,9.310,10.140,10.560,11.040,11.110,11.290,11.970,12.130,12.410,12.640,12.970,13.070,13.610,13.660,13.840,14.500,14.560,14.750,15.360,15.735" 
1926-143879-0034 ",ISABEL,FOUND,MUCH,TO,INTEREST,HER,IN,THESE,COUNTRIES,,THOUGH,MADAME,MERLE,CONTINUED,TO,REMARK,,THAT,EVEN,AMONG,THE,MOST,CLASSIC,SITES," "0.400,0.800,1.070,1.370,1.510,1.880,1.990,2.100,2.280,2.870,2.900,3.020,3.390,3.640,4.150,4.280,4.720,5.050,5.250,5.600,5.900,5.970,6.240,6.730,7.310,7.475" 
1926-143879-0035 ",HER,CHARACTER,HAD,REVEALED,ITSELF," "0.210,0.400,0.910,1.010,1.380,1.920,2.115" 
1926-143879-0036 ",A,CONSUMMATION,THE,MORE,DESIRABLE," "0.430,0.540,1.350,1.460,1.620,2.360,2.57" 
1926-143879-0037 ",SHE,CONSIDERED,,WITH,THE,PRESUMPTION,OF,YOUTH,,THAT,A,MORALITY,DIFFERING,FROM,HER,OWN,MUST,BE,INFERIOR,TO,IT," "0.390,0.600,1.230,1.400,1.540,1.640,2.260,2.390,2.740,2.830,3.100,3.140,3.700,4.220,4.430,4.590,4.820,5.120,5.240,5.900,6.200,6.340,6.725" 
1926-143879-0038 ",AN,OCCASIONAL,LAPSE,FROM,,CANDOUR,,IN,THE,CONVERSATION,OF,A,PERSON,WHO,HAD,RAISED,DELICATE,KINDNESS,TO,AN,ART,,AND,WHOSE,PRIDE,WAS,TOO,HIGH,FOR,THE,NARROW,WAYS,OF,DECEPTION," "0.170,0.290,0.860,1.390,1.650,1.790,2.410,3.170,3.320,3.410,4.200,4.300,4.380,4.870,4.980,5.220,5.620,6.030,6.640,6.830,6.960,7.230,7.330,7.580,7.780,8.250,8.450,8.660,9.040,9.190,9.280,9.610,9.970,10.030,10.750,10.95" 
1926-143879-0039 ",AND,THERE,WERE,SEVERAL,IN,HER,LIST,OF,WHICH,OUR,HEROINE,HAD,NOT,,EVEN,HEARD,,SHE,HAD,NOT,HEARD,OF,EVERYTHING,,THAT,WAS,VERY,PLAIN," "0.320,0.500,0.610,0.740,1.250,1.360,1.530,1.960,2.100,2.310,2.510,3.050,3.230,3.460,3.490,3.790,4.380,5.780,6.000,6.100,6.380,6.610,6.710,7.410,7.580,7.760,7.970,8.200,8.770,8.975" 
1926-143879-0040 ",ADVANTAGEOUS,TO,HEAR,,SHE,HAD,ONCE,OR,TWICE,HAD,A,POSITIVE,SCARE,,SINCE,IT,SO,AFFECTED,HER,TO,HAVE,TO,EXCLAIM,OF,HER,FRIEND," "0.090,0.980,1.100,1.540,2.140,2.400,2.540,2.800,2.850,3.220,3.330,3.380,3.870,4.520,5.000,5.320,5.420,5.660,6.120,6.300,6.380,6.600,6.710,7.320,7.440,7.570,8.000,8.175" 
1926-143879-0041 ",BUT,IT,STOOD,FOR,A,HIGH,WATER,MARK,IN,THE,EBB,AND,FLOW,OF,CONFIDENCE,,MADAME,MERLE,HAD,ONCE,DECLARED,HER,BELIEF,THAT,WHEN,A,FRIENDSHIP,CEASES,TO,GROW,IT,IMMEDIATELY,BEGINS,TO,DECLINE,,THERE,BEING,NO,POINT,OF,EQUILIBRIUM,BETWEEN,LIKING,MORE,,AND,LIKING,LESS," "0.270,0.440,0.640,1.080,1.410,1.540,1.810,2.140,2.530,2.650,2.710,3.020,3.180,3.440,3.560,4.490,5.370,5.760,6.170,6.370,6.670,7.130,7.270,7.840,8.060,8.200,8.260,8.700,9.130,9.270,9.550,9.690,10.260,10.690,10.850,11.450,11.490,11.660,11.910,12.090,12.520,12.600,13.280,13.660,14.030,14.410,14.440,14.620,15.010,15.390,15.75" 
1926-143879-0042 ",A,STATIONARY,AFFECTION,,IN,OTHER,WORDS,,WAS,IMPOSSIBLE,,IT,MUST,MOVE,ONE,WAY,,OR,THE,OTHER,,HOWEVER,THAT,MIGHT,BE,,THE,GIRL,HAD,IN,THESE,DAYS,A,,THOUSAND,USES,FOR,HER,SENSE,OF,THE,ROMANTIC,,WHICH,WAS,MORE,ACTIVE,THAN,IT,HAD,EVER,BEEN," "0.330,0.410,1.110,1.790,1.820,2.070,2.260,2.790,3.150,3.260,3.980,4.060,4.210,4.520,4.740,5.030,5.380,5.410,5.620,5.770,6.140,6.900,7.370,7.670,7.890,8.370,8.610,8.770,9.090,9.380,9.470,9.710,10.130,10.260,10.310,10.760,11.100,11.270,11.390,11.680,11.810,11.890,12.540,13.130,13.330,13.460,13.680,14.200,14.320,14.470,14.620,14.850,15.240,15.53" 
1926-143879-0043 ",I,DO,NOT,ALLUDE,TO,THE,IMPULSE,IT,RECEIVED,AS,SHE,GAZED,AT,THE,PYRAMIDS,,IN,THE,COURSE,OF,AN,EXCURSION,FROM,CAIRO,,OR,AS,SHE,STOOD,AMONG,THE,BROKEN,COLUMNS,,OF,THE,ACROPOLIS,AND,FIXED,HER,EYES,UPON,THE,POINT,,DESIGNATED,TO,HER,AS,THE,STRAIT,,OF,SALAMIS," "0.330,0.430,0.610,0.860,1.210,1.350,1.490,2.020,2.090,2.640,2.850,2.990,3.620,3.710,3.790,4.520,4.860,5.150,5.250,5.720,5.880,5.970,6.560,6.720,7.240,7.580,7.720,7.840,7.960,8.250,8.570,8.630,8.980,9.610,9.640,9.830,9.910,10.600,10.710,11.040,11.230,11.540,11.810,11.890,12.290,12.450,13.110,13.240,13.530,13.740,13.820,14.280,14.320,14.480,15.340,15.625" 
1926-143879-0044 ",DEEP,AND,MEMORABLE,AS,THESE,EMOTIONS,HAD,REMAINED,,SHE,CAME,BACK,BY,THE,LAST,OF,MARCH,FROM,EGYPT,AND,GREECE,AND,MADE,ANOTHER,STAY,IN,ROME,,A,FEW,DAYS,AFTER,HER,,ARRIVAL," "0.280,0.530,0.640,1.140,1.240,1.430,1.910,2.030,2.560,2.920,3.140,3.420,3.760,3.900,4.020,4.440,4.530,4.870,5.040,5.460,5.600,5.960,6.060,6.250,6.590,6.910,7.030,7.410,8.150,8.250,8.450,8.740,9.060,9.210,9.240,9.840,10.15" 
1926-143879-0045 ",DURING,WHICH,THE,FACT,OF,HER,BEING,WITH,HIS,OLD,FRIEND,MADAME,MERLE,,IN,WHOSE,HOUSE,SHE,HAD,GONE,TO,,LODGE,,MADE,IT,VIRTUALLY,INEVITABLE,THAT,HE,SHOULD,SEE,HER,EVERY,DAY,,WHEN,THE,LAST,OF,APRIL,CAME," "0.210,0.550,0.860,1.030,1.390,1.480,1.600,1.950,2.130,2.410,2.630,2.990,3.360,3.690,3.720,3.830,4.060,4.320,4.450,4.550,4.740,4.820,4.850,5.430,5.760,5.930,6.030,6.630,7.210,7.390,7.550,7.770,7.970,8.160,8.520,8.950,9.500,9.690,9.790,10.110,10.220,10.490,11.040,11.205" 
1926-143879-0046 ",AND,WENT,TO,PAY,A,VISIT,,AT,PALAZZO,CRESCENTINI,,MADAME,MERLE,ON,THIS,OCCASION,REMAINING,IN,ROME," "0.130,0.410,0.630,0.730,0.880,0.980,1.570,1.630,1.820,2.320,3.210,3.850,4.240,4.710,4.830,4.980,5.420,5.950,6.100,6.480,6.6" 