1624-168623-0000 ",THE,MOMENT,HAS,ARRIVED,FOR,MAKING,THE,CIRCUIT,OF,THIS,COUPLE,,AND,CONSIDERING,IT,,UNDER,ALL,ITS,ASPECTS,,THENARDIER,HAD,JUST,PASSED,HIS,FIFTIETH,BIRTHDAY,,MADAME,THENARDIER,WAS,APPROACHING,HER,FORTIES,,WHICH,IS,EQUIVALENT,TO,FIFTY,IN,A,WOMAN," "0.300,0.410,0.720,0.870,1.270,1.390,1.730,1.800,2.230,2.340,2.530,3.040,3.200,3.350,3.880,4.010,4.040,4.380,4.610,4.790,5.580,6.850,7.550,7.730,7.970,8.280,8.450,8.930,9.510,10.090,10.510,11.180,11.330,11.740,11.890,12.550,13.000,13.190,13.320,13.780,13.880,14.370,14.460,14.540,14.980,15.2" 
1624-168623-0001 ",SO,THAT,THERE,EXISTED,A,BALANCE,OF,AGE,BETWEEN,HUSBAND,AND,WIFE,,OUR,READERS,HAVE,POSSIBLY,PRESERVED,SOME,RECOLLECTION,OF,THIS,THENARDIER,WOMAN,,EVER,SINCE,HER,FIRST,APPEARANCE,,TALL,,BLOND,,RED,FAT,,ANGULAR,SQUARE," "0.290,0.470,0.630,0.810,1.240,1.300,1.750,1.880,2.190,2.540,2.950,3.070,3.520,4.810,5.030,5.370,5.560,6.080,6.640,6.930,7.560,7.720,7.950,8.680,9.090,9.320,9.590,9.860,9.990,10.330,10.970,11.670,12.170,12.250,13.040,13.090,13.610,14.210,14.240,14.790,15.510,15.6" 
1624-168623-0002 ",ENORMOUS,,AND,AGILE,,SHE,BELONGED,AS,WE,HAVE,SAID,TO,THE,RACE,OF,THOSE,COLOSSAL,WILD,WOMEN,WHO,CONTORT,THEMSELVES,AT,FAIRS,WITH,PAVING,STONES,HANGING,FROM,THEIR,HAIR,,SHE,DID,EVERYTHING,ABOUT,THE,HOUSE," "0.120,0.900,1.250,1.500,2.190,3.420,3.570,4.080,4.230,4.340,4.490,4.820,4.930,5.060,5.370,5.470,5.730,6.490,7.040,7.450,7.690,8.170,8.730,8.850,9.340,9.510,9.960,10.410,10.790,10.990,11.130,11.620,12.540,12.710,12.890,13.310,13.590,13.680,14.180,14.355" 
1624-168623-0003 ",MADE,THE,BEDS,,DID,THE,WASHING,THE,COOKING,,AND,EVERYTHING,ELSE,,COSETTE,WAS,HER,ONLY,SERVANT,,A,MOUSE,IN,THE,,SERVICE,OF,AN,ELEPHANT,,EVERYTHING,TREMBLED,AT,THE,SOUND,OF,HER,VOICE,,WINDOW,PANES,,FURNITURE,,AND,PEOPLE," "0.230,0.490,0.590,1.110,1.220,1.400,1.490,1.990,2.110,2.720,2.850,3.050,3.450,3.880,4.670,5.120,5.310,5.470,5.740,6.350,6.700,6.820,7.280,7.380,7.440,7.470,7.970,8.060,8.180,8.830,9.780,10.270,10.760,10.850,10.940,11.240,11.330,11.450,12.030,12.240,12.590,13.150,13.180,13.920,14.070,14.390,14.930,15.34" 
1624-168623-0004 ",HER,BIG,FACE,,DOTTED,WITH,,RED,BLOTCHES,,PRESENTED,THE,APPEARANCE,OF,A,SKIMMER,,SHE,HAD,A,BEARD,,SHE,WAS,AN,IDEAL,MARKET,PORTER,DRESSED,IN,WOMAN'S,CLOTHES,,SHE,SWORE,SPLENDIDLY," "0.530,0.710,1.020,1.570,1.600,2.070,2.340,2.370,2.750,3.440,3.720,4.170,4.290,4.760,4.870,4.950,5.520,6.250,6.530,6.750,6.800,7.300,8.010,8.190,8.350,8.470,8.960,9.360,9.730,10.110,10.240,10.610,11.230,11.580,11.780,12.220,12.990,13.155" 
1624-168623-0005 ",SHE,BOASTED,OF,BEING,ABLE,TO,CRACK,A,NUT,WITH,ONE,BLOW,OF,HER,FIST,,EXCEPT,FOR,THE,ROMANCES,WHICH,SHE,HAD,READ,,AND,WHICH,MADE,THE,AFFECTED,LADY,PEEP,THROUGH,THE,OGRESS,AT,TIMES,,IN,A,VERY,QUEER,WAY,,THE,IDEA,WOULD,NEVER,HAVE,OCCURRED,TO,ANY,ONE,TO,SAY,OF,HER," "0.220,0.390,0.750,0.880,1.150,1.320,1.450,1.760,1.820,2.140,2.320,2.630,2.890,3.000,3.140,3.670,4.250,4.650,4.790,4.930,5.570,5.760,5.890,6.050,6.450,6.860,7.030,7.230,7.460,7.590,8.060,8.470,8.750,8.950,9.130,9.600,9.730,10.360,10.900,11.030,11.090,11.370,11.710,12.190,12.350,12.560,12.900,13.060,13.370,13.540,13.920,14.040,14.270,14.520,14.650,14.900,15.010,15.340,15.59" 
1624-168623-0006 ",THAT,IS,A,WOMAN,,THIS,THENARDIER,FEMALE,WAS,LIKE,THE,PRODUCT,OF,A,WENCH,,ENGRAFTED,ON,A,FISHWIFE,,WHEN,ONE,HEARD,HER,SPEAK,,ONE,SAID,,THAT,IS,A,GENDARME,,WHEN,ONE,SAW,HER,DRINK,ONE,SAID,,THAT,,IS,A,CARTER," "0.310,0.650,0.760,0.840,1.270,2.060,2.340,3.100,3.580,3.780,3.950,4.060,4.490,4.610,4.700,5.180,5.210,5.870,6.020,6.090,6.870,7.600,7.810,8.000,8.230,8.340,8.840,8.980,9.230,9.610,10.060,10.270,10.430,10.490,11.310,12.030,12.210,12.460,12.690,12.850,13.300,13.590,13.960,14.350,14.680,14.710,14.860,14.930,15.500,15.82" 
1624-168623-0007 ",WHEN,ONE,SAW,HER,HANDLE,COSETTE,ONE,SAID,,THAT,,IS,THE,HANGMAN,,ONE,OF,HER,TEETH,PROJECTED,WHEN,HER,FACE,WAS,IN,REPOSE,,THENARDIER,WAS,A,SMALL,THIN,PALE,,ANGULAR,,BONY,FEEBLE,MAN," "0.460,0.660,0.850,1.080,1.230,1.550,2.080,2.420,2.770,3.230,3.540,3.570,3.790,3.880,4.470,5.400,5.590,5.700,5.810,6.130,6.630,6.780,6.910,7.300,7.470,7.590,8.240,9.520,10.200,10.370,10.450,10.960,11.440,12.070,12.130,12.900,12.940,13.470,13.920,14.300,14.435" 
1624-168623-0008 ",HIS,CUNNING,BEGAN,HERE,,HE,SMILED,HABITUALLY,BY,WAY,OF,PRECAUTION,,AND,WAS,ALMOST,POLITE,TO,EVERYBODY,,EVEN,TO,THE,BEGGAR,TO,WHOM,HE,REFUSED,HALF,A,FARTHING,,HE,HAD,THE,GLANCE,OF,A,POLE,CAT,,AND,THE,BEARING,OF,A,MAN,OF,LETTERS," "0.400,0.610,0.950,1.330,1.810,2.160,2.380,2.790,3.450,3.650,3.900,4.000,4.760,4.960,5.180,5.320,5.730,6.090,6.200,6.860,7.250,7.600,7.710,7.830,8.280,8.410,8.640,8.730,9.170,9.440,9.500,10.070,10.830,10.960,11.150,11.240,11.660,11.750,11.820,12.120,12.580,12.720,12.830,12.910,13.300,13.410,13.470,13.780,13.900,14.400,14.725" 
1624-168623-0009 ",HE,GREATLY,RESEMBLED,THE,PORTRAITS,OF,THE,ABBE,DELILLE,,HIS,COQUETRY,CONSISTED,IN,DRINKING,WITH,THE,CARTERS,,NO,ONE,HAD,EVER,SUCCEEDED,IN,RENDERING,HIM,DRUNK,,HE,SMOKED,A,BIG,PIPE," "0.370,0.510,0.930,1.390,1.480,1.970,2.070,2.220,2.550,2.980,3.940,4.150,4.760,5.270,5.390,5.830,5.990,6.080,6.770,7.290,7.470,7.640,7.770,7.970,8.550,8.670,9.020,9.190,9.700,10.420,10.560,10.940,11.010,11.310,11.780,12.005" 
1624-168623-0010 ",HE,WORE,A,BLOUSE,,AND,UNDER,HIS,BLOUSE,,AN,OLD,BLACK,COAT,,HE,MADE,PRETENSIONS,TO,LITERATURE,,AND,TO,MATERIALISM,,THERE,WERE,CERTAIN,NAMES,WHICH,HE,OFTEN,PRONOUNCED,TO,SUPPORT,WHATEVER,THINGS,HE,MIGHT,BE,SAYING,,VOLTAIRE," "0.360,0.480,0.700,0.760,1.450,1.520,1.690,1.940,2.120,2.600,2.630,2.790,3.080,3.420,3.860,4.570,4.700,4.910,5.510,5.630,6.370,6.440,6.580,6.680,7.580,8.150,8.270,8.410,8.720,9.120,9.280,9.400,9.750,10.350,10.460,10.900,11.250,11.630,11.730,12.000,12.110,12.590,13.080,13.840,13.99" 
1624-168623-0011 ",HE,DECLARED,THAT,HE,HAD,,A,SYSTEM,,IN,ADDITION,,HE,WAS,A,GREAT,SWINDLER," "0.430,0.550,0.930,1.030,1.140,1.500,1.530,1.660,2.350,2.980,3.120,3.720,3.850,3.940,4.100,4.180,4.520,5.110,5.23" 
1624-168623-0012 ",THE,SPECIES,DOES,EXIST,,IT,WILL,BE,REMEMBERED,THAT,HE,PRETENDED,TO,HAVE,SERVED,IN,THE,ARMY,,HE,WAS,IN,THE,HABIT,OF,RELATING,WITH,,EXUBERANCE,HOW,,BEING,A,SERGEANT,IN,THE,SIXTH,OR,THE,NINTH,,LIGHT,SOMETHING,OR,OTHER,,AT,WATERLOO," "0.160,0.370,0.900,1.200,1.780,2.250,2.440,2.570,2.700,3.250,3.380,3.510,4.030,4.170,4.300,4.670,4.750,4.910,5.380,5.870,6.100,6.290,6.370,6.440,6.850,6.950,7.420,7.590,7.620,8.340,8.830,9.190,9.490,9.570,10.150,10.260,10.340,10.880,11.030,11.160,11.730,11.760,12.230,12.740,12.850,13.200,13.530,13.660,14.280,14.55" 
1624-168623-0013 ",HE,HAD,ALONE,,AND,IN,THE,PRESENCE,OF,A,SQUADRON,OF,DEATH,DEALING,HUSSARS,,COVERED,WITH,HIS,BODY,,AND,SAVED,FROM,DEATH,,IN,THE,MIDST,OF,THE,GRAPE,SHOT,,A,GENERAL,WHO,HAD,BEEN,DANGEROUSLY,WOUNDED," "0.230,0.460,0.680,1.270,1.340,1.590,1.700,1.790,2.210,2.290,2.360,2.990,3.180,3.480,3.910,4.640,4.980,5.440,5.680,5.850,6.330,6.410,6.660,7.070,7.330,7.780,8.060,8.200,8.280,8.620,8.700,8.800,9.050,9.530,9.990,10.210,10.840,11.000,11.140,11.390,12.200,12.860,13.35" 
1624-168623-0014 ",THENCE,AROSE,FOR,HIS,WALL,THE,FLARING,SIGN,,AND,FOR,HIS,INN,THE,NAME,WHICH,IT,BORE,IN,THE,NEIGHBORHOOD,,OF,,THE,CABARET,OF,THE,SERGEANT,OF,WATERLOO,,HE,WAS,A,LIBERAL,,A,CLASSIC,,AND,A,BONAPARTIST," "0.510,0.910,1.350,1.480,1.700,2.050,2.130,2.670,3.250,3.570,3.740,3.870,4.090,4.320,4.420,4.760,4.950,5.060,5.330,5.430,5.510,6.240,6.380,6.800,7.410,7.570,8.330,8.450,8.540,9.160,9.300,9.930,10.980,11.120,11.290,11.360,11.990,12.050,12.140,12.800,13.130,13.340,13.400,14.290,14.55" 
1624-168623-0015 ",WE,BELIEVE,THAT,HE,HAD,SIMPLY,STUDIED,IN,HOLLAND,,FOR,AN,INN,KEEPER,,THIS,RASCAL,OF,COMPOSITE,ORDER,WAS,IN,ALL,PROBABILITY,,SOME,FLEMING,FROM,LILLE,,IN,FLANDERS,,A,FRENCHMAN,IN,PARIS,,A,BELGIAN,AT,BRUSSELS," "0.490,0.740,1.160,1.330,1.430,1.580,1.920,2.350,2.460,3.150,3.340,3.580,3.690,3.880,4.450,5.230,5.450,5.980,6.140,6.690,7.030,7.410,7.650,7.850,8.670,9.040,9.350,9.870,10.140,10.630,10.660,10.850,11.560,12.070,12.230,12.800,12.960,13.600,13.920,14.090,14.620,14.720,15.380,15.625" 
1624-168623-0016 ",BEING,COMFORTABLY,ASTRIDE,OF,BOTH,FRONTIERS,,AS,FOR,HIS,PROWESS,AT,WATERLOO,,THE,READER,IS,ALREADY,ACQUAINTED,WITH,THAT,,IT,WILL,BE,PERCEIVED,THAT,HE,EXAGGERATED,IT,A,TRIFLE,,EBB,AND,FLOW," "0.290,0.570,1.230,1.790,1.940,2.190,3.080,3.880,4.200,4.350,4.550,5.050,5.140,5.750,6.150,6.320,6.630,6.780,7.130,7.630,7.790,8.230,8.870,9.040,9.200,9.360,9.950,10.100,10.360,11.210,11.330,11.410,12.140,13.020,13.260,13.450,13.860,13.905" 
1624-168623-0017 ",A,TATTERED,CONSCIENCE,ENTAILS,A,FRAGMENTARY,LIFE,,AND,,APPARENTLY,,AT,THE,STORMY,EPOCH,OF,JUNE,EIGHTEENTH,,EIGHTEEN,FIFTEEN,,THENARDIER,BELONGED,TO,THAT,VARIETY,OF,MARAUDING,SUTLERS,OF,WHICH,WE,HAVE,SPOKEN," "0.310,0.430,0.820,1.440,1.850,1.930,2.740,3.270,3.400,3.820,3.960,4.820,4.890,5.040,5.130,5.590,6.140,6.290,6.610,7.300,7.400,7.860,8.490,8.940,9.550,9.950,10.040,10.270,10.920,11.050,11.600,12.260,12.350,12.580,12.660,12.770,13.390,13.665" 
1624-168623-0018 ",BEATING,ABOUT,THE,COUNTRY,,SELLING,TO,SOME,STEALING,FROM,OTHERS,,AND,TRAVELLING,LIKE,A,FAMILY,MAN,,WITH,WIFE,AND,CHILDREN,,IN,A,RICKETY,CART,,IN,THE,REAR,OF,TROOPS,ON,THE,MARCH,,WITH,AN,INSTINCT,FOR,ALWAYS,ATTACHING,HIMSELF,TO,THE,VICTORIOUS,ARMY," "0.350,0.650,0.930,1.040,1.590,1.630,2.080,2.230,2.760,3.430,3.660,4.120,4.360,4.610,5.140,5.300,5.370,5.790,6.230,6.310,6.540,6.890,7.020,7.580,7.700,7.830,7.910,8.290,8.840,9.060,9.190,9.330,9.650,9.780,10.260,10.400,10.470,10.960,11.230,11.460,11.580,12.250,12.410,12.860,13.360,13.860,13.980,14.090,14.880,15.320,15.745" 
1624-168623-0019 ",THIS,CAMPAIGN,ENDED,,AND,HAVING,,AS,HE,SAID," "0.450,0.650,1.170,1.730,1.880,2.230,2.790,2.880,3.120,3.220,3.680,3.78" 
1624-168623-0020 ",OF,GOLD,RINGS,AND,SILVER,CROSSES,,GATHERED,IN,HARVEST,TIME,IN,FURROWS,SOWN,WITH,CORPSES,,DID,NOT,AMOUNT,TO,A,LARGE,TOTAL,,AND,DID,NOT,CARRY,THIS,,SUTLER,TURNED,EATING,HOUSE,KEEPER,VERY,FAR," "0.170,0.310,0.660,1.050,1.200,1.610,2.380,2.520,2.880,2.990,3.480,3.840,3.990,4.490,4.750,4.900,5.580,6.010,6.180,6.400,6.760,6.910,6.990,7.330,7.830,7.980,8.120,8.230,8.480,8.800,9.080,9.110,9.550,9.970,10.200,10.610,10.910,11.250,11.800,12.275" 
1624-168623-0021 ",ACCOMPANIED,BY,AN,OATH,RECALLS,THE,BARRACKS,,AND,BY,A,SIGN,OF,THE,CROSS,,THE,SEMINARY,,HE,WAS,A,FINE,TALKER,,HE,ALLOWED,IT,TO,BE,THOUGHT,THAT,HE,WAS,AN,EDUCATED,MAN," "0.130,0.740,0.910,1.080,1.560,1.920,2.030,2.630,2.980,3.200,3.430,3.520,3.850,3.970,4.060,4.690,4.720,4.910,5.740,6.560,6.670,6.840,6.920,7.420,8.010,8.550,8.730,9.090,9.240,9.330,9.440,9.860,9.980,10.120,10.270,10.380,11.020,11.420,11.745" 
1624-168623-0022 ",BUT,PRACTISED,EYES,SOMETIMES,SPIED,OUT,ORTHOGRAPHICAL,ERRORS,IN,IT,,THENARDIER,WAS,CUNNING,,GREEDY,,SLOTHFUL,AND,CLEVER,,HE,DID,NOT,DISDAIN,HIS,,SERVANTS,,WHICH,CAUSED,HIS,WIFE,TO,DISPENSE,WITH,THEM," "0.310,0.540,1.050,1.390,1.940,2.330,2.540,3.370,3.780,3.890,4.140,5.070,5.590,5.760,6.210,6.580,7.190,7.220,8.190,8.500,9.150,9.850,9.980,10.140,10.340,10.800,10.930,11.030,11.660,12.030,12.340,12.610,12.740,13.000,13.110,13.640,13.800,14.050,14.31" 
1624-168623-0023 ",THIS,GIANTESS,WAS,JEALOUS,,IT,SEEMED,TO,HER,THAT,THAT,THIN,AND,YELLOW,LITTLE,MAN,MUST,BE,AN,OBJECT,COVETED,BY,ALL,,THENARDIER,WHO,WAS,,ABOVE,ALL,AN,ASTUTE,AND,WELL,BALANCED,MAN,,WAS,A,SCAMP,OF,A,TEMPERATE,SORT," "0.320,0.730,1.230,1.420,2.000,2.510,2.660,2.930,3.030,3.360,3.530,3.770,4.190,4.380,4.680,4.920,5.310,5.570,5.690,5.800,6.340,6.860,7.090,7.570,8.190,9.020,9.190,9.600,9.630,9.990,10.430,10.560,11.220,11.440,11.680,12.230,12.570,12.900,13.130,13.200,13.820,13.930,14.020,14.530,15.060,15.51" 
1624-168623-0024 ",THIS,,IS,THE,WORST,SPECIES,,HYPOCRISY,ENTERS,INTO,IT,,IT,IS,NOT,THAT,THENARDIER,WAS,NOT,ON,OCCASION,CAPABLE,OF,WRATH,TO,QUITE,THE,SAME,DEGREE,AS,HIS,WIFE,,BUT,THIS,WAS,VERY,RARE," "0.450,0.890,0.920,1.070,1.180,1.560,2.290,2.640,3.370,3.680,3.990,4.220,5.580,5.700,5.810,6.040,6.270,6.810,7.040,7.420,7.540,8.090,8.620,8.800,9.220,9.390,9.850,9.960,10.240,10.640,10.790,10.950,11.450,11.960,12.120,12.330,12.510,12.840,13.360,13.59" 
1624-168623-0025 ",AND,AT,SUCH,TIMES,SINCE,HE,WAS,ENRAGED,WITH,THE,HUMAN,RACE,IN,GENERAL,,AS,HE,BORE,WITHIN,HIM,A,,DEEP,FURNACE,OF,HATRED,,AND,SINCE,HE,WAS,ONE,OF,THOSE,PEOPLE,WHO,ARE,CONTINUALLY,AVENGING,THEIR,WRONGS," "0.370,0.520,0.610,0.870,1.300,1.520,1.610,1.820,2.310,2.480,2.550,2.950,3.270,3.410,3.980,4.330,4.490,4.610,4.950,5.290,5.530,5.650,5.790,6.180,6.590,6.690,7.350,8.330,8.490,8.710,8.790,8.960,9.120,9.240,9.490,9.930,10.050,10.170,11.030,11.540,11.740,12.310,12.475" 
1624-168623-0026 ",WHO,ACCUSE,EVERYTHING,THAT,PASSES,BEFORE,THEM,OF,,EVERYTHING,WHICH,HAS,BEFALLEN,THEM,,AND,WHO,ARE,ALWAYS,READY,TO,CAST,UPON,THE,FIRST,PERSON,WHO,COMES,TO,HAND,,AS,A,LEGITIMATE,GRIEVANCE,,THE,SUM,TOTAL,OF,THE,DECEPTIONS,,THE,,BANKRUPTCIES,,AND,THE,CALAMITIES,OF,THEIR,LIVES," "0.250,0.420,0.750,1.280,1.400,1.800,2.240,2.480,2.680,2.710,3.320,3.480,3.620,4.190,4.460,4.750,4.870,5.050,5.150,5.590,5.850,5.970,6.390,6.670,6.770,7.240,7.600,7.730,8.090,8.220,8.900,8.950,9.120,9.190,9.770,10.320,10.530,10.640,11.000,11.410,11.530,11.620,12.480,12.510,12.680,12.780,13.750,13.780,13.930,14.010,14.620,14.730,14.880,15.500,15.755" 
1624-168623-0027 ",WHEN,ALL,THIS,LEAVEN,WAS,STIRRED,UP,IN,HIM,AND,BOILED,FORTH,FROM,HIS,MOUTH,AND,EYES,HE,WAS,TERRIBLE,,WOE,TO,THE,PERSON,WHO,CAME,UNDER,HIS,WRATH,AT,SUCH,A,TIME,,IN,ADDITION,TO,HIS,OTHER,QUALITIES,,THENARDIER,WAS,ATTENTIVE,AND,PENETRATING," "0.220,0.490,0.740,1.020,1.380,1.550,1.930,2.130,2.230,2.620,2.830,3.250,3.670,3.850,4.050,4.400,4.510,4.920,5.090,5.390,6.110,6.910,7.280,7.420,7.540,7.950,8.080,8.410,8.620,8.830,9.220,9.400,9.610,9.670,10.170,11.000,11.160,11.600,11.740,11.900,12.110,12.850,12.930,13.490,13.660,14.310,14.570,15.280,15.55" 
1624-168623-0028 ",SILENT,OR,TALKATIVE,,ACCORDING,TO,CIRCUMSTANCES,,AND,ALWAYS,HIGHLY,INTELLIGENT,,HE,HAD,SOMETHING,OF,THE,LOOK,OF,SAILORS,,WHO,ARE,ACCUSTOMED,TO,SCREW,UP,THEIR,EYES,TO,GAZE,,THROUGH,MARINE,GLASSES,,THENARDIER,WAS,A,STATESMAN," "0.310,0.770,0.990,1.680,1.740,2.160,2.300,3.240,3.550,3.770,4.250,4.750,5.520,6.240,6.410,6.660,7.120,7.200,7.300,7.540,7.660,8.370,8.580,8.770,8.800,9.280,9.390,9.740,9.850,10.080,10.480,10.620,10.980,11.010,11.210,11.650,12.340,13.110,13.770,13.960,14.030,14.670,15.17" 
1624-168623-0029 ",EVERY,NEW,COMER,WHO,ENTERED,THE,TAVERN,SAID,ON,CATCHING,SIGHT,OF,MADAME,,THENARDIER,,THERE,IS,THE,MASTER,OF,THE,HOUSE,,A,MISTAKE,,SHE,WAS,NOT,EVEN,THE,MISTRESS,,THE,HUSBAND,WAS,BOTH,MASTER,AND,MISTRESS," "0.530,0.820,1.010,1.320,1.520,1.780,1.880,2.450,2.800,3.030,3.460,3.720,3.840,4.230,4.260,5.000,5.550,6.100,6.250,6.350,6.870,6.970,7.040,7.570,8.210,8.320,9.050,9.850,10.030,10.200,10.400,10.580,10.650,11.300,11.980,12.100,12.520,12.650,12.930,13.550,13.840,14.470,14.645" 
1624-168623-0030 ",SHE,WORKED,,HE,CREATED,,HE,DIRECTED,EVERYTHING,BY,A,SORT,OF,INVISIBLE,AND,CONSTANT,MAGNETIC,ACTION,,A,WORD,WAS,SUFFICIENT,FOR,HIM,,SOMETIMES,A,SIGN,,THE,MASTODON,OBEYED," "0.200,0.460,0.990,1.120,1.350,2.250,2.940,3.050,3.520,4.130,4.320,4.420,4.740,4.880,5.520,5.710,6.320,6.930,7.500,8.100,8.260,8.620,8.760,9.260,9.400,9.740,9.970,10.470,10.540,11.120,11.560,11.670,12.360,12.940,13.36" 
1624-168623-0031 ",THOUGH,SHE,DID,NOT,THOROUGHLY,REALIZE,IT,,SHE,WAS,POSSESSED,OF,VIRTUES,AFTER,HER,OWN,KIND,,IF,SHE,HAD,EVER,HAD,A,DISAGREEMENT,AS,TO,ANY,DETAIL,WITH," "0.160,0.300,0.470,0.650,0.880,1.400,2.010,2.260,2.900,3.100,3.300,3.840,3.960,4.580,4.850,5.080,5.290,5.800,6.490,6.670,6.790,6.980,7.190,7.510,7.580,8.280,8.450,8.560,8.870,9.410,9.700,9.7650625" 
1624-168623-0032 ",WHICH,WAS,AN,INADMISSIBLE,HYPOTHESIS,BY,THE,WAY,,SHE,WOULD,NOT,HAVE,BLAMED,HER,HUSBAND,IN,PUBLIC,ON,ANY,SUBJECT,WHATEVER,,SHE,WOULD,NEVER,HAVE,COMMITTED,BEFORE,STRANGERS,,THAT," "0.260,0.480,0.650,0.800,1.450,2.310,2.520,2.640,2.980,3.600,3.820,4.000,4.270,4.420,4.690,4.780,5.240,5.360,5.790,6.010,6.310,6.830,7.370,8.220,8.420,8.620,8.910,9.060,9.650,10.210,11.060,11.410,11.730,11.745" 
1624-168623-0033 ",EXPOSING,THE,CROWN,,ALTHOUGH,THEIR,CONCORD,HAD,ONLY,EVIL,AS,ITS,RESULT," "0.180,0.990,1.110,1.750,2.630,3.020,3.220,3.810,3.950,4.240,4.640,4.760,4.960,5.470,5.67" 
1624-168623-0034 ",VIEWED,ON,ITS,DWARFED,AND,GROTESQUE,SIDE,,THIS,WAS,THAT,GRAND,AND,UNIVERSAL,THING,,THE,ADORATION,OF,MIND,BY,MATTER,,FOR,CERTAIN,UGLY,FEATURES,HAVE,A,CAUSE,IN,THE,VERY,DEPTHS,OF,ETERNAL,BEAUTY," "0.390,0.690,0.810,1.000,1.530,1.710,2.330,2.810,2.870,3.070,3.280,3.550,4.010,4.230,4.830,5.240,5.630,5.810,6.430,6.570,7.000,7.180,7.750,8.060,8.300,8.820,9.150,9.640,9.800,9.870,10.370,10.470,10.570,10.940,11.510,11.610,12.060,12.580,12.96" 
1624-168623-0035 ",HENCE,THE,ABSOLUTE,EMPIRE,OF,THE,MAN,OVER,THAT,WOMAN,,AT,CERTAIN,MOMENTS,SHE,BEHELD,HIM,LIKE,A,LIGHTED,CANDLE,,AT,OTHERS,,SHE,FELT,HIM,LIKE,A,CLAW,,THIS,WOMAN,WAS,A,FORMIDABLE,CREATURE,WHO,LOVED,NO,ONE,EXCEPT,HER,CHILDREN," "0.250,0.690,0.950,1.500,2.070,2.180,2.290,2.610,2.840,3.050,3.450,4.200,4.450,4.740,5.200,5.390,5.820,6.070,6.320,6.390,6.830,7.360,7.760,7.950,8.430,8.700,8.950,9.260,9.460,9.640,9.700,10.300,11.150,11.420,11.780,11.940,12.040,12.660,13.100,13.230,13.570,13.840,14.080,14.450,14.590,15.150,15.35" 
1624-168623-0036 ",AND,WHO,DID,NOT,FEAR,ANY,ONE,EXCEPT,HER,HUSBAND,,SHE,WAS,A,MOTHER,BECAUSE,SHE,WAS,MAMMIFEROUS,,BUT,,HER,MATERNITY,STOPPED,SHORT,WITH,HER,DAUGHTERS,,AND,AS,WE,SHALL,SEE,,DID,NOT,EXTEND,TO,BOYS,,THE,MAN,HAD,BUT,ONE,THOUGHT,,HOW,TO,ENRICH,HIMSELF," "0.260,0.400,0.500,0.670,0.930,1.170,1.410,1.680,2.010,2.130,2.770,3.570,3.780,3.940,4.010,4.310,4.620,4.760,4.960,5.750,6.110,6.320,6.440,6.650,7.150,7.570,7.900,8.000,8.100,8.720,8.930,9.360,9.500,9.610,9.810,10.230,10.560,10.740,11.010,11.390,11.480,12.000,13.100,13.250,13.650,13.850,14.000,14.260,14.730,15.320,15.640,15.840,16.140,16.770,17.205" 
1624-168623-0037 ",A,THEATRE,WORTHY,OF,THIS,GREAT,TALENT,WAS,LACKING," "0.430,0.540,1.030,1.440,1.580,1.800,2.120,2.550,2.730,3.240,3.565" 
1624-168623-0038 ",IF,RUIN,IS,POSSIBLE,TO,ZERO,,IN,SWITZERLAND,OR,IN,THE,PYRENEES,,THIS,,PENNILESS,SCAMP,WOULD,HAVE,BECOME,A,MILLIONAIRE,,BUT,AN,INN,KEEPER,MUST,BROWSE,WHERE,FATE,HAS,HITCHED,HIM," "0.300,0.570,0.870,0.990,1.470,1.570,2.200,2.770,2.960,3.650,3.860,4.020,4.120,4.890,5.140,5.420,5.450,5.940,6.410,6.520,6.650,6.980,7.040,7.730,8.090,8.260,8.400,8.570,8.910,9.220,9.660,9.870,10.210,10.390,10.710,10.970,11.195" 
1624-168623-0039 ",IT,WILL,BE,UNDERSTOOD,THAT,THE,WORD,,INN,KEEPER,IS,HERE,EMPLOYED,IN,A,RESTRICTED,SENSE,,AND,DOES,NOT,EXTEND,TO,AN,ENTIRE,CLASS,,IN,THIS,SAME,YEAR,,EIGHTEEN,TWENTY,THREE," "0.310,0.450,0.570,0.730,1.340,1.470,1.580,1.890,1.920,2.210,2.670,2.840,3.090,3.620,3.740,3.890,4.570,5.070,5.390,5.590,5.750,5.990,6.420,6.570,6.660,7.090,7.710,8.730,8.950,9.170,9.480,9.900,10.050,10.510,10.820,11.210,11.41" 
1624-168623-0040 ",THENARDIER,WAS,BURDENED,WITH,ABOUT,FIFTEEN,HUNDRED,FRANCS,WORTH,OF,PETTY,DEBTS,,AND,THIS,RENDERED,HIM,ANXIOUS,,WHATEVER,MAY,HAVE,BEEN,THE,,OBSTINATE,INJUSTICE,OF,DESTINY,IN,THIS,CASE,,THENARDIER,WAS,ONE,OF,THOSE,MEN,WHO,UNDERSTAND,BEST," "0.230,0.840,1.040,1.480,1.660,1.960,2.520,3.080,3.530,3.860,4.030,4.360,4.820,5.300,5.540,5.760,6.040,6.260,6.890,7.610,8.010,8.180,8.330,8.500,8.670,8.760,9.420,10.230,10.390,10.970,11.090,11.320,11.850,12.310,12.860,13.080,13.300,13.420,13.660,13.980,14.160,14.780,15.260,15.435" 
1624-168623-0041 ",WITH,THE,MOST,PROFUNDITY,AND,IN,THE,MOST,MODERN,FASHION,,THAT,THING,WHICH,IS,A,VIRTUE,AMONG,BARBAROUS,PEOPLES,,AND,AN,OBJECT,OF,MERCHANDISE,AMONG,CIVILIZED,PEOPLES,,HOSPITALITY,,BESIDES,,HE,WAS,AN,ADMIRABLE,POACHER," "0.170,0.440,0.520,0.860,1.800,1.990,2.100,2.180,2.560,3.120,3.780,4.160,4.470,4.740,4.920,5.020,5.090,5.620,5.930,6.480,7.020,7.440,7.590,7.700,8.100,8.210,9.010,9.340,9.980,10.530,11.150,12.110,13.000,13.690,13.920,14.130,14.300,14.420,14.950,15.600,15.685" 
1624-168623-0042 ",AND,QUOTED,FOR,HIS,SKILL,IN,SHOOTING,,HE,HAD,A,CERTAIN,COLD,AND,TRANQUIL,LAUGH,,WHICH,WAS,PARTICULARLY,DANGEROUS,,HIS,THEORIES,AS,A,LANDLORD,SOMETIMES,BURST,FORTH,IN,LIGHTNING,FLASHES," "0.210,0.400,0.810,0.960,1.180,1.500,1.610,2.130,2.920,3.060,3.190,3.250,3.690,4.300,4.520,5.170,5.670,5.880,6.150,6.290,7.070,7.850,8.400,8.660,9.110,9.220,9.300,9.970,10.530,11.150,11.580,11.800,12.260,12.960,13.26" 
1624-168623-0043 ",HE,HAD,PROFESSIONAL,,APHORISMS,WHICH,HE,,INSERTED,INTO,HIS,WIFE'S,MIND,,THE,,DUTY,OF,THE,INN,KEEPER," "0.350,0.470,0.640,1.360,1.390,2.250,2.400,2.550,2.580,3.240,3.490,3.630,4.050,4.740,5.010,5.190,5.290,5.730,5.820,6.010,6.240,6.830,6.945" 
1624-168623-0044 ",AND,A,SMILE,,TO,STOP,PASSERS,BY,,TO,EMPTY,SMALL,,PURSES,,AND,TO,,HONESTLY,LIGHTEN,HEAVY,ONES,,TO,SHELTER,TRAVELLING,FAMILIES,RESPECTFULLY," "0.310,0.520,0.600,1.710,2.520,2.640,3.160,3.620,4.150,4.230,4.380,4.730,5.280,5.330,5.990,6.070,6.250,6.340,6.460,7.140,7.680,8.010,8.620,9.350,9.480,9.980,10.540,11.120,12.110,12.265" 
1624-168623-0045 ",TO,SHAVE,THE,MAN,TO,,PLUCK,THE,WOMAN,TO,PICK,THE,CHILD,CLEAN,,TO,QUOTE,THE,WINDOW,OPEN,THE,,WINDOW,SHUT,,THE,CHIMNEY,CORNER,THE,ARM,CHAIR,THE,CHAIR,THE,,OTTOMAN,THE,STOOL,THE,FEATHER,BED,THE,MATTRESS,AND,THE,TRUSS,OF,STRAW," "0.160,0.330,0.750,0.880,1.370,1.560,1.640,2.110,2.240,2.810,2.970,3.270,3.390,4.020,4.650,5.360,5.470,6.010,6.090,6.580,6.980,7.230,7.260,7.720,8.210,8.250,8.370,8.850,9.360,9.550,9.840,10.150,10.260,10.780,10.970,11.020,11.560,11.640,12.320,12.410,12.860,13.260,13.330,13.890,14.180,14.270,14.880,15.010,15.750,16.03" 
1624-168623-0046 ",TO,KNOW,HOW,MUCH,THE,SHADOW,USES,UP,THE,MIRROR,,AND,TO,PUT,A,PRICE,ON,IT,,AND,BY,FIVE,HUNDRED,THOUSAND,DEVILS,TO,MAKE,THE,TRAVELLER,PAY,FOR,EVERYTHING," "0.530,0.670,0.840,1.140,1.430,1.560,2.030,2.460,2.620,2.700,3.280,3.510,3.900,4.020,4.230,4.330,4.960,5.110,5.400,6.020,6.190,6.340,6.830,7.320,7.860,8.430,8.550,8.830,8.930,9.480,10.030,10.300,10.950,11.04" 
1624-168623-0047 ",THIS,MAN,,AND,THIS,WOMAN,WERE,RUSE,AND,RAGE,WEDDED,,A,HIDEOUS,AND,TERRIBLE,TEAM,,WHILE,THE,HUSBAND,PONDERED,AND,COMBINED,,MADAME,,THENARDIER,THOUGHT,NOT,OF,ABSENT,CREDITORS," "0.530,0.990,1.430,1.470,1.690,1.930,2.280,2.590,3.180,3.410,3.850,4.410,4.820,4.920,5.700,5.880,6.450,6.980,8.180,8.360,8.440,8.900,9.450,9.600,10.350,10.730,11.120,11.150,11.840,12.060,12.420,12.530,12.910,13.610,13.78" 
1624-168623-0048 ",TOOK,NO,HEED,OF,YESTERDAY,,NOR,OF,TO,MORROW,,AND,LIVED,IN,A,FIT,OF,,ANGER,,ALL,IN,A,MINUTE,,SUCH,WERE,THESE,TWO,BEINGS,,COSETTE,,WAS,BETWEEN,THEM,,SUBJECTED,TO,THEIR,DOUBLE,PRESSURE," "0.210,0.430,0.670,1.000,1.090,1.870,1.920,2.290,2.390,2.520,3.020,3.280,3.500,3.750,3.840,3.930,4.310,4.460,4.490,5.040,5.410,5.730,5.830,5.880,6.390,7.430,7.870,8.000,8.250,8.550,9.180,10.020,10.400,10.430,10.580,11.040,11.300,11.640,12.230,12.340,12.520,12.920,13.490,13.535" 
1624-168623-0049 ",THE,MAN,AND,THE,WOMAN,,EACH,HAD,A,DIFFERENT,METHOD,,COSETTE,WAS,OVERWHELMED,WITH,BLOWS,,THIS,WAS,THE,WOMAN'S,,SHE,WENT,BAREFOOTED,IN,WINTER,,THAT,WAS,THE,MAN'S,DOING," "0.540,0.640,0.950,1.070,1.140,1.470,1.500,1.820,1.990,2.140,2.510,3.040,3.680,4.020,4.250,4.980,5.180,5.810,6.270,6.570,6.730,6.840,7.450,8.080,8.270,8.540,9.140,9.280,9.880,10.620,10.920,11.070,11.170,11.610,12.010,12.49" 
1624-168623-0050 ",COSETTE,,RAN,UP,STAIRS,AND,DOWN,,WASHED,,SWEPT,RUBBED,DUSTED,RAN,FLUTTERED,ABOUT,PANTED,MOVED,HEAVY,ARTICLES,,AND,WEAK,AS,SHE,WAS,,DID,THE,COARSE,WORK,,THERE,WAS,NO,MERCY,FOR,HER," "0.530,0.900,0.930,1.170,1.330,1.760,1.910,2.470,2.500,3.100,3.280,3.960,4.410,5.140,5.630,6.130,6.580,7.210,7.600,8.040,8.700,9.140,9.400,9.740,9.840,9.970,10.520,10.720,10.900,11.000,11.400,11.740,12.520,12.650,12.810,13.000,13.370,13.550,13.940,14.135" 
1624-168623-0051 ",A,FIERCE,MISTRESS,AND,VENOMOUS,MASTER,,THE,THENARDIER,HOSTELRY,WAS,LIKE,A,SPIDER'S,WEB,,IN,WHICH,COSETTE,HAD,BEEN,CAUGHT,,AND,WHERE,SHE,LAY,TREMBLING,,THE,IDEAL,OF,OPPRESSION,WAS,REALIZED,BY,THIS,SINISTER,HOUSEHOLD," "0.300,0.420,0.860,1.430,1.600,2.170,2.760,3.160,3.290,3.980,4.720,4.960,5.150,5.220,5.830,6.230,6.550,6.710,6.890,7.360,7.530,7.700,8.170,8.610,8.750,8.890,9.080,9.370,10.050,10.980,11.170,11.700,11.810,12.320,12.520,13.130,13.290,13.530,14.070,14.840,15.02" 
1624-168623-0052 ",IT,WAS,SOMETHING,LIKE,THE,FLY,,SERVING,THE,SPIDERS,,THE,POOR,CHILD,PASSIVELY,HELD,HER,PEACE,,WHAT,TAKES,PLACE,WITHIN,THESE,SOULS,WHEN,THEY,HAVE,BUT,JUST,QUITTED,GOD,,FIND,THEMSELVES,THUS," "0.220,0.320,0.480,0.840,1.030,1.120,1.760,1.790,2.280,2.360,3.160,4.520,4.610,4.930,5.360,6.000,6.280,6.410,6.940,8.200,8.610,8.960,9.420,9.790,10.010,10.560,10.690,10.820,11.020,11.260,11.630,12.110,12.800,13.230,13.610,14.190,14.670,14.815" 
1624-168623-0053 ",AT,THE,VERY,DAWN,OF,LIFE,,VERY,SMALL," "0.200,0.360,0.450,0.790,1.280,1.490,2.020,2.990,3.270,3.990,4.06" 