1898-145715-0000 ",ONCE,THERE,LIVED,A,KING,WHO,HAD,NO,CHILDREN,FOR,MANY,YEARS,AFTER,HIS,MARRIAGE,,AT,LENGTH,HEAVEN,GRANTED,HIM,A,DAUGHTER,OF,SUCH,REMARKABLE,BEAUTY,,THAT,HE,COULD,THINK,,OF,NO,NAME,SO,APPROPRIATE,FOR,HER,,AS,,FAIRER,,THAN,A,FAIRY," "0.400,0.810,1.000,1.240,1.280,1.590,1.740,2.030,2.180,2.660,2.820,3.150,3.510,3.790,4.050,4.490,4.970,5.190,5.480,5.830,6.230,6.410,6.470,6.840,6.950,7.260,7.870,8.390,8.820,8.960,9.110,9.340,9.600,9.640,9.800,10.060,10.380,10.680,11.310,11.470,11.760,12.090,12.510,12.610,13.070,13.130,13.340,13.410,13.890,14.235" 
1898-145715-0001 ",THAN,THEY,RESOLVED,TO,GAIN,POSSESSION,OF,,HER,,WHO,BORE,IT,,AND,EITHER,TO,TORMENT,HER,CRUELLY,,OR,AT,LEAST,TO,CONCEAL,HER,FROM,THE,EYES,OF,ALL,MEN,,THE,ELDEST,OF,THEIR,TRIBE,WAS,ENTRUSTED,TO,CARRY,OUT,THEIR,REVENGE,,THIS,FAIRY,WAS,NAMED,,LAGREE," "0.170,0.390,0.550,1.060,1.160,1.480,1.990,2.260,2.480,2.940,3.010,3.120,3.400,3.580,3.950,4.140,4.490,4.660,5.160,5.320,5.990,6.300,6.450,6.520,6.810,6.910,7.400,7.590,7.800,7.960,8.180,8.300,8.470,8.860,9.530,9.710,10.140,10.300,10.420,10.820,11.020,11.510,11.590,11.980,12.140,12.300,12.900,13.380,13.590,13.880,14.140,14.490,14.530,15.060,15.48" 
1898-145715-0002 ",SHE,WAS,SO,,OLD,,THAT,SHE,ONLY,HAD,ONE,EYE,,AND,ONE,TOOTH,LEFT," "0.400,0.680,0.820,1.320,1.360,1.770,1.930,2.130,2.310,2.610,2.890,3.170,3.510,3.540,3.730,3.960,4.240,4.600,4.77" 
1898-145715-0003 ",SHE,WAS,ALSO,SO,SPITEFUL,,THAT,SHE,,GLADLY,DEVOTED,ALL,HER,TIME,TO,CARRYING,OUT,,ALL,THE,MEAN,,OR,ILL,NATURED,,TRICKS,,OF,THE,WHOLE,BODY,OF,FAIRIES,,WITH,HER,LARGE,EXPERIENCE,,ADDED,TO,HER,NATIVE,SPITE," "0.310,0.500,0.800,1.170,1.440,2.210,2.240,2.440,2.580,2.610,3.270,3.800,4.040,4.220,4.540,4.630,5.050,5.240,5.300,5.610,5.720,6.100,6.440,6.630,6.930,7.360,7.390,7.830,7.860,8.000,8.070,8.360,8.710,8.780,9.390,10.240,10.440,10.620,10.980,11.790,11.890,12.220,12.380,12.620,13.080,13.700,13.9" 
1898-145715-0004 ",SHE,FELT,A,LITTLE,REASSURED,AND,WAS,FURTHER,CHEERED,WHEN,SHE,DISCOVERED,THAT,,HER,PET,CAT,,AND,DOG,HAD,FOLLOWED,HER," "0.230,0.460,0.760,0.840,1.110,1.820,2.030,2.260,2.590,2.950,3.090,3.210,3.740,3.920,4.380,4.520,4.820,5.200,5.260,5.430,5.800,6.030,6.430,6.690,7.19" 
1898-145715-0005 ",AT,THE,SAME,TIME,GIVING,HER,THE,STRICTEST,ORDERS,,NEVER,TO,LET,OUT,,THE,FIRE,WHICH,WAS,BURNING,BRIGHTLY,IN,THE,GRATE,,SHE,THEN,GAVE,TWO,GLASS,BOTTLES,,INTO,THE,PRINCESS'S,CHARGE,,DESIRING,HER,TO,TAKE,THE,,GREATEST,CARE,OF,THEM," "0.160,0.340,0.430,0.770,1.070,1.370,1.570,1.680,2.730,3.310,3.440,3.970,4.150,4.380,4.700,4.830,4.980,5.470,5.760,5.910,6.260,6.680,6.770,6.840,7.100,7.900,8.100,8.430,8.710,9.060,9.420,9.890,9.960,10.340,10.440,11.120,11.600,11.960,12.590,12.860,13.040,13.280,13.400,13.440,13.830,14.090,14.240,14.450,14.65" 
1898-145715-0006 ",AND,HAVING,,ENFORCED,HER,ORDERS,WITH,THE,MOST,,AWFUL,THREATS,IN,CASE,OF,DISOBEDIENCE,,SHE,,VANISHED,,LEAVING,THE,LITTLE,GIRL,AT,LIBERTY,TO,EXPLORE,THE,PALACE," "0.210,0.550,1.010,1.130,1.760,1.920,2.360,2.530,2.590,2.920,3.050,3.390,3.840,3.990,4.110,4.180,4.830,4.930,5.270,5.970,6.710,6.890,7.290,7.370,7.660,8.060,8.320,8.780,8.980,9.470,9.600,10.120,10.295" 
1898-145715-0007 ",SEVERAL,YEARS,PASSED,DURING,WHICH,TIME,THE,PRINCESS,GREW,ACCUSTOMED,TO,HER,LONELY,LIFE,,OBEYED,THE,FAIRY'S,ORDERS,,AND,BY,DEGREES,,FORGOT,,ALL,ABOUT,THE,COURT,OF,THE,KING,,HER,FATHER," "0.490,1.000,1.380,1.900,2.200,2.450,2.740,2.810,3.260,3.470,4.010,4.200,4.330,4.700,5.110,5.520,5.980,6.080,6.520,7.010,7.100,7.360,7.550,8.180,8.230,8.690,8.740,9.010,9.290,9.360,9.780,10.000,10.060,10.460,10.730,10.880,11.390,11.84" 
1898-145715-0008 ",SHE,NOTICED,THAT,THE,SUN'S,RAYS,FELL,ON,THE,WATER,IN,SUCH,A,MANNER,AS,TO,PRODUCE,A,BRILLIANT,,RAINBOW,,SHE,STOOD,STILL,,TO,ADMIRE,IT,,WHEN,,TO,HER,GREAT,SURPRISE,,SHE,HEARD,A,VOICE,ADDRESSING,HER,,WHICH,SEEMED,TO,COME,FROM,THE,CENTRE,OF,ITS,RAYS," "0.150,0.360,0.820,0.980,1.090,1.510,1.880,2.090,2.250,2.310,2.630,2.770,3.060,3.100,3.510,3.750,3.850,4.290,4.340,4.830,4.860,5.390,6.040,6.310,6.710,7.220,7.250,7.440,7.900,8.110,8.160,8.540,8.820,8.980,9.180,9.510,10.100,10.330,10.570,10.730,10.780,11.150,11.580,11.900,12.150,12.400,12.710,12.790,13.030,13.290,13.350,13.850,13.980,14.190,14.680,15.025" 
1898-145715-0009 ",THE,VOICE,,WAS,THAT,OF,A,YOUNG,MAN,,AND,ITS,SWEETNESS,OF,TONE,,AND,THE,AGREEABLE,THINGS,IT,,UTTERED,,LED,ONE,TO,INFER,,THAT,ITS,,OWNER,MUST,,BE,,EQUALLY,CHARMING,,BUT,THIS,HAD,TO,BE,A,MERE,MATTER,OF,FANCY,,FOR,NO,ONE,WAS,VISIBLE," "0.330,0.420,0.970,1.010,1.270,1.520,1.650,1.690,1.960,2.510,2.890,3.090,3.280,3.890,4.010,4.610,4.680,4.850,4.980,5.520,5.970,6.090,6.120,6.520,6.870,7.150,7.440,7.630,8.350,8.470,8.640,8.850,8.890,9.330,9.810,9.860,10.270,10.300,10.750,11.280,11.780,11.970,12.190,12.440,12.530,12.690,12.740,13.030,13.360,13.430,14.010,14.040,14.280,14.550,14.790,15.040,15.450,15.955" 
1898-145715-0010 ",THE,BEAUTIFUL,,RAINBOW,,INFORMED,FAIRER,THAN,A,FAIRY,,THAT,HE,WAS,YOUNG,,THE,SON,OF,A,POWERFUL,KING,,AND,THAT,THE,FAIRY,LAGREE,WHO,,OWED,HIS,,PARENTS,,A,GRUDGE," "0.510,0.610,1.080,1.110,1.790,1.880,2.430,2.860,3.050,3.110,3.600,3.950,4.080,4.260,4.470,4.970,5.100,5.240,5.860,6.020,6.080,6.590,7.010,7.390,7.550,7.710,7.800,8.200,8.970,9.160,9.190,9.470,9.710,9.740,10.220,10.270,10.390,10.850,11.045" 
1898-145715-0011 ",HAD,REVENGED,HERSELF,BY,DEPRIVING,HIM,,OF,HIS,NATURAL,SHAPE,FOR,SOME,YEARS,,THAT,SHE,HAD,IMPRISONED,HIM,IN,THE,PALACE,,WHERE,HE,HAD,FOUND,HIS,CONFINEMENT,,HARD,TO,BEAR,FOR,SOME,TIME,,BUT,NOW,HE,OWNED," "0.190,0.330,0.940,1.380,1.530,2.070,2.320,2.350,2.500,2.690,3.120,3.470,3.640,3.900,4.400,4.900,5.090,5.280,5.460,6.000,6.260,6.500,6.570,7.160,7.490,7.790,8.010,8.190,8.560,8.820,9.550,9.800,10.160,10.230,10.570,10.740,11.010,11.390,11.770,11.940,12.300,12.560,12.920,13.055" 
1898-145715-0012 ",HE,NO,LONGER,SIGHED,FOR,FREEDOM,SINCE,HE,HAD,SEEN,AND,LEARNED,TO,LOVE,FAIRER,THAN,A,FAIRY,,HE,ADDED,MANY,OTHER,TENDER,SPEECHES,TO,THIS,DECLARATION,AND,THE,PRINCESS,,TO,WHOM,SUCH,REMARKS,WERE,A,NEW,EXPERIENCE," "0.030,0.300,0.500,0.850,1.220,1.410,1.880,2.190,2.370,2.640,3.050,3.300,3.600,3.720,3.970,4.420,4.600,4.670,5.110,6.590,7.290,7.640,7.980,8.200,8.570,9.100,9.270,9.500,10.330,10.520,10.580,11.220,11.250,11.350,11.710,12.090,12.550,12.780,12.890,13.130,13.780,13.995" 
1898-145715-0013 ",COULD,NOT,HELP,FEELING,PLEASED,AND,TOUCHED,BY,HIS,ATTENTIONS,,THE,PRINCE,COULD,ONLY,APPEAR,OR,SPEAK,UNDER,THE,FORM,,OF,A,RAINBOW,,AND,IT,WAS,THEREFORE,NECESSARY,THAT,THE,SUN,SHOULD,SHINE,ON,WATER,,SO,AS,TO,ENABLE,THE,RAYS,,TO,FORM,THEMSELVES," "0.200,0.430,0.650,0.920,1.410,1.960,2.130,2.570,2.670,2.980,3.710,4.490,4.610,5.000,5.160,5.410,5.870,6.080,6.520,6.760,6.870,7.250,7.280,7.440,7.520,8.010,8.340,8.520,8.640,8.820,9.280,9.970,10.160,10.260,10.630,10.920,11.250,11.430,11.820,12.150,12.390,12.590,12.740,13.110,13.210,13.580,13.790,13.980,14.330,14.980,15.485" 
1898-145715-0014 ",LAGREE,,ON,HER,RETURN,,SOON,FOUND,OUT,THE,NEGLECT,,AND,SEEMED,,ONLY,TOO,,PLEASED,TO,HAVE,THE,OPPORTUNITY,,OF,SHOWING,HER,SPITE,TO,HER,LOVELY,PRISONER," "0.370,1.010,1.050,1.270,1.470,2.180,2.490,3.030,3.440,3.700,3.760,4.420,4.480,4.700,5.030,5.060,5.400,5.750,5.780,6.350,6.480,6.730,6.890,7.660,8.030,8.170,8.540,8.740,9.190,9.350,9.570,9.980,10.560,10.825" 
1898-145715-0015 ",FOR,FIRE,WITH,,WHICH,,TO,RELIGHT,,THE,ONE,SHE,HAD,ALLOWED,TO,,GO,OUT,,NOW,THIS,LOCRINOS,,WAS,A,CRUEL,MONSTER,,WHO,DEVOURED,,EVERYONE,HE,CAME,ACROSS,,AND,ESPECIALLY,ENJOYED,A,CHANCE,OF,CATCHING," "0.170,0.430,0.940,1.080,1.280,1.490,1.640,1.880,2.290,2.370,2.480,2.880,3.120,3.270,3.680,3.770,3.800,4.000,4.270,6.380,6.650,7.010,8.020,8.070,8.450,8.520,9.060,9.630,9.690,9.810,10.320,10.490,11.270,11.500,11.770,12.280,12.360,12.540,13.420,13.860,13.930,14.330,14.440,14.930,15.18" 
1898-145715-0016 ",AND,,EATING,,ANY,,YOUNG,,GIRLS,,OUR,HEROINE,OBEYED,WITH,GREAT,SWEETNESS,,AND,WITHOUT,HAVING,BEEN,ABLE,TO,TAKE,LEAVE,OF,HER,LOVER," "0.220,0.460,0.520,1.000,1.080,1.390,1.420,1.840,1.880,2.500,3.120,3.420,4.270,4.750,4.930,5.350,5.990,6.290,6.460,6.780,7.140,7.300,7.550,7.710,8.010,8.260,8.430,8.610,9.170,9.33" 
1898-145715-0017 ",AS,TO,CERTAIN,DEATH,,AS,SHE,WAS,CROSSING,A,WOOD,,A,BIRD,SANG,TO,HER,TO,PICK,UP,A,SHINING,PEBBLE,,WHICH,SHE,WOULD,,FIND,,IN,A,FOUNTAIN,CLOSE,BY,,AND,TO,USE,IT,WHEN,NEEDED," "0.220,0.550,0.760,1.170,1.600,2.350,2.500,2.630,2.780,3.170,3.230,3.640,3.710,3.790,4.120,4.470,4.610,4.910,5.040,5.300,5.420,5.540,5.940,6.340,6.750,6.980,7.230,7.530,7.610,8.130,8.190,8.350,8.410,8.820,9.140,9.540,9.870,10.010,10.070,10.360,10.490,10.620,11.130,11.63" 
1898-145715-0018 ",SHE,TOOK,THE,BIRD'S,ADVICE,,AND,IN,DUE,TIME,,ARRIVED,AT,THE,HOUSE,OF,LOCRINOS,,LUCKILY,SHE,ONLY,FOUND,HIS,WIFE,AT,HOME,,WHO,WAS,MUCH,STRUCK,BY,THE,PRINCESS'S,,YOUTH,AND,BEAUTY,,AND,SWEET,GENTLE,MANNERS," "0.510,0.720,0.940,1.020,1.320,1.990,2.030,2.260,2.390,2.610,3.000,3.030,3.550,3.650,3.720,4.040,4.130,4.870,5.400,5.940,6.230,6.550,6.870,7.050,7.320,7.400,7.690,8.060,8.140,8.400,8.730,9.110,9.230,9.320,9.980,10.010,10.360,10.580,11.040,11.120,11.300,11.540,11.910,12.480,12.66" 
1898-145715-0019 ",SHE,READILY,LET,FAIRER,THAN,A,FAIRY,HAVE,THE,FIRE," "0.450,0.660,1.240,1.490,1.900,2.070,2.150,2.470,2.740,2.820,3.250,3.435" 
1898-145715-0020 ",CONVENIENT,WAY,OF,MEETING,THAN,BY,THE,GARDEN,FOUNTAIN,,AND,FAIRER,THAN,A,FAIRY,CARRIED,OUT,HIS,PLAN,DAILY,,WITH,ENTIRE,SUCCESS,,EVERY,MORNING,SHE,PLACED,A,LARGE,BASIN,FULL,OF,WATER,ON,HER,WINDOW,SILL,,AND,AS,SOON,AS,THE,SUN'S,RAYS,FELL,,ON,THE,WATER," "0.090,0.750,0.990,1.060,1.460,1.710,1.890,2.000,2.340,2.820,2.920,3.130,3.470,3.620,3.700,4.070,4.490,4.700,4.930,5.290,5.780,6.180,6.350,6.900,7.590,8.150,8.380,8.780,8.960,9.310,9.390,9.880,10.260,10.470,10.610,10.970,11.100,11.250,11.530,11.860,12.350,12.560,12.720,13.080,13.260,13.390,13.800,14.100,14.470,14.500,14.710,14.780,15.190,15.36" 
1898-145715-0021 ",THE,RAINBOW,APPEARED,,AS,CLEARLY,AS,IT,HAD,EVER,DONE,IN,THE,FOUNTAIN,,BY,THIS,MEANS,THEY,WERE,ABLE,TO,MEET,WITHOUT,LOSING,SIGHT,OF,THE,FIRE,,OR,OF,THE,TWO,BOTTLES,IN,WHICH,THE,OLD,FAIRY,KEPT,HER,EYE,,AND,HER,TOOTH,AT,NIGHT," "0.160,0.270,0.720,1.260,1.300,1.470,2.040,2.200,2.310,2.520,2.760,3.050,3.170,3.250,3.720,4.420,4.580,4.890,5.270,5.430,5.540,5.790,5.920,6.140,6.500,6.790,7.050,7.120,7.180,7.620,7.930,8.160,8.320,8.420,8.600,9.040,9.170,9.400,9.590,9.800,10.100,10.370,10.520,10.860,10.930,11.090,11.260,11.590,11.730,12.150,12.35" 
1898-145715-0022 ",AND,FOR,SOME,TIME,,THE,LOVERS,ENJOYED,EVERY,,HOUR,OF,SUNSHINE,TOGETHER,,ONE,DAY,PRINCE,RAINBOW,APPEARED,IN,THE,DEPTHS,OF,WOE,,HE,HAD,,JUST,HEARD,THAT,HE,WAS,TO,BE,,BANISHED,FROM,THIS,LOVELY,SPOT,,BUT,HE,HAD,NO,IDEA,WHERE,HE,WAS,TO,GO," "0.150,0.350,0.540,1.030,1.530,1.680,1.810,2.240,2.640,3.200,3.250,3.620,3.760,4.360,4.800,6.010,6.260,6.450,6.890,7.350,7.760,8.000,8.090,8.680,8.830,9.260,9.500,9.900,10.000,10.030,10.410,10.820,10.990,11.190,11.460,11.610,11.790,11.930,12.500,12.790,13.060,13.420,13.800,14.150,14.270,14.500,14.650,15.030,15.390,15.540,15.710,15.960,16.060,16.440,16.74" 
1898-145715-0023 ",THE,POOR,YOUNG,COUPLE,WERE,IN,DESPAIR,,AND,ONLY,PARTED,WITH,THE,LAST,RAY,OF,SUNSHINE,,AND,IN,HOPES,OF,MEETING,NEXT,MORNING,,ALAS,,NEXT,DAY,WAS,DARK,AND,GLOOMY,,AND,IT,WAS,ONLY,LATE,,IN,THE,AFTERNOON,THAT,THE,SUN,BROKE,THROUGH,THE,CLOUDS,FOR,A,FEW,MINUTES," "0.280,0.390,0.830,1.230,1.660,1.850,1.940,2.520,2.830,3.000,3.220,3.690,3.980,4.040,4.510,4.690,4.800,5.420,5.550,5.700,5.810,6.170,6.300,6.650,6.950,7.360,7.960,8.600,8.730,9.130,9.390,9.600,9.960,10.110,10.580,10.920,11.040,11.110,11.290,11.560,11.870,11.900,12.040,12.180,12.740,12.880,12.990,13.260,13.500,13.720,13.810,14.210,14.380,14.440,14.640,15.110,15.405" 
1898-145715-0024 ",FAIRER,THAN,A,FAIRY,,EAGERLY,RAN,TO,THE,WINDOW,,BUT,IN,HER,HASTE,,SHE,UPSET,THE,BASIN,AND,SPILT,ALL,THE,WATER,,WITH,WHICH,SHE,HAD,CAREFULLY,FILLED,IT,,OVERNIGHT,,NO,OTHER,WATER,WAS,AT,HAND,,EXCEPT,THAT,,IN,THE,TWO,,BOTTLES," "0.290,0.610,0.750,0.830,1.230,1.260,1.650,1.870,2.000,2.090,2.480,2.860,3.010,3.150,3.260,3.760,3.900,4.170,4.540,4.600,5.100,5.360,5.870,6.260,6.330,6.670,7.050,7.250,7.450,7.610,7.840,8.330,8.680,8.840,8.930,9.500,10.970,11.110,11.330,11.630,11.900,11.980,12.470,12.500,12.940,13.180,13.230,13.530,13.650,13.940,13.970,14.590,14.775" 
1898-145715-0025 ",IT,WAS,THE,ONLY,CHANCE,OF,SEEING,HER,LOVER,,BEFORE,THEY,WERE,SEPARATED,,AND,SHE,DID,NOT,HESITATE,TO,BREAK,THE,BOTTLE,,AND,POUR,THEIR,CONTENTS,,INTO,THE,BASIN,,WHEN,THE,RAINBOW,APPEARED,AT,ONCE,,THEIR,FAREWELLS,WERE,FULL,OF,TENDERNESS," "0.200,0.350,0.530,0.700,0.960,1.270,1.440,1.830,2.110,2.470,2.510,2.940,3.080,3.250,3.900,4.260,4.450,4.580,4.760,5.060,5.630,5.720,6.010,6.070,6.530,6.630,6.770,7.120,7.240,7.990,8.100,8.400,8.470,9.070,9.540,9.690,9.790,10.230,10.600,10.760,11.230,12.710,13.000,13.910,14.120,14.450,14.550,15.210,15.44" 
1898-145715-0026 ",THE,PRINCE,MADE,THE,MOST,,ARDENT,AND,SINCERE,PROTESTATIONS,,AND,PROMISED,TO,NEGLECT,NOTHING,WHICH,,MIGHT,HELP,TO,DELIVER,HIS,,DEAR,FAIRER,THAN,A,FAIRY,,FROM,HER,CAPTIVITY,,AND,IMPLORED,HER,TO,CONSENT,TO,THEIR,MARRIAGE,AS,SOON,AS,THEY,SHOULD,BOTH,BE,FREE," "0.180,0.260,0.660,0.980,1.070,1.450,1.560,2.010,2.300,2.910,4.020,4.390,4.570,5.140,5.280,5.830,6.420,6.650,6.680,6.960,7.290,7.440,7.880,8.170,8.200,8.570,8.930,9.090,9.170,9.570,9.960,10.220,10.410,11.140,11.450,11.650,12.150,12.390,12.570,13.170,13.300,13.450,13.860,14.010,14.260,14.410,14.590,14.820,15.180,15.310,15.620,16.08" 
1898-145715-0027 ",THE,PRINCESS,ON,HER,SIDE,VOWED,TO,HAVE,NO,OTHER,HUSBAND,,AND,DECLARED,HERSELF,WILLING,TO,,BRAVE,DEATH,ITSELF,,IN,ORDER,TO,REJOIN,HIM,,THEY,WERE,NOT,ALLOWED,MUCH,TIME,FOR,THEIR,ADIEUS,,THE,RAINBOW,VANISHED,,AND,THE,PRINCESS,,RESOLVED,TO,RUN,ALL,,RISKS," "0.440,0.530,1.050,1.190,1.400,1.700,2.060,2.130,2.360,2.730,2.910,3.400,3.440,3.600,4.000,4.480,4.820,4.920,4.970,5.310,5.610,6.180,6.560,6.710,7.010,7.160,7.580,7.830,8.570,8.680,8.800,9.060,9.400,9.680,10.000,10.210,10.450,11.050,11.490,11.620,12.010,12.630,12.800,12.970,13.030,13.640,13.850,14.350,14.450,14.660,14.810,14.840,15.330,15.5" 
1898-145715-0028 ",STARTED,OFF,AT,ONCE,,TAKING,NOTHING,WITH,HER,,BUT,HER,,DOG,,HER,CAT,,A,SPRIG,OF,MYRTLE,,AND,THE,STONE,WHICH,THE,WIFE,OF,,LOCRINOS,GAVE,HER,,WHEN,LAGREE,BECAME,AWARE,,OF,HER,,PRISONER'S,,FLIGHT," "0.130,0.580,0.790,0.890,1.330,1.360,1.810,2.320,2.560,2.770,2.860,3.120,3.320,3.390,3.790,4.180,4.300,4.700,5.120,5.230,5.600,5.720,6.240,6.560,6.720,6.790,7.360,7.620,7.760,8.090,8.350,8.450,9.090,9.290,9.440,11.230,11.450,11.890,12.250,12.770,12.800,12.980,13.090,13.140,13.690,13.720,14.060,14.255" 
1898-145715-0029 ",AS,SHE,DID,SO,THE,SPRIG,OF,MYRTLE,SHE,CARRIED,,TOUCHED,THE,GROUND,AND,IMMEDIATELY,,A,GREEN,,AND,SHADY,BOWER,SPRANG,UP,,ROUND,HER,,IN,WHICH,SHE,HOPED,TO,SLEEP,,IN,PEACE,,BUT,,LAGREE,HAD,NOT,GIVEN,UP,HER,PURSUIT," "0.250,0.380,0.500,0.760,0.950,1.120,1.390,1.460,1.780,1.940,2.280,2.330,2.730,2.800,3.200,3.390,4.110,4.140,4.240,4.720,5.150,5.320,5.670,6.140,6.800,7.350,7.400,7.730,8.020,8.440,8.610,8.850,9.030,9.370,9.480,9.780,9.830,9.990,10.510,11.410,11.660,11.740,12.150,12.340,12.540,12.890,13.050,13.220,13.810,13.975" 
1898-145715-0030 ",AND,ARRIVED,JUST,,AS,FAIRER,THAN,A,FAIRY,HAD,FALLEN,FAST,ASLEEP,,THIS,TIME,SHE,MADE,SURE,OF,CATCHING,HER,VICTIM,,BUT,THE,CAT,SPIED,HER,OUT," "0.190,0.350,0.750,1.170,1.210,1.460,1.820,1.970,2.040,2.330,2.460,2.810,3.180,3.610,4.160,4.380,4.670,4.820,5.060,5.310,5.420,5.790,5.940,6.390,6.450,6.610,6.670,7.040,7.330,7.450,7.690,7.86" 
1898-145715-0031 ",SHE,FLEW,AT,LAGREE'S,FACE,AND,TORE,OUT,HER,ONLY,EYE,,THUS,DELIVERING,THE,PRINCESS,FOR,EVER,,FROM,HER,PERSECUTOR," "0.140,0.390,0.870,0.960,1.250,1.590,1.740,2.010,2.160,2.350,2.660,2.970,3.410,3.710,4.170,4.260,4.750,4.970,5.500,5.530,5.840,6.050,6.760,7.275" 
1898-145715-0032 ",BUT,NO,SOONER,HAD,LAGREE,,BEEN,PUT,TO,FIGHT,THAN,,OUR,,HEROINE,WAS,OVERWHELMED,WITH,HUNGER,AND,THIRST,,SHE,FELT,,AS,THOUGH,SHE,SHOULD,CERTAINLY,EXPIRE,,AND,IT,WAS,WITH,SOME,DIFFICULTY,THAT,SHE,DRAGGED,HERSELF,AS,FAR," "0.280,0.480,0.790,1.210,1.440,1.950,2.190,2.520,2.860,3.010,3.390,3.810,3.850,4.130,4.190,4.680,4.910,5.500,5.640,5.980,6.150,6.700,8.440,8.760,9.120,9.180,9.510,9.770,10.080,10.470,11.030,11.640,11.670,11.870,12.010,12.220,12.480,12.700,13.250,13.480,13.590,13.910,14.300,14.420,14.820,15.03" 
1898-145715-0033 ",WHICH,STOOD,,AT,NO,GREAT,DISTANCE,,HERE,SHE,WAS,RECEIVED,BY,A,BEAUTIFUL,LADY,DRESSED,IN,GREEN,AND,WHITE,TO,MATCH,THE,HOUSE,,WHICH,APPARENTLY,BELONGED,TO,HER,,AND,OF,WHICH,SHE,SEEMED,,THE,ONLY,INHABITANT," "0.160,0.350,0.830,1.100,1.330,1.560,1.850,2.600,3.420,3.760,3.970,4.260,4.830,4.970,5.080,5.520,5.830,6.210,6.340,6.590,6.720,7.030,7.140,7.390,7.540,7.960,8.300,8.490,8.950,9.310,9.440,9.800,9.930,10.170,10.310,10.550,10.750,11.130,11.160,11.320,11.590,12.160,12.59" 
1898-145715-0034 ",SHE,GAVE,HER,A,NUT,,DESIRING,HER,,ONLY,TO,OPEN,IT,,IN,THE,MOST,,URGENT,NEED,,AFTER,A,LONG,AND,TIRING,JOURNEY,,FAIRER,THAN,A,FAIRY,WAS,ONCE,MORE,RECEIVED,IN,A,HOUSE,,AND,BY,A,LADY,EXACTLY,LIKE,THE,ONE,SHE," "0.150,0.390,0.680,0.910,1.000,1.400,1.500,2.110,2.340,2.380,2.760,2.980,3.280,3.450,3.490,3.690,3.760,4.170,4.200,4.660,5.050,5.830,6.150,6.220,6.540,6.650,7.120,7.510,7.560,7.970,8.150,8.240,8.610,8.840,9.130,9.320,9.790,9.890,9.930,10.320,10.670,10.860,11.060,11.140,11.470,12.040,12.260,12.350,12.550,12.800,13.035" 
1898-145715-0035 ",HERE,AGAIN,SHE,RECEIVED,A,PRESENT,WITH,THE,SAME,INJUNCTIONS," "0.100,0.570,0.900,1.090,1.510,1.540,1.960,2.100,2.190,2.520,3.270,3.445" 
1898-145715-0036 ",THAT,THEY,WISHED,,THEIR,HOUSES,AND,GARMENTS,TO,BE,EQUALLY,ALIKE,,THEIR,OCCUPATION,CONSISTED,IN,HELPING,,THOSE,IN,MISFORTUNE,,AND,THEY,WERE,AS,GENTLE,AND,BENEVOLENT,AS,LAGREE,HAD,BEEN,CRUEL,AND,SPITEFUL,,THE,THIRD,FAIRY,COMFORTED,,THE,POOR,,TRAVELLER," "0.210,0.550,0.740,1.210,1.290,1.550,2.020,2.160,2.670,2.770,3.020,3.390,3.830,4.540,4.700,5.380,5.970,6.100,6.580,6.610,6.960,7.200,7.980,8.360,8.520,8.690,8.840,9.020,9.480,9.620,10.240,10.470,10.950,11.100,11.340,11.740,11.980,12.530,13.160,13.270,13.540,13.880,14.380,14.440,14.550,15.060,15.120,15.680,15.82" 
1898-145715-0037 ",BEGGED,HER,NOT,TO,LOSE,HEART,,AND,ASSURED,HER,,THAT,HER,TROUBLES,,SHOULD,BE,REWARDED,,SHE,ACCOMPANIED,HER,ADVICE,,BY,THE,GIFT,,OF,A,CRYSTAL,SMELLING,BOTTLE,,WITH,STRICT,ORDERS,,ONLY,TO,OPEN,IT,,IN,CASE,,OF,URGENT,NEED," "0.130,0.440,0.620,0.870,0.980,1.250,1.580,1.960,2.110,2.460,2.730,2.830,3.030,3.210,3.710,3.770,4.040,4.220,4.840,5.450,5.690,6.320,6.930,7.700,7.770,7.990,8.120,8.500,8.580,8.720,8.790,9.330,9.750,10.070,10.490,10.820,11.300,11.680,11.760,12.240,12.410,12.740,12.810,12.850,13.100,13.490,13.550,13.710,14.110,14.430,14.685" 
1898-145715-0038 ",FAIRER,THAN,A,FAIRY,THANKED,HER,WARMLY,AND,RESUMED,HER,WAY,CHEERED,,BY,PLEASANT,THOUGHTS,,AFTER,A,TIME,HER,ROAD,,LED,THROUGH,A,WOOD,FULL,OF,SOFT,AIRS,AND,SWEET,ODOURS,,AND,BEFORE,SHE,HAD,GONE,A,HUNDRED,YARDS,,SHE,SAW,,A,,WONDERFUL,SILVER,CASTLE," "0.280,0.560,0.690,0.780,1.120,1.430,1.600,2.110,2.230,2.650,2.770,3.000,3.480,3.510,3.670,4.180,4.660,5.510,5.790,5.860,6.200,6.380,6.660,6.690,6.960,7.210,7.270,7.590,7.890,8.020,8.480,8.900,9.060,9.340,9.810,10.180,10.300,10.640,10.810,10.960,11.230,11.260,11.650,12.100,12.200,12.460,12.700,12.730,12.860,12.890,13.340,13.710,14.170,14.365" 
1898-145715-0039 ",FAIRER,THAN,A,FAIRY,FELT,A,STRONG,DESIRE,TO,ENTER,THIS,CASTLE,,BUT,BESIDES,BEING,HUNG,,A,LITTLE,ABOVE,THE,GROUND,,THERE,SEEMED,TO,BE,NEITHER,DOORS,NOR,WINDOWS,,SHE,HAD,NO,DOUBT,THOUGH,,REALLY,I,CANNOT,THINK,WHY," "0.420,0.770,0.920,1.010,1.380,1.640,1.710,2.110,2.500,2.570,2.900,3.110,3.510,3.850,4.050,4.560,4.840,5.220,5.250,5.410,5.670,5.990,6.060,6.540,6.850,7.000,7.330,7.420,7.570,7.860,8.440,8.660,9.400,9.790,9.960,10.110,10.250,10.770,10.920,10.950,11.260,11.360,11.720,11.940,12.320,12.53" 
1898-145715-0040 ",THAT,THE,MOMENT,HAD,COME,IN,WHICH,TO,USE,THE,NUT,,WHICH,HAD,BEEN,GIVEN,HER,,SHE,OPENED,IT,,AND,OUT,CAME,,A,DIMINUTIVE,HALL,,PORTER," "0.210,0.430,0.530,0.980,1.270,1.650,1.940,2.230,2.440,2.820,2.920,3.280,3.500,3.780,3.930,4.140,4.390,4.630,5.990,6.280,6.600,6.800,6.850,7.020,7.210,7.590,7.650,7.800,8.650,9.130,9.180,9.650,9.825" 
1898-145715-0041 ",YOU,EVER,SAW,,THE,PRINCESS,CLIMBED,UP,,ONE,OF,THE,SILVER,CHAINS,,HOLDING,IN,HER,HAND,THE,LITTLE,PORTER,,WHO,,IN,SPITE,OF,HIS,MINUTE,SIZE,,OPENED,A,SECRET,DOOR,,WITH,HIS,GOLDEN,KEY,AND,LET,HER,IN," "0.210,0.390,0.660,1.030,2.670,2.760,3.340,3.920,4.200,4.240,4.510,4.620,4.720,5.120,5.700,6.060,6.450,6.550,6.800,7.170,7.290,7.520,7.920,7.970,8.240,8.570,8.730,9.020,9.110,9.350,9.820,10.370,10.440,10.760,10.820,11.340,11.760,12.090,12.220,12.400,12.700,12.990,13.110,13.270,13.420,13.730,14.065" 
1898-145715-0042 ",SHE,ENTERED,A,MAGNIFICENT,ROOM,WHICH,APPEARED,TO,OCCUPY,THE,ENTIRE,,CASTLE,,AND,WHICH,WAS,,LIGHTED,BY,,GOLD,AND,JEWELLED,STARS,IN,THE,CEILING," "0.350,0.530,0.890,0.960,2.070,2.370,2.570,2.980,3.100,3.640,3.810,4.370,4.690,5.130,5.680,5.900,6.230,6.470,6.500,6.820,7.050,7.090,7.590,7.830,8.250,8.770,8.900,8.980,9.460,9.91" 
1898-145715-0043 ",WHO,NOW,SAW,HIM,FOR,THE,FIRST,TIME,,IN,HIS,REAL,SHAPE," "0.090,0.220,0.510,0.780,1.090,1.320,1.400,1.740,2.160,2.210,2.310,2.510,2.710,3.090,3.24" 
1898-145715-0044 ",ON,OPENING,IT,FOUND,THAT,,ALL,THE,SEEDS,WERE,AS,MANY,LITTLE,VIOLINS,WHICH,FLEW,UP,,IN,THE,VAULTED,,ROOF,,AND,AT,ONCE,BEGAN,PLAYING,MELODIOUSLY," "0.140,0.420,0.830,0.990,1.820,1.980,2.070,2.360,2.470,2.890,3.030,3.250,3.780,4.040,4.780,5.090,5.300,5.580,5.880,6.000,6.060,6.470,6.550,7.240,7.270,7.400,7.510,7.770,8.130,8.570,9.490,9.985" 
1898-145715-0045 ",THE,PRINCE,WAS,NOT,COMPLETELY,ROUSED,BUT,HE,OPENED,HIS,EYES,A,LITTLE,AND,LOOKED,ALL,THE,HANDSOMER,,IMPATIENT,AT,NOT,BEING,RECOGNISED,FAIRER,THAN,A,FAIRY,NOW,DREW,OUT,HER,THIRD,PRESENT,,AND,ON,OPENING,THE,CRYSTAL,SCENT,BOTTLE,,A,LITTLE,SYREN,FLEW,OUT," "0.500,0.580,0.880,1.020,1.210,1.810,2.390,2.530,2.690,2.910,3.070,3.310,3.370,3.630,3.820,4.080,4.310,4.410,4.980,5.740,6.290,6.440,6.650,6.880,7.570,7.860,8.010,8.100,8.400,8.620,8.870,9.070,9.230,9.510,9.930,10.300,10.650,10.880,11.310,11.400,11.840,12.160,12.560,12.780,12.920,13.260,13.850,14.100,14.380,14.555" 
1898-145715-0046 ",AT,,THE,SAME,MOMENT,,THE,WALLS,,OF,THE,ROOM,EXPANDED,AND,OPENED,OUT,,REVEALING,A,,GOLDEN,THRONE,,COVERED,WITH,JEWELS," "0.510,0.730,0.800,0.880,1.210,1.560,1.660,1.750,2.370,2.400,2.600,2.690,3.020,3.620,3.770,4.100,4.400,4.490,4.970,5.070,5.100,5.410,5.950,6.010,6.410,6.600,7.150,7.365" 
1898-145715-0047 ",IN,THE,FIRST,AND,MOST,,SPLENDID,OF,THESE,CARRIAGES,,SAT,,PRINCE,RAINBOW'S,,MOTHER,,SHE,FONDLY,EMBRACED,HER,SON,,AFTER,WHICH,SHE,INFORMED,HIM,,THAT,HIS,FATHER,HAD,BEEN,DEAD,FOR,SOME,YEARS,,THAT,THE,ANGER,OF,THE,FAIRIES,WAS,AT,,LENGTH,,APPEASED," "0.230,0.410,0.490,0.900,1.170,1.530,1.590,2.170,2.320,2.530,3.090,3.210,3.480,3.690,4.060,4.650,4.810,5.320,5.980,6.190,6.690,7.090,7.230,7.670,7.960,8.310,8.560,8.820,9.260,9.530,9.560,9.710,9.890,10.200,10.340,10.510,10.740,10.930,11.180,11.610,11.990,12.150,12.290,12.570,12.650,12.730,13.140,13.350,13.490,13.520,13.940,14.010,14.800,14.965" 
1898-145715-0048 ",AND,THAT,HE,MIGHT,RETURN,,IN,PEACE,TO,REIGN,OVER,HIS,PEOPLE,,WHO,WERE,LONGING,FOR,HIS,PRESENCE,,THE,COURT,RECEIVED,THE,NEW,KING,WITH,JOYFUL,ACCLAMATIONS,,WHICH,WOULD,HAVE,DELIGHTED,HIM,AT,ANY,OTHER,TIME," "0.170,0.400,0.580,0.740,1.050,1.710,1.890,2.090,2.500,2.650,2.900,3.120,3.340,3.770,4.120,4.210,4.370,4.750,4.940,5.090,5.670,7.300,7.440,7.700,8.100,8.170,8.330,8.620,8.790,9.320,10.040,10.390,10.740,10.910,11.140,11.600,11.820,11.970,12.270,12.520,12.820,13.045" 
1898-145715-0049 ",HE,WAS,JUST,ABOUT,TO,PRESENT,HER,TO,HIS,MOTHER,AND,THE,COURT," "0.240,0.370,0.610,1.030,1.320,1.390,1.790,1.930,2.110,2.330,2.620,2.900,2.960,3.440,3.59" 
1898-145715-0050 ",CHARMS,WOULD,WIN,ALL,HEARTS,,WHEN,THE,THREE,GREEN,AND,WHITE,SISTERS,APPEARED,,THEY,DECLARED,THE,SECRET,OF,FAIRY,THAN,A,FAIRY'S,ROYAL,BIRTH,,AND,THE,,QUEEN,TAKING,THE,TWO,LOVERS,IN,HER,CARRIAGE,,SET,OFF,WITH,THEM,,FOR,THE,CAPITAL,OF,THE,KINGDOM," "0.080,0.620,0.830,1.090,1.330,1.840,2.190,2.360,2.450,2.810,3.230,3.430,3.710,4.170,4.660,5.320,5.550,5.990,6.060,6.430,6.510,6.850,6.990,7.060,7.480,7.780,8.200,8.320,8.490,8.560,8.630,9.010,9.400,9.480,9.680,10.100,10.270,10.450,10.930,11.230,11.540,11.740,11.910,12.180,12.220,12.340,12.410,12.860,12.980,13.040,13.530,13.705" 