1183-128659-0000 ",EARNEST,NOW,,OR,YOU,ARE,FOOLING,,THE,FIRST,SPEAKER,ANSWERS,BY,SOME,FORMULA,OR,,ASSEVERATION,AS," "0.150,0.620,1.040,1.380,1.500,1.690,1.770,2.380,2.940,3.090,3.350,3.700,4.080,4.230,4.520,5.130,5.190,5.220,6.130,6.490,6.615" 
1183-128659-0001 ",TRUE,AS,I,LIVE,,OR,HOPE,I'LL,DIE,IF,IT,ISN'T,SO,,OR,SIMPLY,HOPE,I'LL,DIE," "0.340,0.560,0.710,0.820,1.220,1.300,1.410,1.720,1.820,2.080,2.230,2.310,2.610,3.060,3.160,3.290,3.730,4.020,4.150,4.600,4.785" 
1183-128659-0002 ",HOPE,TO,DIE,IF,I,DON'T,,THE,SPEAKER,DRAWING,THE,FOREFINGER,ACROSS,THE,THROAT,FROM,,EAR,TO,,EAR," "0.150,0.450,0.580,0.850,1.000,1.110,1.670,1.720,1.840,2.200,2.530,2.660,3.200,3.660,3.740,4.100,4.310,4.340,4.530,4.710,4.740,5.070,5.26" 
1183-128659-0003 ",FIRST,BOY,,HONOR,BRIGHT,,SECOND,BOY,,HOPE,TO,DIE,,FIRST,BOY,,CUT,YOUR,THROAT,,SECOND,BOY,DRAWS,FINGER,ACROSS,THROAT," "0.220,0.570,0.870,1.120,1.360,1.860,1.960,2.380,2.720,2.980,3.260,3.370,3.760,4.230,4.580,4.950,5.090,5.300,5.420,5.920,6.040,6.480,6.700,7.070,7.410,7.760,8.230,8.425" 
1183-128659-0004 ",CERTAIN,TRUE,BLACK,AND,BLUE,,A,VARIANT,OF,THE,FIRST,LINE,,CERTAIN,AND,TRUE," "0.250,0.780,1.190,1.570,1.720,2.110,2.640,2.730,3.190,3.290,3.380,3.730,4.060,4.280,4.810,5.140,5.540,5.64" 
1183-128659-0005 ",OR,,THE,STATEMENT,WOULD,BE,MADE,AND,AFTER,IT,HAD,BEEN,TAKEN,IN,,AND,BELIEVED,,THE,WORDS,,OVER,THE,LEFT,WOULD,BE,ADDED," "0.290,0.730,0.840,0.950,1.330,1.450,1.560,1.940,2.110,2.460,2.540,2.640,2.780,3.140,3.360,3.390,3.520,4.230,4.480,4.650,4.930,4.960,5.170,5.290,5.590,5.690,5.900,6.340,6.585" 
1183-128659-0006 ",IT,SHALL,HAVE,A,BIT,,OHIO,,CHALLENGE,,TO,STUMP,ANOTHER,BOY,TO,DO,A,THING,IS,CONSIDERED,AS,PUTTING,A,CERTAIN,OBLIGATION,ON,HIM,TO,PERFORM,THE,ACTION,INDICATED," "0.120,0.270,0.440,0.730,0.800,1.240,1.560,2.090,3.400,4.320,5.230,5.390,5.800,6.080,6.360,6.510,6.700,6.770,6.990,7.110,7.580,7.700,7.970,8.040,8.400,8.960,9.080,9.270,9.390,9.780,9.870,10.280,10.910,11.125" 
1183-128659-0007 ",SOMETIMES,IT,IS,TO,JUMP,A,CERTAIN,DISTANCE,,SOMETIMES,TO,SKATE,OUT,ON,THIN,ICE," "0.170,0.710,0.790,0.920,1.030,1.310,1.370,1.660,2.320,2.380,2.980,3.080,3.370,3.510,3.670,3.880,4.330,4.47" 
1183-128659-0008 ",ONCE,IN,OHIO,SEVERAL,LADS,WERE,COLLECTED,TOGETHER,ABOUT,A,SPRING,,ONE,OF,THEM,DREW,A,PAIL,OF,FRESH,WATER,AND,BY,CHANCE,BROUGHT,UP,A,SMALL,LIVE,FISH," "0.270,0.590,0.680,1.200,1.560,1.870,1.970,2.360,2.750,3.000,3.050,3.590,3.950,4.260,4.380,4.540,4.770,4.830,5.140,5.200,5.540,5.830,5.960,6.110,6.510,6.680,6.790,6.860,7.170,7.380,7.960,8.175" 
1183-128659-0009 ",THE,BOYS,TOOK,THE,STUMP,,ONE,QUICKLY,CUT,UP,THE,UNFORTUNATE,LITTLE,ANIMAL,AND,EACH,BOY,SWALLOWED,A,BIT,,OFTEN,THE,DARE,IS,TO,EAT,SOME,VERY,UNTOOTHSOME,MORSEL," "0.280,0.400,0.730,0.920,1.020,1.490,1.700,1.890,2.180,2.360,2.500,2.610,3.120,3.290,3.690,3.840,4.090,4.290,4.710,4.760,5.140,5.730,6.070,6.150,6.450,6.620,6.760,6.990,7.180,7.530,8.160,8.780,9.305" 
1183-128659-0010 ",WHEN,THE,PAPER,IS,DECAYED,YOU,WILL,FIND,YOUR,WISH,IN,ITS,PLACE," "0.050,0.270,0.330,0.640,0.790,1.300,1.390,1.500,1.890,2.000,2.300,2.370,2.550,3.100,3.32" 
1183-128659-0011 ",AFTER,ALL,ARE,COLLECTED,THE,PAPER,IS,SECRETLY,BURIED,FACE,DOWNWARD,,AND,THEN,DUG,UP,AFTER,TWO,OR,THREE,MONTHS,WHEN,MONEY,IS,SOMETIMES,FOUND,UNDER,IT," "0.360,0.730,0.890,0.990,1.430,1.510,1.830,1.930,2.360,2.700,3.060,3.560,3.610,3.730,3.890,4.140,4.270,4.540,4.770,4.840,5.080,5.460,5.620,5.860,5.960,6.520,6.860,7.150,7.380,7.585" 
1183-128659-0012 ",AND,THE,ONE,WHO,CALLS,FIRST,IS,TO,RECEIVE,,A,GIFT,FROM,THE,OTHER," "0.200,0.350,0.450,0.660,0.780,1.170,1.500,1.660,1.790,2.180,2.250,2.410,2.760,2.960,3.110,3.460,3.56" 
1183-128659-0013 ",THEY,WILL,QUARREL,,CHILDREN,AVERT,THIS,CATASTROPHE,BY,EXCLAIMING,BREAD,AND,BUTTER,,WHICH,IS,A,COUNTER,CHARM,,ON,THE,OTHER,HAND,IF,THEY,SAY,PEPPER,AND,SALT,,THE,QUARREL,IS,MADE,DOUBLY,CERTAIN," "0.110,0.270,0.400,0.950,1.520,1.860,2.120,2.280,2.990,3.140,3.650,3.860,4.000,4.410,4.540,4.770,4.880,4.940,5.320,5.890,6.720,6.850,6.980,7.150,7.390,7.490,7.600,7.780,8.030,8.190,8.580,8.830,8.960,9.420,9.570,9.750,10.100,10.640,10.795" 
1183-128659-0014 ",IN,COUNTRY,TOWNS,WHEN,GIRLS,ARE,WALKING,WITH,YOUNG,MEN," "0.160,0.360,0.810,1.280,1.410,1.740,1.820,2.170,2.330,2.500,2.930,3.03" 
1183-128659-0015 ",AND,AS,A,TOKEN,OF,INDIFFERENCE,,IN,SUCH,A,CASE,ONE,GIRL,WILL,CAST,A,MEANING,LOOK,ON,HER,COMPANION,,AS,MUCH,AS,TO,SAY,HE,DOES,NOT,CARE,FOR,YOU,,TO,USE,THE,LOCAL,PHRASE,IT,WOULD,BE,SAID,,SO,AND,SO,IS,MAD,WITH,,NAMING,THE,GIRL," "0.030,0.240,0.360,0.430,0.770,0.880,1.690,1.950,2.180,2.490,2.550,2.960,3.170,3.410,3.510,3.910,3.980,4.320,4.550,4.670,4.800,5.400,5.660,5.900,6.120,6.250,6.360,6.630,6.780,7.000,7.200,7.460,7.650,7.920,8.470,8.620,8.870,8.980,9.260,9.740,9.850,9.970,10.120,10.500,10.740,11.070,11.180,11.450,11.660,11.990,12.420,12.610,12.980,13.060,13.440,13.67" 
1183-128659-0016 ",I,THINK,HOWEVER,THAT,I,RATHER,LIKED,TO,SUPPOSE,IT,TRUE,AND,FIRMLY,BELIEVED,IN,THE,EXPLANATION," "0.090,0.340,0.580,1.000,1.130,1.200,1.490,1.740,1.850,2.310,2.430,2.760,2.970,3.300,3.710,3.770,3.860,4.680,5.015" 
1183-128659-0017 ",THUS,IN,CROQUET,,NO,CHILD,IN,A,TOWN,NEAR,BOSTON,,WOULD,TAKE,THE,RED,BALL,BECAUSE,IT,WAS,SUPPOSED,TO,MEAN,HATE," "0.160,0.510,0.610,1.270,1.310,1.500,2.030,2.130,2.200,2.480,2.630,3.210,3.490,3.620,3.850,3.970,4.170,4.450,4.780,4.840,4.930,5.430,5.540,5.700,6.280,6.535" 
1183-128659-0018 ",PINK,AND,BLUE,HE'LL,CATCH,YOU," "0.270,0.570,0.730,1.070,1.310,1.710,2.050,2.18" 
1183-128659-0019 ",PREVENT,THE,STITCH,IN,THE,SIDE,WHICH,IS,LIABLE,TO,BE,INDUCED,BY,RUNNING,,BY,MEANS,OF,HOLDING,A,PEBBLE,UNDER,THE,TONGUE," "0.130,0.580,0.680,1.070,1.140,1.220,1.610,1.790,1.930,2.240,2.340,2.480,2.840,2.980,3.430,3.730,3.870,4.150,4.280,4.580,4.650,5.040,5.290,5.390,5.880,6.055" 