2289-152254-0000 ",WHEN,HE,WAS,BUT,TWENTY,ONE,YEARS,OF,AGE,,HE,WAS,LAME,IN,ONE,LEG,,AND,LOOKED,AS,IF,HE,WERE,A,VERY,ORDINARY,PERSON,,LIKE,MOST,OF,THE,VANDALS,,HE,WAS,A,CRUEL,AND,CUNNING,MAN,,BUT,HE,HAD,,GREAT,,ABILITY,IN,MANY,WAYS," "0.240,0.680,0.970,1.260,1.640,1.940,2.160,2.410,2.510,2.990,3.220,3.560,3.770,4.100,4.230,4.430,4.880,4.910,5.150,5.420,5.640,5.790,5.940,6.290,6.340,6.790,7.340,7.920,8.820,9.150,9.410,9.500,9.560,10.130,10.220,10.530,10.720,10.810,11.270,11.440,11.780,12.200,12.540,12.750,12.970,13.290,13.320,13.740,13.790,14.370,14.500,14.730,15.360,15.46" 
2289-152254-0001 ",BUT,A,PLOT,WAS,FORMED,AGAINST,HIM," "0.200,0.390,0.490,0.990,1.140,1.480,1.870,2.100,2.185" 
2289-152254-0002 ",AND,THAT,HE,WAS,GOING,TO,MAKE,WAR,AGAINST,ROME,,AT,THE,SAME,TIME,,HE,WROTE,SECRETLY,TO,COUNT,BONIFACE,,AND,TOLD,HIM,,THAT,IF,HE,CAME,TO,ROME,,THE,EMPRESS,,WOULD,PUT,HIM,TO,DEATH,,BONIFACE,BELIEVED,THIS,STORY," "0.090,0.320,0.430,0.590,0.760,1.040,1.170,1.420,1.750,2.130,2.580,3.420,3.630,3.720,4.010,4.500,4.560,4.760,5.000,5.590,5.700,6.040,6.840,7.110,7.340,7.610,8.000,8.310,8.510,8.660,8.820,9.100,9.240,9.720,9.770,9.970,10.560,10.590,10.750,10.930,11.110,11.240,11.740,12.500,13.020,13.550,13.740,14.250,14.405" 
2289-152254-0003 ",HE,ALSO,SENT,A,LETTER,,TO,GENSERIC,INVITING,HIM,TO,COME,TO,AFRICA,WITH,AN,ARMY,,GENSERIC,WAS,GREATLY,DELIGHTED,TO,RECEIVE,THE,INVITATION,FROM,BONIFACE,,HE,HAD,LONG,WANTED,TO,ATTACK,ROME,,AND,TAKE,,FROM,HER,SOME,OF,THE,RICH,COUNTRIES,SHE,HAD,CONQUERED," "0.110,0.370,0.650,0.940,1.020,1.390,1.420,1.560,2.250,2.640,2.860,2.950,3.140,3.290,3.780,3.960,4.060,4.520,5.120,5.730,5.890,6.310,6.820,6.930,7.280,7.400,8.050,8.270,8.970,9.310,9.540,9.660,10.060,10.350,10.490,10.880,11.260,11.430,11.690,12.100,12.270,12.550,12.940,13.230,13.300,13.400,13.660,14.130,14.330,14.500,15.040,15.16" 
2289-152254-0004 ",AND,MARCHED,,INTO,OTHER,PARTS,OF,THE,COAST,,AND,CAPTURED,TOWNS,AND,CITIES,,BY,THIS,TIME,BONIFACE,HAD,LEARNED,ALL,ABOUT,THE,WICKED,PLOT,OF,AETIUS,,HE,NOW,REGRETTED,HAVING,,INVITED,THE,VANDALS,TO,AFRICA,AND,TRIED,TO,INDUCE,THEM,TO,RETURN,TO,SPAIN," "0.0,0.510,0.950,0.980,1.280,1.460,1.840,1.900,1.980,2.490,2.520,2.700,3.140,3.540,3.660,4.160,4.670,4.890,5.120,5.450,5.880,6.060,6.380,6.540,6.820,6.910,7.220,7.540,7.640,8.340,8.810,8.980,9.130,9.650,10.100,10.520,10.880,10.950,11.520,11.710,12.220,12.460,12.780,12.990,13.530,13.720,13.860,14.160,14.230,14.720,14.925" 
2289-152254-0005 ",BUT,GENSERIC,STERNLY,REFUSED,,NEVER,HE,SAID,SHALL,I,GO,BACK,TO,SPAIN,UNTIL,I,AM,MASTER,OF,AFRICA,,THEN,,CRIED,BONIFACE,,I,WILL,DRIVE,YOU,BACK,,SOON,AFTERWARDS,,THERE,WAS,A,BATTLE,BETWEEN,THE,ROMANS,AND,VANDALS,,AND,THE,ROMANS,WERE,DEFEATED," "0.190,0.490,1.290,1.990,2.700,3.100,3.530,3.690,3.980,4.180,4.260,4.420,4.650,4.740,5.180,5.490,5.630,5.730,6.300,6.440,7.080,7.560,8.040,8.080,8.340,8.930,9.090,9.260,9.360,9.840,9.940,10.330,10.940,11.290,11.750,11.800,11.930,12.070,12.120,12.420,12.890,13.000,13.510,13.640,14.390,14.670,14.920,15.010,15.370,15.500,16.110,16.525" 
2289-152254-0006 ",THEY,WERE,ALSO,DEFEATED,IN,SEVERAL,OTHER,BATTLES,,AT,LAST,THEY,HAD,TO,FLEE,FOR,SAFETY,,TO,TWO,OR,THREE,TOWNS,WHICH,THE,VANDALS,HAD,NOT,YET,TAKEN,,ONE,OF,THESE,TOWNS,WAS,,HIPPO,,GENSERIC,,CAPTURED,THIS,TOWN," "0.420,0.560,0.750,0.960,1.450,1.630,1.970,2.160,2.820,3.220,3.480,3.810,3.940,4.230,4.320,4.750,4.920,5.520,5.970,6.270,6.610,6.860,7.150,7.670,7.930,8.030,8.460,8.620,8.880,9.080,9.630,9.960,10.150,10.260,10.470,10.860,11.130,11.160,11.650,12.350,13.090,13.120,13.700,13.940,14.440,14.54" 
2289-152254-0007 ",DESTROYS,VALUABLE,PROPERTY,,A,GREAT,MANY,,OF,THE,NATIVES,OF,AFRICA,,JOINED,,THE,ARMY,OF,GENSERIC,,THEY,HAD,FOR,A,LONG,TIME,BEEN,ILL,TREATED,BY,THE,ROMANS,,AND,WERE,GLAD,TO,SEE,THEM,DEFEATED," "0.040,0.700,1.280,1.960,2.800,2.950,3.250,3.650,3.720,3.980,4.070,4.620,4.740,5.240,5.470,5.860,5.900,6.060,6.360,6.430,7.220,7.840,7.980,8.360,8.740,8.820,9.170,9.520,9.800,10.050,10.430,10.600,10.690,11.270,11.390,11.670,11.800,12.110,12.220,12.420,12.620,13.290,13.64" 
2289-152254-0008 ",HE,BUILT,GREAT,FLEETS,AND,SAILED,OVER,THE,MEDITERRANEAN,,CAPTURING,TRADING,VESSELS,,FOR,MANY,YEARS,HE,PLUNDERED,TOWNS,ALONG,THE,COASTS," "0.180,0.410,0.700,0.960,1.400,1.530,1.870,2.010,2.070,3.120,3.150,3.680,4.080,4.790,5.220,5.430,5.710,6.050,6.170,6.590,7.010,7.260,7.350,8.130,8.2500625" 
2289-152254-0009 ",AFTER,RULING,SEVERAL,YEARS,VALENTINIAN,HAD,JUST,,BEEN,MURDERED,BY,A,ROMAN,NOBLE,,NAMED,MAXIMUS,,WHO,HAD,AT,ONCE,MADE,HIMSELF,EMPEROR,,WHEN,THE,MESSENGER,ENTERED,THE,ROOM,WHERE,GENSERIC,WAS,HE,SAID,,GREAT,KING," "0.220,0.650,0.940,1.280,1.660,2.460,2.750,3.240,3.360,3.620,4.080,4.300,4.400,4.830,5.290,5.350,5.700,6.440,6.950,7.150,7.510,7.790,8.150,8.320,8.770,9.370,10.260,10.550,10.630,11.250,11.560,11.640,11.990,12.150,12.730,13.100,13.220,13.650,14.130,14.530,14.990,15.235" 
2289-152254-0010 ",I,BRING,YOU,A,MESSAGE,FROM,THE,EMPRESS,EUDOXIA,,SHE,BEGS,YOUR,HELP,,SHE,AND,HER,TWO,BEAUTIFUL,DAUGHTERS,ARE,IN,DANGER,IN,ROME,,SHE,WISHES,YOU,TO,PROTECT,THEM,AGAINST,MAXIMUS,,SHE,INVITES,YOU,TO,COME,WITH,AN,ARMY,,TO,ROME,AND,TAKE,THE,CITY," "0.320,0.460,0.740,0.850,0.960,1.430,1.600,1.740,2.110,2.850,3.140,3.350,3.670,3.770,4.180,4.460,4.970,5.110,5.280,5.520,5.980,6.510,6.630,6.730,7.230,7.320,7.830,8.240,8.430,9.000,9.150,9.300,9.760,9.950,10.330,11.080,11.530,11.750,12.190,12.260,12.360,12.650,12.840,12.950,13.300,13.330,13.470,13.850,13.990,14.200,14.290,14.750,14.975" 
2289-152254-0011 ",SHE,AND,HER,FRIENDS,WILL,HELP,YOU,AS,MUCH,AS,THEY,CAN,,WITH,A,CRY,OF,JOY,,GENSERIC,SPRANG,TO,HIS,FEET,AND,EXCLAIMED,,TELL,THE,EMPRESS,,THAT,I,ACCEPT,,HER,INVITATION,,I,SHALL,SET,OUT,,FOR,ROME,,IMMEDIATELY," "0.250,0.570,0.690,0.840,1.230,1.320,1.590,1.690,1.820,2.070,2.210,2.370,2.890,3.710,3.910,3.970,4.280,4.370,4.840,5.040,5.700,6.120,6.280,6.430,6.780,6.920,7.730,8.040,8.370,8.520,9.020,9.150,9.330,9.460,10.020,10.070,10.280,11.020,11.320,11.700,11.930,12.230,12.530,12.610,12.870,13.200,13.230,14.080,14.225" 
2289-152254-0012 ",I,SHALL,SET,OUT,FOR,ROME,,IMMEDIATELY,,I,SHALL,PROTECT,EUDOXIA,AND,HER,FRIENDS,,GENSERIC,THEN,GOT,READY,A,FLEET,,AND,A,GREAT,ARMY,,AND,SAILED,ACROSS,THE,MEDITERRANEAN," "0.090,0.260,0.420,0.670,0.850,1.020,1.310,1.350,2.240,2.720,2.920,3.130,3.590,4.160,4.450,4.570,5.300,5.760,6.480,6.750,7.050,7.370,7.480,7.980,8.080,8.260,8.330,8.630,9.080,9.300,9.550,9.870,10.230,10.310,11.220,11.295" 
2289-152254-0013 ",TO,THE,MOUTH,OF,THE,TIBER,,WHEN,THE,EMPEROR,MAXIMUS,HEARD,THAT,THE,VANDALS,WERE,COMING,,HE,PREPARED,TO,FLEE,FROM,THE,CITY,,AND,HE,ADVISED,THE,SENATE,,TO,DO,THE,SAME,,THE,PEOPLE,WERE,SO,ANGRY,,AT,THIS," "0.040,0.240,0.310,0.610,0.670,0.730,1.230,1.930,2.220,2.410,2.830,3.490,3.710,3.850,3.920,4.390,4.520,4.950,5.070,5.410,5.890,5.970,6.270,6.440,6.590,6.970,7.130,7.340,7.470,7.870,7.970,8.450,8.490,8.630,8.760,8.860,9.350,9.620,9.750,10.020,10.160,10.430,11.060,11.440,11.680,12.030,12.12" 
2289-152254-0014 ",IT,WAS,ONLY,FORTY,FIVE,YEARS,SINCE,ALARIC,HAD,BEEN,,THERE," "0.200,0.350,0.500,0.710,1.020,1.290,1.600,1.930,2.370,2.550,2.910,2.940,3.300,3.42" 
2289-152254-0015 ",BUT,SINCE,THEN,ROME,HAD,BECOME,AGAIN,,GRAND,AND,WEALTHY,,SO,THERE,WAS,PLENTY,,FOR,GENSERIC,,AND,HIS,VANDALS,TO,CARRY,AWAY,,THEY,SPENT,FOURTEEN,DAYS,,IN,THE,WORK,OF,PLUNDER,,THEY,SACKED,THE,TEMPLES," "0.150,0.410,0.710,0.940,1.160,1.360,1.800,2.300,2.460,2.860,2.980,3.470,4.060,4.380,4.500,4.670,5.110,5.280,5.600,6.380,6.470,6.680,6.880,7.400,7.510,7.850,8.320,8.810,8.970,9.360,9.970,10.590,11.000,11.150,11.240,11.470,11.590,12.210,12.640,12.830,13.330,13.420,14.340,14.355" 
2289-152254-0016 ",AND,PUBLIC,BUILDINGS,,AND,PRIVATE,HOUSES," "0.130,0.370,0.800,1.520,1.610,1.810,2.170,2.950,2.97" 
2289-152254-0017 ",SOME,YEARS,AFTER,THE,CAPTURE,OF,ROME,BY,GENSERIC,,THERE,WAS,A,ROMAN,EMPEROR,,NAMED,MA,JO'RI,AN,,HE,WAS,A,GOOD,RULER,,AND,A,BRAVE,MAN,,THE,VANDALS,STILL,CONTINUED,TO,ATTACK,AND,PLUNDER,CITIES,IN,ITALY," "0.030,0.470,0.720,0.950,1.030,1.500,1.660,2.000,2.170,2.920,3.440,3.630,3.860,3.970,4.270,4.850,4.880,5.260,5.390,5.810,5.970,6.520,6.700,6.840,6.910,7.150,7.640,7.900,8.110,8.160,8.480,8.970,9.120,9.230,9.590,9.870,10.410,10.550,10.890,11.000,11.330,11.740,11.840,12.240,12.415" 
2289-152254-0018 ",AND,OTHER,COUNTRIES,BELONGING,TO,ROME,,AND,MAJORIAN,RESOLVED,TO,PUNISH,THEM,,SO,HE,GOT,TOGETHER,A,GREAT,ARMY,,AND,BUILT,A,FLEET,OF,THREE,HUNDRED,SHIPS,,TO,CARRY,HIS,TROOPS,TO,CARTHAGE," "0.100,0.350,0.550,0.970,1.380,1.530,1.930,2.110,2.380,2.960,3.420,3.510,3.880,4.180,4.830,5.110,5.230,5.420,5.800,5.860,6.190,6.630,6.840,7.080,7.290,7.370,7.720,7.810,8.170,8.510,9.040,9.150,9.320,9.620,9.810,10.200,10.310,11.010,11.485" 
2289-152254-0019 ",BUT,HE,FIRST,MARCHED,HIS,MEN,ACROSS,THE,ALPS,,THROUGH,GAUL,,AND,DOWN,TO,THE,SEAPORT,OF,CARTHAGENA,,IN,SPAIN,,WHERE,HIS,FLEET,WAS,STATIONED,,HE,TOOK,THIS,ROUTE,,BECAUSE,HE,EXPECTED,TO,ADD,TO,HIS,FORCES," "0.480,0.650,0.780,1.130,1.410,1.600,1.750,2.130,2.280,2.810,2.840,3.060,3.510,3.610,3.850,4.120,4.250,4.360,4.830,4.930,5.630,5.690,5.850,6.400,6.720,7.140,7.380,7.720,7.860,8.510,8.910,9.210,9.540,9.790,10.120,10.150,10.500,10.580,11.110,11.340,11.630,11.780,12.010,12.950,12.97" 
2289-152254-0020 ",AS,HE,WENT,ALONG,,BEFORE,SAILING,WITH,HIS,ARMY,FOR,CARTHAGE,,HE,WISHED,VERY,MUCH,TO,SEE,WITH,HIS,OWN,EYES,WHAT,SORT,OF,PEOPLE,THE,VANDALS,WERE,,AND,WHETHER,THEY,WERE,SO,POWERFUL,AT,HOME,,AS,WAS,GENERALLY,BELIEVED," "0.200,0.500,0.620,0.980,1.390,1.920,2.330,2.710,2.850,3.040,3.300,3.450,4.090,4.350,4.610,4.900,5.190,5.480,5.650,5.830,5.960,6.140,6.340,6.710,7.010,7.230,7.330,7.680,7.790,8.290,8.750,9.300,9.490,9.850,9.990,10.130,10.350,10.980,11.070,11.510,11.680,11.970,12.190,12.720,13.380,13.58" 
2289-152254-0021 ",AND,ENTERTAINED,HIM,HOSPITABLY,,NOT,KNOWING,THAT,HE,WAS,THE,EMPEROR,MAJORIAN,,OF,COURSE,PEACE,WAS,NOT,MADE,,THE,EMPEROR,LEFT,CARTHAGE,AFTER,HAVING,GOT,AS,MUCH,INFORMATION,AS,HE,COULD," "0.0,0.450,1.020,1.240,2.070,2.440,2.780,3.120,3.260,3.420,3.600,3.730,4.060,4.730,5.290,5.490,5.800,6.080,6.220,6.430,6.880,7.190,7.350,7.720,8.090,8.630,8.910,9.270,9.490,9.650,9.880,10.480,10.630,10.770,11.210,11.53" 
2289-152254-0022 ",BUT,,GENSERIC,,DID,NOT,WAIT,FOR,THE,ROMAN,FLEET,TO,COME,TO,ATTACK,HIM,IN,HIS,CAPITAL,,WHEN,HE,GOT,WORD,THAT,IT,WAS,IN,THE,BAY,OF,CARTHAGENA,,HE,SAILED,THERE,WITH,A,FLEET,OF,HIS,OWN,,AND,IN,A,SINGLE,DAY,,BURNED,,OR,SANK,NEARLY,ALL,THE,ROMAN,SHIPS," "0.240,0.550,0.580,1.320,1.350,1.550,1.760,1.970,2.100,2.160,2.460,2.800,2.890,3.130,3.260,3.650,3.820,3.880,4.020,4.570,5.020,5.350,5.510,5.770,6.130,6.250,6.430,6.730,6.840,6.910,7.130,7.260,8.130,8.530,8.770,9.180,9.360,9.490,9.550,9.850,9.910,10.140,10.500,11.320,11.730,11.890,11.970,12.350,12.730,12.770,13.210,13.240,13.510,13.900,14.320,14.600,14.700,14.990,15.640,15.96" 
2289-152254-0023 ",AFTER,THIS,THE,VANDALS,BECAME,MORE,,THAN,EVER,THE,TERROR,OF,THE,MEDITERRANEAN,,AND,ALL,THE,COUNTRIES,BORDERING,UPON,IT,,EVERY,YEAR,THEIR,SHIPS,WENT,ROUND,THE,COASTS,,FROM,ASIA,MINOR,,TO,SPAIN,,ATTACKING,AND,PLUNDERING,CITIES,ON,THEIR,WAY," "0.380,0.750,1.090,1.190,1.620,2.010,2.590,2.620,2.870,3.220,3.360,3.770,3.860,3.930,4.870,5.140,5.390,5.550,5.640,6.170,6.610,6.970,7.180,7.620,7.980,8.240,8.420,8.770,9.090,9.540,9.620,10.420,10.450,10.720,11.050,11.490,11.590,11.800,12.330,12.530,13.210,13.330,13.780,14.250,14.380,14.520,14.940,14.99" 
2289-152254-0024 ",AND,CARRYING,OFF,PRISONERS,,ALL,THE,EFFORTS,,OF,THE,ROMANS,FAILED,TO,PUT,A,STOP,TO,THESE,RAVAGES,,THE,EMPEROR,LEO,WHO,,RULED,OVER,THE,EASTERN,DIVISION,OF,THE,EMPIRE,,FITTED,OUT,A,GREAT,FLEET,,AT,CONSTANTINOPLE," "0.050,0.300,0.740,1.020,1.790,2.630,2.930,3.110,3.830,3.920,4.090,4.190,4.670,5.010,5.090,5.210,5.260,5.640,5.760,5.980,6.770,7.180,7.340,7.700,8.140,8.350,8.380,8.710,8.920,9.040,9.480,9.890,9.970,10.090,10.580,10.950,11.390,11.640,11.770,12.350,12.990,13.150,13.360,14.480,14.69" 
2289-152254-0025 ",TO,MAKE,ANOTHER,ATTEMPT,TO,SUPPRESS,THE,PIRATES,,THERE,WERE,MORE,THAN,A,THOUSAND,SHIPS,IN,THIS,FLEET,,AND,THEY,,CARRIED,A,HUNDRED,THOUSAND,MEN," "0.110,0.340,0.620,1.030,1.490,1.620,2.070,2.170,2.910,4.340,4.570,4.670,5.010,5.210,5.270,5.780,6.150,6.220,6.420,6.830,7.140,7.330,7.480,7.550,8.030,8.180,8.600,9.070,9.520,9.99" 
2289-152254-0026 ",THE,BROTHER,,OF,EMPEROR,LEO'S,WIFE,,BASILICUS,SAILED,WITH,HIS,SHIPS,,TO,AFRICA,,AND,LANDED,,THE,ARMY,NOT,FAR,FROM,CARTHAGE,,GENSERIC,ASKED,FOR,A,TRUCE,FOR,FIVE,DAYS,TO,CONSIDER,TERMS,OF,PEACE,,AND,THE,TRUCE,WAS,GRANTED," "0.180,0.300,0.800,0.860,1.050,1.450,1.820,2.340,3.140,3.660,4.140,4.290,4.500,4.870,4.900,5.140,5.680,5.980,6.200,6.710,6.810,6.970,7.260,7.540,7.840,7.990,8.680,9.160,9.820,10.240,10.410,10.470,10.950,11.080,11.390,11.750,11.880,12.370,12.720,12.810,13.400,13.970,14.160,14.240,14.580,14.720,15.380,15.66" 
2289-152254-0027 ",BUT,THE,CUNNING,VANDAL,,WAS,NOT,THINKING,OF,PEACE,,HE,ONLY,WANTED,TIME,TO,CARRY,OUT,A,PLAN,,HE,HAD,MADE,TO,DESTROY,THE,ROMAN,FLEET,,ONE,DARK,NIGHT,,DURING,THE,TRUCE,,HE,FILLED,THE,LARGEST,OF,HIS,SHIPS," "0.310,0.590,0.670,1.040,1.570,1.600,1.870,2.090,2.420,2.590,3.170,3.510,3.760,3.940,4.250,4.600,4.680,5.030,5.150,5.200,5.820,5.910,6.110,6.230,6.580,6.720,7.190,7.300,7.610,8.090,8.440,8.800,9.120,9.540,9.570,9.830,9.900,10.410,10.440,10.840,11.170,11.280,11.830,11.930,12.070,12.600,12.71" 
2289-152254-0028 ",IN,AMONG,THE,ROMAN,SHIPS,,TOWING,BEHIND,THEM,,LARGE,BOATS,FILLED,WITH,MATERIAL,THAT,WOULD,EASILY,BURN,,THESE,BOATS,WERE,SET,,ON,FIRE,AND,FLOATED,AGAINST,THE,ROMAN,VESSELS,,WHICH,ALSO,,WERE,SOON,ON,FIRE,,THE,FLAMES,QUICKLY,SPREAD," "0.200,0.420,0.700,0.770,1.050,1.600,2.000,2.400,2.840,3.060,3.260,3.700,4.140,4.430,4.640,5.180,5.350,5.630,6.000,6.460,7.160,7.430,7.750,7.880,8.240,8.270,8.460,8.940,9.110,9.580,9.930,9.990,10.250,11.000,11.300,11.880,12.530,12.640,12.850,13.140,13.290,13.800,14.150,14.300,14.660,15.050,15.660,15.705" 
2289-152254-0029 ",AND,IN,A,VERY,SHORT,TIME,,A,GREAT,PART,OF,THE,ROMAN,FLEET,WAS,DESTROYED,,BASILICUS,FLED,WITH,AS,MANY,SHIPS,AS,HE,COULD,SAVE,,AND,RETURNED,TO,CONSTANTINOPLE,,THIS,WAS,THE,LAST,ATTEMPT,OF,THE,ROMANS,TO,CONQUER,THE,VANDALS," "0.160,0.380,0.510,0.640,0.990,1.300,1.710,2.660,2.810,3.120,3.340,3.400,3.470,3.770,4.140,4.290,5.010,5.590,6.280,6.600,6.780,6.920,7.220,7.540,7.690,7.810,8.000,8.510,8.860,9.120,9.480,9.550,10.620,11.840,12.110,12.310,12.400,12.760,13.160,13.250,13.350,13.730,13.860,14.250,14.340,15.150,15.345" 