1743-142914-0000 ",HE,WASN'T,READY,TO,GO,BACK,HOME,TO,THE,DEAR,OLD,BRIAR,PATCH,YET,THERE,SEEMED,,NOTHING,ELSE,TO,DO,,FOR,EVERYBODY,IN,THE,OLD,ORCHARD,WAS,TOO,BUSY,FOR,IDLE,GOSSIP,,PETER,SCRATCHED,,A,LONG,EAR,WITH,A,LONG,HIND,FOOT,TRYING,TO,THINK,OF,SOME,PLACE,TO,GO," "0.120,0.260,0.550,0.790,0.890,1.040,1.330,1.620,1.700,1.840,2.120,2.270,2.660,3.220,3.580,3.810,4.130,4.160,4.560,4.810,4.960,5.340,5.370,5.550,6.040,6.150,6.260,6.470,6.860,7.030,7.230,7.600,7.810,8.030,8.630,9.360,9.670,10.370,10.410,10.550,10.960,11.430,11.610,11.700,12.050,12.490,12.920,13.280,13.350,13.600,13.680,13.920,14.280,14.390,14.910,15.1" 
1743-142914-0001 ",I'LL,JUST,RUN,OVER,AND,PAY,MY,RESPECTS,TO,GRANDFATHER,FROG,AND,TO,,REDWING,THE,BLACKBIRD,,REDWING,WAS,ONE,OF,THE,FIRST,BIRDS,TO,ARRIVE,AND,I'VE,NEGLECTED,HIM,SHAMEFULLY,,WHEN,PETER,THINKS,OF,SOMETHING,TO,DO,HE,WASTES,NO,TIME," "0.170,0.380,0.620,0.760,1.050,1.160,1.380,1.560,2.090,2.230,2.940,3.570,3.800,3.960,3.990,4.430,4.500,5.150,5.670,6.100,6.260,6.410,6.490,6.580,6.950,7.230,7.370,7.920,8.030,8.270,8.830,9.030,9.920,10.450,10.820,11.180,11.460,11.550,11.910,12.080,12.440,12.600,12.990,13.240,13.800,13.815" 
1743-142914-0002 ",OFF,HE,STARTED,LIPPERTY,LIPPERTY,LIP,FOR,THE,SMILING,POOL,,HE,KEPT,CLOSE,TO,THE,EDGE,OF,THE,GREEN,FOREST,UNTIL,HE,REACHED,THE,PLACE,WHERE,THE,LAUGHING,BROOK,COMES,OUT,OF,THE,GREEN,FOREST,,ON,ITS,WAY,TO,THE,SMILING,POOL,,IN,THE,GREEN,MEADOWS," "0.110,0.380,0.480,1.030,1.510,1.890,2.310,2.460,2.570,3.100,3.550,3.980,4.270,4.560,4.960,5.090,5.290,5.510,5.600,5.700,6.010,6.490,6.770,6.910,7.240,7.330,7.840,8.070,8.150,8.680,9.220,9.660,9.930,10.080,10.160,10.480,11.020,11.050,11.260,11.440,11.700,11.880,12.010,12.540,13.020,13.370,13.620,13.690,14.080,14.700,15.11" 
1743-142914-0003 ",BUSHES,AND,YOUNG,TREES,GROW,ALONG,THE,BANKS,OF,THE,LAUGHING,BROOK,AT,THIS,POINT,,THE,GROUND,WAS,SOFT,IN,PLACES,QUITE,MUDDY,,PETER,DOESN'T,MIND,GETTING,HIS,FEET,DAMP,SO,HE,HOPPED,ALONG,CARELESSLY," "0.410,0.890,1.010,1.280,1.750,2.010,2.310,2.390,2.800,2.890,2.970,3.460,3.810,3.930,4.130,4.600,4.880,5.040,5.390,5.540,5.990,6.090,6.680,7.060,7.570,7.850,8.170,8.430,8.740,9.060,9.300,9.680,10.030,10.250,10.420,10.770,11.170,11.890,12.16" 
1743-142914-0004 ",FROM,RIGHT,UNDER,HIS,VERY,NOSE,SOMETHING,SHOT,UP,INTO,THE,AIR,WITH,A,WHISTLING,SOUND,,IT,STARTLED,PETER,SO,THAT,HE,STOPPED,SHORT,WITH,HIS,EYES,POPPING,OUT,OF,HIS,HEAD," "0.280,0.490,0.760,1.040,1.260,1.570,2.000,2.400,2.780,2.970,3.150,3.330,3.620,3.780,3.890,4.410,4.920,5.180,5.360,5.890,6.300,6.430,6.580,6.720,7.150,7.600,7.750,7.930,8.280,8.680,8.830,8.920,9.070,9.540,9.74" 
1743-142914-0005 ",HE,HAD,JUST,A,GLIMPSE,OF,A,BROWN,FORM,DISAPPEARING,OVER,THE,TOPS,OF,SOME,TALL,BUSHES,,THEN,PETER,CHUCKLED," "0.090,0.380,0.590,0.930,1.040,1.620,1.740,1.870,2.360,2.870,3.540,3.730,3.820,4.310,4.410,4.620,5.050,5.610,6.160,6.450,6.810,7.290,7.42" 
1743-142914-0006 ",HE,SCARED,ME,FOR,A,SECOND,,THEN,YOU,ARE,EVEN,SAID,A,VOICE,CLOSE,AT,HAND,,YOU,SCARED,HIM,,I,SAW,YOU,COMING,BUT,LONGBILL,DIDN'T,,PETER,,TURNED,QUICKLY,,THERE,WAS,MISSUS,WOODCOCK,PEEPING,AT,HIM,FROM,BEHIND,A,,TUSSOCK,OF,,GRASS," "0.090,0.330,0.830,0.960,1.130,1.200,1.740,2.540,2.760,2.860,3.000,3.430,3.620,3.660,3.970,4.290,4.350,4.800,4.840,5.010,5.370,5.870,6.160,6.380,6.640,6.810,7.250,7.400,7.900,8.400,9.020,9.360,9.610,10.010,10.600,11.160,11.410,11.610,11.990,12.730,13.150,13.240,13.450,13.620,13.980,14.050,14.080,14.500,14.590,14.650,15.340,15.66" 
1743-142914-0007 ",I,DIDN'T,MEAN,TO,SCARE,HIM,APOLOGIZED,PETER,,I,REALLY,DIDN'T,MEAN,TO,,DO,YOU,THINK,HE,WAS,REALLY,VERY,MUCH,SCARED," "0.380,0.480,0.680,0.930,1.000,1.420,1.520,2.150,2.580,2.810,3.010,3.280,3.590,3.870,4.200,4.560,4.640,4.730,4.980,5.280,5.570,5.940,6.250,6.510,7.090,7.29" 
1743-142914-0008 ",I,RECOGNIZED,YOU,JUST,AS,I,WAS,DISAPPEARING,OVER,THE,TOPS,OF,THE,BUSHES,SO,I,CAME,RIGHT,BACK,,I,LEARNED,WHEN,I,WAS,VERY,YOUNG,THAT,WHEN,STARTLED,IT,IS,BEST,TO,FLY,FIRST,AND,FIND,OUT,AFTERWARDS,WHETHER,OR,NOT,THERE,IS,REAL,DANGER," "0.230,0.430,1.160,1.370,1.650,1.790,1.910,2.070,2.750,2.840,2.930,3.340,3.400,3.460,3.930,4.200,4.310,4.590,4.870,5.380,5.780,6.020,6.390,6.530,6.660,6.860,7.240,7.640,7.920,8.150,8.710,8.810,8.950,9.240,9.340,9.730,10.280,10.430,10.810,11.000,11.710,12.060,12.120,12.400,12.580,12.710,13.070,13.580,13.865" 
1743-142914-0009 ",I,AM,GLAD,IT,IS,NO,ONE,BUT,YOU,PETER,FOR,I,WAS,HAVING,A,SPLENDID,MEAL,HERE,,AND,I,SHOULD,HAVE,HATED,TO,LEAVE,IT,,YOU'LL,EXCUSE,ME,WHILE,I,GO,ON,EATING,I,HOPE,,WE,CAN,TALK,BETWEEN,BITES," "0.250,0.490,0.570,0.940,1.060,1.190,1.390,1.620,1.840,2.100,2.490,2.750,2.840,2.990,3.300,3.380,3.920,4.260,4.620,4.930,5.110,5.270,5.500,5.730,6.190,6.320,6.640,6.850,7.250,7.440,7.970,8.140,8.390,8.490,8.680,8.970,9.270,9.470,9.990,10.410,10.560,10.700,11.020,11.410,11.940,12.275" 
1743-142914-0010 ",CERTAINLY,I'LL,EXCUSE,YOU,REPLIED,PETER,STARING,AROUND,VERY,HARD,TO,SEE,WHAT,IT,COULD,BE,LONGBILL,WAS,MAKING,SUCH,A,GOOD,MEAL,OF,,BUT,PETER,COULDN'T,,SEE,A,THING,THAT,LOOKED,GOOD,TO,,EAT,,THERE,WASN'T,EVEN,A,BUG,OR,A,WORM,CRAWLING,ON,THE,GROUND," "0.310,0.790,0.950,1.450,1.550,1.990,2.400,2.770,3.160,3.380,3.660,3.750,4.000,4.220,4.370,4.680,4.930,5.580,5.740,6.000,6.260,6.310,6.570,6.920,7.130,7.580,7.770,8.040,8.400,8.500,8.830,8.910,9.360,9.490,9.740,9.970,10.080,10.110,10.580,10.970,11.100,11.390,11.580,11.640,12.070,12.220,12.270,12.630,13.070,13.190,13.270,13.820,13.96" 
1743-142914-0011 ",LONGBILL,TOOK,TWO,OR,THREE,STEPS,IN,,RATHER,,A,STATELY,FASHION,,PETER,HAD,TO,HIDE,A,SMILE,FOR,LONGBILL,HAD,SUCH,AN,AIR,OF,IMPORTANCE,,YET,AT,THE,SAME,TIME,WAS,SUCH,AN,ODD,LOOKING,FELLOW," "0.130,0.610,0.890,1.090,1.230,1.560,2.170,2.480,2.510,3.120,3.150,3.330,3.910,4.610,4.880,5.180,5.410,5.500,5.750,5.820,6.350,6.550,7.090,7.280,7.610,7.740,7.990,8.090,8.800,9.080,9.320,9.420,9.500,9.870,10.200,10.360,10.590,10.770,11.050,11.350,11.860,12.07" 
1743-142914-0012 ",HE,WAS,QUITE,A,LITTLE,BIGGER,THAN,WELCOME,ROBIN,HIS,TAIL,WAS,SHORT,HIS,LEGS,WERE,SHORT,AND,HIS,NECK,WAS,SHORT,,BUT,HIS,BILL,WAS,,LONG,ENOUGH,TO,MAKE,UP," "0.070,0.400,0.580,0.890,0.990,1.290,1.690,1.910,2.370,2.790,3.030,3.340,3.510,4.080,4.300,4.650,4.790,5.250,5.420,5.610,5.900,6.030,6.460,6.810,7.010,7.230,7.750,8.000,8.030,8.360,8.700,8.800,9.100,9.540,9.585" 
1743-142914-0013 ",HIS,BACK,WAS,A,MIXTURE,OF,GRAY,BROWN,,BLACK,AND,BUFF,WHILE,HIS,BREAST,AND,UNDER,PARTS,WERE,A,BEAUTIFUL,REDDISH,,BUFF,,IT,WAS,HIS,HEAD,THAT,MADE,HIM,LOOK,QUEER," "0.250,0.500,0.900,1.070,1.140,1.600,1.670,2.140,2.760,2.790,3.230,3.390,3.850,4.080,4.280,4.880,5.000,5.300,5.710,5.870,5.930,6.560,6.940,6.970,7.480,8.030,8.240,8.420,8.630,9.040,9.150,9.390,9.530,9.710,10.340,10.49" 
1743-142914-0014 ",HIS,EYES,WERE,VERY,BIG,AND,THEY,WERE,SET,SO,FAR,BACK,THAT,PETER,WONDERED,IF,IT,WASN'T,,EASIER,FOR,HIM,TO,LOOK,BEHIND,HIM,THAN,IN,FRONT,OF,HIM,,SUDDENLY,LONGBILL,PLUNGED,HIS,BILL,INTO,THE,GROUND,HE,PLUNGED,IT,IN,FOR,THE,WHOLE,LENGTH," "0.200,0.460,0.960,1.140,1.510,1.930,2.120,2.230,2.390,2.680,2.980,3.300,3.640,3.810,4.140,4.510,4.630,4.730,5.110,5.170,5.660,5.850,6.070,6.180,6.400,6.930,7.180,7.320,7.450,7.760,7.890,8.090,8.940,9.390,9.930,10.330,10.500,10.820,10.990,11.110,11.660,11.800,12.320,12.410,12.700,12.850,12.960,13.430,13.950,14.135" 
1743-142914-0015 ",THEN,HE,PULLED,IT,OUT,AND,PETER,CAUGHT,A,GLIMPSE,OF,THE,TAIL,END,OF,A,WORM,DISAPPEARING,DOWN,LONGBILL'S,THROAT,,WHERE,THAT,LONG,BILL,HAD,GONE,INTO,THE,GROUND,WAS,A,NEAT,,LITTLE,ROUND,HOLE," "0.230,0.400,0.500,0.830,0.930,1.190,1.290,1.550,1.790,1.860,2.250,2.370,2.440,2.880,3.030,3.160,3.240,3.840,4.460,4.710,5.310,5.760,6.730,7.000,7.250,7.530,7.740,7.900,8.240,8.430,8.550,9.020,9.180,9.250,9.520,9.550,9.930,10.330,10.870,11.1299375" 
1743-142914-0016 ",FOR,THE,FIRST,TIME,PETER,NOTICED,THAT,THERE,WERE,MANY,SUCH,LITTLE,ROUND,HOLES,,ALL,ABOUT,,DID,YOU,MAKE,ALL,THOSE,LITTLE,ROUND,HOLES,,EXCLAIMED,PETER," "0.280,0.430,0.520,0.880,1.180,1.460,1.840,1.980,2.140,2.350,2.850,3.140,3.450,3.750,4.070,4.140,4.360,4.860,5.420,5.600,5.730,5.970,6.290,6.530,6.770,7.100,7.530,7.560,7.960,8.340,8.8050625" 
1743-142914-0017 ",AND,,WAS,THERE,A,WORM,IN,EVERY,ONE,ASKED,PETER,HIS,EYES,VERY,WIDE,WITH,INTEREST,,LONGBILL,NODDED," "0.530,0.820,0.850,1.110,1.310,1.360,1.690,1.790,2.040,2.390,2.690,3.040,3.330,3.660,3.890,4.210,4.400,4.910,5.820,6.280,6.700,6.885" 
1743-142914-0018 ",PETER,REMEMBERED,HOW,HE,HAD,WATCHED,WELCOME,ROBIN,LISTEN,AND,THEN,SUDDENLY,PLUNGE,HIS,BILL,INTO,THE,GROUND,AND,,PULL,OUT,A,WORM,,BUT,THE,WORMS,WELCOME,ROBIN,GOT,WERE,ALWAYS,CLOSE,TO,THE,SURFACE," "0.520,0.760,1.210,1.390,1.540,1.670,2.200,2.630,3.030,3.600,3.780,4.020,4.540,5.000,5.150,5.480,5.650,5.770,6.210,6.370,6.400,6.630,6.780,6.850,7.320,7.710,7.950,8.040,8.380,8.780,9.240,9.470,9.630,10.020,10.370,10.480,10.560,11.220,11.39" 
1743-142914-0019 ",WHILE,THESE,WORMS,WERE,SO,DEEP,IN,THE,EARTH,THAT,PETER,COULDN'T,UNDERSTAND,HOW,IT,WAS,POSSIBLE,FOR,ANY,ONE,TO,KNOW,,THAT,THEY,WERE,THERE," "0.0,0.390,0.740,1.140,1.290,1.560,1.840,1.940,2.060,2.380,2.520,2.810,3.110,3.660,3.920,4.000,4.180,4.830,5.020,5.310,5.540,5.670,6.040,6.070,6.250,6.420,6.580,7.110,7.365" 
1743-142914-0020 ",AND,HOW,IS,IT,POSSIBLE,FOR,YOU,TO,OPEN,YOUR,BILL,DOWN,THERE,TO,TAKE,HIM,IN,ASKED,PETER,,LONGBILL,CHUCKLED," "0.190,0.380,0.590,0.680,0.800,1.340,1.510,1.610,1.770,2.100,2.240,2.550,2.850,3.000,3.090,3.430,3.570,3.780,4.080,4.460,5.340,5.850,6.680,6.725" 
1743-142914-0021 ",LONGBILL,SUDDENLY,THRUST,HIS,BILL,STRAIGHT,OUT,IN,FRONT,OF,HIM,AND,TO,PETER'S,ASTONISHMENT,,HE,LIFTED,THE,END,OF,THE,UPPER,HALF,WITHOUT,,OPENING,THE,REST,OF,HIS,BILL,AT,ALL,,THAT'S,THE,WAY,I,GET,THEM,SAID,HE," "0.310,0.730,1.130,1.560,1.720,1.960,2.330,2.480,2.550,2.790,2.940,3.110,3.230,3.320,3.720,4.550,4.680,5.020,5.440,5.670,6.020,6.160,6.320,6.660,7.090,7.460,7.510,7.910,8.070,8.400,8.530,8.720,9.060,9.140,9.550,10.150,10.490,10.580,10.730,10.890,11.150,11.360,11.610,11.930,12.055" 
1743-142914-0022 ",I,THINK,THERE,IS,ONE,RIGHT,UNDER,MY,FEET,NOW,,WATCH,ME,GET,HIM,,LONGBILL,BORED,INTO,THE,GROUND,UNTIL,HIS,HEAD,WAS,ALMOST,AGAINST,IT,,WHEN,HE,PULLED,HIS,BILL,OUT,SURE,ENOUGH,THERE,WAS,A,WORM,,OF,COURSE,EXPLAINED,LONGBILL,IT,IS,,ONLY,IN,SOFT,GROUND,,THAT,I,CAN,DO,THIS," "0.140,0.380,0.650,0.860,0.990,1.230,1.420,1.650,1.840,2.270,2.700,3.010,3.330,3.450,3.660,3.820,4.270,4.820,5.130,5.300,5.390,5.880,6.200,6.360,6.560,6.680,7.170,7.620,7.770,8.010,8.260,8.360,8.660,8.790,9.090,9.370,9.650,10.070,10.250,10.400,10.470,10.920,11.310,11.480,11.870,12.340,12.860,12.950,13.190,13.240,13.740,13.970,14.470,14.790,14.820,14.920,15.040,15.220,15.460,15.830,16.0" 
1743-142914-0023 ",THAT,IS,WHY,I,HAVE,TO,FLY,AWAY,SOUTH,AS,SOON,AS,THE,GROUND,FREEZES,AT,ALL,,IT'S,WONDERFUL,SIGHED,PETER,I,,DON'T,SUPPOSE,ANY,ONE,ELSE,CAN,FIND,HIDDEN,WORMS,THAT,WAY,,MY,COUSIN,JACK,SNIPE,CAN,,REPLIED,LONGBILL,PROMPTLY," "0.170,0.390,0.490,0.750,0.850,1.070,1.180,1.540,1.860,2.370,2.490,2.710,2.810,2.950,3.320,3.760,3.840,4.150,4.950,5.150,5.660,6.000,6.360,6.650,6.830,7.120,7.530,7.790,8.040,8.300,8.460,8.760,9.010,9.350,9.680,10.020,11.260,11.440,11.800,12.100,12.530,12.930,12.960,13.440,13.910,14.460,14.62" 
1743-142914-0024 ",HE,FEEDS,THE,SAME,WAY,I,DO,ONLY,HE,LIKES,MARSHY,MEADOWS,INSTEAD,OF,BRUSHY,SWAMPS,,PERHAPS,YOU,KNOW,HIM,,PETER,NODDED,,I,DO,SAID,HE,,NOW,YOU,SPEAK,OF,IT,THERE,IS,A,STRONG,FAMILY,RESEMBLANCE,,ALTHOUGH,I,HADN'T,THOUGHT,OF,HIM,AS,A,RELATIVE,OF,YOURS,BEFORE," "0.130,0.360,0.700,0.780,1.070,1.220,1.430,1.720,1.950,2.090,2.430,2.930,3.490,3.810,3.950,4.350,4.990,5.330,5.680,5.790,6.000,6.320,7.000,7.290,7.710,7.970,8.140,8.530,8.730,9.080,9.520,9.770,9.920,10.290,10.390,10.510,10.750,10.890,10.950,11.480,11.920,12.780,12.920,13.320,13.430,13.780,14.100,14.220,14.410,14.520,14.580,15.100,15.210,15.490,16.000,16.325" 
1743-142914-0025 ",NOW,I,MUST,BE,RUNNING,ALONG,I'M,EVER,SO,GLAD,TO,HAVE,SEEN,YOU,AND,I'M,COMING,OVER,TO,CALL,AGAIN,THE,FIRST,CHANCE,I,GET,,SO,PETER,SAID,GOOD,BY,AND,KEPT,ON,DOWN,THE,LAUGHING,,BROOK,TO,THE,SMILING,POOL,,RIGHT,,WHERE,THE,LAUGHING,BROOK,ENTERED,THE,SMILING,POOL," "0.360,0.670,0.850,1.060,1.190,1.510,1.970,2.220,2.570,2.760,3.070,3.150,3.310,3.650,3.820,3.910,4.080,4.430,4.670,4.750,5.130,5.430,5.500,5.790,6.160,6.250,6.650,7.490,7.710,8.070,8.340,8.570,8.910,9.060,9.340,9.600,9.950,10.010,10.490,10.520,10.920,11.060,11.180,11.710,12.170,12.790,13.150,13.190,13.490,13.590,14.080,14.430,14.760,14.850,15.380,15.880,16.015" 
1743-142914-0026 ",THERE,WAS,A,LITTLE,PEBBLY,BEACH,,RUNNING,ALONG,THE,VERY,EDGE,OF,THE,WATER,WAS,A,SLIM,TRIM,LITTLE,BIRD,WITH,FAIRLY,LONG,LEGS,,A,LONG,SLENDER,BILL,BROWNISH,GRAY,BACK,,WITH,,BLACK,SPOTS,AND,MARKINGS,AND,A,WHITE,WAISTCOAT,NEATLY,SPOTTED,WITH,BLACK," "0.220,0.500,0.660,0.760,1.090,1.570,2.090,2.450,2.720,3.110,3.190,3.490,3.760,3.830,3.920,4.280,4.490,4.550,5.060,5.460,5.730,6.070,6.300,6.670,7.060,7.530,7.560,7.690,8.060,8.520,8.890,9.460,9.820,10.230,10.260,10.520,10.580,10.980,11.520,11.640,12.230,12.380,12.480,12.840,13.510,14.030,14.510,14.740,15.240,15.6" 
1743-142914-0027 ",EVERY,FEW,STEPS,HE,WOULD,STOP,TO,,PICK,UP,SOMETHING,,THEN,STAND,FOR,A,SECOND,BOBBING,UP,AND,DOWN,IN,THE,FUNNIEST,WAY,,AS,IF,HIS,BODY,WAS,SO,NICELY,BALANCED,ON,HIS,LEGS,,THAT,IT,TEETERED,BACK,AND,FORTH,LIKE,A,SEESAW," "0.400,0.750,0.970,1.540,1.670,1.820,2.250,2.310,2.340,2.640,2.820,3.360,3.610,3.820,4.270,4.410,4.490,4.920,5.360,5.540,5.670,6.090,6.190,6.260,6.830,7.340,7.420,7.620,7.750,7.910,8.300,8.480,8.730,9.180,9.730,9.840,10.020,10.550,10.860,11.030,11.200,11.570,11.880,12.010,12.360,12.550,12.610,13.230,13.52" 
1743-142914-0028 ",IT,WAS,TEETER,THE,SPOTTED,SANDPIPER,AN,OLD,FRIEND,OF,PETER'S,,PETER,GREETED,HIM,JOYOUSLY," "0.380,0.560,0.760,1.130,1.240,1.690,2.450,2.510,2.710,3.000,3.090,3.530,3.800,4.110,4.440,4.610,5.220,5.62" 
1743-142914-0029 ",BEFORE,PETER,COULD,SAY,ANOTHER,WORD,TEETER,CAME,RUNNING,TOWARDS,HIM,AND,IT,WAS,PLAIN,TO,SEE,THAT,TEETER,WAS,VERY,ANXIOUS,ABOUT,SOMETHING,,DON'T,MOVE,PETER,RABBIT,DON'T,MOVE,HE,CRIED,,WHY,NOT,DEMANDED,PETER,FOR,HE,COULD,SEE,NO,DANGER,AND,COULD,THINK,OF,NO,,REASON,WHY,HE,SHOULDN'T,MOVE," "0.190,0.620,0.930,1.100,1.310,1.620,2.070,2.350,2.640,2.930,3.380,3.690,4.000,4.160,4.340,4.670,4.770,5.020,5.250,5.610,5.790,6.190,6.690,6.990,7.420,8.120,8.370,8.570,8.830,9.190,9.420,9.670,9.760,10.220,11.070,11.280,11.590,12.010,12.400,12.570,12.730,12.930,13.150,13.390,13.900,14.000,14.150,14.390,14.510,14.740,14.770,15.080,15.310,15.440,15.810,16.310,16.49" 
1743-142914-0030 ",JUST,THEN,MISSUS,TEETER,CAME,HURRYING,UP,AND,SQUATTED,DOWN,IN,THE,SAND,RIGHT,IN,FRONT,OF,PETER,,THANK,GOODNESS,EXCLAIMED,TEETER,STILL,BOBBING,AND,BOWING,,IF,YOU,HAD,TAKEN,ANOTHER,STEP,PETER,RABBIT,YOU,WOULD,HAVE,STEPPED,RIGHT,ON,OUR,EGGS,,YOU,GAVE,ME,A,DREADFUL,START," "0.240,0.570,0.830,1.180,1.510,1.790,2.170,2.350,2.460,2.920,3.190,3.270,3.350,3.760,3.970,4.040,4.280,4.380,4.760,6.130,6.520,6.900,7.350,7.710,7.960,8.410,8.560,8.970,9.020,9.240,9.330,9.450,9.780,10.050,10.470,10.710,11.140,11.250,11.410,11.520,11.840,12.070,12.230,12.390,12.900,13.170,13.350,13.630,13.720,13.770,14.170,14.630,15.08" 
1743-142914-0031 ",MISSUS,TEETER,STOOD,UP,AND,STEPPED,ASIDE,,THEN,PETER,SAW,,RIGHT,IN,A,LITTLE,HOLLOW,IN,THE,SAND,WITH,,JUST,A,FEW,BITS,OF,GRASS,FOR,A,LINING,,FOUR,WHITE,EGGS,WITH,,BIG,DARK,BLOTCHES,ON,THEM," "0.460,0.830,1.200,1.430,1.620,1.730,2.090,2.750,3.080,3.260,3.600,3.880,3.910,4.260,4.360,4.430,4.750,5.240,5.350,5.410,5.950,6.070,6.100,6.440,6.520,6.810,7.130,7.210,7.730,7.940,8.010,8.470,8.500,9.010,9.440,9.820,9.930,10.020,10.340,10.640,11.200,11.430,11.520,11.72" 
1743-142914-0032 ",THEY,LOOKED,SO,MUCH,LIKE,THE,SURROUNDING,,PEBBLES,THAT,HE,NEVER,WOULD,HAVE,SEEN,,THEM,IN,THE,WORLD,BUT,FOR,MISSUS,TEETER,,PETER,HASTILY,BACKED,AWAY,A,FEW,STEPS,,MISSUS,TEETER,,SLIPPED,BACK,ON,THE,EGGS,AND,SETTLED,HERSELF,COMFORTABLY," "0.250,0.360,0.610,0.760,1.020,1.250,1.330,1.910,1.940,2.430,2.570,2.700,3.050,3.210,3.330,3.560,3.590,3.800,3.900,3.980,4.470,4.660,4.800,5.140,5.700,6.150,6.490,6.960,7.330,7.600,7.710,7.950,8.590,8.810,9.180,9.670,9.700,10.170,10.510,10.710,10.890,11.170,11.270,11.640,12.150,12.930,13.105" 
1743-142914-0033 ",IT,SUDDENLY,STRUCK,PETER,THAT,IF,HE,HADN'T,SEEN,HER,DO,IT,,HE,WOULDN'T,HAVE,KNOWN,SHE,WAS,THERE," "0.180,0.420,0.840,1.190,1.510,1.640,1.760,1.850,2.170,2.420,2.600,2.920,3.080,3.250,3.550,3.840,4.000,4.240,4.420,4.670,5.180,5.3049375" 
1743-142914-0034 ",MY,HE,EXCLAIMED,I,CERTAINLY,WOULD,HAVE,STEPPED,ON,THOSE,EGGS,IF,YOU,HADN'T,WARNED,ME,SAID,HE,,I'M,SO,THANKFUL,I,DIDN'T,,I,DON'T,SEE,HOW,YOU,DARE,LAY,THEM,IN,THE,OPEN,LIKE,THIS," "0.490,0.870,1.020,1.720,1.820,2.260,2.470,2.580,2.940,3.100,3.370,3.580,3.710,3.820,4.120,4.470,4.630,4.870,5.180,5.510,5.790,6.080,6.540,6.670,7.110,7.370,7.620,7.800,8.000,8.250,8.440,8.760,9.050,9.310,9.400,9.540,9.850,10.140,10.600,10.74" 