1040-133433-0000 ",CHAPTER,SEVENTEEN,,WHEN,WENDY,GREW,UP,,I,HOPE,YOU,WANT,TO,KNOW,WHAT,BECAME,OF,THE,OTHER,BOYS,,THEY,WERE,WAITING,BELOW,TO,GIVE,WENDY,TIME,TO,EXPLAIN,ABOUT,THEM,,AND,WHEN,THEY,HAD,COUNTED,FIVE,HUNDRED,THEY,WENT,UP," "0.260,0.660,1.310,1.830,2.040,2.390,2.700,3.020,5.130,5.280,5.480,5.580,5.760,5.850,6.030,6.230,6.570,6.660,6.790,6.960,7.490,8.500,8.620,8.730,9.060,9.390,9.530,9.690,9.980,10.250,10.360,10.730,11.000,11.170,12.080,12.240,12.370,12.470,12.610,12.920,13.160,13.510,13.610,13.830,14.090,14.595" 
1040-133433-0001 ",THEY,WENT,UP,BY,THE,STAIR,,BECAUSE,THEY,THOUGHT,THIS,WOULD,MAKE,A,BETTER,IMPRESSION,,THEY,STOOD,IN,A,ROW,IN,FRONT,OF,MISSUS,DARLING,WITH,THEIR,HATS,OFF,,AND,WISHING,THEY,WERE,NOT,WEARING,THEIR,PIRATE,CLOTHES,,THEY,SAID,NOTHING,BUT,THEIR,EYES,ASKED,HER,TO,HAVE,THEM," "0.490,0.620,0.810,0.950,1.050,1.180,1.680,2.100,2.370,2.500,2.720,2.930,3.050,3.210,3.260,3.580,4.040,5.480,5.630,5.860,5.940,6.030,6.310,6.400,6.620,6.730,6.960,7.350,7.470,7.600,7.900,8.210,8.690,8.870,9.230,9.330,9.450,9.910,10.220,10.330,10.730,11.200,12.710,12.850,13.050,13.370,13.490,13.620,13.930,14.180,14.280,14.360,14.670,14.870,15.3800625" 
1040-133433-0002 ",BUT,THEY,FORGOT,ABOUT,HIM,,OF,COURSE,MISSUS,DARLING,SAID,AT,ONCE,THAT,SHE,WOULD,HAVE,THEM,,BUT,MISTER,DARLING,WAS,CURIOUSLY,DEPRESSED,,AND,THEY,SAW,THAT,HE,CONSIDERED,SIX,A,RATHER,LARGE,NUMBER,,I,MUST,SAY,HE,SAID,TO,WENDY," "0.280,0.410,0.560,0.860,1.080,1.350,3.240,3.410,3.650,3.870,4.150,4.330,4.450,4.760,4.850,5.030,5.130,5.410,5.580,6.210,6.340,6.630,6.950,7.130,7.670,8.360,9.150,9.280,9.380,9.570,9.710,9.820,10.220,10.650,10.720,11.090,11.450,11.830,13.550,13.670,13.940,14.280,14.420,14.630,14.710,15.030,15.35" 
1040-133433-0003 ",THAT,YOU,DON'T,DO,THINGS,BY,HALVES,,A,GRUDGING,REMARK,,WHICH,THE,TWINS,THOUGHT,WAS,POINTED,AT,THEM,,THE,FIRST,TWIN,WAS,THE,PROUD,ONE,AND,HE,ASKED,FLUSHING,,DO,YOU,THINK,WE,SHOULD,BE,TOO,MUCH,OF,A,HANDFUL,SIR,,BECAUSE,IF,SO,WE,CAN,GO,AWAY," "0.300,0.430,0.530,0.770,0.900,1.110,1.290,1.940,2.780,2.920,3.270,3.740,3.980,4.130,4.270,4.650,4.840,4.960,5.290,5.390,5.710,6.900,7.040,7.270,7.500,7.650,7.720,8.080,8.270,8.410,8.560,8.870,9.320,10.310,10.420,10.520,10.730,10.840,11.000,11.130,11.290,11.470,11.550,11.620,12.080,12.440,13.000,13.260,13.380,13.620,13.730,13.880,14.030,14.530,14.97" 
1040-133433-0004 ",FATHER,,WENDY,CRIED,SHOCKED,,BUT,STILL,THE,CLOUD,WAS,ON,HIM,,HE,KNEW,HE,WAS,BEHAVING,UNWORTHILY,,BUT,HE,COULD,NOT,HELP,IT,,WE,COULD,LIE,DOUBLED,UP,,SAID,NIBS,,I,ALWAYS,CUT,THEIR,HAIR,MYSELF,SAID,WENDY," "0.530,1.200,1.270,1.540,1.910,2.480,3.060,3.250,3.500,3.600,3.960,4.090,4.270,4.520,5.270,5.420,5.610,5.710,5.840,6.240,6.940,6.980,7.090,7.190,7.340,7.560,7.870,8.030,9.950,10.070,10.250,10.390,10.720,11.070,11.180,11.410,11.830,12.360,12.580,12.800,12.990,13.100,13.270,13.850,14.060,14.380,14.825" 
1040-133433-0005 ",GEORGE,,MISSUS,DARLING,EXCLAIMED,,PAINED,,TO,SEE,HER,DEAR,ONE,SHOWING,HIMSELF,IN,SUCH,AN,,UNFAVOURABLE,LIGHT,,THEN,HE,BURST,INTO,TEARS,,AND,THE,TRUTH,CAME,OUT,,HE,WAS,AS,GLAD,TO,HAVE,THEM,AS,SHE,WAS,HE,SAID," "0.450,1.160,1.390,1.700,2.000,2.650,3.140,3.570,3.600,3.720,3.860,4.010,4.240,4.390,4.690,5.040,5.120,5.330,5.430,5.460,6.250,6.560,8.060,8.190,8.310,8.770,8.960,9.620,10.010,10.160,10.240,10.520,10.780,11.070,12.080,12.220,12.360,12.460,12.700,12.770,13.010,13.140,13.230,13.450,13.790,13.910,14.270,14.64" 
1040-133433-0006 ",BUT,HE,THOUGHT,THEY,SHOULD,HAVE,ASKED,HIS,CONSENT,AS,WELL,AS,HERS," "0.360,0.490,0.600,0.800,0.910,1.050,1.190,1.380,1.640,2.050,2.170,2.350,2.480,3.000,3.195" 
1040-133433-0007 ",I,DON'T,THINK,HE,IS,A,CYPHER,,TOOTLES,CRIED,INSTANTLY,,DO,YOU,THINK,HE,IS,A,CYPHER,CURLY,,NO,I,DON'T,,DO,YOU,THINK,HE,IS,A,CYPHER,SLIGHTLY,,RATHER,NOT,,TWIN,,WHAT,DO,YOU,THINK," "0.500,0.670,0.840,1.020,1.170,1.300,1.390,1.860,2.040,2.360,2.620,3.110,3.540,3.650,3.780,3.970,4.100,4.220,4.310,4.690,5.090,5.760,6.010,6.130,6.540,6.820,6.970,7.160,7.390,7.500,7.610,7.700,8.120,8.590,9.170,9.530,9.940,10.220,10.630,10.760,10.950,11.030,11.210,11.600,12.07" 
1040-133433-0008 ",IT,TURNED,OUT,THAT,NOT,ONE,OF,THEM,THOUGHT,HIM,A,CYPHER,,AND,HE,WAS,ABSURDLY,GRATIFIED,,AND,SAID,HE,WOULD,FIND,SPACE,FOR,THEM,ALL,IN,THE,DRAWING,ROOM,IF,THEY,FITTED,IN,,WE'LL,FIT,IN,SIR,THEY,ASSURED,HIM,,THEN,FOLLOW,THE,LEADER,HE,CRIED,GAILY," "0.490,0.650,0.890,1.100,1.230,1.460,1.660,1.770,1.920,2.140,2.310,2.370,2.840,3.520,3.620,3.740,3.890,4.690,5.440,6.130,6.270,6.430,6.550,6.690,6.940,7.220,7.340,7.480,7.730,7.810,7.890,8.210,8.370,8.470,8.630,8.900,9.140,10.240,10.520,10.690,10.870,11.200,11.440,11.750,11.980,12.810,13.060,13.360,13.450,13.920,14.070,14.370,14.770,15.0500625" 
1040-133433-0009 ",MIND,YOU,I,AM,NOT,SURE,THAT,WE,HAVE,A,DRAWING,ROOM,,BUT,WE,PRETEND,WE,HAVE,AND,IT'S,ALL,THE,SAME,,HOOP,LA,,HE,WENT,OFF,DANCING,THROUGH,THE,HOUSE,AND,THEY,ALL,CRIED,,HOOP,LA,AND,DANCED,AFTER,HIM,,SEARCHING,FOR,THE,DRAWING,ROOM,,AND,I,FORGET,WHETHER,THEY,FOUND,IT," "0.280,0.560,0.780,0.860,0.940,1.150,1.520,1.690,1.780,2.060,2.130,2.500,2.740,2.780,2.900,3.030,3.460,3.580,3.870,3.960,4.120,4.260,4.350,4.740,5.290,5.540,6.290,6.940,7.180,7.340,7.570,7.980,8.120,8.230,8.670,8.760,8.910,9.040,9.340,9.370,9.640,10.200,10.340,10.660,10.960,11.210,11.740,12.130,12.230,12.330,12.740,12.950,13.430,13.570,13.690,14.040,14.250,14.420,14.730,14.940,15.07" 
1040-133433-0010 ",BUT,AT,ANY,RATE,,THEY,FOUND,CORNERS,AND,THEY,ALL,FITTED,IN,,AS,FOR,PETER,,HE,SAW,WENDY,ONCE,AGAIN,BEFORE,HE,FLEW,AWAY,,HE,DID,NOT,EXACTLY,COME,TO,THE,WINDOW,,BUT,HE,BRUSHED,AGAINST,IT,IN,PASSING,SO,THAT,SHE,COULD,OPEN,IT,IF,SHE,LIKED,AND,CALL,TO,HIM," "0.160,0.290,0.390,0.580,0.930,1.130,1.290,1.540,2.030,2.150,2.310,2.550,2.870,3.150,4.660,4.920,5.010,5.470,6.020,6.210,6.390,6.660,6.900,7.210,7.490,7.610,7.860,8.250,9.310,9.610,9.740,9.900,10.340,10.560,10.630,10.720,11.200,11.650,11.780,11.850,12.210,12.600,12.690,12.790,13.250,13.380,13.550,13.690,13.810,14.050,14.180,14.320,14.420,14.750,14.840,15.090,15.180,15.430,15.855" 
1040-133433-0011 ",THAT,IS,WHAT,SHE,DID,,HULLO,WENDY,,GOOD,BYE,,HE,SAID,,OH,DEAR,ARE,YOU,GOING,AWAY,,YES,,YOU,DON'T,FEEL,PETER,,SHE,SAID,FALTERINGLY," "0.480,0.740,0.810,1.010,1.120,1.440,2.890,3.170,3.510,3.840,3.970,4.350,4.390,4.570,4.860,6.150,6.340,6.620,6.690,6.830,7.100,7.650,8.200,8.760,9.950,10.100,10.330,10.630,11.070,11.410,11.610,11.840,12.480,12.92" 
1040-133433-0012 ",THAT,YOU,WOULD,LIKE,TO,SAY,ANYTHING,TO,MY,PARENTS,,ABOUT,A,VERY,SWEET,SUBJECT,NO,,ABOUT,ME,,PETER,,NO,,MISSUS,DARLING,CAME,TO,THE,WINDOW," "0.470,0.590,0.710,0.840,1.000,1.090,1.360,1.660,1.770,1.930,2.640,2.910,3.180,3.210,3.520,3.940,5.400,5.780,7.280,7.630,8.040,8.130,8.530,9.580,9.920,11.460,11.760,12.070,12.270,12.360,12.460,12.850,13.005" 
1040-133433-0013 ",WOULD,YOU,SEND,ME,TO,SCHOOL,HE,INQUIRED,CRAFTILY,,YES,,AND,THEN,TO,AN,OFFICE,,I,SUPPOSE,SO," "0.510,0.630,0.740,0.970,1.050,1.150,1.720,1.870,2.310,2.880,3.510,4.050,4.850,4.980,5.180,5.330,5.430,6.040,6.490,6.600,6.990,7.300,7.635" 
1040-133433-0014 ",VERY,SOON,,I,DON'T,WANT,TO,GO,TO,SCHOOL,,AND,LEARN,SOLEMN,THINGS,HE,TOLD,HER,PASSIONATELY,,I,DON'T,WANT,TO,BE,A,MAN,,O,WENDY'S,MOTHER,IF,I,WAS,TO,WAKE,UP,AND,FEEL,THERE,WAS,A,,BEARD,,PETER,,SAID,WENDY,THE,COMFORTER,,I,SHOULD,LOVE,YOU,IN,A,BEARD," "0.310,0.580,0.850,1.340,1.540,1.730,1.920,1.990,2.130,2.240,2.880,3.020,3.200,3.430,3.850,4.300,4.390,4.620,4.730,5.480,5.860,6.090,6.270,6.470,6.560,6.710,6.770,7.170,7.650,7.790,8.190,8.510,8.670,8.770,8.900,8.990,9.230,9.430,9.560,9.780,9.920,10.080,10.230,10.460,11.230,12.270,12.790,12.870,13.150,13.380,13.500,14.000,14.310,14.460,14.660,14.840,14.980,15.070,15.110,15.660,15.93" 
1040-133433-0015 ",AND,MISSUS,DARLING,STRETCHED,OUT,HER,ARMS,TO,HIM,BUT,HE,REPULSED,HER,,KEEP,BACK,LADY," "0.270,0.470,0.700,1.020,1.400,1.530,1.680,1.900,1.990,2.190,2.340,2.500,3.010,3.230,4.100,4.320,4.570,4.940,5.03" 
1040-133433-0016 ",BUT,WHERE,ARE,YOU,GOING,TO,LIVE,,WITH,TINK,IN,THE,HOUSE,WE,BUILT,FOR,WENDY,,THE,FAIRIES,ARE,TO,PUT,IT,HIGH,UP,AMONG,THE,TREE,TOPS,,WHERE,THEY,SLEEP,AT,NIGHTS,,HOW,,LOVELY,,CRIED,WENDY,SO,LONGINGLY,THAT,MISSUS,DARLING,TIGHTENED,HER,GRIP,,I,THOUGHT,ALL,THE,FAIRIES,WERE,DEAD,MISSUS,DARLING,SAID," "0.510,0.680,0.820,0.860,0.950,1.150,1.250,1.810,2.330,2.510,2.780,2.840,2.920,3.180,3.240,3.510,3.580,3.980,4.540,4.670,5.030,5.080,5.190,5.340,5.410,5.720,5.830,6.070,6.140,6.340,6.850,7.050,7.230,7.350,7.640,7.750,8.140,9.110,9.330,9.400,9.910,9.960,10.250,10.490,10.800,11.280,11.430,11.670,12.020,12.420,12.550,12.960,13.870,13.990,14.160,14.270,14.340,14.730,14.820,15.170,15.430,15.750,16.010,16.315" 
1040-133433-0017 ",BECAUSE,YOU,SEE,WHEN,A,NEW,BABY,LAUGHS,FOR,THE,FIRST,TIME,A,NEW,FAIRY,IS,BORN,,AND,AS,THERE,ARE,ALWAYS,NEW,BABIES,THERE,ARE,ALWAYS,NEW,FAIRIES,,THEY,LIVE,IN,NESTS,ON,THE,TOPS,OF,TREES,,AND,THE,MAUVE,ONES,ARE,BOYS,AND,THE,WHITE,ONES,ARE,GIRLS,,AND,THE,BLUE,ONES,ARE,JUST,LITTLE,SILLIES,WHO,ARE,NOT,SURE,WHAT,THEY,ARE," "0.340,0.600,0.710,0.920,1.040,1.090,1.320,1.680,2.140,2.260,2.370,2.630,2.930,2.960,3.130,3.490,3.620,3.990,4.520,4.680,4.810,5.010,5.090,5.420,5.560,5.970,6.140,6.200,6.530,6.730,7.340,7.950,8.090,8.280,8.400,8.760,8.850,8.920,9.220,9.300,9.840,10.020,10.170,10.250,10.500,10.750,10.800,11.260,11.380,11.460,11.710,11.910,11.980,12.450,12.810,12.940,13.020,13.210,13.420,13.470,13.730,13.910,14.340,14.500,14.550,14.790,14.960,15.170,15.340,15.620,16.12" 
1040-133433-0018 ",I,SHALL,HAVE,TINK,TINK,CAN'T,GO,A,TWENTIETH,PART,OF,THE,WAY,ROUND,,SHE,REMINDED,HIM,A,LITTLE,TARTLY," "0.320,0.450,0.590,0.800,1.910,2.120,2.340,2.520,2.580,3.030,3.300,3.360,3.450,3.650,4.210,4.310,4.510,4.880,5.060,5.130,5.340,5.850,6.36" 
1040-133433-0019 ",TINK,CALLED,OUT,FROM,SOMEWHERE,ROUND,THE,CORNER,,IT,DOESN'T,MATTER,,PETER,SAID,,O,PETER,YOU,KNOW,IT,MATTERS," "0.190,0.400,0.630,0.780,0.960,1.250,1.450,1.530,1.890,2.910,3.040,3.290,3.730,3.820,4.100,4.370,4.900,5.040,5.410,5.530,5.770,5.870,6.390,6.775" 
1040-133433-0020 ",MAY,I,MUMMY,,CERTAINLY,NOT,,I,HAVE,GOT,YOU,HOME,AGAIN,AND,I,MEAN,TO,KEEP,YOU,,BUT,HE,DOES,SO,NEED,A,MOTHER,,SO,DO,YOU,MY,LOVE,,OH,ALL,RIGHT,PETER,SAID,AS,IF,HE,HAD,ASKED,HER,FROM,POLITENESS,MERELY," "0.250,0.470,0.600,0.980,1.300,1.810,2.260,2.660,2.800,2.930,3.150,3.230,3.480,3.710,3.820,3.920,4.110,4.200,4.520,4.740,5.340,5.530,5.610,5.850,6.030,6.230,6.280,6.830,7.110,7.390,7.460,7.760,7.950,8.370,9.730,9.950,10.070,10.420,10.840,11.090,11.240,11.340,11.430,11.540,11.810,11.920,12.080,12.640,13.020,13.34" 
1040-133433-0021 ",LONG,IN,COMING,,BUT,THIS,PROMISE,SENT,PETER,AWAY,QUITE,GAY,AGAIN," "0.0,0.500,0.620,1.000,1.730,1.910,2.080,2.440,2.640,2.870,3.120,3.420,3.630,3.900,4.41" 
1040-133433-0022 ",I,SUPPOSE,IT,WAS,BECAUSE,WENDY,KNEW,THIS,,THAT,HER,LAST,WORDS,TO,HIM,WERE,THESE,RATHER,PLAINTIVE,ONES,,YOU,WON'T,FORGET,ME,PETER,WILL,YOU,,BEFORE,SPRING,CLEANING,TIME,COMES,,OF,COURSE,PETER,PROMISED,AND,THEN,HE,FLEW,AWAY,,HE,TOOK,MISSUS,DARLING'S,KISS,WITH,HIM," "0.530,0.680,1.050,1.120,1.270,1.550,1.820,2.030,2.430,2.460,2.620,2.760,3.040,3.290,3.380,3.540,3.620,3.840,4.060,4.470,4.840,6.020,6.150,6.340,6.680,6.800,7.130,7.350,7.650,7.680,7.980,8.230,8.540,8.800,9.350,10.550,10.710,10.970,11.210,11.700,11.790,11.910,12.020,12.250,12.660,13.460,13.590,13.800,14.060,14.460,14.860,15.060,15.280,15.805" 
1040-133433-0023 ",THE,KISS,THAT,HAD,BEEN,FOR,NO,ONE,ELSE,,PETER,TOOK,QUITE,EASILY,,FUNNY,,BUT,SHE,SEEMED,SATISFIED,,OF,COURSE,ALL,THE,BOYS,WENT,TO,SCHOOL," "0.490,0.620,1.030,1.160,1.260,1.420,1.540,1.700,1.900,2.380,2.730,3.030,3.290,3.660,4.100,4.800,5.240,5.960,6.090,6.250,6.510,7.080,8.720,8.870,9.100,9.220,9.290,9.540,9.710,9.800,10.200,10.35" 
1040-133433-0024 ",BUT,IT,WAS,TOO,LATE,NOW,AND,SOON,THEY,SETTLED,DOWN,TO,BEING,AS,ORDINARY,AS,YOU,OR,ME,OR,JENKINS,MINOR," "0.330,0.440,0.510,0.660,0.790,1.020,1.370,1.490,1.750,1.890,2.190,2.410,2.470,2.690,2.800,3.310,3.460,3.670,3.790,4.100,4.220,4.650,5.010,5.515" 
1040-133433-0025 ",IN,TIME,THEY,COULD,NOT,EVEN,FLY,AFTER,THEIR,HATS,,WANT,OF,PRACTICE,THEY,CALLED,IT,,BUT,,WHAT,IT,REALLY,MEANT,,WAS,THAT,THEY,NO,LONGER,BELIEVED,,MICHAEL,BELIEVED,LONGER,THAN,THE,OTHER,BOYS," "0.510,0.630,0.860,0.940,1.120,1.350,1.570,1.880,2.160,2.300,2.830,3.380,3.590,3.740,4.280,4.400,4.660,4.770,5.010,5.130,5.210,5.460,5.590,5.830,6.220,6.610,6.720,6.860,7.000,7.180,7.540,8.150,10.520,10.850,11.250,11.530,11.670,11.780,11.940,12.510,12.695" 
1040-133433-0026 ",THOUGH,THEY,JEERED,AT,HIM,,SO,HE,WAS,WITH,WENDY,WHEN,PETER,CAME,FOR,HER,AT,THE,END,OF,THE,FIRST,YEAR,,SHE,FLEW,AWAY,WITH,PETER,IN,THE,FROCK,SHE,HAD,WOVEN,FROM,LEAVES,AND,BERRIES,IN,THE,NEVERLAND,,AND,HER,ONE,FEAR,WAS,THAT,HE,MIGHT,NOTICE,HOW,SHORT,IT,HAD,BECOME,,BUT,HE,NEVER,NOTICED,HE,HAD,SO,MUCH,TO,SAY,ABOUT,HIMSELF," "0.180,0.310,0.460,0.740,0.830,1.080,1.110,1.330,1.440,1.600,1.800,2.040,2.200,2.450,2.670,2.810,2.930,3.020,3.150,3.270,3.340,3.440,3.720,4.000,5.000,5.170,5.380,5.570,5.730,6.040,6.100,6.180,6.520,6.650,6.790,7.090,7.330,7.590,7.690,8.040,8.130,8.200,8.790,9.640,9.760,9.870,10.090,10.380,10.530,10.630,10.740,10.920,11.240,11.390,11.730,11.830,11.960,12.410,12.960,13.130,13.210,13.470,13.840,13.920,14.110,14.280,14.440,14.580,14.800,15.070,15.650,16.175" 
1040-133433-0027 ",SHE,HAD,LOOKED,FORWARD,TO,THRILLING,TALKS,WITH,HIM,ABOUT,OLD,TIMES,,BUT,NEW,ADVENTURES,HAD,CROWDED,THE,OLD,ONES,,FROM,HIS,MIND,,WHO,IS,CAPTAIN,HOOK," "0.520,0.660,0.830,0.990,1.260,1.380,1.760,2.050,2.180,2.280,2.530,2.740,3.310,3.580,3.770,4.010,4.460,4.600,5.140,5.280,5.490,5.760,5.890,6.080,6.230,6.630,7.900,8.080,8.180,8.490,8.950,9.04" 
1040-133433-0028 ",WHEN,SHE,SPOKE,OF,THE,ARCH,ENEMY,,DON'T,YOU,REMEMBER,SHE,ASKED,AMAZED,,HOW,YOU,KILLED,HIM,AND,SAVED,ALL,OUR,LIVES,,I,FORGET,THEM,AFTER,I,KILL,THEM,,HE,REPLIED,CARELESSLY,,WHEN,SHE,EXPRESSED,A,DOUBTFUL,HOPE,THAT,TINKER,BELL,WOULD,BE,GLAD,TO,SEE,HER,HE,SAID," "0.130,0.230,0.350,0.640,0.710,0.850,1.080,1.420,2.190,2.440,2.540,3.030,3.220,3.540,4.030,4.070,4.210,4.360,4.650,4.750,4.860,5.180,5.310,5.400,6.060,6.880,7.010,7.320,7.470,7.700,7.750,7.990,8.190,8.320,8.420,8.840,9.410,11.080,11.220,11.340,11.710,11.790,12.150,12.340,12.480,12.740,12.940,13.050,13.150,13.400,13.490,13.690,13.880,14.050,14.320,14.65" 
1040-133433-0029 ",WHO,IS,TINKER,BELL,,O,PETER,,SHE,SAID,SHOCKED,,BUT,EVEN,WHEN,SHE,EXPLAINED,HE,COULD,NOT,REMEMBER,,THERE,ARE,SUCH,A,LOT,OF,THEM,HE,SAID,,I,EXPECT,SHE,IS,NO,MORE,,I,EXPECT,HE,WAS,RIGHT,FOR,FAIRIES,DON'T,LIVE,LONG," "0.380,0.560,0.670,0.940,1.280,2.560,2.740,3.260,3.290,3.440,3.710,4.260,4.960,5.140,5.340,5.480,5.620,6.070,6.210,6.410,6.680,7.110,8.300,8.470,8.550,8.740,8.810,9.010,9.070,9.290,9.430,9.690,9.950,10.100,10.410,10.530,10.640,10.780,11.140,12.590,12.700,13.070,13.160,13.330,13.540,13.690,14.060,14.290,14.510,14.770,15.03" 
1040-133433-0030 ",BUT,THEY,ARE,SO,LITTLE,THAT,A,SHORT,TIME,SEEMS,A,GOOD,WHILE,TO,THEM,,WENDY,WAS,PAINED,TOO,TO,FIND,,THAT,THE,PAST,YEAR,WAS,BUT,AS,YESTERDAY,TO,PETER," "0.290,0.410,0.500,0.620,0.800,1.120,1.250,1.310,1.570,1.920,2.130,2.180,2.360,2.640,2.730,2.980,4.440,4.700,4.880,5.300,5.510,5.610,6.020,6.100,6.230,6.310,6.640,6.790,6.930,7.070,7.240,7.670,7.770,8.120,8.56" 
1040-133433-0031 ",BUT,HE,WAS,EXACTLY,AS,FASCINATING,AS,EVER,,AND,THEY,HAD,A,LOVELY,SPRING,CLEANING,IN,THE,LITTLE,HOUSE,ON,THE,TREE,TOPS,,NEXT,YEAR,HE,DID,NOT,COME,FOR,HER,,SHE,WAITED,IN,A,NEW,FROCK,BECAUSE,THE,OLD,ONE,SIMPLY,WOULD,NOT,MEET,,BUT,HE,NEVER,CAME," "0.410,0.520,0.640,0.790,1.310,1.470,2.080,2.220,2.500,3.010,3.130,3.230,3.380,3.460,3.770,4.030,4.410,4.480,4.580,4.770,5.110,5.200,5.260,5.460,5.910,7.800,8.110,8.250,8.360,8.520,8.710,8.880,9.000,9.230,10.040,10.190,10.520,10.630,10.660,10.860,11.320,11.560,11.680,11.840,12.000,12.320,12.550,12.770,13.090,13.770,13.890,13.980,14.250,14.620,15.135" 
1040-133433-0032 ",PERHAPS,HE,IS,ILL,,MICHAEL,SAID,,YOU,KNOW,HE,IS,NEVER,ILL,,MICHAEL,CAME,CLOSE,TO,HER,AND,WHISPERED,,WITH,A,SHIVER,,PERHAPS,,THERE,IS,NO,SUCH,PERSON,WENDY,,AND,THEN,WENDY,WOULD,HAVE,CRIED,IF,MICHAEL,,HAD,NOT,BEEN,CRYING," "0.510,0.920,1.060,1.180,1.580,1.630,1.970,2.230,3.190,3.340,3.510,3.650,3.770,4.080,4.440,5.300,5.580,5.770,6.010,6.100,6.260,6.390,6.790,7.080,7.220,7.290,7.720,8.740,9.380,9.500,9.730,9.850,10.000,10.320,10.790,11.280,12.610,12.730,12.880,13.110,13.240,13.350,13.770,13.880,14.360,14.410,14.540,14.730,14.850,15.320,15.8499375" 
1040-133433-0033 ",PETER,CAME,NEXT,SPRING,CLEANING,,AND,THE,STRANGE,THING,WAS,THAT,HE,NEVER,KNEW,HE,HAD,MISSED,A,YEAR,,THAT,WAS,THE,LAST,TIME,THE,GIRL,WENDY,EVER,SAW,HIM,,FOR,A,LITTLE,LONGER,SHE,TRIED,FOR,HIS,SAKE,NOT,TO,HAVE,GROWING,PAINS," "0.500,0.740,1.020,1.230,1.460,1.860,2.340,2.480,2.560,2.890,3.090,3.220,3.320,3.430,3.740,4.010,4.120,4.230,4.480,4.540,4.920,7.770,7.960,8.070,8.160,8.460,8.680,8.780,9.060,9.360,9.560,9.810,10.030,11.590,11.730,11.790,11.980,12.320,12.440,12.730,12.830,13.050,13.280,13.470,13.550,13.730,14.050,14.540,14.795" 
1040-133433-0034 ",AND,SHE,FELT,SHE,WAS,UNTRUE,TO,HIM,,WHEN,SHE,GOT,A,PRIZE,FOR,GENERAL,KNOWLEDGE,,BUT,THE,YEARS,CAME,AND,WENT,WITHOUT,BRINGING,THE,CARELESS,BOY,,AND,WHEN,THEY,MET,AGAIN,,WENDY,WAS,A,MARRIED,WOMAN,,AND,PETER,WAS,NO,MORE,TO,HER," "0.260,0.390,0.520,0.730,0.830,0.960,1.400,1.480,1.780,2.130,2.240,2.360,2.490,2.550,2.910,3.070,3.470,3.990,5.390,5.530,5.680,5.940,6.210,6.320,6.590,6.900,7.220,7.290,7.720,8.110,8.940,9.080,9.170,9.280,9.450,9.880,9.990,10.340,10.500,10.560,10.920,11.280,11.480,11.630,11.880,12.030,12.200,12.430,12.530,12.840,13.055" 
1040-133433-0035 ",THAN,A,LITTLE,DUST,IN,THE,BOX,IN,WHICH,SHE,HAD,KEPT,HER,TOYS,,WENDY,WAS,GROWN,UP,,YOU,NEED,NOT,BE,SORRY,FOR,HER,,SHE,WAS,ONE,OF,THE,KIND,THAT,LIKES,TO,GROW,UP,,IN,THE,END,SHE,GREW,UP,OF,HER,OWN,FREE,WILL,,A,DAY,QUICKER,THAN,OTHER,GIRLS," "0.230,0.380,0.420,0.620,0.990,1.060,1.130,1.510,1.600,1.770,1.940,2.070,2.310,2.440,2.980,4.600,4.960,5.140,5.460,5.790,6.700,6.820,7.000,7.190,7.290,7.600,7.740,7.980,8.670,8.860,9.000,9.130,9.190,9.280,9.530,9.630,9.840,9.940,10.190,10.440,11.130,11.240,11.370,11.540,11.640,11.900,12.050,12.170,12.350,12.490,12.690,13.060,13.120,13.280,13.470,13.860,14.020,14.210,14.670,15.19" 
1040-133433-0036 ",ALL,THE,BOYS,WERE,GROWN,UP,AND,DONE,FOR,BY,THIS,TIME,,SO,IT,IS,SCARCELY,WORTH,WHILE,SAYING,ANYTHING,MORE,ABOUT,THEM,,YOU,MAY,SEE,THE,TWINS,AND,NIBS,AND,CURLY,ANY,DAY,GOING,TO,AN,OFFICE,,EACH,CARRYING,A,LITTLE,BAG,AND,AN,UMBRELLA," "0.510,0.670,0.740,1.010,1.120,1.360,1.510,1.620,1.830,2.020,2.140,2.340,2.670,3.200,3.390,3.450,3.530,3.930,4.110,4.430,4.710,4.990,5.170,5.430,5.730,7.010,7.110,7.280,7.390,7.500,7.890,7.990,8.250,8.370,8.720,8.910,9.190,9.440,9.570,9.630,10.150,10.420,10.650,11.070,11.130,11.330,11.610,11.710,11.810,12.270,12.61" 
1040-133433-0037 ",YOU,SEE,THAT,JUDGE,IN,A,WIG,COMING,OUT,AT,THE,IRON,DOOR,,THAT,USED,TO,BE,TOOTLES,,THE,BEARDED,MAN,WHO,DOESN'T,KNOW,ANY,STORY,TO,TELL,HIS,CHILDREN," "0.320,0.420,0.530,0.760,1.020,1.110,1.170,1.450,1.750,1.870,1.940,2.070,2.290,2.660,3.330,3.550,3.730,3.800,3.940,4.480,5.510,5.620,5.950,6.210,6.360,6.630,6.840,7.090,7.510,7.610,7.840,7.960,8.450,8.835" 
1040-133433-0038 ",AND,ALWAYS,HAD,AN,ODD,INQUIRING,LOOK," "0.230,0.380,0.620,0.760,0.870,1.180,1.820,2.110,2.42" 
1040-133433-0039 ",WHEN,SHE,WAS,OLD,ENOUGH,TO,ASK,THEM,,THEY,WERE,MOSTLY,ABOUT,PETER,PAN,,SHE,LOVED,TO,HEAR,OF,PETER,,AND,WENDY,TOLD,HER,ALL,SHE,COULD,REMEMBER,IN,THE,VERY,NURSERY,,FROM,WHICH,THE,FAMOUS,FLIGHT,HAD,TAKEN,PLACE," "0.470,0.620,0.740,0.890,1.040,1.230,1.370,1.690,1.940,2.330,2.530,2.630,2.970,3.220,3.430,3.800,4.780,4.990,5.290,5.360,5.590,5.700,6.060,6.580,6.750,7.010,7.270,7.410,7.590,7.750,7.880,8.270,8.330,8.410,8.740,9.280,9.350,9.520,9.660,9.780,10.100,10.380,10.520,10.790,11.300,11.77" 
1040-133433-0040 ",WHO,WAS,NO,LONGER,FOND,OF,STAIRS,,MISSUS,DARLING,WAS,NOW,DEAD,AND,FORGOTTEN,,THERE,WERE,ONLY,TWO,BEDS,IN,THE,NURSERY,NOW,,JANE'S,AND,HER,NURSE'S,,AND,THERE,WAS,NO,KENNEL,FOR,NANA,ALSO,HAD,PASSED,AWAY," "0.250,0.350,0.490,0.610,0.890,1.170,1.270,1.800,3.070,3.380,3.690,3.880,4.030,4.270,4.380,4.860,6.700,6.860,6.960,7.130,7.340,7.610,7.690,7.760,8.130,8.460,8.600,8.980,9.100,9.210,9.720,10.240,10.370,10.460,10.600,10.750,11.090,11.230,11.460,11.820,11.980,12.290,12.620,13.13" 
1040-133433-0041 ",SHE,DIED,OF,OLD,AGE,,AND,AT,THE,END,SHE,HAD,BEEN,RATHER,DIFFICULT,TO,GET,ON,WITH,,BEING,VERY,FIRMLY,CONVINCED,THAT,NO,ONE,KNEW,HOW,TO,LOOK,AFTER,CHILDREN,EXCEPT,HERSELF,,ONCE,A,WEEK,JANE'S,NURSE,HAD,HER,EVENING,OFF," "0.520,0.690,0.920,1.010,1.240,1.610,1.690,1.830,1.910,2.060,2.240,2.330,2.430,2.580,2.830,3.280,3.350,3.500,3.710,4.000,4.360,4.610,4.860,5.190,5.620,5.790,5.930,6.120,6.290,6.500,6.590,6.790,7.040,7.430,7.770,8.390,10.910,11.160,11.240,11.460,11.830,12.060,12.250,12.400,12.670,13.040,13.255" 
1040-133433-0042 ",AND,THEN,IT,WAS,WENDY'S,PART,TO,PUT,JANE,TO,BED,,THAT,WAS,THE,TIME,FOR,STORIES,,IT,WAS,JANE'S,INVENTION,TO,RAISE,THE,SHEET,OVER,HER,MOTHER'S,HEAD,AND,HER,OWN,,THUS,MAKING,A,TENT," "0.170,0.300,0.410,0.490,0.650,1.000,1.230,1.310,1.510,1.730,1.830,2.100,3.280,3.490,3.600,3.710,4.000,4.200,4.910,5.770,5.930,6.090,6.390,6.830,6.970,7.280,7.380,7.620,7.800,7.920,8.240,8.420,8.530,8.720,8.940,9.350,9.610,9.880,9.990,10.450,10.785" 
1040-133433-0043 ",I,DON'T,THINK,I,SEE,ANYTHING,TO,NIGHT,,SAYS,WENDY,,WITH,A,FEELING,THAT,IF,NANA,WERE,HERE,SHE,WOULD,OBJECT,TO,FURTHER,CONVERSATION,,YES,YOU,DO,SAYS,JANE," "0.510,0.650,0.770,1.010,1.060,1.320,1.700,1.850,2.130,2.370,2.640,2.980,3.140,3.360,3.430,3.750,3.880,4.030,4.320,4.440,4.710,4.880,4.970,5.360,5.460,5.790,6.490,7.410,7.740,7.840,8.280,8.540,8.970,9.175" 
1040-133433-0044 ",THAT,IS,A,LONG,TIME,AGO,SWEETHEART,SAYS,WENDY,,AH,ME,HOW,TIME,FLIES,,DOES,IT,FLY,,ASKS,THE,ARTFUL,CHILD,,THE,WAY,YOU,FLEW,WHEN,YOU,WERE,A,LITTLE,GIRL," "0.500,0.660,0.760,0.840,1.100,1.380,1.600,2.220,2.390,2.750,3.250,3.430,3.730,4.010,4.410,5.100,5.880,6.070,6.150,6.740,6.950,7.250,7.350,7.670,8.080,8.360,8.490,8.620,8.760,9.150,9.370,9.480,9.620,9.700,9.950,10.500,10.95" 
1040-133433-0045 ",WHY,CAN'T,YOU,FLY,NOW,MOTHER,,BECAUSE,I,AM,GROWN,UP,DEAREST,,WHEN,PEOPLE,GROW,UP,THEY,FORGET,THE,WAY,,WHY,DO,THEY,FORGET,THE,WAY,,BECAUSE,THEY,ARE,NO,LONGER,GAY,AND,INNOCENT,AND,HEARTLESS," "0.390,0.650,0.900,1.010,1.310,1.520,1.930,3.030,3.390,3.480,3.560,3.780,3.970,4.510,5.220,5.450,5.710,5.920,6.050,6.190,6.490,6.590,6.890,7.650,8.050,8.170,8.340,8.660,8.750,9.110,9.960,10.220,10.380,10.430,10.620,10.960,11.200,11.330,11.750,11.850,12.490,12.935" 
1040-133433-0046 ",IT,IS,ONLY,THE,GAY,AND,INNOCENT,AND,HEARTLESS,,WHO,CAN,FLY,,WHAT,IS,GAY,AND,INNOCENT,AND,HEARTLESS," "0.400,0.560,0.680,0.900,1.020,1.370,1.480,1.870,1.990,2.560,2.630,2.720,2.920,3.330,4.130,4.520,4.700,4.970,5.090,5.490,5.600,6.270,6.45" 
1040-133433-0047 ",OR,PERHAPS,WENDY,ADMITS,SHE,DOES,SEE,SOMETHING,,I,DO,BELIEVE,SHE,SAYS,,THAT,IT,IS,THIS,NURSERY,,I,DO,BELIEVE,IT,IS,,SAYS,JANE,,GO,ON," "0.500,0.620,1.020,1.270,1.650,1.760,1.990,2.160,2.550,3.910,4.060,4.240,4.740,4.910,5.380,5.790,5.970,6.060,6.250,6.550,7.070,8.110,8.290,8.540,8.870,8.980,9.400,9.470,9.750,10.030,10.450,10.650,11.060,11.59" 
1040-133433-0048 ",THEY,ARE,NOW,EMBARKED,ON,THE,GREAT,ADVENTURE,OF,THE,NIGHT,WHEN,PETER,FLEW,IN,LOOKING,FOR,HIS,SHADOW," "0.510,0.650,0.700,0.880,1.300,1.360,1.450,1.770,2.210,2.300,2.380,2.610,2.750,3.020,3.310,3.470,3.770,3.920,4.060,4.470,4.99" 
1040-133433-0049 ",YOU,HAVE,MISSED,A,BIT,,INTERRUPTS,JANE,,WHO,NOW,KNOWS,THE,STORY,BETTER,THAN,HER,MOTHER,,WHEN,YOU,SAW,HIM,SITTING,ON,THE,FLOOR,CRYING,WHAT,DID,YOU,SAY,,I,SAT,UP,IN,BED,AND,I,SAID,,BOY,,WHY,ARE,YOU,CRYING," "0.240,0.390,0.520,0.820,0.900,1.210,1.490,1.960,2.340,2.510,2.640,2.820,3.050,3.130,3.490,3.810,3.960,4.090,4.440,5.250,5.550,5.680,5.910,6.060,6.390,6.490,6.560,6.820,7.270,7.500,7.690,7.820,8.380,10.010,10.160,10.360,10.530,10.640,10.850,10.950,11.050,11.430,12.030,12.470,12.740,12.930,12.990,13.130,13.670,14.11" 
1040-133433-0050 ",YES,,THAT,WAS,IT,,SAYS,JANE,,WITH,A,BIG,BREATH,,AND,THEN,HE,FLEW,US,ALL,AWAY,TO,THE,NEVERLAND,AND,THE,FAIRIES,AND,THE,PIRATES,AND,THE,REDSKINS,AND,THE,MERMAID'S,LAGOON," "0.450,1.000,1.140,1.350,1.550,1.730,1.870,2.130,2.480,3.010,3.160,3.200,3.430,3.900,5.300,5.440,5.670,5.810,6.050,6.180,6.360,6.610,6.730,6.820,7.470,7.600,7.670,8.160,8.250,8.320,8.910,9.000,9.080,9.710,9.800,9.870,10.300,10.750,10.92" 
1040-133433-0051 ",YES,,WHICH,DID,YOU,LIKE,BEST,OF,ALL,,I,THINK,I,LIKED,THE,HOME,UNDER,THE,GROUND,BEST,OF,ALL," "0.470,0.950,1.120,1.410,1.600,1.710,1.970,2.210,2.330,2.640,4.270,4.410,4.630,4.680,4.960,5.040,5.390,5.530,5.660,6.030,6.310,6.440,6.690,7.06" 
1040-133433-0052 ",WHAT,WAS,THE,LAST,THING,PETER,EVER,SAID,TO,YOU,,THE,LAST,THING,HE,EVER,SAID,TO,ME,WAS,,JUST,,ALWAYS,BE,WAITING,FOR,ME,,AND,THEN,SOME,NIGHT,,YOU,WILL,HEAR,ME,CROWING,,YES,,BUT,ALAS,HE,FORGOT,ALL,ABOUT,ME," "0.230,0.450,0.590,0.670,0.970,1.140,1.450,1.650,1.890,2.020,2.290,3.450,3.580,3.880,4.050,4.270,4.450,4.690,4.810,5.040,5.430,5.870,6.220,6.250,6.630,6.740,7.050,7.190,7.500,7.630,7.790,7.960,8.330,8.690,8.930,9.060,9.230,9.480,9.590,10.090,10.910,11.560,12.680,12.890,13.470,13.860,14.250,14.460,14.740,14.980,15.495" 
1040-133433-0053 ",WENDY,SAID,IT,WITH,A,SMILE,,SHE,WAS,AS,GROWN,UP,AS,THAT,,WHAT,DID,HIS,CROW,SOUND,LIKE,,JANE,ASKED,ONE,EVENING,,IT,WAS,LIKE,THIS,WENDY,SAID," "0.510,0.760,0.990,1.070,1.220,1.260,1.750,1.980,2.190,2.310,2.390,2.670,2.840,2.970,3.330,4.580,4.980,5.120,5.310,5.610,5.960,6.310,6.450,6.730,7.030,7.190,7.550,8.620,8.790,8.960,9.180,9.530,9.810,10.100,10.23" 
1040-133433-0054 ",TRYING,TO,IMITATE,PETER'S,CROW,,NO,IT,WASN'T,JANE,SAID,GRAVELY," "0.100,0.350,0.410,0.830,1.150,1.450,2.160,2.460,2.560,3.110,3.370,3.550,4.060,4.16" 
1040-133433-0055 ",JANE,SAID,,AH,YES,MANY,GIRLS,HEAR,IT,WHEN,THEY,ARE,SLEEPING,,BUT,I,WAS,THE,ONLY,ONE,WHO,HEARD,IT,AWAKE,,LUCKY,YOU,,SAID,JANE,,AND,THEN,ONE,NIGHT,CAME,THE,TRAGEDY,,IT,WAS,THE,SPRING,OF,THE,YEAR," "0.110,0.430,0.720,2.050,2.240,2.550,2.850,3.150,3.290,3.380,3.490,3.570,3.670,4.130,4.390,4.570,4.730,4.870,4.960,5.120,5.310,5.450,5.680,5.760,6.220,7.140,7.460,8.050,8.280,8.610,9.000,11.030,11.190,11.400,11.600,11.880,12.200,12.280,12.850,14.920,15.090,15.210,15.290,15.610,15.710,15.820,16.180,16.32" 
1040-133433-0056 ",WENDY,WAS,SITTING,ON,THE,FLOOR,VERY,CLOSE,TO,THE,FIRE,SO,AS,TO,SEE,TO,DARN,,FOR,THERE,WAS,NO,OTHER,LIGHT,IN,THE,NURSERY,,AND,WHILE,SHE,SAT,DARNING,,SHE,HEARD,A,CROW,,THEN,THE,WINDOW,BLEW,OPEN,AS,OF,OLD," "0.510,0.780,0.970,1.230,1.330,1.410,1.720,1.960,2.180,2.270,2.360,2.820,3.000,3.090,3.210,3.470,3.600,3.980,4.490,4.740,4.860,4.980,5.170,5.330,5.580,5.680,5.740,6.240,6.860,7.030,7.180,7.340,7.560,8.000,8.420,8.640,8.850,8.890,9.240,10.760,10.930,11.010,11.310,11.600,11.860,12.020,12.130,12.480,12.675" 
1040-133433-0057 ",HE,WAS,EXACTLY,THE,SAME,AS,EVER,,AND,WENDY,SAW,AT,ONCE,,THAT,HE,STILL,HAD,ALL,HIS,FIRST,TEETH,,HE,WAS,A,LITTLE,BOY,,AND,SHE,WAS,GROWN,UP,,SHE,HUDDLED,BY,THE,FIRE,NOT,DARING,TO,MOVE,,HELPLESS,AND,GUILTY," "0.510,0.630,0.750,1.210,1.340,1.580,1.710,2.030,2.170,2.380,2.660,2.870,2.960,3.360,3.460,3.580,3.650,3.910,4.170,4.360,4.500,4.820,5.230,6.800,6.900,7.040,7.090,7.310,7.800,7.840,8.030,8.280,8.410,8.660,9.820,10.110,10.280,10.610,10.730,10.820,11.130,11.510,11.860,11.990,12.390,12.870,13.350,13.480,13.930,14.225" 
1040-133433-0058 ",A,BIG,WOMAN,,HULLO,WENDY,,HE,SAID,NOT,NOTICING,ANY,DIFFERENCE,,FOR,HE,WAS,THINKING,CHIEFLY,OF,HIMSELF,,AND,IN,THE,DIM,LIGHT,HER,WHITE,DRESS,MIGHT,HAVE,BEEN,THE,NIGHTGOWN,IN,WHICH,HE,HAD,SEEN,HER,FIRST,,HULLO,PETER," "0.300,0.430,0.680,1.040,2.660,2.950,3.340,3.710,3.880,4.180,4.360,4.770,4.940,5.520,6.000,6.110,6.220,6.380,6.670,7.060,7.180,7.780,8.730,8.880,8.950,9.030,9.270,9.500,9.660,9.870,10.170,10.330,10.430,10.560,10.650,11.120,11.210,11.510,11.630,11.760,11.940,12.100,12.600,14.200,14.530,14.960,15.175" 
1040-133433-0059 ",SHE,REPLIED,FAINTLY,,SQUEEZING,HERSELF,AS,SMALL,AS,POSSIBLE,,SOMETHING,INSIDE,HER,WAS,CRYING,,WOMAN,,WOMAN,,LET,GO,OF,ME,,HULLO,WHERE,IS,JOHN,,HE,ASKED,SUDDENLY,MISSING,THE,THIRD,BED," "0.220,0.430,0.830,1.240,1.500,1.940,2.300,2.370,2.680,2.800,3.290,4.400,4.760,5.140,5.210,5.410,5.870,6.140,6.610,6.660,7.080,7.430,7.680,7.870,8.020,8.200,10.090,10.490,10.760,10.900,11.420,11.460,11.680,12.190,12.500,12.790,12.880,13.140,13.430,13.91" 
1040-133433-0060 ",JOHN,IS,NOT,HERE,NOW,SHE,GASPED,,IS,MICHAEL,ASLEEP,,HE,ASKED,WITH,A,CARELESS,GLANCE,AT,JANE," "0.500,0.790,0.940,1.080,1.330,1.560,1.760,2.320,3.230,3.380,3.700,4.190,4.670,4.860,5.200,5.340,5.390,5.770,6.080,6.160,6.500,6.82" 
1040-133433-0061 ",THAT,IS,NOT,MICHAEL,SHE,SAID,QUICKLY,,LEST,A,JUDGMENT,SHOULD,FALL,ON,HER,,PETER,LOOKED,HULLO,IS,IT,A,NEW,ONE,,YES,,BOY,OR,GIRL,,GIRL,,NOW,SURELY,HE,WOULD,UNDERSTAND,BUT,NOT,A,BIT,OF,IT," "0.380,0.560,0.700,0.870,1.220,1.390,1.590,1.990,2.110,2.340,2.410,2.790,2.960,3.190,3.290,3.520,4.690,4.910,5.680,6.030,6.140,6.220,6.290,6.450,6.780,7.600,8.080,8.650,8.870,9.000,9.450,10.480,10.860,11.590,11.710,12.070,12.190,12.330,12.850,13.030,13.220,13.260,13.410,13.490,13.590,14.095" 
1040-133433-0062 ",PETER,,SHE,SAID,FALTERING,,ARE,YOU,EXPECTING,ME,TO,FLY,AWAY,WITH,YOU,,OF,COURSE,,THAT,IS,WHY,I,HAVE,COME,,HE,ADDED,A,LITTLE,STERNLY,,HAVE,YOU,FORGOTTEN,THAT,THIS,IS,SPRING,CLEANING,TIME," "0.500,0.970,1.080,1.290,1.510,2.050,2.710,3.070,3.200,3.690,3.770,3.910,4.160,4.360,4.570,4.770,5.610,5.740,6.240,6.510,6.690,6.790,6.990,7.090,7.220,7.550,8.730,8.930,9.100,9.160,9.370,9.790,10.040,10.200,10.320,10.780,10.960,11.150,11.240,11.540,11.850,12.230,12.75" 
1040-133433-0063 ",SHE,KNEW,IT,WAS,USELESS,TO,SAY,THAT,HE,HAD,LET,MANY,SPRING,CLEANING,TIMES,PASS,,I,CAN'T,COME,SHE,SAID,APOLOGETICALLY,,I,HAVE,FORGOTTEN,HOW,TO,FLY,,I'LL,SOON,TEACH,YOU,AGAIN,,O,PETER,DON'T,WASTE,THE,FAIRY,DUST,ON,ME," "0.540,0.720,0.930,0.990,1.220,1.620,1.770,1.930,2.070,2.210,2.340,2.490,2.820,3.110,3.400,3.740,4.330,5.550,5.660,5.990,6.330,6.490,6.670,7.450,7.770,7.880,8.010,8.390,8.530,8.620,9.030,10.080,10.330,10.560,10.820,10.950,11.300,12.550,12.720,13.050,13.330,13.590,13.660,13.940,14.230,14.360,14.580,15.11" 
1040-133433-0064 ",WHAT,IS,IT,HE,CRIED,SHRINKING," "0.390,0.550,0.730,0.880,1.030,1.320,1.730,2.2" 
1040-133433-0065 ",FOR,ALMOST,THE,ONLY,TIME,IN,HIS,LIFE,THAT,I,KNOW,OF,,PETER,,WAS,AFRAID,,DON'T,TURN,UP,THE,LIGHT,HE,CRIED,,SHE,LET,HER,HANDS,PLAY,IN,THE,HAIR,OF,THE,TRAGIC,BOY,,SHE,WAS,NOT,A,LITTLE,GIRL,HEART,BROKEN,ABOUT,HIM," "0.540,0.700,0.970,1.110,1.300,1.530,1.590,1.790,2.030,2.130,2.220,2.460,2.640,2.730,3.160,3.270,3.420,3.950,5.440,5.620,5.800,5.920,6.000,6.340,6.470,6.950,8.260,8.480,8.660,8.770,9.070,9.340,9.430,9.510,9.750,9.840,9.910,10.330,10.620,11.470,11.680,11.860,12.090,12.130,12.350,12.600,12.860,13.150,13.480,13.680,14.045" 
1040-133433-0066 ",SHE,WAS,A,GROWN,WOMAN,SMILING,AT,IT,ALL," "0.360,0.560,0.690,0.730,0.980,1.250,1.700,1.790,1.870,2.120,2.395" 
1040-133433-0067 ",THEN,SHE,TURNED,UP,THE,LIGHT,,AND,PETER,SAW,,HE,GAVE,A,CRY,OF,PAIN,,AND,WHEN,THE,TALL,BEAUTIFUL,CREATURE,STOOPED,TO,LIFT,HIM,IN,HER,ARMS,,HE,DREW,BACK,SHARPLY,,WHAT,IS,IT,HE,CRIED,AGAIN,,SHE,HAD,TO,TELL,HIM," "0.520,0.750,0.880,1.120,1.240,1.330,1.740,1.940,2.120,2.420,2.800,3.780,3.890,4.080,4.140,4.380,4.520,4.940,5.350,5.470,5.560,5.660,5.970,6.510,6.940,7.250,7.340,7.610,7.710,7.790,7.980,8.480,9.030,9.180,9.350,9.660,10.180,10.730,10.910,11.050,11.160,11.420,11.700,12.060,12.840,13.100,13.340,13.430,13.720,13.920,14.3499375" 
1040-133433-0068 ",I,AM,OLD,,PETER,,I,AM,EVER,SO,MUCH,MORE,THAN,TWENTY,,I,GREW,UP,LONG,AGO,,YOU,PROMISED,NOT,TO,,I,COULDN'T,HELP,IT," "0.430,0.590,0.740,1.090,1.120,1.480,2.470,2.610,2.740,3.000,3.120,3.420,3.580,3.710,4.180,4.870,4.990,5.240,5.410,5.610,5.970,6.860,7.050,7.470,7.740,8.120,8.810,8.930,9.190,9.520,9.700,9.8800625" 
1040-133433-0069 ",NO,YOU'RE,NOT,,YES,AND,THE,LITTLE,GIRL,IN,THE,BED,IS,MY,BABY,,NO,SHE'S,NOT," "0.300,0.480,0.630,1.010,1.700,2.120,2.250,2.320,2.530,2.760,2.840,2.910,3.140,3.250,3.370,3.800,4.190,4.390,4.610,5.060,5.47" 
1040-133433-0070 ",OF,COURSE,HE,DID,NOT,STRIKE," "0.490,0.640,0.870,0.940,1.060,1.270,1.660,2.37" 
1040-133433-0071 ",AND,WENDY,DID,NOT,KNOW,HOW,TO,COMFORT,HIM,,THOUGH,SHE,COULD,HAVE,DONE,IT,SO,EASILY,ONCE,,SHE,WAS,ONLY,A,WOMAN,NOW,,AND,SHE,RAN,OUT,OF,THE,ROOM,TO,TRY,TO,THINK,,PETER,CONTINUED,TO,CRY,,AND,SOON,HIS,SOBS,WOKE,JANE," "0.330,0.470,0.690,0.860,1.070,1.280,1.450,1.540,1.870,2.120,2.290,2.540,2.680,2.810,2.910,3.050,3.170,3.420,3.820,4.300,5.330,5.510,5.680,5.890,5.970,6.260,6.560,7.590,7.760,7.870,8.150,8.270,8.340,8.450,8.690,8.790,8.960,9.050,9.420,10.930,11.290,11.790,11.890,12.330,12.800,12.960,13.170,13.370,13.740,13.990,14.430,14.94" 
1040-133433-0072 ",BOY,,SHE,SAID,,WHY,ARE,YOU,CRYING,,PETER,ROSE,AND,BOWED,TO,HER,,AND,SHE,BOWED,TO,HIM,FROM,THE,BED,,HULLO,HE,SAID,,HULLO,,SAID,JANE,,MY,NAME,IS,PETER,PAN,,HE,TOLD,HER," "0.500,0.960,1.060,1.250,1.550,2.830,3.000,3.070,3.210,3.820,5.530,5.770,6.050,6.150,6.410,6.510,6.760,7.140,7.310,7.420,7.730,7.810,8.010,8.230,8.310,8.630,9.430,9.900,10.100,10.370,10.740,11.250,11.280,11.590,11.940,12.540,12.690,12.910,13.020,13.340,13.780,14.440,14.620,14.860,15.070,15.305" 
1040-133433-0073 ",YES,I,KNOW,,I,CAME,BACK,FOR,MY,MOTHER,HE,EXPLAINED,TO,TAKE,HER,TO,THE,NEVERLAND,,YES,I,KNOW,JANE,SAID,,I,HAVE,BEEN,WAITING,FOR,YOU,,WHEN,WENDY,RETURNED,DIFFIDENTLY,,SHE,FOUND,PETER,SITTING,ON,THE,BED,POST,CROWING,GLORIOUSLY," "0.250,0.540,0.630,0.960,2.090,2.330,2.490,2.680,2.760,2.910,3.240,3.440,3.820,3.890,4.120,4.240,4.340,4.460,5.090,5.750,6.020,6.110,6.470,6.720,6.990,7.370,7.520,7.640,7.810,8.090,8.240,8.440,10.490,10.670,10.900,11.300,11.910,12.230,12.420,12.660,12.960,13.220,13.340,13.420,13.620,13.880,14.330,15.030,15.43" 
1040-133433-0074 ",WHILE,JANE,IN,HER,NIGHTY,WAS,FLYING,ROUND,THE,ROOM,,IN,SOLEMN,ECSTASY,,SHE,IS,MY,MOTHER,PETER,EXPLAINED,,AND,JANE,DESCENDED,AND,STOOD,BY,HIS,SIDE,WITH,THE,LOOK,IN,HER,FACE,THAT,HE,LIKED,TO,SEE,ON,LADIES,WHEN,THEY,GAZED,AT,HIM," "0.400,0.600,0.890,0.960,1.090,1.310,1.500,1.970,2.180,2.270,2.680,2.840,3.020,3.510,4.080,5.760,5.980,6.090,6.220,6.580,6.870,7.430,7.960,8.160,8.370,8.830,8.950,9.210,9.350,9.530,9.850,9.950,10.030,10.230,10.330,10.450,10.760,10.870,10.980,11.230,11.320,11.560,11.670,12.030,12.150,12.260,12.580,12.650,12.900,13.425" 
1040-133433-0075 ",HE,DOES,SO,NEED,A,MOTHER,,JANE,SAID,,YES,I,KNOW,,WENDY,ADMITTED,RATHER,FORLORNLY,,NO,ONE,KNOWS,IT,SO,WELL,AS,I,,GOOD,BYE,SAID,PETER,TO,WENDY,,AND,HE,ROSE,IN,THE,AIR,,AND,THE,SHAMELESS,JANE,ROSE,WITH,HIM," "0.150,0.620,0.870,1.100,1.300,1.360,1.830,1.970,2.240,2.580,3.400,3.690,3.770,4.150,4.470,4.720,5.110,5.350,6.000,6.860,7.060,7.180,7.460,7.530,7.710,7.930,8.080,8.370,9.730,9.890,10.230,10.480,10.730,10.860,11.220,11.780,11.920,12.000,12.290,12.360,12.580,12.870,12.980,13.170,13.270,13.740,14.080,14.350,14.530,14.790,15.07" 
1040-133433-0076 ",IT,WAS,ALREADY,HER,EASIEST,WAY,OF,MOVING,ABOUT,,WENDY,RUSHED,TO,THE,WINDOW,,NO,,NO,,SHE,CRIED,,IT,,IS,JUST,FOR,SPRING,CLEANING,TIME,JANE,SAID,,HE,WANTS,ME,ALWAYS,TO,DO,HIS,SPRING,CLEANING," "0.270,0.400,0.540,0.920,1.120,1.550,1.740,1.850,2.110,2.520,5.160,5.410,5.690,5.770,5.860,6.240,6.360,6.760,6.850,7.370,7.650,7.820,8.210,9.420,9.570,9.780,10.000,10.230,10.360,10.690,11.090,11.520,11.800,12.150,12.760,12.900,13.190,13.320,13.690,13.850,14.010,14.180,14.490,15.160,15.54" 
1040-133433-0077 ",IF,ONLY,I,COULD,GO,WITH,YOU,,WENDY,SIGHED,,YOU,SEE,YOU,CAN'T,FLY,,SAID,JANE,,OF,COURSE,IN,THE,END,WENDY,LET,THEM,FLY,AWAY,TOGETHER," "0.490,0.700,0.980,1.060,1.260,1.420,1.690,1.930,2.450,2.710,3.210,3.950,4.150,4.420,4.600,4.990,5.630,5.740,6.040,6.480,9.830,9.970,10.220,10.310,10.460,10.610,10.880,11.070,11.210,11.480,11.710,12.170,12.67" 
1040-133433-0078 ",OUR,LAST,GLIMPSE,OF,HER,SHOWS,HER,AT,THE,WINDOW," "0.510,0.680,0.920,1.180,1.290,1.450,1.760,1.880,1.960,2.040,2.440,2.75" 
1040-133433-0079 ",AS,YOU,LOOK,AT,WENDY,YOU,MAY,SEE,HER,HAIR,BECOMING,WHITE,,AND,HER,FIGURE,LITTLE,AGAIN,,FOR,ALL,THIS,HAPPENED,LONG,AGO," "0.520,0.690,0.770,0.960,1.070,1.360,1.450,1.600,1.780,1.930,2.160,2.500,2.910,3.430,3.550,3.670,4.000,4.250,4.590,5.070,5.230,5.340,5.510,5.940,6.170,6.560,7.06" 
1040-133433-0080 ",AND,EVERY,SPRING,CLEANING,TIME,,EXCEPT,WHEN,HE,FORGETS,,PETER,COMES,FOR,MARGARET,,AND,TAKES,HER,TO,THE,NEVERLAND,,WHERE,SHE,TELLS,HIM,STORIES,ABOUT,HIMSELF,TO,WHICH,HE,LISTENS,EAGERLY,,WHEN,MARGARET,GROWS,UP,SHE,WILL,HAVE,A,DAUGHTER,,WHO,IS,TO,BE,PETER'S,MOTHER,IN,TURN," "0.530,0.690,0.890,1.130,1.430,1.840,2.420,2.770,2.890,3.000,3.640,4.220,4.470,4.730,4.870,5.370,5.620,5.760,5.980,6.150,6.250,6.330,6.920,7.850,8.000,8.120,8.390,8.510,8.860,9.080,9.500,9.620,9.830,9.930,10.340,10.820,12.390,12.550,12.890,13.110,13.230,13.400,13.530,13.690,13.760,14.140,14.640,14.780,14.860,14.940,15.060,15.420,15.690,15.780,16.150,16.64" 