1502-122615-0000 ",POPE'S,ILIAD,,A,SINGLE,MOMENT,SERVED,TO,CONVINCE,THE,YOUTH,THAT,HE,WAS,MISTAKEN,,A,HAND,WAS,LAID,,WITH,A,POWERFUL,PRESSURE,ON,HIS,ARM,,AND,THE,LOW,VOICE,OF,UNCAS,MUTTERED,,IN,HIS,EAR,,THE,HURONS,ARE,DOGS," "0.130,0.590,1.390,2.310,2.410,2.810,3.140,3.500,3.580,4.010,4.150,4.530,4.660,4.780,4.990,5.740,6.570,6.690,7.050,7.240,7.700,7.820,7.970,8.030,8.550,9.110,9.220,9.430,9.860,10.410,10.530,10.630,10.800,11.160,11.330,11.730,12.140,12.170,12.230,12.480,12.750,13.820,13.940,14.590,14.650,15.310,15.515" 
1502-122615-0001 ",THE,SIGHT,OF,A,COWARD'S,BLOOD,CAN,NEVER,MAKE,A,WARRIOR,TREMBLE,,THE,GRAY,HEAD,,AND,THE,SAGAMORE,ARE,SAFE," "0.200,0.320,0.690,0.790,0.850,1.360,1.720,1.910,2.140,2.360,2.430,2.810,3.310,4.080,4.190,4.530,5.050,5.360,5.510,5.580,6.260,6.420,6.950,7.27" 
1502-122615-0002 ",GO,,UNCAS,,AND,THE,OPEN,HAND,,ARE,NOW,STRANGERS,,IT,IS,ENOUGH," "0.400,0.780,1.430,1.940,1.970,2.120,2.250,2.540,3.080,3.110,3.270,3.480,4.230,4.720,4.900,5.040,5.530,6.065" 
1502-122615-0003 ",BUT,A,GENTLE,PUSH,FROM,HIS,FRIEND,URGED,HIM,TOWARD,THE,DOOR,,AND,ADMONISHED,HIM,OF,THE,DANGER,THAT,MIGHT,ATTEND,THE,DISCOVERY,OF,THEIR,INTERCOURSE,,SLOWLY,AND,RELUCTANTLY,YIELDING,TO,,THE,NECESSITY,,HE,QUITTED,THE,PLACE,,AND,MINGLED,WITH,THE,THRONG,THAT,HOVERED,NIGH," "0.130,0.270,0.360,0.700,1.050,1.160,1.310,1.690,2.070,2.200,2.590,2.680,3.040,3.710,3.880,4.520,4.620,4.700,4.820,5.230,5.350,5.580,5.940,6.040,6.600,6.680,6.830,7.610,8.530,9.140,9.240,9.840,10.280,10.360,10.390,10.480,11.240,11.540,11.830,12.270,12.340,12.870,13.470,13.670,14.070,14.160,14.280,14.690,14.800,15.180,15.590,16.105" 
1502-122615-0004 ",THE,DYING,FIRES,IN,THE,CLEARING,CAST,A,DIM,AND,UNCERTAIN,LIGHT,ON,THE,DUSKY,FIGURES,THAT,WERE,SILENTLY,STALKING,,TO,AND,FRO,,AND,OCCASIONALLY,,A,BRIGHTER,GLEAM,THAN,,COMMON,GLANCED,INTO,THE,LODGE,,AND,EXHIBITED,THE,FIGURE,OF,,UNCAS," "0.490,0.630,1.000,1.530,1.620,1.700,2.140,2.500,2.600,2.890,2.980,3.500,3.870,3.980,4.060,4.460,4.970,5.080,5.170,5.750,6.290,6.320,6.550,6.670,7.080,7.860,8.110,8.840,8.870,8.950,9.320,9.690,9.850,9.880,10.310,10.790,11.040,11.160,11.700,12.210,12.410,13.040,13.130,13.480,13.610,13.640,14.200,14.445" 
1502-122615-0005 ",AFTER,THIS,TERMINATION,OF,THE,SCENE,,DUNCAN,,WANDERED,AMONG,THE,LODGES,,UNQUESTIONED,,AND,UNNOTICED,,ENDEAVORING,TO,FIND,SOME,TRACE,OF,HER,,IN,WHOSE,BEHALF,HE,INCURRED,THE,RISK,HE,RAN," "0.510,0.800,1.000,1.640,1.710,1.830,2.340,2.700,3.250,3.290,3.700,3.960,4.060,4.680,5.060,5.920,5.980,6.130,6.870,7.590,8.090,8.190,8.500,8.700,9.030,9.140,9.450,9.480,9.590,9.860,10.310,10.390,10.880,10.980,11.290,11.390,11.850,12.36" 
1502-122615-0006 ",HE,RETRACED,HIS,STEPS,TO,THE,COUNCIL,LODGE,,RESOLVED,TO,SEEK,AND,QUESTION,DAVID,,IN,ORDER,TO,PUT,AN,END,TO,HIS,DOUBTS,,ON,REACHING,THE,BUILDING,WHICH,HAD,PROVED,,ALIKE,THE,SEAT,OF,JUDGMENT,AND,THE,PLACE,OF,EXECUTION," "0.040,0.410,0.930,1.050,1.420,1.520,1.620,2.120,2.560,3.080,3.580,3.680,3.990,4.100,4.560,5.090,5.430,5.540,5.790,5.940,6.110,6.250,6.490,6.600,6.780,7.320,9.370,9.700,10.050,10.140,10.610,10.830,10.940,11.400,11.550,12.080,12.170,12.410,12.560,13.090,13.300,13.370,13.680,13.790,14.570,14.885" 
1502-122615-0007 ",THOUGH,THE,RETURN,OF,DUNCAN,WAS,LIKELY,TO,REMIND,THEM,OF,HIS,CHARACTER,,AND,THE,SUSPICIOUS,CIRCUMSTANCES,OF,HIS,VISIT,,IT,PRODUCED,NO,VISIBLE,SENSATION,,SO,FAR,THE,TERRIBLE,SCENE,THAT,HAD,JUST,OCCURRED," "0.500,0.680,0.770,1.100,1.230,1.560,1.720,2.110,2.290,2.700,2.870,2.970,3.180,3.780,4.310,4.440,4.510,5.160,6.070,6.220,6.450,6.960,7.400,7.530,7.990,8.130,8.590,9.410,10.350,10.680,11.090,11.240,11.660,12.040,12.140,12.280,12.520,13.080,13.27" 
1502-122615-0008 ",PROVED,FAVORABLE,TO,HIS,VIEWS,,AND,HE,REQUIRED,NO,OTHER,PROMPTER,THAN,HIS,OWN,FEELINGS,TO,CONVINCE,HIM,,OF,THE,EXPEDIENCY,OF,PROFITING,BY,SO,UNEXPECTED,AN,ADVANTAGE,,WITHOUT,SEEMING,TO,HESITATE," "0.180,0.450,1.050,1.180,1.440,1.970,2.570,2.720,2.820,3.380,3.570,3.700,4.300,4.440,4.620,4.800,5.330,5.450,6.000,6.220,6.600,6.700,6.800,7.660,7.740,8.400,8.610,8.920,9.680,9.870,10.630,13.390,13.770,14.220,14.360,15.060,15.24" 
1502-122615-0009 ",HE,WALKED,INTO,THE,LODGE,,AND,TOOK,HIS,SEAT,WITH,A,GRAVITY,,THAT,ACCORDED,ADMIRABLY,WITH,THE,DEPORTMENT,OF,HIS,HOSTS,,A,HASTY,BUT,SEARCHING,GLANCE,SUFFICED,TO,TELL,HIM,THAT,,THOUGH,UNCAS,STILL,REMAINED,WHERE,HE,HAD,LEFT,HIM," "0.170,0.310,0.710,0.890,1.020,1.520,1.990,2.130,2.280,2.430,2.770,2.900,2.960,3.660,4.010,4.120,4.600,5.440,5.620,5.720,6.360,6.450,6.610,7.220,8.190,8.290,8.670,8.850,9.250,9.690,10.140,10.240,10.560,10.720,11.060,11.460,11.640,11.920,12.170,12.600,12.750,12.920,13.080,13.390,13.730,14.07" 
1502-122615-0010 ",DAVID,HAD,NOT,REAPPEARED,,NO,OTHER,RESTRAINT,WAS,IMPOSED,ON,THE,FORMER,,THAN,THE,WATCHFUL,LOOKS,OF,A,YOUNG,HURON,,WHO,HAD,PLACED,HIMSELF,AT,HAND,,THOUGH,AN,ARMED,WARRIOR,LEANED,AGAINST,THE,POST,THAT,FORMED,ONE,SIDE,OF,THE,NARROW,DOORWAY," "0.340,0.700,0.900,1.180,1.880,2.900,3.180,3.350,3.840,4.030,4.570,4.650,4.730,5.270,5.600,5.740,5.830,6.380,6.660,6.760,6.850,7.090,7.740,8.460,8.530,8.620,8.990,9.410,9.500,10.030,10.890,11.090,11.190,11.540,11.980,12.220,12.570,12.650,13.070,13.190,13.610,13.870,14.140,14.220,14.320,14.630,15.270,15.8" 
1502-122615-0011 ",IN,EVERY,OTHER,RESPECT,THE,CAPTIVE,,SEEMED,AT,LIBERTY,,STILL,HE,WAS,EXCLUDED,FROM,,ALL,PARTICIPATION,IN,THE,DISCOURSE,,AND,POSSESSED,MUCH,MORE,OF,THE,AIR,OF,SOME,FINELY,MOLDED,STATUE,,THAN,A,MAN,HAVING,LIFE,,AND,VOLITION," "0.500,0.650,0.910,1.120,1.590,1.670,2.340,2.370,2.660,2.790,3.300,4.150,4.590,4.770,4.960,5.630,5.790,5.830,6.040,6.940,7.010,7.100,7.870,8.550,8.670,9.220,9.540,9.850,9.980,10.150,10.490,10.620,10.860,11.340,11.780,12.410,12.930,13.060,13.130,13.460,13.780,14.140,14.170,14.310,14.950,15.47" 
1502-122615-0012 ",HE,WOULD,GREATLY,HAVE,PREFERRED,SILENCE,,AND,MEDITATION,TO,SPEECH,,WHEN,A,DISCOVERY,OF,HIS,REAL,CONDITION,MIGHT,PROVE,SO,INSTANTLY,FATAL,,UNFORTUNATELY,FOR,THIS,PRUDENT,RESOLUTION,,HIS,ENTERTAINERS,APPEARED,OTHERWISE,DISPOSED," "0.160,0.650,0.790,1.180,1.280,1.710,2.310,2.710,2.850,3.580,3.700,4.270,4.750,5.090,5.180,5.780,5.880,6.050,6.300,6.780,6.970,7.280,7.480,8.000,8.470,9.480,10.270,10.450,10.620,11.110,11.890,12.380,12.540,13.170,13.620,14.110,14.870,15.23" 
1502-122615-0013 ",HE,HAD,NOT,LONG,,OCCUPIED,THE,SEAT,WISELY,TAKEN,A,LITTLE,IN,THE,SHADE,,WHEN,ANOTHER,OF,THE,ELDER,WARRIORS,,WHO,SPOKE,THE,FRENCH,LANGUAGE,,ADDRESSED,HIM,,MY,CANADA,FATHER,DOES,NOT,FORGET,HIS,CHILDREN,,SAID,THE,CHIEF," "0.160,0.460,0.550,0.800,1.140,1.170,1.700,1.810,2.150,2.590,3.140,3.260,3.600,3.770,3.880,4.450,4.950,5.360,5.750,5.850,6.010,6.280,6.930,7.150,7.250,7.620,7.730,8.080,8.570,8.600,9.090,9.350,10.930,11.100,11.620,12.030,12.240,12.430,12.750,12.980,13.520,13.560,13.830,13.930,14.270,14.685" 
1502-122615-0014 ",I,THANK,HIM,,AN,EVIL,SPIRIT,LIVES,IN,THE,WIFE,OF,ONE,OF,MY,YOUNG,MEN,,CAN,THE,CUNNING,STRANGER,FRIGHTEN,HIM,AWAY,,HEYWARD,POSSESSED,SOME,KNOWLEDGE,OF,THE,MUMMERY,PRACTISED,AMONG,THE,INDIANS," "0.250,0.450,0.770,1.090,1.880,2.040,2.290,2.710,3.000,3.080,3.170,3.610,3.700,3.900,4.010,4.160,4.490,4.820,5.360,5.530,5.630,6.010,6.500,6.900,7.090,7.560,10.030,10.460,10.880,11.120,11.610,11.710,11.790,12.190,12.730,12.990,13.120,13.720,13.97" 
1502-122615-0015 ",IN,THE,CASES,OF,SUCH,SUPPOSED,VISITATIONS,,HE,SAW,,AT,A,GLANCE,THAT,THE,CIRCUMSTANCE,MIGHT,POSSIBLY,BE,IMPROVED,TO,FURTHER,HIS,OWN,ENDS,,IT,WOULD,THEREFORE,HAVE,BEEN,DIFFICULT,,JUST,THEN,TO,HAVE,,UTTERED,A,PROPOSAL," "0.240,0.340,0.420,0.920,1.020,1.370,1.890,2.810,3.630,3.810,4.310,4.340,4.500,4.550,5.050,5.180,5.290,6.140,6.320,6.900,7.150,7.730,7.850,8.210,8.420,8.650,9.130,10.110,10.310,10.500,10.990,11.180,11.340,11.920,12.200,12.510,12.680,12.770,12.860,12.920,13.230,13.280,13.960,14.13" 
1502-122615-0016 ",THAT,WOULD,HAVE,GIVEN,HIM,MORE,SATISFACTION,,AWARE,OF,THE,NECESSITY,OF,PRESERVING,THE,DIGNITY,OF,HIS,IMAGINARY,CHARACTER,HOWEVER,,HE,REPRESSED,HIS,FEELINGS,,AND,ANSWERED,WITH,SUITABLE,MYSTERY,,SPIRITS,DIFFER," "0.170,0.320,0.440,0.570,0.890,1.070,1.230,2.230,3.510,3.860,3.940,4.010,4.630,4.700,5.190,5.340,5.860,5.940,6.120,6.730,7.250,7.830,8.240,8.720,9.250,9.430,10.040,10.440,10.620,11.050,11.220,11.750,12.260,14.290,14.880,15.340,15.66" 
1502-122615-0017 ",THE,HURON,WAS,CONTENT,WITH,THE,ASSURANCE,,AND,RESUMING,HIS,PIPE,,HE,AWAITED,THE,PROPER,MOMENT,,TO,MOVE,,THE,IMPATIENT,HEYWARD,,INWARDLY,EXECRATING,THE,COLD,CUSTOMS,OF,THE,SAVAGES," "0.340,0.450,0.980,1.150,1.680,1.780,1.910,2.600,3.260,3.370,3.830,4.040,4.580,4.910,5.110,5.540,5.630,6.060,6.490,6.520,6.680,7.200,9.480,9.620,10.110,10.750,11.190,11.600,12.430,12.510,12.780,13.320,13.400,13.510,14.280,14.725" 
1502-122615-0018 ",EQUAL,TO,THAT,MAINTAINED,BY,THE,CHIEF,,WHO,WAS,IN,TRUTH,,A,NEAR,RELATIVE,OF,THE,AFFLICTED,WOMAN,,THE,,MINUTES,LINGERED,,AND,THE,DELAY,HAD,SEEMED,AN,HOUR,TO,THE,ADVENTURER,IN,EMPIRICISM,,WHEN,THE,HURON,LAID,ASIDE,HIS,PIPE," "0.240,0.560,0.710,0.970,1.600,1.760,1.880,2.410,3.020,3.150,3.520,3.640,4.190,4.480,4.580,4.810,5.330,5.450,5.590,6.060,6.550,7.420,7.500,8.310,8.800,9.340,9.550,9.690,9.750,10.130,10.260,10.560,10.710,11.120,11.330,11.490,12.020,12.150,13.050,14.020,14.140,14.210,14.620,14.850,15.250,15.420,15.940,16.095" 
1502-122615-0019 ",AND,DREW,HIS,ROBE,ACROSS,HIS,BREAST,,AS,IF,ABOUT,TO,LEAD,THE,WAY,TO,THE,LODGE,OF,THE,INVALID,,JUST,THEN,,A,WARRIOR,OF,POWERFUL,FRAME,,DARKENED,,THE,DOOR,,AND,STALKING,SILENTLY,AMONG,THE,ATTENTIVE,GROUP," "0.170,0.300,0.480,0.680,0.970,1.410,1.560,2.120,3.090,3.340,3.520,3.860,3.990,4.190,4.290,4.560,4.690,4.840,5.180,5.250,5.400,5.980,8.010,8.380,8.770,9.100,9.280,9.620,9.750,10.260,10.790,11.000,11.490,11.530,11.650,12.020,12.790,12.940,13.450,14.050,14.310,14.400,14.910,15.380,15.595" 
1502-122615-0020 ",HE,SEATED,HIMSELF,ON,ONE,END,OF,THE,LOW,PILE,OF,BRUSH,,WHICH,SUSTAINED,,DUNCAN,,THE,LATTER,CAST,AN,IMPATIENT,LOOK,AT,HIS,NEIGHBOR,,AND,FELT,HIS,FLESH,,CREEP,WITH,UNCONTROLLABLE,HORROR,,WHEN,HE,FOUND,HIMSELF,IN,ACTUAL,CONTACT,WITH,MAGUA," "0.030,0.420,0.840,1.400,1.510,1.750,2.010,2.100,2.200,2.420,2.750,2.870,3.390,3.760,3.950,4.490,4.520,5.030,6.520,6.640,6.960,7.340,7.410,7.900,8.160,8.220,8.410,8.830,9.390,9.530,9.740,9.910,10.250,10.280,10.580,10.740,11.490,11.980,12.350,12.470,12.530,12.830,13.250,13.340,13.700,14.360,14.500,15.100,15.655" 
1502-122615-0021 ",SEVERAL,PIPES,THAT,HAD,BEEN,EXTINGUISHED,,WERE,LIGHTED,AGAIN," "0.510,0.910,1.440,1.560,1.720,1.870,2.730,2.830,2.990,3.390,3.860,4.39" 
1502-122615-0022 ",DREW,HIS,TOMAHAWK,FROM,HIS,GIRDLE,,AND,FILLING,THE,BOWL,ON,ITS,HEAD,BEGAN,TO,INHALE,THE,VAPORS,OF,THE,WEED,THROUGH,THE,HOLLOW,HANDLE," "0.260,0.460,0.660,1.260,1.400,1.570,2.020,2.500,2.670,3.080,3.230,3.640,3.740,3.930,4.280,4.590,4.720,5.150,5.210,5.700,5.780,5.880,6.270,6.430,6.520,6.860,7.350,7.775" 
1502-122615-0023 ",TEN,MINUTES,,WHICH,APPEARED,SO,MANY,AGES,TO,DUNCAN,,MIGHT,HAVE,PASSED,IN,THIS,,MANNER,,AND,THE,WARRIORS,WERE,FAIRLY,ENVELOPED,IN,A,,CLOUD,OF,WHITE,SMOKE,,BEFORE,ANY,OF,THEM,SPOKE," "0.500,0.770,1.270,1.470,1.630,1.990,2.190,2.470,2.830,2.980,3.550,4.020,4.210,4.370,4.800,4.890,5.070,5.100,5.540,6.180,6.450,6.530,6.950,7.070,7.510,8.090,8.250,8.350,8.380,8.690,8.830,9.090,9.560,9.860,10.210,10.430,10.530,10.710,11.260,11.78" 
1502-122615-0024 ",HAS,MY,FRIEND,,FOUND,THE,MOOSE,,THE,YOUNG,MEN,STAGGER,UNDER,THEIR,BURDENS,,RETURNED,MAGUA,,LET,REED,THAT,BENDS,GO,ON,THE,HUNTING,PATH,,HE,WILL,MEET,,THEM,,A,DEEP,AND,AWFUL,SILENCE,SUCCEEDED,THE,,UTTERANCE,OF,THE,FORBIDDEN,NAME," "0.160,0.390,0.590,1.100,1.130,1.430,1.510,2.010,3.530,3.660,3.950,4.160,4.730,4.890,5.020,5.640,5.740,6.140,6.580,7.380,7.650,7.920,8.070,8.470,8.640,8.780,8.850,9.190,9.700,9.860,10.060,10.210,10.490,10.520,10.780,12.420,12.540,12.880,13.030,13.330,13.920,14.440,14.570,14.600,15.070,15.170,15.270,15.710,16.230,16.735" 
1502-122615-0025 ",AS,THOUGH,ALL,HAD,INHALED,AN,IMPURITY,AT,THE,SAME,INSTANT,,THE,SMOKE,WREATHED,ABOVE,THEIR,HEADS,IN,LITTLE,EDDIES," "0.260,0.450,0.620,0.930,1.100,1.610,1.750,2.450,2.560,2.650,2.970,3.440,4.900,5.010,5.450,5.910,6.160,6.270,6.640,6.700,6.940,7.510,7.8" 
1502-122615-0026 ",LEAVING,THE,PLACE,BENEATH,CLEAR,OF,ITS,FUMES," "0.360,0.770,0.860,1.250,1.710,2.050,2.160,2.330,2.880,3.275" 
1502-122615-0027 ",THE,LOOKS,OF,MOST,OF,THE,WARRIORS,WERE,RIVETED,ON,THE,EARTH," "0.510,0.620,0.910,0.990,1.330,1.390,1.460,1.840,2.000,2.470,2.580,2.700,3.180,3.5" 
1502-122615-0028 ",SUFFERED,THEIR,WILD,AND,GLARING,EYEBALLS,TO,ROLL,,IN,THE,DIRECTION,OF,A,WHITE,HEADED,SAVAGE," "0.180,0.620,0.770,1.180,1.290,1.660,2.210,2.350,2.820,3.240,3.360,3.450,3.950,4.070,4.110,4.470,4.860,5.450,5.75" 
1502-122615-0029 ",LIKE,MOST,AROUND,HIM,FOR,MORE,THAN,A,MINUTE,HIS,LOOK,TOO,WAS,ON,THE,GROUND,,BUT,TRUSTING,HIS,EYES,AT,LENGTH,TO,STEAL,A,GLANCE,ASIDE,,HE,PERCEIVED,THAT,HE,WAS,BECOMING,AN,OBJECT,OF,GENERAL,ATTENTION," "0.500,0.720,0.980,1.360,1.480,1.610,1.870,2.020,2.110,2.540,2.760,3.090,3.340,3.530,3.660,3.730,4.240,4.930,5.120,5.560,5.790,6.140,6.250,6.520,6.670,6.950,7.020,7.400,8.040,8.920,9.110,9.860,9.980,10.140,10.300,10.830,10.920,11.440,11.550,11.990,12.600,13.12" 
1502-122615-0030 ",THEN,HE,AROSE,AND,LIFTED,HIS,VOICE,IN,THE,GENERAL,SILENCE,,IT,WAS,A,LIE,,HE,SAID,,I,HAD,NO,SON,,HE,WHO,WAS,CALLED,BY,THAT,NAME,IS,FORGOTTEN," "0.500,0.700,0.890,1.370,1.470,1.780,1.970,2.370,2.470,2.570,2.920,3.630,5.150,5.340,5.480,5.550,6.120,6.340,6.480,6.940,7.270,7.450,7.770,7.940,8.430,9.260,9.490,9.590,9.790,10.250,10.370,10.620,10.900,11.030,11.720,12.1" 
1502-122615-0031 ",THE,WICKED,CHIPPEWAS,CHEATED,,MY,SQUAW," "0.440,0.550,0.890,1.600,1.960,1.990,2.150,2.720,3.155" 
1502-122615-0032 ",HE,IS,HAPPY,WHO,KNOWS,THAT,THE,EVIL,OF,HIS,RACE,DIES,WITH,HIMSELF,,I,HAVE,DONE,,THE,SPEAKER,WHO,WAS,THE,FATHER,,OF,THE,RECREANT,YOUNG,INDIAN,,LOOKED,ROUND,AND,ABOUT,HIM," "0.320,0.740,0.850,1.250,1.370,1.700,1.820,1.960,2.300,2.380,2.600,2.900,3.330,3.510,4.180,4.860,4.980,5.200,5.600,6.980,7.110,7.560,7.660,7.820,7.940,8.580,8.770,8.930,9.140,9.850,10.040,10.610,11.150,11.400,11.750,11.850,12.230,12.540,12.92" 
1502-122615-0033 ",THE,EXPRESSION,OF,HIS,EYE,CONTRADICTED,HIS,FIGURATIVE,AND,BOASTFUL,LANGUAGE," "0.510,0.620,1.220,1.300,1.490,1.760,2.560,2.770,3.440,3.570,4.000,4.630,5.115" 
1502-122615-0034 ",STANDING,A,SINGLE,MINUTE,,TO,ENJOY,HIS,BITTER,TRIUMPH,,HE,TURNED,AWAY,,AS,IF,SICKENING,AT,THE,GAZE,OF,MEN,,AND,VEILING,HIS,FACE,IN,HIS,BLANKET,,HE,WALKED,FROM,THE,LODGE,WITH,THE,NOISELESS,STEP,OF,AN,INDIAN,SEEKING," "0.500,1.020,1.100,1.450,1.950,1.980,2.170,2.530,2.690,2.960,3.640,4.330,4.510,4.850,5.320,6.100,6.310,6.550,7.170,7.310,7.410,7.820,7.920,8.370,9.430,9.610,10.050,10.270,10.690,10.780,10.920,11.510,11.860,12.010,12.450,12.620,12.710,13.220,13.370,13.480,14.150,14.480,14.600,14.740,15.110,15.710,15.98" 
1502-122615-0035 ",IN,THE,PRIVACY,OF,HIS,OWN,ABODE,,THE,SYMPATHY,OF,ONE,LIKE,HIMSELF,,AGED,,FORLORN,,AND,CHILDLESS,,THE,INDIANS,WHO,BELIEVE,IN,THE,HEREDITARY,TRANSMISSION,OF,VIRTUES,AND,DEFECTS,IN,CHARACTER," "0.290,0.430,0.510,1.170,1.230,1.390,1.540,2.070,2.720,2.830,3.480,3.620,3.910,4.130,4.730,5.050,5.610,5.840,6.500,6.660,6.830,7.570,9.650,9.870,10.350,10.440,10.840,10.920,10.980,11.690,12.360,12.460,13.000,13.130,13.810,13.940,14.570,14.94" 
1502-122615-0036 ",SUFFERED,HIM,TO,DEPART,IN,SILENCE,,THEN,,WITH,AN,ELEVATION,OF,BREEDING,,THAT,MANY,IN,A,MORE,CULTIVATED,STATE,OF,SOCIETY,,MIGHT,PROFITABLY,EMULATE,,ONE,OF,THE,CHIEFS,DREW,THE,ATTENTION,OF,THE,YOUNG,MEN," "0.390,0.870,1.070,1.200,1.640,1.760,2.440,3.510,4.010,4.040,4.200,4.290,4.950,5.090,5.620,5.650,5.760,6.150,6.240,6.320,6.530,7.240,7.520,7.610,8.300,8.550,8.730,9.510,10.190,10.810,11.270,11.400,11.510,11.960,12.150,12.300,12.830,12.920,13.000,13.280,13.650,13.85" 
1502-122615-0037 ",BUT,WHO,HAS,EVER,FOUND,A,HURON,ASLEEP,,THE,DARKNESS,OF,THE,IMPENDING,CLOUD,WHICH,PRECEDES,A,BURST,OF,THUNDER,,WAS,NOT,BLACKER,THAN,THE,BROW,OF,MAGUA,,AS,HE,EXCLAIMED,,THE,DELAWARES,OF,THE,LAKES," "0.300,0.440,0.570,0.780,0.990,1.280,1.320,1.780,2.340,4.100,4.250,4.810,4.910,5.040,5.590,6.050,6.290,6.780,6.850,7.170,7.290,7.780,8.320,8.560,8.870,9.410,9.580,9.670,9.960,10.070,10.690,11.030,11.210,11.310,12.070,12.620,12.790,13.430,13.500,13.590,14.150,14.665" 
1502-122615-0038 ",NOT,SO,,THEY,WHO,WEAR,THE,PETTICOATS,OF,SQUAWS,ON,THEIR,OWN,RIVER,,ONE,OF,THEM,HAS,BEEN,PASSING,THE,TRIBE,,DID,MY,YOUNG,MEN,TAKE,HIS,SCALP," "0.500,0.770,1.230,1.570,1.730,1.850,2.020,2.130,2.710,2.820,3.330,3.410,3.550,3.780,4.120,4.900,5.120,5.240,5.440,5.580,5.770,6.180,6.270,6.670,8.080,8.280,8.470,8.720,8.930,9.150,9.280,9.830,10.12" 