211-122442-0000 ",HE,FOUND,THE,DOOR,OF,HIS,PASSAGE,,OPEN,,SPRANG,UP,THE,STAIRS,AND,KNOCKED,SOFTLY,IN,A,MANNER,AGREED,UPON,,BETWEEN,HIM,AND,HIS,LACKEY," "0.030,0.380,0.630,0.710,0.930,0.990,1.140,1.610,1.640,2.140,2.250,2.690,2.840,2.910,3.370,3.500,3.770,4.330,4.460,4.510,4.890,5.200,5.640,5.940,6.270,6.570,6.690,6.860,7.440,7.945" 
211-122442-0001 ",WHOM,HE,HAD,SENT,HOME,TWO,HOURS,BEFORE,FROM,THE,HOTEL,,DE,VILLE,,TELLING,HIM,TO,SIT,UP,FOR,HIM,,OPENED,,THE,DOOR,FOR,HIM,,THE,READER,MAY,ASK," "0.090,0.290,0.410,0.560,0.870,1.260,1.500,1.830,2.290,2.510,2.580,3.230,3.570,3.720,4.130,4.310,4.770,5.000,5.110,5.310,5.440,5.590,5.900,6.100,6.470,6.500,6.640,6.920,7.090,7.450,8.090,8.230,8.510,8.700,9.200,9.335" 
211-122442-0002 ",WHEN,HE,WAS,LEFT,STIFF,AS,A,RUSH,IN,LONDON,,IN,THE,INTERVENING,TIME,BUCKINGHAM,PERHAPS,SENT,HIM,TO,PARIS,,AS,HE,DID,THE,,HORSES,,HAS,ANYONE,BROUGHT,A,LETTER,FOR,ME,,ASKED,D'ARTAGNAN,,EAGERLY," "0.210,0.390,0.530,0.710,1.050,1.460,1.600,1.670,2.020,2.170,2.660,3.240,3.360,3.460,4.060,4.460,5.070,5.480,5.680,5.830,5.920,6.490,6.730,6.870,6.980,7.150,7.280,7.310,7.680,8.620,8.800,9.210,9.560,9.640,9.920,10.110,10.410,10.670,10.940,11.500,11.530,12.070,12.385" 
211-122442-0003 ",BUT,ONE,HAS,,COME,OF,ITSELF,,WHAT,DO,YOU,MEAN,BLOCKHEAD,,I,MEAN,TO,SAY,THAT,WHEN,I,CAME,IN,,ALTHOUGH,I,HAD,THE,KEY,OF,YOUR,APARTMENT,IN,MY,POCKET," "0.210,0.420,0.580,0.750,0.780,0.990,1.130,1.830,2.510,2.750,2.860,3.000,3.410,4.190,4.970,5.190,5.470,5.580,5.920,6.060,6.200,6.330,6.710,7.080,7.330,7.680,7.750,7.980,8.070,8.380,8.470,8.600,9.120,9.200,9.350,9.950,10.135" 
211-122442-0004 ",I,FOUND,A,LETTER,ON,THE,GREEN,TABLE,COVER,IN,YOUR,BEDROOM,,AND,WHERE,IS,THAT,LETTER," "0.150,0.270,0.610,0.690,1.090,1.210,1.300,1.600,2.000,2.480,2.620,2.770,3.320,4.000,4.190,4.440,4.670,4.880,5.260,5.645" 
211-122442-0005 ",IT,IS,NOT,NATURAL,FOR,LETTERS,TO,ENTER,PEOPLE'S,HOUSES,IN,THIS,MANNER,,IF,THE,WINDOW,HAD,BEEN,,OPEN,OR,EVEN,AJAR,,I,SHOULD,THINK,NOTHING,OF,IT,,BUT,NO,,ALL,WAS,HERMETICALLY,SEALED," "0.270,0.400,0.530,0.730,1.160,1.320,1.680,1.770,2.040,2.450,2.890,2.990,3.200,3.610,4.000,4.150,4.260,4.620,4.760,4.970,5.000,5.350,5.460,5.750,6.230,6.260,6.400,6.590,6.790,7.170,7.310,7.520,7.770,7.920,8.290,8.600,8.850,9.000,9.710,10.230,10.39" 
211-122442-0006 ",THERE,IS,CERTAINLY,SOME,MAGIC,,UNDERNEATH,,MEANWHILE,THE,YOUNG,MAN,HAD,DARTED,IN,TO,HIS,CHAMBER,AND,,OPENED,THE,LETTER," "0.260,0.450,0.570,1.140,1.400,1.870,1.900,2.440,3.450,3.930,4.040,4.250,4.510,4.670,5.020,5.230,5.400,5.620,6.060,6.220,6.250,6.620,6.720,7.110,7.345" 
211-122442-0007 ",THERE,ARE,MANY,THANKS,TO,BE,OFFERED,TO,YOU,,AND,TO,BE,TRANSMITTED,TO,YOU,,BE,THIS,EVENING,ABOUT,TEN,O'CLOCK,AT,SAINT,CLOUD," "0.340,0.530,0.570,0.880,1.250,1.340,1.540,1.920,2.110,2.330,2.360,2.560,2.650,2.790,3.440,3.610,3.840,4.300,4.520,4.740,5.090,5.340,5.500,5.970,6.150,6.360,6.810,7.195" 
211-122442-0008 ",WHILE,READING,THIS,,LETTER,D'ARTAGNAN,FELT,HIS,HEART,DILATED,AND,COMPRESSED,BY,THAT,DELICIOUS,SPASM,,WHICH,TORTURES,AND,CARESSES,THE,HEARTS,OF,,LOVERS,,IT,WAS,THE,FIRST,BILLET,HE,HAD,RECEIVED,,IT,WAS,THE,FIRST,RENDEZVOUS,THAT,HAD,BEEN,GRANTED,HIM," "0.490,0.690,1.010,1.180,1.210,1.450,2.050,2.320,2.490,2.850,3.460,3.640,4.320,4.450,4.670,5.220,5.830,6.140,6.360,6.890,7.060,7.640,7.740,8.140,8.250,8.280,8.850,9.620,9.750,9.880,10.030,10.400,10.800,11.000,11.180,11.870,12.110,12.310,12.450,12.580,12.880,13.520,13.680,13.800,13.970,14.420,14.780,15.005" 
211-122442-0009 ",HIS,HEART,,SWELLED,BY,THE,INTOXICATION,OF,JOY,,FELT,READY,TO,DISSOLVE,AWAY,AT,THE,VERY,,GATE,,OF,THAT,TERRESTRIAL,PARADISE,CALLED,LOVE," "0.160,0.450,1.080,1.110,1.450,1.700,1.880,2.820,2.970,3.440,3.900,4.170,4.460,4.580,5.100,5.370,5.510,5.600,5.900,5.980,6.360,6.400,6.540,6.750,7.440,8.120,8.390,8.790,9.245" 
211-122442-0010 ",DID,I,NOT,GUESS,TRULY,,IS,IT,NOT,SOME,BAD,AFFAIR," "0.220,0.380,0.520,0.820,1.120,1.660,1.930,2.100,2.200,2.510,2.710,2.940,3.460,3.82" 
211-122442-0011 ",EXACTLY,,BUT,IT,IS,NOT,THE,LESS,TRUE,THAT,LETTERS,WHICH,COME,IN,THIS,WAY,,INTO,SHUT,UP,HOUSES,,FALL,FROM,HEAVEN,MY,FRIEND,,FALL,FROM,HEAVEN," "0.130,0.870,1.410,1.580,1.710,1.860,2.200,2.330,2.670,2.920,3.090,3.460,3.710,3.980,4.090,4.290,4.560,4.590,4.830,5.110,5.220,5.820,6.310,6.540,6.710,7.020,7.190,7.590,7.630,7.910,8.100,8.510,9.02" 
211-122442-0012 ",MY,DEAR,PLANCHET,,I,AM,THE,HAPPIEST,OF,MEN," "0.340,0.490,0.730,1.410,1.440,1.590,1.740,1.810,2.610,2.710,3.090,3.485" 
211-122442-0013 ",WHICH,THE,LIBERALITY,OF,D'ARTAGNAN,HAD,NOT,,ENTIRELY,,EFFACED,,LEFT,ALONE,,D'ARTAGNAN,READ,AND,REREAD,HIS,BILLET,THEN,,HE,KISSED,AND,REKISSED,TWENTY,TIMES,,THE,LINES,TRACED,BY,THE,HAND,OF,HIS,BEAUTIFUL,MISTRESS," "0.200,0.340,0.500,1.320,1.410,2.020,2.180,2.540,2.570,3.380,3.410,3.960,4.800,5.110,5.580,5.810,6.390,6.680,6.840,7.280,7.440,7.680,8.000,8.080,8.690,9.160,9.270,9.930,10.330,10.820,11.080,11.230,11.690,12.100,12.220,12.340,12.610,12.680,12.830,13.270,13.870,14.205" 
211-122442-0014 ",AT,LENGTH,HE,WENT,TO,BED,,FELL,ASLEEP,AND,HAD,GOLDEN,DREAMS," "0.330,0.490,0.800,0.920,1.100,1.180,1.560,1.630,1.910,2.440,2.620,2.860,3.240,3.750,4.295" 
211-122442-0015 ",I,AM,GOING,OUT,FOR,ALL,DAY,PERHAPS,,YOU,ARE,THEREFORE,YOUR,OWN,MASTER,TILL,SEVEN,O'CLOCK,IN,THE,EVENING,,BUT,AT,SEVEN,O'CLOCK,,YOU,MUST,HOLD,YOURSELF,IN,READINESS,WITH,,TWO,HORSES," "0.260,0.370,0.530,0.830,1.010,1.200,1.390,1.650,2.300,2.580,2.740,2.970,3.470,3.700,3.870,4.270,4.420,4.760,5.150,5.230,5.330,5.800,6.150,6.330,6.510,6.760,7.280,7.560,7.660,7.870,8.110,8.540,8.660,9.150,9.280,9.320,9.590,10.210,10.56" 
211-122442-0016 ",WE,ARE,GOING,AGAIN,IT,APPEARS,,TO,HAVE,OUR,HIDES,PIERCED,IN,ALL,SORTS,OF,WAYS,,YOU,WILL,TAKE,YOUR,MUSKETOON,AND,YOUR,PISTOLS," "0.110,0.300,0.390,0.730,1.130,1.260,1.760,2.080,2.200,2.300,2.450,2.890,3.340,3.420,3.590,4.040,4.160,4.630,5.240,5.420,5.530,5.830,5.950,6.750,7.030,7.140,7.770,8.025" 
211-122442-0017 ",AH,LIKE,THE,CHARMING,JOURNEY,THE,OTHER,DAY," "0.370,0.770,1.070,1.140,1.650,2.020,2.150,2.390,2.830,2.995" 
211-122442-0018 ",I,PREFER,TRAVELING,ALONE,TO,HAVING,A,COMPANION,,WHO,ENTERTAINS,THE,LEAST,FEAR," "0.170,0.320,0.760,1.270,1.620,1.700,2.010,2.070,2.770,3.000,3.150,3.810,3.950,4.340,4.730,5.25" 
211-122442-0019 ",WELL,THEN,I,COUNT,ON,YOU,,AT,THE,APPOINTED,HOUR,I,SHALL,BE,READY," "0.260,0.490,0.670,0.800,1.250,1.410,1.600,2.740,2.900,3.030,3.480,3.840,3.980,4.230,4.360,4.760,4.91" 
211-122442-0020 ",PERHAPS,THERE,IS,BUT,ONE,AT,THIS,MOMENT,,BUT,BY,THIS,EVENING,,THERE,WILL,BE,FOUR,,IT,APPEARS,THAT,OUR,JOURNEY,WAS,A,REMOUNTING,JOURNEY,THEN,,EXACTLY,SO,,SAID,D'ARTAGNAN,,AND,NODDING,TO,PLANCHET,HE,WENT,OUT," "0.350,0.880,1.080,1.190,1.410,1.640,1.730,1.910,2.450,2.730,2.910,3.110,3.310,3.800,3.830,4.000,4.180,4.360,4.800,5.990,6.120,6.540,6.660,6.780,7.150,7.380,7.450,8.170,8.540,8.840,9.490,10.220,10.590,10.640,10.850,11.520,11.550,11.720,12.030,12.150,12.810,13.010,13.180,13.570,14.09" 
211-122442-0021 ",D'ARTAGNAN'S,INTENTION,WAS,TO,GO,,OUT,WITHOUT,SPEAKING,TO,THE,WORTHY,MERCER,,BUT,THE,LATTER,MADE,SO,POLITE,AND,FRIENDLY,A,SALUTATION,,THAT,HIS,TENANT,,FELT,,OBLIGED,,NOT,ONLY,TO,STOP,,BUT,TO,ENTER,,INTO,CONVERSATION,WITH,HIM," "0.450,1.170,1.730,1.900,2.030,2.280,2.310,2.660,3.010,3.480,3.630,3.780,4.080,4.630,4.940,5.150,5.260,5.670,5.990,6.230,6.650,6.780,7.260,7.300,8.210,8.550,8.650,8.840,9.280,9.310,9.570,9.600,10.310,10.610,10.860,11.150,11.270,11.800,11.930,12.080,12.220,12.600,12.630,13.060,13.920,14.160,14.460,14.715" 
211-122442-0022 ",BESIDES,,HOW,IS,IT,POSSIBLE,TO,AVOID,A,LITTLE,CONDESCENSION,TOWARD,A,HUSBAND,WHOSE,PRETTY,WIFE,,HAS,APPOINTED,A,MEETING,WITH,YOU,THAT,SAME,EVENING,AT,SAINT,CLOUD," "0.250,0.910,1.200,1.420,1.570,1.690,2.220,2.430,2.770,2.880,3.250,4.170,4.410,4.470,5.020,5.260,5.570,5.910,6.220,6.390,6.890,6.950,7.340,7.540,7.680,8.010,8.360,8.760,8.950,9.160,9.560,9.715" 
211-122442-0023 ",THE,CONVERSATION,NATURALLY,FELL,UPON,THE,INCARCERATION,OF,THE,POOR,MAN," "0.440,0.530,1.380,1.890,2.180,2.460,2.580,3.530,3.640,3.720,3.980,4.400,4.78" 
211-122442-0024 ",WHOM,HE,NEVER,CEASED,TO,DESIGNATE,DURING,HIS,ACCOUNT,,BY,THE,TITLE,OF,THE,CARDINAL'S,EXECUTIONER,,AND,EXPATIATED,AT,GREAT,LENGTH,UPON,THE,BASTILLE,,THE,BOLTS,THE,WICKETS,THE,DUNGEONS,THE,GRATINGS,,THE,INSTRUMENTS,OF,TORTURE," "0.200,0.380,0.500,0.840,1.210,1.310,2.040,2.310,2.540,3.020,3.340,3.540,3.670,4.160,4.290,4.400,5.040,5.910,6.230,6.390,7.360,7.580,7.930,8.220,8.540,8.620,9.430,9.730,9.870,10.320,10.430,10.870,10.980,11.480,11.570,12.090,12.260,12.420,12.900,13.000,13.510,13.965" 
211-122442-0025 ",D'ARTAGNAN,LISTENED,TO,HIM,WITH,EXEMPLARY,COMPLAISANCE,,AND,WHEN,HE,HAD,FINISHED,SAID,,AND,MADAME,BONACIEUX,,DO,YOU,KNOW,WHO,CARRIED,HER,OFF,,FOR,I,DO,NOT,FORGET,THAT,I,OWE,TO,THAT,,UNPLEASANT,CIRCUMSTANCE,THE,GOOD,FORTUNE,OF,HAVING,MADE,YOUR,ACQUAINTANCE," "0.420,1.120,1.420,1.510,1.700,1.860,2.590,3.390,3.720,3.880,3.980,4.160,4.280,4.770,5.220,5.660,5.880,6.250,6.900,7.200,7.350,7.470,7.730,7.850,8.200,8.420,8.760,9.110,9.340,9.430,9.600,9.830,10.230,10.340,10.580,10.760,10.890,11.090,11.120,11.810,12.490,12.590,12.780,13.210,13.310,13.610,13.890,14.080,14.810,15.135" 
211-122442-0026 ",IN,A,TINE,OF,PERFECT,GOOD,FELLOWSHIP,,WHAT,HAS,BECOME,,OF,YOU,ALL,THESE,DAYS," "0.100,0.290,0.380,0.710,0.840,1.340,1.520,2.200,2.520,2.760,2.950,3.420,3.450,3.600,3.860,4.060,4.340,4.740,4.91" 
211-122442-0027 ",BRUSH,OFF,YOUR,BOOTS,YESTERDAY,FROM,THE,PAVEMENT,OF,PARIS," "0.120,0.380,0.570,0.670,1.000,1.490,1.700,1.790,2.190,2.280,2.850,3.16" 
211-122442-0028 ",FAR,FROM,HERE,,OH,LORD,NO,ABOUT,FORTY,LEAGUES,ONLY," "0.220,0.470,0.670,0.960,1.480,1.700,2.040,2.330,2.620,2.950,3.290,3.700,3.87" 
211-122442-0029 ",WHERE,MY,FRIENDS,STILL,REMAIN,,AND,YOU,HAVE,RETURNED,HAVE,YOU,NOT," "0.0,0.260,0.460,0.880,1.160,1.630,2.090,2.340,2.430,2.630,3.120,3.350,3.470,3.890,4.045" 
211-122442-0030 ",AS,I,SEE,THERE,IS,NO,CONCEALING,,ANYTHING,FROM,YOU,,YES,,I,WAS,EXPECTED,AND,VERY,IMPATIENTLY,I,ACKNOWLEDGE," "0.090,0.340,0.480,0.730,0.900,1.020,1.230,1.810,1.840,2.350,2.590,2.790,3.170,3.540,3.570,3.680,3.870,4.490,4.640,4.890,5.680,5.820,6.440,6.955" 
211-122442-0031 ",AND,WE,ARE,GOING,TO,BE,RECOMPENSED,FOR,OUR,DILIGENCE,CONTINUED,THE,MERCER," "0.360,0.530,0.700,0.770,1.070,1.180,1.340,2.060,2.190,2.300,2.970,3.500,3.570,4.110,4.27" 
211-122442-0032 ",SO,TRIFLING,INDEED,THAT,D'ARTAGNAN,DID,NOT,PERCEIVE,IT,ANY,MORE,,THAN,HE,HAD,THE,MOMENTARY,SHADE,WHICH,,AN,INSTANT,BEFORE,,HAD,DARKENED,THE,COUNTENANCE,OF,THE,WORTHY,MAN,,AH,,MAY,YOU,BE,A,TRUE,PROPHET,SAID,D'ARTAGNAN,LAUGHING,,NO," "0.160,0.470,1.050,1.410,1.530,2.120,2.290,2.530,2.960,3.040,3.290,3.590,3.870,4.050,4.190,4.420,4.500,5.210,5.690,6.030,6.190,6.420,6.800,7.350,7.610,7.840,8.280,8.360,8.970,9.060,9.160,9.450,9.850,10.280,10.620,10.650,10.910,11.060,11.280,11.350,11.570,12.100,12.280,12.890,13.370,13.900,14.250,14.41" 
211-122442-0033 ",IS,ONLY,THAT,I,MAY,KNOW,,WHETHER,I,AM,DELAYING,YOU,,WHY,THAT,QUESTION,MY,DEAR,HOST,,ASKED,,D'ARTAGNAN,,DO,YOU,INTEND,TO,SIT,UP,FOR,ME,,NO,,BUT,SINCE,MY,ARREST,AND,THE,ROBBERY,THAT,WAS,COMMITTED,IN,MY,HOUSE,,I,AM,ALARMED,,EVERY,TIME,I,HEAR,A,DOOR,OPEN," "0.030,0.350,0.650,0.770,0.880,1.080,1.590,1.620,1.940,2.070,2.210,2.660,2.870,3.480,3.780,4.030,4.500,4.680,4.920,5.440,5.580,5.860,5.910,6.560,6.930,7.050,7.180,7.560,7.650,7.870,8.000,8.170,8.420,9.010,9.460,9.690,9.810,10.050,10.260,10.680,10.800,10.890,11.300,11.440,11.590,12.000,12.090,12.230,12.690,12.930,13.150,13.280,13.720,13.780,14.070,14.390,14.430,14.670,14.730,15.020,15.410,15.545" 
211-122442-0034 ",PARTICULARLY,,IN,THE,NIGHT,,WHAT,THE,DEUCE,CAN,YOU,EXPECT,,I,AM,NO,SWORDSMAN,,WELL,,DON'T,BE,ALARMED,IF,I,RETURN,AT,ONE,TWO,OR,THREE,O'CLOCK,IN,THE,MORNING," "0.110,0.970,1.000,1.120,1.210,1.670,2.170,2.350,2.480,2.750,2.940,3.040,3.750,3.880,4.010,4.170,4.350,4.950,5.600,6.060,6.190,6.460,6.600,6.980,7.090,7.190,7.580,7.670,8.040,8.340,8.470,8.690,9.090,9.150,9.220,9.590,9.77" 
211-122442-0035 ",THAT,D'ARTAGNAN,COULD,NOT,HELP,PERCEIVING,IT,,AND,ASKED,HIM,WHAT,WAS,THE,MATTER," "0.060,0.240,0.760,0.910,1.170,1.400,1.970,2.100,2.340,2.600,3.040,3.180,3.360,3.520,3.610,4.020,4.31" 
211-122442-0036 ",WHICH,SEIZE,ME,ALL,AT,ONCE,AND,I,HAVE,JUST,FELT,,A,COLD,SHIVER,,PAY,NO,ATTENTION,TO,IT,,YOU,HAVE,NOTHING,TO,OCCUPY,YOURSELF,WITH,BUT,BEING,HAPPY,,THEN,I,HAVE,FULL,OCCUPATION,FOR,I,AM,SO,,NOT,YET,,WAIT,A,LITTLE,,THIS,EVENING,YOU,SAID,,WELL," "0.080,0.340,0.710,0.900,1.140,1.220,1.630,1.770,1.800,1.950,2.240,2.520,2.550,2.640,2.970,3.350,3.710,3.940,4.130,4.550,4.720,4.890,5.130,5.240,5.330,5.660,5.740,6.230,6.660,6.820,7.000,7.200,7.670,8.290,8.460,8.580,8.770,9.170,9.910,10.080,10.220,10.480,10.900,11.420,11.680,12.010,12.040,12.300,12.380,12.700,13.090,13.330,13.700,13.770,14.150,14.910,15.400,15.555" 
211-122442-0037 ",THIS,EVENING,WILL,COME,THANK,GOD,,AND,PERHAPS,YOU,LOOK,FOR,IT,,WITH,AS,MUCH,IMPATIENCE,AS,I,DO,,PERHAPS,THIS,EVENING,MADAME,BONACIEUX,WILL,VISIT,THE,CONJUGAL,DOMICILE," "0.150,0.330,0.620,0.760,1.110,1.360,1.710,1.910,2.120,2.670,2.770,3.030,3.210,3.370,3.550,3.780,3.880,4.150,4.690,4.840,5.010,5.240,5.490,5.870,6.050,6.460,6.980,7.530,7.650,8.000,8.080,8.630,9.420,9.735" 
211-122442-0038 ",SO,MUCH,THE,WORSE,FOR,YOU,MY,DEAR,HOST,SO,MUCH,THE,WORSE,,WHEN,I,AM,HAPPY,I,WISH,,ALL,THE,WORLD,TO,BE,SO,,BUT,IT,APPEARS,THAT,IS,NOT,POSSIBLE,,THE,YOUNG,MAN,DEPARTED,LAUGHING,AT,THE,JOKE,WHICH,HE,THOUGHT,HE,ALONE,COULD,COMPREHEND,,AMUSE,YOURSELF,WELL,,REPLIED,BONACIEUX," "0.270,0.430,0.650,0.810,1.070,1.200,1.440,1.630,1.840,2.240,2.440,2.700,2.810,3.170,3.490,3.740,3.850,3.980,4.450,4.550,4.760,4.840,5.100,5.190,5.420,5.510,5.660,6.000,6.370,6.510,6.630,7.170,7.360,7.510,7.750,8.330,9.020,9.140,9.390,9.590,10.160,10.560,10.640,10.730,11.140,11.320,11.410,11.660,11.860,12.220,12.380,13.080,13.760,14.270,14.710,15.120,15.150,15.520,16.170,16.31" 
211-122442-0039 ",HE,CERTAINLY,WOULD,NOT,HAVE,REMARKED,IT," "0.040,0.260,0.720,0.900,1.160,1.290,1.750,2.030,2.375" 
211-122442-0040 ",HIS,VISIT,OF,THE,DAY,BEFORE,IT,IS,TO,BE,REMEMBERED,,HAD,BEEN,VERY,SHORT,,AND,VERY,LITTLE,EXPLICATIVE,,HE,FOUND,TREVILLE,IN,A,JOYFUL,MOOD,,HE,HAD,THOUGHT,THE,KING,AND,QUEEN,CHARMING,AT,THE,BALL,,IT,IS,TRUE,THE,CARDINAL,HAD,BEEN,PARTICULARLY,,ILL,TEMPERED," "0.030,0.320,0.670,0.810,0.890,1.070,1.580,1.680,1.820,1.970,2.120,2.690,3.090,3.240,3.410,3.670,4.080,4.110,4.290,4.610,5.000,5.750,5.960,6.520,6.820,7.320,7.420,7.520,8.060,8.410,8.490,8.900,9.040,9.260,9.360,9.760,9.940,10.330,10.810,10.930,11.000,11.320,11.620,11.860,12.000,12.270,12.390,12.910,13.020,13.210,14.040,14.070,14.290,14.790,14.985" 
211-122442-0041 ",HE,HAD,RETIRED,AT,ONE,O'CLOCK,,UNDER,THE,PRETENSE,OF,BEING,INDISPOSED,,AS,TO,THEIR,MAJESTIES,THEY,DID,NOT,RETURN,TO,THE,LOUVRE,,TILL,SIX,O'CLOCK,IN,THE,MORNING,,NOW,SAID,TREVILLE,,LOWERING,HIS,,VOICE,,AND,LOOKING,INTO,,EVERY,CORNER,OF,THE,APARTMENT,TO,SEE,IF,,THEY,WERE,ALONE," "0.030,0.340,0.440,0.890,1.000,1.180,1.630,1.660,1.850,1.960,2.480,2.600,2.860,3.580,4.000,4.210,4.320,4.480,5.140,5.270,5.470,5.670,6.060,6.150,6.300,6.630,6.840,7.010,7.280,7.630,7.700,7.770,8.260,8.870,9.240,9.470,10.070,10.180,10.610,10.820,10.850,11.280,11.550,11.760,12.050,12.240,12.270,12.610,12.920,13.000,13.090,13.550,13.640,13.780,13.870,13.900,14.020,14.180,14.670,14.86" 
211-122442-0042 ",NOW,LET,US,TALK,ABOUT,YOURSELF,MY,YOUNG,FRIEND," "0.200,0.480,0.720,0.850,1.110,1.340,1.860,1.940,2.220,2.560,2.735" 
211-122442-0043 ",THE,TRIUMPH,OF,THE,QUEEN,,AND,THE,HUMILIATION,OF,HIS,EMINENCE,,YOU,MUST,,LOOK,OUT,FOR,YOURSELF,,WHAT,,HAVE,I,TO,FEAR,REPLIED,D'ARTAGNAN,AS,,LONG,AS,I,SHALL,HAVE,THE,LUCK,TO,ENJOY,THE,FAVOR,OF,THEIR,MAJESTIES,,EVERYTHING,BELIEVE,ME," "0.120,0.250,0.630,0.740,0.830,1.230,1.530,1.760,1.830,2.700,2.800,2.980,3.510,3.820,3.950,4.330,4.360,4.530,4.740,4.840,5.460,6.370,6.460,6.860,7.120,7.280,7.380,7.720,8.100,8.750,8.920,8.950,9.170,9.300,9.430,9.640,9.840,9.960,10.310,10.470,10.820,10.930,11.350,11.490,11.620,12.340,13.000,13.670,14.080,14.370,14.56" 
211-122442-0044 ",THE,CARDINAL,IS,NOT,THE,MAN,TO,FORGET,A,MYSTIFICATION,,UNTIL,HE,HAS,SETTLED,ACCOUNT,WITH,THE,MYSTIFIER,,AND,THE,MYSTIFIER,APPEARS,TO,ME,TO,HAVE,THE,,AIR,OF,BEING,A,CERTAIN,YOUNG,GASCON,OF,MY,ACQUAINTANCE,,DO,YOU,BELIEVE,THAT,THE,CARDINAL,IS,AS,WELL,POSTED,AS,YOURSELF," "0.180,0.310,0.840,0.960,1.270,1.340,1.600,1.690,2.060,2.120,3.120,3.380,3.680,3.800,3.940,4.310,4.740,4.860,4.950,5.670,5.980,6.240,6.320,7.000,7.430,7.520,7.720,7.800,7.960,8.130,8.190,8.400,8.590,8.880,8.970,9.320,9.540,10.130,10.230,10.420,11.160,11.910,12.040,12.120,12.560,12.680,12.780,13.330,13.460,13.620,13.840,14.310,14.480,15.040,15.16" 
211-122442-0045 ",AND,KNOWS,THAT,I,HAVE,BEEN,TO,LONDON,,THE,,DEVIL,,YOU,HAVE,BEEN,TO,LONDON,,WAS,IT,FROM,LONDON,YOU,BROUGHT,THAT,BEAUTIFUL,DIAMOND,THAT,GLITTERS,ON,YOUR,FINGER,,BEWARE,MY,DEAR,D'ARTAGNAN,,A,PRESENT,FROM,AN,,ENEMY,IS,NOT,A,GOOD,THING," "0.040,0.310,0.570,0.670,0.730,0.860,1.030,1.160,1.640,2.330,2.480,2.550,3.000,3.030,3.210,3.380,3.580,3.720,4.210,4.690,4.850,4.980,5.240,5.600,5.680,5.980,6.140,6.550,6.970,7.110,7.500,7.620,7.740,8.200,8.650,9.240,9.420,9.620,10.290,10.640,10.740,11.180,11.380,11.470,11.500,11.870,12.050,12.420,12.500,12.710,13.080,13.29" 
211-122442-0046 ",ARE,THERE,NOT,SOME,LATIN,VERSES,UPON,THAT,SUBJECT,STOP,,YES,DOUBTLESS,REPLIED,D'ARTAGNAN," "0.190,0.290,0.420,0.700,0.870,1.160,1.550,1.860,2.090,2.640,3.270,3.970,4.470,5.040,5.370,6.020,6.17" 
211-122442-0047 ",BEWARE,OF,THE,ENEMY,WHO,MAKES,YOU,PRESENTS," "0.180,0.510,0.590,0.680,1.100,1.220,1.580,1.640,2.310,2.685" 
211-122442-0048 ",WHY,IT,IS,INDEED,A,TRUE,,ROYAL,JEWEL," "0.270,0.510,0.660,0.840,1.390,1.540,2.080,2.190,2.630,3.110,3.535" 
211-122442-0049 ",BY,WHOM,DID,THE,QUEEN,SEND,YOU,THIS,JEWEL,,SHE,GAVE,IT,TO,ME,HERSELF,,WHERE,,IN,THE,ROOM,ADJOINING,THE,CHAMBER,IN,WHICH,SHE,CHANGED,HER,TOILET,,HOW,,GIVING,ME,HER,HAND,TO,KISS," "0.230,0.400,0.710,0.850,0.940,1.300,1.560,1.660,1.900,2.310,2.760,3.000,3.240,3.340,3.450,3.630,4.290,4.790,5.200,5.860,6.010,6.130,6.380,6.810,6.900,7.370,7.440,7.650,7.810,8.220,8.300,8.940,9.480,10.000,10.570,10.850,11.060,11.200,11.570,11.670,12.170,12.45" 
211-122442-0050 ",HER,MAJESTY,DID,ME,THE,,HONOR,TO,GRANT,ME,THAT,FAVOR,,AND,THAT,IN,THE,PRESENCE,OF,WITNESSES,,IMPRUDENT,THRICE,IMPRUDENT," "0.310,0.440,0.990,1.170,1.330,1.510,1.540,1.860,1.990,2.330,2.480,2.750,3.240,3.900,4.160,4.470,4.580,4.660,5.120,5.260,5.820,6.180,6.960,7.470,8.110,8.335" 
211-122442-0051 ",OH,THE,WOMEN,THE,WOMEN,CRIED,THE,OLD,SOLDIER,,I,KNOW,THEM,BY,THEIR,ROMANTIC,IMAGINATION,,EVERYTHING,THAT,SAVORS,OF,MYSTERY,CHARMS,THEM,,SO,YOU,HAVE,SEEN,THE,,ARM,THAT,WAS,ALL,,YOU,WOULD,MEET,THE,QUEEN,AND,SHE,WOULD,NOT,KNOW,WHO,YOU,ARE," "0.240,0.490,0.670,1.160,1.330,1.870,2.170,2.330,2.520,2.970,3.350,3.510,3.780,3.950,4.090,4.250,4.850,5.710,6.150,6.640,6.800,7.210,7.360,7.880,8.390,8.680,9.070,9.320,9.470,9.660,9.960,10.100,10.130,10.520,10.700,10.850,11.190,11.580,11.700,11.860,12.060,12.150,12.480,12.600,12.740,12.900,13.090,13.210,13.360,13.550,13.870,14.105" 
211-122442-0052 ",NO,,BUT,THANKS,TO,THIS,DIAMOND,,REPLIED,THE,YOUNG,MAN," "0.230,0.670,0.730,0.950,1.230,1.340,1.510,2.100,2.240,2.600,2.680,2.890,3.220,3.515" 
211-122442-0053 ",SHALL,I,GIVE,YOU,COUNSEL,,GOOD,COUNSEL,,THE,COUNSEL,OF,A,FRIEND," "0.140,0.330,0.440,0.620,0.750,1.420,1.600,1.820,2.410,2.590,2.730,3.170,3.280,3.360,3.830,4.095" 
211-122442-0054 ",WELL,THEN,,OFF,TO,THE,NEAREST,GOLDSMITH'S,AND,SELL,THAT,DIAMOND,FOR,THE,HIGHEST,PRICE,YOU,CAN,GET,FROM,HIM,,HOWEVER,MUCH,OF,A,JEW,HE,MAY,BE,,HE,WILL,GIVE,YOU,AT,LEAST,EIGHT,HUNDRED,PISTOLES,,PISTOLES,HAVE,NO,NAME,YOUNG,MAN,,AND,THAT,RING,HAS,A,TERRIBLE,ONE," "0.270,0.500,0.740,0.810,1.060,1.200,1.280,1.640,2.240,2.400,2.700,2.870,3.240,3.360,3.440,4.000,4.360,4.420,4.620,4.810,4.990,5.220,5.610,6.040,6.320,6.420,6.500,6.730,6.890,7.100,7.470,7.550,7.900,8.050,8.280,8.450,8.590,8.960,9.140,9.450,10.160,10.480,11.090,11.420,11.580,11.920,12.130,12.440,12.890,13.080,13.320,13.650,13.880,13.980,14.600,14.900,15.015" 
211-122442-0055 ",WHICH,MAY,BETRAY,HIM,WHO,WEARS,IT,,SELL,THIS,RING,,A,RING,WHICH,COMES,FROM,MY,SOVEREIGN,,NEVER,SAID,D'ARTAGNAN,,THEN,AT,LEAST,TURN,THE,GEM,INSIDE,YOU,SILLY,FELLOW,,FOR,EVERYBODY,MUST,BE,AWARE,THAT,A,CADET,FROM,GASCONY," "0.0,0.340,0.480,0.970,1.210,1.380,1.730,2.030,2.470,2.830,3.110,3.470,3.700,3.860,4.100,4.330,4.660,4.800,4.980,5.600,6.010,6.580,6.830,7.500,8.030,8.390,8.560,8.900,9.160,9.270,9.540,10.250,10.330,10.670,11.100,11.460,11.600,12.150,12.510,12.650,12.940,13.080,13.150,13.670,13.910,14.530,14.645" 
211-122442-0056 ",DOES,NOT,FIND,SUCH,STONES,IN,HIS,MOTHER'S,JEWEL,CASE,,YOU,THINK,THEN,,I,HAVE,SOMETHING,TO,DREAD,,ASKED,D'ARTAGNAN,,I,MEAN,TO,SAY,YOUNG,MAN,,THAT,HE,WHO,SLEEPS,,OVER,A,MINE,THE,MATCH,OF,WHICH,IS,ALREADY,LIGHTED," "0.090,0.290,0.570,0.890,1.240,1.660,1.730,1.860,2.260,2.530,2.970,3.470,3.650,3.980,4.230,4.260,4.330,4.510,4.900,5.020,5.410,5.560,5.900,6.510,7.200,7.320,7.540,7.650,7.910,8.110,8.450,8.650,8.790,8.960,9.050,9.510,9.540,9.830,9.880,10.290,10.380,10.680,10.770,11.000,11.150,11.560,12.100,12.155" 
211-122442-0057 ",THE,DEVIL,SAID,D'ARTAGNAN," "0.510,0.650,1.200,1.440,2.120,2.235" 
211-122442-0058 ",THE,DEVIL,WHAT,MUST,I,DO,,ABOVE,ALL,THINGS,BE,,ALWAYS,ON,YOUR,GUARD,,THE,CARDINAL,HAS,A,TENACIOUS,MEMORY,AND,A,LONG,,ARM,,YOU,MAY,DEPEND,UPON,IT,,HE,WILL,REPAY,YOU,BY,SOME,,ILL,TURN,,BUT,OF,WHAT,SORT," "0.110,0.260,0.770,0.960,1.270,1.400,1.810,2.340,2.700,3.040,3.500,3.730,3.780,4.260,4.380,4.500,4.900,5.140,5.320,5.780,6.000,6.080,6.700,7.180,7.320,7.390,7.760,7.790,8.170,8.300,8.590,8.770,9.150,9.460,9.690,9.770,10.180,10.320,10.820,10.920,11.130,11.410,11.450,11.720,12.150,12.690,12.820,12.940,13.230,13.790,13.97" 
211-122442-0059 ",HAS,HE,NOT,,ALL,THE,TRICKS,OF,A,DEMON,AT,HIS,,COMMAND,,THE,LEAST,THAT,CAN,BE,EXPECTED,IS,THAT,YOU,WILL,BE,ARRESTED,,WHAT,,WILL,THEY,DARE,TO,ARREST,A,MAN,IN,HIS,MAJESTY'S,SERVICE,,PARDIEU," "0.190,0.380,0.490,0.800,0.830,1.060,1.160,1.500,1.620,1.690,2.070,2.180,2.320,2.380,2.940,3.310,3.490,3.810,3.910,4.100,4.230,4.810,4.930,5.070,5.260,5.500,5.710,6.280,6.700,7.300,7.620,7.800,7.950,8.250,8.450,8.880,8.930,9.190,9.270,9.430,10.010,10.510,11.170,11.890,12.045" 
211-122442-0060 ",AT,ALL,EVENTS,YOUNG,MAN,,RELY,UPON,ONE,WHO,HAS,BEEN,THIRTY,,YEARS,AT,COURT,,DO,NOT,LULL,YOURSELF,IN,SECURITY,OR,YOU,WILL,BE,LOST,,BUT,ON,THE,CONTRARY,,AND,IT,IS,,I,WHO,SAY,IT,,SEE,,ENEMIES,IN,,ALL,DIRECTIONS,,IF,,ANYONE,SEEKS,A,QUARREL,WITH,YOU," "0.090,0.330,0.570,0.960,1.160,1.500,1.760,2.100,2.490,2.670,2.820,3.000,3.260,3.630,3.660,3.950,4.110,4.550,4.850,5.000,5.220,5.600,6.110,6.230,6.850,6.950,7.150,7.370,7.530,8.020,8.300,8.490,8.600,8.690,9.490,9.670,9.910,10.050,10.230,10.310,10.550,10.740,11.070,11.250,11.480,11.780,11.810,12.230,12.380,12.410,12.760,13.450,13.690,13.910,13.940,14.410,14.670,14.740,15.200,15.350,15.580,15.68" 
211-122442-0061 ",SHUN,IT,,WERE,IT,WITH,A,CHILD,OF,TEN,YEARS,OLD,,IF,YOU,ARE,ATTACKED,BY,DAY,,OR,BY,NIGHT,,FIGHT,,BUT,RETREAT,WITHOUT,SHAME,,IF,YOU,CROSS,A,BRIDGE,,FEEL,EVERY,PLANK,OF,IT,WITH,YOUR,FOOT," "0.090,0.450,0.710,1.480,1.660,1.800,1.990,2.060,2.510,2.600,2.920,3.190,3.560,4.060,4.310,4.440,4.600,5.150,5.340,5.750,6.250,6.510,6.710,7.180,7.310,7.990,8.020,8.330,8.860,9.260,9.700,10.090,10.320,10.400,10.760,10.830,11.300,11.510,11.970,12.270,12.670,12.780,12.930,13.080,13.270,13.710,13.865" 
211-122442-0062 ",LEST,ONE,SHOULD,GIVE,,WAY,BENEATH,YOU,,IF,YOU,PASS,BEFORE,A,HOUSE,WHICH,IS,BEING,BUILT,,LOOK,,UP,,FOR,FEAR,A,STONE,SHOULD,FALL,UPON,YOUR,HEAD,,IF,YOU,STAY,OUT,LATE,,BE,,ALWAYS,FOLLOWED,BY,YOUR,LACKEY,,AND,LET,YOUR,LACKEY,BE,ARMED,,IF," "0.120,0.530,0.810,1.010,1.210,1.250,1.450,1.890,2.120,2.470,2.720,2.800,3.170,3.560,3.590,3.950,4.120,4.230,4.510,4.940,5.180,5.440,5.470,5.790,6.020,6.230,6.600,6.690,7.090,7.260,7.480,7.810,7.930,8.320,8.620,8.860,8.980,9.290,9.440,9.880,10.150,10.330,10.380,10.870,11.210,11.380,11.550,12.120,12.320,12.560,12.690,12.860,13.260,13.470,13.950,14.310,14.800,14.92" 
211-122442-0063 ",BY,THE,BY,,YOU,CAN,BE,SURE,OF,YOUR,LACKEY,,MISTRUST,,EVERYBODY,,YOUR,FRIEND,YOUR,BROTHER,YOUR,MISTRESS,,YOUR,MISTRESS,ABOVE,ALL,,D'ARTAGNAN,BLUSHED,,MY,MISTRESS,ABOVE,ALL,REPEATED,HE,MECHANICALLY," "0.120,0.350,0.460,0.950,1.220,1.420,1.560,1.720,2.120,2.190,2.340,2.880,3.370,4.070,4.140,4.860,4.960,5.190,5.600,5.710,6.100,6.230,6.780,7.180,7.360,7.840,8.120,8.540,9.140,9.800,10.390,10.920,11.130,11.690,12.030,12.410,12.830,13.000,13.760,13.945" 
211-122442-0064 ",YOU,ARE,ACQUAINTED,WITH,THE,SCRIPTURES," "0.210,0.330,0.430,0.920,1.040,1.140,1.780,2.345" 
211-122442-0065 ",FOR,THAT,VERY,EVENING,,BUT,WE,ARE,BOUND,TO,SAY,,TO,THE,CREDIT,OF,OUR,HERO," "0.150,0.290,0.510,0.830,1.370,1.710,2.020,2.190,2.280,2.600,2.680,3.120,3.310,3.450,3.550,3.920,4.040,4.160,4.690,4.86" 
211-122442-0066 ",DID,NOT,INSPIRE,HIM,WITH,THE,LEAST,SUSPICION,OF,HIS,PRETTY,HOSTESS," "0.180,0.350,0.510,1.050,1.260,1.370,1.530,1.900,2.500,2.600,2.750,3.030,3.610,3.875" 
211-122442-0067 ",WHAT,HAS,BECOME,OF,YOUR,THREE,COMPANIONS," "0.0,0.330,0.470,0.850,0.960,1.090,1.310,2.030,2.33" 
211-122442-0068 ",DETAINED,BY,AN,ACCUSATION,OF,COINING," "0.140,0.620,0.760,0.870,1.570,1.680,2.140,2.425" 
211-122442-0069 ",AND,HOW,THE,DEVIL,DID,YOU,ESCAPE," "0.160,0.350,0.490,0.650,0.960,1.180,1.280,1.870,2.375" 
211-122442-0070 ",THEY,MERIT,RICHLY,THAT,PIECE,OF,ATTENTION,ON,YOUR,PART," "0.160,0.310,0.750,1.150,1.330,1.630,1.720,2.180,2.320,2.480,2.980,3.235" 
211-122442-0071 ",AH,YOUNG,MAN,YOUNG,MAN,,SOME,FLIRTATION,OR,OTHER," "0.280,0.530,0.830,1.190,1.450,1.910,2.190,2.480,3.120,3.250,3.620,3.865" 
211-122442-0072 ",IT,IS,WOMAN,WHO,HAS,RUINED,US,,STILL,RUINS,US,,AND,WILL,RUIN,US,,AS,LONG,AS,THE,WORLD,STANDS,,TAKE,MY,ADVICE,AND,SET,OUT,THIS,,EVENING," "0.380,0.530,0.700,1.000,1.180,1.390,1.770,2.060,2.240,2.770,3.200,3.520,3.680,3.900,4.220,4.550,4.870,5.070,5.260,5.550,5.650,5.740,6.000,6.520,6.830,7.160,7.320,7.810,7.960,8.140,8.430,8.600,8.630,9.140,9.44" 
211-122442-0073 ",AH,,THAT'S,QUITE,ANOTHER,THING,,BUT,PROMISE,ME,,IF,YOU,SHOULD,NOT,BE,KILLED,TONIGHT,,THAT,YOU,WILL,GO,TOMORROW,,I,PROMISE,,IT,,DO,YOU,NEED,MONEY," "0.190,0.570,0.780,1.090,1.330,1.670,2.110,2.380,2.630,3.090,3.270,3.300,3.480,3.570,3.810,4.080,4.200,4.510,5.060,5.300,5.440,5.580,5.730,5.910,6.440,6.960,7.110,7.540,7.580,7.890,8.350,8.470,8.560,8.780,9.180,9.465" 
211-122442-0074 ",BUT,YOUR,COMPANIONS,,I,DON'T,THINK,THEY,CAN,BE,IN,NEED,OF,ANY,,WE,LEFT,PARIS,,EACH,WITH,SEVENTY,FIVE,PISTOLES,IN,HIS,POCKET,,SHALL,I,SEE,YOU,AGAIN,BEFORE,YOUR,DEPARTURE," "0.170,0.330,0.450,1.200,1.660,1.790,1.950,2.150,2.270,2.470,2.570,2.710,2.930,3.030,3.360,3.590,3.710,4.010,4.330,4.410,4.670,4.790,5.200,5.420,6.040,6.120,6.270,6.810,7.310,7.510,7.630,7.830,7.970,8.280,8.560,8.660,9.310,9.605" 
211-122442-0075 ",NEITHER,OF,THEM,HAD,RETURNED,,THEIR,LACKEYS,LIKEWISE,WERE,ABSENT,,AND,NOTHING,HAD,BEEN,HEARD,OF,,EITHER,THE,ONE,,OR,THE,OTHER," "0.140,0.410,0.510,0.660,0.870,1.380,1.710,1.900,2.420,2.910,3.040,3.590,3.790,3.990,4.300,4.460,4.600,4.840,4.960,5.030,5.440,5.620,5.930,6.010,6.190,6.370,6.680,6.9" 
211-122442-0076 ",AS,HE,PASSED,THE,HOTEL,DES,GARDES,HE,TOOK,A,GLANCE,IN,TO,THE,STABLES,,THREE,OF,THE,FOUR,HORSES,HAD,ALREADY,ARRIVED," "0.280,0.500,0.600,0.930,1.010,1.570,1.780,2.240,2.370,2.620,2.760,3.290,3.440,3.550,3.650,4.160,4.540,4.700,4.780,4.890,5.090,5.520,5.690,6.070,6.560,6.715" 
211-122442-0077 ",WAS,BUSY,GROOMING,THEM,,AND,HAD,ALREADY,FINISHED,TWO," "0.050,0.340,0.650,1.040,1.260,1.470,1.610,1.810,2.210,2.730,3.060,3.36" 
211-122442-0078 ",HOW,GLAD,I,AM,TO,SEE,YOU,,WHY,SO,PLANCHET,,ASKED,THE,YOUNG,MAN," "0.160,0.320,0.580,0.650,0.850,0.960,1.220,1.440,1.900,2.210,2.480,3.180,3.300,3.580,3.650,3.880,4.250,4.49" 
211-122442-0079 ",BUT,WHY,THIS,QUESTION,,BECAUSE,,WHILE,YOU,WERE,TALKING,WITH,HIM,,I,WATCHED,YOU,WITHOUT,LISTENING,TO,YOU," "0.260,0.450,0.650,0.830,1.390,1.840,2.420,2.600,2.830,2.970,3.090,3.510,3.670,3.910,3.940,4.080,4.590,4.720,4.990,5.440,5.640,5.860,6.04" 
211-122442-0080 ",TWO,OR,THREE,TIMES,,BAH,,PREOCCUPIED,AS,MONSIEUR,WAS,WITH,THE,LETTER,HE,HAD,RECEIVED,HE,DID,NOT,OBSERVE,THAT,,BUT,,I,WHOM,THE,STRANGE,FASHION,IN,WHICH,THAT,LETTER,,CAME,INTO,THE,HOUSE,HAD,PLACED,ON,MY,GUARD,,I,DID,NOT,LOSE,A,MOVEMENT,OF,HIS,FEATURES," "0.130,0.500,0.620,0.850,1.280,1.700,2.180,2.950,3.830,3.960,4.390,4.740,4.840,4.980,5.230,5.390,5.520,5.980,6.080,6.280,6.450,6.880,7.210,7.500,7.670,7.700,8.000,8.260,8.340,8.750,9.210,9.340,9.510,9.740,10.040,10.330,10.550,10.740,10.820,11.160,11.280,11.720,11.890,12.070,12.490,12.820,12.960,13.140,13.500,13.780,13.880,14.370,14.460,14.580,15.150,15.345" 
211-122442-0081 ",AND,YOU,FOUND,IT,,TRAITOROUS,MONSIEUR,,INDEED," "0.100,0.380,0.480,0.880,1.120,1.610,2.320,2.870,3.250,3.860,4.155" 
211-122442-0082 ",SHUT,HIS,DOOR,,AND,SET,OFF,AT,A,QUICK,PACE,IN,AN,,OPPOSITE,DIRECTION," "0.120,0.370,0.540,0.900,1.080,1.270,1.430,1.580,1.710,1.770,2.040,2.400,2.500,2.590,2.620,3.020,3.610,3.905" 
211-122442-0083 ",HEAVED,A,PROFOUND,SIGH,AND,SET,TO,WORK,TO,GROOM,THE,,THIRD,HORSE," "0.050,0.520,0.570,1.170,1.590,1.770,1.970,2.090,2.350,2.450,2.730,2.820,2.850,3.040,3.540,3.675" 