1447-130551-0000 ",I,AM,NOT,WITHOUT,,A,LURKING,SUSPICION,,I,BEMOANED,,MY,,UNLUCKY,FATE,,I,COULD,,ALMOST,,ALLEGE,IT,,AS,A,SUPREME,EXAMPLE," "0.340,0.430,0.650,1.000,1.550,1.580,1.740,2.330,3.070,4.970,5.120,5.750,5.840,6.270,6.300,6.920,7.570,9.130,9.250,9.540,9.620,10.180,10.210,10.650,10.890,11.290,11.710,11.840,12.420,13.130,13.64" 
1447-130551-0001 ",I,WAS,EXTREMELY,PERPLEXED,,I,WILL,PERMIT,MYSELF,THE,LIBERTY,OF,SAYING,,I,WOULD,FAIN,BELIEVE," "0.510,0.660,0.870,1.580,2.560,3.960,4.050,4.240,4.690,5.340,5.480,6.030,6.220,6.750,8.460,8.580,8.820,9.430,10.300,10.55" 
1447-130551-0002 ",IMPARTIAL,AND,EXACTING,JUDGMENT,,IMPATIENCE,OF,DESPOTIC,INFLUENCE,,IMPELLED,,BY,STRONG,CONVICTION," "0.510,1.370,1.590,2.340,3.130,4.820,5.710,5.930,6.660,7.520,9.100,9.900,10.130,10.350,10.850,11.630,12.17" 
1447-130551-0003 ",IMPERILED,,IN,A,RESTLESS,,AGE," "0.520,1.360,1.420,1.590,1.690,2.330,2.380,3.030,3.55" 
1447-130551-0004 ",IMPROMPTU,,PARADES,,OF,NOISY,PATRIOTISM,,IN,A,DIVERSITY,,OF,APPLICATION,,IN,A,FEVER,OF,,APPREHENSION," "0.530,1.320,1.370,2.100,2.130,2.340,2.790,3.650,5.870,6.110,6.230,7.120,7.190,7.470,8.400,9.670,9.850,9.940,10.540,10.880,10.910,11.850,12.37" 
1447-130551-0005 ",IN,A,FRENZY,,OF,FUSSY,,EXCITEMENT,,IN,A,FROWNING,,ABSTRACTION,,IN,A,GREAT,AND,FRUITFUL,WAY,,IN,A,HIGH,DEGREE,,CULPABLE," "0.520,0.730,0.830,1.620,1.680,1.790,2.460,2.510,3.520,4.680,4.880,4.980,5.750,5.810,6.780,8.240,8.440,8.540,9.050,9.380,10.220,10.700,12.140,12.310,12.400,12.770,13.240,13.300,14.010,14.52" 
1447-130551-0006 ",IN,A,KIND,OF,CONFUSED,ASTONISHMENT,,IN,A,MOST,COMMENDABLE,FASHION,,IN,A,MOST,,IMPRESSIVE,,VEIN,,IN,A,POSITION,,OF,,UNDISPUTED,SUPREMACY," "0.510,0.690,0.770,1.260,1.430,2.220,3.440,5.050,5.260,5.350,5.750,6.530,7.230,8.470,8.680,8.760,9.130,9.160,10.020,10.130,10.600,12.540,12.700,12.780,13.500,13.560,13.780,13.810,14.910,15.860,16.38" 
1447-130551-0007 ",IN,A,,TONE,,OF,,UNEASY,,INTERROGATION,,IN,A,TRANSPORT,,OF,AMBITIOUS,VANITY,,IN,A,WHIRLWIND,,OF,FEELING,AND,MEMORY," "0.510,0.740,0.830,0.910,1.530,1.590,1.860,1.900,2.730,2.780,3.920,6.000,6.210,6.320,7.220,7.270,7.560,8.250,8.950,11.160,11.350,11.450,12.280,12.310,12.450,13.090,13.330,13.860,14.37" 
1447-130551-0008 ",IN,,ACCENTS,,EMBARRASSED,,AND,HESITATING,,IN,ALLIANCE,WITH,STEADY,CLEARNESS,OF,,INTELLECT,,IN,AMAZED,EJACULATION," "0.510,0.700,0.750,1.480,1.660,2.500,2.530,2.740,3.530,5.360,5.550,6.270,6.550,6.880,7.710,7.880,7.910,8.690,10.270,10.590,11.220,12.260,12.81" 
1447-130551-0009 ",IN,AN,EMINENT,,AND,UNIQUE,SENSE,,IN,AN,EMINENT,,DEGREE,,IN,DEFERENCE,TO,A,UNANIMOUS,SENTIMENT," "0.500,0.700,0.850,1.360,1.420,1.630,2.030,2.760,4.630,4.810,4.970,5.340,5.440,6.220,8.530,8.750,9.490,9.690,9.860,10.530,11.400,11.92" 
1447-130551-0010 ",IN,EXTENUATION,OF,THE,PAST,,IN,HIGH,GOOD,HUMOR," "0.520,0.690,1.780,2.020,2.110,2.880,4.210,4.370,4.810,5.110,5.740,6.26" 
1447-130551-0011 ",IN,LANGUAGE,,TERSE,YET,FAMILIAR,,IN,MOMENTS,OF,THE,MOST,,IMMINENT,,PERIL,,IN,,QUITE,,INCREDIBLE,CONFUSION," "0.510,0.670,1.300,1.350,1.870,2.070,2.800,4.560,4.790,5.370,5.550,5.630,5.940,5.970,6.480,6.530,7.030,9.260,9.500,9.540,9.950,9.980,10.690,11.530,12.08" 
1447-130551-0012 ",IN,SEASONS,OF,,DIFFICULTY,,AND,TRIAL,,IN,SPITE,OF,PLAUSIBLE,,ARGUMENTS,,IN,TERMS,OF,,IMPERISHABLE,BEAUTY," "0.510,0.700,1.430,1.610,1.640,2.420,2.480,2.680,3.280,4.870,5.040,5.500,5.680,6.360,6.390,7.240,8.660,8.930,9.470,9.700,9.730,10.550,11.200,11.72" 
1447-130551-0013 ",IN,THE,,DIM,,PROCESSION,,OF,,YEARS,,IN,THE,HIGHEST,CONCEIVABLE,DEGREE,,IN,THE,LOCAL,PHRASE,,IN,THE,NATURE,OF,THINGS," "0.510,0.750,0.870,0.920,1.220,1.270,2.030,2.060,2.290,2.320,2.990,4.910,5.100,5.200,5.730,6.450,7.210,9.260,9.460,9.580,9.990,10.930,11.930,12.130,12.230,12.790,12.940,13.730,14.19" 
1447-130551-0014 ",IN,THE,,ORDINARILY,ACCEPTED,SENSE,,IN,THE,REALM,OF,CONJECTURE,,IN,THE,SCHEME,OF,THINGS,,IN,THE,,TONE,OF,ONE,WHO,MORALIZES,,IN,THE,,TWINKLING,,OF,AN,EYE," "0.440,0.670,0.850,0.890,1.800,2.490,3.160,4.630,4.820,4.980,5.380,5.530,6.500,7.900,8.080,8.190,8.690,8.800,9.600,10.400,10.610,10.730,10.790,11.140,11.370,11.580,11.730,12.900,13.790,14.000,14.130,14.250,14.930,14.980,15.160,15.300,15.820,16.31" 
1447-130551-0015 ",IN,THE,WORLD,,OF,LETTERS,,IN,,TONES,OF,GENUINE,ADMIRATION,,INCAPABLE,OF,FLASHY,MAKE,BELIEVE,,INCITED,BY,A,LUST,FOR,GAIN," "0.510,0.730,0.850,1.430,1.460,1.670,2.400,3.710,3.950,3.980,4.470,4.640,5.350,6.180,8.170,9.070,9.160,9.770,10.160,10.680,12.750,13.560,13.770,13.870,14.430,14.650,15.160,15.72" 
1447-130551-0016 ",INCOMPARABLE,LUCIDITY,,AND,,PENETRATIVENESS,,INCONCEIVABLE,CLUMSINESS,OF,ORGANIZATION,,INDULGE,,A,TRAIN,OF,GENTLE,RECOLLECTION," "0.510,1.500,2.370,2.510,2.730,2.780,4.020,5.910,6.870,7.660,7.830,8.860,11.340,12.170,12.210,12.360,12.880,13.100,13.590,14.430,14.91" 
1447-130551-0017 ",INDULGING,,A,SICKLY,,AND,NAUSEATING,,PETULANCE,,INEFFABLY,DREARY,,AND,UNPICTURESQUE,,INFECTED,WITH,A,FEVERISH,,DISSATISFACTION," "0.510,1.470,1.520,1.640,2.280,2.310,2.580,3.340,3.400,4.260,6.060,6.850,7.530,7.570,7.810,9.130,10.730,11.630,11.860,11.940,12.670,12.720,14.000,14.51" 
1447-130551-0018 ",INSATIABLY,,GREEDY,,OF,RECOGNITION,,INSENSIBILITY,TO,MORAL,PERSPECTIVE,AND,PROPORTION,,INSOLENT,AND,RIOTOUS,EXCESS," "0.530,1.490,1.550,2.140,2.180,2.410,3.120,5.360,6.510,6.710,7.110,7.860,8.010,8.770,11.070,11.800,12.110,12.760,13.600,14.13" 
1447-130551-0019 ",INSPIRED,BY,A,VAGUE,MALEVOLENCE,,INSPIRITED,,BY,APPROVAL,,AND,APPLAUSE," "0.500,1.340,1.620,1.680,2.200,3.280,5.420,6.320,6.360,6.580,7.270,7.300,7.460,8.420,8.94" 
1447-130551-0020 ",INSTANTLY,ALIVE,TO,THE,SLIGHTEST,BREACH,OF,DECORUM,,INSUFFERABLE,VIOLENCE,TO,THE,FEELINGS,,INTENSE,AND,STUBBORN,,DOGMATISM," "0.510,1.240,1.810,1.940,2.090,2.740,3.120,3.320,3.900,5.840,6.800,7.400,7.530,7.640,8.440,9.820,10.530,10.780,11.360,11.390,12.180,12.75" 
1447-130551-0021 ",INTENSE,,SENSITIVENESS," "0.530,1.290,1.320,2.480,2.96" 
1447-130551-0022 ",INVINCIBLE,JEALOUSY,AND,HATE,,INVOLUNTARY,THRILL,OF,GRATIFIED,VANITY,,INVOLVED,IN,PROFOUND,,UNCERTAINTY," "0.510,1.390,2.010,2.190,2.850,4.730,5.610,6.130,6.310,7.040,7.750,9.160,10.110,10.240,11.000,11.030,12.120,12.64" 
1447-130551-0023 ",INVOLVING,OURSELVES,IN,EMBARRASSMENTS," "0.510,1.400,2.130,2.240,3.380,3.91" 
1447-130551-0024 ",IT,ASSUMES,THE,SHAPE,OF,MALIGNITY,,IT,BETRAYS,A,GREAT,WANT,OF,PRUDENCE,AND,DISCERNMENT,,IT,DEFIES,DESCRIPTION," "0.510,0.700,1.370,1.490,1.920,2.080,2.960,4.760,4.950,5.490,5.600,5.970,6.470,6.690,7.290,7.520,8.470,10.240,10.420,11.080,11.800,12.31" 
1447-130551-0025 ",IT,DISSIPATES,EVERY,DOUBT,,AND,SCRUPLE,,IT,ENSLAVES,THE,IMAGINATION,,IT,EXTORTED,FROM,HIM,EXPRESSIONS,OF,IRRITABILITY," "0.510,0.740,1.480,1.850,2.260,2.290,2.440,3.070,5.050,5.230,5.990,6.140,7.040,9.140,9.310,10.030,10.300,10.500,11.240,11.430,12.500,13.02" 
1447-130551-0026 ",IT,GIVES,ONE,,A,LITTLE,GRIP,,AT,THE,THROAT,,IT,HAS,BEEN,STIGMATIZED,AS,IRRELEVANT,,IT,HAS,MORE,THAN,PASSING,INTEREST," "0.530,0.730,1.040,1.520,2.110,2.250,2.570,3.040,3.130,3.330,3.440,4.070,5.950,6.110,6.380,6.570,7.590,7.850,8.830,10.660,10.870,11.190,11.590,11.780,12.300,13.060,13.58" 
1447-130551-0027 ",IT,HAS,SELDOM,,BEEN,SURPASSED,,IT,IMPOSES,NO,CONSTRAINT,,IT,IS,A,CAPITAL,BLUNDER,,IT,IS,A,COMMON,ERROR,,AMONG,IGNORANT,PEOPLE," "0.510,0.730,1.000,1.640,1.670,1.880,2.870,4.420,4.610,5.340,5.540,6.530,8.350,8.570,8.740,8.840,9.430,10.100,12.390,12.610,12.750,12.840,13.380,13.840,13.870,14.300,14.930,15.390,15.91" 
1447-130551-0028 ",IT,IS,,A,CONSOLING,REFLECTION,,IT,IS,A,MARK,OF,GREAT,INSTABILITY,,IT,IS,A,STAGGERING,THOUGHT,,IT,IS,,ALWAYS,SOMETHING,,VICIOUS," "0.510,0.740,0.950,0.990,1.100,1.950,2.640,4.970,5.190,5.350,5.430,5.890,6.100,6.430,7.480,8.650,8.880,9.050,9.140,9.930,10.680,12.020,12.260,12.440,12.510,12.990,13.490,13.530,14.210,14.74" 
1447-130551-0029 ",IT,IS,AN,,ODD,,JEALOUSY,,IT,IS,AN,INTOLERABLE,IDEA,,IT,IS,,IMPOSSIBLE,TO,RESIST,ACKNOWLEDGING,,THIS," "0.520,0.720,0.920,1.160,1.190,1.720,1.770,2.460,4.150,4.380,4.580,4.730,5.660,6.290,8.240,8.460,8.640,8.670,9.550,9.740,10.280,11.150,11.200,11.680,12.21" 
1447-130551-0030 ",IT,IS,LITTLE,MORE,THAN,A,PLATITUDE,,IT,IS,NOT,CONSISTENT,WITH,ELEVATED,,AND,DIGNIFIED,CHARACTER,,IT,IS,NOT,WHOLLY,INSIGNIFICANT," "0.510,0.750,0.950,1.320,1.730,1.920,1.990,2.870,4.990,5.120,5.310,5.670,6.460,6.700,7.330,7.360,7.600,8.270,8.940,10.910,11.100,11.310,11.660,12.210,13.340,13.86" 
1447-130551-0031 ",IT,IS,NOTORIOUSLY,,EASY,,TO,EXAGGERATE,,IT,IS,THE,COMMON,CONSENT,OF,MEN,,IT,IS,,UNNECESSARY,TO,MULTIPLY,INSTANCES," "0.510,0.740,0.900,1.800,1.830,2.230,2.270,2.450,3.510,6.030,6.260,6.410,6.530,6.980,7.580,7.770,8.240,10.190,10.350,10.550,10.620,11.480,11.630,12.310,13.340,13.87" 
1447-130551-0032 ",IT,MAKES,LIFE,,INSUPPORTABLE,,IT,MUST,BE,,A,MATTER,,OF,CONJECTURE,,IT,OCCASIONS,SUSPICION,AND,DISCONTENT," "0.510,0.720,1.110,1.600,1.760,2.700,4.590,4.790,5.130,5.340,5.370,5.500,5.980,6.040,6.210,7.050,9.020,9.180,9.850,10.580,10.830,11.810,12.34" 
1447-130551-0033 ",IT,RUNS,COUNTER,TO,ALL,ESTABLISHED,CUSTOMS,,IT,WAS,A,MATTER,OF,NOTORIETY,,IT,WEARS,,A,RAGGED,AND,,DANGEROUS,FRONT," "0.520,0.760,1.120,1.680,1.930,2.400,3.190,3.920,7.060,7.250,7.480,7.550,8.060,8.270,9.310,11.360,11.600,12.190,12.230,12.340,12.850,13.030,13.080,13.650,14.260,14.78" 
1447-130551-0034 ",IT,WOULD,BE,SUPERFLUOUS,TO,SAY,,IT,WOULD,NOT,SEEM,AN,IMPROBABLE,CONCLUSION," "0.510,0.730,0.840,1.020,1.940,2.080,2.640,4.660,4.850,4.990,5.370,5.840,5.990,6.740,7.620,8.095" 