226-122538-0000 ",CHAPTER,FOURTEEN,,IN,DERYCK'S,,SAFE,CONTROL,,THE,WHITE,CLIFFS,OF,DOVER,GRADUALLY,BECAME,MORE,SOLID,AND,DISTINCT,,UNTIL,AT,LENGTH,,THEY,ROSE,FROM,THE,SEA,,A,STRONG,WHITE,WALL," "0.180,0.660,1.510,1.850,2.040,2.740,2.810,3.270,3.990,6.500,6.640,6.940,7.310,7.480,7.930,8.540,8.990,9.260,9.790,9.920,10.650,10.770,11.240,11.440,11.840,11.870,12.050,12.440,12.680,12.780,13.230,13.600,13.740,14.310,14.620,15.130,15.275" 
226-122538-0001 ",EMBLEM,OF,THE,UNDENIABLE,PURITY,OF,ENGLAND,,THE,STAINLESS,HONOUR,AND,INTEGRITY,OF,HER,THRONE,,HER,CHURCH,,HER,PARLIAMENT,,HER,COURTS,OF,JUSTICE,,AND,HER,DEALINGS,AT,HOME,AND,ABROAD,,WHETHER,WITH,FRIEND,OR,FOE," "0.190,0.680,0.870,1.070,1.830,2.460,2.580,3.240,3.510,3.660,4.350,4.760,4.940,5.690,5.810,6.000,6.670,6.940,7.170,7.810,8.050,8.240,9.020,9.240,9.410,9.880,10.110,10.810,11.020,11.230,11.360,11.890,12.050,12.380,12.470,13.070,13.100,13.470,13.690,14.120,14.350,14.830,15.125" 
226-122538-0002 ",STRENGTH,AND,WHITENESS,THOUGHT,JANE,AS,SHE,PACED,THE,STEAMER'S,DECK,,AND,AFTER,A,TWO,YEARS,ABSENCE,HER,HEART,WENT,OUT,TO,HER,NATIVE,LAND,,THEN,DOVER,CASTLE,CAUGHT,HER,EYE,,SO,BEAUTIFUL,IN,THE,PEARLY,LIGHT,,OF,THAT,SPRING,AFTERNOON," "0.340,0.980,1.240,1.660,2.000,2.440,2.610,2.750,3.370,3.480,4.020,4.440,4.930,5.150,5.530,5.620,5.970,6.400,7.060,7.250,7.600,7.810,8.070,8.190,8.360,8.730,9.200,9.930,10.230,10.590,11.080,11.400,11.630,12.030,12.260,12.520,13.200,13.320,13.400,13.900,14.230,14.260,14.390,14.610,15.110,15.870,16.195" 
226-122538-0003 ",AN,HOUR,AFTER,SHE,HAD,READ,IT,,SHE,WAS,DRIVING,DOWN,THE,LONG,STRAIGHT,ROAD,TO,CAIRO,,EMBARKED,AT,ALEXANDRIA,THE,NEXT,DAY,,LANDED,AT,BRINDISI," "0.490,0.740,1.080,1.440,1.660,1.920,2.120,2.360,2.630,2.860,3.070,3.560,3.870,3.970,4.360,4.800,5.090,5.240,5.920,6.320,6.880,7.010,7.780,7.910,8.260,8.710,9.160,9.610,9.800,10.570,10.72" 
226-122538-0004 ",AND,THIS,NIGHT,AND,DAY,TRAVELLING,HAD,BROUGHT,HER,AT,LAST,WITHIN,SIGHT,OF,THE,SHORES,OF,ENGLAND,,IN,A,FEW,MINUTES,SHE,WOULD,SET,FOOT,,UPON,THEM,,AND,THEN,THERE,WOULD,BE,BUT,TWO,MORE,STAGES,TO,HER,JOURNEY,,FOR,,FROM,THE,MOMENT,SHE,STARTED," "0.160,0.460,0.750,1.040,1.210,1.420,2.040,2.260,2.640,2.880,3.100,3.530,3.810,4.210,4.310,4.410,4.820,5.000,5.590,6.570,6.770,6.840,7.110,7.560,7.750,7.930,8.220,8.460,8.490,8.920,9.310,9.570,9.870,10.070,10.200,10.410,10.600,10.910,11.160,11.460,11.980,12.170,12.330,12.840,13.620,14.200,14.240,14.480,14.570,14.940,15.090,15.630,15.79" 
226-122538-0005 ",JANE,NEVER,DOUBTED,HER,ULTIMATE,DESTINATION,,THE,ROOM,WHERE,PAIN,AND,DARKNESS,AND,DESPAIR,MUST,BE,WAGING,SO,TERRIBLE,A,CONFLICT,AGAINST,THE,MORAL,COURAGE,,THE,MENTAL,SANITY,,AND,THE,INSTINCTIVE,HOLD,ON,LIFE,OF,THE,MAN,SHE,LOVED," "0.210,0.510,0.840,1.270,1.450,1.910,2.860,3.280,3.430,3.820,3.970,4.510,4.740,5.300,5.490,6.050,6.480,6.630,7.180,7.430,8.080,8.140,8.740,9.170,9.250,9.650,10.260,10.610,10.740,11.160,11.930,12.150,12.420,12.540,13.180,13.600,13.880,14.170,14.380,14.480,14.870,15.120,15.650,16.1299375" 
226-122538-0006 ",THAT,SHE,WAS,GOING,TO,HIM,JANE,KNEW,,BUT,SHE,FELT,,UTTERLY,UNABLE,TO,ARRANGE,HOW,OR,IN,WHAT,WAY,HER,GOING,COULD,BE,MANAGED,,THAT,IT,WAS,A,COMPLICATED,PROBLEM,HER,COMMON,SENSE,TOLD,HER," "0.530,0.790,0.940,1.140,1.480,1.650,1.960,2.280,2.840,3.220,3.420,3.570,3.860,4.050,4.560,5.090,5.330,5.730,6.100,6.430,6.580,6.890,7.130,7.350,7.850,8.050,8.170,8.870,9.880,10.050,10.200,10.360,10.420,11.170,11.720,11.880,12.360,12.780,13.110,13.460,13.76" 
226-122538-0007 ",AND,THAT,HER,SUREST,WAY,TO,GARTH,LAY,THROUGH,THE,DOCTOR'S,CONSULTING,ROOM,,SO,SHE,TELEGRAPHED,TO,DERYCK,FROM,PARIS,,AND,AT,PRESENT,HER,MIND,SAW,NO,FURTHER,THAN,WIMPOLE,STREET,,AT,DOVER,SHE,BOUGHT,A,PAPER," "0.300,0.480,0.650,0.820,1.350,1.530,1.690,2.120,2.410,2.670,2.770,3.280,3.960,4.300,5.050,5.270,5.450,6.140,6.260,6.650,6.880,7.490,7.580,7.740,7.870,8.360,8.530,8.900,9.100,9.420,9.830,10.050,10.480,11.080,12.100,12.350,12.720,12.910,13.150,13.210,13.770,13.865" 
226-122538-0008 ",AND,HASTILY,SCANNED,ITS,,PAGES,AS,SHE,WALKED,ALONG,THE,PLATFORM,IN,THE,WAKE,,OF,THE,CAPABLE,PORTER,WHO,HAD,TAKEN,POSSESSION,OF,HER,RUGS,AND,HAND,BAGGAGE,,IN,THE,PERSONAL,COLUMN,SHE,FOUND,THE,VERY,PARAGRAPH,SHE,SOUGHT," "0.130,0.310,0.910,1.350,1.510,1.540,2.060,2.220,2.370,2.720,3.070,3.160,3.810,4.000,4.090,4.430,4.460,4.600,4.690,5.250,5.720,5.880,6.040,6.400,7.000,7.120,7.290,7.750,7.900,8.190,8.840,9.570,9.730,9.830,10.340,10.780,10.970,11.290,11.370,11.730,12.470,12.710,13.300,13.775" 
226-122538-0009 ",BUT,THE,INJURED,PARTS,WERE,PROGRESSING,FAVOURABLY,,AND,ALL,FEAR,OF,BRAIN,COMPLICATIONS,SEEMED,OVER,,DURING,THE,LAST,FEW,DAYS,HOWEVER,A,SERIOUS,REACTION,FROM,SHOCK,HAS,SET,IN,,AND,IT,HAS,BEEN,CONSIDERED,NECESSARY,TO,SUMMON,SIR,DERYCK,,BRAND," "0.160,0.310,0.520,0.900,1.330,1.440,2.100,2.930,2.960,3.210,3.480,3.920,4.060,4.390,5.270,5.580,6.110,7.020,7.280,7.380,7.720,7.900,8.160,8.630,8.760,9.280,9.800,9.980,10.380,10.520,10.760,11.040,11.320,11.490,11.620,11.790,11.990,12.520,13.220,13.360,13.770,14.040,14.420,14.490,15.030,15.12" 
226-122538-0010 ",THE,WELL,KNOWN,NERVE,SPECIALIST,,IN,CONSULTATION,WITH,THE,OCULIST,AND,THE,LOCAL,PRACTITIONER,IN,CHARGE,OF,THE,CASE,,THERE,IS,A,FEELING,OF,WIDE,SPREAD,REGRET,AND,SYMPATHY,IN,THOSE,SOCIAL,AND,ARTISTIC,CIRCLES,WHERE,MISTER,DALMAIN,WAS,SO,WELL,KNOWN,AND,SO,DESERVEDLY,POPULAR," "0.160,0.290,0.580,0.930,1.260,2.030,2.270,2.470,3.380,3.530,3.700,4.420,4.660,4.740,5.110,5.900,6.070,6.460,6.560,6.640,7.220,7.800,7.990,8.120,8.190,8.670,8.800,9.080,9.410,9.880,10.080,10.690,10.890,11.240,11.720,11.850,12.420,12.940,13.100,13.440,13.940,14.100,14.350,14.610,15.010,15.210,15.400,16.090,16.770,17.275" 
226-122538-0011 ",THAT,JANE'S,HALF,CROWN,WAS,NOT,,A,PENNY,,HE,HAD,A,SICK,YOUNG,WIFE,AT,HOME,,WHO,HAD,BEEN,ORDERED,EXTRA,NOURISHMENT,,AND,JUST,AS,THE,RUSH,ON,BOARD,BEGAN,HE,HAD,PUT,UP,A,SIMPLE,PRAYER,TO,THE,HEAVENLY,FATHER," "0.190,0.400,0.750,1.110,1.600,1.810,2.160,2.200,2.310,2.800,3.780,3.990,4.220,4.310,4.690,4.980,5.320,5.430,5.880,5.960,6.100,6.330,6.590,6.970,7.420,8.130,8.360,8.650,9.020,9.220,9.370,9.690,9.860,10.160,10.720,10.990,11.160,11.390,11.570,11.660,12.120,12.580,12.700,12.790,13.200,13.670,13.825" 
226-122538-0012 ",WHO,KNOWETH,THAT,YE,HAVE,NEED,OF,THESE,THINGS,,ASKING,THAT,HE,MIGHT,CATCH,THE,EYE,OF,A,GENEROUS,TRAVELLER,,HE,FELT,HE,HAD,INDEED,BEEN,LED,TO,THIS,,PLAIN,,BROWN,FACED,,BROAD,SHOULDERED,LADY,,WHEN,HE,REMEMBERED,HOW,NEARLY," "0.230,0.420,0.930,1.140,1.270,1.510,1.820,1.920,2.170,2.690,3.080,3.570,3.700,3.930,4.170,4.460,4.710,4.910,5.060,5.120,5.680,6.340,7.100,7.430,7.720,7.880,8.110,8.490,8.740,9.190,9.360,9.560,9.590,10.120,10.160,10.600,11.120,11.210,11.550,12.050,12.470,12.710,12.960,13.110,13.630,13.830,14.460,14.545" 
226-122538-0013 ",AFTER,HER,CURT,NOD,FROM,A,DISTANCE,HAD,ENGAGED,HIM,,HE,HAD,RESPONDED,TO,THE,BLANDISHMENTS,OF,A,FUSSY,LITTLE,,WOMAN,,WITH,MANY,MORE,BAGS,AND,RUGS,AND,A,PARROT,CAGE,,WHO,WAS,NOW,DOLING,FRENCH,COPPERS,,OUT,OF,THE,WINDOW,OF,THE,NEXT,COMPARTMENT," "0.140,0.470,0.640,1.000,1.350,1.550,1.620,2.100,2.270,2.800,3.120,3.350,3.670,3.880,4.530,4.650,4.770,5.600,5.720,5.810,6.300,6.620,6.660,7.100,7.320,7.600,7.950,8.190,8.600,8.790,9.220,9.400,9.450,9.940,10.380,10.670,10.790,10.960,11.230,11.660,12.070,12.620,12.670,12.870,12.990,13.100,13.520,13.680,13.760,14.070,14.800,15.015" 
226-122538-0014 ",SEVEN,PENCE,APENNY,OF,THIS,STUFF,AIN'T,MUCH,FOR,CARRYING,ALL,THAT,ALONG,,I,DON'T,THINK,,GRUMBLED,HIS,MATE,,AND,JANE'S,YOUNG,PORTER,EXPERIENCED,THE,DOUBLE,JOY,OF,FAITH,CONFIRMED,,AND,WILLING,SERVICE,GENEROUSLY,REWARDED,,A,TELEGRAPH,BOY,WALKED,ALONG,THE,TRAIN,SAYING," "0.250,0.650,0.930,1.300,1.380,1.530,1.850,2.000,2.310,2.400,2.750,2.860,3.050,3.410,3.500,3.710,4.000,4.400,4.540,4.950,5.150,5.610,6.020,6.300,6.660,6.930,7.360,8.120,8.200,8.520,8.920,9.080,9.400,10.100,10.360,10.600,10.970,11.450,12.060,12.710,14.120,14.230,14.820,15.140,15.480,15.830,15.930,16.310,16.690,16.85" 
226-122538-0015 ",HAVE,COFFEE,AT,DOVER,,DERYCK,,JANE,GAVE,ONE,HARD,TEARLESS,SOB,OF,THANKFULNESS,AND,RELIEF,,SHE,HAD,BEEN,SO,LONELY,,THEN,SHE,TURNED,TO,THE,WINDOW,,HERE,SOMEBODY,,FETCH,ME,A,CUP,OF,COFFEE,WILL,YOU," "0.160,0.400,0.830,1.000,1.460,1.820,2.370,3.350,3.690,3.920,4.280,4.820,5.290,5.610,5.770,6.400,6.540,7.090,7.500,7.760,8.010,8.310,8.600,9.280,9.790,10.120,10.300,10.590,10.700,10.800,11.260,11.690,11.970,12.510,12.640,12.890,13.010,13.080,13.280,13.380,13.780,13.990,14.260,14.73" 
226-122538-0016 ",AND,,JUST,AS,THE,TRAIN,BEGAN,TO,MOVE,,HANDED,A,CUP,OF,STEAMING,COFFEE,AND,A,PLATE,OF,BREAD,AND,BUTTER,IN,AT,THE,WINDOW,,OH,THANK,YOU,MY,GOOD,FELLOW,SAID,JANE,PUTTING,THE,PLATE,,ON,THE,SEAT,WHILE,SHE,DIVED,INTO,HER,POCKET," "0.130,0.650,0.730,1.070,1.260,1.350,1.660,2.000,2.140,2.550,2.720,3.070,3.150,3.440,3.590,4.050,4.590,4.750,4.820,5.170,5.290,5.530,5.670,6.020,6.260,6.450,6.530,7.010,8.710,8.870,9.200,9.300,9.450,9.630,9.970,10.230,10.620,10.960,11.050,11.390,11.420,11.580,11.670,11.990,12.230,12.420,12.870,13.110,13.290,13.770,13.965" 
226-122538-0017 ",HERE,,YOU,HAVE,DONE,VERY,WELL,FOR,ME,,NO,NEVER,MIND,THE,CHANGE,,COFFEE,AT,A,MOMENT'S,NOTICE,SHOULD,FETCH,A,FANCY,PRICE,,GOOD,BYE,,THE,TRAIN,MOVED,ON,,AND,THE,PORTER,STOOD,LOOKING,AFTER,IT,WITH,TEARS,IN,HIS,EYES," "0.270,0.760,0.850,0.980,1.170,1.420,1.710,1.960,2.160,2.460,2.610,2.900,3.250,3.500,3.590,4.110,4.390,4.810,4.900,4.960,5.390,5.730,5.970,6.250,6.320,6.750,7.310,7.690,7.860,8.310,9.970,10.100,10.470,10.810,11.240,11.360,11.510,11.600,12.020,12.350,12.750,13.100,13.240,13.430,13.920,14.070,14.310,14.890,15.16" 
226-122538-0018 ",OVER,THE,FIRST,HALF,CROWN,HE,HAD,SAID,TO,HIMSELF,,MILK,AND,NEW,LAID,EGGS,,NOW,AS,HE,POCKETED,THE,SECOND,,HE,ADDED,THE,,OTHER,TWO,THINGS,MENTIONED,BY,THE,PARISH,DOCTOR,,SOUP,,AND,JELLY,,AND,HIS,HEART,,GLOWED," "0.310,0.570,0.690,1.030,1.280,1.630,1.830,2.060,2.300,2.400,3.060,3.350,3.820,4.040,4.230,4.560,5.110,5.470,5.950,6.150,6.260,6.800,6.870,7.370,7.570,7.950,8.270,8.410,8.440,8.690,8.950,9.330,9.760,9.920,10.030,10.440,11.040,11.320,11.780,11.930,12.160,12.610,12.960,13.170,13.350,13.690,13.750,14.270,14.52" 
226-122538-0019 ",YOUR,HEAVENLY,FATHER,KNOWETH,,THAT,YE,HAVE,NEED,OF,THESE,THINGS,,AND,JANE,SEATED,IN,A,COMFORTABLE,CORNER,,CHOKED,BACK,THE,TEARS,OF,RELIEF,WHICH,THREATENED,TO,FALL,,DRANK,HER,COFFEE,,AND,WAS,THEREBY,MORE,REVIVED,THAN,SHE,COULD,HAVE,THOUGHT,POSSIBLE," "0.310,0.480,1.000,1.430,1.860,1.890,2.060,2.190,2.440,2.750,2.910,3.160,3.780,4.930,5.200,5.630,6.040,6.160,6.220,6.710,7.270,7.340,7.740,8.030,8.150,8.530,8.660,9.080,9.270,9.600,9.720,10.230,10.600,10.930,11.060,11.660,11.690,11.840,12.060,12.520,12.810,13.370,13.510,13.710,13.920,14.100,14.320,14.960,15.165" 
226-122538-0020 ",SHE,READ,HIS,TELEGRAM,THROUGH,ONCE,MORE,AND,SMILED,,HOW,LIKE,HIM,TO,THINK,OF,THE,COFFEE,,AND,,OH,HOW,LIKE,HIM,TO,BE,COMING,TO,THE,STATION,,SHE,TOOK,OFF,HER,HAT,AND,LEANED,BACK,AGAINST,THE,CUSHIONS," "0.540,0.790,1.000,1.150,1.740,2.090,2.460,2.770,2.960,3.600,4.050,4.280,4.580,4.730,4.840,5.090,5.210,5.300,5.900,6.020,6.290,6.320,6.660,7.030,7.330,7.430,7.550,7.650,8.030,8.150,8.270,8.890,10.220,10.430,10.640,10.850,10.970,11.360,11.540,11.830,12.090,12.460,12.530,13.240,13.45" 
226-122538-0021 ",SHE,HAD,BEEN,TRAVELLING,NIGHT,AND,DAY,,IN,ONE,FEVERISH,WHIRL,OF,HASTE,,AND,AT,LAST,SHE,HAD,BROUGHT,HERSELF,WITHIN,REACH,OF,DERYCK'S,HAND,AND,DERYCK'S,SAFE,CONTROL,,THE,TURMOIL,OF,HER,SOUL,WAS,STILLED," "0.260,0.490,0.690,0.840,1.430,1.700,1.920,2.380,2.440,2.660,2.960,3.570,3.920,4.020,4.560,4.820,5.010,5.140,5.440,5.670,5.840,6.150,6.600,6.940,7.250,7.370,7.820,8.290,8.500,8.950,9.230,9.890,10.530,10.670,11.240,11.380,11.540,11.850,12.030,12.600,12.78" 
226-122538-0022 ",A,GREAT,CALM,TOOK,ITS,PLACE,,AND,JANE,DROPPED,QUIETLY,OFF,TO,SLEEP,,YOUR,HEAVENLY,FATHER,KNOWETH,THAT,YE,HAVE,NEED,OF,THESE,THINGS,,WASHED,AND,BRUSHED,AND,GREATLY,REFRESHED," "0.240,0.400,0.670,1.110,1.330,1.490,2.090,2.200,2.430,2.790,3.210,3.820,4.110,4.250,4.900,5.580,5.760,6.250,6.680,7.230,7.400,7.560,7.840,8.220,8.400,8.660,9.280,10.930,11.410,11.600,12.070,12.230,12.590,13.320,13.465" 
226-122538-0023 ",JANE,STOOD,AT,THE,WINDOW,OF,HER,COMPARTMENT,AS,THE,TRAIN,STEAMED,INTO,CHARING,CROSS,,THE,DOCTOR,WAS,STATIONED,EXACTLY,OPPOSITE,THE,DOOR,WHEN,HER,CARRIAGE,CAME,TO,A,STANDSTILL," "0.190,0.550,0.890,1.010,1.100,1.450,1.590,1.710,2.410,2.630,2.740,3.190,3.630,3.980,4.400,5.000,5.730,5.860,6.280,6.440,6.920,7.480,7.930,8.030,8.360,8.540,8.660,9.160,9.380,9.560,9.610,10.430,10.72" 
226-122538-0024 ",MERE,CHANCE,AND,YET,TO,JANE,IT,SEEMED,SO,LIKE,HIM,TO,HAVE,TAKEN,UP,HIS,,POSITION,PRECISELY,AT,THE,RIGHT,SPOT,,ON,THAT,LONG,PLATFORM,,AN,ENTHUSIASTIC,LADY,PATIENT,HAD,ONCE,SAID,OF,DERYCK,BRAND,,WITH,MORE,ACCURACY,OF,DEFINITION,THAN,OF,GRAMMAR," "0.360,0.620,1.200,1.400,1.680,1.820,2.290,2.500,2.820,3.130,3.420,3.580,3.710,3.820,4.230,4.360,4.550,4.600,5.220,6.010,6.140,6.240,6.500,6.860,6.890,7.060,7.280,7.650,8.430,9.390,9.660,10.600,10.920,11.420,11.660,11.980,12.210,12.330,12.730,13.210,13.560,13.750,13.980,14.720,14.810,15.470,15.610,15.710,16.300,16.455" 
226-122538-0025 ",YOU,KNOW,,HE,IS,ALWAYS,SO,VERY,JUST,THERE,,AND,THIS,CHARACTERISTIC,OF,THE,DOCTOR,HAD,MADE,HIM,TO,MANY,A,VERY,PRESENT,HELP,,IN,TIME,OF,TROUBLE,,HE,WAS,THROUGH,THE,LINE,OF,PORTERS,AND,HAD,HIS,HAND,UPON,THE,HANDLE,OF,JANE'S,DOOR,IN,A,MOMENT," "0.210,0.340,0.710,0.830,0.980,1.150,1.550,1.840,2.230,2.740,3.200,3.770,4.000,4.240,5.050,5.140,5.220,5.640,5.840,6.080,6.310,6.490,6.930,7.030,7.310,7.810,8.120,8.150,8.290,8.610,8.700,9.170,10.610,10.840,11.030,11.230,11.350,11.620,11.700,12.280,12.390,12.660,12.830,13.220,13.600,13.700,14.140,14.220,14.630,14.980,15.120,15.170,15.770,15.96" 
226-122538-0026 ",STANDING,AT,THE,WINDOW,SHE,TOOK,ONE,LOOK,AT,THE,FIRM,LEAN,FACE,,NOW,ALIGHT,WITH,WELCOME,,AND,READ,IN,THE,KIND,STEADFAST,EYES,OF,HER,CHILDHOOD'S,FRIEND,,A,PERFECT,SYMPATHY,AND,COMPREHENSION,,THEN,SHE,SAW,BEHIND,HIM,HER,AUNT'S,FOOTMAN," "0.230,0.820,0.940,1.040,1.430,1.640,1.880,2.310,2.550,2.730,2.830,3.320,3.770,4.360,4.390,4.830,5.220,5.420,5.920,6.200,6.470,6.710,6.870,6.970,7.440,8.140,8.520,8.630,8.790,9.510,9.900,9.930,10.000,10.500,11.050,11.180,12.190,13.100,13.320,13.500,13.730,14.190,14.400,14.570,14.930,15.540,15.63" 
226-122538-0027 ",AND,HER,OWN,MAID,,WHO,HAD,BEEN,GIVEN,A,PLACE,IN,THE,DUCHESS'S,HOUSEHOLD,,IN,ANOTHER,MOMENT,SHE,WAS,ON,THE,PLATFORM,AND,HER,HAND,WAS,IN,DERYCK'S,,THAT,IS,RIGHT,DEAR,HE,SAID,,ALL,FIT,,AND,WELL,I,CAN,SEE,,NOW,HAND,OVER,YOUR,KEYS," "0.150,0.360,0.580,0.940,1.370,1.630,1.760,1.970,2.210,2.520,2.590,3.040,3.120,3.220,3.760,4.540,5.030,5.210,5.580,6.020,6.140,6.330,6.520,6.590,7.200,7.320,7.460,7.900,8.100,8.220,8.870,9.720,9.930,10.080,10.290,10.520,10.690,11.080,11.290,11.640,11.940,11.970,12.130,12.390,12.490,12.700,13.060,13.380,13.530,13.900,14.130,14.310,14.920,15.08" 
226-122538-0028 ",I,SUPPOSE,YOU,HAVE,NOTHING,CONTRABAND,,I,TELEPHONED,THE,DUCHESS,TO,SEND,SOME,OF,HER,PEOPLE,TO,MEET,YOUR,LUGGAGE,,AND,NOT,TO,EXPECT,YOU,HERSELF,UNTIL,DINNER,TIME,,AS,YOU,WERE,TAKING,TEA,WITH,US,,WAS,THAT,RIGHT,,THIS,WAY,,COME,OUTSIDE,THE,BARRIER,WHAT,,A,RABBLE," "0.190,0.290,0.750,0.820,1.000,1.360,2.160,2.650,2.790,3.360,3.450,3.860,4.010,4.300,4.480,4.600,4.730,5.110,5.280,5.450,5.610,6.110,6.310,6.530,6.770,6.910,7.340,7.420,7.910,8.130,8.420,8.830,9.080,9.280,9.370,9.480,9.850,10.170,10.360,10.850,11.140,11.360,11.580,12.030,12.410,12.660,12.990,13.300,13.520,13.920,14.000,14.420,14.790,14.820,15.010,15.600,15.69" 
226-122538-0029 ",ALL,WANTING,TO,BREAK,EVERY,POSSIBLE,RULE,AND,REGULATION,AND,,EACH,,TRYING,TO,BE,THE,FIRST,PERSON,IN,THE,FRONT,ROW,,REALLY,THE,PATIENCE,AND,GOOD,TEMPER,OF,RAILWAY,OFFICIALS,SHOULD,TEACH,THE,REST,OF,MANKIND,,A,LESSON,,THE,DOCTOR,,TALKING,ALL,THE,TIME," "0.150,0.420,0.790,0.900,1.180,1.460,2.070,2.380,2.490,3.300,3.500,3.530,3.830,3.860,4.260,4.370,4.490,4.600,4.960,5.450,5.580,5.660,6.100,6.490,6.970,7.320,7.440,8.010,8.170,8.370,8.820,9.000,9.440,10.020,10.240,10.490,10.640,10.940,11.040,11.670,11.700,11.820,12.380,13.470,13.570,14.100,14.490,14.950,15.080,15.180,15.660,15.805" 
226-122538-0030 ",PILOTED,JANE,THROUGH,THE,CROWD,,OPENED,THE,DOOR,OF,A,NEAT,,ELECTRIC,BROUGHAM,,HELPED,HER,IN,,TOOK,HIS,SEAT,BESIDE,HER,,AND,THEY,GLIDED,SWIFTLY,OUT,INTO,THE,STRAND,AND,TURNED,TOWARDS,TRAFALGAR,SQUARE," "0.180,0.740,1.080,1.220,1.330,1.920,2.190,2.570,2.680,3.030,3.150,3.220,3.580,3.610,4.140,4.630,4.890,5.190,5.360,5.770,6.100,6.360,6.540,6.780,7.260,7.600,7.780,8.010,8.100,8.560,9.200,9.470,9.730,9.860,10.420,10.600,11.010,11.410,11.990,12.500,12.84" 
226-122538-0031 ",WELL,SAID,THE,DOCTOR,,NIAGARA,IS,A,BIG,THING,ISN'T,IT,,WHEN,PEOPLE,SAY,TO,ME,,WERE,YOU,NOT,DISAPPOINTED,IN,NIAGARA,,WE,WERE,,I,FEEL,TEMPTED,TO,WISH,FOR,ONE,HOMICIDAL,MOMENT,,THAT,THE,,EARTH,WOULD,,OPEN,HER,MOUTH,AND,SWALLOW,THEM,UP," "0.370,0.650,0.840,0.920,1.480,1.620,2.230,2.410,2.470,2.740,3.130,3.430,3.670,3.960,4.200,4.540,4.770,4.960,5.230,5.400,5.530,5.700,5.910,6.680,6.790,7.500,7.530,8.000,8.400,8.710,8.870,9.090,9.540,9.690,10.080,10.320,10.640,11.370,11.870,12.120,12.330,12.490,12.610,12.950,13.070,13.170,13.460,13.590,13.980,14.140,14.600,14.800,15.090,15.29" 
226-122538-0032 ",PEOPLE,WHO,CAN,BE,DISAPPOINTED,IN,NIAGARA,,AND,TALK,ABOUT,IT,SHOULD,NO,LONGER,BE,ALLOWED,TO,CRAWL,ON,THE,FACE,OF,THE,EARTH,,AND,HOW,ABOUT,THE,LITTLE,MOTHER,,ISN'T,SHE,WORTH,KNOWING,,I,HOPE,SHE,SENT,ME,HER,LOVE,,AND,NEW,YORK,HARBOUR," "0.250,0.570,0.690,0.860,0.960,1.700,1.810,2.560,2.590,2.800,3.130,3.460,3.620,3.860,4.130,4.510,4.640,5.000,5.100,5.570,5.660,5.750,6.110,6.230,6.400,6.790,7.180,7.340,7.600,7.890,8.000,8.240,8.670,9.010,9.360,9.670,9.980,10.440,10.910,11.020,11.340,11.530,11.780,11.900,12.090,12.490,12.860,13.100,13.240,13.510,14.050,14.165" 
226-122538-0033 ",HE,WILL,ALWAYS,BE,BLIND,DEAR,,BUT,LIFE,HOLDS,,OTHER,THINGS,BESIDE,SIGHT,,WE,MUST,NEVER,SAY,,NO,HOPE,,WILL,HE,LIVE,,THERE,IS,NO,REASON,HE,SHOULD,NOT,LIVE," "0.350,0.570,0.830,1.260,1.400,1.820,2.360,2.650,2.940,3.190,3.620,3.720,4.000,4.340,4.950,5.450,5.900,6.030,6.310,6.600,7.030,7.140,7.500,7.910,8.630,8.860,9.030,9.500,10.360,10.550,10.680,10.900,11.260,11.420,11.660,11.860,12.370,12.535" 
226-122538-0034 ",BUT,HOW,FAR,LIFE,WILL,BE,WORTH,LIVING,LARGELY,DEPENDS,UPON,WHAT,CAN,BE,DONE,FOR,HIM,POOR,CHAP,,DURING,THE,NEXT,FEW,MONTHS,,HE,IS,MORE,SHATTERED,MENTALLY,THAN,PHYSICALLY," "0.210,0.390,0.730,1.060,1.390,1.500,1.650,1.930,2.400,2.880,3.370,3.800,4.000,4.170,4.310,4.550,4.720,4.980,5.220,5.690,6.090,6.350,6.440,6.780,6.960,7.520,8.020,8.230,8.360,8.600,9.050,9.500,9.690,10.330,10.83" 