1578-140045-0000 ",THE,STIRRING,OF,THE,POWERS,,REBECCA'S,VISIT,TO,MILLTOWN,,WAS,ALL,THAT,HER,GLOWING,FANCY,HAD,PAINTED,IT,,EXCEPT,THAT,RECENT,READINGS,ABOUT,ROME,AND,VENICE,,DISPOSED,HER,TO,BELIEVE,THAT,THOSE,CITIES,,MIGHT,HAVE,AN,ADVANTAGE,OVER,MILLTOWN," "0.180,0.320,0.940,1.140,1.230,1.970,3.500,4.000,4.330,4.430,5.100,5.130,5.370,5.630,5.740,5.880,6.300,6.720,6.880,7.310,7.530,7.880,8.310,8.440,8.830,9.310,9.610,9.910,10.060,10.580,10.860,11.420,11.570,11.660,12.010,12.190,12.430,12.790,12.820,13.260,13.470,13.570,14.150,14.340,14.990,15.095" 
1578-140045-0001 ",IN,THE,MATTER,OF,MERE,PICTORIAL,BEAUTY,,SO,SOON,DOES,THE,SOUL,OUTGROW,ITS,MANSIONS,THAT,AFTER,ONCE,SEEING,MILLTOWN,,HER,FANCY,RAN,OUT,TO,THE,FUTURE,SIGHT,OF,PORTLAND,,FOR,THAT,,HAVING,ISLANDS,AND,A,HARBOR,AND,TWO,PUBLIC,MONUMENTS," "0.080,0.270,0.350,0.730,0.860,1.100,1.770,2.310,2.910,3.200,3.630,3.830,3.960,4.410,4.880,5.080,5.640,5.830,6.150,6.460,6.770,7.430,7.750,7.920,8.310,8.580,8.790,8.880,9.000,9.350,9.600,9.770,10.430,10.680,10.890,11.320,11.520,11.920,12.430,12.720,12.770,13.300,13.740,14.100,14.520,15.240,15.43" 
1578-140045-0002 ",MUST,BE,FAR,MORE,BEAUTIFUL,THAN,MILLTOWN,,WHICH,WOULD,SHE,FELT,,TAKE,ITS,PROUD,PLACE,AMONG,THE,CITIES,OF,THE,EARTH,,BY,REASON,OF,ITS,TREMENDOUS,BUSINESS,ACTIVITY,,RATHER,THAN,BY,ANY,IRRESISTIBLE,APPEAL,TO,THE,IMAGINATION," "0.160,0.470,0.620,0.960,1.180,1.600,1.750,2.360,2.520,2.900,3.210,3.390,3.800,4.060,4.300,4.440,4.780,5.150,5.420,5.530,5.870,6.000,6.190,6.540,6.780,6.980,7.370,7.470,7.610,8.150,8.560,9.170,9.200,9.490,9.680,9.870,10.150,10.850,11.220,11.330,11.460,12.370,12.89" 
1578-140045-0003 ",I,TELL,YOU,HARRIET,BEECHER,STOWE,HERSELF,COULDN'T,A,DONE,IT,BETTER,JUSTICE,,I,TOOK,IT,ALL,IN,RESPONDED,MISTER,COBB,WHO,WAS,PLEASED,THAT,MOTHER,AGREED,WITH,HIM,ABOUT,REBECCA,,I,AIN'T,SURE,BUT,SHE'S,GOIN,TO,TURN,OUT,SOMETHIN,REMARKABLE," "0.220,0.360,0.620,0.800,1.270,1.600,1.870,2.380,2.630,2.720,2.950,3.080,3.320,4.090,5.620,5.890,6.120,6.250,6.470,6.640,7.180,7.480,7.880,8.000,8.170,8.580,8.730,9.110,9.410,9.540,9.720,10.010,10.530,10.840,10.990,11.310,11.640,11.850,12.100,12.300,12.390,12.650,12.890,13.230,13.980,14.1" 
1578-140045-0004 ",LAND,NO,MOTHER,THERE,AIN'T,NO,HOME'PATH,BOUT,MISS,PARKS,,SHE,DRIVES,ALL,OVER,THE,COUNTRY,,I,,CAN'T,SEE,REBECCA,AS,A,LADY,DOCTOR,SOMEHOW,MUSED,,MISSUS,COBB,,HER,GIFT,O,GAB,IS,WHAT'S,GOIN,TO,BE,THE,MAKIN,OF,HER," "0.310,0.790,1.050,1.410,1.570,1.830,2.010,2.610,2.810,3.050,3.520,3.770,4.010,4.340,4.500,4.660,4.740,5.350,6.570,6.720,6.750,7.060,7.300,7.690,7.890,7.960,8.260,8.690,9.220,9.570,9.600,9.910,10.330,10.660,10.820,11.120,11.160,11.550,11.670,11.890,12.090,12.150,12.260,12.350,12.680,12.810,13.320,13.405" 
1578-140045-0005 ",OR,RECITE,PIECES,LIKE,THAT,PORTLAND,ELOCUTIONIST,THAT,COME,OUT,HERE,TO,THE,HARVEST,SUPPER,,I,GUESS,SHE'LL,BE,ABLE,TO,WRITE,DOWN,HER,OWN,PIECES,SAID,MISTER,COBB,CONFIDENTLY,,SHE,COULD,MAKE,EM,UP,FASTER,N,SHE,COULD,READ,EM,OUT,OF,A,BOOK," "0.200,0.340,0.750,1.180,1.370,1.590,2.040,2.870,2.990,3.210,3.360,3.540,3.640,3.740,4.140,4.600,5.410,5.570,5.780,5.980,6.160,6.330,6.420,6.620,6.850,7.120,7.260,7.670,7.850,8.130,8.460,9.300,9.550,9.760,9.890,10.100,10.170,10.430,10.790,10.910,11.050,11.160,11.300,11.430,11.560,11.650,11.710,12.060,12.57" 
1578-140045-0006 ",REBECCA,MADE,A,POOR,HAND,AT,COMPOSITION,WRITING,AT,THIS,TIME,,MISS,DEARBORN,GAVE,HER,EVERY,SORT,OF,SUBJECT,THAT,SHE,HAD,EVER,BEEN,GIVEN,HERSELF,,CLOUD,PICTURES,,ABRAHAM,LINCOLN,,NATURE,,PHILANTHROPY,,SLAVERY,,INTEMPERANCE,,JOY,AND,DUTY," "0.210,0.600,0.770,0.840,1.090,1.350,1.450,2.070,2.420,2.530,2.730,3.110,3.670,3.920,4.350,4.550,4.710,4.960,5.200,5.290,5.720,5.980,6.230,6.330,6.520,6.720,6.980,7.960,7.990,8.370,9.070,9.100,9.600,10.210,10.240,10.860,11.100,11.980,12.010,12.820,13.080,14.080,14.190,14.550,14.770,15.280,15.405" 
1578-140045-0007 ",SOLITUDE,,BUT,WITH,NONE,OF,THEM,DID,REBECCA,SEEM,TO,GRAPPLE,SATISFACTORILY,,WRITE,AS,YOU,TALK,REBECCA,INSISTED,POOR,MISS,DEARBORN,WHO,SECRETLY,KNEW,THAT,SHE,COULD,NEVER,MANAGE,A,GOOD,COMPOSITION,HERSELF," "0.100,0.910,0.940,1.130,1.350,1.580,1.720,1.920,2.070,2.490,2.750,2.870,3.310,4.370,5.780,6.020,6.190,6.300,6.610,7.170,7.680,7.920,8.110,8.630,8.780,9.240,9.410,9.590,9.740,9.880,10.100,10.450,10.510,10.690,11.340,12.010,12.53" 
1578-140045-0008 ",NOW,IN,YOUR,LAST,ONE,ON,SOLITUDE,YOU,HAVEN'T,SAID,ANYTHING,VERY,INTERESTING,,AND,YOU'VE,MADE,IT,TOO,COMMON,AND,EVERY,DAY,TO,SOUND,WELL,,THERE,ARE,TOO,MANY,YOUS,AND,YOURS,IN,IT,,YOU,OUGHT,TO,SAY,ONE,NOW,AND,THEN,TO,,MAKE,IT,SEEM,MORE,LIKE,GOOD,WRITING,,ONE,OPENS,A,FAVORITE,BOOK," "0.270,0.520,0.630,0.790,1.160,1.360,1.530,2.060,2.140,2.460,2.650,3.110,3.410,4.030,4.220,4.450,4.630,4.820,4.980,5.180,5.620,5.760,6.040,6.320,6.420,6.730,7.150,7.760,7.980,8.050,8.230,8.480,8.930,9.080,9.500,9.620,9.870,9.910,10.060,10.190,10.300,10.500,10.900,11.100,11.260,11.470,11.570,11.600,11.780,11.940,12.140,12.280,12.470,12.690,13.190,13.490,13.930,14.270,14.330,14.750,15.060,15.265" 
1578-140045-0009 ",ONE'S,THOUGHTS,ARE,A,GREAT,COMFORT,IN,SOLITUDE,AND,SO,ON,,I,DON'T,KNOW,ANY,MORE,ABOUT,SOLITUDE,THIS,WEEK,THAN,I,DID,ABOUT,JOY,AND,DUTY,LAST,WEEK,GRUMBLED,REBECCA,,YOU,TRIED,TO,BE,FUNNY,ABOUT,JOY,AND,DUTY,SAID,MISS,DEARBORN,REPROVINGLY,,SO,OF,COURSE,YOU,DIDN'T,SUCCEED," "0.040,0.520,1.030,1.170,1.230,1.510,1.860,1.990,2.640,2.930,3.150,3.480,4.280,4.390,4.620,4.820,4.940,5.150,5.400,6.010,6.230,6.490,6.630,6.710,6.910,7.200,7.490,7.680,8.030,8.400,8.650,9.000,9.580,10.300,10.420,10.750,10.820,11.000,11.400,11.720,12.040,12.180,12.560,12.780,12.980,13.480,14.280,14.560,14.740,14.900,15.180,15.250,15.560,16.230,16.49" 
1578-140045-0010 ",OF,RECOLLECTION,,JOY,AND,DUTY,HAD,BEEN,THE,INSPIRING,SUBJECT,GIVEN,TO,THE,OLDER,CHILDREN,FOR,A,THEME,TO,BE,WRITTEN,,IN,FIVE,,MINUTES,,REBECCA,HAD,WRESTLED,STRUGGLED,PERSPIRED,IN,VAIN,WHEN,HER,TURN,CAME,TO,READ," "0.090,0.260,1.060,2.000,2.460,2.670,3.040,3.270,3.490,3.610,4.230,4.780,5.070,5.140,5.280,5.570,5.970,6.120,6.210,6.630,6.730,6.870,7.290,7.320,7.510,7.870,7.900,8.540,9.330,9.770,9.960,10.480,11.050,11.610,11.750,12.120,12.520,12.670,12.970,13.230,13.360,13.700,13.84" 
1578-140045-0011 ",SHE,WAS,OBLIGED,TO,CONFESS,SHE,HAD,WRITTEN,NOTHING,,YOU,HAVE,AT,LEAST,TWO,LINES,REBECCA,INSISTED,THE,TEACHER,,FOR,I,SEE,THEM,ON,YOUR,SLATE," "0.140,0.320,0.460,0.870,0.960,1.520,1.680,1.830,2.080,2.600,3.900,4.040,4.280,4.390,4.720,4.880,5.260,5.850,6.320,6.390,6.870,7.140,7.300,7.440,7.660,7.830,7.950,8.070,8.640,9.025" 
1578-140045-0012 ",READ,WHAT,YOU,HAVE,GOOD,OR,BAD,,LITTLE,OR,MUCH,,I,AM,EXCUSING,NOBODY,,REBECCA,ROSE,,OVERCOME,WITH,SECRET,LAUGHTER,DREAD,,AND,MORTIFICATION,,THEN,IN,A,LOW,VOICE,SHE,READ,THE,COUPLET," "0.490,0.720,0.860,0.970,1.380,1.590,1.670,2.100,2.140,2.520,2.590,3.020,3.050,3.210,3.340,3.940,4.570,5.750,6.200,6.670,6.750,7.320,7.480,7.890,8.310,8.730,8.900,9.150,10.060,10.460,10.830,10.970,11.080,11.260,11.550,11.760,11.960,12.050,12.550,12.945" 
1578-140045-0013 ",AND,THE,TRAINING,OF,THE,YOUNG,IDEA,SELDOM,APPEALED,TO,THE,SENSE,OF,HUMOR,,YOU,MUST,STAY,AFTER,SCHOOL,AND,TRY,AGAIN,REBECCA,SHE,SAID,,BUT,SHE,SAID,IT,SMILINGLY,,YOUR,POETRY,HASN'T,A,VERY,NICE,IDEA,IN,IT,FOR,A,GOOD,LITTLE,GIRL,WHO,OUGHT,TO,LOVE,DUTY," "0.060,0.270,0.350,0.740,0.860,0.970,1.200,1.620,2.000,2.390,2.480,2.590,2.870,2.930,3.510,4.270,4.480,4.670,4.970,5.350,5.680,5.790,6.040,6.350,6.790,6.940,7.300,7.540,7.730,7.850,8.080,8.240,8.990,9.630,9.810,10.280,10.650,10.680,10.940,11.270,11.710,11.820,11.980,12.160,12.290,12.490,12.710,13.020,13.200,13.370,13.490,13.820,14.470,14.81" 
1578-140045-0014 ",IT,WASN'T,MY,IDEA,SAID,REBECCA,APOLOGETICALLY,,I,HAD,ONLY,MADE,THE,FIRST,LINE,WHEN,I,SAW,YOU,WERE,GOING,TO,RING,THE,BELL,AND,SAY,THE,TIME,WAS,UP,,I,HAD,CLASH,WRITTEN,AND,I,COULDN'T,THINK,OF,ANYTHING,THEN,BUT,,HASH,OR,RASH,OR,SMASH,,I'LL,CHANGE,IT,TO,THIS," "0.510,0.620,0.940,1.330,1.780,1.990,2.430,3.380,3.680,3.860,4.060,4.280,4.490,4.570,4.880,5.130,5.260,5.340,5.550,5.730,5.850,6.050,6.140,6.340,6.430,6.710,6.870,7.000,7.110,7.400,7.570,7.890,8.230,8.350,8.610,9.030,9.360,9.530,9.650,10.010,10.190,10.270,10.670,10.980,11.210,11.430,11.990,12.280,12.770,12.910,13.560,13.970,14.150,14.400,14.500,14.610,15.110,15.25" 
1578-140045-0015 ",HAVING,BEEN,INSTRUCTED,IN,THE,USE,,OF,THE,INDEFINITE,PRONOUN,ONE,,AS,GIVING,A,REFINED,AND,ELEGANT,TOUCH,TO,LITERARY,EFFORTS,,REBECCA,PAINSTAKINGLY,REWROTE,HER,COMPOSITION,ON,SOLITUDE,,GIVING,IT,ALL,THE,BENEFIT,OF,MISS,DEARBORN'S,SUGGESTION," "0.480,0.850,1.040,1.650,1.860,1.930,2.260,2.290,2.420,2.560,3.080,3.630,4.160,4.390,4.650,4.940,5.030,5.570,5.690,6.110,6.410,6.580,7.100,7.680,7.970,8.410,9.340,9.790,9.920,10.600,10.790,11.470,11.840,12.140,12.250,12.400,12.480,12.980,13.080,13.320,13.810,14.560,14.82" 
1578-140045-0016 ",IT,THEN,APPEARED,IN,THE,FOLLOWING,FORM,,WHICH,HARDLY,SATISFIED,EITHER,TEACHER,OR,PUPIL,,SOLITUDE,,IT,WOULD,BE,FALSE,TO,SAY,THAT,ONE,COULD,EVER,BE,ALONE,,WHEN,ONE,HAS,ONE'S,LOVELY,THOUGHTS,TO,COMFORT,ONE," "0.240,0.440,0.610,1.080,1.240,1.330,1.770,2.270,2.300,2.550,2.900,3.550,3.810,4.290,4.540,5.100,6.370,7.220,8.220,8.520,8.700,8.860,9.300,9.440,9.760,9.910,10.160,10.330,10.600,10.760,11.280,11.340,11.510,11.780,12.060,12.400,12.770,13.180,13.300,13.730,14.140,14.47" 
1578-140045-0017 ",ONE,SITS,BY,ONE'S,SELF,IT,IS,TRUE,,BUT,ONE,THINKS,,ONE,OPENS,ONE'S,FAVORITE,BOOK,AND,READS,ONE'S,FAVORITE,STORY,,ONE,SPEAKS,TO,ONE'S,AUNT,OR,ONE'S,BROTHER,,FONDLES,ONE'S,CAT," "0.170,0.750,1.110,1.360,1.760,2.130,2.250,2.400,2.860,3.300,3.480,3.700,4.350,4.540,4.970,5.460,5.820,6.300,6.680,6.900,7.270,7.650,8.070,8.690,8.900,9.330,9.720,9.860,10.150,10.500,10.680,10.960,11.500,11.890,12.540,12.900,13.380,13.54" 
1578-140045-0018 ",DOES,ONE,EVER,FEEL,BEREFT,WHEN,ONE,PICKS,UP,ONE'S,CHIPS,TO,LIGHT,ONE'S,FIRE,FOR,ONE'S,EVENING,MEAL,,OR,WHEN,ONE,,WASHES,ONE'S,MILK,PAIL,BEFORE,MILKING,ONE'S,COW,,ONE,WOULD,FANCY,NOT,,R,,R,,R," "0.230,0.440,0.720,1.030,1.290,1.890,2.150,2.450,2.820,3.020,3.340,3.720,3.840,4.090,4.400,4.810,4.950,5.250,5.610,6.060,6.430,6.840,7.060,7.490,7.520,7.960,8.330,8.580,8.860,9.190,9.610,9.870,10.400,10.740,11.040,11.250,11.610,12.060,12.590,13.010,13.040,13.500,13.550,14.080,14.55" 
1578-140045-0019 ",DON'T,YOU,THINK,CALLING,SUPPER,ONE'S,EVENING,MEAL,IS,PRETTY,,AND,ISN'T,BEREFT,A,NICE,WORD,,YES,THAT,PART,OF,IT,DOES,VERY,WELL,,IT,IS,THE,CAT,THE,CHIPS,AND,THE,MILK,PAIL,THAT,I,DON'T,LIKE," "0.270,0.450,0.530,0.790,1.120,1.450,1.770,2.180,2.550,2.670,3.090,3.210,3.480,3.750,4.190,4.230,4.540,4.920,5.650,5.970,6.150,6.400,6.500,6.590,6.850,7.100,7.590,7.870,7.990,8.130,8.230,8.650,8.720,9.140,9.380,9.440,9.700,10.080,10.200,10.310,10.560,11.060,11.39" 
1578-140045-0020 ",YES,I,DON'T,LIKE,A,COW,IN,A,COMPOSITION,SAID,THE,DIFFICULT,MISS,DEARBORN," "0.300,0.760,0.880,1.130,1.320,1.370,1.770,1.890,1.950,2.700,2.920,2.990,3.450,3.680,4.220,4.75" 
1578-140045-0021 ",FOR,THE,NEXT,WEEK,MINNIE,SMELLIE'S,MOTHER,TOLD,MIRANDA,SAWYER,THAT,SHE'D,BETTER,LOOK,AFTER,REBECCA,,FOR,SHE,WAS,GIVEN,TO,SWEARING,AND,PROFANE,LANGUAGE,,THAT,SHE,HAD,BEEN,HEARD,SAYING,SOMETHING,DREADFUL,THAT,VERY,AFTERNOON,,SAYING,IT,BEFORE,EMMA,JANE,AND,LIVING,PERKINS,WHO,ONLY,LAUGHED," "0.190,0.340,0.410,0.760,1.180,1.450,1.950,2.200,2.450,2.860,3.290,3.450,3.670,3.920,4.120,4.440,4.960,5.280,5.450,5.600,5.800,6.100,6.260,6.870,7.010,7.560,8.180,8.470,8.660,8.820,8.930,9.070,9.390,9.710,10.100,10.590,10.810,11.140,11.810,12.110,12.500,12.610,12.960,13.180,13.530,13.670,13.950,14.430,14.590,14.860,15.400,15.52" 
1578-140045-0022 ",DON'T,BE,UGLY,AND,OBSTINATE,BUT,THINK,REAL,HARD,,WHEN,DID,THEY,CHASE,YOU,UP,THE,ROAD,AND,WHAT,WERE,YOU,DOING,,A,SUDDEN,LIGHT,BROKE,UPON,REBECCA'S,DARKNESS," "0.110,0.320,0.580,0.890,1.000,1.800,1.950,2.170,2.500,2.980,3.240,3.480,3.610,3.720,4.040,4.130,4.300,4.400,4.760,4.920,5.100,5.170,5.340,5.860,6.780,6.910,7.240,7.660,7.880,8.150,8.720,9.480,9.625" 
1578-140045-0023 ",EMMA,JANE,LIVING,AND,I,WERE,WALKING,ALONG,AND,I,WAS,AHEAD,,I,SAW,THE,WATER,STREAMING,OVER,THE,ROAD,TOWARDS,THE,DITCH,,AND,IT,REMINDED,ME,OF,UNCLE,TOM'S,CABIN,AT,MILLTOWN,,WHEN,ELIZA,TOOK,HER,BABY,AND,RAN,ACROSS,THE,MISSISSIPPI,ON,THE,ICE,BLOCKS,,PURSUED,BY,THE,BLOODHOUNDS," "0.170,0.430,0.870,1.220,1.320,1.560,1.700,2.090,2.560,2.700,2.820,2.970,3.400,3.780,3.970,4.170,4.290,4.600,5.120,5.300,5.440,5.810,6.120,6.200,6.670,6.880,7.110,7.220,7.700,7.820,7.910,8.150,8.450,8.870,8.970,9.610,9.810,10.070,10.520,10.750,10.860,11.220,11.330,11.550,11.960,12.070,12.720,12.940,13.090,13.310,13.810,14.100,14.630,14.780,14.880,15.700,15.945" 
1578-140045-0024 ",WE,COULDN'T,KEEP,FROM,LAUGHING,AFTER,WE,CAME,OUT,OF,THE,TENT,BECAUSE,THEY,WERE,ACTING,ON,SUCH,A,SMALL,PLATFORM,,THAT,ELIZA,HAD,TO,RUN,ROUND,AND,ROUND," "0.220,0.350,0.710,0.950,1.150,1.560,1.770,1.870,2.160,2.310,2.410,2.480,2.800,3.060,3.180,3.300,3.680,3.850,4.060,4.120,4.420,5.050,5.340,5.540,5.940,6.130,6.230,6.450,6.790,6.910,7.330,7.46" 
1578-140045-0025 ",AND,PART,OF,THE,TIME,SHE,HAD,TO,PURSUE,THE,DOG,,I,KNEW,LIVING,WOULD,REMEMBER,TOO,,SO,I,TOOK,OFF,MY,WATERPROOF,AND,WRAPPED,IT,ROUND,MY,BOOKS,FOR,A,BABY," "0.090,0.290,0.510,0.600,0.670,0.920,1.180,1.360,1.450,1.840,1.950,2.480,2.870,3.030,3.210,3.510,3.690,4.070,4.480,4.710,4.890,4.980,5.210,5.400,5.510,6.180,6.490,6.760,6.860,7.070,7.170,7.430,7.580,7.640,8.100,8.21" 
1578-140045-0026 ",JUST,LIKE,THAT,,THE,SAME,AS,ELIZA,DID,IN,THE,PLAY,,THEN,I,LEAPED,FROM,PUDDLE,TO,PUDDLE,,AND,LIVING,AND,EMMA,JANE,PURSUED,ME,LIKE,THE,BLOODHOUNDS,,IT'S,JUST,LIKE,THAT,STUPID,MINNIE,SMELLIE,WHO,DOESN'T,KNOW,A,GAME,WHEN,SHE,SEES,ONE,,AND,ELIZA,WASN'T,SWEARING,WHEN,SHE,SAID,MY,GOD,THE,RIVER," "0.120,0.360,0.570,0.870,0.900,1.000,1.330,1.420,1.840,2.040,2.100,2.170,2.610,2.860,3.110,3.210,3.520,3.690,4.000,4.090,4.510,4.690,4.900,5.240,5.360,5.550,5.870,6.260,6.410,6.650,6.720,7.510,7.940,8.170,8.430,8.630,8.830,9.300,9.590,10.060,10.190,10.540,10.710,10.790,11.090,11.220,11.400,11.680,11.990,12.360,12.580,12.940,13.300,13.720,13.860,13.990,14.290,14.460,14.780,14.880,15.300,15.49" 
1578-140045-0027 ",IT,WAS,MORE,LIKE,PRAYING,,WELL,YOU'VE,GOT,NO,CALL,TO,BE,PRAYIN,,ANY,MORE,THAN,SWEARIN,IN,THE,MIDDLE,OF,THE,ROAD,SAID,MIRANDA,,BUT,I'M,THANKFUL,IT'S,NO,WORSE,,YOU'RE,BORN,TO,TROUBLE,AS,THE,SPARKS,FLY,UPWARD," "0.170,0.350,0.520,0.690,0.890,1.360,2.390,2.730,2.960,3.230,3.400,3.690,3.770,3.910,4.430,4.460,4.710,4.950,5.100,5.640,5.790,5.850,6.090,6.200,6.310,6.700,6.880,7.410,7.700,7.840,8.020,8.560,8.760,8.930,9.420,9.480,9.720,10.020,10.120,10.520,10.630,10.710,11.090,11.390,11.730,11.885" 
1578-140045-0028 ",AN,I'M,AFRAID,YOU,ALLERS,WILL,BE,TILL,YOU,LEARN,TO,BRIDLE,YOUR,UNRULY,TONGUE,,I,WISH,SOMETIMES,THAT,I,COULD,BRIDLE,MINNIE'S,,MURMURED,REBECCA,AS,SHE,WENT,TO,SET,THE,TABLE,FOR,SUPPER,,I,DECLARE,SHE,IS,THE,,BEATIN'EST,CHILD,SAID,MIRANDA," "0.120,0.290,0.490,0.860,1.030,1.340,1.530,1.800,2.030,2.190,2.470,2.600,3.000,3.150,3.620,4.050,4.830,4.910,5.120,5.690,5.810,5.870,6.040,6.340,7.010,7.320,7.730,8.080,8.270,8.410,8.610,8.720,8.930,9.000,9.350,9.500,9.900,10.800,11.040,11.540,11.890,12.200,12.430,12.470,12.950,13.470,13.680,14.210,14.36" 
1578-140045-0029 ",BUT,WHETHER,IT'S,FOR,THE,BETTER,OR,THE,WORSE,I,CAN'T,HARDLY,TELL,TILL,SHE,GROWS,UP,,SHE'S,GOT,THE,MAKING,OF,MOST,ANYTHING,IN,HER,REBECCA,HAS,,BUT,I,FEEL,SOMETIMES,AS,IF,,WE,WERE,NOT,FITTED,TO,COPE,WITH,HER,,STUFF,AN,NONSENSE,SAID,MIRANDA," "0.150,0.340,0.640,0.820,0.950,1.050,1.380,1.560,1.690,2.010,2.100,2.350,2.710,3.020,3.180,3.380,3.720,4.030,4.390,4.620,4.870,4.950,5.320,5.410,5.700,6.050,6.150,6.340,6.710,7.120,7.360,7.530,7.620,7.870,8.490,8.650,8.760,8.820,8.990,9.120,9.360,9.690,9.780,10.040,10.240,10.510,11.280,11.670,11.750,12.400,12.580,13.070,13.175" 