198-129977-0000 ",ELINOR,SAW,,WITH,GREAT,UNEASINESS,THE,LOW,SPIRITS,OF,HER,FRIEND,,HIS,VISIT,AFFORDED,HER,BUT,A,VERY,PARTIAL,SATISFACTION," "0.390,0.850,1.290,1.320,1.510,1.820,2.540,2.660,2.840,3.320,3.440,3.540,4.010,4.620,4.860,5.200,5.680,6.000,6.220,6.280,6.580,6.970,7.930,8.06" 
198-129977-0001 ",WHILE,HIS,OWN,ENJOYMENT,IN,IT,APPEARED,SO,IMPERFECT,,IT,WAS,,EVIDENT,THAT,HE,WAS,,UNHAPPY,,SHE,WISHED,IT,WERE,EQUALLY,EVIDENT,THAT,HE,STILL,DISTINGUISHED,HER,BY,THE,,SAME,AFFECTION,,WHICH,ONCE,SHE,HAD,,FELT,NO,DOUBT,,OF,INSPIRING," "0.0,0.310,0.530,0.710,1.350,1.510,1.640,2.080,2.220,3.080,3.170,3.290,3.440,3.470,3.960,4.070,4.220,4.380,4.410,5.070,5.220,5.430,5.730,5.820,6.000,6.460,6.960,7.090,7.270,7.620,8.320,8.580,8.750,8.950,9.000,9.270,9.890,10.160,10.400,10.680,10.860,11.010,11.060,11.300,11.470,11.760,11.790,11.890,12.470,12.65" 
198-129977-0002 ",BUT,HITHERTO,THE,CONTINUANCE,OF,HIS,PREFERENCE,,SEEMED,VERY,UNCERTAIN,,AND,THE,RESERVEDNESS,OF,HIS,MANNER,TOWARDS,HER,CONTRADICTED,ONE,MOMENT,,WHAT,A,MORE,ANIMATED,LOOK,,HAD,INTIMATED,THE,PRECEDING,ONE," "0.160,0.300,0.870,0.970,1.670,1.810,1.990,2.660,2.690,2.980,3.220,3.780,4.230,4.380,4.460,5.120,5.220,5.360,5.730,6.120,6.240,6.960,7.230,7.630,7.880,8.170,8.210,8.480,9.070,9.430,9.460,9.630,10.190,10.270,10.740,10.990,11.41" 
198-129977-0003 ",HE,JOINED,HER,AND,MARIANNE,IN,THE,BREAKFAST,ROOM,THE,NEXT,,MORNING,BEFORE,THE,OTHERS,WERE,DOWN,,AND,MARIANNE,WHO,WAS,ALWAYS,EAGER,TO,PROMOTE,THEIR,HAPPINESS,AS,FAR,AS,SHE,COULD,,SOON,LEFT,THEM,TO,THEMSELVES,,BUT,BEFORE,SHE,WAS,HALF,,WAY,UPSTAIRS,SHE,HEARD,THE,PARLOUR,DOOR,OPEN," "0.410,0.560,0.880,1.220,1.420,2.010,2.140,2.220,2.730,2.940,3.030,3.320,3.390,3.750,4.110,4.250,4.530,4.630,5.010,5.210,5.410,5.960,6.070,6.290,6.690,7.070,7.170,7.590,7.730,8.310,8.470,8.710,8.800,8.940,9.320,9.730,10.000,10.240,10.400,10.540,11.260,11.520,11.670,12.120,12.260,12.460,12.780,12.810,12.950,13.530,13.640,13.870,13.950,14.360,14.570,14.980,15.08" 
198-129977-0004 ",AS,YOU,ARE,NOT,YET,,READY,FOR,BREAKFAST," "0.130,0.400,0.540,0.610,0.900,1.130,1.260,1.520,1.650,2.260,2.375" 
198-129977-0005 ",THIS,WAS,A,SUBJECT,WHICH,ENSURED,MARIANNE'S,ATTENTION,,AND,SHE,WAS,BEGINNING,TO,DESCRIBE,HER,OWN,ADMIRATION,OF,THESE,SCENES," "0.390,0.730,0.930,0.990,1.550,1.710,2.160,2.640,3.210,3.630,3.810,3.900,4.080,4.530,4.650,5.210,5.400,5.600,6.230,6.340,6.540,6.960,7.16" 
198-129977-0006 ",WHEN,EDWARD,,INTERRUPTED,HER,BY,SAYING,,YOU,MUST,NOT,ENQUIRE,TOO,FAR,MARIANNE,,REMEMBER,I,HAVE,NO,KNOWLEDGE,IN,THE,PICTURESQUE,,AND,I,SHALL,OFFEND,YOU,BY,MY,IGNORANCE,AND,WANT,OF,TASTE,IF,WE,COME,TO,PARTICULARS," "0.0,0.270,0.770,0.810,1.380,1.590,1.780,2.240,2.700,2.820,3.080,3.270,3.690,3.930,4.220,4.720,4.760,5.230,5.330,5.450,5.690,6.170,6.270,6.360,7.160,7.420,7.630,7.710,7.950,8.440,8.550,8.710,8.860,9.450,9.590,9.850,9.940,10.440,10.610,10.670,10.940,11.020,11.840,12.105" 
198-129977-0007 ",WHICH,OUGHT,TO,BE,IRREGULAR,AND,RUGGED,,AND,DISTANT,,OBJECTS,,OUT,OF,SIGHT,WHICH,OUGHT,,ONLY,TO,BE,,INDISTINCT,,THROUGH,THE,SOFT,MEDIUM,OF,A,HAZY,ATMOSPHERE,,YOU,MUST,BE,SATISFIED,WITH,SUCH,,ADMIRATION,AS,I,CAN,HONESTLY,GIVE,,I,CALL,IT,A,VERY,,FINE,COUNTRY," "0.0,0.370,0.560,0.640,0.840,1.390,1.550,1.910,2.190,2.340,2.830,2.890,3.510,3.540,3.740,3.870,4.250,4.540,4.820,4.850,5.180,5.290,5.410,5.440,6.170,6.590,6.920,7.070,7.430,7.880,8.000,8.040,8.460,9.070,9.550,9.690,9.900,10.020,10.670,10.840,11.080,11.200,11.870,12.040,12.140,12.340,12.840,13.270,13.890,14.090,14.340,14.420,14.470,14.740,14.820,15.110,15.620,15.775" 
198-129977-0008 ",THE,HILLS,ARE,STEEP,,THE,WOODS,SEEM,,FULL,OF,FINE,TIMBER," "0.160,0.260,0.470,0.540,0.840,0.950,1.070,1.370,1.720,1.750,1.980,2.090,2.360,2.700,2.87" 
198-129977-0009 ",I,CAN,EASILY,BELIEVE,IT,TO,BE,FULL,OF,ROCKS,AND,PROMONTORIES,,GREY,MOSS,AND,BRUSH,,WOOD,,BUT,THESE,ARE,ALL,LOST,ON,ME,,I,KNOW,NOTHING,OF,THE,PICTURESQUE," "0.080,0.230,0.370,0.810,1.240,1.380,1.480,1.630,1.910,2.030,2.360,2.480,3.290,3.560,3.730,4.150,4.280,4.610,4.640,4.920,5.110,5.290,5.510,5.620,5.800,6.140,6.280,6.480,6.740,6.880,7.000,7.400,7.470,7.550,8.320,8.5" 
198-129977-0010 ",I,AM,AFRAID,IT,IS,BUT,TOO,TRUE,SAID,MARIANNE,BUT,WHY,SHOULD,YOU,,BOAST,OF,IT,,I,SUSPECT,SAID,ELINOR,THAT,TO,AVOID,ONE,KIND,OF,AFFECTATION,EDWARD,HERE,FALLS,INTO,ANOTHER,,BECAUSE,HE,BELIEVES,MANY,PEOPLE,PRETEND,,TO,MORE,ADMIRATION,OF,THE,BEAUTIES,OF,NATURE,THAN,THEY,REALLY,,FEEL," "0.170,0.300,0.420,0.820,0.960,1.130,1.400,1.580,1.880,2.080,2.560,2.750,3.030,3.230,3.370,3.400,3.780,3.910,4.200,4.330,4.450,5.120,5.370,5.800,6.040,6.210,6.590,6.790,7.120,7.220,8.010,8.350,8.560,8.910,9.130,9.560,9.880,10.220,10.330,10.790,11.080,11.410,12.040,12.160,12.350,12.560,13.200,13.320,13.380,13.880,14.010,14.530,14.770,14.940,15.260,15.340,15.690,15.885" 
198-129977-0011 ",AND,IS,DISGUSTED,WITH,,SUCH,PRETENSIONS,HE,AFFECTS,GREATER,INDIFFERENCE,,AND,LESS,DISCRIMINATION,IN,VIEWING,THEM,HIMSELF,THAN,HE,POSSESSES,,HE,IS,FASTIDIOUS,AND,WILL,HAVE,AN,AFFECTATION,OF,HIS,OWN,,IT,IS,VERY,TRUE,SAID,MARIANNE,THAT,,ADMIRATION,OF,LANDSCAPE,SCENERY," "0.110,0.370,0.530,1.310,1.500,1.580,1.860,2.610,2.780,3.250,3.560,4.250,4.410,4.640,4.830,5.560,5.690,6.000,6.150,6.690,6.810,6.970,7.600,8.140,8.280,8.450,9.150,9.280,9.510,9.700,9.800,10.780,10.860,11.020,11.340,11.870,11.990,12.120,12.390,12.850,13.050,13.580,13.720,13.750,14.420,14.560,15.120,15.680,15.79" 
198-129977-0012 ",IS,BECOME,A,MERE,JARGON,,EVERY,BODY,PRETENDS,TO,,FEEL,AND,TRIES,TO,DESCRIBE,,WITH,THE,TASTE,AND,ELEGANCE,OF,HIM,WHO,FIRST,DEFINED,WHAT,PICTURESQUE,BEAUTY,WAS,,I,DETEST,JARGON,OF,EVERY,KIND,AND,SOMETIMES,I,HAVE,KEPT,MY,FEELINGS,TO,MYSELF," "0.130,0.270,0.580,0.640,0.900,1.390,1.760,2.030,2.330,2.850,2.980,3.020,3.380,3.550,3.970,4.110,4.720,4.760,4.960,5.050,5.450,5.560,6.100,6.240,6.510,6.660,7.000,7.490,7.610,8.280,8.530,8.930,9.420,9.600,10.000,10.350,10.450,10.650,11.060,11.210,11.700,11.760,11.920,12.270,12.400,12.860,12.950,13.440,13.655" 
198-129977-0013 ",BECAUSE,I,COULD,,FIND,NO,,LANGUAGE,TO,DESCRIBE,,THEM,IN,BUT,,WHAT,WAS,WORN,AND,HACKNEYED,OUT,OF,ALL,SENSE,AND,MEANING,,I,AM,CONVINCED,SAID,EDWARD,THAT,YOU,,REALLY,FEEL,ALL,THE,DELIGHT,IN,A,,FINE,PROSPECT,,WHICH,YOU,PROFESS,TO,FEEL," "0.210,0.500,0.560,0.710,0.750,0.970,1.130,1.160,1.570,1.720,2.250,2.280,2.580,2.790,3.080,3.240,3.530,3.720,4.080,4.210,4.790,5.040,5.180,5.370,5.840,5.990,6.460,6.970,7.090,7.190,7.690,7.850,8.340,8.470,8.590,8.730,9.050,9.510,9.640,9.740,10.200,10.360,10.440,10.490,10.760,11.360,11.410,11.710,11.800,12.270,12.390,12.920,13.205" 
198-129977-0014 ",BUT,IN,RETURN,YOUR,SISTER,MUST,,ALLOW,ME,TO,,FEEL,NO,MORE,THAN,I,PROFESS,,I,LIKE,A,FINE,PROSPECT,,BUT,NOT,ON,,PICTURESQUE,PRINCIPLES,,I,DO,NOT,LIKE,CROOKED,TWISTED,BLASTED,TREES,,I,ADMIRE,THEM,MUCH,MORE,IF,THEY,ARE,TALL,STRAIGHT,AND,FLOURISHING," "0.270,0.450,0.610,1.010,1.120,1.440,1.750,1.780,2.110,2.340,2.480,2.510,2.730,2.940,3.210,3.360,3.460,4.050,4.200,4.360,4.600,4.630,4.900,5.640,5.930,6.120,6.330,6.500,6.570,7.310,7.890,8.180,8.360,8.530,8.740,8.920,9.360,9.770,10.290,10.740,10.930,11.090,11.520,11.730,12.010,12.320,12.480,12.630,12.710,13.090,13.460,13.630,14.160,14.31" 
198-129977-0015 ",I,DO,NOT,LIKE,RUINED,TATTERED,,COTTAGES,,I,AM,NOT,FOND,OF,NETTLES,OR,THISTLES,OR,HEATH,BLOSSOMS,,I,HAVE,MORE,PLEASURE,IN,A,SNUG,,FARM,HOUSE,THAN,A,WATCH,TOWER," "0.120,0.200,0.340,0.560,0.890,1.110,1.630,1.660,2.230,2.450,2.580,2.680,2.940,3.200,3.290,3.790,3.960,4.460,4.560,4.880,5.440,5.670,5.790,5.910,6.110,6.620,6.750,6.820,7.220,7.280,7.530,7.840,8.010,8.090,8.410,8.770,8.935" 
198-129977-0016 ",MARIANNE,LOOKED,,WITH,AMAZEMENT,AT,,EDWARD,,WITH,COMPASSION,,AT,HER,SISTER," "0.340,0.740,1.010,1.040,1.220,1.870,2.020,2.050,2.510,2.700,2.850,3.540,3.770,3.910,4.060,4.510,4.78" 
198-129977-0017 ",TILL,A,NEW,OBJECT,SUDDENLY,ENGAGED,HER,ATTENTION,,SHE,WAS,SITTING,BY,EDWARD,AND,IN,TAKING,HIS,TEA,FROM,MISSUS,DASHWOOD,HIS,HAND,PASSED,SO,DIRECTLY,BEFORE,HER,,AS,TO,MAKE,A,RING,WITH,A,PLAIT,OF,,HAIR,IN,THE,CENTRE,,VERY,CONSPICUOUS,ON,ONE,OF,HIS,,FINGERS," "0.160,0.370,0.420,0.740,1.190,1.650,2.130,2.210,2.810,3.340,3.500,3.600,4.030,4.190,4.760,4.950,5.110,5.530,5.730,5.940,6.110,6.400,6.920,7.120,7.460,7.820,7.980,8.400,8.790,9.040,9.280,9.450,9.570,9.770,9.860,10.270,10.450,10.500,10.880,10.960,10.990,11.350,11.460,11.550,12.010,12.270,12.460,13.260,13.440,13.620,13.740,13.890,13.920,14.370,14.785" 
198-129977-0018 ",BUT,I,SHOULD,HAVE,THOUGHT,HER,HAIR,HAD,BEEN,DARKER,,MARIANNE,SPOKE,INCONSIDERATELY,WHAT,SHE,,REALLY,FELT,,BUT,WHEN,SHE,SAW,HOW,MUCH,SHE,HAD,,PAINED,EDWARD,HER,OWN,VEXATION,AT,HER,WANT,OF,THOUGHT,COULD,,NOT,BE,SURPASSED,BY,HIS," "0.200,0.330,0.440,0.690,0.840,1.080,1.210,1.460,1.600,1.760,2.280,2.870,3.290,3.580,4.420,4.670,4.860,4.990,5.320,5.730,6.050,6.220,6.400,6.550,6.840,7.010,7.270,7.410,7.530,7.570,7.900,8.360,8.580,8.740,9.380,9.480,9.650,9.910,10.010,10.430,10.620,10.680,10.910,11.040,11.710,11.850,12.300,12.505" 
198-129977-0019 ",HE,COLOURED,VERY,DEEPLY,AND,GIVING,A,MOMENTARY,GLANCE,AT,ELINOR,REPLIED,,YES,IT,IS,MY,,SISTER'S,HAIR,THE,SETTING,ALWAYS,,CASTS,A,DIFFERENT,SHADE,ON,IT,YOU,KNOW,,ELINOR,HAD,MET,HIS,EYE,,AND,LOOKED,CONSCIOUS,LIKEWISE," "0.110,0.360,0.740,0.970,1.370,1.510,1.810,1.870,2.400,2.800,2.870,3.170,3.600,4.220,4.480,4.600,4.760,4.950,4.990,5.460,5.710,5.850,6.230,6.530,6.560,7.030,7.090,7.490,7.830,8.010,8.210,8.340,8.600,9.550,9.980,10.150,10.320,10.540,10.800,10.950,11.140,11.370,11.890,12.470,12.67" 
198-129977-0020 ",THAT,THE,HAIR,WAS,HER,OWN,SHE,INSTANTANEOUSLY,FELT,AS,WELL,SATISFIED,AS,MARIANNE,,THE,ONLY,DIFFERENCE,IN,THEIR,CONCLUSIONS,WAS,,THAT,WHAT,MARIANNE,CONSIDERED,AS,A,FREE,GIFT,FROM,HER,SISTER,,ELINOR,WAS,CONSCIOUS,MUST,HAVE,BEEN,PROCURED,BY,SOME,,THEFT,,OR,CONTRIVANCE,UNKNOWN,TO,HERSELF," "0.200,0.350,0.430,0.660,0.810,0.980,1.230,1.380,2.360,2.830,3.060,3.370,3.980,4.110,4.630,4.840,4.980,5.230,5.730,5.900,6.060,6.790,7.220,8.000,8.260,8.520,9.040,9.570,9.740,9.800,10.030,10.380,10.510,10.640,11.080,11.200,11.580,11.730,12.250,12.540,12.680,12.910,13.260,13.390,13.650,13.710,14.010,14.040,14.130,14.820,15.230,15.320,16.300,16.32" 
198-129977-0021 ",SHE,WAS,NOT,IN,A,HUMOUR,HOWEVER,TO,REGARD,IT,AS,AN,AFFRONT,,AND,AFFECTING,TO,TAKE,NO,NOTICE,OF,WHAT,PASSED,,BY,INSTANTLY,TALKING,OF,SOMETHING,ELSE,,SHE,INTERNALLY,RESOLVED,HENCEFORWARD,TO,CATCH,EVERY,OPPORTUNITY,OF,,EYEING,THE,HAIR,AND,OF,SATISFYING,HERSELF,BEYOND,ALL,DOUBT," "0.320,0.480,0.590,0.810,0.940,1.000,1.410,1.930,2.060,2.420,2.530,2.750,2.850,3.330,3.610,3.770,4.310,4.430,4.650,4.830,5.260,5.400,5.540,6.020,6.050,6.190,6.750,7.150,7.290,7.650,8.010,8.400,8.580,9.140,9.630,10.410,10.490,10.870,11.230,12.060,12.180,12.210,12.570,12.660,13.040,13.220,13.320,13.960,14.460,14.810,15.010,15.400,15.715" 
198-129977-0022 ",THAT,IT,WAS,EXACTLY,,THE,SHADE,OF,HER,OWN,,EDWARD'S,EMBARRASSMENT,LASTED,SOME,TIME,,AND,IT,ENDED,IN,AN,ABSENCE,OF,MIND,STILL,MORE,SETTLED,,HE,WAS,PARTICULARLY,GRAVE,THE,WHOLE,MORNING,,MARIANNE,SEVERELY,CENSURED,HERSELF,FOR,WHAT,SHE,HAD,SAID," "0.320,0.480,0.590,0.880,1.330,1.370,1.470,1.820,1.940,2.130,2.440,3.050,3.480,4.030,4.410,4.600,5.010,5.160,5.360,5.460,5.920,6.020,6.160,6.640,6.750,7.180,7.550,7.750,8.180,8.230,8.560,8.710,9.500,9.850,9.960,10.170,10.580,10.860,11.280,11.730,12.220,12.710,13.080,13.380,13.480,13.630,14.030,14.43" 
198-129977-0023 ",BEFORE,THE,MIDDLE,OF,THE,DAY,THEY,WERE,VISITED,BY,SIR,JOHN,AND,MISSUS,JENNINGS,,WHO,HAVING,HEARD,OF,THE,ARRIVAL,OF,A,GENTLEMAN,AT,THE,COTTAGE,,CAME,TO,TAKE,A,,SURVEY,OF,THE,GUEST,,WITH,THE,ASSISTANCE,OF,HIS,MOTHER,IN,LAW,SIR,JOHN,WAS,NOT,LONG,IN,DISCOVERING," "0.350,0.690,0.770,1.020,1.200,1.290,1.620,1.730,1.880,2.310,2.480,2.690,3.050,3.140,3.410,3.920,4.200,4.370,4.720,5.000,5.130,5.280,5.760,5.840,5.910,6.390,6.490,6.580,7.080,7.330,7.560,7.640,7.920,8.000,8.030,8.480,8.580,8.670,9.090,9.460,9.630,9.730,10.330,10.470,10.660,10.940,11.100,11.340,11.540,11.870,12.070,12.290,12.570,12.670,13.340,13.48" 
198-129977-0024 ",THAT,THE,NAME,OF,,FERRARS,BEGAN,WITH,AN,,F,,AND,THIS,PREPARED,A,FUTURE,MINE,OF,RAILLERY,,AGAINST,THE,DEVOTED,ELINOR,WHICH,NOTHING,BUT,THE,NEWNESS,OF,THEIR,ACQUAINTANCE,,WITH,EDWARD,,COULD,HAVE,PREVENTED,,FROM,BEING,IMMEDIATELY,SPRUNG," "0.100,0.310,0.410,0.740,0.890,0.920,1.290,1.710,1.870,1.970,2.000,2.310,2.620,2.760,2.940,3.400,3.490,3.840,4.110,4.270,4.850,5.220,5.770,5.860,6.300,6.750,7.000,7.350,7.530,7.620,8.080,8.210,8.360,9.050,9.240,9.510,10.000,10.250,10.420,10.540,11.080,11.110,11.300,11.530,12.080,12.590,12.715" 
198-129977-0025 ",BUT,,AS,IT,WAS,,SHE,ONLY,LEARNED,FROM,SOME,VERY,SIGNIFICANT,LOOKS,,HOW,FAR,THEIR,PENETRATION,FOUNDED,ON,MARGARET'S,INSTRUCTIONS,,EXTENDED,,SIR,JOHN,NEVER,CAME,TO,THE,DASHWOODS,WITHOUT,EITHER,INVITING,THEM,TO,DINE,AT,THE,PARK,THE,NEXT,DAY,OR,TO,DRINK,TEA,WITH,THEM,THAT,EVENING," "0.140,0.430,0.460,0.630,0.740,1.200,1.230,1.510,1.750,2.230,2.440,2.680,3.010,3.640,4.030,4.310,4.480,4.710,4.880,5.660,6.020,6.140,6.500,7.210,7.290,7.950,8.920,9.120,9.490,9.780,10.120,10.240,10.340,10.880,11.240,11.490,11.940,12.100,12.210,12.560,12.690,12.760,13.110,13.170,13.460,13.760,13.890,14.020,14.390,14.640,14.810,14.960,15.150,15.590,15.805" 
198-129977-0026 ",ON,THE,PRESENT,OCCASION,FOR,THE,BETTER,ENTERTAINMENT,OF,THEIR,VISITOR,,TOWARDS,WHOSE,AMUSEMENT,HE,FELT,HIMSELF,BOUND,TO,CONTRIBUTE,,HE,WISHED,TO,ENGAGE,THEM,FOR,BOTH,,YOU,MUST,DRINK,TEA,WITH,US,TO,NIGHT,SAID,HE," "0.180,0.350,0.420,0.850,1.340,1.460,1.580,1.840,2.540,2.660,2.770,3.280,3.790,4.150,4.340,4.900,5.090,5.380,5.750,6.040,6.120,6.730,6.810,7.150,7.350,7.440,7.740,7.920,8.020,8.440,8.640,8.740,9.040,9.300,9.460,9.660,9.810,9.900,10.190,10.360,10.630,10.775" 
198-129977-0027 ",MISSUS,JENNINGS,ENFORCED,THE,NECESSITY,,AND,WHO,KNOWS,BUT,YOU,MAY,RAISE,A,DANCE,SAID,SHE,,AND,THAT,WILL,TEMPT,YOU,MISS,MARIANNE,,A,,DANCE,CRIED,MARIANNE,IMPOSSIBLE,WHO,IS,TO,DANCE,,WHO,,WHY,YOURSELVES,,AND,THE,CAREYS,AND,WHITAKERS,TO,BE,SURE," "0.270,0.560,1.010,1.410,1.470,2.140,2.430,2.650,2.790,3.230,3.400,3.520,3.700,3.950,4.000,4.380,4.560,4.850,5.030,5.280,5.450,5.560,5.840,6.190,6.410,7.030,7.740,7.900,8.020,8.520,8.770,9.190,9.910,10.070,10.200,10.320,10.880,11.160,11.560,11.590,11.930,12.700,12.860,12.990,13.080,13.540,13.670,14.300,14.400,14.550,14.900,15.05" 
198-129977-0028 ",WHAT,YOU,THOUGHT,NOBODY,COULD,DANCE,BECAUSE,A,CERTAIN,PERSON,THAT,SHALL,BE,NAMELESS,IS,GONE,,I,WISH,WITH,ALL,MY,SOUL,CRIED,SIR,JOHN,THAT,WILLOUGHBY,WERE,AMONG,US,AGAIN,,THIS,AND,MARIANNE'S,BLUSHING,GAVE,NEW,SUSPICIONS,,TO,EDWARD," "0.0,0.430,0.530,0.800,1.170,1.370,1.800,2.100,2.190,2.580,3.090,3.280,3.570,3.730,4.310,4.470,4.860,6.020,6.150,6.340,6.610,6.750,6.910,7.220,7.600,7.740,8.070,8.220,8.660,8.890,9.200,9.360,9.710,10.810,11.140,11.280,11.680,12.130,12.320,12.460,13.250,13.320,13.510,13.910,14.22" 
198-129977-0029 ",AND,WHO,IS,WILLOUGHBY,SAID,HE,IN,A,LOW,VOICE,,TO,MISS,DASHWOOD,,BY,WHOM,HE,WAS,SITTING,,SHE,GAVE,HIM,A,BRIEF,REPLY," "0.330,0.480,0.610,0.760,1.220,1.420,1.750,1.880,1.960,2.160,2.550,2.780,2.890,3.080,3.730,3.760,3.930,4.140,4.260,4.430,4.750,5.530,5.680,5.870,6.020,6.100,6.400,6.890,7.105" 
198-129977-0030 ",EDWARD,SAW,ENOUGH,TO,COMPREHEND,NOT,ONLY,THE,MEANING,OF,OTHERS,,BUT,SUCH,OF,MARIANNE'S,EXPRESSIONS,AS,HAD,PUZZLED,HIM,BEFORE,,AND,WHEN,THEIR,VISITORS,LEFT,THEM,HE,WENT,IMMEDIATELY,ROUND,HER,,AND,SAID,IN,A,WHISPER,,I,HAVE,BEEN,GUESSING,,SHALL,I,TELL,YOU,MY,GUESS," "0.210,0.570,0.800,1.060,1.140,1.880,2.070,2.290,2.410,2.820,2.950,3.430,3.600,3.820,4.120,4.220,4.760,5.440,5.570,5.790,6.230,6.370,6.860,7.520,7.710,7.860,8.000,8.460,8.750,8.960,9.120,9.410,9.960,10.300,10.490,10.720,10.940,11.200,11.330,11.380,11.810,12.210,12.360,12.450,12.620,13.020,13.250,13.460,13.530,13.750,13.880,14.030,14.440,14.63" 
198-129977-0031 ",WHAT,DO,YOU,MEAN,,SHALL,I,TELL,YOU,,CERTAINLY,,WELL,THEN,I,GUESS,THAT,MISTER,WILLOUGHBY,,HUNTS,,MARIANNE,WAS,SURPRISED,AND,CONFUSED,,YET,SHE,COULD,NOT,HELP,SMILING,AT,THE,QUIET,,ARCHNESS,,OF,HIS,MANNER,,AND,AFTER,A,MOMENT'S,SILENCE,SAID," "0.190,0.380,0.480,0.570,1.010,1.560,1.790,1.860,2.090,2.240,2.860,3.430,4.120,4.390,4.710,4.790,5.120,5.270,5.610,6.080,6.200,6.680,7.210,7.570,7.670,8.230,8.320,8.920,9.200,9.460,9.600,9.780,9.990,10.220,10.750,10.850,10.940,11.300,11.390,12.040,12.380,12.540,12.680,13.100,13.310,13.550,13.810,13.860,14.220,14.580,14.810,15.285" 
198-129977-0032 ",HOPE,,I,AM,SURE,YOU,WILL,LIKE,HIM," "0.090,0.520,0.760,0.840,0.940,1.270,1.420,1.580,1.850,2.080,2.275" 