1743-142913-0000 ",WITH,THIS,JENNY,WREN,DISAPPEARED,INSIDE,HER,HOUSE,AND,THERE,WAS,NOTHING,FOR,PETER,,TO,DO,BUT,,ONCE,MORE,START,FOR,THE,DEAR,OLD,BRIAR,PATCH,,ON,HIS,WAY,HE,COULDN'T,RESIST,THE,TEMPTATION,TO,RUN,OVER,TO,THE,GREEN,FOREST,,WHICH,WAS,JUST,BEYOND,THE,OLD,ORCHARD," "0.350,0.540,0.800,1.070,1.400,2.160,2.600,2.750,3.250,3.530,3.670,3.850,4.240,4.360,4.770,4.800,4.930,5.210,5.480,5.560,5.900,6.180,6.510,6.660,6.820,7.080,7.260,7.600,8.040,8.480,8.740,8.950,9.330,9.430,9.750,10.230,10.300,10.970,11.090,11.300,11.520,11.650,11.760,12.110,12.690,12.840,13.230,13.420,13.760,14.160,14.280,14.460,14.960,15.145" 
1743-142913-0001 ",HE,JUST,HAD,TO,FIND,OUT,IF,THERE,WAS,ANYTHING,NEW,OVER,THERE,,HARDLY,HAD,HE,REACHED,IT,WHEN,HE,HEARD,A,PLAINTIVE,VOICE,CRYING,,PEE,WEE,,PEE,WEE,,PEE,WEE,,PETER,CHUCKLED,HAPPILY," "0.240,0.370,0.600,1.060,1.140,1.490,1.750,1.870,2.000,2.190,2.610,2.810,3.100,3.410,3.700,4.060,4.210,4.350,4.740,5.030,5.200,5.290,5.600,5.660,6.150,6.490,6.870,7.200,7.430,7.790,8.030,8.260,8.660,8.840,9.060,9.400,9.960,10.240,10.650,11.130,11.335" 
1743-142913-0002 ",HE,USUALLY,IS,ONE,OF,THE,LAST,OF,THE,FLYCATCHER,FAMILY,TO,ARRIVE,,I,DIDN'T,EXPECT,TO,FIND,HIM,YET,,I,WONDER,WHAT,HAS,BROUGHT,HIM,,UP,SO,EARLY," "0.080,0.350,0.720,0.850,1.000,1.080,1.140,1.530,1.610,1.680,2.270,2.630,2.790,3.330,3.730,3.930,4.150,4.570,4.640,4.960,5.120,5.520,5.770,5.980,6.290,6.460,6.630,6.990,7.080,7.110,7.340,7.700,8.240,8.725" 
1743-142913-0003 ",IT,DIDN'T,TAKE,PETER,LONG,TO,FIND,PEWEE,HE,JUST,FOLLOWED,THE,SOUND,OF,THAT,VOICE,AND,PRESENTLY,SAW,PEWEE,FLY,OUT,AND,MAKE,THE,SAME,KIND,OF,A,LITTLE,CIRCLE,,AS,THE,OTHER,MEMBERS,OF,THE,FAMILY,MAKE,WHEN,THEY,ARE,HUNTING,FLIES," "0.530,0.640,0.910,1.140,1.470,1.780,1.860,2.220,2.650,2.790,3.050,3.490,3.560,3.990,4.070,4.330,4.750,4.870,5.450,5.740,6.130,6.480,6.800,6.940,7.170,7.250,7.560,7.960,8.070,8.100,8.320,8.980,9.290,9.480,9.590,9.810,10.200,10.280,10.360,10.720,11.020,11.190,11.340,11.450,11.780,12.400,12.575" 
1743-142913-0004 ",IT,ENDED,JUST,WHERE,IT,HAD,STARTED,ON,A,DEAD,,TWIG,OF,A,,TREE,IN,A,SHADY,RATHER,LONELY,PART,OF,THE,GREEN,FOREST,,ALMOST,AT,ONCE,HE,BEGAN,TO,CALL,HIS,NAME,IN,A,RATHER,SAD,PLAINTIVE,TONE,,PEE,WEE,,PEE,WEE,,PEE,WEE," "0.210,0.390,0.730,1.030,1.230,1.300,1.430,1.960,2.110,2.250,2.580,2.660,3.010,3.120,3.180,3.210,3.710,3.810,3.910,4.420,4.830,5.220,5.540,5.650,5.730,6.100,6.670,7.130,7.630,7.740,8.230,8.350,8.730,8.820,9.140,9.310,9.690,9.760,9.830,10.170,10.530,10.970,11.420,11.880,12.120,12.500,12.750,12.990,13.360,13.750,13.970,14.340,14.58" 
1743-142913-0005 ",BUT,,HE,WASN'T,SAD,AS,PETER,WELL,KNEW,,IT,WAS,HIS,WAY,OF,EXPRESSING,HOW,HAPPY,HE,FELT,,HE,WAS,A,LITTLE,BIGGER,THAN,HIS,COUSIN,CHEBEC,BUT,,LOOKED,VERY,MUCH,LIKE,HIM,,THERE,WAS,A,LITTLE,NOTCH,IN,THE,END,OF,HIS,TAIL," "0.290,0.560,0.670,0.870,1.250,1.810,2.010,2.330,2.640,3.020,3.380,3.520,3.720,3.950,4.150,4.260,4.790,4.950,5.400,5.520,5.930,6.300,6.560,6.730,6.840,7.080,7.470,7.610,7.800,8.270,8.810,9.190,9.440,9.760,10.070,10.330,10.640,10.890,11.260,11.430,11.590,11.670,11.930,12.540,12.770,12.970,13.140,13.230,13.440,13.920,14.015" 
1743-142913-0006 ",THE,UPPER,HALF,OF,HIS,BILL,WAS,BLACK,BUT,THE,LOWER,HALF,WAS,LIGHT,,PETER,COULD,SEE,ON,,EACH,WING,TWO,WHITISH,BARS,AND,HE,NOTICED,THAT,PEWEE'S,WINGS,WERE,LONGER,THAN,HIS,TAIL,WHICH,WASN'T,THE,CASE,WITH,CHEBEC," "0.160,0.310,0.640,0.910,1.020,1.230,1.600,1.760,2.360,2.590,2.670,3.150,3.530,3.700,4.110,4.580,4.860,5.020,5.510,5.760,5.810,6.110,6.570,6.850,7.360,7.940,8.040,8.140,8.530,8.690,9.170,9.690,9.850,10.250,10.400,10.630,11.100,11.370,11.720,11.810,12.110,12.250,12.720,13.06" 
1743-142913-0007 ",BUT,NO,ONE,COULD,EVER,MISTAKE,PEWEE,FOR,ANY,OF,HIS,RELATIVES,FOR,THE,SIMPLE,REASON,THAT,HE,KEEPS,REPEATING,HIS,OWN,NAME,,OVER,AND,OVER,,AREN'T,YOU,HERE,EARLY,ASKED,PETER,,PEWEE,NODDED," "0.370,0.530,0.770,1.040,1.220,1.480,1.930,2.360,2.550,2.760,2.860,3.010,3.590,3.740,3.810,4.270,4.700,4.840,4.970,5.360,5.900,6.120,6.410,6.740,6.770,7.270,7.450,7.900,8.640,8.930,9.060,9.310,9.620,9.910,10.250,11.020,11.320,11.760,11.895" 
1743-142913-0008 ",THAT,IS,SOMETHING,I,DON'T,OFTEN,DO,,IF,YOU,PLEASE,PETER,INQUIRED,POLITELY,WHY,DO,FOLKS,CALL,YOU,WOOD,,PEWEE,,PEWEE,CHUCKLED,HAPPILY," "0.240,0.400,0.500,0.880,0.990,1.230,1.610,1.990,2.730,2.890,2.990,3.440,3.760,4.180,4.630,4.880,5.010,5.450,5.880,6.030,6.380,6.490,6.980,7.900,8.220,8.660,9.130,9.28" 
1743-142913-0009 ",IT,IS,SO,QUIET,AND,RESTFUL,THAT,I,LOVE,IT,,MISSUS,PEWEE,AND,I,ARE,VERY,RETIRING,,WE,DO,NOT,LIKE,TOO,MANY,NEAR,NEIGHBORS,,YOU,WON'T,MIND,IF,I,COME,TO,SEE,YOU,ONCE,IN,A,WHILE,WILL,YOU,ASKED,PETER,AS,HE,PREPARED,TO,START,ON,AGAIN,FOR,THE,,DEAR,OLD,BRIAR,PATCH," "0.240,0.390,0.540,0.770,1.430,1.560,2.000,2.130,2.270,2.590,2.750,3.080,3.430,3.820,3.920,4.100,4.230,4.510,5.250,5.610,5.760,5.880,6.130,6.430,6.580,6.830,7.070,7.690,8.520,8.680,8.870,9.120,9.270,9.400,9.670,9.750,9.940,10.090,10.410,10.490,10.540,10.870,11.060,11.230,11.500,11.880,12.050,12.130,12.580,12.650,13.080,13.300,13.690,13.900,14.020,14.050,14.310,14.470,14.870,15.320,15.67" 
1743-142913-0010 ",COME,AS,OFTEN,AS,YOU,LIKE,,REPLIED,PEWEE,THE,OFTENER,THE,BETTER,,BACK,IN,THE,OLD,BRIAR,PATCH,PETER,THOUGHT,OVER,ALL,HE,HAD,LEARNED,ABOUT,THE,FLYCATCHER,FAMILY,AND,AS,HE,RECALLED,HOW,THEY,,WERE,FOREVER,CATCHING,ALL,SORTS,OF,FLYING,INSECTS,,IT,SUDDENLY,STRUCK,HIM," "0.410,0.640,0.760,1.070,1.160,1.260,1.560,1.590,1.970,2.360,2.580,3.070,3.180,3.620,4.920,5.170,5.260,5.360,5.560,5.970,6.310,6.580,6.820,7.120,7.240,7.360,7.540,7.940,8.210,8.270,8.880,9.360,9.490,9.670,9.760,10.190,10.400,10.780,10.840,11.070,11.580,12.000,12.260,12.670,12.740,13.130,13.740,14.090,14.230,14.610,14.950,15.220,15.285" 
1743-142913-0011 ",THAT,THEY,MUST,BE,VERY,USEFUL,LITTLE,PEOPLE,IN,HELPING,OLD,MOTHER,NATURE,,TAKE,CARE,OF,HER,TREES,AND,OTHER,GROWING,THINGS,,WHICH,INSECTS,SO,DEARLY,LOVE,TO,DESTROY," "0.150,0.310,0.470,0.820,0.950,1.350,1.810,2.030,2.440,2.510,2.860,3.160,3.440,3.910,3.940,4.180,4.420,4.510,4.610,5.280,5.600,5.820,6.150,6.610,6.780,7.090,7.570,7.730,8.080,8.350,8.480,9.110,9.375" 
1743-142913-0012 ",BUT,MOST,OF,ALL,PETER,THOUGHT,ABOUT,THAT,QUEER,REQUEST,OF,CRESTY'S,AND,A,DOZEN,TIMES,THAT,DAY,HE,FOUND,HIMSELF,,PEEPING,UNDER,OLD,LOGS,,IN,THE,HOPE,OF,FINDING,A,CAST,OFF,COAT,OF,MISTER,BLACK,SNAKE," "0.410,0.610,0.980,1.100,1.350,1.650,1.910,2.200,2.420,2.740,3.280,3.380,3.990,4.120,4.210,4.530,4.910,5.130,5.270,5.390,5.650,6.030,6.120,6.520,6.820,7.130,7.710,8.000,8.140,8.240,8.510,8.590,8.990,9.070,9.490,9.740,10.060,10.180,10.470,10.810,11.190,11.52" 
1743-142913-0013 ",IT,WAS,SUCH,A,FUNNY,THING,FOR,CRESTY,TO,ASK,FOR,THAT,PETER'S,CURIOSITY,WOULD,ALLOW,HIM,NO,PEACE,AND,,THE,NEXT,MORNING,,HE,WAS,UP,IN,THE,OLD,ORCHARD,BEFORE,JOLLY,MISTER,SUN,HAD,KICKED,HIS,BEDCLOTHES,OFF," "0.350,0.480,0.620,0.850,0.910,1.240,1.490,1.620,2.010,2.190,2.550,2.770,2.940,3.280,4.070,4.240,4.540,4.790,5.010,5.600,5.970,6.000,6.100,6.440,6.900,7.070,7.300,7.510,7.750,7.860,7.970,8.200,8.580,8.920,9.270,9.610,9.890,10.020,10.310,10.450,11.090,11.320,11.745" 
1743-142913-0014 ",JENNY,WREN,WAS,AS,GOOD,AS,HER,WORD,WHILE,SHE,FLITTED,AND,HOPPED,ABOUT,THIS,WAY,AND,THAT,WAY,IN,THAT,FUSSY,WAY,OF,HERS,GETTING,HER,BREAKFAST,,SHE,TALKED,,JENNY,COULDN'T,KEEP,HER,TONGUE,STILL,IF,SHE,WANTED,TO,,DID,YOU,FIND,ANY,OLD,CLOTHES,OF,THE,SNAKE,FAMILY,SHE,DEMANDED," "0.460,0.720,1.000,1.160,1.270,1.470,1.590,1.750,2.180,2.440,2.660,3.110,3.230,3.560,3.950,4.170,4.330,4.500,4.790,5.120,5.230,5.500,5.850,6.120,6.260,6.650,6.970,7.130,7.740,8.010,8.180,8.660,8.940,9.240,9.500,9.750,9.860,10.250,10.690,10.790,10.900,11.200,11.420,11.950,12.120,12.220,12.500,12.700,12.950,13.490,13.610,13.700,14.250,14.750,14.900,15.360,15.695" 
1743-142913-0015 ",THEN,AS,PETER,SHOOK,HIS,HEAD,HER,TONGUE,RAN,ON,WITHOUT,WAITING,FOR,HIM,TO,REPLY,,CRESTY,AND,HIS,WIFE,,ALWAYS,INSIST,UPON,HAVING,A,PIECE,OF,SNAKE,SKIN,IN,THEIR,NEST,SAID,SHE,,WHY,THEY,WANT,IT,GOODNESS,KNOWS,,BUT," "0.400,0.770,0.960,1.260,1.520,1.670,2.010,2.200,2.520,2.770,3.020,3.420,3.750,3.900,4.060,4.140,4.690,5.050,5.460,5.580,5.740,6.060,6.100,6.560,7.060,7.400,7.740,7.790,8.080,8.170,8.600,8.940,9.060,9.240,9.670,9.970,10.360,10.700,11.200,11.390,11.680,11.830,12.270,12.940,13.250,13.520,13.58" 
1743-142913-0016 ",PERHAPS,THEY,THINK,IT,WILL,SCARE,ROBBERS,AWAY,,AS,FOR,ME,,I,SHOULD,HAVE,A,COLD,CHILL,EVERY,TIME,I,GOT,INTO,MY,NEST,,IF,I,HAD,TO,SIT,ON,ANYTHING,LIKE,,THAT,,I,HAVE,TO,ADMIT,THAT,CRESTY,AND,HIS,WIFE,ARE,A,HANDSOME,COUPLE," "0.290,0.950,1.100,1.400,1.520,1.620,1.990,2.460,2.840,3.240,3.510,3.660,3.990,4.070,4.440,4.630,4.820,4.880,5.340,5.640,5.860,6.300,6.400,6.660,6.920,7.100,7.580,7.850,8.050,8.150,8.350,8.430,8.710,8.910,9.370,9.550,9.610,10.120,10.640,10.820,11.040,11.200,11.590,11.720,12.180,12.280,12.490,12.920,13.090,13.160,13.630,14.150,14.3" 
1743-142913-0017 ",AND,THEY,CERTAINLY,HAVE,GOOD,SENSE,IN,CHOOSING,A,HOUSE,,MORE,SENSE,THAN,ANY,OTHER,MEMBER,OF,THEIR,FAMILY,TO,MY,WAY,OF,THINKING,,BUT,SNAKE,SKINS,,UGH,,BY,THE,WAY,WHERE,DOES,CRESTY,BUILD,ASKED,PETER," "0.110,0.370,0.490,0.960,1.190,1.410,1.950,2.040,2.440,2.540,3.060,3.320,3.560,3.930,4.060,4.350,4.620,5.040,5.150,5.310,5.800,5.900,6.110,6.300,6.380,6.850,7.180,7.350,7.830,8.290,8.580,9.060,10.430,10.630,10.750,11.090,11.310,11.460,11.840,12.220,12.470,12.810,13.125" 
1743-142913-0018 ",IN,A,HOLE,IN,A,TREE,LIKE,THE,REST,OF,US,SENSIBLE,PEOPLE,RETORTED,JENNY,WREN,PROMPTLY,,PETER,LOOKED,QUITE,AS,SURPRISED,AS,HE,FELT,,DOES,CRESTY,MAKE,THE,HOLE,HE,ASKED,,GOODNESS,GRACIOUS,NO,EXCLAIMED,JENNY,WREN," "0.260,0.570,0.640,1.150,1.240,1.340,1.830,2.150,2.240,2.550,2.670,2.800,3.420,3.880,4.320,4.550,4.810,5.380,6.120,6.430,6.630,7.000,7.090,7.700,7.810,7.920,8.390,8.970,9.150,9.560,9.800,9.950,10.310,10.440,10.880,11.440,11.830,12.290,12.680,13.140,13.360,13.750,13.915" 
1743-142913-0019 ",WHERE,ARE,YOUR,EYES,PETER,,DID,YOU,EVER,SEE,A,FLYCATCHER,WITH,A,BILL,THAT,LOOKED,AS,IF,IT,COULD,CUT,WOOD,,SHE,DIDN'T,WAIT,FOR,A,REPLY,BUT,RATTLED,ON,,IT,IS,A,GOOD,THING,FOR,A,LOT,OF,US,THAT,THE,WOODPECKER,FAMILY,ARE,SO,FOND,OF,NEW,HOUSES,,LOOK," "0.0,0.440,0.630,0.960,1.380,1.810,2.110,2.320,2.460,2.780,2.980,3.060,3.710,3.890,3.940,4.290,4.400,4.680,4.830,4.980,5.060,5.260,5.540,6.040,6.580,6.740,6.980,7.230,7.350,7.380,7.960,8.130,8.560,8.990,9.240,9.490,9.610,9.720,9.950,10.250,10.400,10.450,10.720,10.850,11.060,11.240,11.320,11.960,12.450,12.630,12.920,13.360,13.510,13.670,14.330,14.620,14.950,15.115" 
1743-142913-0020 ",THERE,IS,DOWNY,THE,WOODPECKER,HARD,AT,WORK,,ON,A,NEW,HOUSE,THIS,VERY,MINUTE,,THAT'S,GOOD,,I,LIKE,TO,SEE,THAT,,IT,MEANS,THAT,NEXT,YEAR,THERE,WILL,BE,ONE,MORE,HOUSE,FOR,SOME,ONE,HERE,IN,THE,OLD,,ORCHARD,,FOR,MYSELF,I,PREFER,,OLD,HOUSES," "0.190,0.390,0.530,0.840,0.970,1.590,1.920,2.000,2.380,2.410,2.590,2.650,2.900,3.300,3.490,3.820,4.220,4.660,4.950,5.350,5.670,5.870,6.150,6.240,6.490,6.780,7.050,7.300,7.570,7.720,8.090,8.290,8.430,8.570,8.700,8.960,9.170,9.510,9.680,10.000,10.150,10.500,10.600,10.720,10.950,11.000,11.520,11.850,12.010,12.640,12.760,13.170,13.200,13.500,14.060,14.22" 
1743-142913-0021 ",I'VE,NOTICED,THERE,ARE,A,NUMBER,OF,MY,NEIGHBORS,WHO,FEEL,THE,SAME,WAY,ABOUT,IT,,THERE,IS,SOMETHING,SETTLED,ABOUT,AN,OLD,HOUSE,,IT,DOESN'T,ATTRACT,ATTENTION,THE,WAY,A,NEW,ONE,DOES,,SO,LONG,AS,IT,HAS,GOT,REASONABLY,GOOD,,WALLS,AND,THE,RAIN,AND,THE,WIND,CAN'T,GET,IN," "0.120,0.420,0.860,1.000,1.180,1.230,1.690,1.790,1.970,2.500,2.600,2.940,3.030,3.330,3.480,3.850,3.970,4.460,4.640,4.760,5.160,5.650,5.930,6.020,6.510,6.990,7.310,7.460,7.800,8.250,8.750,8.830,9.020,9.070,9.370,9.590,10.000,10.290,10.600,10.840,10.980,11.060,11.260,11.590,12.180,12.460,12.490,13.010,13.190,13.290,13.700,13.790,13.870,14.180,14.470,14.660,14.900,15.0" 
1743-142913-0022 ",THE,OLDER,IT,IS,THE,BETTER,IT,SUITS,ME,,BUT,THE,WOODPECKERS,SEEM,TO,LIKE,NEW,HOUSES,BEST,,WHICH,,AS,I,SAID,BEFORE,IS,A,VERY,GOOD,THING,FOR,THE,REST,OF,US," "0.140,0.340,0.730,0.830,1.120,1.200,1.530,1.660,1.990,2.350,2.860,3.030,3.110,3.700,3.910,3.990,4.240,4.430,4.830,5.330,5.480,5.830,5.870,6.090,6.190,6.440,6.890,7.000,7.070,7.410,7.640,7.970,8.110,8.200,8.510,8.620,8.960,9.44" 
1743-142913-0023 ",WINSOME,BLUEBIRD,STUPID,SNAPPED,JENNY,WREN,,PETER,GRINNED,AND,LOOKED,FOOLISH,,OF,COURSE,SAID,HE,,I,FORGOT,ALL,ABOUT,WINSOME,,AND,SKIMMER,THE,TREE,SWALLOW,ADDED,JENNY,,THAT'S,SO,I,OUGHT,TO,HAVE,REMEMBERED,HIM,EXCLAIMED,PETER," "0.320,0.800,1.320,2.070,2.540,2.770,3.160,3.800,4.110,4.500,4.620,4.820,5.310,5.660,5.800,6.210,6.450,6.710,6.850,7.120,7.420,7.620,7.980,8.530,9.030,9.270,9.700,9.820,10.100,10.550,10.810,11.210,11.890,12.170,12.580,12.750,12.950,13.050,13.150,13.590,13.880,14.350,14.690,14.83" 
1743-142913-0024 ",I'VE,NOTICED,THAT,HE,IS,VERY,FOND,OF,THE,SAME,HOUSE,YEAR,AFTER,YEAR,,IS,THERE,ANYBODY,ELSE,,AGAIN,JENNY,WREN,NODDED,,YANK,YANK,THE,NUTHATCH,USES,AN,OLD,HOUSE,I'M,TOLD,,BUT,HE,USUALLY,GOES,UP,NORTH,FOR,HIS,NESTING,SAID,SHE," "0.120,0.370,0.780,0.920,1.070,1.270,1.600,2.050,2.140,2.220,2.510,2.900,3.090,3.420,3.750,4.140,4.300,4.440,4.910,5.430,5.950,6.330,6.570,6.880,7.370,7.820,8.220,8.480,8.550,9.100,9.430,9.570,9.860,10.460,10.690,11.180,11.500,11.700,11.880,12.220,12.500,12.650,13.080,13.200,13.420,14.000,14.280,14.590,14.9" 
1743-142913-0025 ",TOMMY,TIT,THE,CHICKADEE,SOMETIMES,USES,AN,,OLD,HOUSE,,THEN,AGAIN,HE,AND,MISSUS,CHICKADEE,GET,,FUSSY,AND,MAKE,A,HOUSE,FOR,THEMSELVES,,YELLOW,WING,THE,FLICKER,,WHO,REALLY,IS,A,WOODPECKER,,OFTEN,USES,AN,OLD,HOUSE,BUT,QUITE,OFTEN,MAKES,A,NEW,ONE," "0.350,0.720,1.000,1.100,1.660,2.260,2.580,2.710,2.740,3.030,3.540,3.850,4.060,4.490,4.890,5.100,5.430,5.920,6.130,6.210,6.650,6.790,6.980,7.050,7.340,7.480,8.290,8.770,9.270,9.650,9.740,10.330,10.650,10.870,11.190,11.360,11.430,12.080,12.230,12.730,13.070,13.170,13.550,13.940,14.160,14.430,14.810,15.070,15.130,15.370,15.680,15.82" 
1743-142913-0026 ",THEN,THERE,ARE,KILLY,THE,SPARROW,HAWK,,AND,,SPOOKY,THE,SCREECH,OWL,,PETER,LOOKED,SURPRISED,,I,DIDN'T,SUPPOSE,,THEY,NESTED,IN,HOLES,IN,TREES,HE,EXCLAIMED,,THEY,CERTAINLY,DO,,MORE'S,THE,PITY,SNAPPED,JENNY," "0.190,0.410,0.620,0.800,1.240,1.370,1.800,2.250,2.590,2.920,2.950,3.560,3.720,4.210,4.630,5.200,5.510,5.680,6.450,6.940,7.130,7.360,7.820,7.850,8.140,8.600,8.710,9.080,9.170,9.550,9.640,10.250,10.840,11.000,11.470,11.910,12.160,12.470,12.570,12.950,13.290,13.670,13.785" 
1743-142913-0027 ",IT,WOULD,BE,A,GOOD,THING,FOR,THE,REST,OF,US,IF,THEY,DIDN'T,NEST,AT,ALL,,BUT,THEY,DO,,AND,AN,OLD,HOUSE,OF,YELLOW,WING,THE,FLICKER,SUITS,,EITHER,OF,THEM,,KILLY,ALWAYS,USES,ONE,THAT,IS,HIGH,UP,AND,COMES,BACK,TO,IT,YEAR,AFTER,YEAR," "0.140,0.270,0.410,0.540,0.640,0.910,1.220,1.310,1.420,1.720,1.850,2.010,2.090,2.270,2.490,2.810,2.880,3.280,3.560,3.800,3.970,4.350,4.590,4.890,5.000,5.340,5.660,5.790,6.110,6.440,6.560,7.100,7.510,7.540,7.910,8.030,8.250,8.800,9.150,9.600,9.980,10.320,10.480,10.600,10.980,11.280,11.400,11.650,11.930,12.070,12.190,12.510,12.880,13.260,13.455" 
1743-142913-0028 ",SPOOKY,ISN'T,PARTICULAR,SO,LONG,AS,THE,HOUSE,IS,BIG,ENOUGH,TO,BE,COMFORTABLE,,HE,LIVES,IN,IT,MORE,OR,LESS,THE,YEAR,AROUND,,NOW,I,MUST,GET,BACK,TO,THOSE,EGGS,OF,MINE,,I'VE,TALKED,QUITE,ENOUGH,FOR,ONE,MORNING,,OH,JENNY,CRIED,PETER,AS,A,SUDDEN,THOUGHT,STRUCK,HIM," "0.250,0.820,1.070,1.680,1.850,2.140,2.230,2.320,2.660,2.750,3.080,3.370,3.470,3.570,4.320,4.460,5.080,5.560,5.700,5.810,6.150,6.210,6.560,6.640,6.830,7.450,7.790,8.000,8.150,8.390,8.550,8.780,8.880,9.130,9.410,9.500,9.850,10.030,10.250,10.630,10.910,11.200,11.340,11.520,11.940,12.790,12.980,13.390,13.710,14.130,14.250,14.310,14.640,15.030,15.430,15.660,15.98" 
1743-142913-0029 ",JENNY,PAUSED,AND,JERKED,HER,TAIL,IMPATIENTLY,,WELL,WHAT,IS,IT,NOW,SHE,DEMANDED,,HAVE,YOU,GOT,TWO,HOMES,ASKED,PETER,,GOODNESS,GRACIOUS,NO,EXCLAIMED,JENNY," "0.370,0.670,1.170,1.300,1.570,1.680,2.110,2.850,3.300,3.490,3.680,3.830,3.920,4.290,4.480,4.970,5.730,5.900,6.000,6.280,6.470,6.890,7.120,7.440,8.250,8.570,9.080,9.540,9.990,10.340,10.425" 
1743-142913-0030 ",ONE,IS,ALL,I,CAN,TAKE,CARE,OF,,THEN,WHY,DEMANDED,PETER,TRIUMPHANTLY,DOES,MISTER,WREN,WORK,,ALL,DAY,CARRYING,STICKS,AND,STRAWS,INTO,A,HOLE,IN,ANOTHER,TREE,,IT,SEEMS,TO,ME,THAT,HE,HAS,CARRIED,ENOUGH,IN,THERE,TO,BUILD,TWO,OR,THREE,NESTS," "0.0,0.410,0.580,0.860,0.980,1.140,1.400,1.730,1.920,2.690,3.060,3.330,3.740,4.010,4.610,4.870,5.220,5.460,5.630,5.730,5.990,6.310,6.700,7.240,7.360,7.980,8.290,8.350,8.680,8.770,9.110,9.670,10.100,10.280,10.620,10.730,10.900,11.070,11.190,11.370,11.720,12.070,12.240,12.430,12.550,12.830,12.990,13.110,13.380,13.960,14.145" 