1867-148436-0000 ",CHAPTER,TWELVE,,THE,FIRST,,DAY,,MILE,AFTER,MILE,OF,THE,ROUGH,TRAIL,FELL,BEHIND,HIM,,AND,STILL,THE,PONY,SHAMBLED,ALONG,AT,A,LOOSE,TROT,,OR,A,SWINGING,CANTER,,THE,STEEP,,UPGRADES,,IT,TOOK,,AT,A,STEADY,JOG," "0.330,0.770,1.420,2.050,2.190,2.810,2.840,3.370,4.290,4.740,5.030,5.470,5.600,5.710,5.960,6.420,6.670,7.160,7.470,7.710,7.910,8.300,8.380,8.750,9.200,9.700,9.840,9.920,10.240,10.740,10.950,11.190,11.260,11.700,12.330,12.690,12.820,13.180,13.210,13.800,13.830,14.010,14.270,14.300,14.410,14.470,14.850,15.350,15.47" 
1867-148436-0001 ",AND,WHERE,THE,SLOPES,PITCHED,SHARPLY,DOWN,,IT,WOUND,AMONG,THE,ROCKS,,WITH,A,FAULTLESS,SURENESS,OF,FOOT,,CERTAINLY,THE,CHOICE,OF,NASH,WAS,WELL,MADE,,AN,,EASTERN,HORSE,OF,BLOOD,OVER,A,LEVEL,COURSE," "0.170,0.340,0.460,0.570,1.070,1.370,1.740,2.210,2.360,2.650,3.080,3.420,3.530,4.090,4.250,4.480,4.550,5.230,5.710,5.850,6.300,6.970,7.510,7.650,8.210,8.420,8.770,8.950,9.200,9.630,9.950,10.150,10.180,10.610,10.990,11.180,11.640,11.870,11.940,12.220,12.810,12.915" 
1867-148436-0002 ",BUT,IT,WOULD,HAVE,BROKEN,DOWN,AFTER,TEN,MILES,OF,THAT,HARD,TRAIL,,DAWN,CAME,WHILE,THEY,WOUND,OVER,THE,CREST,OF,THE,RANGE,,AND,WITH,THE,SUN,IN,THEIR,FACES,THEY,TOOK,THE,DOWNGRADE,,IT,WAS,WELL,INTO,THE,MORNING,BEFORE,NASH,REACHED,LOGAN," "0.150,0.310,0.400,0.520,0.650,1.040,1.390,1.620,1.900,2.290,2.380,2.550,2.900,3.400,4.020,4.420,4.830,4.990,5.100,5.510,5.700,5.800,6.160,6.250,6.370,6.890,7.110,7.290,7.420,7.520,7.790,7.870,8.030,8.550,8.710,8.950,9.070,9.780,10.340,10.550,10.720,10.960,11.150,11.260,11.610,11.960,12.340,12.670,13.130,13.46" 
1867-148436-0003 ",I,S'POSE,YOU'RE,HERE,ASKIN,AFTER,BARD," "0.390,0.550,1.030,1.180,1.590,1.970,2.250,2.750,2.86" 
1867-148436-0004 ",BARD,,WHO'S,HE,,LOGAN,CONSIDERED,THE,OTHER,WITH,A,SARDONIC,SMILE," "0.320,0.840,1.220,1.530,1.960,2.490,2.860,3.370,3.520,3.750,3.890,3.950,4.580,5.150,5.425" 
1867-148436-0005 ",YOU'LL,WEAR,OUT,THE,SNAPPER,ON,IT,,I'M,ON,MY,WAY,TO,THE,,A,CIRCLE,Y,,LISTEN,,I'M,ALL,FOR,OLD,MAN,DREW,,YOU,KNOW,THAT,,TELL,ME,WHAT,BARD,HAS,ON,HIM,,NEVER,HEARD,THE,NAME,BEFORE,,DID,HE,RUSTLE,A,COUPLE,OF,YOUR,SHEEP," "0.140,0.330,0.590,0.780,0.860,1.390,1.540,1.700,2.220,2.400,2.530,2.690,2.940,3.060,3.150,3.180,3.360,3.800,4.220,4.830,5.360,5.670,5.910,6.080,6.290,6.480,6.740,7.210,7.430,7.610,7.830,8.200,8.660,8.830,8.950,9.190,9.440,9.780,9.920,10.180,10.840,11.200,11.430,11.500,11.760,12.300,12.630,12.770,12.850,13.180,13.230,13.550,13.640,13.790,14.180,14.54" 
1867-148436-0006 ",D'YOU,THINK,I'M,ON,SOMEBODY'S,TRAIL,,DON'T,YOU,KNOW,I'VE,BEEN,THROUGH,WITH,THAT,SORT,OF,GAME,FOR,A,HELL,OF,A,WHILE,,WHEN,ROCKS,TURN,INTO,HAM,AND,EGGS,,I'LL,TRUST,YOU,STEVE,,I'LL,TELL,YOU,WHAT,I,DONE,TO,BARD,ANYWAY,,YESTERDAY," "0.170,0.330,0.570,0.670,0.820,1.390,1.850,2.340,2.610,2.680,2.980,3.210,3.360,3.590,3.750,3.960,4.180,4.270,4.530,4.720,4.780,5.020,5.120,5.210,5.680,6.190,6.480,6.840,7.030,7.250,7.520,7.620,7.950,7.980,8.160,8.530,8.630,9.150,9.640,9.800,10.030,10.130,10.270,10.350,10.590,10.660,10.980,11.510,11.980,12.720,12.835" 
1867-148436-0007 ",THEN,HE,HINTED,AROUND,ABOUT,LEARNIN,THE,WAY,TO,ELDARA,,BECAUSE,HE,KNOWS,THAT,TOWN,IS,PRETTY,CLOSE,TO,DREW'S,PLACE,I,GUESS,,I,TOLD,HIM,,SURE,I,DID,,HE,SHOULD,OF,GONE,DUE,WEST,,BUT,I,SENT,HIM,SOUTH,,THERE,IS,A,SOUTH,TRAIL," "0.320,0.490,0.580,0.880,1.350,1.660,1.940,2.040,2.240,2.300,2.970,3.280,3.600,3.690,4.090,4.330,4.670,4.790,5.000,5.340,5.460,5.780,6.230,6.310,6.900,7.250,7.400,7.760,7.930,8.160,8.480,8.590,9.010,9.650,9.770,10.000,10.060,10.350,10.590,11.150,11.320,11.460,11.580,11.820,11.920,12.420,12.940,13.140,13.240,13.320,13.670,14.230,14.25" 
1867-148436-0008 ",ONLY,IT,TAKES,,ABOUT,THREE,DAYS,TO,GET,TO,ELDARA,,MAYBE,YOU,THINK,THAT,INTERESTS,ME,,IT,DON'T,,LOGAN,OVERLOOKED,THIS,REJOINDER,SAYING,,IS,IT,HIS,SCALP,YOU'RE,AFTER,,YOUR,IDEAS,ARE,LIKE,NEST,EGGS,LOGAN," "0.120,0.320,0.430,0.850,0.880,1.190,1.440,1.830,1.920,2.090,2.180,2.790,3.830,4.110,4.290,4.630,4.890,5.460,5.810,6.140,6.390,6.720,7.370,7.780,8.310,8.530,9.080,9.530,10.000,10.210,10.300,10.550,10.980,11.180,11.690,12.340,12.510,13.010,13.060,13.330,13.640,13.900,14.320,14.44" 
1867-148436-0009 ",AN,YOU,SET,OVER,EM,LIKE,A,HEN,,THEY,LOOK,LIKE,EGGS,,THEY,FEEL,LIKE,EGGS,,BUT,THEY,DON'T,NEVER,HATCH,,THAT'S,THE,WAY,WITH,YOUR,IDEAS,,THEY,LOOK,ALL,RIGHT,,THEY,SOUND,ALL,RIGHT,,BUT,THEY,DON'T,MEAN,NOTHIN,,SO,LONG," "0.190,0.320,0.410,0.660,0.930,1.020,1.280,1.340,1.810,2.250,2.380,2.590,2.920,3.380,3.460,3.620,3.850,4.180,4.660,4.800,4.930,5.010,5.200,5.490,6.080,6.700,6.970,7.080,7.270,7.480,7.670,8.460,8.950,9.080,9.330,9.500,9.910,10.050,10.180,10.560,10.770,11.170,11.700,11.870,11.960,12.190,12.460,12.950,13.600,13.890,14.260,14.635" 
1867-148436-0010 ",WHAT,YOU,SAY,CUTS,BOTH,WAYS,STEVE,,THIS,FELLER,BARD," "0.470,0.700,0.850,1.230,1.530,1.840,2.210,2.820,3.400,3.620,3.890,4.440,4.49" 
1867-148436-0011 ",HE,SOUNDS,LIKE,A,TENDERFOOT,,BUT,HE,AIN'T,A,TENDERFOOT,,FEELING,THAT,THIS,PARTING,SHOT,GAVE,HIM,THE,HONOURS,OF,THE,MEETING,,HE,TURNED,AWAY,WHISTLING,WITH,SUCH,SPIRIT,,THAT,ONE,OF,HIS,DOGS,OVERHEARING,,STOOD,STILL,AND,GAZED,AT,HIS,MASTER," "0.070,0.370,0.760,0.940,1.010,1.640,2.080,2.240,2.450,2.620,2.700,3.370,3.950,4.300,4.470,4.690,5.070,5.570,5.760,5.900,6.070,6.440,6.530,6.600,7.090,7.120,7.580,7.890,8.210,8.680,8.860,9.120,9.770,10.000,10.210,10.340,10.430,10.630,11.120,11.830,12.070,12.450,12.950,13.100,13.510,13.570,13.730,14.290,14.395" 
1867-148436-0012 ",HIS,,EASTERN,COURSE,NASH,PURSUED,FOR,A,MILE,OR,MORE," "0.340,0.550,0.580,1.020,1.510,1.820,2.370,2.540,2.600,2.920,3.000,3.390,3.535" 
1867-148436-0013 ",HE,WAS,WEARY,,LIKE,HIS,HORSE,,AND,HE,MADE,NO,ATTEMPT,TO,START,,A,SUDDEN,BURST,OF,SPEED,,HE,LET,THE,PONY,GO,ON,AT,THE,SAME,TIRELESS,JOG,,CLINGING,LIKE,A,BULLDOG,TO,THE,TRAIL,,ABOUT,MIDDAY," "0.370,0.530,0.730,1.220,1.540,1.760,1.910,2.590,2.780,3.010,3.080,3.320,3.490,3.970,4.080,4.450,4.480,4.590,4.990,5.330,5.420,5.960,6.250,6.580,6.800,6.870,7.220,7.450,7.770,7.900,7.990,8.340,8.960,9.450,9.800,10.200,10.360,10.410,11.010,11.130,11.230,11.750,12.530,12.910,13.610,13.695" 
1867-148436-0014 ",HELLO,YOUNG,FELLER,,LO,STRANGER,,WHAT'S,THE,CHANCE,OF,BUNKING,HERE,FOR,THREE,OR,FOUR,HOURS,,AND,GETTIN,A,GOOD,FEED,FOR,THE,HOSS,,NEVER,BETTER,,GIMME,THE,HOSS," "0.380,0.700,0.960,1.530,1.970,2.310,3.010,3.610,3.930,4.020,4.380,4.470,4.790,5.000,5.120,5.330,5.410,5.720,6.310,6.420,6.580,6.760,6.850,7.090,7.430,7.560,7.650,8.250,8.690,8.960,9.450,9.810,10.000,10.110,10.690,10.75" 
1867-148436-0015 ",FEED,HIM,GRAIN,,NO,,YOU,WON'T,PUT,HIM,UP,,I'LL,TEND,TO,THAT,,LOOKS,LIKE,A,BAD,UN,,THAT'S,IT," "0.220,0.420,0.520,1.030,1.580,2.090,2.350,2.530,2.730,2.900,3.060,3.320,3.560,3.770,4.030,4.150,4.530,5.080,5.370,5.540,5.610,5.950,6.160,6.700,7.020,7.360,7.65" 
1867-148436-0016 ",UNSADDLED,HIM,,AND,GAVE,HIM,A,SMALL,FEED,,THE,HORSE,,FIRST,ROLLED,ON,THE,DIRT,FLOOR,,AND,THEN,STARTED,METHODICALLY,ON,HIS,FODDER,,HAVING,MADE,SURE,THAT,HIS,MOUNT,WAS,NOT,OFF,HIS,FEED,,NASH,ROLLED,A,CIGARETTE,,AND,STROLLED,BACK,TO,THE,HOUSE,WITH,THE,BOY," "0.220,0.830,1.150,1.350,1.540,1.750,1.870,1.940,2.310,2.740,3.480,3.600,4.160,4.360,4.760,5.060,5.180,5.260,5.530,6.030,6.240,6.450,6.650,7.150,7.860,8.010,8.180,8.730,9.210,9.490,9.730,10.100,10.250,10.430,10.800,11.030,11.310,11.520,11.680,12.120,12.420,12.840,13.050,13.100,13.730,13.870,14.060,14.530,14.800,14.880,14.980,15.310,15.460,15.520,15.970,16.315" 
1867-148436-0017 ",WHERE'S,THE,FOLKS,HE,ASKED,,MA'S,SICK,A,LITTLE,,AND,DIDN'T,GET,UP,TO,DAY,,PA'S,DOWN,TO,THE,CORRAL,,CUSSING,MAD,,BUT,I,CAN,COOK,YOU,UP,SOME,CHOW,,ALL,RIGHT,SON,,I,GOT,A,DOLLAR,HERE,THAT'LL,BUY,YOU,A,PRETTY,GOOD,STORE,KNIFE," "0.410,0.680,0.790,1.290,1.490,1.930,2.460,2.750,3.050,3.130,3.540,3.640,3.810,4.020,4.170,4.330,4.440,4.790,5.080,5.490,5.730,5.840,5.950,6.580,6.750,7.120,7.540,8.010,8.160,8.270,8.430,8.700,8.810,8.970,9.150,9.680,10.300,10.450,10.790,11.250,11.670,11.760,11.930,12.010,12.320,12.600,12.770,12.990,13.150,13.210,13.460,13.690,14.040,14.580,14.86" 
1867-148436-0018 ",THE,BOY,FLUSHED,SO,RED,,THAT,BY,CONTRAST,HIS,STRAW,COLOURED,HAIR,,SEEMED,POSITIVELY,WHITE,,MAYBE,YOU,WANT,TO,PAY,ME,,HE,SUGGESTED,FIERCELY,,MAYBE,YOU,THINK,WE'RE,SQUATTERS,THAT,RUN,A,HOTEL," "0.330,0.450,0.820,1.310,1.590,1.990,2.240,2.430,2.580,3.420,3.580,3.960,4.290,4.710,4.860,5.200,5.920,6.260,6.950,7.220,7.370,7.620,7.710,7.990,8.290,8.460,8.610,9.240,9.860,10.290,10.550,10.700,10.990,11.120,11.660,11.790,11.950,12.010,12.710,12.935" 
1867-148436-0019 ",RECOGNIZING,THE,TRUE,WESTERN,BREED,,EVEN,IN,THIS,SMALL,EDITION,,NASH,GRINNED,,SPEAKIN,MAN,TO,MAN,SON,,I,DIDN'T,THINK,THAT,,BUT,I,THOUGHT,I'D,SORT,OF,FEEL,MY,WAY,,WHICH,I'LL,SAY,YOU'RE,LUCKY,YOU,DIDN'T,TRY,TO,FEEL,YOUR,WAY,WITH,PA," "0.320,1.080,1.180,1.460,1.940,2.290,2.320,2.600,2.720,2.940,3.320,3.880,4.090,4.470,5.000,5.500,5.920,6.160,6.280,6.560,6.920,6.950,7.050,7.330,7.610,7.900,8.190,8.330,8.410,8.610,8.760,9.040,9.120,9.370,9.530,9.950,10.490,10.750,10.860,11.140,11.320,11.650,11.740,11.990,12.300,12.400,12.650,12.810,13.020,13.260,13.700,13.72" 
1867-148436-0020 ",AND,SET,ABOUT,FRYING,HAM,AND,MAKING,COFFEE,,THIS,WITH,CRACKERS,FORMED,THE,MEAL,,HE,WATCHED,NASH,,EAT,FOR,A,MOMENT,OF,SOLEMN,SILENCE,,AND,THEN,THE,FOREMAN,LOOKED,UP,TO,CATCH,,A,MEDITATIVE,CHUCKLE,FROM,THE,YOUNGSTER,,LET,ME,IN,ON,THE,JOKE,SON,,NOTHIN," "0.100,0.270,0.460,0.720,1.140,1.550,1.650,1.940,2.520,2.950,3.320,3.490,4.020,4.420,4.500,4.970,5.160,5.390,5.800,6.120,6.150,6.440,6.630,6.680,7.000,7.120,7.570,8.380,8.640,8.900,9.190,9.280,9.700,10.000,10.250,10.340,10.670,10.700,10.770,11.340,11.760,11.960,12.050,12.620,13.310,13.540,13.670,13.770,13.900,13.990,14.340,14.830,15.230,15.780,15.885" 
1867-148436-0021 ",I,WAS,JUST,THINKIN,OF,PA,,WHAT'S,HE,SORE,ABOUT,,COME,OUT,SHORT,AT,POKER,LATELY,,NO,,HE,LOST,A,HOSS,,HA,HA,HA,,HE,EXPLAINED," "0.110,0.240,0.430,0.680,0.940,1.090,1.530,2.380,2.610,2.710,3.010,3.370,3.750,3.950,4.160,4.440,4.580,4.990,5.510,6.150,6.710,6.880,7.060,7.430,7.490,8.120,8.220,8.410,8.620,8.990,9.890,10.010,10.770,11.02" 
1867-148436-0022 ",NASH,SIPPED,HIS,COFFEE,AND,WAITED,,ON,THE,MOUNTAIN,DESERT,,ONE,DOES,NOT,DRAW,OUT,A,NARRATOR,WITH,QUESTIONS," "0.300,0.600,0.910,1.070,1.540,1.660,2.130,2.530,2.700,2.780,3.150,3.720,3.800,4.170,4.380,4.650,4.960,5.180,5.220,5.700,5.890,6.700,6.99" 
1867-148436-0023 ",HE,WAS,A,SURE,ENOUGH,TENDERFOOT,,LEASTWAYS,HE,LOOKED,IT,,AN,HE,TALKED,IT,,BUT,HE,WASN'T,,THE,FAMILIARITY,,OF,THIS,DESCRIPTION,MADE,STEVE,SIT,UP,A,TRIFLE,STRAIGHTER,,WAS,HE,A,RINGER,,MAYBE,,I,DUNNO," "0.250,0.450,0.620,0.710,0.960,1.280,1.900,2.200,2.700,2.810,3.140,3.340,3.540,3.760,3.860,4.280,4.550,4.780,4.930,5.010,5.560,6.100,6.220,7.260,7.400,7.570,7.740,8.460,8.710,9.150,9.380,9.540,9.580,10.030,10.630,11.260,11.460,11.590,11.660,12.140,12.830,13.380,13.510,13.630,14.110,14.365" 
1867-148436-0024 ",PA,MEETS,HIM,AT,THE,DOOR,AND,ASKS,HIM,IN," "0.320,0.550,0.840,0.970,1.100,1.200,1.600,1.790,2.210,2.330,2.700,2.945" 
1867-148436-0025 ",THE,BOY,PAUSED,,TO,REMEMBER,,AND,THEN,,WITH,TWINKLING,EYES,HE,MIMICKED,,THAT'S,VERY,GOOD,OF,YOU,SIR,,BUT,I'LL,ONLY,STOP,TO,MAKE,A,TRADE,WITH,YOU,,THIS,HORSE,AND,SOME,CASH,TO,BOOT,FOR,A,DURABLE,MOUNT,,OUT,OF,YOUR,CORRAL," "0.290,0.380,0.690,1.400,1.580,1.730,2.310,2.440,2.700,3.120,3.160,3.430,3.960,4.370,4.490,5.080,5.620,5.890,6.160,6.340,6.440,6.580,7.110,7.390,7.710,8.010,8.270,8.740,8.860,9.030,9.070,9.430,9.610,9.920,10.310,10.530,11.050,11.220,11.380,11.750,11.910,12.270,12.440,12.520,12.920,13.340,13.660,13.810,13.920,14.060,14.700,14.96" 
1867-148436-0026 ",THE,BRUTE,HAS,GONE,LAME,YOU,SEE," "0.310,0.410,0.730,0.930,1.240,1.570,1.700,2.160,2.435" 
1867-148436-0027 ",AN,I,WON'T,ASK,MUCH,CASH,TO,BOOT,,I,BEGIN,WONDERIN,WHAT,PA,WAS,DRIVIN,AT,,BUT,I,DIDN'T,SAY,NOTHIN',,JEST,HELD,MYSELF,TOGETHER,AND,WAITED,,LOOK,OVER,THERE,TO,THE,CORRAL,,SAYS,PA,AND,POINTED," "0.180,0.350,0.420,0.710,1.150,1.370,1.780,1.900,2.230,2.700,2.800,3.170,3.640,3.870,4.120,4.300,4.700,4.920,5.250,5.370,5.440,5.700,5.950,6.430,6.670,6.910,7.110,7.530,8.000,8.120,8.550,9.270,9.490,9.720,9.970,10.100,10.200,10.690,10.720,11.040,11.380,11.550,12.030,12.17" 
1867-148436-0028 ",IT'S,THE,BEST,HOSS,I'VE,EVER,HAD,,IT,WAS,THE,BEST,HORSE,PA,EVER,HAD,TOO,,IT,WAS,A,PIEBALD,PINTO,CALLED,JO,,AFTER,MY,COUSIN,JOSIAH,,WHO'S,JEST,A,PLAIN,BAD,UN,,AND,RAISES,HELL,,WHEN,THERE'S,ANY,EXCUSE,,THE,PIEBALD," "0.150,0.390,0.480,0.800,1.170,1.330,1.550,2.000,2.510,2.680,2.930,3.030,3.350,3.620,3.900,4.100,4.410,4.810,5.060,5.240,5.380,5.460,6.060,6.530,6.910,7.320,7.560,7.830,7.980,8.400,9.140,9.430,9.620,9.870,9.920,10.310,10.620,10.820,10.990,11.170,11.540,12.000,12.050,12.280,12.520,12.750,13.560,13.850,13.960,14.570,14.65" 
1867-148436-0029 ",HE,DIDN'T,EVEN,NEED,AN,EXCUSE,,YOU,SEE," "0.030,0.290,0.550,0.810,1.020,1.140,1.950,2.210,2.330,2.800,2.925" 
1867-148436-0030 ",WHEN,HE,LEAVES,THE,CORRAL,,HE,LIKES,TO,HAVE,ANOTHER,HOSS,FOR,A,RUNNIN,MATE,,AND,HE,WAS,JEST,AS,TAME,AS,ANYTHING,,I,COULD,RIDE,HIM,,ANYBODY,COULD,RIDE,HIM,,BUT,IF,YOU,TOOK,HIM,OUTSIDE,THE,BARS,OF,THE,CORRAL,WITHOUT,COMPANY,,FIRST,THING,HE,DONE," "0.200,0.410,0.590,0.880,0.990,1.590,1.700,1.900,2.200,2.290,2.520,2.800,3.230,3.430,3.500,3.840,4.250,4.490,4.670,4.830,5.050,5.340,5.490,5.770,5.910,6.450,6.730,6.940,7.120,7.380,7.600,7.880,8.340,8.540,8.810,9.020,9.490,9.610,9.730,9.800,10.040,10.210,10.660,10.730,11.090,11.160,11.260,11.760,12.130,12.690,13.060,13.330,13.510,13.620,14.120,14.19" 
1867-148436-0031 ",WHEN,HE,SEEN,,THAT,HE,WAS,ALL,LAID,OUT,TO,MAKE,A,TRIP,BY,HIMSELF," "0.170,0.510,0.620,1.120,1.190,1.370,1.530,1.720,1.950,2.240,2.550,2.640,2.830,2.870,3.160,3.320,4.000,4.12" 
1867-148436-0032 ",WHICH,JO,CAN,RAISE,MORE,HELL,,FOR,HIS,SIZE,THAN,ANY,HOSS,I,EVER,SEEN,,HE'S,WHAT,YOU,CALL,AN,,EDDICATED,,BUCKER,,HE,DON'T,FOOL,AROUND,WITH,NO,PAUSES,,HE,JEST,STARTS,IN,AND,FIGGERS,OUT,A,SITUATION," "0.300,0.650,0.990,1.160,1.510,1.780,2.290,2.430,2.570,2.780,3.220,3.360,3.520,3.920,4.070,4.280,4.730,5.350,5.650,5.900,5.970,6.410,6.520,6.550,7.210,7.300,7.780,8.290,8.440,8.660,8.950,9.360,9.550,9.710,10.560,10.960,11.260,11.490,11.920,12.170,12.360,12.690,12.840,12.910,13.780,13.9050625" 
1867-148436-0033 ",AN,HE,ALWAYS,USED,TO,WIN,OUT,,IN,FACT,,HE,WAS,KNOWN,FOR,IT,,ALL,AROUND,THESE,PARTS,,HE,BEGUN,NICE,AND,EASY," "0.400,0.540,0.680,1.120,1.380,1.490,1.710,2.080,2.340,2.500,3.060,3.320,3.540,3.780,4.100,4.360,4.490,4.520,4.700,5.000,5.250,5.950,6.210,6.450,6.860,7.200,7.320,7.820,7.93" 
1867-148436-0034 ",AND,THE,,END,,WAS,THE,RIDER,LYIN,ON,THE,GROUND,,WHENEVER,THE,BOYS,AROUND,HERE,,WANTED,ANY,EXCITEMENT,,THEY,USED,TO,COME,OVER,AND,TRY,THEIR,HANDS,WITH,JO," "0.220,0.410,0.510,0.560,1.070,1.260,1.510,1.620,2.010,2.310,2.460,2.520,3.150,3.490,3.850,3.950,4.380,4.710,5.200,5.440,5.750,5.980,6.800,6.970,7.120,7.340,7.410,7.650,8.020,8.140,8.420,8.620,8.990,9.160,9.630,9.85" 
1867-148436-0035 ",AND,TAME,DOWN,THE,BRUISES,,AFTER,JO,LAID,EM,COLD,ON,THE,GROUND," "0.100,0.280,0.520,0.770,0.830,1.490,1.640,1.960,2.290,2.540,2.670,3.090,3.240,3.320,3.910,4.13" 
1867-148436-0036 ",WELL,,THIS,TENDERFOOT,,HE,LOOKS,OVER,THE,HOSS,IN,THE,CORRAL,AND,SAYS," "0.340,0.840,1.000,1.220,1.880,1.960,2.330,2.640,2.870,3.010,3.390,3.470,3.570,3.960,4.090,4.560,4.655" 
1867-148436-0037 ",AW,TWENTY,FIVE,DOLLARS,IS,ENOUGH,SAYS,PA,,ALL,RIGHT,SAYS,THE,TENDERFOOT,,HERE'S,THE,MONEY,,AND,HE,COUNTS,IT,OUT,IN,PA'S,HAND,,HE,SAYS,,WHAT,A,LITTLE,BEAUTY,,IT,WOULD,BE,A,TREAT,TO,SEE,HIM,WORK,ON,A,POLO,FIELD,,PA,SAYS," "0.290,0.550,0.900,1.230,1.630,1.770,2.100,2.390,2.830,3.240,3.380,3.840,4.090,4.200,4.900,4.970,5.360,5.470,5.860,6.460,6.630,6.700,7.100,7.190,7.430,7.510,7.950,8.460,8.850,9.140,9.620,9.940,10.240,10.280,10.540,11.080,11.480,11.690,11.880,12.020,12.090,12.510,12.620,12.810,13.120,13.360,13.500,13.570,13.940,14.410,14.900,15.180,15.760,15.85" 
1867-148436-0038 ",THEN,HE,STEPS,ON,MY,FOOT,,TO,MAKE,ME,WIPE,THE,GRIN,OFF'N,,MY,FACE,,DOWN,GOES,THE,TENDERFOOT,AND,TAKES,HIS,SADDLE,AND,FLOPS,IT,ON,THE,PIEBALD,PINTO,,AND,THE,PIEBALD,WAS,JEST,AS,NICE,AS,MILK,,THEN,HE,LEADS,HIM,OUT'N,THE,CORRAL,AND,GETS,ON," "0.210,0.370,0.460,0.870,0.980,1.190,1.580,1.810,1.940,2.130,2.240,2.480,2.580,2.870,3.140,3.170,3.330,3.860,4.360,4.680,4.940,5.060,5.680,5.770,6.070,6.180,6.700,6.820,7.180,7.270,7.440,7.500,8.110,8.580,8.980,9.140,9.220,9.800,10.030,10.340,10.500,10.820,10.990,11.380,11.810,11.970,12.070,12.380,12.500,12.750,12.840,13.400,13.520,13.820,14.190,14.425" 
1867-148436-0039 ",BUT,HE,DIDN'T,SEE,NONE,,THEN,THE,CIRCUS,STARTED,,AN,B'LIEVE,ME,,IT,WAS,SOME,CIRCUS,,JO,HADN'T,HAD,MUCH,ACTION,FOR,SOME,TIME," "0.250,0.380,0.470,0.740,1.010,1.360,1.790,2.040,2.120,2.560,3.050,3.420,3.620,4.070,4.430,4.530,4.730,4.920,5.240,5.950,6.450,6.720,7.030,7.310,7.590,8.000,8.150,8.420,8.890,9.02" 
1867-148436-0040 ",THINKIN,UP,NEW,WAYS,OF,RAISIN,HELL," "0.170,0.470,0.650,0.860,1.180,1.300,1.650,2.040,2.27" 
1867-148436-0041 ",WHICH,MAYBE,YOU,SORT,OF,GATHER,THAT,HE,HAD,TO,KEEP,ON,PERFORMIN,,BECAUSE,THE,TENDERFOOT,WAS,STILL,IN,THE,SADDLE,,HE,WAS,,AN,HE,NEVER,PULLED,LEATHER,,NO,SIR,,HE,NEVER,TOUCHED,THE,BUCKIN,STRAP,,BUT,JEST,SAT,THERE,WITH,HIS,TEETH,SET," "0.120,0.490,0.810,0.970,1.280,1.430,1.850,2.010,2.230,2.490,2.560,2.870,3.060,3.750,4.130,4.450,4.590,5.160,5.310,5.570,5.650,5.740,6.330,6.540,6.700,7.320,7.920,8.100,8.220,8.560,8.990,9.440,9.720,9.950,10.440,10.510,10.740,11.040,11.420,11.500,11.830,12.370,12.500,12.660,12.880,13.270,13.460,13.610,13.810,14.190,14.550,14.605" 
1867-148436-0042 ",AND,HIS,LIPS,TWISTIN,BACK,,THE,SAME,SMILE,HE,HAD,WHEN,HE,GOT,INTO,THE,SADDLE,,BUT,PRETTY,SOON,,I,S'POSE,JO,HAD,A,CHANCE,TO,FIGURE,OUT,,THAT,IT,DIDN'T,DO,HIM,NO,PARTICULAR,HARM,TO,BE,ALONE,,THE,MINUTE,HE,SEEN,THAT,HE,STOPPED,FIGHTIN," "0.110,0.230,0.420,0.720,1.170,1.610,1.890,2.030,2.390,2.870,2.990,3.270,3.430,3.510,3.750,3.970,4.080,4.600,5.070,5.270,5.550,6.070,6.200,6.420,6.960,7.240,7.460,7.520,7.900,8.010,8.360,8.620,8.830,8.970,9.090,9.350,9.500,9.620,9.780,10.380,10.760,10.860,11.010,11.530,12.150,12.260,12.550,12.760,13.160,13.280,13.360,13.780,14.280,14.37" 
1867-148436-0043 ",AND,STARTED,OFF,AT,A,GALLOP,,THE,WAY,THE,TENDERFOOT,WANTED,HIM,TO,GO,,WHICH,WAS,,OVER,THERE,,DAMN,MY,EYES,SAYS,PA," "0.100,0.290,0.670,0.900,0.970,1.050,1.640,1.840,1.950,2.090,2.220,2.770,3.080,3.230,3.310,3.780,3.920,4.320,4.620,4.650,4.990,5.440,6.010,6.280,6.610,6.890,7.160,7.600,7.715" 
1867-148436-0044 ",THERE,WOULDN'T,BE,NO,DRAWIN,CARD,,TO,GET,THE,BOYS,AROUND,THE,HOUSE,NO,MORE,,BUT,YOU'RE,LOOKIN,SORT,OF,SLEEPY,STRANGER,,I,AM,,ANSWERED,NASH,,WELL,,IF,YOU'D,SEEN,THAT,SHOW,YOU,WOULDN'T,BE,THINKIN,OF,SLEEP,,NOT,FOR,SOME,TIME,,MAYBE,NOT," "0.170,0.330,0.610,0.780,1.190,1.660,2.110,2.320,2.420,2.600,2.680,3.070,3.370,3.450,3.870,4.040,4.450,4.920,5.090,5.260,5.560,5.830,5.890,6.340,7.030,7.460,7.590,8.080,8.110,8.550,9.050,9.540,9.970,10.190,10.350,10.540,10.800,11.090,11.470,11.630,11.860,12.000,12.350,12.440,12.970,13.040,13.290,13.430,13.710,14.210,14.870,15.180,15.550,15.61" 
1867-148436-0045 ",BUT,THE,POINT,IS,I,DIDN'T,SEE,IT,,D'YOU,MIND,IF,I,TURN,IN,ON,THAT,BUNK,OVER,THERE,,HELP,YOURSELF,SAID,THE,BOY,,WHAT,TIME,D'YOU,WANT,ME,TO,WAKE,YOU,UP,,NEVER,MIND,,I,WAKE,UP,,AUTOMATIC,,S'LONG,BUD," "0.150,0.300,0.380,0.750,1.080,1.200,1.450,1.720,1.910,2.380,2.550,2.910,3.170,3.260,3.540,3.670,3.800,4.040,4.320,4.520,4.900,5.380,5.630,6.090,6.330,6.400,6.820,7.240,7.410,7.670,7.830,8.000,8.080,8.180,8.460,8.620,8.910,9.440,9.690,10.140,10.290,10.450,10.720,10.870,10.900,11.630,12.000,12.510,12.870,12.99" 