1898-145720-0000 ",FAR,AWAY,,IN,NORTH,AMERICA,,WHERE,THE,,RED,INDIANS,DWELL," "0.510,0.780,1.240,1.300,1.440,1.720,2.360,2.390,2.560,2.660,2.690,2.910,3.550,3.960,4.18" 
1898-145720-0001 ",MANY,OF,THE,YOUNG,BRAVES,SOUGHT,HER,IN,MARRIAGE,,BUT,SHE,WOULD,LISTEN,TO,ONE,ONLY,,A,HANDSOME,CHIEF,,WHO,HAD,TAKEN,HER,FANCY,SOME,YEARS,BEFORE,,SO,THEY,WERE,TO,BE,MARRIED,,AND,GREAT,REJOICINGS,WERE,MADE," "0.400,0.780,0.880,0.980,1.230,1.610,1.900,2.140,2.400,2.920,3.190,3.450,3.650,3.870,4.280,4.460,4.910,5.460,5.840,5.910,6.490,6.850,7.150,7.330,7.600,7.950,8.150,8.650,8.950,9.280,9.800,10.460,10.660,10.850,11.030,11.150,11.300,11.780,11.910,12.200,12.660,13.360,13.480,13.830,13.985" 
1898-145720-0002 ",BUT,FROM,SUNRISE,TO,SUNSET,,HE,SAT,BY,THE,PLACE,WHERE,SHE,WAS,LAID,,THINKING,,OF,HIS,HAPPINESS,THAT,WAS,BURIED,,THERE,,AT,LAST,AFTER,MANY,DAYS,,A,LIGHT,SEEMED,TO,COME,TO,HIM,,OUT,OF,,THE,,DARKNESS," "0.270,0.500,0.710,1.460,1.610,2.270,2.300,2.750,3.070,3.200,3.300,3.660,3.860,4.060,4.300,4.670,5.010,5.490,5.550,5.750,5.980,6.660,6.880,7.040,7.380,7.420,7.740,8.760,8.980,9.530,9.910,10.230,10.720,11.320,11.440,11.920,12.230,12.310,12.620,12.720,13.050,13.140,13.340,13.420,13.500,13.590,13.620,14.220,14.525" 
1898-145720-0003 ",HE,REMEMBERED,HAVING,HEARD,,FROM,THE,,OLD,,OLD,,PEOPLE,OF,THE,TRIBE,,THAT,THERE,WAS,A,PATH,THAT,LED,,TO,THE,LAND,OF,SOULS,,THAT,IF,YOU,SOUGHT,CAREFULLY,,YOU,COULD,FIND,,IT," "0.050,0.450,0.910,1.290,1.790,2.090,2.320,2.440,2.490,3.100,3.190,3.630,3.670,4.060,4.220,4.280,4.800,5.210,5.410,5.590,5.840,5.880,6.400,6.600,6.830,6.920,7.080,7.230,7.610,7.750,8.460,8.890,9.050,9.210,9.370,9.850,10.730,11.050,11.200,11.420,11.800,11.850,12.060,12.59" 
1898-145720-0004 ",SO,THE,NEXT,MORNING,HE,GOT,UP,EARLY,,AND,PUT,SOME,FOOD,IN,HIS,POUCH,,AND,SLUNG,AN,EXTRA,SKIN,OVER,HIS,SHOULDERS,,FOR,HE,KNEW,NOT,HOW,LONG,HIS,JOURNEY,WOULD,TAKE,,NOR,WHAT,SORT,OF,COUNTRY,HE,WOULD,HAVE,TO,GO,THROUGH,,ONLY,ONE,THING,HE,KNEW," "0.500,0.840,0.960,1.300,1.730,1.960,2.200,2.380,2.740,2.870,3.040,3.320,3.510,3.860,3.970,4.130,4.600,4.720,4.920,5.200,5.310,5.680,6.150,6.380,6.580,7.160,7.490,7.700,7.870,8.110,8.390,8.610,8.930,9.180,9.510,9.710,10.090,10.450,10.750,10.970,11.210,11.340,11.780,12.090,12.250,12.500,12.590,12.800,13.060,14.000,14.410,14.770,15.060,15.260,15.640,15.845" 
1898-145720-0005 ",ONE,OF,THE,OLD,MEN,SAY,,THAT,THE,LAND,OF,SOULS,LAY,TO,THE,SOUTH,,AND,SO,FILLED,WITH,,NEW,HOPE,AND,COURAGE,,HE,SET,HIS,FACE,SOUTHWARDS,,FOR,MANY,MANY,MILES,THE,COUNTRY,LOOKED,THE,SAME,AS,IT,DID,ROUND,HIS,OWN,HOME," "0.150,0.510,0.640,0.770,1.100,1.410,1.920,2.310,2.550,2.690,3.020,3.120,3.600,3.830,4.030,4.130,4.590,4.820,5.090,5.530,6.110,6.260,6.300,6.690,7.040,7.230,7.770,7.810,8.220,8.470,8.620,8.900,9.700,10.920,11.210,11.650,12.030,12.730,12.830,13.210,13.560,13.680,13.970,14.090,14.170,14.410,14.680,14.920,15.120,15.560,15.88" 
1898-145720-0006 ",BUT,GREW,LESS,AND,LESS,THE,FARTHER,HE,WENT,SOUTH,,TILL,IT,DISAPPEARED,ALTOGETHER,,SOON,THE,TREES,PUT,FORTH,THEIR,BUDS,AND,FLOWERS,SPRANG,UP,UNDER,HIS,FEET,,AND,INSTEAD,OF,THICK,CLOUDS,,THERE,WAS,,BLUE,SKY,OVER,HIS,HEAD,,AND,,EVERYWHERE,THE,,BIRDS,WERE,SINGING," "0.190,0.340,0.560,0.890,1.030,1.390,1.510,1.850,2.030,2.290,2.690,2.970,3.170,3.300,3.830,4.480,5.310,5.660,5.730,6.100,6.370,6.690,6.820,7.300,7.560,7.960,8.350,8.490,8.770,8.950,9.290,9.590,9.840,10.280,10.440,10.680,11.320,11.350,11.520,11.810,11.880,12.230,12.710,12.900,13.050,13.280,13.510,13.760,13.820,14.440,14.620,14.680,15.040,15.230,16.040,16.3" 
1898-145720-0007 ",AND,ON,THE,TOP,OF,THESE,,HE,FOUND,A,HUT,,OR,,WIGWAM,,AN,OLD,,MAN,,CLOTHED,IN,SKINS,,AND,HOLDING,A,STAFF,IN,HIS,HAND,,STOOD,IN,THE,DOORWAY," "0.160,0.390,0.590,0.690,0.990,1.110,1.660,1.920,2.100,2.450,2.500,2.900,2.930,3.130,3.220,3.700,4.610,4.860,5.200,5.230,5.930,6.050,6.600,6.780,7.500,7.720,7.930,8.380,8.450,8.930,9.000,9.200,9.580,9.800,10.120,10.330,10.410,10.980,11.16" 
1898-145720-0008 ",REST,IN,MY,,HUT,AS,SHE,ALSO,,RESTED,,AND,I,WILL,TELL,YOU,WHAT,YOU,ASK,,AND,WHITHER,YOU,SHOULD,GO,,ON,HEARING,THESE,WORDS,,THE,YOUNG,MAN,ENTERED,THE,HUT,,BUT,HIS,HEART,WAS,TOO,EAGER,WITHIN,HIM," "0.220,0.770,0.960,1.410,1.440,1.730,2.000,2.270,2.840,2.870,3.490,3.720,4.000,4.250,4.510,4.790,5.130,5.500,5.650,6.250,6.290,6.550,7.010,7.390,7.710,8.190,9.180,9.350,9.680,9.910,10.250,10.500,10.620,10.880,11.180,11.600,11.670,12.040,12.430,12.560,12.700,12.960,13.150,13.310,13.600,13.940,14.170,14.335" 
1898-145720-0009 ",TO,SUFFER,HIM,TO,REST,,AND,WHEN,HE,AROSE,,THE,OLD,MAN,ROSE,TOO,,AND,STOOD,WITH,HIM,AT,THE,DOOR,,LOOK,,HE,SAID," "0.190,0.350,0.700,0.970,1.120,1.640,1.780,1.990,2.130,2.320,2.780,3.000,3.180,3.360,3.630,3.950,4.250,4.490,4.700,5.130,5.300,5.610,5.830,5.920,6.300,9.070,9.630,10.230,10.430,10.770,11.06" 
1898-145720-0010 ",AT,,THE,WATER,WHICH,,LIES,FAR,OUT,,YONDER,AND,THE,PLAINS,WHICH,STRETCH,BEYOND," "0.270,0.490,0.520,0.630,1.120,1.440,1.470,2.120,2.630,3.020,3.050,3.640,3.810,3.870,4.670,4.880,5.490,6.210,6.44" 
1898-145720-0011 ",BUT,NO,MAN,ENTERS,IT,,WITHOUT,LEAVING,HIS,BODY,BEHIND,HIM," "0.140,0.400,0.710,1.230,1.680,1.910,1.940,2.490,2.990,3.160,3.630,4.290,4.680,4.865" 
1898-145720-0012 ",INSTEAD,OF,HIDING,AS,HE,APPROACHED,AND,,BIRDS,CIRCLED,ROUND,HIM," "0.130,0.540,0.630,1.110,1.240,1.370,1.950,2.240,2.270,2.710,3.140,3.400,3.600,3.74" 
1898-145720-0013 ",VERY,SOON,HE,NOTICED,WITH,WONDER,,THAT,NEITHER,ROCKS,,NOR,TREES,BARRED,HIS,PATH,,HE,PASSED,THROUGH,THEM,WITHOUT,KNOWING,IT,,FOR,INDEED,,THEY,WERE,NOT,ROCKS,AND,TREES,AT,ALL,,BUT,ONLY,THE,SOULS,OF,,THEM,,FOR,THIS,,WAS,THE,LAND,OF,SHADOWS," "0.380,0.850,1.180,1.330,1.800,2.020,2.400,2.670,2.930,3.340,3.800,3.830,4.080,4.560,4.900,5.120,5.640,5.760,6.280,6.720,7.030,7.330,7.730,8.120,8.290,8.450,8.740,9.180,9.460,9.680,9.840,10.120,10.540,10.720,11.110,11.200,11.540,11.600,11.780,12.230,12.370,13.000,13.130,13.160,13.430,13.860,14.160,14.830,14.890,15.130,15.260,15.610,15.700,16.470,16.97" 
1898-145720-0014 ",WHEN,TO,HIS,JOY,AND,WONDER,,HE,SAW,FOLLOWING,HIM,IN,ANOTHER,CANOE,EXACTLY,LIKE,HIS,OWN,,THE,MAIDEN,FOR,WHOSE,SAKE,HE,HAD,MADE,,THIS,LONG,JOURNEY,,BUT,THEY,COULD,NOT,TOUCH,EACH,OTHER,,FOR,BETWEEN,THEM,,ROLLED,GREAT,WAVES,,WHICH,LOOKED,AS,IF,THEY,WOULD,SINK,THE,BOATS," "0.0,0.410,0.560,0.780,1.000,1.220,1.590,1.630,2.110,2.330,2.870,3.090,3.390,3.820,4.200,4.920,5.150,5.330,5.650,5.890,6.030,6.510,6.720,6.980,7.250,7.440,7.590,7.800,7.840,8.120,8.420,8.870,9.650,9.850,9.990,10.270,10.510,10.790,11.010,11.280,11.560,11.830,12.430,12.770,12.820,13.230,13.580,14.130,14.410,14.720,14.970,15.120,15.260,15.380,15.560,15.840,15.920,16.470,16.54" 
1898-145720-0015 ",ONLY,THE,CHILDREN,HAD,NO,FEAR,,AND,REACHED,THE,OTHER,SIDE,IN,SAFETY,,STILL,,THOUGH,THE,CHIEF,AND,THE,YOUNG,GIRL,QUAILED,IN,TERROR,AT,THESE,,HORRIBLE,SIGHTS,AND,SOUNDS,,NO,HARM,CAME,TO,THEM,,FOR,THEIR,LIVES,HAD,BEEN,FREE,FROM,EVIL," "0.430,0.830,0.940,1.360,1.630,1.790,2.180,2.470,2.660,2.980,3.120,3.300,3.620,3.780,4.300,4.760,5.310,5.340,5.670,5.860,6.220,6.340,6.430,6.660,6.930,7.580,7.710,8.190,8.350,8.690,8.980,9.590,10.010,10.130,10.680,11.090,11.410,11.860,12.170,12.340,12.570,12.910,13.120,13.360,13.720,13.830,14.080,14.360,14.570,14.970,15.115" 
1898-145720-0016 ",SO,THEY,REACHED,,UNHURT,THE,SHORE,,OF,THE,HAPPY,ISLAND,,AND,,WANDERED,THROUGH,THE,FLOWERY,FIELDS,,AND,BY,THE,BANKS,OF,RUSHING,STREAMS,,AND,THEY,KNEW,NOT,HUNGER,,NOR,THIRST,,NEITHER,COLD,NOR,HEAT," "0.380,0.690,0.900,1.360,1.390,2.010,2.110,2.520,2.550,2.710,2.790,3.180,3.620,3.890,4.160,4.190,4.800,5.220,5.420,6.080,6.690,6.840,7.030,7.280,7.400,7.880,8.040,8.450,9.020,9.400,9.590,9.730,9.940,10.150,10.730,10.760,11.040,11.510,11.780,12.090,12.620,12.770,13.210,13.655" 
1898-145720-0017 ",BUT,,IN,THE,MURMUR,OF,THE,WIND,,HE,HEARD,THE,MASTER,OF,LIFE,SAYING,TO,HIM,,RETURN,WHITHER,YOU,,CAME,,FOR,I,HAVE,,WORK,FOR,YOU,TO,DO,,AND,YOUR,PEOPLE,NEED,YOU,,AND,FOR,MANY,YEARS,YOU,SHALL,,RULE,OVER,THEM," "0.210,0.470,0.680,0.880,0.940,1.370,1.490,1.580,1.980,2.300,2.460,2.670,2.750,3.170,3.310,3.520,3.820,3.960,4.230,4.890,5.760,6.080,6.410,6.450,7.170,7.680,8.040,8.210,8.580,8.610,8.900,9.160,9.470,9.660,10.200,10.520,10.830,10.980,11.480,11.870,12.260,12.670,12.870,13.100,13.420,14.110,14.300,14.620,14.650,15.040,15.330,15.680,15.99" 
1898-145720-0018 ",AT,THE,GATE,,MY,MESSENGER,AWAITS,YOU,,AND,YOU,SHALL,TAKE,AGAIN," "0.250,0.560,0.650,1.140,1.310,1.520,2.250,2.770,3.070,3.350,3.640,3.900,4.130,4.450,5.030,5.16" 