1743-142912-0000 ",AND,NOW,OUR,FAMILY,IS,VERY,WELL,REPRESENTED,IN,THE,OLD,ORCHARD,,SAID,,CHEBEC,PROUDLY,,SLOWLY,PETER,REACHED,,OVER,HIS,BACK,,WITH,HIS,LONG,,LEFT,,HIND,FOOT,,AND,THOUGHTFULLY,SCRATCHED,HIS,LONG,RIGHT,EAR," "0.200,0.350,0.450,0.720,1.170,1.330,1.620,1.990,2.760,2.890,3.010,3.200,3.770,3.940,4.170,4.220,4.710,5.140,5.860,6.330,6.830,7.200,7.230,7.560,7.720,8.100,8.130,8.310,8.510,9.070,9.240,9.710,9.830,10.130,10.500,10.850,11.020,11.530,12.090,12.250,12.630,12.930,13.270,13.475" 
1743-142912-0001 ",HE,DIDN'T,LIKE,TO,ADMIT,THAT,HE,COULDN'T,,RECALL,THOSE,TWO,,COUSINS,OF,,CHEBEC'S,,DID,YOU,SAY,YOUR,FIGHTING,COUSIN,,HE,ASKED,IN,A,,HESITATING,WAY,,THAT'S,WHAT,I,SAID,REPLIED,CHEBEC,,HE,IS,SCRAPPER,THE,KINGBIRD,AS,OF,,COURSE,YOU,KNOW," "0.270,0.380,0.590,0.860,1.000,1.530,1.650,1.740,2.090,2.150,2.670,2.920,3.100,3.210,3.610,3.680,3.720,4.300,4.810,4.980,5.090,5.370,5.540,5.940,6.430,6.460,6.590,7.030,7.170,7.290,7.360,7.930,8.210,9.490,9.780,9.900,10.000,10.280,10.720,11.140,11.550,11.750,11.890,12.420,12.530,13.240,13.440,13.500,13.590,13.870,13.970,14.500,14.665" 
1743-142912-0002 ",THE,REST,OF,US,ALWAYS,FEEL,SAFE,WHEN,HE,IS,ABOUT,,OF,COURSE,I,KNOW,HIM,DECLARED,PETER,HIS,FACE,CLEARING,,WHERE,IS,HE,NOW," "0.210,0.310,0.580,0.690,0.880,1.170,1.400,1.780,1.900,2.050,2.210,2.720,3.580,3.730,4.080,4.210,4.540,4.660,5.060,5.420,5.680,5.980,6.390,6.740,6.960,7.060,7.160,7.650,8.15" 
1743-142912-0003 ",AT,THAT,VERY,INSTANT,A,GREAT,RACKET,BROKE,OUT,ON,THE,OTHER,SIDE,OF,THE,OLD,ORCHARD,AND,IN,NO,TIME,AT,ALL,THE,FEATHERED,FOLKS,WERE,,HURRYING,FROM,,EVERY,DIRECTION,,SCREAMING,AT,THE,TOP,OF,THEIR,VOICES," "0.560,0.670,0.870,1.250,1.760,1.830,2.110,2.670,3.000,3.210,3.390,3.520,3.790,4.170,4.270,4.410,4.600,5.040,5.200,5.300,5.530,5.860,5.940,6.280,6.390,6.790,7.200,7.350,7.410,7.800,8.000,8.030,8.350,8.930,9.250,9.930,10.030,10.100,10.430,10.550,10.660,11.260,11.665" 
1743-142912-0004 ",OF,COURSE,PETER,COULDN'T,BE,LEFT,OUT,OF,ANYTHING,LIKE,THAT,AND,HE,SCAMPERED,FOR,THE,SCENE,OF,TROUBLE,AS,FAST,AS,HIS,LEGS,COULD,TAKE,HIM," "0.440,0.590,0.890,1.270,1.550,1.680,2.000,2.170,2.270,2.660,2.930,3.390,3.530,3.640,4.240,4.350,4.440,4.770,4.880,5.380,5.560,5.950,6.060,6.250,6.610,6.810,7.060,7.230,7.52" 
1743-142912-0005 ",AND,,THIS,WAY,AND,THAT,WAY,,AS,IF,,TRYING,TO,GET,AWAY,FROM,SOMETHING,OR,SOMEBODY,,FOR,A,MINUTE,PETER,COULDN'T,THINK,WHAT,WAS,THE,TROUBLE,WITH,REDTAIL,AND,THEN,HE,SAW," "0.190,0.380,0.410,0.660,0.890,1.030,1.390,1.770,2.100,2.360,2.630,2.660,2.990,3.050,3.200,3.540,3.760,4.180,4.410,5.160,7.340,7.500,7.550,7.930,8.210,8.500,8.740,8.960,9.100,9.180,9.650,9.820,10.380,10.500,10.650,10.760,11.260,11.44" 
1743-142912-0006 ",A,WHITE,THROATED,,WHITE,BREASTED,,BIRD,HAVING,,A,BLACK,CAP,,AND,BACK,,AND,A,BROAD,WHITE,BAND,ACROSS,THE,END,OF,HIS,TAIL,,WAS,DARTING,AT,REDTAIL,AS,IF,HE,MEANT,TO,PULL,OUT,,EVERY,FEATHER,IN,THE,LATTER'S,,COAT," "0.240,0.370,0.700,1.230,1.280,1.650,2.110,2.180,2.610,2.930,2.960,3.060,3.520,4.000,4.030,4.230,4.670,5.070,5.200,5.260,5.660,6.090,6.490,6.910,6.990,7.220,7.300,7.480,7.940,8.270,8.440,8.870,8.980,9.590,9.730,9.900,10.020,10.310,10.390,10.690,10.840,10.870,11.200,11.760,11.860,11.920,12.400,12.470,12.830,13.33" 
1743-142912-0007 ",HE,WAS,JUST,A,LITTLE,SMALLER,THAN,WELCOME,,ROBIN,AND,IN,COMPARISON,WITH,HIM,REDTAIL,WAS,A,,PERFECT,GIANT,,BUT,THIS,SEEMED,TO,MAKE,NO,DIFFERENCE,TO,SCRAPPER,FOR,THAT,IS,WHO,IT,WAS," "0.540,0.630,0.780,1.050,1.150,1.410,1.990,2.200,2.660,2.690,3.270,3.580,3.720,4.370,4.530,4.740,5.240,5.380,5.490,5.560,5.990,6.490,7.250,7.460,7.600,7.890,7.970,8.160,8.420,8.890,9.020,9.660,9.850,10.070,10.200,10.360,10.460,10.950,11.09" 
1743-142912-0008 ",HE,WASN'T,AFRAID,AND,HE,INTENDED,THAT,EVERYBODY,SHOULD,KNOW,IT,ESPECIALLY,REDTAIL,,IT,IS,BECAUSE,OF,HIS,FEARLESSNESS,THAT,HE,IS,CALLED,,KINGBIRD,,ALL,THE,TIME,HE,WAS,SCREAMING,AT,THE,TOP,OF,HIS,LUNGS,,CALLING,REDTAIL,A,ROBBER,AND,,EVERY,OTHER,BAD,NAME,HE,COULD,THINK,OF," "0.200,0.350,0.640,1.140,1.280,1.430,1.910,2.040,2.630,2.860,3.170,3.230,3.750,4.450,5.060,5.210,5.350,5.810,5.900,6.120,6.770,6.950,7.090,7.240,7.670,7.720,8.380,8.850,9.140,9.200,9.650,9.770,9.920,10.460,10.570,10.630,10.980,11.090,11.270,11.750,11.790,12.090,12.660,12.720,13.370,13.560,13.590,13.900,14.100,14.530,14.830,14.910,15.040,15.370,15.570,15.765" 
1743-142912-0009 ",ALL,THE,OTHER,BIRDS,JOINED,HIM,IN,CALLING,REDTAIL,,BAD,NAMES,,BUT,,NONE,NOT,EVEN,BULLY,THE,ENGLISH,SPARROW,WAS,BRAVE,ENOUGH,TO,JOIN,HIM,IN,ATTACKING,BIG,REDTAIL,,WHEN,HE,HAD,SUCCEEDED,IN,DRIVING,REDTAIL,,FAR,ENOUGH,FROM,THE,OLD,ORCHARD,TO,SUIT,HIM," "0.270,0.500,0.630,0.880,1.190,1.600,1.730,1.860,2.220,2.710,2.740,3.050,3.580,3.940,4.060,4.090,4.600,4.850,5.190,5.510,5.640,6.090,6.540,6.730,7.030,7.230,7.360,7.710,7.890,7.990,8.450,8.690,9.340,10.140,10.320,10.470,10.640,11.290,11.390,11.850,12.380,12.410,12.730,12.950,13.180,13.310,13.520,13.920,14.000,14.290,14.560,14.695" 
1743-142912-0010 ",SCRAPPER,FLEW,BACK,AND,PERCHED,ON,A,,DEAD,BRANCH,OF,ONE,OF,THE,TREES,WHERE,HE,RECEIVED,,THE,CONGRATULATIONS,OF,ALL,HIS,FEATHERED,NEIGHBORS,,HE,TOOK,THEM,QUITE,MODESTLY,ASSURING,THEM,THAT,HE,HAD,DONE,NOTHING," "0.190,0.690,0.930,1.320,1.490,1.920,2.060,2.140,2.180,2.440,3.010,3.150,3.320,3.440,3.510,4.070,4.280,4.440,5.050,5.140,5.260,6.390,6.520,6.750,6.990,7.440,7.990,8.540,8.670,8.890,9.040,9.380,10.020,10.520,10.770,10.900,11.080,11.250,11.550,12.050,12.175" 
1743-142912-0011 ",PETER,COULDN'T,HELP,BUT,ADMIRE,SCRAPPER,FOR,HIS,,COURAGE,,AS,PETER,LOOKED,UP,AT,SCRAPPER,HE,SAW,THAT,LIKE,,ALL,THE,REST,OF,THE,FLYCATCHERS,,THERE,WAS,JUST,THE,TINIEST,,OF,,HOOKS,ON,THE,END,OF,HIS,BILL," "0.330,0.600,0.890,1.190,1.300,1.780,2.310,2.500,2.670,2.730,3.210,3.920,4.180,4.510,4.930,5.170,5.280,5.810,5.960,6.350,6.720,6.960,7.140,7.370,7.460,7.790,7.880,7.950,8.820,9.140,9.340,9.470,9.780,9.850,10.540,10.620,10.750,10.900,11.380,11.610,11.800,11.950,12.050,12.210,12.620,12.885" 
1743-142912-0012 ",SCRAPPER'S,SLIGHTLY,RAISED,CAP,SEEMED,ALL,BLACK,BUT,IF,PETER,,COULD,HAVE,GOTTEN,,CLOSE,ENOUGH,,HE,,WOULD,HAVE,FOUND,THAT,,HIDDEN,,IN,IT,,WAS,A,PATCH,,OF,,ORANGE,RED,,WHILE,PETER,SAT,STARING,UP,AT,HIM,SCRAPPER,SUDDENLY,DARTED,OUT,INTO,THE,AIR," "0.350,0.960,1.490,1.900,2.370,2.680,2.900,3.360,3.520,3.600,3.990,4.020,4.200,4.340,4.660,4.790,5.110,5.470,5.510,5.910,6.030,6.190,6.290,6.710,6.840,6.920,7.310,7.340,7.530,7.740,8.120,8.310,8.380,8.910,8.940,9.070,9.170,9.590,9.960,10.630,10.870,11.330,11.590,12.050,12.360,12.450,12.730,13.290,13.670,14.110,14.260,14.410,14.570,14.930,15.06" 
1743-142912-0013 ",AND,HIS,BILL,SNAPPED,IN,,QUITE,,THE,SAME,WAY,CHEBEC'S,DID,WHEN,HE,CAUGHT,A,FLY,,BUT,IT,WASN'T,A,FLY,THAT,SCRAPPER,HAD,IT,WAS,A,,BEE,,PETER,SAW,IT,VERY,DISTINCTLY,JUST,AS,SCRAPPER,SNAPPED,IT,UP," "0.200,0.380,0.570,1.030,1.660,1.880,1.990,2.200,2.260,2.360,2.690,2.860,3.450,3.750,3.970,4.090,4.370,4.420,4.900,5.660,5.790,5.860,6.170,6.210,6.600,6.730,7.200,7.370,7.430,7.580,7.670,7.760,8.310,8.880,9.190,9.490,9.580,9.840,10.510,10.810,10.930,11.450,11.860,11.960,12.220,12.235" 
1743-142912-0014 ",IT,REMINDED,PETER,THAT,HE,HAD,OFTEN,,HEARD,SCRAPPER,CALLED,THE,,BEE,MARTIN,,AND,NOW,HE,UNDERSTOOD,WHY,,DO,YOU,LIVE,ON,BEES,ALTOGETHER,ASKED,PETER," "0.140,0.210,0.650,0.980,1.130,1.320,1.470,1.930,1.970,2.230,2.730,3.170,3.270,3.320,3.560,4.040,4.450,4.610,4.830,5.020,5.480,5.900,6.730,6.860,7.010,7.230,7.410,7.850,8.600,8.880,9.280,9.765" 
1743-142912-0015 ",THERE,WOULDN'T,BE,ANY,HONEY,IF,I,DID," "0.270,0.470,0.750,0.890,1.110,1.500,1.700,1.800,2.270,2.365" 
1743-142912-0016 ",THOSE,THAT,I,DO,CATCH,ARE,MOSTLY,DRONES,AND,YOU,KNOW,THE,DRONES,ARE,USELESS,,THEY,DO,NO,WORK,AT,ALL,,IT,IS,ONLY,BY,ACCIDENT,THAT,I,NOW,AND,THEN,CATCH,A,WORKER,,I,EAT,ALL,KINDS,OF,INSECTS,THAT,FLY,AND,SOME,THAT,DON'T," "0.290,0.550,0.680,0.810,1.110,1.550,1.620,2.020,2.580,2.700,2.790,3.070,3.190,3.550,3.630,4.290,4.590,4.750,4.870,5.050,5.350,5.450,5.870,6.230,6.350,6.520,6.750,6.950,7.510,7.660,7.870,8.180,8.270,8.580,8.850,8.890,9.360,9.770,9.950,10.090,10.270,10.670,10.770,11.270,11.390,11.990,12.200,12.490,12.590,13.130,13.43" 
1743-142912-0017 ",I'M,ONE,OF,FARMER,BROWN'S,BEST,FRIENDS,IF,HE,DID,BUT,KNOW,IT,,YOU,CAN,TALK,ALL,YOU,PLEASE,ABOUT,THE,WONDERFUL,EYESIGHT,OF,THE,MEMBERS,OF,THE,HAWK,FAMILY,BUT,IF,,ANY,ONE,OF,THEM,HAS,BETTER,EYESIGHT,THAN,I,HAVE,,I'D,LIKE,TO,KNOW,WHO,IT,IS," "0.350,0.690,0.830,0.960,1.250,1.620,1.990,2.400,2.520,2.640,2.850,3.110,3.370,3.540,3.950,4.110,4.260,4.570,4.800,4.940,5.340,5.610,5.690,6.270,6.800,6.900,6.970,7.300,7.370,7.440,7.800,8.190,8.340,8.470,8.500,8.800,9.230,9.400,9.680,9.930,10.280,10.800,10.950,11.190,11.520,11.840,12.180,12.420,12.530,12.740,12.940,13.020,13.440,13.755" 
1743-142912-0018 ",THERE'S,A,FLY,WAY,OVER,THERE,BEYOND,THAT,OLD,APPLE,TREE,,WATCH,ME,CATCH,IT,,PETER,KNEW,BETTER,THAN,TO,WASTE,ANY,EFFORT,TRYING,TO,SEE,THAT,FLY,,HE,KNEW,THAT,HE,COULDN'T,HAVE,SEEN,IT,HAD,IT,BEEN,ONLY,ONE,FOURTH,THAT,DISTANCE,AWAY," "0.360,0.600,0.660,1.100,1.330,1.550,1.830,2.310,2.420,2.810,3.120,3.550,3.730,4.060,4.130,4.470,4.560,5.480,5.790,6.020,6.300,6.460,6.570,6.920,7.090,7.430,7.750,7.840,8.070,8.330,8.890,9.470,9.670,9.890,10.010,10.190,10.530,10.690,11.000,11.110,11.360,11.440,11.630,11.940,12.230,12.730,12.970,13.410,13.820,14.04" 
1743-142912-0019 ",BUT,IF,HE,COULDN'T,SEE,THE,FLY,HE,COULD,HEAR,THE,SHARP,CLICK,OF,SCRAPPER'S,BILL,AND,HE,KNEW,BY,THE,WAY,SCRAPPER,KEPT,,OPENING,AND,SHUTTING,HIS,MOUTH,AFTER,HIS,RETURN,,THAT,HE,HAD,CAUGHT,THAT,FLY,AND,IT,HAD,,TASTED,GOOD," "0.250,0.420,0.520,0.630,0.960,1.370,1.490,1.930,2.110,2.260,2.700,2.820,3.220,3.480,3.720,4.250,4.720,4.920,5.050,5.370,5.600,5.700,5.910,6.340,6.600,6.640,7.140,7.270,7.610,7.760,8.190,8.550,8.780,9.400,9.740,9.930,10.040,10.170,10.510,10.600,11.040,11.260,11.350,11.470,11.590,11.960,12.310,12.785" 
1743-142912-0020 ",ARE,YOU,GOING,TO,BUILD,IN,THE,OLD,ORCHARD,THIS,YEAR,ASKED,PETER,,OF,COURSE,I,AM,DECLARED,SCRAPPER,I,,JUST,,THEN,HE,SPIED,BLACKY,THE,CROW,AND,DASHED,OUT,TO,MEET,HIM," "0.520,0.670,0.760,1.020,1.140,1.540,1.640,1.760,1.940,2.350,2.570,2.790,2.980,3.310,3.950,4.110,4.450,4.670,4.830,5.200,5.760,6.060,6.180,6.610,6.640,7.060,7.240,7.730,8.230,8.370,8.920,9.090,9.490,9.710,9.800,10.030,10.250,10.5" 
1743-142912-0021 ",TURNING,AWAY,TOWARD,THE,GREEN,MEADOWS,INSTEAD,,PETER,DIDN'T,WAIT,FOR,SCRAPPER,TO,RETURN," "0.210,0.500,0.900,1.250,1.320,1.660,2.140,2.700,3.590,3.860,4.080,4.310,4.440,4.860,5.030,5.670,5.785" 
1743-142912-0022 ",JUST,AS,HE,WAS,LEAVING,THE,FAR,CORNER,OF,THE,OLD,ORCHARD,SOME,ONE,,CALLED,HIM,,PETER,,OH,PETER,RABBIT,,CALLED,THE,VOICE,,PETER,STOPPED,ABRUPTLY,,SAT,UP,,VERY,STRAIGHT,,LOOKED,THIS,WAY,,LOOKED,,THAT,WAY,AND,LOOKED,THE,OTHER,WAY," "0.230,0.560,0.690,0.780,0.960,1.310,1.390,1.650,2.100,2.210,2.350,2.580,3.180,3.410,3.640,3.670,4.000,4.190,4.840,5.590,5.690,6.060,6.440,6.980,7.040,7.330,7.390,7.940,8.090,8.430,8.870,9.420,9.450,9.780,9.950,10.000,10.380,10.870,11.230,11.510,11.740,12.120,12.180,12.630,12.670,13.020,13.420,13.630,13.870,14.010,14.210,14.480,14.69" 
1743-142912-0023 ",EVERY,WAY,BUT,THE,RIGHT,WAY,,LOOK,UP,OVER,YOUR,HEAD,CRIED,THE,VOICE,RATHER,A,,HARSH,VOICE," "0.260,0.490,0.760,0.930,1.020,1.320,1.610,2.380,2.610,2.780,3.000,3.170,3.620,3.980,4.050,4.540,4.900,4.990,5.020,5.440,5.930,6.2" 
1743-142912-0024 ",IT,WAS,CRESTY,THE,GREAT,,CRESTED,FLYCATCHER,,HE,WAS,A,WEE,BIT,BIGGER,THAN,SCRAPPER,THE,KINGBIRD,YET,,NOT,,QUITE,SO,BIG,AS,WELCOME,ROBIN,,AND,MORE,SLENDER," "0.240,0.390,0.610,1.120,1.230,1.500,1.620,2.060,2.820,3.210,3.360,3.560,3.650,3.980,4.290,4.620,4.830,5.380,5.470,6.260,6.540,6.570,6.870,6.960,7.280,7.440,7.680,7.810,8.250,8.730,9.090,9.310,9.500,10.040,10.25" 
1743-142912-0025 ",HIS,THROAT,AND,BREAST,WERE,GRAY,SHADING,INTO,BRIGHT,YELLOW,UNDERNEATH,,HIS,BACK,AND,HEAD,WERE,OF,A,GRAYISH,BROWN,,WITH,A,TINT,OF,OLIVE,,GREEN,,A,POINTED,CAP,WAS,ALL,THAT,WAS,NEEDED,TO,MAKE,HIM,,QUITE,DISTINGUISHED,LOOKING," "0.260,0.520,1.000,1.190,1.640,1.750,2.270,2.670,2.930,3.240,3.640,4.210,4.250,4.450,4.910,5.040,5.430,5.660,5.780,5.840,6.390,7.030,7.400,7.570,7.630,7.910,8.040,8.320,8.400,8.850,9.340,9.440,9.850,10.250,10.420,10.620,10.730,10.900,11.210,11.300,11.580,11.700,11.770,12.040,12.780,13.100,13.335" 
1743-142912-0026 ",YOU,SEEM,TO,BE,IN,A,HURRY,SO,DON'T,LET,ME,DETAIN,YOU,PETER,SAID,,CRESTY,,BEFORE,PETER,COULD,FIND,HIS,TONGUE,,I,JUST,WANT,TO,ASK,ONE,LITTLE,FAVOR,OF,YOU,,WHAT,IS,IT,ASKED,PETER,,WHO," "0.540,0.700,0.970,1.070,1.210,1.360,1.450,1.870,2.010,2.210,2.330,2.420,2.940,3.090,3.540,3.730,3.840,4.300,4.640,4.980,5.300,5.490,5.780,5.950,6.300,6.840,6.960,7.230,7.430,7.550,7.820,8.080,8.290,8.830,8.930,9.190,10.220,10.380,10.550,10.660,10.930,11.380,11.820,12.140,12.23" 
1743-142912-0027 ",IF,IN,YOUR,ROAMING,ABOUT,YOU,RUN,ACROSS,,AN,OLD,,CAST,OFF,SUIT,,OF,MISTER,BLACK,SNAKE,OR,OF,,ANY,OTHER,MEMBER,OF,THE,SNAKE,FAMILY,,I,WISH,YOU,WOULD,REMEMBER,ME,AND,LET,ME,KNOW,,WILL,YOU,PETER,SAID,CRESTY,,A,,A," "0.300,0.510,0.620,0.790,1.150,1.720,1.800,1.960,2.490,2.520,2.630,2.890,2.980,3.410,3.590,4.120,4.540,4.750,5.040,5.390,5.960,6.150,6.210,6.730,7.010,7.350,7.790,7.910,7.990,8.450,9.000,9.280,9.440,9.820,9.910,10.080,10.600,10.910,11.210,11.410,11.530,12.060,12.380,12.550,12.690,13.230,13.460,13.970,14.840,15.200,15.430,15.720,15.78" 
1743-142912-0028 ",A,WHAT,STAMMERED,PETER,,A,CAST,OFF,SUIT,OF,CLOTHES,FROM,ANY,MEMBER,OF,THE,SNAKE,FAMILY,REPLIED,CRESTY,SOMEWHAT,,IMPATIENTLY,,NOW,DON'T,FORGET,PETER,,I'VE,GOT,TO,GO,HOUSE,HUNTING,,BUT,YOU'LL,FIND,ME,THERE,OR,HEREABOUTS,IF,IT,,HAPPENS,THAT,YOU,FIND,ONE,OF,THOSE," "0.100,0.440,0.910,1.320,1.630,2.360,2.510,2.910,3.060,3.310,3.480,4.070,4.210,4.410,4.780,4.890,4.960,5.360,5.760,6.220,6.660,7.100,7.360,8.290,8.740,8.930,9.210,9.650,10.050,10.310,10.490,10.730,10.810,10.990,11.390,11.790,12.100,12.350,12.520,12.920,13.040,13.500,13.580,14.340,14.500,14.640,14.670,15.280,15.460,15.530,15.890,16.000,16.130,16.430,16.55" 
1743-142912-0029 ",CAST,OFF,SNAKE,SUITS,,BEFORE,PETER,COULD,SAY,ANOTHER,WORD,CRESTY,HAD,,FLOWN,AWAY,,PETER,HESITATED,LOOKING,FIRST,TOWARDS,THE,DEAR,OLD,BRIAR,PATCH,AND,THEN,TOWARDS,JENNY,WREN'S,HOUSE," "0.160,0.620,0.820,1.240,1.920,2.840,3.160,3.540,3.740,3.970,4.240,4.640,5.090,5.230,5.280,5.580,5.950,6.570,6.890,7.610,7.920,8.460,8.800,8.990,9.220,9.480,9.880,10.340,10.460,10.680,11.040,11.390,11.860,12.320,12.495" 
1743-142912-0030 ",HE,JUST,COULDN'T,UNDERSTAND,ABOUT,THOSE,,CAST,OFF,SUITS,OF,THE,SNAKE,FAMILY,,AND,HE,FELT,SURE,THAT,JENNY,WREN,COULD,TELL,HIM,,FINALLY,CURIOSITY,GOT,THE,BEST,OF,HIM,AND,BACK,HE,SCAMPERED,LIPPERTY,LIPPERTY,LIP,TO,THE,FOOT,OF,THE,TREE,IN,WHICH,,JENNY,WREN,HAD,HER,HOME," "0.240,0.350,0.590,0.930,1.540,1.810,2.070,2.160,2.490,2.720,3.200,3.300,3.370,3.780,4.280,4.640,4.770,4.860,5.150,5.450,5.600,5.860,6.420,6.600,6.870,7.040,7.990,8.510,9.140,9.320,9.380,9.710,9.790,10.000,10.130,10.420,10.540,11.110,11.570,11.940,12.330,12.470,12.570,12.940,13.110,13.190,13.640,13.760,14.050,14.120,14.400,14.730,15.040,15.170,15.520,16.01" 
1743-142912-0031 ",JENNY,CALLED,PETER,JENNY,WREN,,JENNY,WREN,,NO,ONE,ANSWERED,HIM,HE,COULD,HEAR,,MISTER,WREN,SINGING,IN,ANOTHER,TREE,BUT,HE,COULDN'T,,SEE,HIM,,JENNY,,JENNY,WREN,,JENNY,WREN,CALLED,PETER,AGAIN," "0.540,1.050,1.330,1.750,2.040,2.640,2.990,3.310,3.860,4.390,4.560,4.720,5.100,5.390,5.520,5.690,6.090,6.120,6.560,6.860,7.210,7.320,7.680,8.070,8.250,8.390,8.700,8.840,9.240,9.500,10.040,10.670,10.940,11.260,11.820,12.330,12.720,13.310,13.600,13.900,14.310,14.535" 
1743-142912-0032 ",THIS,TIME,JENNY,POPPED,HER,HEAD,OUT,AND,HER,LITTLE,EYES,FAIRLY,SNAPPED,,DIDN'T,I,TELL,YOU,THE,OTHER,DAY,PETER,RABBIT,THAT,I'M,NOT,TO,BE,DISTURBED,,DIDN'T,I,TELL,YOU,THAT,I'VE,GOT,SEVEN,EGGS,IN,HERE,AND,THAT,I,CAN'T,SPEND,ANY,TIME,GOSSIPING," "0.240,0.490,0.830,1.080,1.410,1.520,1.770,2.150,2.440,2.640,2.920,3.260,3.570,4.080,4.940,5.230,5.440,5.850,6.200,6.340,6.520,6.970,7.250,7.580,7.690,7.920,8.180,8.260,8.390,9.120,9.520,9.760,9.950,10.190,10.340,10.460,10.600,10.860,11.250,11.740,11.830,12.190,12.360,12.460,12.560,12.900,13.260,13.550,13.900,14.640,14.775" 
1743-142912-0033 ",DIDN'T,I,PETER,RABBIT,,DIDN'T,I,,DIDN'T,I,,YOU,CERTAINLY,DID,JENNY,YOU,CERTAINLY,DID,AND,,I'M,SORRY,TO,DISTURB,YOU,REPLIED,PETER,MEEKLY,,I,WOULDN'T,HAVE,THOUGHT,OF,DOING,SUCH,A,THING,BUT,I,,JUST,DIDN'T,KNOW,,WHO,ELSE,TO,GO,TO," "0.170,0.420,0.560,0.870,1.200,1.290,1.560,1.890,1.940,2.220,2.530,3.340,3.630,4.090,4.350,4.720,4.930,5.320,5.680,5.850,6.010,6.300,6.700,6.810,7.350,7.450,7.850,8.160,8.600,9.150,9.320,9.660,9.800,10.100,10.230,10.580,10.850,10.920,11.160,11.340,11.520,11.590,11.970,12.300,12.610,12.640,12.740,12.930,13.030,13.280,13.620,14.005" 
1743-142912-0034 ",GO,TO,FOR,WHAT,SNAPPED,JENNY,WREN,,WHAT,IS,IT,YOU'VE,COME,TO,ME,FOR,,SNAKE,SKINS,REPLIED,PETER,,SNAKE,SKINS,SNAKE,SKINS,SHRIEKED,JENNY,WREN," "0.440,0.650,0.880,1.060,1.530,1.920,2.180,2.510,2.890,3.040,3.380,3.520,3.650,3.930,4.040,4.190,4.640,5.540,6.020,6.470,6.870,7.240,7.840,8.290,8.790,9.190,9.660,10.030,10.290,10.590,10.72" 
1743-142912-0035 ",YOU,DON'T,UNDERSTAND,CRIED,PETER,HURRIEDLY,,WHAT,I,WANT,TO,KNOW,IS,,WHY,SHOULD,CRESTY,THE,FLYCATCHER,ASK,ME,TO,,PLEASE,LET,HIM,KNOW,,IF,I,FOUND,ANY,CAST,OFF,SUITS,OF,THE,SNAKE,FAMILY," "0.420,0.540,0.750,1.400,1.680,2.000,2.460,2.760,2.970,3.040,3.330,3.450,3.710,3.950,4.200,4.570,4.800,5.310,5.430,6.210,6.490,6.590,6.720,6.840,7.410,7.620,7.790,8.260,8.520,8.720,8.830,9.130,9.320,9.790,9.990,10.470,10.570,10.650,11.030,11.550,11.69" 
1743-142912-0036 ",HE,FLEW,AWAY,BEFORE,I,COULD,ASK,HIM,WHY,HE,WANTS,THEM,AND,SO,I,CAME,TO,YOU,,BECAUSE,I,KNOW,YOU,KNOW,EVERYTHING,ESPECIALLY,,EVERYTHING,,CONCERNING,YOUR,NEIGHBORS," "0.190,0.320,0.600,0.910,1.240,1.320,1.490,1.810,1.880,2.090,2.220,2.610,2.800,2.940,3.110,3.260,3.560,3.710,4.110,4.420,4.770,4.900,5.140,5.310,5.530,6.220,6.780,6.810,7.300,7.350,7.790,7.890,8.560,8.71" 