1553-140047-0000 ",SNOW,WHITE,,ROSE,RED,,JUST,BEFORE,THANKSGIVING,THE,AFFAIRS,OF,THE,SIMPSONS,REACHED,WHAT,MIGHT,HAVE,BEEN,CALLED,A,CRISIS,,EVEN,IN,THEIR,FAMILY," "0.180,0.630,1.250,1.590,1.930,2.370,3.850,4.170,4.520,5.460,5.630,6.120,6.190,6.290,7.030,7.500,7.770,7.970,8.070,8.250,8.590,8.630,9.390,9.740,10.040,10.170,10.400,11.060,11.255" 
1553-140047-0001 ",WHICH,HAD,BEEN,BORN,AND,REARED,IN,A,STATE,OF,ADVENTUROUS,POVERTY,,AND,PERILOUS,,UNCERTAINTY,,RIVERBORO,WAS,DOING,ITS,BEST,,TO,RETURN,THE,ENTIRE,TRIBE,OF,SIMPSONS,TO,THE,LAND,OF,ITS,FATHERS,,SO,TO,SPEAK," "0.200,0.410,0.580,0.810,1.230,1.450,1.860,2.030,2.090,2.410,2.550,3.300,3.980,4.010,4.230,4.890,4.950,5.810,6.870,7.600,7.810,8.110,8.270,8.820,8.850,9.010,9.440,9.570,10.040,10.360,10.490,11.120,11.260,11.350,11.700,11.780,11.970,12.620,12.650,12.880,12.960,13.480,13.74" 
1553-140047-0002 ",THINKING,RIGHTLY,,THAT,THE,TOWN,WHICH,HAD,GIVEN,THEM,BIRTH,,RATHER,THAN,THE,TOWN,OF,THEIR,ADOPTION,,SHOULD,FEED,THEM,AND,KEEP,A,ROOF,OVER,THEIR,HEADS,,UNTIL,THE,CHILDREN,WERE,OF,AN,AGE,FOR,SELF,SUPPORT,,THERE,WAS,LITTLE,TO,EAT,IN,THE,HOUSEHOLD," "0.250,0.830,1.410,1.440,1.550,1.650,2.000,2.160,2.270,2.560,2.750,3.340,3.640,3.950,4.130,4.210,4.480,4.600,4.760,5.530,5.780,6.060,6.350,6.630,6.860,7.120,7.180,7.470,7.700,7.860,8.470,8.730,9.010,9.120,9.630,9.800,9.900,10.040,10.440,10.560,10.880,11.600,12.610,12.810,13.010,13.270,13.440,13.740,13.880,13.940,14.730,14.845" 
1553-140047-0003 ",AND,LESS,TO,WEAR,,THOUGH,MISSUS,SIMPSON,DID,AS,ALWAYS,HER,POOR,BEST,,THE,CHILDREN,MANAGED,TO,SATISFY,THEIR,APPETITES,BY,SITTING,MODESTLY,OUTSIDE,THEIR,NEIGHBORS,KITCHEN,DOORS,WHEN,MEALS,WERE,ABOUT,TO,BE,SERVED," "0.100,0.290,0.580,0.730,1.300,1.840,1.990,2.310,2.830,3.290,3.520,4.050,4.260,4.630,5.270,6.270,6.380,6.880,7.350,7.440,8.060,8.280,8.890,9.040,9.440,10.170,10.660,10.820,11.280,11.660,12.180,12.370,12.710,12.820,13.160,13.280,13.410,14.080,14.52" 
1553-140047-0004 ",THEY,WERE,NOT,EXACTLY,POPULAR,FAVORITES,,BUT,THEY,DID,RECEIVE,CERTAIN,UNDESIRABLE,MORSELS,FROM,THE,MORE,CHARITABLE,HOUSEWIVES,,LIFE,WAS,RATHER,DULL,AND,DREARY,HOWEVER,,AND,IN,THE,CHILL,AND,GLOOM,OF,NOVEMBER,WEATHER," "0.460,0.610,0.730,0.930,1.430,2.010,2.850,3.070,3.240,3.370,3.590,3.980,4.390,5.220,5.900,6.110,6.180,6.440,6.960,8.000,8.790,9.080,9.240,9.570,9.870,9.990,10.440,11.080,11.380,11.570,11.680,11.780,12.200,12.350,12.660,12.800,13.290,13.840,13.99" 
1553-140047-0005 ",WITH,THE,VISION,OF,OTHER,PEOPLE'S,TURKEYS,BURSTING,WITH,FAT,,AND,OTHER,PEOPLE'S,GOLDEN,PUMPKINS,AND,SQUASHES,AND,CORN,,BEING,GARNERED,INTO,BARNS,,THE,YOUNG,SIMPSONS,GROPED,ABOUT,FOR,SOME,INEXPENSIVE,FORM,OF,EXCITEMENT," "0.150,0.330,0.410,0.890,1.070,1.290,1.820,2.410,2.880,3.060,3.580,3.920,4.120,4.300,4.790,5.250,5.970,6.140,6.780,6.940,7.530,7.720,8.090,8.520,8.760,9.550,10.040,10.150,10.440,11.040,11.450,11.880,12.050,12.260,13.020,13.320,13.440,14.290,14.515" 
1553-140047-0006 ",AND,SETTLED,UPON,THE,SELLING,OF,SOAP,FOR,A,PREMIUM,,THEY,HAD,SOLD,ENOUGH,TO,THEIR,IMMEDIATE,NEIGHBORS,DURING,THE,EARLIER,AUTUMN,TO,SECURE,,A,CHILD'S,HANDCART,,WHICH,THOUGH,VERY,WEAK,ON,ITS,PINS,,COULD,BE,TRUNDLED,OVER,THE,COUNTRY,ROADS," "0.230,0.430,0.730,1.260,1.360,1.780,1.900,2.310,2.570,2.630,3.320,4.310,4.480,4.640,4.960,5.210,5.340,5.540,6.000,6.530,6.790,6.910,7.500,7.870,8.020,8.510,8.540,8.600,9.110,9.980,10.130,10.570,10.780,11.110,11.360,11.510,11.710,12.410,12.740,12.920,13.050,13.560,13.780,13.880,14.310,15.140,15.425" 
1553-140047-0007 ",WITH,LARGE,BUSINESS,SAGACITY,,AND,AN,EXECUTIVE,CAPACITY,WHICH,MUST,HAVE,BEEN,INHERITED,FROM,THEIR,FATHER,,THEY,NOW,PROPOSED,TO,EXTEND,THEIR,OPERATIONS,TO,A,LARGER,AREA,,AND,DISTRIBUTE,SOAP,TO,CONTIGUOUS,VILLAGES," "0.370,0.570,0.980,1.350,2.240,2.380,2.560,2.680,3.310,3.950,4.190,4.460,4.560,4.730,5.270,5.450,5.610,6.310,6.700,6.910,7.130,7.720,7.810,8.170,8.360,9.120,9.330,9.390,9.890,10.380,10.660,10.870,11.460,11.810,11.930,12.690,13.430,13.53" 
1553-140047-0008 ",IF,THESE,VILLAGES,COULD,BE,INDUCED,TO,BUY,,THE,EXCELSIOR,SOAP,COMPANY,PAID,A,VERY,SMALL,RETURN,OF,ANY,KIND,TO,ITS,INFANTILE,,AGENTS,,WHO,WERE,SCATTERED,THROUGH,THE,STATE,,BUT,IT,INFLAMED,THEIR,IMAGINATIONS,BY,THE,ISSUE,OF,CIRCULARS," "0.070,0.410,0.640,1.170,1.340,1.510,2.130,2.250,2.850,3.940,4.110,4.810,5.120,5.560,5.850,5.890,6.190,6.530,6.930,7.040,7.290,7.700,7.880,8.070,8.720,8.750,9.410,9.760,9.880,10.010,10.510,10.760,10.860,11.490,12.090,12.320,12.410,12.990,13.160,14.110,14.290,14.490,14.810,14.930,15.830,15.945" 
1553-140047-0009 ",WITH,HIGHLY,COLORED,PICTURES,OF,THE,PREMIUMS,TO,BE,AWARDED,FOR,THE,SALE,OF,A,CERTAIN,NUMBER,OF,CAKES,,IT,WAS,AT,THIS,JUNCTURE,THAT,CLARA,BELLE,AND,SUSAN,SIMPSON,CONSULTED,REBECCA,,WHO,THREW,HERSELF,SOLIDLY,AND,WHOLEHEARTEDLY,INTO,THE,ENTERPRISE," "0.120,0.300,0.710,1.060,1.510,1.620,1.710,2.280,2.400,2.540,3.120,3.250,3.350,3.900,4.000,4.050,4.500,4.900,5.040,5.760,7.000,7.210,7.380,7.490,7.730,8.130,8.320,8.720,9.200,9.340,9.710,10.210,10.780,11.390,11.680,11.910,12.180,12.560,13.280,13.430,14.290,14.520,14.670,15.490,15.645" 
1553-140047-0010 ",PROMISING,HER,HELP,,AND,THAT,OF,EMMA,JANE,PERKINS,,THE,PREMIUMS,WITHIN,THEIR,POSSIBLE,GRASP,,WERE,THREE,,A,,BOOKCASE,,A,PLUSH,RECLINING,CHAIR,,AND,A,,BANQUET,LAMP,,OF,COURSE,THE,SIMPSONS,HAD,NO,BOOKS," "0.180,0.740,0.920,1.380,1.580,1.760,1.920,2.030,2.300,2.570,3.450,4.170,4.320,4.900,5.190,5.330,5.880,6.480,6.520,6.780,7.360,8.070,8.210,8.240,9.070,9.330,9.440,9.800,10.370,10.910,11.280,11.470,11.570,11.600,12.080,12.630,13.540,13.680,14.000,14.100,14.590,14.810,15.010,15.780,15.865" 
1553-140047-0011 ",AND,CASTING,ASIDE,WITHOUT,THOUGHT,OR,PANG,THE,PLUSH,CHAIR," "0.090,0.340,0.800,1.340,1.680,2.000,2.080,2.530,2.610,3.020,3.600,3.745" 
1553-140047-0012 ",NOT,COUNTING,MISTER,SIMPSON,,WHO,ORDINARILY,SAT,,ELSEWHERE,AT,THE,TOWN'S,EXPENSE,,THEY,WARMED,,THEMSELVES,RAPTUROUSLY,IN,THE,VISION,OF,THE,BANQUET,LAMP,,WHICH,SPEEDILY,BECAME,TO,THEM,MORE,DESIRABLE,THAN,FOOD,,DRINK,,OR,CLOTHING," "0.180,0.440,0.850,1.140,1.760,1.790,1.930,2.470,2.780,2.810,3.300,3.410,3.510,3.970,4.770,5.220,5.390,5.810,5.840,6.420,7.190,7.280,7.360,7.740,7.850,7.930,8.410,8.900,9.200,9.470,9.990,10.450,10.610,10.940,11.240,11.960,12.210,12.750,12.860,13.360,13.440,13.600,14.170,14.67" 
1553-140047-0013 ",NEITHER,EMMA,JANE,NOR,REBECCA,PERCEIVED,ANYTHING,INCONGRUOUS,IN,THE,IDEA,OF,THE,SIMPSONS,,STRIVING,FOR,A,BANQUET,LAMP,,THEY,LOOKED,AT,THE,PICTURE,DAILY,,AND,KNEW,THAT,IF,THEY,THEMSELVES,WERE,FREE,AGENTS,THEY,WOULD,,TOIL,,SUFFER," "0.520,0.870,1.090,1.390,1.550,1.980,2.530,2.920,3.790,3.900,4.050,4.400,4.490,4.590,5.310,5.340,5.890,6.060,6.110,6.550,7.010,7.860,8.040,8.280,8.370,8.450,8.850,9.500,9.530,9.690,9.880,10.050,10.180,10.380,10.990,11.080,11.370,11.930,12.100,12.280,12.340,12.980,13.250,13.940,14.105" 
1553-140047-0014 ",AY,SWEAT,FOR,THE,HAPPY,PRIVILEGE,OF,OCCUPYING,THE,SAME,ROOM,WITH,THAT,LAMP,THROUGH,THE,COMING,WINTER,EVENINGS,,IT,LOOKED,TO,BE,ABOUT,,EIGHT,FEET,TALL,IN,THE,CATALOGUE,,AND,EMMA,JANE,ADVISED,CLARA,BELLE,TO,MEASURE,THE,HEIGHT,OF,THE,SIMPSON,CEILINGS," "0.140,0.520,1.180,1.400,1.500,1.950,2.450,2.550,3.220,3.310,3.710,3.910,4.050,4.280,4.610,4.800,4.910,5.280,5.620,6.420,7.230,7.480,7.710,7.820,7.960,8.300,8.360,8.580,8.840,9.180,9.270,9.340,10.090,10.440,10.580,10.760,11.040,11.540,11.940,12.240,12.390,12.690,12.810,13.060,13.160,13.230,13.720,14.550,14.95" 
1553-140047-0015 ",BUT,A,NOTE,IN,THE,MARGIN,OF,THE,CIRCULAR,INFORMED,THEM,THAT,IT,STOOD,,TWO,AND,A,HALF,FEET,HIGH,,WHEN,SET,UP,IN,ALL,ITS,DIGNITY,AND,SPLENDOR,ON,A,PROPER,TABLE,,THREE,DOLLARS,EXTRA,,IT,WAS,ONLY,OF,POLISHED,BRASS,,CONTINUED,THE,CIRCULAR," "0.410,0.560,0.610,0.860,0.960,1.030,1.420,1.510,1.600,2.150,2.640,2.820,2.960,3.100,3.520,3.570,3.810,3.910,3.960,4.280,4.570,5.040,5.280,5.620,5.880,6.060,6.140,6.340,6.520,7.000,7.130,7.640,7.730,7.790,8.190,8.750,9.050,9.330,9.770,10.360,11.200,11.420,11.600,11.910,12.040,12.650,13.300,13.410,13.880,13.970,14.670,14.84" 
1553-140047-0016 ",THOUGH,IT,WAS,INVARIABLY,MISTAKEN,FOR,SOLID,GOLD,,AND,THE,SHADE,THAT,ACCOMPANIED,IT,,AT,LEAST,,IT,ACCOMPANIED,IT,IF,THE,AGENT,SOLD,,A,HUNDRED,EXTRA,CAKES,,WAS,OF,CRINKLED,CREPE,PAPER,PRINTED,IN,A,,DOZEN,DELICIOUS,HUES," "0.170,0.340,0.430,0.580,1.340,1.890,2.050,2.590,3.210,3.780,3.990,4.070,4.400,4.540,5.290,5.660,6.050,6.250,6.600,6.630,6.740,7.360,7.540,7.760,7.920,8.290,8.780,8.810,8.900,9.300,9.620,10.350,10.670,10.970,11.130,11.610,11.930,12.380,12.920,13.040,13.190,13.280,13.660,14.170,14.760,14.89" 
1553-140047-0017 ",FROM,WHICH,THE,,JOY,DAZZLED,AGENT,,MIGHT,TAKE,HIS,CHOICE,,SEESAW,SIMPSON,WAS,NOT,IN,THE,SYNDICATE,,CLARA,BELLE,WAS,RATHER,A,SUCCESSFUL,AGENT,,BUT,SUSAN,WHO,COULD,ONLY,SAY,,THOAP,,NEVER,MADE,LARGE,RETURNS," "0.140,0.330,0.530,0.720,0.750,1.080,1.560,2.140,2.200,2.500,2.730,2.930,3.570,5.030,5.560,6.140,6.320,6.560,6.640,6.730,7.510,7.880,8.250,8.580,8.770,9.070,9.130,9.830,10.380,10.750,10.920,11.480,11.700,11.890,12.130,12.660,12.750,13.170,13.730,13.990,14.270,14.590,15.400,15.54" 
1553-140047-0018 ",AND,THE,TWINS,WHO,WERE,SOMEWHAT,YOUNG,TO,BE,THOROUGHLY,TRUSTWORTHY,,COULD,BE,GIVEN,ONLY,A,HALF,DOZEN,CAKES,AT,A,TIME,,AND,WERE,OBLIGED,TO,CARRY,WITH,THEM,ON,THEIR,BUSINESS,TRIPS,,A,BRIEF,DOCUMENT,,STATING,THE,PRICE,PER,CAKE,,DOZEN,,AND,BOX," "0.150,0.330,0.420,1.020,1.120,1.290,1.750,2.020,2.140,2.310,2.870,3.760,4.040,4.210,4.340,4.730,5.040,5.080,5.430,5.760,6.110,6.210,6.280,6.860,7.170,7.350,7.480,8.010,8.100,8.430,8.670,8.830,9.000,9.130,9.560,9.970,10.000,10.080,10.370,11.110,11.410,11.830,11.920,12.390,12.580,13.130,13.250,13.830,13.920,14.110,14.780,15.29" 
1553-140047-0019 ",REBECCA,AND,EMMA,JANE,OFFERED,TO,GO,TWO,OR,THREE,MILES,IN,SOME,ONE,DIRECTION,,AND,SEE,WHAT,THEY,COULD,DO,IN,THE,WAY,OF,STIRRING,UP,A,POPULAR,DEMAND,,FOR,THE,SNOW,WHITE,,AND,ROSE,RED,BRANDS,,THE,FORMER,BEING,DEVOTED,TO,LAUNDRY,PURPOSES," "0.500,0.990,1.140,1.340,1.680,2.020,2.150,2.410,2.750,2.830,3.070,3.460,3.580,3.810,4.010,4.710,4.900,5.110,5.250,5.410,5.550,5.720,5.940,6.040,6.120,6.330,6.420,6.950,7.110,7.170,7.690,8.310,8.550,8.730,8.830,9.200,9.650,9.690,9.900,10.250,10.540,11.350,11.640,11.770,12.230,12.490,12.910,13.070,13.450,14.340,14.485" 
1553-140047-0020 ",AND,THE,LATTER,BEING,INTENDED,FOR,THE,TOILET,,THERE,WAS,A,GREAT,AMOUNT,OF,HILARITY,IN,THE,PREPARATION,FOR,THIS,EVENT,,AND,A,LONG,COUNCIL,IN,EMMA,JANE'S,ATTIC,,THEY,HAD,THE,SOAP,COMPANY'S,CIRCULAR,FROM,WHICH,TO,ARRANGE,A,PROPER,SPEECH," "0.150,0.320,0.390,0.790,1.110,1.680,1.920,2.020,2.480,4.070,4.200,4.340,4.390,4.710,4.990,5.130,5.680,5.750,5.830,6.540,6.660,6.880,7.420,7.760,7.910,7.980,8.300,8.970,9.160,9.360,9.810,10.390,11.070,11.250,11.410,11.500,11.780,12.270,12.850,13.040,13.250,13.410,13.850,13.910,14.280,14.900,15.025" 
1553-140047-0021 ",AND,THEY,HAD,WHAT,WAS,STILL,BETTER,,THE,REMEMBRANCE,OF,A,CERTAIN,PATENT,MEDICINE,VENDER'S,DISCOURSE,AT,THE,MILLTOWN,FAIR,,HIS,METHOD,WHEN,ONCE,OBSERVED,,COULD,NEVER,BE,FORGOTTEN,,NOR,HIS,MANNER,,NOR,HIS,VOCABULARY," "0.110,0.300,0.430,0.950,1.080,1.190,1.460,2.030,2.340,2.500,3.180,3.280,3.350,3.760,4.240,4.730,5.190,5.870,6.040,6.100,6.710,7.270,7.790,8.420,8.870,9.040,9.310,10.060,10.290,10.500,10.760,10.930,11.720,12.160,12.380,12.570,13.090,13.120,13.330,13.520,14.440,14.745" 
1553-140047-0022 ",EMMA,JANE,PRACTICED,IT,ON,REBECCA,,AND,REBECCA,,ON,EMMA,JANE,,CAN,I,SELL,YOU,A,LITTLE,SOAP,THIS,AFTERNOON,,IT,IS,CALLED,THE,SNOW,WHITE,AND,ROSE,RED,SOAP," "0.380,0.670,0.950,1.530,1.670,1.830,2.450,2.700,2.920,3.540,3.570,3.790,3.990,4.540,6.090,6.270,6.380,6.630,6.760,6.820,7.040,7.390,7.600,8.390,8.650,8.850,8.980,9.330,9.410,9.750,10.190,10.420,10.680,10.920,11.370,11.49" 
1553-140047-0023 ",SIX,CAKES,IN,AN,ORNAMENTAL,BOX,,ONLY,TWENTY,CENTS,FOR,THE,WHITE,TWENTY,FIVE,CENTS,FOR,THE,RED,,IT,IS,MADE,FROM,THE,PUREST,INGREDIENTS,,AND,IF,DESIRED,,COULD,BE,EATEN,BY,AN,INVALID,,WITH,RELISH,AND,PROFIT," "0.170,0.520,0.970,1.080,1.210,1.770,2.390,2.490,2.790,3.120,3.490,3.620,3.720,4.210,4.470,4.750,5.080,5.200,5.310,5.800,6.300,6.500,6.610,6.850,7.060,7.150,7.670,8.410,8.600,8.810,8.930,9.690,9.730,9.910,10.030,10.310,10.500,10.600,11.230,11.370,11.610,12.080,12.240,12.720,13.23" 
1553-140047-0024 ",OH,REBECCA,DON'T,LET'S,SAY,THAT,INTERPOSED,EMMA,JANE,HYSTERICALLY,,IT,MAKES,ME,FEEL,LIKE,A,FOOL,,IT,TAKES,SO,LITTLE,TO,MAKE,YOU,FEEL,LIKE,A,FOOL,EMMA,JANE,,REBUKED,REBECCA,,THAT,SOMETIMES,I,THINK,THAT,YOU,MUST,BE,ONE," "0.500,0.650,1.400,1.750,1.970,2.170,2.700,3.350,3.570,3.820,4.660,4.980,5.170,5.410,5.550,5.830,6.050,6.120,6.710,7.670,7.930,8.220,8.450,8.720,8.880,9.120,9.250,9.550,9.740,9.810,10.270,10.440,10.930,10.970,11.430,12.010,12.310,12.560,13.110,13.210,13.440,13.610,13.740,14.100,14.290,14.860,15.24" 
1553-140047-0025 ",I,DON'T,GET,TO,FEELING,LIKE,A,FOOL,SO,AWFULLY,EASY,,NOW,LEAVE,OUT,THAT,EATING,PART,IF,YOU,DON'T,LIKE,IT,,AND,GO,ON,,THE,SNOW,WHITE,IS,PROBABLY,THE,MOST,REMARKABLE,LAUNDRY,SOAP,,EVER,MANUFACTURED," "0.420,0.580,0.730,0.910,1.010,1.360,1.550,1.600,1.850,2.070,2.510,3.120,3.430,3.780,4.070,4.270,4.480,4.800,5.040,5.190,5.250,5.520,5.850,5.990,6.060,6.230,6.530,6.850,8.330,8.490,8.780,9.130,9.250,9.730,9.840,10.140,10.850,11.210,11.530,11.660,11.980,12.950,13.205" 
1553-140047-0026 ",IMMERSE,THE,GARMENTS,IN,A,TUB,,LIGHTLY,RUBBING,THE,MORE,SOILED,PORTIONS,WITH,THE,SOAP,,LEAVE,THEM,SUBMERGED,IN,WATER,FROM,SUNSET,TO,SUNRISE,,AND,THEN,THE,YOUNGEST,BABY,CAN,WASH,THEM,WITHOUT,THE,SLIGHTEST,,EFFORT," "0.260,0.660,0.750,1.240,1.360,1.430,1.980,2.140,2.530,2.890,2.960,3.220,3.660,4.190,4.360,4.450,4.930,5.350,5.610,5.760,6.440,6.540,6.930,7.160,7.760,7.880,8.660,8.850,9.020,9.200,9.340,9.860,10.250,10.500,10.800,11.000,11.330,11.410,12.040,12.070,12.660,13.185" 
1553-140047-0027 ",BABE,NOT,BABY,,CORRECTED,REBECCA,FROM,THE,CIRCULAR,,IT'S,JUST,THE,SAME,THING,,ARGUED,EMMA,JANE,,OF,COURSE,IT'S,JUST,THE,SAME,THING,,BUT,A,BABY,HAS,GOT,TO,BE,CALLED,BABE,,OR,INFANT,IN,A,CIRCULAR," "0.510,1.140,1.420,2.010,2.060,2.580,3.010,3.250,3.320,4.070,5.020,5.350,5.570,5.650,5.980,6.540,6.660,7.070,7.260,7.830,8.550,8.710,9.070,9.220,9.430,9.510,9.910,10.600,10.990,11.160,11.210,11.570,11.720,11.930,12.010,12.110,12.440,13.020,13.050,13.240,13.690,13.790,13.870,14.580,14.68" 
1553-140047-0028 ",THE,SAME,AS,IT,IS,IN,POETRY,,WOULD,YOU,RATHER,SAY,INFANT,,NO,,GRUMBLED,EMMA,JANE,,INFANT,IS,WORSE,EVEN,THAN,BABE," "0.110,0.250,0.530,0.670,0.770,0.990,1.080,1.850,2.310,2.490,2.550,2.830,3.070,3.770,4.880,5.620,5.680,6.080,6.280,6.820,7.070,7.520,7.670,8.010,8.310,8.500,9.150,9.495" 
1553-140047-0029 ",AND,LET,ELIJAH,,OR,ELISHA,TRY,THE,SOAP,BEFORE,WE,BEGIN,SELLING,,I,CAN'T,IMAGINE,A,BABE,DOING,A,FAMILY,WASH,WITH,,ANY,SOAP,ANSWERED,REBECCA,,BUT,IT,MUST,BE,TRUE,,OR,THEY,WOULD,NEVER,DARE,TO,PRINT,IT,,SO,DON'T,LET'S,BOTHER," "0.140,0.320,0.540,1.400,1.430,1.620,2.150,2.390,2.510,2.850,3.150,3.260,3.650,4.200,5.390,5.520,5.810,6.220,6.310,6.630,6.880,6.940,7.340,7.700,7.960,8.040,8.390,8.780,9.200,9.780,10.550,10.720,10.810,11.080,11.220,11.670,11.920,12.060,12.180,12.320,12.600,12.840,12.920,13.290,13.490,13.800,14.010,14.200,14.430,15.130,15.38" 
1553-140047-0030 ",OH,WON'T,IT,BE,THE,GREATEST,FUN,EMMA,JANE,,AT,SOME,OF,THE,HOUSES,,WHERE,THEY,CAN'T,POSSIBLY,KNOW,ME,,I,SHAN'T,BE,FRIGHTENED,,AND,I,SHALL,REEL,OFF,THE,WHOLE,RIGMAROLE,,INVALID,BABE,AND,ALL," "0.410,0.850,1.130,1.240,1.380,1.500,2.060,2.380,2.560,3.130,3.500,3.680,3.900,4.020,4.100,4.870,4.900,5.040,5.130,5.420,5.920,6.200,6.560,6.960,7.200,7.530,7.670,8.290,8.510,8.620,8.710,8.930,9.240,9.500,9.580,9.930,10.680,10.720,11.210,11.600,11.740,12.180,12.625" 
1553-140047-0031 ",PERHAPS,I,SHALL,SAY,EVEN,THE,LAST,SENTENCE,,IF,I,CAN,REMEMBER,IT,,WE,SOUND,EVERY,CHORD,IN,THE,GREAT,,MAC,,RO,,COSM,,OF,SATISFACTION," "0.440,0.970,1.050,1.200,1.530,1.830,1.900,2.250,2.880,2.910,3.060,3.160,3.360,3.880,4.040,5.060,5.240,5.760,6.220,6.750,6.910,7.010,7.500,7.610,8.130,8.360,8.710,8.740,9.440,9.480,9.670,10.870,11.225" 
1553-140047-0032 ",THIS,CONVERSATION,TOOK,PLACE,ON,A,FRIDAY,AFTERNOON,AT,EMMA,JANE'S,HOUSE,,WHERE,REBECCA,TO,HER,,UNBOUNDED,JOY,,WAS,TO,STAY,OVER,SUNDAY,,HER,AUNTS,HAVING,GONE,TO,PORTLAND,TO,THE,FUNERAL,OF,AN,OLD,FRIEND," "0.510,0.720,1.460,1.610,2.000,2.110,2.180,2.640,3.180,3.300,3.530,3.930,4.480,4.740,4.950,5.540,5.720,5.950,5.980,6.570,7.060,7.290,7.520,7.640,7.960,8.170,8.820,9.100,9.320,9.540,9.780,10.030,10.160,10.680,10.810,10.910,11.470,11.580,11.690,11.940,12.530,12.865" 
1553-140047-0033 ",SATURDAY,BEING,A,HOLIDAY,,THEY,WERE,GOING,TO,HAVE,THE,OLD,WHITE,HORSE,,DRIVE,TO,NORTH,RIVERBORO,THREE,MILES,AWAY,,EAT,A,TWELVE,O'CLOCK,DINNER,WITH,EMMA,JANE'S,COUSINS,,AND,BE,BACK,AT,FOUR,O'CLOCK,PUNCTUALLY," "0.400,0.980,1.260,1.380,2.090,2.360,2.500,2.640,2.920,3.080,3.310,3.470,3.670,3.950,4.580,4.940,5.290,5.440,5.740,6.290,6.530,6.910,7.460,7.790,7.980,8.040,8.340,8.720,8.990,9.150,9.370,9.750,10.450,10.650,10.830,10.950,11.360,11.430,11.790,12.220,12.980,13.425" 
1553-140047-0034 ",WHEN,THE,CHILDREN,ASKED,MISSUS,PERKINS,IF,THEY,COULD,CALL,AT,JUST,A,FEW,HOUSES,COMING,AND,GOING,,AND,SELL,A,LITTLE,SOAP,FOR,THE,SIMPSONS,,SHE,AT,FIRST,REPLIED,DECIDEDLY,IN,THE,NEGATIVE," "0.430,0.660,0.750,1.160,1.440,1.780,2.260,2.370,2.500,2.710,3.040,3.130,3.350,3.390,3.640,4.140,4.500,4.660,5.200,5.650,5.830,6.090,6.150,6.400,6.730,6.890,6.980,7.810,8.260,8.490,8.600,8.950,9.390,10.120,10.220,10.290,11.050,11.425" 
1553-140047-0035 ",SHE,WAS,AN,INDULGENT,PARENT,HOWEVER,AND,REALLY,HAD,LITTLE,OBJECTION,TO,EMMA,JANE,AMUSING,HERSELF,IN,THIS,UNUSUAL,WAY,,IT,WAS,ONLY,FOR,REBECCA,,AS,THE,NIECE,OF,THE,DIFFICULT,MIRANDA,SAWYER,,THAT,SHE,RAISED,SCRUPLES," "0.380,0.620,0.770,0.850,1.510,1.910,2.460,2.690,2.970,3.230,3.490,3.980,4.120,4.330,4.600,5.050,5.520,5.600,5.770,6.420,6.880,7.490,7.680,7.860,8.060,8.240,8.950,8.980,9.180,9.300,9.590,9.690,9.770,10.260,10.750,11.350,11.380,11.530,11.670,12.090,13.010,13.265" 
1553-140047-0036 ",BUT,WHEN,FULLY,PERSUADED,THAT,THE,ENTERPRISE,WAS,A,CHARITABLE,ONE,,SHE,ACQUIESCED,,THE,GIRLS,CALLED,AT,MISTER,WATSON'S,STORE,AND,ARRANGED,FOR,SEVERAL,LARGE,BOXES,OF,SOAP,TO,BE,CHARGED,TO,CLARA,BELLE,SIMPSON'S,ACCOUNT," "0.260,0.400,0.570,0.890,1.530,1.640,1.800,2.410,2.580,2.640,3.300,3.780,3.930,4.220,5.250,6.330,6.510,6.850,7.170,7.250,7.520,8.090,8.640,8.780,9.290,9.440,9.780,10.080,10.560,10.650,11.020,11.140,11.280,11.790,11.880,12.230,12.490,13.000,13.660,13.905" 
1553-140047-0037 ",THESE,WERE,LIFTED,INTO,THE,BACK,OF,THE,WAGON,,AND,A,HAPPIER,COUPLE,NEVER,DROVE,ALONG,THE,COUNTRY,ROAD,,THAN,REBECCA,AND,HER,COMPANION,,IT,WAS,A,,GLORIOUS,INDIAN,SUMMER,DAY,,WHICH,SUGGESTED,NOTHING,OF,THANKSGIVING,,NEAR,AT,HAND,AS,IT,WAS," "0.200,0.460,0.610,0.970,1.180,1.270,1.580,1.680,1.780,2.460,2.670,2.880,2.940,3.430,3.830,4.110,4.440,4.800,4.880,5.310,5.800,6.050,6.250,6.790,6.960,7.150,7.950,9.000,9.190,9.360,9.460,9.490,10.180,10.610,10.960,11.490,11.780,11.970,12.610,12.960,13.070,13.910,13.940,14.200,14.270,14.610,14.720,14.860,15.560,15.88" 
1553-140047-0038 ",IT,WAS,A,RUSTLY,DAY,,A,SCARLET,AND,BUFF,,YELLOW,AND,CARMINE,,BRONZE,AND,CRIMSON,DAY,,THERE,WERE,STILL,MANY,LEAVES,ON,THE,OAKS,AND,MAPLES,MAKING,A,,GOODLY,SHOW,OF,RED,AND,BROWN,AND,GOLD," "0.220,0.460,0.620,0.680,1.360,1.910,2.000,2.140,2.810,3.020,3.650,3.920,4.310,4.460,5.270,5.640,6.180,6.340,6.890,7.390,7.930,8.070,8.190,8.470,8.740,9.070,9.200,9.350,9.660,9.770,10.350,10.670,10.800,10.840,11.180,11.490,11.670,12.030,12.240,12.600,12.760,13.360,13.675" 
1553-140047-0039 ",THE,AIR,WAS,LIKE,SPARKLING,CIDER,,AND,EVERY,FIELD,HAD,ITS,HEAPS,OF,YELLOW,AND,RUSSET,GOOD,THINGS,TO,EAT,,ALL,READY,FOR,THE,BARNS,,THE,MILLS,,AND,THE,MARKETS,,THE,HORSE,FORGOT,HIS,TWENTY,YEARS," "0.300,0.540,0.850,1.030,1.240,1.780,2.450,2.710,2.890,3.200,3.620,3.820,4.040,4.390,4.530,4.930,5.070,5.540,5.680,6.070,6.170,6.640,6.720,7.000,7.250,7.410,7.510,8.250,8.420,8.530,9.210,9.240,9.480,9.540,10.340,11.260,11.380,11.720,12.080,12.260,12.640,13.290,13.385" 
1553-140047-0040 ",SNIFFED,THE,SWEET,BRIGHT,AIR,AND,TROTTED,LIKE,A,COLT,,NOKOMIS,MOUNTAIN,LOOKED,BLUE,AND,CLEAR,IN,THE,DISTANCE,,REBECCA,STOOD,IN,THE,WAGON,AND,APOSTROPHIZED,THE,LANDSCAPE,WITH,SUDDEN,JOY,OF,LIVING," "0.080,0.680,0.740,1.110,1.410,1.840,1.970,2.380,2.600,2.670,3.300,3.710,4.280,4.750,5.010,5.260,5.400,5.680,5.790,5.890,6.770,7.350,7.780,8.070,8.170,8.250,8.880,9.040,9.940,10.030,10.710,10.870,11.310,11.600,11.720,12.230,12.745" 
1553-140047-0041 ",GREAT,,WIDE,BEAUTIFUL,WONDERFUL,WORLD,,WITH,THE,WONDERFUL,WATER,ROUND,YOU,CURLED,,AND,THE,WONDERFUL,GRASS,UPON,YOUR,BREAST,,WORLD,YOU,ARE,BEAUTIFULLY,DREST," "0.490,0.950,1.080,1.560,2.190,2.710,3.360,3.650,3.820,3.910,4.510,5.060,5.500,5.630,6.440,6.680,6.870,6.950,7.470,7.900,8.270,8.410,9.140,9.410,9.980,10.400,10.500,11.360,12.210,12.71" 
1553-140047-0042 ",DULL,EMMA,JANE,HAD,NEVER,SEEMED,TO,REBECCA,SO,NEAR,SO,DEAR,SO,TRIED,AND,TRUE,,AND,REBECCA,,TO,EMMA,JANE'S,FAITHFUL,HEART,,HAD,NEVER,BEEN,SO,BRILLIANT,,SO,BEWILDERING,,SO,FASCINATING,AS,IN,THIS,VISIT,TOGETHER," "0.500,0.860,1.040,1.390,1.550,1.830,2.210,2.420,2.920,3.190,3.770,4.060,4.590,4.870,5.290,5.450,5.960,6.410,6.640,7.240,7.270,7.400,7.660,8.050,8.510,8.990,9.290,9.460,9.720,9.940,10.210,10.900,10.930,11.280,12.110,12.140,12.400,13.280,13.490,13.680,13.910,14.230,14.840,14.965" 
1553-140047-0043 ",WITH,ITS,INTIMACY,ITS,FREEDOM,,AND,THE,ADDED,DELIGHTS,,OF,AN,EXCITING,BUSINESS,ENTERPRISE,,A,GORGEOUS,LEAF,BLEW,INTO,THE,WAGON,,DOES,COLOR,MAKE,YOU,SORT,OF,DIZZY,,ASKED,REBECCA," "0.160,0.340,0.560,1.350,1.550,2.220,2.450,2.680,2.870,3.150,3.810,3.840,3.950,4.040,4.620,5.030,5.970,7.120,7.220,7.740,8.040,8.270,8.490,8.590,9.160,10.050,10.260,10.610,10.880,11.100,11.390,11.560,12.140,12.170,12.510,13.050,13.505" 
1553-140047-0044 ",NO,IT,DON'T,,NOT,A,MITE,,PERHAPS,DIZZY,ISN'T,JUST,THE,RIGHT,WORD,,BUT,IT'S,NEAREST,,I'D,LIKE,TO,,EAT,COLOR,AND,DRINK,IT,,AND,SLEEP,IN,IT,,IF,YOU,COULD,BE,A,TREE,,WHICH,ONE,WOULD,YOU,CHOOSE," "0.090,0.650,0.800,1.330,1.390,1.640,1.690,2.220,3.660,4.350,4.790,5.030,5.270,5.370,5.620,6.090,6.330,6.470,6.680,7.460,7.920,8.280,8.520,8.670,8.710,8.960,9.400,9.550,9.930,10.040,10.090,10.270,10.700,10.790,11.100,11.970,12.160,12.300,12.460,12.650,12.730,13.460,13.540,13.810,13.970,14.160,14.270,15.060,15.53" 
1553-140047-0045 ",EMMA,JANE,HAD,ENJOYED,CONSIDERABLE,EXPERIENCE,OF,THIS,KIND,,AND,REBECCA,HAD,SUCCEEDED,IN,,UNSTOPPING,HER,EARS,,UNGLUING,HER,EYES,AND,LOOSENING,HER,TONGUE,,SO,THAT,SHE,COULD,,PLAY,THE,GAME,AFTER,A,FASHION," "0.500,0.790,1.090,1.280,1.670,2.410,3.120,3.230,3.420,4.000,4.340,4.560,4.980,5.150,5.800,6.140,6.170,6.800,7.020,7.590,7.710,8.270,8.520,8.950,9.140,9.530,9.700,10.210,10.570,10.810,11.020,11.200,11.440,11.650,11.940,12.060,12.600,12.980,13.040,13.810,14.13" 
1553-140047-0046 ",I'D,RATHER,BE,AN,APPLE,TREE,IN,BLOSSOM,,THAT,ONE,THAT,BLOOMS,PINK,BY,OUR,PIG,PEN,,REBECCA,LAUGHED,,THERE,WAS,ALWAYS,SOMETHING,UNEXPECTED,IN,EMMA,JANE'S,REPLIES," "0.490,0.760,1.030,1.240,1.380,1.700,1.960,2.080,2.790,3.250,3.490,3.650,3.810,4.160,4.640,4.810,4.930,5.200,5.680,7.190,7.600,8.320,8.560,8.730,8.930,9.190,9.550,10.330,10.460,10.630,11.030,11.890,12.41" 
1553-140047-0047 ",I'D,CHOOSE,TO,BE,THAT,SCARLET,MAPLE,JUST,ON,THE,EDGE,OF,THE,POND,THERE,,AND,SHE,POINTED,WITH,THE,WHIP,,THEN,I,COULD,SEE,SO,MUCH,MORE,THAN,YOUR,PINK,APPLE,TREE,BY,THE,PIG,PEN,,I,COULD,LOOK,AT,ALL,THE,REST,OF,THE,WOODS," "0.480,0.820,1.140,1.240,1.360,1.600,2.100,2.600,2.890,3.010,3.170,3.360,3.440,3.520,4.000,4.510,4.570,4.730,4.840,5.300,5.430,5.510,5.940,6.910,7.110,7.200,7.380,7.510,7.830,8.090,8.290,8.450,8.600,8.960,9.230,9.450,9.660,9.770,10.100,10.580,11.060,11.250,11.470,11.680,11.790,12.170,12.310,12.600,12.700,12.790,13.350,13.465" 
1553-140047-0048 ",SEE,MY,SCARLET,DRESS,IN,MY,,BEAUTIFUL,LOOKING,GLASS,,AND,WATCH,,ALL,THE,YELLOW,AND,BROWN,TREES,GROWING,UPSIDE,DOWN,IN,THE,WATER,,WHEN,I'M,OLD,ENOUGH,TO,EARN,MONEY,,I'M,GOING,TO,HAVE,A,DRESS,LIKE,THIS,LEAF," "0.120,0.360,0.530,1.100,1.510,1.580,1.800,1.830,2.300,2.640,3.190,3.390,3.520,3.830,3.880,4.170,4.270,4.630,4.750,5.020,5.380,5.730,6.160,6.380,6.470,6.560,7.170,8.150,8.440,8.670,8.890,9.150,9.300,9.530,9.950,9.980,10.190,10.410,10.500,10.700,10.760,11.210,11.510,11.800,12.270,12.46" 
1553-140047-0049 ",THEN,I,THINK,I'LL,HAVE,A,,BROWN,SASH,LIKE,THE,TRUNK,OF,THE,TREE,,AND,WHERE,COULD,I,BE,,GREEN,,DO,THEY,HAVE,GREEN,PETTICOATS,I,WONDER,,I'D,LIKE,A,GREEN,PETTICOAT,COMING,OUT,NOW,AND,THEN,UNDERNEATH," "0.370,0.610,0.770,1.030,1.160,1.360,1.480,1.560,1.920,2.470,2.650,2.740,3.030,3.130,3.220,3.730,4.230,4.670,4.950,5.250,5.470,5.720,5.750,6.520,7.300,7.410,7.540,7.750,8.030,8.720,8.800,9.360,9.940,10.250,10.520,10.590,10.840,11.490,11.850,12.030,12.250,12.390,12.590,13.330,13.345" 
1553-140047-0050 ",TO,SHOW,WHAT,MY,LEAVES,WERE,LIKE,BEFORE,I,WAS,A,SCARLET,MAPLE,,I,THINK,IT,WOULD,BE,AWFUL,HOMELY,SAID,EMMA,JANE," "0.130,0.250,0.430,0.560,0.710,1.050,1.180,1.440,1.840,1.900,2.100,2.160,2.700,3.190,4.670,4.920,5.120,5.210,5.330,5.520,5.950,6.540,6.760,6.950,7.490,7.73" 
1553-140047-0051 ",WITH,A,PINK,SASH,PINK,STOCKINGS,,BRONZE,SLIPPERS," "0.070,0.290,0.330,0.700,1.210,1.520,2.370,2.600,3.060,3.810,3.97" 