2391-145015-0000 ",STEVENTON,IS,A,SMALL,RURAL,VILLAGE,UPON,THE,CHALK,HILLS,OF,NORTH,,HANTS,,SITUATED,IN,A,WINDING,VALLEY,ABOUT,SEVEN,MILES,FROM,BASINGSTOKE,,THE,SOUTH,WESTERN,RAILWAY,CROSSES,IT,BY,A,SHORT,EMBANKMENT," "0.170,0.750,0.990,1.020,1.320,1.650,2.080,2.330,2.430,2.780,3.060,3.170,3.410,3.440,4.030,4.310,4.940,5.110,5.160,5.600,6.080,6.360,6.640,7.010,7.200,8.020,8.460,8.600,8.910,9.450,9.980,10.420,10.580,10.730,10.800,11.100,11.770,11.97" 
2391-145015-0001 ",AND,AS,IT,CURVES,ROUND,PRESENTS,A,GOOD,,VIEW,OF,IT,ON,THE,LEFT,HAND,TO,THOSE,WHO,ARE,TRAVELLING,DOWN,THE,LINE,,ABOUT,THREE,MILES,BEFORE,ENTERING,THE,TUNNEL,UNDER,POPHAM,BEACON,,IT,MAY,BE,KNOWN,TO,SOME,SPORTSMEN,AS,LYING,IN,ONE,OF,THE,BEST,PORTIONS,OF,THE,VINE,HUNT," "0.190,0.460,0.630,0.720,1.030,1.430,1.900,2.000,2.200,2.230,2.470,2.590,2.720,2.850,2.920,3.190,3.430,3.540,3.780,3.870,3.950,4.460,4.670,4.740,5.160,5.460,5.770,5.950,6.320,6.640,6.960,7.060,7.380,7.590,8.030,8.470,9.420,9.640,9.820,9.950,10.200,10.330,10.510,11.070,11.190,11.500,11.580,11.720,11.820,11.890,12.190,12.670,12.810,12.910,13.200,13.640,13.875" 
2391-145015-0002 ",IT,IS,CERTAINLY,NOT,A,PICTURESQUE,,COUNTRY,,IT,PRESENTS,NO,GRAND,OR,EXTENSIVE,VIEWS,,BUT,THE,FEATURES,ARE,SMALL,RATHER,THAN,PLAIN,,THE,SURFACE,CONTINUALLY,SWELLS,AND,SINKS,BUT,THE,HILLS,ARE,NOT,BOLD,NOR,THE,VALLEYS,DEEP," "0.220,0.350,0.490,0.940,1.200,1.260,1.950,1.980,2.520,3.030,3.160,3.570,3.780,4.090,4.160,4.710,5.230,5.570,5.740,5.830,6.280,6.350,6.810,7.110,7.270,7.710,8.240,8.370,8.780,9.440,9.810,9.980,10.430,10.590,10.670,10.970,11.030,11.290,11.660,11.810,11.900,12.340,12.650,12.855" 
2391-145015-0003 ",AND,THOUGH,IT,IS,SUFFICIENTLY,WELL,CLOTHED,WITH,WOODS,AND,HEDGEROWS,,YET,THE,POVERTY,OF,THE,SOIL,IN,MOST,PLACES,PREVENTS,THE,TIMBER,FROM,ATTAINING,A,LARGE,SIZE,,STILL,,IT,HAS,ITS,BEAUTIES,,THE,LANES,WIND,ALONG,IN,A,NATURAL,CURVE," "0.230,0.450,0.640,0.710,0.830,1.350,1.580,1.970,2.160,2.460,2.570,3.190,3.310,3.470,3.560,3.990,4.100,4.190,4.570,4.670,4.920,5.300,5.690,5.810,6.150,6.330,6.770,6.820,7.120,7.710,8.310,8.910,9.050,9.160,9.530,9.700,10.320,10.730,10.880,11.330,11.610,11.980,12.070,12.130,12.590,13.060,13.205" 
2391-145015-0004 ",CONTINUALLY,FRINGED,WITH,IRREGULAR,BORDERS,OF,NATIVE,TURF,AND,LEAD,TO,PLEASANT,NOOKS,AND,CORNERS,,ONE,WHO,KNEW,AND,LOVED,IT,WELL,,VERY,HAPPILY,EXPRESSED,ITS,QUIET,CHARMS,WHEN,HE,WROTE,,TRUE,TASTE,IS,NOT,FASTIDIOUS," "0.180,0.810,1.210,1.340,1.850,2.330,2.410,2.750,3.170,3.390,3.620,3.720,4.160,4.550,4.670,5.350,5.900,6.110,6.280,6.550,6.690,6.970,7.080,7.380,7.410,7.670,8.100,8.600,8.760,9.140,9.560,9.690,9.850,10.310,10.730,11.010,11.450,11.570,11.820,12.580,12.73" 
2391-145015-0005 ",NOR,REJECTS,,BECAUSE,THEY,MAY,NOT,COME,WITHIN,THE,RULE,,OF,COMPOSITION,PURE,AND,PICTURESQUE,,UNNUMBERED,SIMPLE,SCENES,WHICH,FILL,THE,LEAVES,OF,NATURE'S,SKETCH,BOOK,,OF,,THIS,SOMEWHAT,TAME,COUNTRY,,STEVENTON,FROM,THE,FALL,OF,THE,GROUND,AND,THE,ABUNDANCE,OF,ITS,TIMBER," "0.150,0.400,1.110,1.200,1.540,1.650,1.820,2.040,2.270,2.570,2.690,3.040,3.100,3.250,3.960,4.170,4.290,5.050,5.390,5.960,6.290,6.720,6.890,7.090,7.190,7.570,7.660,8.020,8.350,8.650,9.270,9.550,9.580,9.770,10.180,10.450,11.010,11.090,11.820,12.020,12.100,12.400,12.520,12.600,13.120,13.240,13.350,13.870,14.000,14.210,14.630,14.82" 
2391-145015-0006 ",IS,CERTAINLY,ONE,OF,THE,PRETTIEST,SPOTS," "0.190,0.310,0.770,0.920,1.030,1.100,1.650,2.230,2.6" 
2391-145015-0007 ",COMPARED,WITH,THE,BROAD,RIVER,,THE,RICH,VALLEY,,AND,THE,NOBLE,HILLS,WHICH,SHE,HAD,BEEN,ACCUSTOMED,TO,BEHOLD,AT,HER,NATIVE,HOME,NEAR,HENLEY,UPON,,THAMES,,THE,HOUSE,ITSELF,STOOD,IN,A,SHALLOW,VALLEY,SURROUNDED,BY,SLOPING,MEADOWS,,WELL,SPRINKLED,WITH,ELM,TREES,AT,THE,END,OF,A,SMALL,VILLAGE,OF,COTTAGES," "0.340,0.780,0.940,1.020,1.390,1.740,1.810,1.960,2.210,2.740,2.770,2.880,2.950,3.310,3.720,3.880,3.960,4.080,4.210,4.750,4.850,5.280,5.390,5.490,5.820,6.080,6.260,6.640,6.940,6.970,7.480,8.050,8.210,8.510,9.090,9.350,9.500,9.580,10.010,10.410,10.900,11.040,11.460,11.940,12.240,12.470,12.930,13.070,13.280,13.570,13.690,13.800,13.950,14.040,14.110,14.510,14.840,14.940,15.620,15.795" 
2391-145015-0008 ",EACH,WELL,PROVIDED,WITH,A,GARDEN,,SCATTERED,ABOUT,PRETTILY,ON,EITHER,SIDE,OF,THE,ROAD,,IT,WAS,SUFFICIENTLY,COMMODIOUS,TO,HOLD,PUPILS,IN,ADDITION,TO,A,GROWING,FAMILY,,AND,WAS,IN,THOSE,TIMES,CONSIDERED,TO,BE,,ABOVE,THE,AVERAGE,OF,PARSONAGES," "0.160,0.440,0.590,1.130,1.280,1.330,1.800,2.130,2.590,2.850,3.290,3.380,3.660,3.920,4.030,4.130,4.540,5.050,5.230,5.380,6.000,6.550,6.650,6.830,7.310,7.410,7.800,8.000,8.060,8.410,8.930,9.280,9.470,9.640,9.760,9.980,10.350,10.760,10.860,11.010,11.040,11.390,11.500,11.860,11.930,12.760,12.945" 
2391-145015-0009 ",NO,CORNICE,MARKED,THE,JUNCTION,OF,WALL,AND,CEILING,,WHILE,THE,BEAMS,WHICH,SUPPORTED,THE,,UPPER,FLOORS,PROJECTED,INTO,THE,ROOMS,BELOW,IN,ALL,THEIR,NAKED,SIMPLICITY,,COVERED,ONLY,BY,A,COAT,OF,PAINT,OR,WHITEWASH," "0.240,0.450,0.940,1.270,1.380,1.780,1.890,2.140,2.320,2.790,2.970,3.280,3.380,3.800,3.940,4.410,4.540,4.570,4.830,5.200,5.740,5.970,6.110,6.410,6.820,6.920,7.080,7.230,7.570,8.260,8.560,8.930,9.220,9.400,9.460,9.710,9.810,10.140,10.240,10.910,11.215" 
2391-145015-0010 ",AND,ABOUT,FORTY,FIVE,YEARS,AGO,IT,WAS,PULLED,DOWN,FOR,THE,PURPOSE,OF,ERECTING,A,NEW,HOUSE,,IN,A,FAR,BETTER,SITUATION,ON,THE,OPPOSITE,SIDE,OF,,THE,VALLEY," "0.160,0.310,0.550,0.840,1.100,1.370,1.710,1.790,1.940,2.200,2.450,2.570,2.670,3.060,3.170,3.580,3.630,3.850,4.180,4.210,4.310,4.380,4.660,4.930,5.500,5.630,5.760,6.190,6.450,6.510,6.540,6.660,7.100,7.52" 
2391-145015-0011 ",ON,THE,SOUTH,SIDE,THE,GROUND,ROSE,GENTLY,,AND,WAS,OCCUPIED,BY,ONE,OF,THOSE,OLD,FASHIONED,GARDENS,IN,WHICH,VEGETABLES,AND,FLOWERS,ARE,COMBINED,,FLANKED,AND,PROTECTED,ON,THE,EAST,BY,ONE,OF,THE,,THATCHED,MUD,WALLS,COMMON,IN,THAT,COUNTRY,,AND,OVERSHADOWED,BY,FINE,ELMS," "0.170,0.410,0.490,0.860,1.200,1.290,1.600,1.800,2.360,2.580,2.730,2.860,3.380,3.510,3.660,3.760,3.920,4.100,4.520,4.930,4.990,5.140,5.670,5.800,6.240,6.290,6.910,7.160,7.480,7.590,8.150,8.250,8.340,8.630,8.750,8.910,8.990,9.100,9.140,9.490,9.690,10.050,10.400,10.500,10.650,11.110,11.430,11.600,12.240,12.380,12.730,13.170,13.49" 
2391-145015-0012 ",ALONG,THE,UPPER,OR,SOUTHERN,SIDE,OF,THIS,GARDEN,RAN,A,TERRACE,OF,THE,FINEST,,TURF," "0.300,0.610,0.770,1.090,1.170,1.610,1.880,1.980,2.140,2.540,2.720,2.780,3.240,3.340,3.420,3.990,4.020,4.480,4.68" 
2391-145015-0013 ",BUT,THE,CHIEF,BEAUTY,OF,STEVENTON,CONSISTED,IN,ITS,HEDGEROWS,,A,HEDGEROW,IN,THAT,COUNTRY,DOES,NOT,MEAN,A,THIN,FORMAL,LINE,OF,QUICKSET,,BUT,AN,IRREGULAR,BORDER,OF,COPSE,WOOD,AND,TIMBER,,OFTEN,WIDE,ENOUGH,TO,CONTAIN,WITHIN,IT,A,WINDING,FOOTPATH,OR,A,ROUGH,CART,TRACK," "0.490,0.700,0.820,1.130,1.510,1.600,2.250,2.890,3.040,3.240,3.980,4.570,4.650,5.230,5.310,5.490,5.870,6.040,6.280,6.450,6.520,6.800,7.150,7.420,7.540,8.170,8.550,8.700,8.830,9.360,9.740,9.890,10.260,10.410,10.580,11.050,11.480,11.870,12.110,12.390,12.490,12.890,13.210,13.370,13.450,13.860,14.470,14.560,14.630,14.880,15.170,15.640,16.005" 
2391-145015-0014 ",AND,NOW,AND,THEN,THE,UNWELCOME,ADDER,,TWO,SUCH,HEDGEROWS,RADIATED,AS,IT,WERE,,FROM,THE,PARSONAGE,GARDEN,,ONE,,A,CONTINUATION,OF,THE,TURF,TERRACE,PROCEEDED,WESTWARD,,FORMING,THE,SOUTHERN,BOUNDARY,OF,THE,HOME,MEADOWS," "0.260,0.610,0.810,0.970,1.350,1.500,2.050,2.470,2.940,3.170,3.480,4.190,4.690,4.980,5.070,5.310,5.380,5.530,5.600,6.200,6.680,7.380,7.840,7.890,7.980,8.710,8.830,8.940,9.230,9.650,10.160,10.840,11.140,11.600,11.680,12.090,12.540,12.660,12.740,12.940,13.480,13.68" 
2391-145015-0015 ",AND,WAS,FORMED,INTO,A,RUSTIC,SHRUBBERY,WITH,OCCASIONAL,SEATS,ENTITLED,THE,WOOD,WALK,,THE,OTHER,RAN,STRAIGHT,UP,THE,HILL,UNDER,THE,NAME,OF,,THE,CHURCH,WALK,,BECAUSE,IT,LED,TO,THE,PARISH,CHURCH," "0.210,0.360,0.540,0.860,1.160,1.240,1.680,2.170,2.360,2.900,3.280,3.840,3.940,4.130,4.580,5.320,5.510,5.780,6.030,6.340,6.480,6.570,6.930,7.270,7.370,7.660,7.780,7.810,7.930,8.330,8.770,9.030,9.320,9.470,9.670,9.780,9.900,10.300,10.840,11.065" 
2391-145015-0016 ",WHO,HAVE,FOR,MORE,THAN,A,CENTURY,RENTED,IT,,TOGETHER,WITH,THE,CHIEF,FARM,IN,THE,PARISH,,THE,CHURCH,ITSELF,,I,SPEAK,OF,IT,AS,IT,THEN,WAS,BEFORE,THE,IMPROVEMENTS,MADE,BY,THE,PRESENT,RECTOR," "0.240,0.380,0.630,0.790,1.060,1.250,1.300,1.770,2.160,2.410,2.740,3.130,3.260,3.360,3.700,3.970,4.080,4.160,4.820,5.530,5.690,6.020,6.610,7.140,7.290,7.640,7.770,7.880,8.080,8.230,8.460,8.780,9.240,9.370,9.940,10.130,10.270,10.370,10.700,11.210,11.47" 
2391-145015-0017 ",MIGHT,HAVE,APPEARED,MEAN,AND,UNINTERESTING,TO,AN,ORDINARY,OBSERVER,,BUT,THE,ADEPT,IN,CHURCH,ARCHITECTURE,WOULD,HAVE,KNOWN,THAT,IT,MUST,HAVE,STOOD,THERE,SOME,SEVEN,CENTURIES,,AND,WOULD,HAVE,FOUND,BEAUTY,IN,THE,VERY,NARROW,EARLY,ENGLISH,WINDOWS," "0.360,0.570,0.720,1.090,1.450,1.590,2.230,2.370,2.520,3.090,3.690,4.100,4.270,4.440,4.770,4.890,5.140,5.700,5.810,5.900,6.250,6.400,6.490,6.800,6.930,7.180,7.380,7.610,8.100,8.820,9.130,9.330,9.430,9.540,9.840,10.110,10.190,10.260,10.520,11.010,11.350,11.710,12.270,12.445" 
2391-145015-0018 ",WHILE,ITS,SOLITARY,POSITION,,FAR,FROM,THE,HUM,OF,THE,VILLAGE,AND,WITHIN,SIGHT,OF,NO,HABITATION,EXCEPT,A,GLIMPSE,OF,,THE,GRAY,MANOR,HOUSE,THROUGH,ITS,CIRCLING,SCREEN,OF,SYCAMORES,,HAS,IN,IT,SOMETHING,SOLEMN,AND,APPROPRIATE,TO,THE,LAST,RESTING,PLACE,OF,THE,SILENT,DEAD," "0.150,0.460,0.590,1.240,1.890,2.160,2.440,2.630,2.700,2.860,2.990,3.100,3.510,3.610,3.880,4.130,4.220,4.410,5.160,5.550,5.610,5.970,6.060,6.090,6.210,6.460,6.770,7.080,7.320,7.490,7.890,8.160,8.240,8.980,9.590,9.830,9.920,10.090,10.450,10.880,10.990,11.560,11.650,11.770,12.110,12.490,12.820,12.920,13.020,13.490,13.880,14.225" 
2391-145015-0019 ",SWEET,VIOLETS,,BOTH,PURPLE,AND,WHITE,,GROW,IN,ABUNDANCE,BENEATH,ITS,SOUTH,WALL,,ONE,MAY,IMAGINE,FOR,HOW,MANY,CENTURIES,THE,ANCESTORS,OF,THOSE,LITTLE,FLOWERS,HAVE,OCCUPIED,THAT,UNDISTURBED,SUNNY,NOOK," "0.350,0.750,1.460,1.590,1.870,2.250,2.460,2.780,3.180,3.430,3.550,4.090,4.450,4.630,4.970,5.400,6.010,6.230,6.370,6.830,6.990,7.150,7.380,7.920,8.070,8.670,8.790,9.010,9.260,9.720,9.880,10.400,10.580,11.170,11.470,11.850,12.06" 
2391-145015-0020 ",THICK,COMING,FANCIES,ROSE,IN,HER,MIND,,AND,GRADUALLY,ASSUMED,THE,FORMS,IN,WHICH,THEY,CAME,FORTH,TO,THE,WORLD," "0.110,0.370,0.720,1.250,1.490,1.550,1.750,2.200,2.650,2.840,3.360,3.850,3.950,4.340,4.420,4.610,4.780,5.050,5.470,5.630,5.760,6.270,6.58" 
2391-145015-0021 ",THE,FAMILY,WAS,UNBROKEN,BY,DEATH,AND,SELDOM,VISITED,BY,SORROW,,THEIR,SITUATION,HAD,SOME,PECULIAR,ADVANTAGES,BEYOND,THOSE,OF,ORDINARY,RECTORIES,,STEVENTON,WAS,A,FAMILY,LIVING,,MISTER,KNIGHT,THE,PATRON,WAS,ALSO,PROPRIETOR,OF,NEARLY,THE,WHOLE,PARISH," "0.300,0.410,0.790,0.970,1.470,1.620,1.950,2.110,2.540,2.940,3.100,3.740,4.340,4.490,5.110,5.290,5.440,5.950,6.570,6.940,7.150,7.230,7.760,8.360,9.030,9.710,9.870,9.960,10.350,10.780,11.470,11.840,12.130,12.220,12.770,12.930,13.260,13.910,13.990,14.350,14.450,14.670,15.290,15.63" 
2391-145015-0022 ",THEY,SHARED,WITH,THE,PRINCIPAL,TENANT,THE,COMMAND,OF,AN,EXCELLENT,MANOR,,AND,ENJOYED,,IN,THIS,REFLECTED,WAY,,SOME,OF,THE,CONSIDERATION,USUALLY,AWARDED,TO,LANDED,PROPRIETORS," "0.440,0.610,0.940,1.070,1.160,1.620,2.020,2.120,2.530,2.620,2.730,3.240,3.670,4.080,4.300,4.860,4.890,5.140,5.360,5.870,6.220,6.640,6.870,7.030,7.120,7.890,8.260,8.610,8.730,9.140,10.080,10.415" 
2391-145015-0023 ",THEY,HAD,ENOUGH,TO,AFFORD,A,GOOD,EDUCATION,TO,THEIR,SONS,AND,DAUGHTERS,,TO,MIX,IN,THE,BEST,SOCIETY,OF,,THE,NEIGHBOURHOOD,,AND,TO,EXERCISE,A,LIBERAL,HOSPITALITY,TO,THEIR,OWN,RELATIONS,AND,,FRIENDS,,A,CARRIAGE,AND,A,PAIR,OF,HORSES,WERE,KEPT," "0.120,0.240,0.390,0.680,0.870,1.190,1.260,1.440,2.070,2.170,2.340,2.650,2.780,3.330,3.670,3.840,4.080,4.150,4.250,4.470,5.100,5.180,5.210,5.300,5.920,6.180,6.400,6.540,7.080,7.230,7.670,8.510,8.650,8.900,9.130,9.710,9.870,9.900,10.390,11.120,11.210,11.680,11.780,11.850,12.050,12.130,12.560,12.680,13.120,13.4" 
2391-145015-0024 ",THIS,MIGHT,IMPLY,A,HIGHER,STYLE,OF,LIVING,IN,OUR,DAYS,THAN,IT,DID,IN,THEIRS,,THERE,WERE,THEN,NO,ASSESSED,TAXES,,THE,CARRIAGE,ONCE,BOUGHT,,ENTAILED,LITTLE,FURTHER,EXPENSE,,AND,THE,HORSES,PROBABLY,LIKE,MISTER,BENNET'S,WERE,OFTEN,EMPLOYED,ON,FARM,WORK," "0.260,0.500,0.720,1.050,1.110,1.490,1.900,2.010,2.310,2.390,2.670,2.920,3.040,3.150,3.300,3.460,3.980,4.610,4.760,4.910,5.200,5.460,5.990,6.650,7.340,7.460,7.950,8.250,8.620,8.840,9.360,9.660,10.110,10.850,11.450,11.640,11.710,12.180,12.840,13.080,13.390,13.890,14.080,14.380,14.830,14.990,15.350,15.720,16.06" 
2391-145015-0025 ",MOREOVER,,IT,SHOULD,BE,REMEMBERED,THAT,A,PAIR,OF,HORSES,IN,THOSE,DAYS,WERE,ALMOST,NECESSARY,IF,LADIES,WERE,TO,MOVE,ABOUT,AT,ALL," "0.330,1.090,1.160,1.400,1.560,1.720,2.260,2.410,2.460,2.740,2.820,3.280,3.440,3.690,3.980,4.200,4.600,5.400,5.550,5.870,5.990,6.120,6.350,6.700,6.840,7.180,7.43" 
2391-145015-0026 ",WHEN,ONE,LOOKS,AT,THE,FEW,SPECIMENS,STILL,REMAINING,OF,COACH,BUILDING,IN,THE,LAST,CENTURY,,IT,STRIKES,ONE,THAT,THE,CHIEF,OBJECT,OF,THE,BUILDERS,MUST,HAVE,BEEN,TO,COMBINE,THE,GREATEST,POSSIBLE,WEIGHT,,WITH,THE,LEAST,POSSIBLE,AMOUNT,OF,ACCOMMODATION," "0.240,0.360,0.520,0.830,0.950,1.030,1.230,1.890,2.170,2.630,2.760,3.060,3.450,3.550,3.610,3.930,4.600,4.980,5.250,5.570,5.770,5.960,6.070,6.370,6.800,6.910,6.990,7.430,7.730,7.840,8.000,8.130,8.530,8.610,9.000,9.470,9.810,9.840,9.950,10.080,10.380,10.860,11.150,11.260,12.120,12.5" 
2391-145015-0027 ",THE,FAMILY,LIVED,IN,CLOSE,INTIMACY,WITH,TWO,COUSINS,,EDWARD,AND,JANE,COOPER,,THE,CHILDREN,OF,MISSUS,AUSTEN'S,,ELDEST,SISTER,,AND,DOCTOR,COOPER,,THE,VICAR,OF,SONNING,NEAR,READING,,THE,COOPERS,LIVED,FOR,SOME,YEARS,AT,BATH," "0.400,0.520,0.940,1.170,1.270,1.590,2.120,2.360,2.600,3.240,3.350,3.720,3.880,4.170,4.660,5.070,5.220,5.620,5.700,6.110,6.690,6.720,7.250,7.850,8.400,8.660,9.060,9.520,9.600,9.750,10.170,10.260,10.730,11.010,11.540,12.170,12.290,12.690,12.950,13.120,13.380,13.660,13.800,14.140,14.37" 
2391-145015-0028 ",I,BELIEVE,THAT,CASSANDRA,AND,JANE,SOMETIMES,VISITED,THEM,THERE,,AND,THAT,JANE,THUS,ACQUIRED,THE,INTIMATE,KNOWLEDGE,OF,THE,TOPOGRAPHY,AND,CUSTOMS,OF,BATH,,WHICH,ENABLED,HER,TO,WRITE,NORTHANGER,ABBEY,LONG,BEFORE,SHE,RESIDED,THERE,HERSELF," "0.490,0.590,0.880,1.040,1.540,1.740,2.180,2.680,3.130,3.370,3.700,4.200,4.310,4.480,4.770,5.040,5.550,5.670,6.050,6.450,6.590,6.700,7.430,7.550,8.020,8.160,8.580,8.870,9.090,9.470,9.620,9.770,9.970,10.600,10.930,11.290,11.660,11.850,12.360,12.540,13.150,13.585" 
2391-145015-0029 ",AFTER,THE,DEATH,OF,THEIR,OWN,PARENTS,,THE,TWO,YOUNG,COOPERS,PAID,LONG,VISITS,AT,STEVENTON,,EDWARD,COOPER,DID,NOT,LIVE,UNDISTINGUISHED," "0.330,0.740,0.880,1.190,1.290,1.460,1.660,2.260,2.500,2.650,2.900,3.090,3.530,3.740,4.040,4.490,4.710,5.420,6.090,6.490,6.830,6.960,7.180,7.420,8.380,8.685" 
2391-145015-0030 ",AND,IN,LATER,LIFE,HE,WAS,KNOWN,BY,A,WORK,ON,PROPHECY,CALLED,THE,CRISIS,,AND,OTHER,RELIGIOUS,,PUBLICATIONS,,ESPECIALLY,FOR,SEVERAL,VOLUMES,OF,SERMONS,,MUCH,PREACHED,IN,MANY,PULPITS,IN,MY,YOUTH," "0.350,0.610,0.730,1.040,1.340,1.470,1.660,1.940,2.110,2.200,2.430,2.560,3.100,3.560,3.640,4.300,4.560,4.860,5.130,5.590,5.620,6.630,6.940,7.640,7.790,8.250,8.730,8.850,9.510,9.560,9.900,10.360,10.470,10.710,11.230,11.300,11.530,11.970,12.24" 
2391-145015-0031 ",JANE,COOPER,WAS,MARRIED,FROM,HER,UNCLE'S,HOUSE,AT,STEVENTON,,TO,CAPTAIN,,AFTERWARDS,SIR,THOMAS,WILLIAMS,,UNDER,WHOM,CHARLES,AUSTEN,SERVED,IN,SEVERAL,SHIPS,,SHE,WAS,A,DEAR,FRIEND,OF,HER,NAMESAKE," "0.400,0.770,1.110,1.280,1.640,1.840,2.000,2.400,2.750,2.930,3.630,3.670,3.800,4.360,4.410,5.040,5.390,5.880,6.440,6.810,7.090,7.340,7.790,8.220,8.540,8.660,9.100,9.670,10.310,10.540,10.720,10.850,11.120,11.410,11.530,11.660,12.370,12.625" 
2391-145015-0032 ",BUT,WAS,FATED,TO,BECOME,A,CAUSE,OF,GREAT,SORROW,TO,HER,,FOR,A,FEW,YEARS,AFTER,THE,MARRIAGE,SHE,WAS,,SUDDENLY,KILLED,BY,AN,ACCIDENT,TO,HER,CARRIAGE,,THERE,WAS,ANOTHER,COUSIN,CLOSELY,ASSOCIATED,WITH,THEM,AT,STEVENTON," "0.190,0.390,0.610,0.990,1.090,1.440,1.500,1.830,1.920,2.210,2.640,2.880,3.160,3.640,3.880,3.960,4.180,4.450,4.810,4.900,5.350,5.610,5.750,5.780,6.160,6.510,6.660,6.760,7.330,7.450,7.570,8.230,9.130,9.280,9.420,9.820,10.200,10.690,11.380,11.540,11.720,11.870,12.600,12.815" 
2391-145015-0033 ",WHO,MUST,HAVE,INTRODUCED,GREATER,VARIETY,INTO,THE,FAMILY,CIRCLE,,THIS,WAS,THE,DAUGHTER,OF,MISTER,AUSTEN'S,ONLY,SISTER,,MISSUS,HANCOCK," "0.220,0.380,0.660,0.800,1.390,1.710,2.380,2.600,2.740,3.200,3.780,4.410,4.740,4.900,5.020,5.400,5.530,5.940,6.480,6.820,7.370,7.400,7.770,8.430,8.735" 
2391-145015-0034 ",OF,WHOM,I,KNOW,LITTLE,MORE,THAN,THAT,HE,PERISHED,BY,THE,GUILLOTINE,DURING,THE,,FRENCH,REVOLUTION,,PERHAPS,HIS,CHIEF,OFFENCE,WAS,HIS,RANK,,BUT,IT,WAS,SAID,THAT,THE,CHARGE,OF,,INCIVISM,UNDER,WHICH,HE,SUFFERED,RESTED,ON,THE,FACT,OF,HIS,HAVING,LAID,DOWN,SOME,,ARABLE,LAND,INTO,PASTURE," "0.200,0.370,0.640,0.750,0.930,1.200,1.530,1.650,1.800,1.890,2.330,2.450,2.570,3.070,3.330,3.410,3.440,3.700,4.420,5.100,5.570,5.800,6.050,6.420,6.630,6.850,7.340,7.670,7.810,7.900,8.060,8.310,8.510,8.620,8.950,9.030,9.060,9.710,9.950,10.160,10.270,10.830,11.240,11.330,11.430,11.790,11.860,11.960,12.320,12.560,12.870,13.030,13.060,13.450,13.800,14.000,14.620,14.945" 
2391-145015-0035 ",HIS,WIFE,ESCAPED,THROUGH,DANGERS,AND,DIFFICULTIES,TO,ENGLAND,,WAS,RECEIVED,FOR,SOME,TIME,INTO,HER,UNCLE'S,FAMILY,,AND,FINALLY,MARRIED,HER,COUSIN,HENRY,AUSTEN," "0.400,0.670,0.960,1.430,1.590,2.170,2.260,2.920,3.040,3.570,4.010,4.240,4.670,4.830,5.070,5.390,5.670,5.820,6.180,6.670,7.100,7.310,7.670,8.000,8.140,8.480,8.860,9.400,9.705" 
2391-145015-0036 ",SHE,AND,HER,SECOND,HUSBAND,WENT,TO,FRANCE,,IN,THE,HOPE,OF,RECOVERING,SOME,OF,,THE,COUNT'S,PROPERTY,,AND,THERE,NARROWLY,ESCAPED,BEING,INCLUDED,,AMONGST,THE,DETENUS,,ORDERS,HAD,BEEN,GIVEN,BY,BUONAPARTE'S,GOVERNMENT,TO,DETAIN,ALL,ENGLISH,TRAVELLERS," "0.240,0.610,0.770,0.890,1.250,1.680,1.890,2.010,2.620,2.940,3.100,3.200,3.440,3.600,4.100,4.340,4.410,4.450,4.550,4.890,5.500,5.740,6.000,6.260,6.790,7.290,7.520,8.000,8.030,8.470,8.580,9.350,10.200,10.540,10.700,10.870,11.180,11.330,11.980,12.500,12.670,13.120,13.370,13.740,14.400,14.615" 
2391-145015-0037 ",BUT,AT,THE,POST,HOUSES,MISSUS,HENRY,AUSTEN,GAVE,THE,NECESSARY,ORDERS,HERSELF,,AND,HER,FRENCH,WAS,SO,PERFECT,THAT,SHE,PASSED,EVERYWHERE,FOR,A,NATIVE," "0.200,0.310,0.480,0.580,0.930,1.340,1.680,2.010,2.450,2.620,2.690,3.340,3.710,4.230,4.710,4.910,5.050,5.400,5.570,5.760,6.310,6.500,6.610,6.990,7.520,7.720,7.770,8.140,8.335" 
2391-145015-0038 ",SHE,WAS,A,CLEVER,WOMAN,AND,HIGHLY,ACCOMPLISHED,AFTER,THE,FRENCH,RATHER,THAN,THE,ENGLISH,MODE,,AND,IN,THOSE,DAYS,WHEN,INTERCOURSE,WITH,THE,CONTINENT,WAS,LONG,INTERRUPTED,BY,WAR,,SUCH,AN,ELEMENT,IN,THE,SOCIETY,OF,A,COUNTRY,PARSONAGE,MUST,HAVE,BEEN,A,RARE,ACQUISITION," "0.270,0.490,0.680,0.760,1.190,1.510,1.610,2.030,2.630,2.910,3.020,3.450,3.780,3.870,3.970,4.340,4.690,5.270,5.530,5.740,6.080,6.460,6.580,7.230,7.440,7.520,8.100,8.310,8.610,9.180,9.460,9.900,10.270,10.600,10.710,11.170,11.270,11.400,12.020,12.110,12.170,12.560,13.200,13.450,13.560,13.700,13.800,14.080,14.940,15.3" 
2391-145015-0039 ",THE,SISTERS,MAY,HAVE,BEEN,MORE,INDEBTED,TO,THIS,COUSIN,THAN,TO,MISSUS,LA,TOURNELLE'S,TEACHING,FOR,THE,CONSIDERABLE,KNOWLEDGE,OF,FRENCH,WHICH,THEY,POSSESSED,,SHE,ALSO,TOOK,THE,PRINCIPAL,PARTS,IN,THE,PRIVATE,THEATRICALS,IN,WHICH,THE,FAMILY,SEVERAL,TIMES,INDULGED," "0.340,0.460,0.960,1.110,1.260,1.400,1.660,2.050,2.220,2.470,2.930,3.120,3.250,3.800,3.980,4.590,5.000,5.110,5.230,5.870,6.290,6.400,6.730,6.930,7.090,7.740,8.440,8.660,8.930,9.180,9.270,9.730,10.090,10.170,10.260,10.660,11.280,11.360,11.510,11.680,12.100,12.500,12.820,13.400,13.65" 
2391-145015-0040 ",HAVING,THEIR,SUMMER,THEATRE,IN,THE,BARN,,AND,THEIR,WINTER,ONE,WITHIN,THE,NARROW,LIMITS,OF,THE,DINING,ROOM,,WHERE,THE,NUMBER,OF,THE,AUDIENCE,MUST,HAVE,BEEN,VERY,LIMITED,,ON,THESE,OCCASIONS,THE,PROLOGUES,AND,EPILOGUES,WERE,WRITTEN,BY,JANE'S,ELDEST,BROTHER," "0.260,0.590,0.730,1.090,1.510,1.630,1.720,2.180,2.230,2.370,2.530,3.020,3.340,3.640,3.710,4.100,4.540,4.660,4.740,5.120,5.410,5.710,5.910,6.000,6.340,6.470,6.600,7.010,7.320,7.420,7.610,7.850,8.360,9.240,9.450,9.670,10.250,10.360,10.810,10.960,11.460,11.560,11.860,12.040,12.410,12.820,13.200,13.42" 
2391-145015-0041 ",AND,SOME,OF,THEM,ARE,VERY,VIGOROUS,AND,AMUSING,,JANE,WAS,ONLY,TWELVE,YEARS,OLD,AT,THE,TIME,OF,THE,EARLIEST,OF,THESE,REPRESENTATIONS,,AND,NOT,MORE,THAN,FIFTEEN,WHEN,THE,LAST,,TOOK,PLACE,,SHE,WAS,HOWEVER,AN,,EARLY,OBSERVER," "0.240,0.440,0.640,0.790,0.950,1.060,1.420,1.920,2.020,2.620,3.420,3.660,3.850,4.090,4.370,4.650,4.870,4.980,5.070,5.440,5.560,5.670,6.180,6.280,6.460,7.510,8.060,8.320,8.540,8.780,8.940,9.510,9.650,9.750,10.220,10.250,10.440,11.000,11.640,11.910,12.200,12.830,13.030,13.060,13.430,14.070,14.24" 
2391-145015-0042 ",AND,IT,MAY,BE,REASONABLY,SUPPOSED,THAT,SOME,OF,THE,INCIDENTS,AND,FEELINGS,WHICH,ARE,SO,VIVIDLY,PAINTED,IN,THE,MANSFIELD,PARK,THEATRICALS,ARE,DUE,TO,HER,RECOLLECTIONS,OF,THESE,ENTERTAINMENTS,,SOME,TIME,BEFORE,THEY,LEFT,STEVENTON,ONE,GREAT,AFFLICTION,CAME,UPON,THE,FAMILY," "0.170,0.300,0.410,0.640,0.830,1.450,2.090,2.340,2.540,2.680,2.800,3.340,3.490,3.890,4.070,4.150,4.330,4.790,5.240,5.350,5.440,6.140,6.450,7.170,7.310,7.500,7.630,7.780,8.540,8.670,8.870,9.770,10.810,11.120,11.400,11.760,11.890,12.090,12.770,13.110,13.300,13.820,14.060,14.370,14.470,14.940,15.29" 
2391-145015-0043 ",HE,ACCOMPANIED,THIS,FRIEND,TO,THE,WEST,INDIES,,AS,CHAPLAIN,TO,HIS,REGIMENT,,AND,THERE,DIED,OF,YELLOW,FEVER,,TO,THE,GREAT,CONCERN,OF,HIS,FRIEND,AND,PATRON,,WHO,AFTERWARDS,DECLARED,THAT,IF,HE,HAD,KNOWN,OF,THE,ENGAGEMENT,,HE,WOULD,NOT,HAVE,PERMITTED,HIM,TO,GO,OUT,TO,SUCH,A,CLIMATE," "0.220,0.420,0.960,1.160,1.400,1.490,1.630,1.920,2.480,2.580,2.820,3.340,3.460,3.610,4.230,4.580,4.810,5.050,5.320,5.460,5.720,6.210,6.410,6.580,6.680,6.980,7.430,7.520,7.680,7.900,8.040,8.600,9.070,9.200,9.710,10.190,10.430,10.560,10.720,10.910,11.130,11.260,11.360,11.920,11.970,12.100,12.210,12.370,12.470,12.890,13.040,13.170,13.350,13.540,13.670,13.920,13.960,14.400,14.8" 
2391-145015-0044 ",THIS,LITTLE,DOMESTIC,TRAGEDY,CAUSED,GREAT,AND,LASTING,GRIEF,TO,THE,PRINCIPAL,SUFFERER,,AND,COULD,NOT,BUT,CAST,A,GLOOM,OVER,THE,WHOLE,PARTY,,THE,SYMPATHY,OF,JANE,WAS,PROBABLY,FROM,HER,AGE,,AND,HER,PECULIAR,ATTACHMENT,TO,HER,SISTER," "0.400,0.640,0.910,1.420,1.900,2.280,2.620,2.870,3.360,3.640,3.770,3.880,4.390,4.990,5.440,5.760,5.950,6.310,6.430,6.810,6.860,7.240,7.450,7.600,7.840,8.340,9.020,9.150,9.710,9.840,10.110,10.280,10.850,11.060,11.220,11.670,11.760,11.890,11.970,12.600,13.120,13.210,13.380,13.910,14.085" 
2391-145015-0045 ",HER,REVIEWER,IN,THE,QUARTERLY,OF,JANUARY,EIGHTEEN,TWENTY,ONE,OBSERVES,,CONCERNING,THE,ATTACHMENT,OF,FANNY,PRICE,TO,EDMUND,BERTRAM,,THE,SILENCE,IN,WHICH,THIS,,PASSION,IS,CHERISHED,,THE,SLENDER,HOPES,AND,ENJOYMENTS,BY,WHICH,IT,IS,FED," "0.110,0.350,0.910,1.010,1.100,1.720,1.840,2.380,2.720,3.020,3.190,3.800,4.140,4.690,4.810,5.370,5.440,5.780,6.150,6.290,6.680,7.220,7.770,7.910,8.510,8.620,8.820,9.060,9.090,9.520,9.680,10.370,10.620,10.780,11.260,11.620,11.720,12.310,12.470,12.700,12.780,12.930,13.330,13.56" 
2391-145015-0046 ",THE,RESTLESSNESS,AND,JEALOUSY,WITH,WHICH,IT,FILLS,A,MIND,NATURALLY,ACTIVE,CONTENTED,AND,UNSUSPICIOUS,,THE,MANNER,IN,WHICH,IT,TINGES,EVERY,EVENT,AND,EVERY,REFLECTION,,ARE,PAINTED,WITH,A,VIVIDNESS,AND,A,DETAIL,OF,WHICH,WE,CAN,SCARCELY,CONCEIVE,,ANY,ONE,BUT,A,FEMALE," "0.240,0.390,1.170,1.330,1.830,1.990,2.210,2.310,2.670,2.740,3.280,3.840,4.290,4.910,5.040,6.000,6.530,6.680,7.050,7.160,7.360,7.500,7.980,8.370,8.790,8.920,9.200,9.890,10.160,10.380,10.800,10.950,11.020,11.550,11.650,11.730,12.170,12.270,12.480,12.580,12.750,13.270,13.800,13.830,14.070,14.330,14.520,14.580,15.110,15.27" 
2391-145015-0047 ",AND,WE,SHOULD,ALMOST,ADD,,A,FEMALE,WRITING,FROM,RECOLLECTION,CAPABLE,,THIS,CONJECTURE,HOWEVER,PROBABLE,WAS,WIDE,OF,THE,MARK,,THE,PICTURE,WAS,DRAWN,FROM,THE,INTUITIVE,PERCEPTIONS,OF,GENIUS,,NOT,FROM,PERSONAL,EXPERIENCE," "0.080,0.320,0.420,0.660,1.090,1.400,1.710,1.910,2.360,2.640,2.860,3.600,4.240,5.260,5.500,6.180,6.680,7.310,7.560,7.880,8.010,8.090,8.590,9.140,9.250,9.630,9.820,10.090,10.250,10.380,10.880,11.570,11.660,12.300,12.540,12.940,13.130,13.580,14.450,14.725" 
2391-145015-0048 ",IN,NO,CIRCUMSTANCE,OF,HER,LIFE,WAS,THERE,ANY,SIMILARITY,BETWEEN,HERSELF,AND,HER,HEROINE,IN,MANSFIELD,PARK," "0.270,0.450,0.630,1.340,1.430,1.570,1.980,2.190,2.310,2.560,3.240,3.590,4.130,4.230,4.330,4.820,4.960,5.520,6.040,6.415" 
2391-145015-0049 ",IN,HER,YOUTH,SHE,HAD,DECLINED,THE,ADDRESSES,OF,A,GENTLEMAN,WHO,HAD,THE,RECOMMENDATIONS,OF,GOOD,CHARACTER,,AND,CONNECTIONS,AND,POSITION,IN,LIFE,,OF,,EVERYTHING,IN,FACT,,EXCEPT,THE,SUBTLE,POWER,OF,TOUCHING,HER,HEART," "0.350,0.500,0.650,0.950,1.090,1.190,1.610,1.720,2.160,2.270,2.340,2.920,3.080,3.290,3.370,4.190,4.290,4.520,5.110,5.450,5.700,6.290,6.460,6.910,7.000,7.440,8.000,8.170,8.200,8.840,8.950,9.400,9.430,9.880,9.970,10.320,10.710,10.810,11.210,11.390,11.850,12.025" 
2391-145015-0050 ",THERE,IS,HOWEVER,ONE,PASSAGE,OF,ROMANCE,IN,HER,HISTORY,WITH,WHICH,I,AM,,IMPERFECTLY,ACQUAINTED,,AND,TO,WHICH,I,AM,UNABLE,TO,ASSIGN,NAME,,OR,DATE,,OR,PLACE,,THOUGH,I,HAVE,IT,ON,SUFFICIENT,AUTHORITY," "0.180,0.430,0.630,1.130,1.430,1.900,2.020,2.490,2.560,2.640,3.080,3.300,3.540,3.630,3.770,3.800,4.610,5.210,5.470,5.700,5.840,6.110,6.150,6.330,6.760,6.960,7.400,7.910,8.060,8.380,8.820,9.130,9.350,9.930,10.200,10.310,10.390,10.650,10.740,10.880,11.350,12.000,12.23" 
2391-145015-0051 ",MANY,YEARS,AFTER,HER,DEATH,SOME,CIRCUMSTANCES,INDUCED,HER,SISTER,CASSANDRA,TO,BREAK,THROUGH,HER,HABITUAL,RETICENCE,AND,TO,SPEAK,OF,IT," "0.240,0.690,0.930,1.210,1.340,1.890,2.090,2.950,3.410,3.540,3.910,4.460,4.600,4.940,5.310,5.490,6.070,6.730,6.880,6.970,7.330,7.450,7.720,8.05" 
2391-145015-0052 ",WHOSE,CHARM,OF,PERSON,MIND,AND,MANNERS,WAS,,SUCH,THAT,CASSANDRA,THOUGHT,HIM,WORTHY,TO,POSSESS,AND,LIKELY,TO,WIN,HER,SISTER'S,LOVE,,WHEN,THEY,PARTED," "0.250,0.500,0.850,0.940,1.480,1.830,1.970,2.380,2.540,2.570,2.810,3.000,3.550,3.780,4.010,4.420,4.660,5.220,5.360,5.810,5.970,6.210,6.360,6.870,7.180,7.530,7.780,7.910,8.460,8.62" 
2391-145015-0053 ",AND,CASSANDRA,FELT,NO,DOUBT,AS,TO,HIS,MOTIVES,,BUT,THEY,NEVER,AGAIN,MET,,WITHIN,A,SHORT,TIME,THEY,HEARD,OF,HIS,SUDDEN,DEATH,,I,BELIEVE,THAT,IF,JANE,EVER,LOVED,IT,WAS,THIS,UNNAMED,GENTLEMAN,,BUT,THE,ACQUAINTANCE,HAD,BEEN,SHORT," "0.120,0.270,0.740,1.010,1.250,1.580,1.750,1.890,2.050,2.600,3.040,3.260,3.390,3.830,4.160,4.580,5.130,5.400,5.480,5.760,6.080,6.200,6.430,6.500,6.620,7.000,7.470,7.980,8.160,8.650,8.950,9.070,9.410,9.700,10.150,10.320,10.530,10.770,11.300,11.930,12.410,12.560,12.730,13.350,13.570,13.730,14.310,14.61" 
2391-145015-0054 ",ANY,DESCRIPTION,THAT,I,MIGHT,ATTEMPT,OF,THE,FAMILY,LIFE,AT,STEVENTON,,WHICH,CLOSED,SOON,AFTER,I,WAS,BORN,,COULD,BE,LITTLE,BETTER,THAN,A,FANCY,PIECE," "0.500,0.740,1.270,1.370,1.470,1.700,2.070,2.150,2.250,2.630,2.880,3.030,3.680,3.810,4.050,4.460,4.670,5.000,5.090,5.260,5.570,6.080,6.280,6.390,6.700,7.080,7.260,7.350,7.810,8.300,8.49" 
2391-145015-0055 ",WOULD,SEEM,STRANGE,TO,US,,AND,SHOULD,MISS,MANY,MORE,TO,WHICH,WE,ARE,ACCUSTOMED,,EVERY,HUNDRED,YEARS,,AND,ESPECIALLY,A,CENTURY,LIKE,THE,LAST,,MARKED,BY,AN,EXTRAORDINARY,ADVANCE,IN,WEALTH,LUXURY,AND,REFINEMENT,OF,TASTE,,AS,WELL,AS,IN,THE,MECHANICAL,ARTS,WHICH,EMBELLISH,OUR,HOUSES," "0.160,0.380,0.640,1.070,1.200,1.550,2.280,2.500,2.680,2.890,3.150,3.430,3.580,3.770,3.930,4.090,4.800,5.390,5.740,6.060,6.580,6.650,6.790,7.370,7.440,7.880,8.100,8.200,8.770,8.800,9.160,9.300,9.380,10.130,10.550,10.660,11.050,11.520,11.640,12.260,12.360,12.860,13.360,13.660,13.920,14.060,14.170,14.230,14.820,15.100,15.270,15.730,15.830,16.440,16.625" 
2391-145015-0056 ",MUST,PRODUCE,,A,GREAT,CHANGE,IN,THEIR,ASPECT,,THESE,CHANGES,ARE,ALWAYS,AT,WORK,,THEY,ARE,GOING,ON,NOW,BUT,SO,SILENTLY,THAT,WE,TAKE,NO,NOTE,OF,,THEM,,MEN,SOON,FORGET,,THE,SMALL,OBJECTS,WHICH,THEY,LEAVE,BEHIND,THEM,AS,THEY,DRIFT,DOWN,THE,STREAM,OF,LIFE," "0.170,0.510,0.880,0.910,1.030,1.280,1.630,1.740,1.890,2.520,3.560,3.900,4.300,4.420,4.760,4.940,5.290,5.800,5.940,6.070,6.410,6.580,6.910,7.110,7.300,7.890,8.040,8.140,8.440,8.590,8.910,8.990,9.020,9.350,10.100,10.370,10.650,11.110,11.140,11.270,11.630,12.130,12.300,12.470,12.750,13.200,13.390,13.600,13.720,14.130,14.420,14.510,14.870,15.000,15.440,15.73" 
2391-145015-0057 ",AS,POPE,SAYS,,NOR,DOES,LIFE'S,STREAM,FOR,OBSERVATION,STAY,,IT,HURRIES,ALL,TOO,FAST,TO,MARK,THEIR,WAY,,IMPORTANT,INVENTIONS,,SUCH,AS,THE,APPLICATIONS,OF,STEAM,GAS,AND,ELECTRICITY,,MAY,FIND,THEIR,PLACES,IN,HISTORY," "0.280,0.500,0.770,1.250,1.710,1.980,2.210,2.440,2.800,2.970,3.650,4.170,4.560,4.700,5.070,5.230,5.440,5.920,6.050,6.390,6.570,6.900,8.040,8.730,9.500,9.960,10.180,10.300,10.410,11.100,11.190,11.750,12.100,12.190,12.970,13.390,13.590,13.920,14.050,14.470,14.560,15.160,15.4" 
2391-145015-0058 ",WHO,CAN,NOW,RECORD,THE,DEGREES,BY,WHICH,THE,CUSTOM,PREVALENT,IN,MY,YOUTH,OF,ASKING,EACH,OTHER,TO,TAKE,WINE,TOGETHER,AT,DINNER,BECAME,OBSOLETE,,WHO,WILL,BE,ABLE,TO,FIX,TWENTY,YEARS,HENCE,,THE,DATE,WHEN,OUR,DINNERS,BEGAN,TO,BE,CARVED,AND,HANDED,ROUND,BY,SERVANTS," "0.290,0.490,0.660,0.890,1.350,1.460,1.920,2.080,2.260,2.400,2.840,3.370,3.450,3.680,4.030,4.130,4.600,4.740,4.940,5.050,5.320,5.600,6.010,6.100,6.340,6.700,7.500,8.250,8.460,8.640,8.830,8.990,9.140,9.550,10.030,10.440,10.900,10.930,11.100,11.380,11.560,11.670,12.030,12.370,12.470,12.600,12.990,13.120,13.530,13.830,13.980,14.610,14.785" 
2391-145015-0059 ",INSTEAD,OF,SMOKING,BEFORE,OUR,EYES,AND,NOSES,ON,THE,TABLE,,TO,RECORD,SUCH,LITTLE,MATTERS,WOULD,INDEED,BE,TO,CHRONICLE,SMALL,BEER," "0.150,0.570,0.660,1.150,1.660,1.720,1.990,2.120,2.510,2.660,2.760,3.220,3.860,4.010,4.490,4.850,5.080,5.590,5.760,6.140,6.240,6.350,6.900,7.270,7.670,8.075" 
2391-145015-0060 ",BUT,WHICH,THE,HISTORIAN,HAS,THE,GREATEST,DIFFICULTY,IN,RECOVERING,,AT,,THAT,,TIME,THE,DINNER,TABLE,PRESENTED,A,FAR,LESS,SPLENDID,APPEARANCE,THAN,IT,DOES,NOW,,IT,WAS,APPROPRIATED,TO,SOLID,FOOD,,RATHER,THAN,TO,FLOWERS,FRUITS,AND,DECORATIONS," "0.260,0.450,0.640,0.790,1.380,1.630,1.740,2.180,2.800,2.900,3.570,4.640,5.020,5.050,5.430,5.460,5.820,5.920,6.190,6.550,7.070,7.140,7.470,7.710,8.140,8.630,8.810,8.920,9.200,9.570,10.250,10.420,10.590,11.400,11.520,12.040,12.490,12.540,12.860,13.010,13.160,13.700,14.060,14.180,15.090,15.39" 
2391-145015-0061 ",NOR,WAS,THERE,MUCH,GLITTER,OF,PLATE,UPON,IT,,FOR,THE,EARLY,DINNER,HOUR,RENDERED,CANDLESTICKS,,UNNECESSARY," "0.300,0.570,0.770,0.930,1.150,1.520,1.660,1.970,2.260,2.400,2.700,2.820,2.960,3.280,3.590,3.930,4.290,4.950,4.980,5.960,6.155" 
2391-145015-0062 ",THOUGH,NOT,LESS,,PLENTIFUL,AND,SAVOURY,,AND,THE,BILL,OF,FARE,IN,ONE,HOUSE,WOULD,NOT,BE,SO,LIKE,THAT,IN,ANOTHER,AS,IT,IS,NOW,,FOR,FAMILY,RECEIPTS,WERE,HELD,IN,HIGH,ESTIMATION," "0.170,0.270,0.480,0.720,0.750,1.210,1.380,2.020,2.400,2.560,2.630,2.940,3.020,3.380,3.490,3.640,3.980,4.080,4.350,4.490,4.710,4.970,5.200,5.330,5.740,5.890,5.980,6.180,6.580,6.950,7.120,7.540,8.010,8.110,8.340,8.420,8.760,9.580,9.845" 
2391-145015-0063 ",AND,MIGHT,INFLUENCE,THE,FAMILY,DINNER,FOR,MANY,GENERATIONS," "0.110,0.330,0.620,1.060,1.160,1.510,1.790,1.970,2.370,3.360,3.76" 
2391-145015-0064 ",ONE,HOUSE,WOULD,PRIDE,ITSELF,ON,ITS,HAM,,ANOTHER,ON,ITS,GAME,PIE,,AND,A,,THIRD,ON,ITS,SUPERIOR,FURMITY,,OR,TANSEY,PUDDING,,BEER,AND,HOME,MADE,WINES,ESPECIALLY,MEAD,WERE,MORE,LARGELY,CONSUMED,,VEGETABLES,WERE,LESS,,PLENTIFUL,AND,LESS,VARIOUS," "0.510,0.710,1.010,1.140,1.390,1.880,1.980,2.150,2.510,3.250,3.640,3.790,3.980,4.260,4.630,4.880,5.040,5.140,5.170,5.430,5.540,5.720,6.320,6.960,7.030,7.180,7.590,8.000,8.820,9.200,9.310,9.570,9.790,10.230,10.790,11.130,11.260,11.530,11.980,12.700,13.340,14.010,14.140,14.430,14.460,15.040,15.180,15.370,16.070,16.335" 
2391-145015-0065 ",POTATOES,WERE,USED,,BUT,NOT,SO,ABUNDANTLY,AS,NOW,,AND,THERE,WAS,AN,IDEA,THAT,THEY,WERE,TO,BE,EATEN,,ONLY,WITH,ROAST,MEAT,,THEY,WERE,NOVELTIES,TO,A,TENANT'S,WIFE,WHO,WAS,ENTERTAINED,AT,STEVENTON,PARSONAGE,,CERTAINLY,LESS,THAN,A,HUNDRED,YEARS,AGO," "0.270,0.840,0.970,1.550,1.680,1.820,2.090,2.250,2.920,3.100,3.540,3.970,4.140,4.270,4.430,4.530,4.950,5.140,5.280,5.400,5.540,5.680,6.040,6.070,6.480,6.690,7.100,7.540,8.200,8.320,8.450,9.000,9.110,9.190,9.620,9.950,10.030,10.250,10.710,10.880,11.380,12.020,12.300,12.980,13.250,13.400,13.430,13.740,14.030,14.410,14.66" 
2391-145015-0066 ",AND,WHEN,MISSUS,AUSTEN,ADVISED,HER,TO,PLANT,THEM,IN,HER,OWN,GARDEN,,SHE,REPLIED,,NO,NO,THEY,ARE,VERY,WELL,FOR,YOU,GENTRY,,BUT,THEY,MUST,BE,TERRIBLY,COSTLY,TO,REAR,,BUT,A,STILL,GREATER,DIFFERENCE,WOULD,BE,FOUND,IN,THE,FURNITURE,OF,THE,ROOMS," "0.250,0.550,0.760,1.080,1.500,1.950,2.100,2.210,2.570,2.740,2.830,3.090,3.260,3.710,4.000,4.220,4.850,5.190,5.530,5.900,6.070,6.190,6.480,6.770,6.950,7.110,7.650,7.680,7.820,7.910,8.120,8.240,8.780,9.400,9.620,10.080,11.260,11.420,11.520,11.980,12.270,12.740,12.850,12.990,13.320,13.410,13.510,14.060,14.220,14.340,14.780,14.955" 
2391-145015-0067 ",WHICH,WOULD,APPEAR,TO,US,LAMENTABLY,SCANTY,,THERE,WAS,A,GENERAL,DEFICIENCY,OF,CARPETING,IN,SITTING,ROOMS,BED,ROOMS,AND,PASSAGES,,A,PIANOFORTE,,OR,RATHER,,A,SPINNET,OR,HARPSICHORD,WAS,BY,NO,MEANS,A,NECESSARY,APPENDAGE," "0.170,0.340,0.470,0.760,0.970,1.230,1.950,2.610,3.280,3.450,3.590,3.670,4.040,4.730,4.830,5.390,5.500,5.840,6.230,6.510,6.870,7.000,7.770,8.330,8.410,9.430,9.810,9.970,10.450,10.860,10.990,11.500,11.600,12.310,12.520,12.700,12.980,13.300,13.360,14.100,14.790,15.08" 
2391-145015-0068 ",IT,WAS,TO,BE,FOUND,ONLY,WHERE,THERE,WAS,A,DECIDED,TASTE,FOR,MUSIC,,NOT,SO,COMMON,THEN,AS,NOW,,OR,IN,SUCH,GREAT,HOUSES,AS,WOULD,PROBABLY,CONTAIN,A,BILLIARD,TABLE,,THERE,WOULD,OFTEN,BE,BUT,ONE,SOFA,IN,THE,HOUSE,,AND,THAT,A,STIFF,ANGULAR," "0.300,0.450,0.630,0.730,0.870,1.260,1.600,1.750,1.930,2.090,2.180,2.700,3.080,3.210,3.760,4.230,4.450,4.610,5.030,5.320,5.480,5.920,6.270,6.440,6.540,6.860,7.060,7.600,7.720,7.890,8.490,8.890,8.950,9.420,9.890,10.590,10.810,11.000,11.390,11.540,11.790,12.070,12.500,12.630,12.730,13.210,13.370,13.610,13.960,14.090,14.440,15.180,15.285" 
2391-145015-0069 ",UNCOMFORTABLE,ARTICLE,,THERE,WERE,NO,DEEP,EASY,CHAIRS,,NOR,OTHER,APPLIANCES,FOR,LOUNGING,,FOR,TO,LIE,DOWN,OR,EVEN,TO,LEAN,BACK,,WAS,A,LUXURY,PERMITTED,ONLY,TO,OLD,PERSONS,OR,INVALIDS," "0.070,0.780,1.310,1.980,2.140,2.260,2.500,2.820,3.090,3.690,3.800,4.080,4.350,5.010,5.150,5.760,6.030,6.190,6.340,6.570,6.960,7.110,7.410,7.560,7.910,8.430,8.470,8.660,8.760,9.230,9.720,10.010,10.120,10.360,10.870,10.970,11.660,12.035" 
2391-145015-0070 ",AND,A,MODEL,GENTLEMAN,OF,HIS,DAY,,THAT,HE,WOULD,HAVE,MADE,THE,TOUR,OF,EUROPE,WITHOUT,EVER,TOUCHING,THE,BACK,OF,HIS,TRAVELLING,CARRIAGE,,BUT,PERHAPS,WE,SHOULD,BE,MOST,STRUCK,WITH,THE,TOTAL,ABSENCE,OF,THOSE,ELEGANT,LITTLE,,ARTICLES,WHICH,NOW,EMBELLISH,AND,ENCUMBER,OUR,DRAWING,ROOM,TABLES," "0.140,0.320,0.360,0.720,1.270,1.380,1.500,2.020,2.280,2.440,2.520,2.680,2.790,3.070,3.180,3.510,3.600,3.930,4.190,4.440,4.850,4.940,5.270,5.360,5.510,5.960,6.560,7.200,7.420,7.900,8.010,8.180,8.310,8.730,9.110,9.230,9.320,9.680,10.170,10.280,10.550,10.960,11.210,11.240,11.760,11.950,12.140,12.690,12.800,13.250,13.400,13.770,13.980,14.550,14.915" 
2391-145015-0071 ",WE,SHOULD,MISS,THE,SLIDING,BOOKCASES,AND,PICTURE,STANDS," "0.330,0.450,0.670,0.960,1.080,1.470,2.040,2.190,2.510,3.050,3.315" 
2391-145015-0072 ",THE,PERIODICALS,AND,ILLUSTRATED,NEWSPAPERS,,ABOVE,ALL," "0.250,0.370,1.270,1.390,1.970,2.800,3.570,3.920,4.290,4.39" 
2391-145015-0073 ",A,SMALL,WRITING,DESK,,WITH,A,SMALLER,WORK,BOX,,OR,NETTING,CASE,,WAS,ALL,THAT,EACH,YOUNG,LADY,CONTRIBUTED,TO,OCCUPY,THE,TABLE,,FOR,THE,LARGE,FAMILY,WORK,BASKET,,THOUGH,OFTEN,PRODUCED,IN,THE,PARLOUR,,LIVED,IN,THE,CLOSET," "0.290,0.430,0.840,1.170,1.640,2.020,2.180,2.270,2.750,3.040,3.540,3.570,3.710,4.050,4.540,4.840,5.090,5.320,5.580,5.820,6.030,6.290,6.940,7.080,7.550,7.700,8.180,8.640,8.760,8.870,9.240,9.610,9.870,10.470,10.770,10.950,11.290,11.780,11.870,11.950,12.540,12.590,12.900,13.030,13.110,13.590,14.08" 
2391-145015-0074 ",THERE,MUST,HAVE,BEEN,MORE,DANCING,THROUGHOUT,THE,COUNTRY,IN,THOSE,DAYS,THAN,THERE,IS,NOW," "0.500,0.690,0.940,1.030,1.150,1.330,1.780,2.060,2.150,2.550,2.670,2.920,3.310,3.550,3.750,3.890,4.340,4.57" 
2391-145015-0075 ",AS,IF,IT,WERE,A,NATURAL,PRODUCTION,,WITH,LESS,FASTIDIOUSNESS,AS,TO,THE,QUALITY,OF,MUSIC,LIGHTS,AND,FLOOR,,MANY,COUNTRY,TOWNS,HAD,A,MONTHLY,BALL,THROUGHOUT,THE,WINTER,,IN,SOME,OF,WHICH,THE,SAME,APARTMENT,SERVED,FOR,DANCING,AND,TEA,ROOM," "0.250,0.490,0.680,0.790,1.010,1.060,1.520,2.270,2.630,2.840,3.160,4.130,4.380,4.510,4.610,5.170,5.260,5.780,6.200,6.360,6.790,7.510,7.880,8.290,8.670,8.800,8.840,9.300,9.650,10.010,10.090,10.610,10.960,11.110,11.380,11.510,11.750,11.900,12.150,12.700,13.050,13.170,13.690,13.930,14.120,14.450,14.62" 
2391-145015-0076 ",TO,THE,MUSIC,OF,A,HARPSICHORD,IN,THE,HOUSE,OR,A,FIDDLE,FROM,THE,VILLAGE,,THIS,WAS,ALWAYS,SUPPOSED,TO,BE,FOR,THE,ENTERTAINMENT,OF,THE,YOUNG,PEOPLE," "0.150,0.310,0.410,0.790,0.910,0.970,1.660,1.770,1.880,2.310,2.410,2.480,2.820,3.030,3.120,3.690,4.450,4.760,4.940,5.260,5.650,5.710,5.840,6.020,6.150,6.800,6.960,7.070,7.400,7.940,8.15" 
2391-145015-0077 ",FOR,SHE,ATTRIBUTES,THIS,TASTE,TO,HER,FAVOURITE,HEROINES," "0.170,0.350,0.560,1.100,1.360,1.860,1.970,2.090,2.520,3.290,3.545" 
2391-145015-0078 ",AND,MADE,OF,IMPORTANCE,,MANY,THINGS,CONNECTED,WITH,THE,BALL,ROOMS,OF,THOSE,DAYS,HAVE,NOW,PASSED,INTO,OBLIVION,,THE,BARBAROUS,LAW,WHICH,CONFINED,THE,LADY,TO,ONE,PARTNER,THROUGHOUT,THE,EVENING,MUST,INDEED,HAVE,BEEN,ABOLISHED,BEFORE,JANE,WENT,TO,BALLS," "0.200,0.410,0.630,0.760,1.660,2.740,3.070,3.340,3.840,3.970,4.050,4.360,4.630,4.780,5.020,5.260,5.400,5.630,6.090,6.380,7.040,7.730,7.840,8.530,8.820,9.010,9.600,9.720,10.020,10.140,10.390,10.850,11.240,11.330,11.760,12.020,12.350,12.520,12.670,13.230,13.650,13.950,14.210,14.290,14.850,15.135" 
2391-145015-0079 ",IT,MUST,BE,OBSERVED,HOWEVER,,THAT,THIS,CUSTOM,WAS,IN,ONE,RESPECT,,ADVANTAGEOUS,TO,THE,GENTLEMAN,,INASMUCH,AS,IT,RENDERED,HIS,DUTIES,MORE,PRACTICABLE,,HE,WAS,BOUND,TO,CALL,UPON,HIS,PARTNER,THE,NEXT,MORNING," "0.250,0.420,0.730,0.870,1.350,1.870,2.150,2.280,2.460,2.920,3.120,3.250,3.410,3.830,3.860,4.660,4.780,4.890,5.560,6.050,6.650,6.840,6.980,7.380,7.660,8.030,8.220,9.040,9.730,9.860,10.050,10.410,10.670,11.030,11.350,11.540,11.990,12.100,12.400,12.870,13.125" 
2391-145015-0080 ",TO,GALLOP,ALL,THE,COUNTRY,OVER,,THE,LAST,NIGHT'S,PARTNER,TO,BEHOLD,,AND,HUMBLY,HOPE,SHE,CAUGHT,NO,COLD,,BUT,THE,STATELY,MINUET,STILL,REIGNED,SUPREME,,AND,EVERY,REGULAR,BALL,COMMENCED,WITH,IT,,IT,WAS,A,SLOW,AND,SOLEMN,MOVEMENT," "0.110,0.220,0.660,0.880,0.970,1.460,1.790,2.040,2.160,2.630,2.950,3.370,3.510,4.030,4.280,4.490,4.860,5.160,5.350,5.640,5.810,6.310,6.630,6.790,6.880,7.310,7.850,8.180,8.440,8.960,9.380,9.550,9.860,10.300,10.570,11.120,11.260,11.720,12.140,12.290,12.500,12.580,13.130,13.300,13.730,14.320,14.535" 
2391-145015-0081 ",EXPRESSIVE,OF,GRACE,AND,DIGNITY,,RATHER,THAN,OF,MERRIMENT,,IT,ABOUNDED,IN,FORMAL,BOWS,AND,COURTESIES,,WITH,MEASURED,PACES,,FORWARDS,,BACKWARDS,AND,SIDEWAYS,,AND,MANY,COMPLICATED,GYRATIONS," "0.210,0.880,1.020,1.440,1.600,2.200,2.250,2.610,2.790,2.920,3.590,4.280,4.440,4.960,5.120,5.480,5.850,5.970,6.680,7.140,7.340,7.970,8.580,8.760,9.580,9.680,10.200,10.340,11.000,11.460,11.660,11.920,12.620,13.540,13.895" 
2391-145015-0082 ",IT,WAS,EXECUTED,BY,ONE,LADY,AND,GENTLEMAN,,AMIDST,THE,ADMIRATION,OR,THE,CRITICISM,OF,SURROUNDING,SPECTATORS,,IN,ITS,,EARLIER,AND,MOST,PALMY,DAYS,,AS,WHEN,SIR,CHARLES,AND,LADY,GRANDISON,DELIGHTED,THE,COMPANY,BY,DANCING,IT,AT,THEIR,OWN,WEDDING," "0.320,0.460,0.680,1.280,1.420,1.640,1.990,2.080,2.690,2.830,3.300,3.450,4.230,4.390,4.500,5.150,5.260,5.730,6.610,7.250,7.420,7.640,7.680,8.070,8.190,8.460,8.860,9.390,9.460,9.690,9.880,10.140,10.630,10.730,11.040,11.620,12.080,12.160,12.600,12.780,13.260,13.350,13.530,13.770,13.890,14.320,14.53" 
2391-145015-0083 ",THE,GENTLEMAN,WORE,A,DRESS,SWORD,,AND,THE,LADY,WAS,ARMED,WITH,A,FAN,OF,NEARLY,,EQUAL,DIMENSIONS,,ADDISON,OBSERVES,THAT,WOMEN,ARE,ARMED,WITH,FANS,AS,MEN,WITH,SWORDS,,AND,SOMETIMES,DO,MORE,EXECUTION,WITH,THEM," "0.200,0.340,0.880,1.160,1.210,1.500,1.930,2.160,2.390,2.450,2.860,3.070,3.360,3.500,3.570,3.860,3.950,4.300,4.330,4.690,5.600,6.250,6.680,7.220,7.390,7.680,7.820,8.190,8.360,8.940,9.190,9.450,9.620,10.230,10.550,10.770,11.270,11.410,11.720,12.380,12.580,12.900,13.225" 
2391-145015-0084 ",THE,GRACEFUL,CARRIAGE,OF,EACH,WEAPON,WAS,CONSIDERED,A,TEST,OF,HIGH,BREEDING,,THE,CLOWNISH,MAN,WAS,IN,DANGER,OF,BEING,TRIPPED,UP,BY,HIS,SWORD,GETTING,BETWEEN,HIS,LEGS," "0.320,0.460,0.950,1.430,1.550,1.760,2.160,2.320,2.860,2.960,3.350,3.420,3.700,4.270,4.820,4.960,5.500,5.780,5.950,6.050,6.470,6.540,6.740,7.070,7.190,7.380,7.530,7.820,8.060,8.380,8.580,9.090,9.27" 
2391-145015-0085 ",AND,I,HAVE,BEEN,TOLD,THAT,THOSE,LADIES,WHO,INTENDED,TO,DANCE,MINUETS,USED,TO,DISTINGUISH,THEMSELVES,FROM,OTHERS,BY,WEARING,A,PARTICULAR,KIND,OF,LAPPET,ON,THEIR,HEAD,DRESS,,I,HAVE,HEARD,ALSO,OF,ANOTHER,CURIOUS,PROOF,OF,THE,RESPECT,,IN,WHICH,THIS,DANCE,WAS,HELD," "0.160,0.330,0.420,0.560,0.730,1.200,1.380,1.620,1.980,2.140,2.680,2.830,3.290,3.980,4.210,4.370,4.930,5.460,5.620,5.970,6.160,6.530,6.590,7.170,7.480,7.620,8.020,8.130,8.240,8.480,8.920,9.690,9.780,9.990,10.240,10.590,10.740,11.090,11.540,11.880,12.000,12.120,12.660,12.700,13.130,13.320,13.570,13.860,13.990,14.410,14.68" 
2391-145015-0086 ",GLOVES,IMMACULATELY,CLEAN,WERE,CONSIDERED,REQUISITE,FOR,ITS,DUE,PERFORMANCE,,WHILE,GLOVES,A,LITTLE,SOILED,WERE,THOUGHT,GOOD,ENOUGH,FOR,A,COUNTRY,DANCE,,AND,ACCORDINGLY,SOME,PRUDENT,LADIES,PROVIDED,THEMSELVES,WITH,TWO,PAIRS,FOR,THEIR,SEVERAL,PURPOSES," "0.280,0.750,1.550,1.860,1.990,2.620,3.130,3.310,3.490,3.660,4.460,4.760,5.100,5.460,5.560,5.800,6.290,6.420,6.670,6.860,7.120,7.280,7.340,7.750,8.220,8.500,8.710,9.320,9.510,9.850,10.200,10.590,11.050,11.220,11.490,11.840,11.990,12.120,12.610,13.330,13.63" 
2391-145015-0087 ",THE,MINUET,EXPIRED,WITH,THE,LAST,CENTURY,,BUT,LONG,AFTER,IT,HAD,CEASED,TO,BE,DANCED,PUBLICLY,IT,WAS,TAUGHT,TO,BOYS,AND,GIRLS,,IN,ORDER,TO,GIVE,THEM,A,GRACEFUL,CARRIAGE,,HORNPIPES,COTILLONS,AND,REELS,WERE,OCCASIONALLY,DANCED," "0.300,0.400,0.860,1.460,1.590,1.690,1.980,2.680,3.040,3.270,3.530,3.870,3.950,4.140,4.490,4.590,4.710,5.070,5.640,5.700,5.870,6.160,6.270,6.570,6.700,7.120,7.160,7.310,7.520,7.680,7.920,8.080,8.150,8.570,9.110,9.750,10.430,11.060,11.190,11.550,11.640,12.280,12.870,13.015" 
2391-145015-0088 ",BUT,THE,CHIEF,OCCUPATION,OF,THE,EVENING,WAS,THE,,INTERMINABLE,COUNTRY,DANCE,,IN,WHICH,ALL,COULD,JOIN,,THIS,DANCE,PRESENTED,A,GREAT,SHOW,OF,ENJOYMENT,,BUT,IT,WAS,NOT,WITHOUT,ITS,PECULIAR,TROUBLES," "0.140,0.290,0.390,0.760,1.360,1.480,1.610,1.930,2.100,2.200,2.230,2.980,3.390,3.840,4.000,4.210,4.450,4.660,4.880,5.380,5.880,6.120,6.400,6.900,6.970,7.270,7.510,7.650,8.170,8.510,8.630,8.710,8.890,9.120,9.430,9.580,10.160,10.770,11.03" 
2391-145015-0089 ",THE,LADIES,AND,GENTLEMEN,WERE,RANGED,APART,FROM,EACH,OTHER,IN,OPPOSITE,ROWS,SO,THAT,THE,FACILITIES,FOR,FLIRTATION,,OR,INTERESTING,INTERCOURSE,,WERE,NOT,SO,GREAT,AS,MIGHT,HAVE,BEEN,DESIRED,BY,BOTH,PARTIES,,MUCH,HEART,BURNING,AND,DISCONTENT,SOMETIMES,AROSE,AS,,TO,WHO,SHOULD,STAND,ABOVE,,WHOM," "0.260,0.390,0.760,0.890,1.380,1.520,1.840,2.160,2.340,2.510,2.720,2.820,3.250,3.630,3.740,3.930,4.010,4.620,4.740,5.580,5.960,6.210,6.720,7.380,7.550,7.790,8.020,8.160,8.400,8.600,8.790,8.900,9.040,9.480,9.590,9.880,10.470,11.060,11.390,11.690,12.030,12.130,12.740,13.210,13.510,13.700,13.730,13.910,14.360,14.580,14.880,15.240,15.270,15.770,15.975" 
2391-145015-0090 ",AND,ESPECIALLY,AS,TO,WHO,WAS,ENTITLED,TO,THE,HIGH,PRIVILEGE,OF,CALLING,AND,LEADING,OFF,THE,FIRST,DANCE,,AND,NO,LITTLE,INDIGNATION,WAS,FELT,AT,THE,LOWER,END,OF,THE,ROOM,WHEN,ANY,OF,THE,LEADING,COUPLES,RETIRED,PREMATURELY,FROM,THEIR,DUTIES,,AND,DID,NOT,CONDESCEND,TO,DANCE,UP,,AND,DOWN,THE,WHOLE,SET," "0.250,0.400,0.940,1.090,1.200,1.390,1.570,2.020,2.140,2.240,2.440,2.930,3.030,3.460,3.560,3.870,4.080,4.190,4.530,4.990,5.560,5.720,5.870,6.190,6.820,7.000,7.260,7.350,7.450,7.780,7.960,8.110,8.190,8.540,8.670,8.910,8.980,9.060,9.360,9.780,10.160,10.850,11.020,11.160,11.650,11.860,12.090,12.200,12.400,12.930,13.040,13.330,13.450,13.480,13.580,13.890,13.960,14.170,14.620,14.855" 
2391-145015-0091 ",WE,MAY,,REJOICE,THAT,THESE,CAUSES,OF,IRRITATION,NO,LONGER,EXIST,,AND,THAT,IF,SUCH,FEELINGS,AS,JEALOUSY,RIVALRY,AND,DISCONTENT,EVER,TOUCH,CELESTIAL,BOSOMS,IN,THE,MODERN,BALL,ROOM,,THEY,MUST,ARISE,FROM,DIFFERENT,AND,MORE,RECONDITE,SOURCES," "0.230,0.390,0.520,0.570,0.990,1.140,1.290,1.710,1.800,2.350,2.500,2.860,3.430,4.060,4.210,4.380,4.490,4.770,5.160,5.300,5.840,6.370,6.490,7.020,7.280,7.620,8.250,8.700,8.800,8.870,9.290,9.490,9.820,10.030,10.160,10.480,10.780,10.970,11.420,11.580,11.800,12.320,13.040,13.555" 
2391-145015-0092 ",I,AM,TEMPTED,TO,ADD,A,LITTLE,ABOUT,THE,DIFFERENCE,OF,PERSONAL,HABITS,,IT,MAY,BE,ASSERTED,AS,A,GENERAL,TRUTH,THAT,LESS,WAS,LEFT,TO,THE,CHARGE,AND,DISCRETION,OF,SERVANTS,,AND,MORE,WAS,DONE,,OR,SUPERINTENDED,,BY,THE,MASTERS,AND,MISTRESSES," "0.500,0.620,0.800,1.190,1.270,1.480,1.560,1.740,1.990,2.090,2.560,2.650,3.170,3.790,4.570,4.740,4.940,5.090,5.520,5.640,5.730,6.070,6.420,6.600,6.890,7.100,7.330,7.450,7.570,7.990,8.080,8.580,8.670,9.310,9.400,9.600,9.880,10.110,10.590,10.700,10.950,11.870,11.930,12.090,12.220,12.720,12.810,13.540,14.06" 
2391-145015-0093 ",WITH,REGARD,TO,THE,MISTRESSES,,IT,IS,I,BELIEVE,GENERALLY,UNDERSTOOD,,THAT,AT,THE,TIME,TO,WHICH,I,REFER,,A,HUNDRED,YEARS,AGO,,THEY,TOOK,A,PERSONAL,PART,IN,THE,HIGHER,BRANCHES,OF,COOKERY,,AS,WELL,AS,IN,THE,CONCOCTION,OF,HOME,MADE,WINES," "0.510,0.680,1.060,1.180,1.270,1.960,1.990,2.140,2.400,2.500,2.920,3.410,3.940,3.970,4.130,4.270,4.360,4.700,4.820,5.020,5.110,5.570,5.880,5.980,6.310,6.570,7.070,7.330,7.490,7.740,7.820,8.290,8.600,8.700,8.780,9.100,9.510,9.620,10.130,10.440,10.710,10.910,11.010,11.120,11.230,11.840,11.940,12.190,12.420,12.970,13.1" 
2391-145015-0094 ",AND,DISTILLING,OF,HERBS,FOR,DOMESTIC,MEDICINES,,WHICH,ARE,NEARLY,ALLIED,TO,THE,SAME,,ART,,LADIES,DID,NOT,DISDAIN,TO,SPIN,THE,,THREAD,OF,WHICH,THE,HOUSEHOLD,LINEN,WAS,WOVEN,,SOME,LADIES,LIKED,TO,WASH,WITH,THEIR,OWN,HANDS,THEIR,CHOICE,CHINA,AFTER,BREAKFAST,OR,TEA," "0.080,0.300,0.780,0.880,1.160,1.340,1.800,2.480,2.710,2.910,2.980,3.430,3.890,4.010,4.110,4.400,4.430,4.760,5.470,5.860,5.990,6.260,6.750,6.850,7.170,7.340,7.420,7.710,7.860,8.060,8.190,8.730,9.080,9.280,9.770,10.290,10.600,10.970,11.200,11.330,11.790,12.010,12.240,12.420,12.850,13.070,13.480,13.790,14.110,14.590,14.690,15.050,15.35" 
2391-145015-0095 ",AS,THAT,THEY,TOOK,AN,INTEREST,IN,SUCH,OCCUPATIONS,,AND,IT,MUST,BE,BORNE,IN,MIND,HOW,MANY,SOURCES,OF,INTEREST,ENJOYED,BY,THIS,GENERATION,WERE,THEN,CLOSED,,OR,VERY,SCANTILY,OPENED,TO,LADIES,,A,VERY,SMALL,MINORITY,OF,THEM,CARED,MUCH,FOR,LITERATURE,OR,SCIENCE," "0.170,0.310,0.470,0.590,0.800,0.890,1.400,1.520,1.770,2.680,3.160,3.300,3.420,3.610,3.720,3.980,4.100,4.420,4.600,4.850,5.270,5.380,5.810,6.230,6.350,6.520,7.050,7.170,7.350,7.880,8.520,8.630,8.900,9.480,9.780,9.920,10.500,11.090,11.160,11.500,11.830,12.350,12.430,12.630,12.890,13.140,13.290,13.820,13.940,14.640,14.95" 
2391-145015-0096 ",BUT,I,DOUBT,WHETHER,THE,RISING,GENERATION,ARE,EQUALLY,AWARE,HOW,MUCH,GENTLEMEN,ALSO,DID,FOR,THEMSELVES,IN,THOSE,TIMES," "0.490,0.620,0.770,1.060,1.420,1.540,1.910,2.450,2.570,3.000,3.290,3.450,3.640,4.110,4.400,4.580,4.740,5.230,5.360,5.590,6.040,6.19" 
2391-145015-0097 ",THAN,THEY,ARE,NOW,,MASTER'S,EYE,MAKES,THE,HORSE,FAT,,AND,,IF,YOU,WOULD,BE,WELL,SERVED,SERVE,YOURSELF,,SOME,GENTLEMEN,TOOK,PLEASURE,IN,BEING,THEIR,OWN,GARDENERS,,PERFORMING,ALL,THE,SCIENTIFIC,AND,SOME,OF,THE,MANUAL,WORK,THEMSELVES," "0.120,0.330,0.520,0.650,1.140,1.750,2.500,2.740,3.100,3.220,3.550,4.020,4.130,4.610,5.160,5.350,5.500,5.750,5.920,6.140,6.590,6.900,7.610,8.220,8.530,9.000,9.220,9.620,9.800,10.070,10.240,10.390,11.050,11.080,11.580,11.730,11.820,12.480,12.620,12.800,12.930,13.000,13.470,13.710,14.460,14.83" 
2391-145015-0098 ",WELL,DRESSED,YOUNG,MEN,OF,MY,ACQUAINTANCE,WHO,HAD,THEIR,COAT,FROM,A,LONDON,TAILOR,,WOULD,ALWAYS,BRUSH,THEIR,EVENING,SUIT,THEMSELVES,,RATHER,THAN,ENTRUST,IT,TO,THE,CARELESSNESS,OF,A,ROUGH,SERVANT,,AND,TO,THE,RISKS,OF,DIRT,AND,GREASE,IN,THE,KITCHEN," "0.370,0.600,0.910,1.120,1.370,1.460,1.660,2.280,2.400,2.590,2.740,3.070,3.250,3.320,3.680,4.130,4.360,4.490,4.790,5.050,5.210,5.600,5.850,6.480,6.510,6.900,7.060,7.540,7.640,7.760,7.850,8.740,8.850,8.920,9.200,9.810,10.290,10.480,10.600,10.740,11.100,11.270,11.570,11.720,12.050,12.130,12.210,12.690,12.9" 
2391-145015-0099 ",FOR,IN,THOSE,DAYS,SERVANTS,HALLS,WERE,NOT,COMMON,IN,THE,HOUSES,OF,THE,CLERGY,AND,THE,SMALLER,COUNTRY,GENTRY,,IT,WAS,QUITE,NATURAL,THAT,CATHERINE,MORLAND,SHOULD,HAVE,CONTRASTED,THE,MAGNIFICENCE,,OF,,THE,OFFICES,AT,NORTHANGER,ABBEY,WITH,THE,FEW,SHAPELESS,PANTRIES,IN,HER,FATHER'S,PARSONAGE," "0.200,0.370,0.520,0.800,1.070,1.450,1.740,1.860,2.120,2.490,2.570,2.650,3.020,3.170,3.260,3.730,3.820,3.900,4.280,4.620,5.140,5.920,6.150,6.310,6.580,7.030,7.200,7.630,8.100,8.220,8.340,9.040,9.110,10.050,10.080,10.210,10.240,10.380,10.840,10.930,11.430,11.860,12.010,12.090,12.300,12.770,13.250,13.330,13.430,13.830,14.510,14.895" 
2391-145015-0100 ",A,YOUNG,MAN,WHO,EXPECTED,TO,HAVE,HIS,THINGS,PACKED,OR,UNPACKED,FOR,HIM,BY,A,SERVANT,WHEN,HE,TRAVELLED," "0.340,0.470,0.650,0.900,0.970,1.500,1.590,1.790,1.930,2.230,2.630,2.710,3.120,3.240,3.410,3.590,3.670,4.160,4.310,4.400,4.890,5.05" 
2391-145015-0101 ",IT,WAS,THOUGHT,MERITORIOUS,ON,THE,EVENING,OF,A,HUNTING,DAY,TO,TURN,OUT,AFTER,DINNER,,LANTHORN,IN,HAND,,AND,VISIT,THE,STABLE,,TO,ASCERTAIN,THAT,THE,HORSE,HAD,BEEN,WELL,CARED,FOR,,THIS,WAS,OF,THE,MORE,IMPORTANCE,BECAUSE,,PREVIOUS,TO,THE,INTRODUCTION,OF,CLIPPING,ABOUT,THE,YEAR,EIGHTEEN,TWENTY," "0.240,0.380,0.580,0.880,1.710,1.800,1.910,2.220,2.310,2.380,2.750,3.030,3.170,3.440,3.610,3.860,4.240,4.550,5.010,5.160,5.590,5.700,6.010,6.290,6.380,6.980,7.260,7.420,8.000,8.130,8.210,8.490,8.600,8.750,8.930,9.260,9.570,10.120,10.410,10.590,10.770,10.870,11.230,11.810,12.280,12.310,12.750,12.840,12.960,13.510,13.620,14.180,14.470,14.580,14.820,15.180,15.770,15.92" 
2391-145015-0102 ",IT,WAS,A,DIFFICULT,AND,TEDIOUS,WORK,TO,MAKE,,A,LONG,COATED,HUNTER,DRY,AND,COMFORTABLE,,AND,WAS,OFTEN,VERY,IMPERFECTLY,DONE,,OF,COURSE,SUCH,THINGS,WERE,NOT,PRACTISED,BY,THOSE,WHO,HAD,GAMEKEEPERS,,AND,STUD,GROOMS,,AND,PLENTY,OF,WELL,TRAINED,SERVANTS," "0.070,0.290,0.420,0.510,0.990,1.190,1.720,1.940,2.060,2.380,2.680,2.950,3.270,3.620,3.980,4.280,4.400,5.020,5.490,5.600,5.780,6.150,6.450,7.060,7.540,8.130,8.320,8.610,8.910,9.240,9.370,9.620,10.040,10.200,10.470,10.550,10.710,11.510,11.770,12.020,12.340,12.800,13.000,13.140,13.520,13.600,13.810,14.120,14.780,15.015" 
2391-145015-0103 ",BUT,THEY,WERE,PRACTISED,BY,MANY,WHO,WERE,UNEQUIVOCALLY,GENTLEMEN,,AND,WHOSE,GRANDSONS,OCCUPYING,THE,SAME,POSITION,IN,LIFE,,MAY,PERHAPS,BE,ASTONISHED,AT,BEING,TOLD,THAT,SUCH,THINGS,WERE," "0.180,0.320,0.410,0.540,1.080,1.220,1.590,1.670,1.890,2.620,3.280,3.480,3.650,3.820,4.550,5.120,5.230,5.440,5.900,6.030,6.460,6.790,6.960,7.410,7.550,8.110,8.230,8.460,8.760,9.000,9.330,9.690,10.070,10.59" 
2391-145015-0104 ",OF,COURSE,THEY,CANNOT,BE,UNIVERSALLY,APPLICABLE,,SUCH,DETAILS,VARIED,IN,VARIOUS,CIRCLES,AND,WERE,CHANGED,VERY,GRADUALLY," "0.290,0.460,0.800,0.950,1.280,1.370,2.040,2.870,3.360,3.640,4.180,4.510,4.630,5.040,5.470,5.570,5.680,6.120,6.420,7.120,7.31" 
2391-145015-0105 ",BUT,IT,IS,PROBABLE,THAT,THEIR,WAY,OF,LIFE,DIFFERED,A,LITTLE,FROM,OURS," "0.330,0.490,0.640,0.830,1.350,1.540,1.710,1.930,2.040,2.250,2.580,2.650,2.930,3.170,3.560,3.75" 
2391-145015-0106 ",IT,MAY,BE,THAT,USEFUL,ARTICLES,WHICH,WOULD,NOT,NOW,BE,PRODUCED,IN,DRAWING,ROOMS,WERE,HEMMED,AND,MARKED,,AND,DARNED,IN,THE,OLD,FASHIONED,PARLOUR,,BUT,ALL,THIS,CONCERNED,ONLY,THE,OUTER,LIFE,,THERE,WAS,AS,MUCH,CULTIVATION,AND,REFINEMENT,OF,MIND,AS,NOW," "0.310,0.500,0.680,0.820,1.000,1.360,1.870,2.090,2.230,2.500,2.740,2.880,3.340,3.450,3.780,4.160,4.300,4.710,4.820,5.250,5.470,5.650,5.970,6.070,6.220,6.350,6.740,7.220,7.700,7.850,8.100,8.350,8.880,9.190,9.360,9.690,10.040,10.550,10.760,10.930,11.190,11.440,12.200,12.390,13.030,13.160,13.500,13.680,14.100,14.345" 
2391-145015-0107 ",THE,EARLY,HOUR,AT,WHICH,HOUNDS,THEN,MET,MAY,ACCOUNT,FOR,THIS," "0.260,0.450,0.780,1.120,1.240,1.490,1.940,2.300,2.520,2.730,3.080,3.310,3.620,3.79" 
2391-145015-0108 ",FOR,THEY,HUNTED,AT,AN,EARLY,AGE,,IN,A,SCRAMBLING,SORT,OF,WAY,UPON,ANY,PONY,OR,DONKEY,THAT,THEY,COULD,PROCURE,,OR,IN,DEFAULT,OF,SUCH,LUXURIES,ON,FOOT,I,,HAVE,BEEN,TOLD,THAT,SIR,FRANCIS,AUSTEN,,WHEN,SEVEN,YEARS,OLD," "0.200,0.340,0.480,0.800,0.940,1.100,1.410,1.780,2.000,2.130,2.190,2.740,2.970,3.060,3.330,3.640,3.830,4.200,4.280,4.630,4.780,4.890,5.110,5.730,5.920,6.160,6.300,6.810,6.900,7.200,7.790,8.010,8.210,8.380,9.110,9.300,9.450,9.710,9.850,10.100,10.590,11.170,11.200,11.470,11.850,12.120,12.440,12.595" 
2391-145015-0109 ",BOUGHT,ON,HIS,OWN,ACCOUNT,,IT,MUST,BE,SUPPOSED,WITH,HIS,FATHER'S,PERMISSION,,A,PONY,FOR,A,GUINEA,AND,A,HALF,,AND,AFTER,RIDING,HIM,WITH,GREAT,SUCCESS,FOR,TWO,SEASONS,,SOLD,HIM,FOR,A,GUINEA,MORE," "0.160,0.380,0.510,0.690,0.820,1.250,1.280,1.370,1.630,1.710,2.180,2.310,2.460,2.820,3.440,3.690,3.820,4.260,4.430,4.480,4.770,4.880,4.960,5.400,5.830,5.960,6.250,6.630,6.730,6.850,7.200,7.670,7.810,8.000,8.630,8.770,9.090,9.230,9.420,9.490,9.770,10.200,10.66" 
2391-145015-0110 ",THE,SAME,AUTHORITY,INFORMS,ME,THAT,HIS,FIRST,CLOTH,SUIT,,WAS,MADE,FROM,A,SCARLET,HABIT,,WHICH,,ACCORDING,TO,THE,FASHION,OF,THE,TIMES,HAD,BEEN,HIS,MOTHER'S,USUAL,MORNING,DRESS,,IF,ALL,THIS,IS,TRUE," "0.230,0.370,0.650,1.100,1.600,1.720,1.860,2.020,2.420,2.910,3.110,3.190,3.410,3.700,3.890,3.960,4.410,4.910,5.270,5.590,5.620,6.040,6.150,6.260,6.630,6.740,6.820,7.360,7.590,7.740,7.930,8.380,8.760,9.130,9.640,10.870,11.060,11.310,11.530,11.690,12.190,12.315" 
2391-145015-0111 ",THE,FUTURE,ADMIRAL,OF,THE,BRITISH,FLEET,MUST,HAVE,CUT,A,CONSPICUOUS,FIGURE,IN,THE,HUNTING,FIELD,,THE,OTHER,PECULIARITY,WAS,THAT,WHEN,THE,ROADS,WERE,DIRTY,,THE,SISTERS,TOOK,LONG,WALKS,IN,PATTENS,,THIS,DEFENCE,AGAINST,WET,AND,DIRT,IS,NOW,SELDOM,SEEN," "0.140,0.260,0.680,1.130,1.260,1.350,1.720,2.040,2.310,2.520,2.770,2.850,3.500,3.890,3.990,4.060,4.420,4.830,5.820,6.010,6.210,7.010,7.200,7.510,7.680,7.770,8.040,8.150,8.680,8.950,9.050,9.550,9.790,10.140,10.480,10.610,11.330,11.820,12.070,12.620,13.010,13.290,13.450,13.720,13.860,14.040,14.460,14.940,15.19" 
2391-145015-0112 ",THE,FEW,THAT,REMAIN,,ARE,BANISHED,FROM,GOOD,SOCIETY,AND,EMPLOYED,ONLY,IN,MENIAL,WORK,,BUT,A,HUNDRED,AND,FIFTY,YEARS,AGO,THEY,WERE,CELEBRATED,IN,POETRY,,AND,CONSIDERED,SO,CLEVER,A,CONTRIVANCE,THAT,GAY,,IN,HIS,TRIVIA," "0.270,0.400,0.680,0.870,1.520,2.090,2.250,2.720,2.920,3.120,3.850,3.950,4.400,4.780,4.930,5.360,5.760,6.580,6.780,6.850,7.170,7.320,7.620,7.930,8.270,8.480,8.650,9.370,9.500,10.170,10.300,10.530,10.980,11.280,11.700,11.760,12.430,12.610,13.120,13.310,13.460,13.660,14.320,14.4449375" 
2391-145015-0113 ",ASCRIBES,THE,INVENTION,TO,A,GOD,STIMULATED,BY,HIS,PASSION,FOR,A,MORTAL,DAMSEL,,AND,DERIVES,THE,NAME,PATTEN,FROM,PATTY,,THE,PATTEN,NOW,SUPPORTS,,EACH,FRUGAL,DAME,,WHICH,FROM,THE,BLUE,EYED,PATTY,TAKES,THE,NAME," "0.130,0.690,0.800,1.340,1.500,1.600,1.950,2.610,2.780,2.920,3.350,3.510,3.560,3.940,4.520,5.120,5.330,5.830,5.950,6.230,6.700,6.920,7.470,8.260,8.440,8.910,9.120,9.680,9.710,9.970,10.350,10.840,11.040,11.260,11.550,11.640,11.940,12.100,12.490,12.800,12.910,13.360,13.5550625" 
2391-145015-0114 ",BUT,,MORTAL,DAMSELS,HAVE,LONG,AGO,DISCARDED,THE,CLUMSY,IMPLEMENT,,FIRST,,IT,DROPPED,ITS,IRON,RING,AND,BECAME,A,CLOG,,AFTERWARDS,IT,WAS,FINED,DOWN,INTO,THE,PLIANT,GALOSHE,,LIGHTER,TO,WEAR,AND,MORE,EFFECTUAL,TO,PROTECT," "0.200,0.550,0.610,1.030,1.520,1.670,1.930,2.220,2.760,2.860,3.310,3.930,4.610,5.260,5.440,5.590,5.910,6.120,6.460,6.690,6.780,7.110,7.190,7.710,8.140,8.810,8.870,9.060,9.450,9.820,10.000,10.130,10.550,11.290,11.660,12.020,12.210,12.550,12.660,12.860,13.440,13.580,14.180,14.34" 
2391-145015-0115 ",A,NO,LESS,MANIFEST,INSTANCE,OF,GRADUAL,IMPROVEMENT,THAN,COWPER,INDICATES,WHEN,HE,TRACES,THROUGH,,EIGHTY,LINES,OF,POETRY,HIS,ACCOMPLISHED,SOFA,BACK,TO,THE,ORIGINAL,THREE,LEGGED,STOOL," "0.060,0.270,0.520,0.790,1.390,1.970,2.090,2.710,3.280,3.410,3.810,4.330,4.440,4.540,5.030,5.280,5.320,5.670,6.010,6.120,6.620,6.780,7.410,7.890,8.160,8.290,8.450,8.880,9.140,9.520,9.980,10.46" 
2391-145015-0116 ",I,ADD,THE,FOLLOWING,EPIGRAM,,WRITTEN,BY,JANE,AUSTEN'S,UNCLE,,MISTER,LEIGH,PERROT,,ON,READING,IN,A,NEWSPAPER,THE,MARRIAGE,OF,CAPTAIN,FOOTE,TO,MISS,,PATTEN,,THROUGH,THE,ROUGH,PATHS,OF,LIFE,WITH,A,PATTEN,YOUR,GUARD,,MAY,YOU,SAFELY,AND,PLEASANTLY,JOG," "0.100,0.330,0.540,0.650,1.120,1.710,1.910,2.160,2.330,2.670,3.070,3.490,3.850,4.240,4.440,5.010,5.150,5.380,5.650,5.750,5.800,6.340,6.450,6.810,6.910,7.340,7.630,7.740,8.000,8.030,8.580,9.360,9.610,9.710,9.990,10.410,10.570,10.900,11.040,11.110,11.660,11.820,12.340,12.390,12.600,12.710,13.260,13.380,13.890,14.410,14.6" 
2391-145015-0117 ",MAY,THE,KNOT,NEVER,SLIP,,NOR,THE,RING,PRESS,TOO,HARD,,NOR,THE,FOOT,FIND,THE,PATTEN,A,CLOG,,AT,THE,TIME,WHEN,JANE,AUSTEN,LIVED,AT,STEVENTON,,A,WORK,WAS,CARRIED,ON,IN,THE,NEIGHBOURING,COTTAGES,WHICH,OUGHT,TO,BE,RECORDED,,BECAUSE,IT,HAS,LONG,CEASED,TO,EXIST," "0.190,0.370,0.500,0.820,1.110,1.610,1.870,2.080,2.230,2.480,2.780,2.940,3.370,3.450,3.650,3.770,4.060,4.360,4.460,4.900,4.990,5.470,6.490,6.690,6.810,7.210,7.350,7.600,8.000,8.260,8.410,9.120,9.330,9.490,9.770,9.960,10.390,10.680,10.850,10.930,11.330,11.920,12.100,12.290,12.370,12.510,13.070,13.170,13.440,13.530,13.670,13.910,14.270,14.400,15.080,15.415" 
2391-145015-0118 ",THIS,WAS,A,BETTER,OCCUPATION,FOR,THEM,THAN,STRAW,PLAITING," "0.050,0.340,0.490,0.600,0.920,1.550,1.660,1.820,1.980,2.280,2.770,2.955" 
2391-145015-0119 ",AND,DID,NOT,ADMIT,OF,GADDING,AND,GOSSIPING,ABOUT,THE,VILLAGE,,THE,IMPLEMENT,USED,WAS,A,LONG,NARROW,MACHINE,OF,WOOD,,RAISED,ON,LEGS,,FURNISHED,,AT,ONE,END,WITH,A,LARGE,WHEEL,,AND,AT,THE,OTHER,WITH,A,SPINDLE,ON,WHICH,THE,FLAX,OR,WOOL,WAS,LOOSELY,WRAPPED," "0.220,0.380,0.510,0.830,1.250,1.380,1.800,1.900,2.390,2.630,2.720,3.240,3.720,3.880,4.360,4.710,4.860,4.950,5.230,5.570,5.960,6.120,6.540,6.600,7.010,7.150,7.610,7.980,8.420,8.450,8.540,8.790,8.980,9.130,9.200,9.580,10.050,10.170,10.320,10.450,10.580,10.820,10.980,11.060,11.560,11.740,11.880,12.030,12.450,12.570,12.810,13.040,13.410,13.870,14.01" 
2391-145015-0120 ",BALLAD,POETRY,AND,FAIRY,TALES,ARE,FULL,OF,ALLUSIONS,TO,IT," "0.430,0.900,1.470,1.660,2.000,2.310,2.420,2.710,2.830,3.410,3.600,3.780,3.94" 
2391-145015-0121 ",IT,WAS,THE,LABOUR,ASSIGNED,TO,THE,,EJECTED,NUNS,BY,THE,ROUGH,,EARL,WHO,SAID,,GO,SPIN,YE,JADES,,GO,SPIN,,IT,WAS,THE,EMPLOYMENT,AT,WHICH,ROMAN,MATRONS,AND,GRECIAN,PRINCESSES,PRESIDED,AMONGST,THEIR,HANDMAIDS," "0.330,0.550,0.710,0.850,1.150,1.620,1.750,1.860,1.890,2.380,2.720,2.840,2.990,3.230,3.260,3.560,3.690,4.050,4.400,4.590,4.970,5.130,5.660,5.690,5.860,6.460,6.960,7.100,7.280,7.470,7.950,8.070,8.270,8.670,9.180,9.310,9.660,10.300,10.810,11.170,11.320,12.030,12.31" 
2391-145015-0122 ",HEATHEN,MYTHOLOGY,CELEBRATED,IT,IN,THE,THREE,FATES,SPINNING,AND,MEASURING,OUT,THE,,THREAD,OF,HUMAN,LIFE," "0.170,0.650,1.300,1.960,2.090,2.200,2.310,2.600,3.010,3.450,3.580,3.960,4.080,4.200,4.230,4.460,4.580,4.850,5.300,5.555" 