150-126112-0000 ",THIS,IS,VERY,KIND,OF,YOU,,THE,PRINCE,WENT,TO,DRESS,FOR,THE,OCCASION,,FOR,HE,WAS,RESOLVED,TO,DIE,LIKE,A,PRINCE,,WHEN,THE,PRINCESS,HEARD,THAT,A,MAN,HAD,OFFERED,TO,DIE,FOR,HER," "0.260,0.530,0.730,1.110,1.510,1.620,1.960,4.040,4.170,4.530,4.790,4.900,5.280,5.440,5.580,6.190,6.400,6.650,6.780,6.990,7.470,7.590,7.930,8.170,8.220,8.770,9.920,10.090,10.190,10.710,11.140,11.250,11.300,11.720,11.900,12.250,12.350,12.640,12.810,13.100,13.31" 
150-126112-0001 ",SHE,WAS,SO,TRANSPORTED,THAT,SHE,JUMPED,OFF,THE,BED,FEEBLE,AS,SHE,WAS,,AND,DANCED,ABOUT,THE,ROOM,FOR,JOY,,SHE,DID,NOT,CARE,WHO,THE,MAN,WAS,,THAT,WAS,NOTHING,TO,HER,,THE,HOLE,WANTED,STOPPING,,AND,IF,ONLY,A,MAN,WOULD,DO,WHY,TAKE,ONE," "0.220,0.420,0.660,0.880,1.630,1.790,1.950,2.300,2.490,2.590,3.110,3.510,3.700,3.820,4.260,4.630,4.880,5.230,5.500,5.620,5.880,6.050,6.610,7.260,7.570,7.710,7.950,8.300,8.430,8.530,8.850,9.400,9.690,9.950,10.180,10.540,10.670,11.140,11.810,11.940,12.240,12.640,13.240,13.290,13.530,13.670,13.920,13.990,14.300,14.520,14.800,15.110,15.410,15.720,16.17" 
150-126112-0002 ",WHERE,THEY,HAD,ALREADY,PLACED,A,LITTLE,BOAT,FOR,HER,,THE,WATER,WAS,NOT,DEEP,ENOUGH,TO,FLOAT,IT,,BUT,THEY,HOPED,IT,WOULD,BE,BEFORE,LONG,,THEY,LAID,HER,ON,CUSHIONS,,PLACED,IN,THE,BOAT,WINES,AND,FRUITS,AND,OTHER,NICE,THINGS,,AND,STRETCHED,A,CANOPY,OVER,ALL," "0.130,0.300,0.450,0.610,1.070,1.460,1.510,1.730,2.030,2.270,2.590,3.090,3.250,3.620,3.820,4.120,4.340,4.600,4.720,5.060,5.280,5.510,5.660,5.810,6.060,6.190,6.420,6.600,7.000,7.470,8.180,8.360,8.600,8.810,8.970,9.690,9.750,10.130,10.230,10.310,10.610,11.140,11.310,11.700,11.840,12.050,12.390,12.800,13.140,13.330,13.720,13.790,14.350,14.660,15.100,15.575" 
150-126112-0003 ",IN,A,FEW,MINUTES,THE,PRINCE,APPEARED,,THE,PRINCESS,RECOGNIZED,HIM,AT,ONCE,,BUT,DID,NOT,THINK,IT,WORTH,WHILE,TO,ACKNOWLEDGE,HIM,,HERE,I,AM,,SAID,THE,PRINCE,,PUT,ME,IN," "0.510,0.660,0.730,0.960,1.520,1.630,1.970,2.630,3.150,3.260,3.820,4.480,4.640,4.730,5.100,5.620,5.880,6.040,6.300,6.510,6.600,6.890,7.160,7.320,7.810,8.010,9.300,9.530,9.680,10.020,10.140,10.390,10.480,10.920,11.160,11.330,11.550,11.870,12.32" 
150-126112-0004 ",THEY,TOLD,ME,IT,WAS,A,SHOEBLACK,,SAID,THE,PRINCESS,,SO,I,AM,,SAID,THE,PRINCE,,I,BLACKED,YOUR,LITTLE,BOOTS,THREE,TIMES,A,DAY,BECAUSE,THEY,WERE,ALL,I,COULD,GET,OF,YOU,,PUT,ME,IN," "0.510,0.670,1.010,1.410,1.530,1.720,1.800,2.700,2.910,3.220,3.300,4.040,4.920,5.230,5.400,5.910,5.940,6.240,6.330,6.870,7.270,7.460,7.830,8.020,8.260,8.590,8.840,9.220,9.280,9.610,10.040,10.240,10.440,10.740,10.860,11.030,11.220,11.340,11.670,12.080,12.260,12.470,12.770,13.25" 
150-126112-0005 ",THE,COURTIERS,DID,NOT,RESENT,HIS,BLUNTNESS,,EXCEPT,BY,SAYING,TO,EACH,OTHER,THAT,HE,WAS,TAKING,IT,OUT,IN,,IMPUDENCE,,BUT,HOW,WAS,HE,TO,BE,PUT,IN,,THE,GOLDEN,PLATE,CONTAINED,NO,INSTRUCTIONS,ON,THIS,POINT," "0.520,0.650,1.160,1.310,1.600,2.030,2.210,2.810,3.190,3.690,4.060,4.460,4.600,4.780,5.020,5.140,5.270,5.470,5.840,5.940,6.200,6.370,6.400,7.110,8.180,8.380,8.610,8.830,8.960,9.090,9.490,9.770,10.080,10.640,10.760,11.160,11.450,11.990,12.360,13.120,13.310,13.530,13.920,14.335" 
150-126112-0006 ",THE,PRINCE,LOOKED,AT,THE,HOLE,,AND,SAW,BUT,ONE,WAY,,HE,PUT,BOTH,HIS,LEGS,INTO,IT,SITTING,ON,THE,STONE,,AND,,STOOPING,FORWARD,,COVERED,THE,CORNER,THAT,REMAINED,OPEN,WITH,HIS,TWO,HANDS,,IN,THIS,,UNCOMFORTABLE,POSITION," "0.410,0.520,0.910,1.160,1.260,1.360,1.900,2.060,2.260,2.500,2.710,2.990,3.420,4.010,4.170,4.420,4.680,4.870,5.250,5.570,5.840,6.150,6.310,6.400,6.930,7.380,7.950,8.060,8.550,9.090,9.390,9.750,9.840,10.220,10.360,10.760,11.070,11.210,11.380,11.560,12.250,13.020,13.260,13.510,13.540,14.490,15.180,15.325" 
150-126112-0007 ",HE,RESOLVED,TO,ABIDE,HIS,FATE,,AND,TURNING,TO,THE,PEOPLE,SAID,,NOW,YOU,CAN,GO,,THE,KING,HAD,ALREADY,GONE,HOME,TO,DINNER,,NOW,YOU,CAN,GO,,REPEATED,THE,PRINCESS,AFTER,HIM,,LIKE,A,PARROT," "0.170,0.340,0.780,0.920,1.320,1.480,1.830,2.480,2.730,3.040,3.140,3.250,3.720,4.270,4.450,4.660,4.830,5.030,5.370,6.150,6.270,6.610,6.820,7.260,7.520,7.780,7.910,8.330,9.430,9.680,9.860,10.140,10.570,10.920,11.400,11.490,12.030,12.330,12.590,12.720,12.940,13.000,13.440,13.9" 
150-126112-0008 ",THE,PEOPLE,OBEYED,HER,,AND,WENT,,PRESENTLY,A,LITTLE,WAVE,FLOWED,OVER,THE,STONE,,AND,WETTED,ONE,OF,THE,PRINCE'S,KNEES,,BUT,HE,DID,NOT,MIND,IT,MUCH," "0.440,0.550,0.920,1.320,1.600,1.630,1.840,2.220,3.570,4.180,4.270,4.550,5.020,5.450,5.660,5.770,6.410,6.520,6.720,7.050,7.230,7.330,7.400,7.850,8.360,8.950,9.090,9.210,9.400,9.630,9.920,10.030,10.390,10.74" 
150-126112-0009 ",AND,A,LONG,PAUSE,FOLLOWED,,THIS,IS,VERY,KIND,OF,YOU,PRINCE,,SAID,THE,PRINCESS,AT,LAST,,QUITE,COOLLY,,AS,SHE,LAY,IN,THE,BOAT,WITH,HER,EYES,SHUT,,I,AM,SORRY,I,CAN'T,RETURN,THE,COMPLIMENT," "0.270,0.430,0.510,0.890,1.400,2.030,3.690,3.970,4.130,4.430,4.790,4.900,5.050,5.580,5.980,6.250,6.330,6.830,6.960,7.480,7.760,8.090,8.660,9.060,9.310,9.420,9.720,9.820,9.890,10.190,10.330,10.500,10.840,11.150,12.400,12.550,12.870,13.300,13.390,13.700,14.080,14.170,14.880,15.06" 
150-126112-0010 ",THOUGHT,THE,PRINCE,,BUT,YOU,ARE,WORTH,DYING,FOR,,AFTER,ALL,,AGAIN,A,WAVELET,,AND,ANOTHER,,AND,ANOTHER,FLOWED,OVER,THE,STONE,,AND,WETTED,BOTH,THE,PRINCE'S,KNEES,,BUT,HE,DID,NOT,SPEAK,OR,MOVE," "0.150,0.410,0.500,0.990,1.680,1.860,2.020,2.240,2.550,2.980,3.440,3.510,3.940,4.280,5.740,6.290,6.370,7.140,7.290,7.520,8.100,8.170,8.410,8.920,9.300,9.510,9.630,10.120,10.550,10.730,11.100,11.450,11.540,11.950,12.500,12.870,13.010,13.160,13.350,13.620,14.060,14.230,14.750,15.275" 
150-126112-0011 ",TWO,,THREE,,FOUR,HOURS,PASSED,IN,THIS,WAY,,THE,PRINCESS,APPARENTLY,ASLEEP,,AND,THE,PRINCE,VERY,PATIENT,,BUT,HE,WAS,MUCH,DISAPPOINTED,IN,HIS,POSITION,,FOR,HE,HAD,NONE,OF,THE,CONSOLATION,HE,HAD,HOPED,FOR," "0.500,1.130,1.330,1.920,2.190,2.600,2.980,3.490,3.580,3.780,4.160,4.610,4.800,5.370,5.920,6.470,6.620,6.820,6.900,7.300,7.640,8.210,9.050,9.290,9.450,9.920,10.240,11.010,11.110,11.300,11.900,12.200,12.430,12.560,12.810,13.180,13.280,13.350,14.200,14.360,14.530,14.800,15.190,15.72" 
150-126112-0012 ",AT,LAST,HE,COULD,BEAR,IT,NO,LONGER,,PRINCESS,,SAID,HE,,BUT,AT,THE,MOMENT,UP,STARTED,THE,PRINCESS,CRYING,,I'M,AFLOAT,I'M,AFLOAT,,AND,THE,LITTLE,BOAT,BUMPED,AGAINST,THE,STONE,,PRINCESS," "0.490,0.670,1.070,1.160,1.360,1.570,1.660,1.840,2.380,2.910,3.670,3.800,4.090,4.430,5.380,5.530,5.690,5.780,6.230,6.400,6.830,6.910,7.430,7.990,8.260,8.440,8.960,9.130,9.770,10.560,10.730,10.810,11.080,11.430,11.730,12.100,12.210,12.770,13.790,14.580,14.73" 
150-126112-0013 ",REPEATED,THE,PRINCE,,ENCOURAGED,BY,SEEING,HER,WIDE,AWAKE,AND,LOOKING,EAGERLY,AT,THE,WATER,,WELL,,SAID,SHE,,WITHOUT,LOOKING,ROUND," "0.130,0.620,0.700,1.100,1.550,2.240,2.460,2.790,2.960,3.260,3.810,3.980,4.310,4.720,4.810,4.900,5.370,6.230,6.770,7.170,7.500,7.900,7.970,8.360,8.650,9.080,9.59" 
150-126112-0014 ",AND,YOU,HAVEN'T,LOOKED,AT,ME,ONCE,,DID,HE,,THEN,I,SUPPOSE,I,MUST,,BUT,I,AM,SO,SLEEPY,,SLEEP,THEN,DARLING,AND,DON'T,MIND,ME,,SAID,THE,POOR,PRINCE," "0.240,0.450,0.530,0.840,1.070,1.180,1.320,1.880,2.900,3.130,3.530,3.860,4.100,4.220,4.740,4.890,5.580,6.270,6.410,6.490,6.670,6.920,7.900,9.140,9.550,9.820,10.390,10.610,10.880,11.210,11.540,11.740,11.990,12.080,12.350,12.830,13.345" 
150-126112-0015 ",REPLIED,THE,PRINCESS,,I,THINK,I,WILL,GO,TO,SLEEP,AGAIN,,JUST,,GIVE,ME,A,GLASS,OF,WINE,AND,A,BISCUIT,FIRST,,SAID,THE,PRINCE,,VERY,HUMBLY,,WITH,ALL,MY,,HEART,,SAID,THE,PRINCESS,,AND,GAPED,AS,SHE,SAID,IT," "0.090,0.510,0.590,1.280,1.890,2.000,2.220,2.340,2.500,2.660,2.780,3.100,3.530,4.750,5.190,5.430,5.640,5.770,5.830,6.160,6.270,6.780,6.930,6.980,7.370,7.840,8.130,8.390,8.480,8.890,9.340,9.680,10.250,11.280,11.540,11.810,12.150,12.270,12.910,13.440,13.720,13.800,14.460,14.990,15.180,15.550,15.740,15.880,16.140,16.330,16.745" 
150-126112-0016 ",FEELING,VERY,FAINT,INDEED,,ONLY,I,SHALL,DIE,BEFORE,IT,IS,OF,ANY,USE,TO,YOU,,UNLESS,I,HAVE,SOMETHING,TO,EAT,,THERE,THEN,,SAID,SHE,HOLDING,OUT,THE,WINE,TO,HIM,,AH,,YOU,MUST,FEED,ME,,I,DARE,NOT,MOVE,MY,HANDS," "0.100,0.530,0.860,1.160,1.680,2.700,3.050,3.170,3.390,3.680,4.070,4.170,4.320,4.420,4.610,4.870,4.990,5.590,5.620,6.000,6.100,6.340,6.640,6.710,7.120,8.080,8.390,8.740,9.090,9.410,9.780,10.200,10.330,10.410,10.750,10.930,11.160,11.970,12.280,12.310,12.450,12.720,13.010,13.270,13.690,13.850,14.070,14.270,14.520,14.690,15.160,15.455" 
150-126112-0017 ",AND,SHE,BEGAN,AT,ONCE,TO,FEED,HIM,,WITH,BITS,OF,BISCUIT,AND,SIPS,OF,WINE,,AS,SHE,FED,HIM,HE,CONTRIVED,TO,KISS,THE,TIPS,OF,HER,FINGERS,NOW,AND,THEN,,SHE,DID,NOT,SEEM,TO,MIND,IT,ONE,WAY,OR,THE,OTHER,,BUT,THE,PRINCE,FELT,BETTER," "0.230,0.450,0.590,1.050,1.180,1.500,1.620,1.890,2.210,2.270,2.490,2.760,2.910,3.370,3.540,3.830,3.930,4.470,5.650,5.930,6.090,6.340,6.690,6.910,7.470,7.560,7.850,7.960,8.260,8.370,8.500,9.010,9.260,9.390,9.750,10.500,10.840,10.980,11.240,11.460,11.560,11.880,11.990,12.210,12.440,12.540,12.660,13.080,13.270,13.450,13.540,13.900,14.170,14.630,15.08" 
150-126112-0018 ",NOW,FOR,YOUR,OWN,SAKE,PRINCESS,,SAID,HE,,I,CANNOT,LET,YOU,GO,TO,SLEEP,,YOU,MUST,SIT,AND,LOOK,AT,ME,,ELSE,I,SHALL,NOT,BE,ABLE,TO,KEEP,UP,,WELL,I,WILL,DO,ANYTHING,I,CAN,TO,OBLIGE,YOU," "0.510,0.900,1.130,1.310,1.560,1.880,2.630,2.690,2.990,3.330,3.740,3.900,4.330,4.580,4.650,4.810,4.920,5.370,5.960,6.080,6.380,6.660,6.870,7.060,7.160,7.480,7.690,8.010,8.120,8.340,8.530,8.650,8.890,8.990,9.260,9.660,10.710,11.050,11.200,11.350,11.570,12.100,12.260,12.760,12.930,13.450,13.820,14.0" 
150-126112-0019 ",ANSWERED,SHE,,WITH,CONDESCENSION,,AND,,SITTING,DOWN,SHE,DID,LOOK,AT,HIM,,AND,KEPT,LOOKING,AT,HIM,WITH,WONDERFUL,STEADINESS,,CONSIDERING,ALL,THINGS,,THE,SUN,WENT,DOWN,,AND,THE,MOON,ROSE," "0.190,0.640,1.050,1.190,1.390,2.300,2.970,3.490,3.630,4.010,4.530,4.810,5.030,5.260,5.340,5.660,6.060,6.260,6.500,6.870,6.980,7.130,7.300,7.840,8.690,8.720,9.290,9.460,10.000,11.010,11.160,11.530,11.760,12.340,12.580,12.820,12.890,13.250,13.770,13.97" 
150-126112-0020 ",AND,GUSH,AFTER,GUSH,,THE,WATERS,WERE,RISING,UP,THE,PRINCE'S,BODY,,THEY,WERE,UP,TO,HIS,WAIST,NOW,,WHY,CAN'T,WE,GO,AND,HAVE,A,SWIM,,SAID,THE,PRINCESS," "0.190,0.740,1.220,1.520,2.050,2.230,2.340,2.830,3.020,3.470,3.610,3.730,4.170,4.720,5.390,5.570,5.710,5.840,5.950,6.170,6.550,6.940,8.080,8.230,8.500,8.620,8.800,8.890,9.050,9.130,9.650,9.800,10.080,10.170,10.840,11.085" 
150-126112-0021 ",I,SHALL,NEVER,SWIM,MORE,,SAID,THE,PRINCE,,OH,,I,FORGOT,,SAID,THE,PRINCESS,,AND,WAS,SILENT,,SO,THE,WATER,GREW,AND,GREW,,AND,ROSE,UP,AND,UP,ON,THE,PRINCE," "0.510,0.840,1.090,1.480,1.860,2.390,2.610,2.900,2.970,3.490,4.550,4.930,5.400,5.530,6.090,6.500,6.780,6.850,7.620,7.750,7.970,8.120,8.650,10.050,10.500,10.630,11.210,11.810,11.980,12.590,12.790,13.020,13.430,13.680,13.880,14.180,14.350,14.440,14.910,15.27" 
150-126112-0022 ",AND,THE,PRINCESS,SAT,AND,LOOKED,AT,HIM,,SHE,FED,HIM,NOW,AND,THEN,,THE,NIGHT,,WORE,ON,,THE,WATERS,ROSE,AND,ROSE,,THE,MOON,,ROSE,LIKEWISE,HIGHER,,AND,HIGHER," "0.350,0.510,0.590,1.090,1.580,1.880,2.070,2.170,2.420,3.300,3.530,3.790,3.960,4.240,4.360,4.700,5.490,5.620,6.000,6.040,6.390,6.910,7.380,7.500,8.160,8.740,8.970,9.610,10.440,10.550,11.190,11.360,11.850,12.520,13.150,13.180,13.340,13.890,14.17" 
150-126112-0023 ",AND,SHONE,FULL,ON,THE,FACE,OF,THE,DYING,PRINCE,,THE,WATER,WAS,UP,TO,HIS,NECK,,WILL,YOU,KISS,ME,,PRINCESS,,SAID,HE,,FEEBLY,,THE,NONCHALANCE,WAS,ALL,GONE,NOW," "0.270,0.490,1.010,1.480,1.640,1.710,2.300,2.460,2.540,3.020,3.540,4.330,4.460,4.860,5.070,5.210,5.310,5.550,5.960,7.250,7.470,7.620,7.950,8.300,8.360,9.090,9.600,9.890,10.250,10.530,11.090,11.810,11.950,12.760,12.920,13.230,13.670,14.210,14.57" 
150-126112-0024 ",YES,,I,WILL,,ANSWERED,THE,PRINCESS,,AND,KISSED,HIM,,WITH,A,LONG,,SWEET,,COLD,KISS,,NOW,,SAID,HE,,WITH,A,SIGH,OF,CONTENT,,I,DIE,HAPPY," "0.510,1.030,1.360,1.570,2.030,2.470,2.950,3.040,3.780,4.140,4.350,4.650,4.910,5.280,5.450,5.520,6.240,6.440,7.060,7.600,8.130,8.680,10.020,10.670,10.830,11.120,11.600,11.940,12.110,12.170,12.550,12.680,13.230,13.810,14.090,14.420,15.120,15.49" 
150-126112-0025 ",HE,DID,NOT,SPEAK,AGAIN,,THE,PRINCESS,GAVE,HIM,SOME,WINE,FOR,THE,LAST,TIME,,HE,WAS,PAST,EATING,,THEN,,SHE,SAT,DOWN,AGAIN,,AND,LOOKED,AT,HIM,,THE,WATER,,ROSE,AND,ROSE," "0.510,0.670,0.850,1.120,1.410,1.900,2.710,2.820,3.420,3.680,3.870,4.100,4.530,4.650,4.730,5.120,5.570,6.050,6.220,6.410,6.840,7.230,8.190,8.600,8.660,8.890,9.170,9.390,9.920,10.020,10.260,10.510,10.650,10.890,11.690,11.820,12.350,12.380,12.920,13.140,13.700,14.05" 
150-126112-0026 ",IT,TOUCHED,HIS,CHIN,,IT,TOUCHED,HIS,LOWER,LIP,,IT,TOUCHED,BETWEEN,HIS,LIPS,,HE,SHUT,THEM,HARD,TO,KEEP,IT,OUT,,THE,PRINCESS,BEGAN,TO,FEEL,STRANGE,,IT,TOUCHED,HIS,UPPER,LIP," "0.340,0.540,0.870,1.050,1.520,2.180,2.360,2.700,2.840,3.160,3.460,4.260,4.430,4.720,5.150,5.360,5.890,6.460,6.610,6.890,7.050,7.490,7.560,7.830,7.920,8.250,9.210,9.320,9.970,10.370,10.450,10.750,11.540,12.500,12.710,13.070,13.240,13.520,13.880,14.055" 
150-126112-0027 ",HE,BREATHED,THROUGH,HIS,NOSTRILS,,THE,PRINCESS,LOOKED,WILD,,IT,COVERED,HIS,NOSTRILS,,HER,EYES,LOOKED,SCARED,AND,SHONE,STRANGE,IN,THE,MOONLIGHT,,HIS,HEAD,FELL,BACK,,THE,WATER,,CLOSED,OVER,IT," "0.190,0.370,0.750,0.970,1.130,1.820,2.810,2.930,3.670,3.910,4.630,5.540,5.700,6.140,6.340,7.060,7.720,7.960,8.330,8.580,9.190,9.380,9.720,10.360,10.460,10.530,11.140,12.060,12.310,12.660,13.000,13.450,13.840,13.980,14.440,14.470,15.070,15.380,15.580,15.825" 
150-126112-0028 ",AND,THE,BUBBLES,OF,HIS,LAST,BREATH,,BUBBLED,UP,THROUGH,THE,WATER,,THE,PRINCESS,GAVE,A,SHRIEK,AND,SPRANG,INTO,THE,LAKE,,SHE,LAID,HOLD,FIRST,OF,ONE,LEG,AND,THEN,OF,THE,OTHER,,AND,PULLED,AND,TUGGED,,BUT,SHE,COULD,NOT,MOVE,EITHER,,SHE,STOPPED,TO,TAKE,BREATH," "0.220,0.400,0.480,1.140,1.340,1.560,2.080,2.550,2.900,3.240,3.390,3.630,3.720,4.220,4.940,5.060,5.630,5.820,5.860,6.360,6.560,7.090,7.260,7.370,7.770,8.210,8.430,8.710,9.010,9.330,9.430,9.670,10.040,10.300,10.520,10.620,10.760,11.110,11.290,11.530,11.950,12.120,12.580,12.940,13.090,13.240,13.460,13.680,13.900,14.420,14.860,15.080,15.450,15.550,15.850,16.340,16.455" 
150-126112-0029 ",AND,THAT,MADE,HER,THINK,THAT,HE,COULD,NOT,GET,ANY,BREATH,,SHE,WAS,FRANTIC,,SHE,GOT,HOLD,OF,HIM,,AND,HELD,HIS,HEAD,ABOVE,THE,WATER,,WHICH,WAS,POSSIBLE,,NOW,HIS,HANDS,WERE,NO,LONGER,ON,THE,HOLE,,BUT,IT,WAS,OF,NO,USE,,FOR,HE,WAS,PAST,BREATHING," "0.120,0.310,0.520,0.740,0.880,1.150,1.270,1.590,1.740,1.980,2.240,2.440,2.860,3.160,3.350,3.530,4.230,4.690,4.870,5.100,5.360,5.450,5.790,5.820,5.990,6.250,6.410,6.690,6.930,7.020,7.450,7.970,8.150,8.310,8.930,8.960,9.180,9.470,9.820,9.920,10.080,10.490,10.590,10.660,11.090,11.850,12.010,12.160,12.350,12.560,12.770,13.370,13.400,13.560,13.740,13.930,14.350,14.960,15.35" 
150-126112-0030 ",LOVE,AND,WATER,BROUGHT,BACK,,ALL,HER,STRENGTH,,SHE,GOT,UNDER,THE,WATER,AND,PULLED,AND,PULLED,WITH,HER,WHOLE,MIGHT,,TILL,AT,LAST,SHE,GOT,ONE,LEG,OUT,,THE,OTHER,EASILY,FOLLOWED,,HOW,SHE,GOT,HIM,INTO,THE,BOAT,SHE,NEVER,COULD,TELL," "0.440,0.830,1.050,1.460,1.800,2.090,2.140,2.490,2.640,3.180,3.580,3.780,4.020,4.320,4.430,4.880,5.200,5.650,5.840,6.210,6.380,6.530,6.950,7.340,7.670,7.900,7.990,8.400,8.500,8.780,9.040,9.270,9.580,10.060,10.230,10.580,10.990,11.540,12.280,12.460,12.630,12.860,13.030,13.220,13.320,13.630,13.800,14.200,14.420,14.810,14.99" 
150-126112-0031 ",BUT,WHEN,SHE,DID,SHE,FAINTED,AWAY,,COMING,TO,HERSELF,SHE,SEIZED,THE,OARS,,KEPT,HERSELF,STEADY,AS,BEST,SHE,COULD,AND,ROWED,AND,ROWED,,THOUGH,SHE,HAD,NEVER,ROWED,BEFORE,,ROUND,ROCKS,AND,OVER,SHALLOWS,AND,THROUGH,MUD,SHE,ROWED," "0.180,0.310,0.550,0.740,1.020,1.160,1.550,2.070,2.810,3.100,3.220,3.800,3.960,4.350,4.490,4.940,5.280,5.520,5.910,6.310,6.470,6.750,6.930,7.300,7.620,8.000,8.270,8.730,9.010,9.160,9.330,9.530,9.880,10.120,10.720,11.260,11.680,12.190,12.400,12.700,13.240,13.430,13.690,14.050,14.240,14.710,14.86" 
150-126112-0032 ",TILL,SHE,GOT,TO,THE,LANDING,STAIRS,OF,THE,PALACE,,BY,THIS,TIME,HER,PEOPLE,WERE,ON,THE,SHORE,,FOR,THEY,HAD,HEARD,HER,SHRIEK,,SHE,MADE,THEM,CARRY,THE,PRINCE,TO,HER,OWN,ROOM,,AND,LAY,HIM,IN,HER,BED,,AND,LIGHT,A,FIRE,AND,SEND,FOR,THE,DOCTORS," "0.170,0.340,0.510,0.780,0.850,0.970,1.410,1.780,1.870,1.950,2.570,3.210,3.390,3.600,3.860,4.000,4.370,4.550,4.730,4.810,5.310,5.340,5.500,5.670,5.820,6.120,6.270,6.710,7.220,7.440,7.710,7.890,8.200,8.310,8.690,8.850,9.060,9.370,9.780,9.990,10.160,10.380,10.580,10.660,10.860,11.320,11.600,11.770,11.990,12.040,12.500,12.650,12.940,13.070,13.170,13.880,14.31" 
150-126112-0033 ",BUT,THE,LAKE,YOUR,HIGHNESS,,SAID,THE,CHAMBERLAIN,,WHO,,ROUSED,BY,THE,NOISE,CAME,IN,,IN,HIS,NIGHTCAP,,GO,AND,DROWN,YOURSELF,IN,IT,,SHE,SAID,,THIS,WAS,THE,LAST,RUDENESS,OF,WHICH,THE,PRINCESS,WAS,EVER,GUILTY," "0.420,0.610,0.760,1.100,1.300,1.960,2.370,2.620,2.720,3.330,3.660,4.100,4.210,4.610,4.790,4.890,5.310,5.580,5.980,6.050,6.260,6.430,7.060,8.020,8.280,8.420,8.730,9.320,9.430,9.630,9.910,10.170,10.630,11.780,12.110,12.280,12.370,12.830,13.330,13.480,13.660,13.790,14.350,14.540,14.820,15.320,15.545" 
150-126112-0034 ",AND,ONE,MUST,ALLOW,THAT,SHE,HAD,GOOD,CAUSE,TO,FEEL,PROVOKED,WITH,THE,LORD,CHAMBERLAIN,,HAD,IT,BEEN,THE,KING,HIMSELF,HE,WOULD,HAVE,FARED,NO,BETTER,,BUT,BOTH,HE,AND,THE,QUEEN,WERE,FAST,ASLEEP,,AND,THE,CHAMBERLAIN,WENT,BACK,TO,HIS,BED," "0.230,0.460,0.680,1.000,1.390,1.570,1.710,2.020,2.220,2.580,2.670,2.930,3.460,3.610,3.690,4.010,4.600,5.700,5.890,6.030,6.250,6.340,6.600,7.190,7.310,7.520,7.680,7.980,8.130,8.540,9.150,9.330,9.560,9.780,9.890,9.950,10.310,10.480,10.890,11.360,11.740,11.880,11.970,12.530,12.720,12.970,13.060,13.280,13.760,14.235" 
150-126112-0035 ",SOMEHOW,THE,DOCTORS,NEVER,CAME,,SO,THE,PRINCESS,AND,HER,OLD,NURSE,WERE,LEFT,WITH,THE,PRINCE,,BUT,THE,OLD,NURSE,WAS,A,WISE,WOMAN,,AND,KNEW,WHAT,TO,DO,,THEY,TRIED,EVERYTHING,FOR,A,LONG,TIME,WITHOUT,SUCCESS," "0.470,1.100,1.270,1.810,2.110,2.610,3.110,3.320,3.440,4.120,4.280,4.470,4.710,5.100,5.240,5.540,5.700,5.790,6.220,6.760,6.900,7.010,7.210,7.560,7.720,7.770,8.270,8.680,8.820,9.040,9.240,9.440,9.540,9.920,11.190,11.350,11.740,12.350,12.500,12.580,12.980,13.390,13.760,14.440,14.715" 
150-126112-0036 ",THE,PRINCESS,WAS,NEARLY,DISTRACTED,BETWEEN,HOPE,AND,FEAR,,BUT,SHE,TRIED,ON,AND,ON,,ONE,THING,AFTER,ANOTHER,,AND,EVERYTHING,OVER,AND,OVER,AGAIN,,AT,LAST,WHEN,THEY,HAD,ALL,BUT,GIVEN,IT,UP,,JUST,AS,THE,SUN,ROSE," "0.260,0.380,0.970,1.160,1.520,2.170,2.500,2.830,3.000,3.410,3.820,3.970,4.100,4.640,4.970,5.140,5.620,5.660,6.080,6.360,6.620,7.090,7.480,7.690,8.310,8.680,8.850,9.160,9.750,10.540,10.770,11.290,11.430,11.570,11.800,12.090,12.260,12.600,12.750,13.020,13.650,14.120,14.330,14.460,14.810,15.460,15.62" 