2436-2477-0000 ",I,WAS,,I,THINK,,OF,THE,PLANETARA'S,OFFICERS,THE,MOST,EXPERT,HANDLER,OF,THE,MATHEMATICAL,CALCULATORS,,THE,LOCATING,OF,OUR,POSITION,,AND,CHARTING,THE,TRAJECTORY,OF,OUR,COURSE,WAS,UNDER,ORDINARY,CIRCUMSTANCES,,ABOUT,ALL,I,HAD,TO,DO," "0.310,0.450,0.940,0.970,1.120,1.550,1.800,1.970,2.040,2.670,3.250,3.340,3.690,4.100,4.680,4.780,4.860,5.530,6.310,6.990,7.120,7.580,7.690,7.810,8.380,8.410,8.580,8.920,9.030,9.620,9.720,9.840,10.180,10.560,10.850,11.350,12.130,12.410,12.760,13.020,13.110,13.400,13.490,13.800,13.995" 
2436-2477-0001 ",AND,IT,TOOK,ONLY,A,FEW,MINUTES,EVERY,TWELVE,HOURS,,I,HAD,A,MOMENT,WITH,CARTER,,IN,THE,ISOLATION,OF,HIS,CHART,ROOM,,THIS,VOYAGE,,GREGG,,I'M,GETTING,LIKE,YOU,,TOO,FANCIFUL,,WE'VE,A,NORMAL,GROUP,OF,PASSENGERS,APPARENTLY," "0.210,0.390,0.530,0.810,1.050,1.120,1.330,1.720,1.900,2.240,2.700,3.430,3.520,3.720,3.770,4.090,4.240,4.720,4.760,4.900,5.040,5.650,5.730,5.870,6.170,6.370,7.100,7.380,8.040,8.420,8.870,9.160,9.320,9.610,9.850,10.180,10.530,10.740,11.590,11.940,12.200,12.230,12.640,12.890,12.980,13.560,14.100,14.25" 
2436-2477-0002 ",BUT,I,DON'T,LIKE,THE,LOOK,OF,ANY,OF,THEM,,THAT,OB,HAHN,AT,YOUR,TABLE,,SNAKY,LOOKING,FELLOW,,I,COMMENTED,,HE,AND,THE,ENGLISHMAN,ARE,GREAT,ON,ARGUMENTS,,DID,YOU,HAVE,PRINCES,CABIN,SEARCHED,,MY,BREATH,HUNG,ON,HIS,ANSWER,,YES," "0.150,0.300,0.400,0.750,0.940,1.060,1.280,1.430,1.640,1.750,1.950,2.420,2.760,2.950,3.480,3.630,3.850,4.280,4.870,5.500,5.800,6.150,6.240,6.370,6.890,7.380,7.610,7.720,7.810,8.310,8.420,8.770,8.910,9.500,10.280,10.460,10.590,10.840,11.280,11.670,12.190,12.960,13.090,13.420,13.690,13.820,13.970,14.390,15.080,15.540,15.88" 
2436-2477-0003 ",NOTHING,UNUSUAL,AMONG,HIS,THINGS,,WE,SEARCHED,BOTH,HIS,ROOM,AND,HIS,SISTER'S,,I,DID,NOT,FOLLOW,THAT,UP,,INSTEAD,I,TOLD,HIM,ABOUT,THE,BURN,ON,MIKO'S,THICK,ARM,,HE,STARED,,I,WISH,WE,WERE,AT,FERROK,SHAHN,,GREGG," "0.330,0.630,1.220,1.450,1.670,2.120,2.750,2.870,3.320,3.590,3.790,4.220,4.410,4.550,5.160,6.050,6.120,6.290,6.440,6.740,6.960,7.190,7.700,8.080,8.160,8.420,8.510,8.780,8.860,9.160,9.300,9.670,9.880,10.170,10.930,11.070,11.590,12.260,12.390,12.790,12.920,13.110,13.210,13.610,14.040,14.780,15.100,15.365" 
2436-2477-0004 ",TONIGHT,WHEN,THE,PASSENGERS,ARE,ASLEEP,COME,HERE,TO,ME,,SNAP,WILL,BE,HERE,,AND,DOCTOR,FRANK,,WE,CAN,TRUST,HIM,,HE,KNOWS,ABOUT,,ABOUT,THE,GRANTLINE,TREASURE,,YES,,AND,SO,DO,BALCH,AND,BLACKSTONE,,BALCH,AND,BLACKSTONE,WERE,OUR,FIRST,AND,SECOND,OFFICERS," "0.230,0.550,0.650,0.730,1.330,1.400,1.820,2.000,2.200,2.290,2.560,3.090,3.490,3.600,3.720,4.010,4.070,4.190,4.480,4.910,5.040,5.120,5.250,5.600,5.700,6.510,6.630,6.940,7.210,7.840,8.130,8.190,8.620,9.040,9.450,9.770,10.270,10.420,10.530,10.630,11.030,11.140,11.720,12.580,12.830,12.920,13.510,13.660,13.780,14.190,14.320,14.620,15.200,15.615" 
2436-2477-0005 ",WE'LL,ALL,MEET,HERE,GREGG,,SAY,ABOUT,THE,ZERO,HOUR,,WE,MUST,TAKE,SOME,PRECAUTIONS,,THEN,HE,DISMISSED,ME,,I,FOUND,VENZA,SEATED,ALONE,IN,A,STARLIT,CORNER,OF,THE,SECLUDED,DECK,,A,PORTHOLE," "0.390,0.550,0.700,0.900,1.170,1.490,1.830,2.130,2.390,2.490,3.000,3.310,3.630,3.730,4.030,4.260,4.560,5.310,6.270,6.490,6.620,7.170,7.350,8.450,8.540,8.830,9.320,9.740,10.150,10.260,10.340,10.800,11.130,11.230,11.310,11.830,12.140,12.700,12.820,13.390,13.485" 
2436-2477-0006 ",WITH,THE,BLACK,HEAVENS,AND,THE,BLAZING,STARS,WAS,BEFORE,HER,,THERE,WAS,AN,EMPTY,SEAT,,NEARBY,,SHE,GREETED,ME,WITH,THE,VENUS,FORM,OF,JOCULAR,INTIMATE,GREETING,,HOLA,LO,GREGG,SIT,HERE,WITH,ME," "0.070,0.200,0.280,0.640,1.180,1.280,1.350,1.920,2.440,2.640,2.990,3.160,3.950,4.090,4.360,4.480,4.750,5.090,5.200,5.690,6.730,6.940,7.310,7.470,7.640,7.720,8.100,8.390,8.480,9.050,9.390,9.750,10.100,10.750,11.320,11.930,12.310,12.620,12.870,13.280,13.495" 
2436-2477-0007 ",I,HAVE,BEEN,WONDERING,WHEN,YOU,WOULD,COME,AFTER,ME,,I,SAT,DOWN,BESIDE,HER,,WHY,ARE,YOU,GOING,TO,MARS,VENZA,,I'M,GLAD,TO,SEE,YOU,,MANY,THANKS,,BUT,I,AM,GLAD,TO,SEE,YOU,,GREGG,,SO,HANDSOME,A,MAN,,DO,YOU,KNOW,FROM,VENUS,TO,EARTH," "0.160,0.290,0.540,0.800,1.420,1.610,1.700,1.880,2.130,2.510,2.930,3.640,3.770,4.040,4.250,4.650,4.800,5.110,5.460,5.550,5.690,5.910,6.000,6.400,6.840,7.050,7.190,7.470,7.560,7.790,8.040,8.680,9.010,9.690,10.070,10.280,10.390,10.510,10.820,10.910,11.260,11.540,11.570,11.990,12.320,12.630,13.220,13.300,13.610,14.240,14.370,14.550,14.900,15.130,15.510,15.660,15.950,16.105" 
2436-2477-0008 ",NO,MAN,WILL,PLEASE,ME,MORE," "0.110,0.410,0.920,1.060,1.440,1.550,1.920,2.18" 
2436-2477-0009 ",DON'T,BE,SILLY,VENZA,,I,ENJOYED,HER,,I,GAZED,AT,HER,SMALL,SLIM,FIGURE,RECLINING,IN,THE,DECK,CHAIR,,HER,LONG,GRAY,ROBE,,PARTED,BY,DESIGN,I,HAVE,NO,DOUBT,,TO,DISPLAY,HER,SHAPELY,SATIN,SHEATHED,LEGS," "0.210,0.440,0.560,0.920,1.370,2.370,2.500,2.900,3.110,3.900,4.030,4.490,4.580,4.700,5.360,5.830,6.250,6.740,6.810,6.920,7.140,7.460,8.040,8.220,8.750,9.040,9.430,9.490,9.920,10.050,10.590,10.670,10.870,11.010,11.320,11.570,11.750,12.370,12.570,13.240,13.760,14.250,14.730,15.18" 
2436-2477-0010 ",HER,BLACK,HAIR,WAS,COILED,IN,A,HEAVY,KNOT,AT,THE,BACK,OF,HER,NECK,,HER,CARMINE,LIPS,WERE,PARTED,WITH,A,MOCKING,ALLURING,SMILE,,THE,EXOTIC,PERFUME,OF,HER,,ENVELOPED,ME,,SHE,GLANCED,AT,ME,SIDEWISE,FROM,BENEATH,HER,SWEEPING,BLACK,LASHES," "0.460,0.580,0.910,1.110,1.320,1.770,1.870,1.920,2.150,2.480,2.540,2.610,2.870,2.950,3.050,3.380,3.890,4.040,4.520,4.890,5.030,5.550,5.680,5.730,6.280,6.820,7.350,8.180,8.320,8.750,9.440,9.560,9.820,9.850,10.470,10.650,11.690,11.940,12.490,12.630,12.820,13.730,13.950,14.280,14.400,14.860,15.190,15.800,16.14" 
2436-2477-0011 ",BE,SERIOUS,,I,ADDED,,I,AM,SERIOUS,,SOBER,,INTOXICATED,BY,YOU,,BUT,SOBER,,I,SAID,,WHAT,SORT,OF,A,CONTRACT,,A,THEATER,IN,FERROK,SHAHN,,GOOD,MONEY,GREGG," "0.320,0.510,1.200,1.470,1.630,1.850,2.410,2.750,3.100,3.720,4.000,4.660,5.150,6.060,6.250,6.790,6.820,7.040,7.640,8.360,8.490,8.820,9.020,9.220,9.570,9.660,9.720,10.350,11.020,11.130,11.530,11.650,11.980,12.440,12.980,13.250,13.540,13.820,14.155" 
2436-2477-0012 ",SHE,SAT,UP,TO,FACE,ME,,THERE'S,A,FELLOW,HERE,ON,THE,PLANETARA,,RANCE,RANKIN,HE,CALLS,HIMSELF,,AT,OUR,TABLE,,A,BIG,,GOOD,LOOKING,BLOND,AMERICAN,,HE,SAYS,HE,IS,A,MAGICIAN,,EVER,HEAR,OF,HIM," "0.240,0.460,0.740,0.860,0.970,1.330,1.500,1.960,2.220,2.310,2.780,3.080,3.230,3.310,4.110,4.420,5.100,5.730,5.860,6.220,6.840,7.280,7.460,7.620,8.030,8.440,8.580,9.030,9.180,9.430,9.790,10.180,10.740,11.230,11.420,11.930,12.080,12.240,12.290,12.870,13.390,13.690,13.910,14.060,14.340,14.85" 
2436-2477-0013 ",THAT'S,WHAT,HE,TOLD,ME,,NO,,I,,NEVER,HEARD,OF,,HIM,,NOR,DID,I,,AND,I,THOUGHT,I,HAD,HEARD,OF,EVERYONE,OF,IMPORTANCE,,HE,IS,LISTED,FOR,THE,SAME,THEATER,I,AM,,NICE,SORT,OF,FELLOW,,SHE,PAUSED,,THEN,ADDED," "0.480,0.830,0.960,1.030,1.260,1.520,1.980,2.330,2.400,2.710,2.740,3.040,3.220,3.440,3.980,4.240,4.270,4.430,4.630,4.900,5.360,5.510,5.660,5.960,6.060,6.200,6.400,6.530,6.970,7.090,7.760,8.310,8.530,8.820,9.240,9.420,9.570,9.860,10.420,10.510,10.770,11.340,11.660,11.930,12.010,12.400,12.980,13.170,13.670,13.820,14.020,14.380,14.68" 
2436-2477-0014 ",IF,HE'S,A,PROFESSIONAL,ENTERTAINER,,I'M,A,MOTOR,OILER,,IT,STARTLED,ME,,WHY,DO,YOU,SAY,THAT,,INSTINCTIVELY,MY,GAZE,SWEPT,THE,DECK,,AN,EARTH,WOMAN,AND,CHILD," "0.300,0.510,0.820,0.880,1.530,2.200,2.480,2.910,3.000,3.550,4.120,5.020,5.200,5.620,5.820,6.330,6.490,6.570,6.660,6.920,7.230,8.210,9.060,9.250,9.640,9.920,10.000,10.300,10.890,11.030,11.260,11.670,11.830,12.330,12.51" 
2436-2477-0015 ",BUT,NOT,WITHIN,EARSHOT,,WHY,DO,YOU,LOOK,SO,FURTIVE,,SHE,RETORTED,,GREGG,THERE'S,SOMETHING,STRANGE,ABOUT,THIS,VOYAGE," "0.190,0.360,0.580,0.890,1.390,2.410,2.560,2.640,2.760,3.040,3.190,3.820,3.910,4.110,4.590,5.090,5.430,5.670,6.060,6.650,6.890,7.110,7.600,7.815" 
2436-2477-0016 ",SO,YOU,MUST,KNOW,IT,AS,WELL,AS,I,DO,,RANCE,RANKIN,,I,PROMPTED,,SHE,LEANED,CLOSER,TOWARD,ME,,HE,COULD,FOOL,YOU,,BUT,NOT,ME,,I'VE,KNOWN,TOO,MANY,MAGICIANS,,SHE,GRINNED,,I,CHALLENGED,HIM,TO,TRICK,ME," "0.250,0.460,0.630,0.930,1.070,1.180,1.280,1.480,1.610,1.770,2.090,3.080,3.720,4.230,4.480,4.600,5.070,5.670,5.890,6.230,6.630,6.910,7.060,7.290,7.550,7.830,8.120,8.430,8.620,8.770,8.960,9.360,9.670,9.900,10.170,10.340,10.610,11.430,11.850,12.040,12.420,12.850,12.940,13.650,13.830,13.940,14.290,14.500,14.63" 
2436-2477-0017 ",DO,YOU,KNOW,OB,HAHN,,I,INTERRUPTED,,SHE,SHOOK,HER,HEAD,,NEVER,HEARD,OF,HIM,,BUT,HE,TOLD,ME,PLENTY,AT,BREAKFAST,,BY,SATAN,,WHAT,A,FLOW,OF,WORDS,THAT,,DEVIL,DRIVER,CAN,MUSTER,,HE,AND,THE,,ENGLISHMAN,DON'T,MESH,VERY,WELL,DO,THEY," "0.380,0.480,0.640,0.980,1.140,1.510,1.750,1.890,2.390,3.040,3.230,3.430,3.540,3.700,4.130,4.430,4.660,4.760,4.920,5.320,5.470,5.590,5.880,6.010,6.530,6.640,7.230,7.670,7.980,8.640,8.760,9.070,9.170,9.680,9.840,10.140,10.370,10.490,10.810,11.160,11.320,11.700,12.310,12.570,12.700,12.860,12.890,13.490,13.790,14.110,14.400,14.660,14.910,15.220,15.535" 
2436-2477-0018 ",SHE,STARED,AT,ME,,I,HAD,NOT,ANSWERED,HER,GRIN,,MY,MIND,WAS,TOO,BUSY,WITH,QUEER,FANCIES,,HALSEY'S,WORDS,,THINGS,ARE,NOT,ALWAYS,WHAT,THEY,SEEM,,WERE,THESE,PASSENGERS,MASQUERADERS,,WERE,THEY,PUT,HERE,BY,GEORGE,PRINCE," "0.310,0.540,0.970,1.070,1.240,1.800,1.910,2.060,2.300,2.670,2.790,3.220,3.610,3.790,4.200,4.380,4.530,4.820,5.000,5.370,5.960,6.420,6.930,7.380,7.790,8.360,8.450,8.730,9.120,9.320,9.470,10.050,10.850,11.000,11.210,11.900,12.780,13.270,13.490,13.650,13.890,14.140,14.320,14.650,15.240,15.685" 
2436-2477-0019 ",I,PARRIED,,I,MEAN,A,LOT,OF,THINGS,,WHAT,WE'VE,JUST,BEEN,TALKING,ABOUT,,AND,WHAT,WAS,THE,EXCITEMENT,YOU,WERE,IN,JUST,BEFORE,BREAKFAST,THIS,MORNING,,EXCITEMENT,,GREGG,,YOU,MAY,TRUST,ME,,FOR,THE,FIRST,TIME,SHE,WAS,WHOLLY,SERIOUS," "0.180,0.330,0.790,1.210,1.430,1.660,1.750,2.010,2.090,2.620,3.010,3.320,3.550,3.830,4.010,4.450,4.910,5.300,5.560,5.770,6.000,6.100,6.680,6.780,6.990,7.180,7.460,7.790,8.310,8.500,8.860,9.520,10.210,10.840,11.360,11.830,11.950,12.100,12.620,12.880,13.550,13.690,13.780,14.080,14.380,14.550,14.690,15.050,15.620,15.82" 
2436-2477-0020 ",THEY,,ANYONE,,SOMETHING'S,GOING,ON,,YOU,KNOW,IT,,YOU,ARE,IN,IT,,I,SAW,YOU,THIS,MORNING,GREGG,,WILD,EYED,,CHASING,A,PHANTOM,,YOU,,AND,I,HEARD,THE,PHANTOM,,A,MAN'S,FOOTSTEPS,,A,MAGNETIC," "0.420,0.870,1.430,2.100,2.640,3.270,3.600,3.930,4.210,4.410,4.670,4.830,5.150,5.280,5.440,5.630,5.890,6.410,6.520,6.790,6.980,7.210,7.450,7.810,8.140,8.540,8.790,8.860,9.240,9.320,9.920,10.270,10.610,11.120,11.250,11.350,11.740,11.830,12.310,12.770,12.900,13.260,13.980,14.300,14.410,15.100,15.245" 
2436-2477-0021 ",DEFLECTING,,INVISIBLE,CLOAK,,YOU,COULDN'T,FOOL,AN,AUDIENCE,WITH,THAT,IT'S,TOO,COMMONPLACE,,IF,RANCE,RANKIN,TRIED,,I,GRIPPED,HER,,DON'T,RAMBLE,VENZA,,YOU,SAW,ME,,YES,,MY,STATEROOM,DOOR,WAS,OPEN,,I,WAS,SITTING,WITH,A,CIGARETTE," "0.120,0.910,0.940,1.560,2.060,2.630,2.740,2.970,3.300,3.400,3.840,4.020,4.290,4.480,4.660,5.480,5.820,6.130,6.480,6.880,7.470,7.550,7.670,7.980,8.150,8.450,8.860,9.250,9.710,9.750,9.980,10.250,10.510,11.120,11.590,11.810,12.080,12.580,12.820,13.000,13.350,13.770,13.920,14.080,14.360,14.540,14.600,15.260,15.495" 
2436-2477-0022 ",I,SAW,THE,PURSER,IN,THE,SMOKING,ROOM,,HE,WAS,VISIBLE,FROM,,WAIT,,VENZA,,THAT,PROWLER,WENT,THROUGH,THE,SMOKING,ROOM,,I,KNOW,HE,DID,,I,COULD,HEAR,HIM," "0.230,0.320,0.530,0.640,1.110,1.200,1.280,1.690,1.880,2.080,2.300,2.490,2.940,3.150,3.180,3.530,3.910,4.310,4.450,4.740,5.050,5.260,5.510,5.610,6.030,6.160,6.650,6.820,7.080,7.240,7.490,7.520,7.620,7.770,8.040,8.210,8.585" 
2436-2477-0023 ",THE,PURSER,LOOKED,UP,,FOLLOWED,THE,SOUND,WITH,HIS,GAZE,,I,THOUGHT,THAT,WAS,QUEER,,HE,NEVER,MADE,A,MOVE,,AND,THEN,YOU,CAME,ALONG,AND,HE,ACTED,INNOCENT,,WHY,,WHAT'S,GOING,ON,,THAT'S,WHAT,I,WANT,TO,KNOW,,I,HELD,MY,BREATH,,VENZA," "0.240,0.330,0.720,0.960,1.210,1.440,1.770,1.830,2.220,2.350,2.510,3.050,3.530,3.670,4.020,4.220,4.370,4.820,5.160,5.280,5.570,5.750,5.810,6.260,6.830,6.970,7.140,7.340,7.570,7.910,8.010,8.130,8.460,9.050,9.290,9.760,9.940,10.330,10.630,10.950,11.030,11.350,11.490,11.580,11.780,11.880,12.280,13.100,13.220,13.470,13.590,14.060,14.610,15.210,15.49" 
2436-2477-0024 ",WHERE,DID,THE,PROWLER,RUN,TO,,CAN,YOU,,SHE,WHISPERED,CALMLY," "0.310,0.590,0.720,0.800,1.320,1.530,1.850,2.280,2.580,2.810,3.010,3.220,3.650,4.030,4.125" 
2436-2477-0025 ",I,SAW,THE,DOOR,OPEN,AND,CLOSE,,I,EVEN,THOUGHT,I,COULD,SEE,HIS,BLURRED,OUTLINE,,SHE,ADDED,,WHY,SHOULD,GEORGE,PRINCE,BE,SNEAKING,AROUND,WITH,YOU,AFTER,HIM,,AND,THE,PURSER,ACTING,INNOCENT," "0.250,0.370,0.580,0.700,0.970,1.160,1.250,1.760,1.930,2.110,2.300,2.460,2.520,2.700,2.880,3.030,3.430,3.940,4.580,4.850,5.160,5.390,5.680,5.910,6.210,6.550,6.690,7.120,7.440,7.650,7.780,8.080,8.240,8.720,8.890,8.960,9.440,9.710,10.260,10.67" 
2436-2477-0026 ",I,,WELL,I,DO,TRUST,YOU,,REALLY,I,DO,,BUT,THE,WHOLE,THING,ISN'T,MINE,TO,TELL,,THE,SOMBER,POOLS,OF,HER,EYES,WERE,SHINING," "0.260,0.500,1.580,1.930,2.020,2.310,2.730,2.940,3.360,3.710,3.780,3.960,4.460,4.620,4.680,4.860,5.190,5.490,5.680,5.800,6.180,7.170,7.310,7.730,8.250,8.350,8.560,8.840,8.960,9.390,9.8" 
2436-2477-0027 ",HERE'S,SOMETHING,I,CAN,TELL,YOU,NOW,,WE'VE,TWO,HIGH,CLASS,GOLD,LEAF,GAMBLERS,ABOARD,,DO,YOU,KNOW,THAT,,WHO,ARE,THEY,,SHAC,AND,DUD,ARDLEY,,EVERY,DETECTIVE,IN,GREATER,NEW,YORK,KNOWS,THEM," "0.160,0.490,0.790,0.850,1.050,1.300,1.420,1.860,2.260,2.600,2.980,3.250,3.700,4.040,4.290,4.900,5.360,5.740,5.860,5.960,6.170,6.510,7.170,7.310,7.480,7.700,8.400,8.940,9.140,9.490,10.040,10.650,10.880,11.400,11.530,11.840,11.970,12.330,12.580,12.840,13.095" 
2436-2477-0028 ",THEY,HAD,A,WONDERFUL,GAME,WITH,THAT,ENGLISHMAN,,SIR,ARTHUR,THIS,MORNING,,STRIPPED,HIM,OF,HALF,A,POUND,OF,,EIGHT,INCH,LEAVES,,A,NEAT,LITTLE,STACK,,A,CROOKED,GAME,OF,COURSE,,THOSE,FELLOWS,ARE,MORE,NIMBLE,FINGERED,THAN,RANCE,RANKIN,EVER,DARED,TO,BE," "0.230,0.380,0.540,0.610,1.230,1.510,1.660,1.840,2.400,2.490,2.740,3.190,3.460,3.830,4.470,4.960,5.190,5.340,5.760,5.840,6.260,6.350,6.390,6.670,7.030,7.480,7.820,7.970,8.350,8.550,9.060,9.520,9.630,9.990,10.230,10.320,10.760,11.130,11.360,11.690,11.730,11.940,12.230,12.570,12.750,13.060,13.400,13.580,14.030,14.120,14.390,14.855" 
2436-2477-0029 ",I,SAT,STARING,AT,HER,,SHE,WAS,A,MINE,OF,INFORMATION,THIS,GIRL,,AND,GREGG,,I,TRIED,MY,CHARMS,ON,SHAC,AND,DUD,,NICE,MEN,,BUT,,DUMB,,WHATEVER'S,GOING,ON,,THEY'RE,NOT,IN,IT," "0.460,0.580,0.920,1.540,1.630,1.790,2.510,2.690,2.830,2.910,3.360,3.530,4.280,4.460,4.790,5.410,5.570,5.960,6.710,6.830,7.120,7.250,7.610,7.710,7.980,8.110,8.410,8.920,9.310,9.580,9.910,10.060,10.280,10.740,11.350,11.730,12.020,12.290,12.320,12.490,12.800,12.930,13.170,13.4" 
2436-2477-0030 ",THEY,WANTED,TO,KNOW,WHAT,KIND,OF,A,SHIP,THIS,WAS,,WHY,,BECAUSE,SHAC,HAS,A,CUTE,LITTLE,,EAVESDROPPING,MICROPHONE,OF,HIS,OWN,,HE,HAD,IT,WORKING,LAST,NIGHT,,HE,OVERHEARD,GEORGE,PRINCE,AND,THAT," "0.210,0.330,0.600,0.680,0.850,0.990,1.210,1.290,1.360,1.760,1.980,2.330,2.760,3.230,3.500,3.810,4.190,4.330,4.430,4.840,5.080,5.120,5.800,6.370,6.470,6.640,6.980,7.510,7.660,7.790,7.890,8.370,8.640,9.060,9.450,9.650,10.190,10.520,10.890,10.990,11.160,11.245" 
2436-2477-0031 ",I,GASPED,VENZA,,SOFTER,,AGAINST,,ALL,PROPRIETY,OF,THIS,PUBLIC,DECK,,SHE,PRETENDED,TO,DRAPE,HERSELF,UPON,ME,,HER,HAIR,SMOTHERED,MY,FACE,,AS,HER,LIPS,ALMOST,TOUCHED,MY,EAR," "0.310,0.430,0.940,1.320,1.710,2.320,3.130,3.550,3.590,3.820,4.380,4.490,4.640,5.100,5.410,5.460,5.650,6.150,6.310,6.720,7.280,7.670,7.850,8.400,8.530,8.920,9.340,9.520,10.020,10.300,10.490,10.640,11.010,11.360,11.720,11.820,12.210,12.59" 
2436-2477-0032 ",SOMETHING,,ABOUT,TREASURE,ON,,THE,MOON,,SHAC,,COULDN'T,UNDERSTAND,WHAT,,AND,THEY,MENTIONED,YOU,,THEN,THE,PURSER,JOINED,,THEM,,HER,WHISPERED,WORDS,TUMBLED,OVER,ONE,ANOTHER," "0.370,0.850,0.880,1.320,1.920,2.110,2.140,2.250,2.670,3.200,3.790,3.820,4.190,4.890,5.440,5.960,6.130,6.260,6.890,7.250,8.010,8.350,8.440,9.000,9.440,9.530,9.760,10.310,10.460,10.960,11.380,11.860,12.100,12.280,12.630,12.85" 
2436-2477-0033 ",A,HUNDRED,POUNDS,OF,GOLD,,LEAF,,THAT'S,THE,PURSER'S,PRICE,,HE'S,WITH,,THEM,,WHATEVER,IT,IS,,HE,PROMISED,TO,,DO,SOMETHING,OR,OTHER,FOR,THEM,,SHE,STOPPED,,WELL,,I,PROMPTED,,THAT'S,ALL," "0.230,0.300,0.630,1.040,1.160,1.460,1.490,1.870,1.900,2.270,2.360,2.880,3.500,4.090,4.560,4.860,4.890,5.140,5.530,5.990,6.080,6.430,6.780,6.970,7.450,7.560,7.610,7.840,8.280,8.390,8.590,8.780,9.060,10.120,10.310,10.730,11.410,11.780,12.110,12.230,12.630,13.280,13.710,13.980,14.3" 
2436-2477-0034 ",SHAC'S,CURRENT,WAS,INTERRUPTED,,TELL,HIM,TO,TRY,IT,AGAIN,VENZA,,I'LL,TALK,WITH,HIM,,NO,,I'D,BETTER,LET,HIM,ALONE,,CAN,YOU,,GET,HIM,TO,KEEP,HIS,MOUTH,SHUT," "0.330,0.800,1.220,1.370,1.980,3.060,3.270,3.350,3.460,3.670,3.750,4.020,4.440,4.700,4.850,5.160,5.270,5.420,5.480,5.860,6.270,6.440,6.690,6.910,7.050,7.430,8.090,8.280,8.580,8.740,8.900,9.010,9.080,9.260,9.400,9.570,9.910,10.28" 
2436-2477-0035 ",HE'S,A,MAN,,FIND,OUT,WHAT,YOU,CAN,,SHE,DREW,AWAY,FROM,ME,ABRUPTLY,,THERE'S,ANITA,AND,GEORGE,PRINCE,,THEY,CAME,TO,THE,CORNER,OF,THE,DECK,,BUT,TURNED,BACK,,VENZA,CAUGHT,MY,LOOK,,AND,UNDERSTOOD,IT," "0.210,0.410,0.490,1.010,1.830,2.210,2.290,2.450,2.510,2.830,3.730,3.940,4.190,4.500,4.690,4.830,5.340,5.970,6.300,6.620,6.830,7.170,7.840,8.360,8.510,8.870,8.970,9.040,9.360,9.450,9.550,9.850,10.340,10.500,10.740,11.110,11.800,12.220,12.460,12.610,12.940,13.340,13.520,14.010,14.220,14.56" 
2436-2477-0036 ",SHE,TURNED,SOLEMN,,YOU,MAY,BE,INTERESTED,TO,KNOW,,SHE,LOVES,YOU,,I,COULD,SEE,IT,,I,KNEW,IT,WHEN,I,MENTIONED,YOU,TO,HER,THIS,MORNING,,ME,,WHY,,WE'VE,HARDLY,SPOKEN,,IS,IT,NECESSARY," "0.320,0.530,0.920,1.300,1.990,2.140,2.430,2.600,3.190,3.330,3.770,3.940,4.210,4.570,4.860,5.590,5.700,5.910,6.180,6.490,6.980,7.090,7.390,7.670,7.810,7.910,8.440,8.570,8.640,8.830,9.100,9.450,10.400,10.790,11.340,11.570,11.720,11.980,12.290,12.810,13.500,13.710,13.820,14.530,14.825" 