1737-142397-0000 ",THE,MASTERFUL,WIND,WAS,UP,AND,OUT,,SHOUTING,AND,CHASING,THE,LORD,OF,THE,MORNING,,POPLARS,SWAYED,AND,TOSSED,WITH,A,ROARING,SWISH,,DEAD,LEAVES,SPRANG,ALOFT,AND,WHIRLED,INTO,SPACE,,AND,ALL,THE,CLEAR,SWEPT,HEAVEN,SEEMED,TO,THRILL,WITH,SOUND,LIKE,A,GREAT,HARP," "0.520,0.610,1.170,1.480,1.730,1.880,1.980,2.380,2.410,2.840,2.940,3.450,3.580,3.780,3.840,3.910,4.440,4.970,5.470,5.870,5.990,6.330,6.450,6.500,6.820,7.330,7.780,8.010,8.360,8.690,9.080,9.230,9.480,9.620,10.150,10.460,10.620,10.950,11.050,11.350,11.630,11.970,12.140,12.210,12.600,12.790,13.170,13.340,13.390,13.640,14.100,14.62" 
1737-142397-0001 ",IT,WAS,ONE,OF,THE,FIRST,AWAKENINGS,OF,THE,YEAR,,THE,EARTH,STRETCHED,HERSELF,SMILING,IN,HER,SLEEP,,AND,EVERYTHING,LEAPT,AND,PULSED,TO,THE,STIR,OF,THE,GIANT'S,MOVEMENT,,WITH,US,IT,WAS,A,WHOLE,HOLIDAY,,THE,OCCASION,A,BIRTHDAY,,IT,MATTERS,NOT,WHOSE," "0.450,0.590,0.730,0.870,0.950,1.050,1.350,1.850,1.960,2.020,2.470,3.010,3.140,3.450,3.920,4.390,4.910,4.970,5.080,5.550,5.820,6.010,6.410,6.780,6.890,7.310,7.380,7.480,7.840,7.950,8.020,8.410,8.910,9.520,9.670,9.870,9.940,10.040,10.100,10.550,11.160,11.390,11.540,11.990,12.050,12.620,12.790,12.980,13.330,13.530,13.970,14.095" 
1737-142397-0002 ",SOME,ONE,OF,US,HAD,HAD,PRESENTS,,AND,PRETTY,CONVENTIONAL,SPEECHES,AND,HAD,GLOWED,WITH,THAT,SENSE,OF,HEROISM,WHICH,IS,NO,LESS,SWEET,,THAT,NOTHING,HAS,BEEN,DONE,TO,DESERVE,IT,,BUT,THE,HOLIDAY,WAS,FOR,ALL,,THE,RAPTURE,OF,AWAKENING,NATURE,FOR,ALL," "0.120,0.400,0.530,0.610,0.760,0.860,1.060,1.630,1.880,2.180,2.360,2.900,3.550,3.690,3.880,4.220,4.320,4.540,4.770,4.870,5.380,5.530,5.650,5.940,6.230,6.690,6.880,7.120,7.560,7.710,7.840,8.060,8.190,8.570,8.820,9.490,9.620,9.680,10.060,10.230,10.390,10.870,10.970,11.100,11.530,11.620,12.100,12.460,12.650,13.020,13.165" 
1737-142397-0003 ",THE,VARIOUS,OUTDOOR,JOYS,OF,PUDDLES,AND,SUN,AND,HEDGE,BREAKING,FOR,ALL,,COLT,LIKE,,I,RAN,THROUGH,THE,MEADOWS,,FRISKING,HAPPY,HEELS,IN,THE,FACE,OF,NATURE,LAUGHING,RESPONSIVE,,ABOVE,THE,SKY,WAS,BLUEST,OF,THE,BLUE,,WIDE,POOLS,LEFT,BY,THE,WINTER'S,FLOODS," "0.120,0.280,0.700,1.130,1.540,1.640,2.020,2.180,2.470,2.610,2.860,3.330,3.550,3.940,4.540,4.810,5.150,5.200,5.300,5.600,5.700,5.790,6.270,6.430,6.910,7.220,7.590,7.650,7.730,8.010,8.120,8.470,8.890,9.740,10.250,10.770,10.850,11.300,11.460,11.930,12.020,12.090,12.590,12.950,13.340,13.880,14.080,14.210,14.310,14.700,15.290,15.42" 
1737-142397-0004 ",FLASHED,THE,COLOUR,BACK,TRUE,AND,BRILLIANT,,AND,THE,SOFT,AIR,THRILLED,WITH,THE,GERMINATING,TOUCH,THAT,SEEMED,TO,KINDLE,SOMETHING,IN,MY,OWN,SMALL,PERSON,,AS,WELL,AS,IN,THE,RASH,PRIMROSE,ALREADY,LURKING,IN,SHELTERED,HAUNTS,,OUT,,INTO,THE,BRIMMING,SUN,BATHED,WORLD,I,SPED,FREE,OF,LESSONS," "0.120,0.620,0.700,1.020,1.430,1.770,1.920,2.420,2.770,2.940,3.010,3.400,3.620,4.060,4.190,4.300,4.910,5.210,5.430,5.700,5.760,6.130,6.500,6.570,6.770,6.920,7.200,7.680,7.970,8.150,8.370,8.490,8.610,8.700,9.070,9.590,9.970,10.390,10.470,10.860,11.420,12.240,12.480,12.510,12.680,12.790,13.190,13.560,13.890,14.180,14.290,14.780,15.130,15.210,15.680,15.805" 
1737-142397-0005 ",OH,HE'S,JUST,PLAYIN,MUFFIN,MAN,AS,USUAL,SAID,CHARLOTTE,WITH,PETULANCE,,FANCY,WANTING,TO,BE,A,MUFFIN,MAN,ON,A,WHOLE,HOLIDAY,,IT,WAS,A,STRANGE,CRAZE,CERTAINLY,,BUT,HAROLD,,WHO,INVENTED,HIS,OWN,GAMES,AND,PLAYED,THEM,WITHOUT,ASSISTANCE," "0.470,0.680,0.920,1.130,1.650,2.030,2.320,2.590,3.240,3.550,3.980,4.110,4.630,4.920,5.300,5.610,5.670,5.810,5.850,6.250,6.490,6.610,6.680,7.040,7.780,8.540,8.690,8.900,8.970,9.370,9.760,10.350,10.640,10.750,11.300,12.190,12.290,12.730,12.920,13.180,13.540,13.640,13.910,14.030,14.340,14.920,15.045" 
1737-142397-0006 ",ALWAYS,STUCK,STAUNCHLY,TO,A,NEW,FAD,TILL,HE,HAD,WORN,IT,QUITE,OUT,,JUST,AT,PRESENT,,HE,WAS,A,MUFFIN,MAN," "0.120,0.460,0.750,1.270,1.420,1.460,1.640,2.080,2.230,2.360,2.460,2.670,2.790,3.120,3.460,3.950,4.230,4.320,4.780,4.900,5.020,5.130,5.190,5.570,5.970,6.115" 
1737-142397-0007 ",AND,,OFFERING,PHANTOM,MUFFINS,TO,INVISIBLE,WAYFARERS," "0.170,0.390,0.440,0.860,1.420,1.820,1.910,2.350,3.110,3.375" 
1737-142397-0008 ",TO,PASS,ALONG,BUSY,STREETS,OF,YOUR,OWN,BUILDING,,FOR,EVER,RINGING,AN,IMAGINARY,BELL,AND,OFFERING,AIRY,MUFFINS,OF,YOUR,OWN,MAKE,TO,A,BUSTLING,THRONGING,CROWD,OF,YOUR,OWN,CREATION,,THERE,WERE,POINTS,ABOUT,THE,GAME,IT,CANNOT,BE,DENIED,THOUGH,IT,SEEMED,SCARCE,IN,HARMONY,WITH,THIS,RADIANT,WIND,SWEPT,MORNING," "0.230,0.360,0.660,0.940,1.280,1.660,1.740,1.860,2.060,2.540,2.850,3.060,3.280,3.650,3.710,4.240,4.650,4.930,5.300,5.530,5.910,6.010,6.150,6.320,6.640,6.760,6.830,7.400,7.920,8.200,8.300,8.430,8.570,9.220,9.700,9.850,10.010,10.310,10.550,10.630,10.970,11.060,11.370,11.460,11.970,12.140,12.280,12.620,13.070,13.160,13.560,13.690,13.860,14.380,14.610,14.850,15.320,15.68" 
1737-142397-0009 ",ONLY,YOU,MUSTN'T,SAY,I,TOLD,YOU,COS,IT'S,,TO,BE,A,SURPRISE,,ALL,RIGHT,I,SAID,MAGNANIMOUSLY," "0.070,0.300,0.440,0.760,0.940,1.040,1.380,1.460,1.740,1.970,2.020,2.140,2.260,2.320,3.120,3.820,4.200,4.580,4.690,4.960,5.980,6.22" 
1737-142397-0010 ",BUT,I,COULD,NOT,HELP,FEELING,THAT,ON,THIS,DAY,OF,DAYS,EVEN,A,GRIZZLY,FELT,MISPLACED,AND,COMMON,,SURE,ENOUGH,,AN,,UNDENIABLE,BEAR,SPRANG,OUT,ON,US,AS,WE,DROPPED,INTO,THE,ROAD,,THEN,ENSUED,SHRIEKS,,GROWLINGS,REVOLVER,SHOTS,AND,,UNRECORDED,HEROISMS," "0.310,0.450,0.510,0.690,0.830,1.020,1.400,1.560,1.690,1.910,2.100,2.200,2.530,2.700,2.780,3.290,3.560,4.240,4.380,4.970,6.140,6.430,6.890,6.980,7.120,7.160,7.870,8.230,8.740,8.890,9.020,9.170,9.300,9.400,9.810,9.970,10.060,10.510,10.870,11.120,11.520,12.090,12.240,12.790,13.230,13.650,13.870,13.910,14.570,15.180,15.305" 
1737-142397-0011 ",AND,THE,AGE,OF,ACORNS,HAVE,DISPLACED,OUR,HARD,WON,CIVILISATION," "0.120,0.280,0.400,0.690,0.760,1.310,1.410,2.030,2.130,2.450,2.650,3.470,3.965" 
1737-142397-0012 ",DO,,SHOUTED,EDWARD,VALIANTLY,,I,SHOULD,,I,SHOULD,,I,SHOULD," "0.350,0.990,1.240,1.640,1.990,2.680,3.000,3.210,3.540,4.230,4.410,4.820,5.640,5.830,6.170,6.68" 
1737-142397-0013 ",HE,BEAT,THE,UNICORN,OBSERVED,HAROLD,DUBIOUSLY,ALL,ROUND,THE,TOWN,,THAT,PROVES,HE,WAS,A,GOOD,LION,CRIED,EDWARDS,,TRIUMPHANTLY,,BUT,THE,QUESTION,IS,,HOW,ARE,YOU,TO,TELL,EM,WHEN,YOU,SEE,EM,,I,SHOULD,ASK,MARTHA,,SAID,HAROLD,OF,THE,SIMPLE,CREED," "0.350,0.560,0.830,0.950,1.450,1.870,2.240,2.770,3.080,3.270,3.340,3.910,4.540,4.840,5.340,5.440,5.590,5.660,5.890,6.220,6.530,6.930,6.970,7.700,7.990,8.170,8.230,8.620,8.910,9.070,9.380,9.460,9.620,9.760,10.070,10.170,10.310,10.390,10.780,10.970,11.830,12.200,12.420,12.660,13.150,13.600,13.880,14.270,14.360,14.440,14.740,15.160,15.435" 
1737-142397-0014 ",AND,I'LL,RUN,ON,TO,THAT,CORNER,AND,BE,A,LION," "0.130,0.280,0.520,0.700,0.840,0.910,1.120,1.390,1.500,1.640,1.700,2.130,2.2" 
1737-142397-0015 ",NO,I,WON'T,I,SWEAR,I,WON'T,PROTESTED,EDWARD,I'LL,BE,QUITE,A,NEW,LION,THIS,TIME,,SOMETHING,YOU,CAN'T,EVEN,IMAGINE,,AND,HE,RACED,OFF,TO,HIS,POST,,CHARLOTTE,HESITATED,,THEN,SHE,WENT,TIMIDLY,ON," "0.310,0.610,0.780,1.150,1.290,1.790,1.940,2.240,2.730,3.090,3.300,3.420,3.670,3.720,4.020,4.460,4.670,4.980,5.180,5.480,5.580,5.790,5.950,6.630,7.040,7.200,7.290,7.640,7.790,7.900,8.060,8.530,9.480,9.840,10.550,11.100,11.360,11.520,11.740,12.220,12.600,12.685" 
1737-142397-0016 ",AT,EACH,STEP,GROWING,LESS,CHARLOTTE,,THE,MUMMER,OF,A,MINUTE,,AND,MORE,THE,ANXIOUS,PILGRIM,OF,ALL,TIME,,THE,LION'S,WRATH,WAXED,TERRIBLE,AT,HER,APPROACH,,HIS,ROARING,FILLED,THE,STARTLED,AIR," "0.150,0.300,0.450,0.720,1.090,1.370,1.930,1.960,2.100,2.460,2.570,2.640,3.040,3.590,3.780,4.030,4.190,4.580,5.080,5.230,5.450,5.990,6.610,6.730,7.240,7.670,8.220,8.630,8.690,8.820,9.300,9.360,9.710,10.070,10.460,10.530,10.960,11.360,11.655" 
1737-142397-0017 ",INTO,THE,VACANT,MEADOW,SPACES," "0.130,0.410,0.510,0.870,1.130,1.840,2.305" 
1737-142397-0018 ",BUT,THE,PASSION,AND,THE,CALL,OF,THE,DIVINE,MORNING,WERE,HIGH,IN,MY,BLOOD,,EARTH,TO,EARTH,,THAT,WAS,THE,FRANK,NOTE,,THE,JOYOUS,SUMMONS,OF,THE,DAY,,AND,THEY,COULD,NOT,BUT,JAR,AND,SEEM,ARTIFICIAL,,THESE,HUMAN,DISCUSSIONS,AND,PRETENCES," "0.210,0.360,0.420,0.890,1.000,1.080,1.410,1.500,1.570,1.910,2.210,2.340,2.610,2.680,2.820,3.260,3.990,4.250,4.470,4.930,5.210,5.440,5.570,5.670,6.000,6.310,6.340,6.470,6.870,7.240,7.320,7.400,7.770,8.000,8.190,8.300,8.540,8.740,8.920,9.270,9.400,9.600,10.290,10.320,10.650,10.900,11.560,11.690,12.420,12.625" 
1737-142397-0019 ",THE,PANT,AND,SMOKE,OF,A,DISTANT,TRAIN,,ALL,WERE,WINE,,OR,SONG,WAS,IT,,OR,ODOUR,,THIS,UNITY,THEY,ALL,BLENDED,INTO,,I,HAD,NO,WORDS,THEN,TO,DESCRIBE,IT,,THAT,EARTH,EFFLUENCE,OF,WHICH,I,WAS,SO,CONSCIOUS,,NOR,INDEED,HAVE,I,FOUND,WORDS,SINCE," "0.140,0.280,0.590,0.710,1.040,1.100,1.160,1.580,2.000,2.030,2.400,2.540,3.090,3.130,3.280,3.660,3.890,4.040,4.240,4.480,4.830,4.860,5.080,5.500,5.670,5.790,6.130,6.660,7.280,7.430,7.600,7.760,8.070,8.230,8.320,8.810,9.010,9.200,9.440,9.690,10.220,10.300,10.470,10.570,10.690,10.860,11.420,11.660,11.900,12.230,12.460,12.580,12.870,13.160,13.660,13.95" 
1737-142397-0020 ",I,RAN,SIDEWAYS,SHOUTING,,I,DUG,GLAD,HEELS,INTO,THE,SQUELCHING,SOIL,,I,SPLASHED,DIAMOND,SHOWERS,FROM,PUDDLES,WITH,A,STICK,,I,HURLED,CLODS,SKYWARDS,AT,RANDOM,,AND,PRESENTLY,I,SOMEHOW,FOUND,MYSELF,SINGING," "0.240,0.390,0.620,1.230,1.650,1.700,1.820,2.070,2.390,2.780,2.900,2.980,3.510,4.020,4.230,4.340,4.850,5.240,5.630,5.790,6.180,6.320,6.370,6.800,7.070,7.190,7.640,8.020,8.610,8.710,9.130,9.300,9.490,9.900,10.000,10.360,10.630,11.010,11.520,11.76" 
1737-142397-0021 ",A,WEARY,UNRHYTHMIC,THING,OF,RISE,AND,FALL,,AND,YET,IT,SEEMED,TO,ME,A,GENUINE,UTTERANCE,,AND,JUST,AT,THAT,MOMENT,THE,ONE,THING,FITTING,,AND,RIGHT,,AND,PERFECT,,HUMANITY,WOULD,HAVE,REJECTED,IT,WITH,SCORN,,NATURE,,EVERYWHERE,SINGING,IN,THE,SAME,KEY," "0.140,0.270,0.750,1.340,1.620,1.720,2.020,2.160,2.560,2.840,3.030,3.270,3.430,3.760,3.880,4.120,4.200,4.710,5.200,5.490,5.620,5.860,5.950,6.140,6.490,6.570,6.930,7.160,7.600,7.630,7.780,8.230,8.540,8.670,9.260,9.760,10.330,10.440,10.560,10.970,11.050,11.210,11.730,11.760,12.380,12.510,13.020,13.340,13.420,13.500,13.870,14.210,14.385" 
1737-142397-0022 ",RECOGNISED,,AND,ACCEPTED,IT,,WITHOUT,A,FLICKER,OF,DISSENT,,ALL,THE,TIME,THE,HEARTY,WIND,WAS,CALLING,TO,ME,COMPANIONABLY,FROM,WHERE,HE,SWUNG,AND,BELLOWED,IN,THE,TREE,TOPS," "0.140,0.890,0.920,1.030,1.470,1.620,1.800,2.120,2.180,2.570,2.670,3.230,4.170,4.470,4.540,4.840,4.910,5.170,5.370,5.500,5.780,5.880,5.990,6.760,6.920,7.100,7.240,7.650,7.760,8.090,8.160,8.240,8.450,8.870,9.19" 
1737-142397-0023 ",A,BELATED,TRUANT,YOU,HAVE,DRAGGED,A,WEARY,FOOT,HOMEWARD,WITH,ONLY,A,PALE,EXPRESSIONLESS,MOON,FOR,COMPANY,,TO,DAY,WHY,NOT,I,,THE,TRICKSTER,,THE,HYPOCRITE,,I,WHO,WHIP,ROUND,CORNERS,AND,BLUSTER,RELAPSE,AND,EVADE,THEN,RALLY,AND,PURSUE," "0.240,0.370,0.860,1.240,1.310,1.410,1.750,1.800,2.110,2.330,2.800,2.930,3.170,3.230,3.650,4.320,4.500,4.620,5.070,5.430,5.590,5.870,6.100,6.330,6.700,6.730,6.810,7.500,7.690,7.800,8.500,8.870,9.230,9.370,9.620,9.860,10.250,10.370,10.860,11.360,11.460,11.890,12.030,12.350,12.440,12.920,13.105" 
1737-142397-0024 ",I,CAN,LEAD,YOU,THE,BEST,AND,RAREST,DANCE,OF,ANY,,FOR,I,AM,THE,STRONG,CAPRICIOUS,ONE,,THE,LORD,OF,MISRULE,,AND,I,ALONE,AM,IRRESPONSIBLE,AND,UNPRINCIPLED,AND,OBEY,NO,,LAW,,AND,FOR,ME,,I,WAS,READY,ENOUGH,TO,FALL,IN,WITH,THE,FELLOW'S,HUMOUR,WAS,NOT,THIS,A,WHOLE,HOLIDAY," "0.120,0.400,0.610,0.770,0.840,0.920,1.240,1.340,1.700,1.960,2.070,2.410,2.450,2.610,2.800,2.920,2.990,3.250,3.720,4.050,4.240,4.420,4.690,4.790,5.570,5.760,5.980,6.210,6.550,6.670,7.490,7.580,8.220,8.330,8.630,8.840,8.870,9.350,10.450,10.630,10.760,11.110,11.580,11.730,11.870,12.120,12.400,12.510,12.800,12.900,13.020,13.110,13.500,13.890,14.120,14.380,14.590,14.690,15.180,15.840,16.35" 
1737-142397-0025 ",SO,WE,SHEERED,OFF,TOGETHER,ARM,IN,ARM,SO,TO,SPEAK,,AND,WITH,FULLEST,CONFIDENCE,I,TOOK,THE,JIGGING,THWARTWISE,COURSE,MY,,CHAINLESS,PILOT,LAID,FOR,,ME,,A,,WHIMSICAL,COMRADE,I,FOUND,HIM,,ERE,HE,HAD,DONE,WITH,ME," "0.510,0.700,0.810,1.110,1.290,1.680,1.940,2.010,2.280,2.430,2.510,2.900,3.140,3.240,3.350,3.670,4.200,4.260,4.450,4.580,4.960,4.990,5.260,5.510,5.690,5.950,6.300,6.650,7.040,7.070,7.300,7.410,7.740,8.800,9.370,9.800,9.930,10.240,10.410,10.440,10.620,10.770,10.870,11.050,11.250,11.480,11.77" 
1737-142397-0026 ",SILENT,FACE,TO,FACE,O'ER,A,DISCREET,,UNWINKING,STILE,,AS,A,RULE,THIS,SORT,OF,THING,STRUCK,ME,AS,THE,MOST,PITIFUL,TOMFOOLERY,,TWO,CALVES,RUBBING,NOSES,THROUGH,A,GATE,WERE,NATURAL,AND,RIGHT,AND,WITHIN,THE,ORDER,OF,THINGS,BUT,THAT,HUMAN,BEINGS," "0.170,0.720,1.020,1.130,1.460,1.570,1.640,2.240,2.270,2.840,3.380,3.970,4.210,4.290,4.530,4.670,4.870,4.940,5.140,5.440,5.560,5.640,5.710,5.930,6.250,7.040,7.380,7.620,8.070,8.350,8.720,8.830,8.930,9.210,9.310,9.870,10.100,10.460,10.580,10.860,10.980,11.230,11.320,11.710,11.890,12.050,12.350,12.840,12.985" 
1737-142397-0027 ",WITH,SALIENT,INTERESTS,AND,ACTIVE,PURSUITS,BECKONING,THEM,ON,FROM,EVERY,SIDE,COULD,THUS," "0.140,0.270,0.750,1.180,1.290,1.650,2.140,2.600,2.720,3.020,3.180,3.490,3.820,4.060,4.400,4.92" 
1737-142397-0028 ",AND,IT,WAS,WITH,A,CERTAIN,SURPRISE,THAT,I,FOUND,MYSELF,REGARDING,THESE,FATUOUS,ONES,WITH,KINDLINESS,INSTEAD,OF,CONTEMPT,,AS,I,RAMBLED,BY,,UNHEEDED,OF,THEM,,THERE,WAS,INDEED,SOME,RECONCILING,INFLUENCE,ABROAD,WHICH,COULD,BRING,THE,LIKE,ANTICS,INTO,HARMONY,WITH,BUD,AND,GROWTH,AND,THE,FROLIC,AIR," "0.260,0.370,0.440,0.610,0.800,0.900,1.210,1.750,1.880,1.960,2.210,2.570,3.020,3.240,3.820,4.110,4.370,4.950,5.340,5.440,6.020,6.290,6.480,6.570,6.960,7.420,7.460,7.990,8.200,8.420,9.130,9.270,9.460,9.800,10.010,10.620,11.060,11.510,11.730,11.900,12.100,12.210,12.500,12.890,13.040,13.450,13.650,13.980,14.140,14.500,14.610,14.690,15.110,15.510,15.95" 
1737-142397-0029 ",AND,PRESENTLY,I,CAME,IN,SIGHT,OF,THE,VILLAGE,CHURCH,,SITTING,SOLITARY,WITHIN,ITS,CIRCLE,OF,ELMS,,FROM,FORTH,THE,VESTRY,WINDOW,PROJECTED,TWO,SMALL,LEGS,,GYRATING,HUNGRY,FOR,FOOTHOLD,WITH,LARCENY," "0.140,0.300,0.740,0.810,1.090,1.280,1.510,1.570,1.650,2.080,2.550,2.780,3.120,3.710,4.090,4.280,4.600,4.700,5.260,5.750,5.950,6.310,6.390,6.780,7.120,7.670,7.890,8.280,8.730,8.960,9.760,10.190,10.370,10.950,11.130,11.810,11.92" 
1737-142397-0030 ",BILL'S,COVETED,BOOTY,TOO,I,COULD,EASILY,GUESS,AT,THAT,,IT,CAME,FROM,THE,VICAR'S,STORE,OF,BISCUITS,KEPT,AS,I,KNEW," "0.280,0.580,0.990,1.300,1.630,1.730,1.910,2.320,2.590,2.720,3.060,3.210,3.380,3.590,3.690,3.780,4.100,4.320,4.450,4.960,5.340,5.520,5.650,5.970,6.065" 
1737-142397-0031 ",THEN,I,PASSED,ON,MY,WAY,,I,PROTEST,I,WAS,NOT,ON,BILL'S,SIDE,,BUT,THEN,NEITHER,WAS,I,ON,THE,VICAR'S," "0.390,0.550,0.640,0.960,1.020,1.200,1.560,2.430,2.600,3.020,3.080,3.220,3.430,3.560,3.820,4.230,4.500,4.710,4.890,5.120,5.350,5.500,5.590,5.660,6.280,6.42" 
1737-142397-0032 ",AND,I,FELT,SURE,AS,I,RAMBLED,OFF,IN,HIS,WAKE,,THAT,HE,HAD,MORE,HOLIDAY,MATTER,TO,SHOW,ME,,AND,SO,INDEED,HE,HAD,AND,ALL,OF,IT,WAS,TO,THE,SAME,LAWLESS,TUNE,,LIKE,A,BLACK,PIRATE,FLAG,ON,THE,BLUE,OCEAN,OF,AIR,A,HAWK,,HUNG,OMINOUS,,THEN,PLUMMET,WISE,DROPPED,TO,THE,HEDGEROW," "0.150,0.290,0.380,0.640,0.880,1.000,1.070,1.460,1.700,1.780,1.970,2.390,2.780,2.940,3.040,3.150,3.360,3.780,4.080,4.150,4.410,4.680,5.000,5.160,5.350,5.610,5.730,6.060,6.190,6.410,6.510,6.630,6.810,6.920,7.020,7.360,7.780,8.190,8.760,8.940,9.000,9.380,9.810,10.200,10.280,10.360,10.640,10.920,11.030,11.280,11.340,11.760,11.920,12.160,12.730,13.090,13.500,13.890,14.260,14.550,14.630,14.700,15.290,15.505" 
1737-142397-0033 ",WHENCE,THERE,ROSE,THIN,AND,SHRILL,,A,,PITEOUS,VOICE,OF,SQUEALING,,BY,THE,TIME,I,GOT,THERE,,A,WHISK,OF,FEATHERS,ON,THE,TURF,,LIKE,SCATTERED,PLAYBILLS,WAS,ALL,THAT,REMAINED,TO,TELL,OF,THE,TRAGEDY,JUST,ENACTED,,YET,NATURE,SMILED,AND,SANG,ON,,PITILESS,,GAY,,IMPARTIAL," "0.240,0.560,0.740,1.210,1.380,1.540,2.000,2.030,2.150,2.190,2.600,2.900,3.000,3.530,4.540,4.640,4.730,4.940,5.030,5.300,5.630,5.690,5.800,6.100,6.170,6.510,6.590,6.680,7.100,7.170,7.390,7.740,8.230,8.380,8.510,8.620,8.970,9.050,9.230,9.330,9.400,9.880,10.170,10.750,11.370,11.570,11.960,12.430,12.580,12.920,13.230,13.370,13.970,14.240,14.570,14.670,15.360,15.655" 
1737-142397-0034 ",TO,HER,WHO,TOOK,NO,SIDES,THERE,WAS,EVERY,BIT,AS,MUCH,TO,BE,SAID,FOR,THE,HAWK,AS,FOR,THE,CHAFFINCH,,BOTH,WERE,HER,CHILDREN,AND,SHE,WOULD,SHOW,NO,PREFERENCES,,FURTHER,ON,A,HEDGEHOG,LAY,DEAD,ATHWART,THE,PATH,NAY,MORE,THAN,DEAD,,DECADENT,DISTINCTLY," "0.290,0.450,0.700,0.870,1.150,1.330,1.920,2.020,2.150,2.390,2.550,2.670,2.890,2.980,3.080,3.340,3.440,3.520,3.890,4.010,4.120,4.210,4.900,5.600,5.880,5.960,6.110,6.510,6.660,6.800,6.920,7.100,7.260,8.100,9.680,10.000,10.170,10.210,10.710,10.860,11.110,11.450,11.530,11.900,12.210,12.460,12.630,13.010,13.550,14.150,14.970,15.18" 
1737-142397-0035 ",A,SORRY,SIGHT,FOR,ONE,THAT,HAD,KNOWN,THE,FELLOW,IN,MORE,BUSTLING,CIRCUMSTANCES,,NATURE,MIGHT,AT,LEAST,HAVE,PAUSED,TO,SHED,ONE,TEAR,OVER,THIS,ROUGH,JACKETED,LITTLE,SON,OF,HERS,,FOR,HIS,WASTED,,AIMS,HIS,CANCELLED,AMBITIONS,,HIS,WHOLE,CAREER,OF,USEFULNESS,CUT,SUDDENLY,SHORT,,BUT,NOT,A,BIT,OF,IT," "0.200,0.310,0.660,0.950,1.090,1.310,1.410,1.510,1.730,1.800,2.140,2.220,2.440,2.910,3.820,4.400,4.730,4.940,5.010,5.230,5.320,5.630,5.710,5.960,6.290,6.640,6.790,6.990,7.250,7.730,7.930,8.180,8.290,8.660,8.910,9.030,9.180,9.580,9.610,10.050,10.210,10.610,11.210,11.270,11.590,11.820,12.120,12.230,12.740,12.950,13.220,13.680,14.260,14.400,14.590,14.660,14.830,14.930,15.180,15.355" 
1737-142397-0036 ",JUBILANT,AS,EVER,HER,SONG,WENT,BUBBLING,ON,AND,,DEATH,IN,LIFE,,AND,AGAIN,LIFE,IN,DEATH,,WERE,ITS,ALTERNATE,BURDENS,,AND,LOOKING,ROUND,,AND,SEEING,THE,SHEEP,NIBBLED,HEELS,OF,,TURNIPS,THAT,DOTTED,THE,GROUND,THEIR,HEARTS,,EATEN,OUT,OF,THEM,IN,FROST,BOUND,DAYS,NOW,OVER,AND,DONE," "0.160,0.610,0.740,0.990,1.150,1.490,1.700,2.110,2.430,2.590,2.680,3.000,3.180,3.650,3.830,4.000,4.400,4.730,4.860,5.250,5.570,5.700,5.830,6.230,6.790,7.620,7.830,8.170,8.620,8.720,8.900,9.140,9.220,9.510,9.810,10.340,10.440,10.520,10.950,11.080,11.360,11.430,11.810,11.950,12.290,12.320,12.600,12.770,12.870,13.010,13.120,13.470,13.760,14.100,14.350,14.540,14.670,15.000,15.2" 
1737-142397-0037 ",I,SEEMED,TO,DISCERN,FAINTLY,,A,SOMETHING,OF,THE,STERN,MEANING,IN,HER,VALOROUS,CHANT,,MY,INVISIBLE,COMPANION,WAS,SINGING,ALSO,AND,SEEMED,AT,TIMES,TO,BE,CHUCKLING,SOFTLY,TO,HIMSELF,DOUBTLESS,,AT,THOUGHT,OF,THE,STRANGE,NEW,LESSONS,HE,WAS,TEACHING,ME," "0.210,0.340,0.590,0.670,1.100,1.640,1.840,1.950,2.410,2.500,2.590,2.990,3.470,3.560,3.720,4.260,4.750,5.960,6.120,6.500,7.000,7.120,7.450,7.810,7.950,8.180,8.270,8.590,8.670,8.750,9.120,9.510,9.610,9.970,10.570,10.870,11.100,11.380,11.460,11.550,11.910,12.020,12.410,12.520,12.660,13.020,13.240,13.495" 
1737-142397-0038 ",PERHAPS,TOO,AT,A,SPECIAL,BIT,OF,WAGGISHNESS,HE,HAD,STILL,IN,STORE,,FOR,WHEN,AT,LAST,HE,GREW,WEARY,OF,SUCH,INSIGNIFICANT,EARTHBOUND,COMPANY,,HE,DESERTED,ME,AT,A,CERTAIN,SPOT,I,KNEW,,THEN,DROPPED,,SUBSIDED,,AND,SLUNK,AWAY,INTO,NOTHINGNESS," "0.200,0.520,0.750,0.830,0.890,1.270,1.410,1.500,2.200,2.300,2.490,2.740,2.850,3.320,3.940,4.060,4.230,4.290,4.600,4.690,4.870,5.230,5.350,5.600,6.360,6.860,7.240,7.270,7.590,8.050,8.190,8.270,8.340,8.620,8.960,9.060,9.450,9.480,9.650,10.060,10.090,10.760,11.040,11.220,11.510,11.780,11.950,12.610,12.935" 
1737-142397-0039 ",STOOD,THE,ANCIENT,WHIPPING,POST,OF,THE,VILLAGE,,ITS,SIDES,FRETTED,WITH,THE,INITIALS,OF,A,GENERATION,THAT,SCORNED,ITS,MUTE,LESSON,,BUT,STILL,CLIPPED,BY,THE,STOUT,RUSTY,SHACKLES,THAT,HAD,TETHERED,THE,WRISTS," "0.170,0.440,0.570,0.980,1.260,1.600,1.670,1.730,2.210,2.240,2.450,2.920,3.240,3.350,3.470,3.860,3.940,4.000,4.560,4.740,5.190,5.360,5.580,6.050,6.350,6.560,6.830,7.100,7.270,7.390,7.800,8.140,8.600,8.720,8.890,9.230,9.320,9.700,9.85" 
1737-142397-0040 ",HAD,I,BEEN,AN,INFANT,STERNE,HERE,WAS,A,GRAND,CHANCE,FOR,SENTIMENTAL,OUTPUT,,AS,THINGS,WERE,I,COULD,ONLY,HURRY,HOMEWARDS,MY,MORAL,TAIL,WELL,BETWEEN,MY,LEGS,WITH,AN,UNEASY,FEELING,,AS,I,GLANCED,BACK,OVER,MY,SHOULDER,,THAT,THERE,WAS,MORE,IN,THIS,CHANCE,THAN,MET,THE,EYE," "0.510,0.640,0.760,0.920,0.990,1.430,1.890,2.170,2.310,2.390,2.830,3.120,3.260,3.760,4.290,4.670,4.820,5.110,5.300,5.390,5.540,5.740,6.020,6.480,6.630,6.950,7.210,7.450,7.720,7.900,8.160,8.270,8.350,8.730,9.190,9.450,9.630,9.710,10.020,10.240,10.370,10.540,11.070,11.130,11.290,11.390,11.540,11.760,11.840,12.040,12.390,12.500,12.690,12.880,13.190,13.67" 
1737-142397-0041 ",HAROLD,IT,FURTHER,APPEARED,GREATLY,COVETING,TADPOLES,AND,TOP,HEAVY,WITH,THE,,EAGERNESS,OF,POSSESSION,,HAD,FALLEN,INTO,THE,POND,,THIS,IN,ITSELF,WAS,NOTHING,,BUT,ON,ATTEMPTING,TO,SNEAK,IN," "0.430,0.760,0.830,1.100,1.460,1.870,2.270,2.810,2.960,3.220,3.480,3.620,3.740,3.780,4.280,4.380,4.870,5.130,5.300,5.660,5.990,6.090,6.600,7.180,7.560,7.720,8.030,8.160,8.670,8.700,8.960,9.130,9.600,9.680,10.100,10.490,10.63" 
1737-142397-0042 ",BY,THE,BACK,DOOR,HE,HAD,RENDERED,UP,HIS,DUCKWEED,BEDABBLED,PERSON,INTO,THE,HANDS,OF,AN,AUNT,,AND,HAD,BEEN,PROMPTLY,SENT,OFF,TO,BED,AND,THIS,ON,A,HOLIDAY,WAS,VERY,MUCH," "0.130,0.270,0.350,0.600,0.960,1.070,1.240,1.690,1.830,2.050,2.760,3.330,3.680,3.840,3.930,4.220,4.300,4.390,4.680,4.920,5.090,5.240,5.370,5.760,5.960,6.130,6.200,6.530,6.720,7.090,7.210,7.270,7.690,8.040,8.280,8.780,8.94" 