2196-174172-0000 ",SUPREME,CONTROL,OF,AGE,,YOUTH,IS,ETERNAL,,NATURE,NEVER,GROWS,OLD,,THE,FLOWERS,THAT,BLOOMED,IN,EDEN,ARE,BLOOMING,TO,DAY,,JUST,AS,LOVELY,,JUST,AS,SWEET," "0.280,0.880,1.560,1.710,2.330,3.830,4.270,4.460,5.090,6.020,6.460,6.790,7.150,7.650,8.260,8.380,8.910,9.090,9.470,9.610,10.080,10.220,10.660,10.810,11.230,11.990,12.310,12.460,13.030,13.420,13.750,13.900,14.440,14.695" 
2196-174172-0001 ",JUST,AS,FRESH,AND,UNCHANGED,,THE,ROSES,YOUR,LIFE,MATE,BRINGS,HOME,TO,YOU,,HAVE,THE,SAME,FRAGRANCE,AS,THE,ROSES,ADAM,BROUGHT,TO,EVE,,IF,HE,THOUGHT,OF,IT," "0.240,0.550,0.720,1.260,1.480,2.330,3.310,3.450,3.950,4.100,4.480,4.790,5.090,5.360,5.500,5.860,6.360,6.610,6.700,7.000,7.720,7.900,8.020,8.490,8.920,9.200,9.340,9.780,10.130,10.310,10.440,10.750,10.850,11.150,11.59" 
2196-174172-0002 ",WARMED,MOTHER,EARTH,INTO,VERNAL,SPRING,LIFE,,ARE,THE,SAME,LIFE,GIVING,RAYS,,THAT,SHALL,BRING,AGAIN,THE,SPRING,TIDE,,LIFE,NEVER,GROWS,OLD,,IT,ONLY,CHANGES,FORM,,YOUR,LIFE,IS,PERPETUAL," "0.180,0.590,0.970,1.380,1.650,2.060,2.530,3.000,3.450,3.630,3.750,4.080,4.380,4.750,5.270,5.550,5.700,5.900,6.250,6.640,6.720,7.100,7.690,9.020,9.400,9.700,10.090,10.570,11.010,11.170,11.430,12.010,12.510,13.330,13.510,13.890,14.050,14.880,15.175" 
2196-174172-0003 ",THEN,YOUR,YOUTH,MAY,BE,PERPETUAL,,THE,HUMAN,RACE,IS,EVER,YOUNG,,ITS,UNITS,FALL,OFF,,YOU,SHOULD,BE,YOUNGER,AT,SIXTY,THAN,AT,SIXTEEN," "0.310,0.530,0.700,1.080,1.230,1.390,2.190,2.950,3.050,3.490,3.820,3.970,4.210,4.690,5.260,5.510,5.940,6.260,6.710,7.420,7.560,7.790,7.930,8.320,8.450,9.020,9.220,9.350,10.120,10.36" 
2196-174172-0004 ",GROWING,OLD,IS,A,HABIT,,PEOPLE,TRAVEL,ALONG,THE,YEARS,UP,THE,HILL,OF,LIFE,,TILL,THEY,REACH,A,CERTAIN,POINT,,WHERE,THEY,BEGIN,TO,THINK,THEY,MUST,BE,GROWING,OLD,,THINK,ITS,TIME,TO,SAG,,THINK,ITS,TIME,TO,DROOP," "0.450,0.830,1.180,1.320,1.380,1.990,2.650,3.010,3.500,3.880,3.990,4.540,4.710,4.780,5.040,5.180,5.650,6.220,6.400,6.550,6.850,6.920,7.330,7.880,8.360,8.510,8.660,9.030,9.160,9.600,9.730,10.020,10.140,10.520,10.960,11.970,12.260,12.450,12.800,12.920,13.520,14.040,14.290,14.470,14.770,14.920,15.390,15.705" 
2196-174172-0005 ",THINK,ITS,TIME,TO,BEGIN,THE,PROCESS,OF,DECAY,,THEN,BEGIN,TO,TALK,ABOUT,IT,,TO,WRITE,LETTERS,ABOUT,IT,,TO,FEEL,AROUND,FOR,IT,,TO,LOOK,FOR,IT,IN,OTHERS,,FINALLY,THE,HABIT,THEY,INHERITED,FROM,THE,RACE,IS,ON," "0.380,0.580,0.770,1.070,1.200,1.560,1.630,2.240,2.370,2.970,3.840,4.050,4.350,4.460,4.790,5.140,5.310,5.840,5.990,6.260,6.670,7.030,7.260,7.820,7.950,8.330,8.740,9.100,9.310,9.970,10.110,10.360,10.620,10.760,10.930,11.520,12.430,12.850,12.970,13.430,13.590,14.200,14.380,14.480,14.830,14.980,15.400,15.575" 
2196-174172-0006 ",AND,THEY,ARE,OLD,,LIFE,IS,ENDLESS,,BUT,YOU,CAN,THINK,IT,SHORT,,THE,POWER,OF,AN,ENDLESS,LIFE,IS,WITHIN,YOU,,BUT,BY,THINKING,,YOU,CAN,TURN,IT,TO,THE,WHITE,ASHES,OF,OLD,AGE,,THINK,YOUTH," "0.210,0.360,0.510,0.660,1.140,2.020,2.410,2.580,3.250,3.680,3.870,3.970,4.140,4.410,4.550,5.150,5.710,5.820,6.250,6.360,6.500,6.960,7.370,7.530,7.910,8.170,8.730,8.950,9.120,9.730,9.990,10.150,10.320,10.640,10.800,10.910,11.010,11.310,11.880,12.000,12.250,12.860,13.610,14.010,14.580,14.685" 
2196-174172-0007 ",AND,YOU,STAY,YOUNG,,YOUTH,IS,GROWTH,,KEEP,GROWING,AND,YOU,KEEP,YOUNG,,A,NEW,IDEA,WILL,MAKE,YOU,FEEL,YOUNGER,,DEVELOP,IT,AND,IT,WILL,DEVELOP,YOU,,QUICKEN,YOUR,MENTAL,THROB,WITH,NEW,IDEAS," "0.100,0.280,0.400,0.810,1.260,2.080,2.440,2.640,3.250,4.050,4.360,4.910,5.130,5.200,5.530,5.980,6.670,6.770,6.990,7.480,7.640,7.880,7.960,8.230,8.840,9.410,9.980,10.260,10.470,10.580,10.740,11.260,11.660,12.410,12.780,12.910,13.290,13.890,14.080,14.250,15.060,15.28" 
2196-174172-0008 ",BEGIN,NOW,,STOP,TALKING,ABOUT,BEING,TOO,OLD,TO,GROW,,YOU,PASS,BY,TREES,DAILY,,A,HUNDRED," "0.290,0.690,1.190,1.850,2.250,2.700,3.000,3.250,3.520,3.750,3.860,4.380,5.110,5.250,5.610,5.800,6.290,6.860,7.190,7.300,7.960,8.08" 
2196-174172-0009 ",THE,ROSE,BUSH,ON,A,WALL,IN,CHINA,,IS,SUPPOSED,TO,BE,OVER,A,THOUSAND,YEARS,OLD,,IT,BEARS,MORE,ROSES,NOW,,THAN,WHEN,IT,WAS,A,MERE,SLIP,OF,A,VINE,OF,ONLY,ONE,HUNDRED," "0.440,0.560,0.910,1.390,1.550,1.620,1.960,2.060,2.640,2.960,3.150,3.540,3.620,3.780,4.040,4.120,4.680,4.980,5.450,6.020,6.190,6.510,6.800,7.300,7.790,8.250,8.480,8.630,8.710,8.900,8.960,9.260,9.720,9.860,9.910,10.460,10.630,10.880,11.100,11.640,12.14" 
2196-174172-0010 ",GLADSTONE,AT,EIGHTY,TWO,WAS,A,GROWING,STATESMAN,,AND,ELECTED,PRIME,MINISTER,OF,ENGLAND,FOR,THE,FOURTH,TIME,,CATO,AT,EIGHTY,BEGAN,TO,STUDY,GREEK,,AND,RENEWED,THE,YOUTH,OF,HIS,MIND,,DONALD,DAVIS," "0.500,1.250,1.380,1.680,2.080,2.290,2.350,2.700,3.440,3.880,4.090,4.540,4.870,5.340,5.460,5.960,6.080,6.210,6.550,7.070,8.180,8.650,8.790,9.100,9.500,9.600,9.970,10.460,10.890,11.080,11.440,11.560,11.930,12.020,12.210,12.740,13.710,14.150,14.780,14.925" 
2196-174172-0011 ",IS,A,GROWING,HUNTER,,AT,ONE,HUNDRED,AND,THREE,,GODDARD,DIAMOND,,WAS,A,GROWING,TEACHER,OF,HEALTH,,WHEN,HE,WAS,ONE,HUNDRED,AND,ELEVEN,,I,KNOW,A,BRIGHT,CHEERY,LADY," "0.120,0.290,0.400,0.760,1.390,1.610,1.780,2.000,2.420,2.550,3.060,4.220,4.710,5.340,5.680,5.860,5.940,6.310,6.770,6.890,7.400,7.810,7.960,8.120,8.310,8.550,9.040,9.230,9.770,10.790,11.000,11.230,11.320,11.730,12.130,12.630,12.81" 
2196-174172-0012 ",WHO,IS,JUST,BEGINNING,A,NEW,STUDY,FOR,DECORATING,CHINA,,ALONG,WITH,HER,HOUSEHOLD,CARES,,AND,SHE,IS,EIGHTY,EIGHT,,ALSO,ANOTHER,WOMAN,,WHO,HAS,TAKEN,UP,A,NEW,PROCESS,,OF,ENLARGING,DRAWINGS,INTO,WATER,COLORS," "0.170,0.300,0.420,0.700,1.090,1.120,1.340,1.820,2.010,2.670,3.230,3.680,4.070,4.220,4.350,4.960,5.590,5.900,6.060,6.270,6.430,6.730,7.120,7.990,8.440,8.820,9.260,9.580,9.680,9.840,10.160,10.310,10.370,10.590,11.390,11.660,11.840,12.420,13.010,13.220,13.580,14.180,14.365" 
2196-174172-0013 ",AND,SHE,IS,EIGHTY,ONE,YEARS,YOUNG,,THE,FIG,TREE,WITHERED,WHEN,THE,MASTER,OF,LIFE,FOUND,IT,NOT,GROWING,,PRODUCING,,CREATING,,WHEN,YOU,STOP,GROWING,YOU,WILL,WITHER,BY,THE,SAME,LAW,,GROW,SOMETHING,,CREATE,SOMETHING," "0.200,0.390,0.580,0.730,0.960,1.220,1.560,1.930,2.940,3.060,3.340,3.650,4.120,4.270,4.340,4.800,4.930,5.220,5.550,5.660,5.930,6.380,6.750,7.520,7.740,8.460,9.340,9.500,9.600,9.990,10.390,10.510,10.670,11.010,11.200,11.330,11.660,12.130,12.870,13.110,13.810,14.200,14.680,15.290,15.52" 
2196-174172-0014 ",THE,LAW,OF,PRODUCTION,,THE,LAW,OF,EXPRESSION,,THE,LAW,OF,BEAUTY,,THE,LAW,OF,SELFLESSNESS,,KEEP,YOUR,BODILY,FORCES,UP,,REBUILD,DESTROYED,TISSUE,,KEEP,THE,SYSTEM,FREE,OF,WASTE," "0.260,0.380,0.650,0.770,1.570,2.090,2.210,2.500,2.620,3.440,3.980,4.110,4.420,4.560,5.090,5.610,5.730,5.990,6.070,7.130,8.000,8.280,8.430,8.830,9.390,9.720,10.450,11.010,11.550,12.060,12.770,13.030,13.140,13.610,13.910,14.030,14.620,14.9" 
2196-174172-0015 ",STOP,POISONING,YOUR,BODY,WITH,ANGER,HATE,,JEALOUSY,FEAR,,KEEP,YOUR,MIND,SWEET,,THINK,CHEERFULLY,,AVOID,MENTAL,TURMOIL,AND,EXCITEMENT,,TWO,GREAT,ENEMIES,OF,YOUTH,ARE,WORRY,AND,FEAR," "0.310,0.730,1.240,1.350,1.740,1.900,2.420,2.890,2.920,3.610,4.200,4.930,5.160,5.280,5.670,6.240,6.830,7.150,7.910,8.610,9.020,9.450,10.050,10.160,10.950,11.850,12.070,12.360,12.880,13.030,13.460,13.610,14.040,14.200,14.700,14.97" 
2196-174172-0016 ",THE,NEXT,IS,SELFISHNESS,,THINK,EVERY,MORNING,WHEN,YOU,RISE,,THIS,NEW,DAY,IS,NEW,LIFE,,IT,IS,FRESH,FROM,THE,HAND,OF,GOD,,IT,IS,MINE,TO,USE,,I,WILL,INCREASE,IT,,UNTO,THE,PERFECT,DAY," "0.340,0.450,0.860,0.960,1.950,2.740,3.020,3.300,3.710,3.890,4.020,4.620,5.200,5.470,5.740,6.170,6.370,6.580,7.140,7.720,7.830,8.030,8.410,8.560,8.640,8.990,9.120,9.610,10.220,10.340,10.500,10.840,10.980,11.720,12.300,12.440,12.650,13.200,13.390,13.440,13.730,13.830,14.340,14.730,15.19" 
2196-174172-0017 ",GROW,IN,EACH,DAY,,AND,MAKE,EACH,DAY,GROW,,CHECK,DISCORD,,QUIT,USELESS,DISCUSSION,,FOR,IT,WEAKENS,AND,WITHERS,,STOP,QUARRELING,,CHECK,COMPLAININGS,,ROOT,CRITICISM,OUT,OF,YOUR,LIFE," "0.460,0.770,0.860,1.200,1.670,2.110,2.260,2.500,2.810,3.110,3.640,4.270,4.670,5.430,6.160,6.460,6.950,7.730,8.050,8.240,8.350,8.890,9.050,9.760,10.390,10.820,11.480,12.200,12.490,13.430,14.130,14.450,15.180,15.400,15.500,15.650,16.170,16.52" 
2196-174172-0018 ",YOU,ARE,BIGGER,THAN,THESE,THINGS,,GET,INTO,HARMONY,,YOU,ARE,OF,THE,WORLD,,UPON,WORLDS,,UNIVERSE,UNTO,UNIVERSE,,STUDY,YOUR,WORDS,TO,MAKE,THEM,HAVE,BEAUTY,,YOUR,WALK,TO,HAVE,GRACE," "0.330,0.480,0.660,0.970,1.180,1.370,2.050,2.810,2.990,3.230,3.890,4.540,4.740,4.960,5.030,5.120,5.670,5.700,6.210,6.860,7.160,7.920,8.160,8.980,9.540,9.960,10.150,10.640,10.790,11.040,11.180,11.440,12.000,12.480,12.640,13.020,13.130,13.380,14.060,14.275" 
2196-174172-0019 ",YOUR,PERSONALITY,TO,MAKE,IT,MAGNETIC,,YOUR,SMILE,TO,GIVE,COURAGE,AND,COMFORT,,YOUR,PRESENCE,TO,HAVE,IT,HEALING,,HELPING,,INSPIRING,,IF,THERE,BE,ANY,VIRTUE,IN,WHATSOEVER,THINGS,ARE,LOVELY," "0.190,0.350,1.250,1.410,1.640,1.760,2.480,3.110,3.310,3.840,3.960,4.180,4.620,4.750,5.410,6.040,6.210,6.830,6.950,7.220,7.300,7.970,8.280,8.940,9.030,9.950,11.020,11.210,11.430,11.670,11.830,12.450,12.640,13.330,13.780,13.920,14.510,14.745" 
2196-174172-0020 ",THINK,ON,THOSE,THINGS,,YOUTH,IS,LOVING,WORK,,LIKE,WHAT,YOU,DO,,DO,WHAT,MAKES,YOU,AND,OTHERS,HAPPY,,ENTER,YOUR,DAILY,WORK,WITH,JOY,,ADJUST,IT,UNTIL,YOU,DO,LIKE,IT," "0.250,0.610,0.780,1.060,1.640,2.810,3.210,3.440,3.890,4.340,5.380,5.700,6.050,6.150,6.540,7.190,7.350,7.570,7.880,8.080,8.190,8.560,9.120,9.970,10.290,10.490,10.870,11.190,11.370,11.890,12.640,13.210,13.450,13.740,13.910,14.150,14.520,14.720,15.185" 
2196-174172-0021 ",LEARN,TO,LOVE,WORK,FOR,THE,HAPPINESS,IT,BRINGS,,PUT,JOY,INTO,YOUR,WORK,IN,THE,MORNING,,AND,YOU,WILL,FIND,IT,MULTIPLIED,INTO,HAPPINESS,AT,NIGHT,,WORK,IS,A,LAW,OF,YOUTH,,INACTION,IS,DECAY," "0.500,0.810,0.960,1.240,1.640,1.780,1.860,2.500,2.630,3.240,4.060,4.310,4.730,4.960,5.130,5.470,5.560,5.640,6.180,6.390,6.610,6.700,6.830,7.140,7.250,7.950,8.140,8.850,8.990,9.400,10.530,10.890,11.040,11.140,11.430,11.550,12.090,12.730,13.420,13.590,14.250,14.545" 
2196-174172-0022 ",INERTIA,IS,DEATH,,MEN,AND,WOMEN,,DO,NOT,USUALLY,LOSE,THEIR,POSITIONS,,THEY,DRIVE,THEIR,POSITIONS,AWAY,FROM,THEM,,THE,LAW,OF,WORK,WILL,NOT,STAND,PERSONAL,ABUSE," "0.330,0.960,1.160,1.660,2.460,2.750,2.900,3.320,3.650,3.790,4.070,4.530,4.800,4.960,5.830,6.210,6.360,6.780,6.940,7.540,7.850,8.050,8.360,9.260,9.390,9.710,9.800,10.180,10.320,10.590,11.070,11.600,12.230,12.48" 
2196-174172-0023 ",ANY,MORE,,THAN,THE,LAW,OF,BEAUTY,WILL,ENDURE,BRUTALITY,,FORM,AN,IDEAL,OF,YOUR,WORK,,MAKE,A,MENTAL,PICTURE,OF,IT,,SIMPLIFY,IT,,ORDERLY,IT,,BEAUTIFY,IT,,THEN,GLORIFY,IT," "0.230,0.510,1.010,1.040,1.200,1.280,1.560,1.700,2.070,2.280,2.700,3.540,4.640,5.020,5.150,5.730,5.850,6.010,6.450,6.970,7.240,7.310,7.690,8.140,8.290,8.460,9.020,9.900,10.010,10.580,11.190,11.400,11.910,12.610,12.840,13.320,13.550,14.300,14.520,14.915" 
2196-174172-0024 ",AND,WORK,WITH,CONFIDENT,EXPECTATION,,PUT,RULES,AND,SYSTEM,,INTO,YOUR,DAILY,TASK,,EXERCISE,YOUR,SELF,CONTROL,,YOUR,SELF,POSSESSION,,SELF,MASTERY,,MARCH,UP,TO,YOUR,TASK,WITH,EFFICIENCY," "0.240,0.430,0.710,0.860,1.430,2.500,3.320,3.600,3.980,4.120,4.680,4.710,4.980,5.140,5.510,6.150,7.000,7.730,7.860,8.170,8.840,9.280,9.430,9.780,10.490,10.950,11.350,12.130,12.750,13.140,13.300,13.400,13.530,14.140,14.340,15.150,15.37" 
2196-174172-0025 ",PUT,INVINCIBLE,DETERMINATION,,I,WILL,,INTO,YOUR,COMPLEX,PROBLEM,,PUT,IRRESISTIBLE,CONFIDENCE,,I,SHALL,ACHIEVE,,INTO,YOUR,ARDENT,DESIRES,,YOU,WILL,THEN,LOVE,WORK," "0.490,0.740,1.430,2.500,2.900,3.130,3.680,4.010,4.290,4.450,5.080,5.670,6.910,7.180,7.950,8.800,9.110,9.310,9.580,10.290,10.740,11.050,11.240,11.610,12.530,13.330,13.470,13.640,13.950,14.200,14.670,15.12" 
2196-174172-0026 ",LOVE,IS,THE,FULFILLING,OF,THE,LAW,,YOUTH,,IS,SUPREME,CHEERFULNESS,,TO,BE,FUNLESS,IS,TO,BE,LIFELESS,,GOOD,CHEER,IS,THE,TONIC,OF,YOUTH,,IF,YOU,ARE,SO,SAD,YOU,CANNOT,LAUGH,AT,SOMETHING," "0.510,0.860,1.010,1.130,1.840,2.040,2.120,2.610,3.550,3.950,3.980,4.160,4.710,5.680,6.740,6.880,7.060,7.800,8.000,8.100,8.260,9.100,9.640,9.890,10.300,10.440,10.570,11.060,11.200,11.700,12.590,12.790,12.920,13.070,13.330,13.850,13.920,14.290,14.620,14.760,15.320,15.49" 
2196-174172-0027 ",BATHE,IN,MIRTH,,FROLIC,IN,SOME,SUNSHINE,DAILY,,EVEN,IF,YOU,LIVE,IN,PITTSBURGH,AND,HAVE,TO,MAKE,YOUR,OWN,SUNSHINE,,MAKE,FUN,,DON'T,ALWAYS,BUY,IT,,YOU,CAN,CURE,DISEASE,AND,KILL,THE,DEVIL,WITH,LAUGHTER," "0.380,0.770,0.920,1.440,2.030,2.570,2.680,2.880,3.580,4.120,4.720,5.020,5.190,5.320,5.540,5.660,6.320,6.510,6.690,6.820,7.080,7.240,7.410,8.120,8.950,9.220,9.770,10.240,10.480,10.820,11.130,11.400,11.970,12.120,12.290,12.580,13.200,13.310,13.580,13.720,14.120,14.310,14.960,15.3449375" 
2196-174172-0028 ",CULTIVATE,AN,INFECTIOUS,LAUGH,,MIRTH,MAKES,WORK,EASY,,READ,HUMOR,AND,LEARN,TO,TELL,IT,,PRACTICE,TELLING,A,GOOD,FUNNY,STORY,,BE,A,QUICK,WIT,,THERE,IS,A,BRIGHT,SIDE,TO,EVERYTHING,IN,THIS,WORLD," "0.430,1.110,1.230,1.900,2.420,3.020,3.390,3.710,4.010,4.580,5.270,5.550,6.180,6.350,6.580,6.700,7.040,7.220,8.080,8.540,8.900,8.950,9.250,9.610,10.200,10.860,11.050,11.120,11.430,11.890,12.620,12.830,12.950,13.020,13.380,13.740,13.840,14.360,14.460,14.670,15.170,15.4250625" 
2196-174172-0029 ",EVEN,TO,A,DARK,LANTERN,,THE,END,OF,THE,FILM,IS,SURE,TO,BE,JOLLY,,GOOD,CHEER,ATTRACTS,,GOOD,LUCK,,CHEER,UP,,IF,YOU,HAVEN'T,A,SMILE,GET,ONE,OF,SOMEBODY,AND,WEAR,IT,AS,YOUR,OWN," "0.230,0.550,0.730,0.800,1.130,1.780,2.720,2.870,3.100,3.230,3.320,3.800,3.890,4.190,4.320,4.480,5.030,5.790,6.030,6.430,6.950,6.980,7.170,7.620,8.190,8.550,8.860,9.700,9.870,9.950,10.280,10.350,11.010,11.230,11.490,11.600,12.190,12.300,12.550,12.640,12.830,13.010,13.360,13.85" 
2196-174172-0030 ",LET,THINE,HEART,CHEER,THEE,,GIVE,IT,OUT,LET,,GO,TO,SLEEP,WITH,A,SMILE,ON,YOUR,FACE,,AND,YOU,WILL,AWAKEN,WITH,A,JOY,IN,YOUR,HEART,,LET,YOUR,HUMOR,BE,RICH,HUMOR,,LAUGHTER,IS,THE,CIPHER,KEY,TO,A,MAN," "0.470,0.710,0.960,1.310,1.650,1.990,2.680,2.860,3.000,3.290,3.580,4.200,4.380,4.540,4.880,5.000,5.060,5.540,5.690,5.820,6.360,6.710,6.840,6.920,7.150,7.600,7.770,7.830,8.190,8.270,8.400,8.900,9.750,9.990,10.100,10.560,10.740,11.070,11.550,12.240,12.760,12.900,13.020,13.500,13.850,14.080,14.140,14.650,15.105" 
2196-174172-0031 ",IT,IS,ONE,OF,THE,MOST,DELIGHTFUL,SOUNDS,OF,EARTH,,MOST,UTTERLY,LOST,IS,THE,DAY,YOU,LAUGH,NOT,,MIRTH,CLEARS,THE,MIRRORS,OF,THE,MIND,,A,PERSON,WHO,DOES,NOT,LAUGH,IS,NOT,HEALTHY," "0.470,0.620,0.770,0.940,1.050,1.130,1.370,1.930,2.400,2.550,2.960,3.780,4.120,4.530,5.080,5.190,5.330,5.590,5.750,6.110,6.610,7.460,7.820,8.250,8.360,8.800,8.940,9.030,9.560,10.360,10.490,10.910,11.060,11.240,11.510,11.960,12.090,12.310,12.870,13.285" 
2196-174172-0032 ",LIKE,A,MEDICINE,,TO,FORGET,YOUR,SORROW,,BEGIN,TO,CULTIVATE,JOY,,KEEP,AWAY,FROM,SAD,PEOPLE,,OR,YOU,WILL,BE,SAD,,STOP,REHEARSING,YOUR,GRIEF,,YOU,ONLY,ENLARGE,IT,,IF,YOU,SUFFER,GRIEF," "0.190,0.430,0.490,1.150,2.010,2.150,2.580,2.730,3.380,3.570,3.890,3.980,4.590,5.090,5.700,5.950,6.260,6.410,6.790,7.350,7.630,7.750,7.920,8.060,8.200,8.710,9.400,9.830,10.380,10.550,11.060,11.350,11.550,11.850,12.360,12.590,13.320,13.500,13.630,14.080,14.540,14.775" 
2196-174172-0033 ",FIND,SOMEONE,IN,TROUBLE,AND,CHEER,THEM,,ENCOURAGE,THEM,,HELP,THEM,,AND,YOU,WILL,DELIVER,YOURSELF,,YOU,WILL,COMFORT,YOURSELF,WHEN,YOU,COMFORT,ANOTHER,,YOU,CANNOT,LOSE,A,LOVED,ONE,,THO,ABSENT,FROM,THE,EARTH,PLANE," "0.230,0.530,0.890,1.010,1.420,1.530,1.830,2.270,2.700,3.310,3.630,4.050,4.420,4.770,5.210,5.430,5.560,5.770,6.180,6.910,7.790,7.940,8.080,8.500,9.050,9.190,9.290,9.750,10.340,11.170,11.290,11.690,11.910,11.990,12.360,12.700,13.250,13.470,13.920,14.090,14.220,14.510,15.090,15.215" 
2196-174172-0034 ",THEY,ARE,NEARER,THAN,EVER,,LIFE,AND,LOVE,NEVER,CHANGE,,DEATH,IS,AN,UNREALITY,THOUGHT,MADE," "0.180,0.360,0.460,0.850,1.050,1.560,2.410,2.800,2.950,3.310,3.620,4.290,4.970,5.310,5.440,5.560,6.400,6.770,7.170,7.61" 
2196-174172-0035 ",THAT,IS,GLORIFIED,IN,LIFE,AND,SPIRIT,,WHEN,YOU,BELIEVE,YOU,WERE,CREATED,IN,HIS,IMAGE," "0.190,0.340,0.500,1.180,1.350,1.690,1.820,2.370,3.200,3.380,3.530,3.990,4.120,4.290,4.820,4.940,5.250,5.820,6.045" 
2196-174172-0036 ",IT,IS,EASIER,TO,BELIEVE,,YOU,SHALL,ARISE,IN,HIS,LIKENESS,,SOME,DAY,WE,SHALL,ALL,BELIEVE,WE,HAVE,NOT,DISFIGURED,,MORALLY,BROKEN,NATURES,,BUT,DIVINE,NATURES,,SUPREME,,IN,LIMITLESS,POWER," "0.300,0.450,0.610,1.050,1.220,1.820,2.240,2.360,2.680,3.160,3.240,3.480,4.260,5.050,5.390,5.650,5.780,6.040,6.280,6.790,6.910,7.080,7.350,8.150,8.520,9.020,9.410,10.180,10.480,10.630,11.080,11.840,12.070,12.860,12.910,13.110,13.660,14.240,14.665" 
2196-174172-0037 ",TRADITIONS,TEACHINGS,,EDUCATION,,ENVIRONMENT,OF,GENERATIONS,OF,THINKING,,HAVE,DISFIGURED,,MORALLY,BROKEN,,SIN,BURDENED,HUMANITY,,ALL,ARE,THOUGHT,CREATED,CONDITIONS,,THOUGHT,MADE,LIMITATIONS," "0.480,1.310,2.000,2.030,2.870,3.290,4.130,4.240,5.030,5.160,5.680,6.000,6.180,7.040,7.290,7.810,8.430,8.760,9.180,9.570,10.330,11.250,11.580,11.710,12.070,12.510,13.350,13.810,14.130,14.400,15.500,15.73" 
2196-174172-0038 ",THOUGHT,MADE,ORIGINAL,SINS,,SYSTEM,CULTIVATED,HUMAN,WRONGS,,INSTITUTIONALIZED,TEACHINGS,OF,ERROR,,BUT,YOU,SHOULD,KNOW,THE,UNIVERSE,IS,ONE,UNDIVIDED,SOUL,,YOU,ARE,A,YOKE,FELLOW,WITH,GOD," "0.320,0.660,0.970,1.490,2.140,2.780,3.290,4.010,4.430,5.080,5.620,6.890,7.350,7.480,7.910,8.680,8.850,8.950,9.190,9.360,9.490,10.220,10.370,10.630,11.310,11.780,12.650,12.830,13.050,13.130,13.470,13.880,14.120,14.610,15.045" 
2196-174172-0039 ",YOU,ARE,A,LOBE,OF,THE,INFINITE,BRAIN," "0.380,0.570,0.720,0.800,1.200,1.400,1.530,1.980,2.460,2.76" 
2196-174172-0040 ",OF,ABSOLUTE,PERSONALITY,,NOTHING,THAT,HAS,LIFE,,IS,GOD,DAMNED,,WHERE,LOVE,IS,ONLY,A,DREAM,,THE,MARRIAGE,IS,AN,ALARM,CLOCK,,IF,YOU,CANNOT,ENDURE,YOUR,MOTHER,IN,LAW," "0.160,0.310,0.990,1.870,2.610,3.000,3.170,3.400,3.890,4.180,4.380,4.750,5.290,6.370,6.580,6.980,7.180,7.480,7.560,8.110,8.370,8.480,8.960,9.170,9.280,9.660,10.130,11.200,11.370,11.500,11.860,12.220,12.360,12.740,12.840,13.250,13.425" 
2196-174172-0041 ",YOU,CAN,BEGIN,YOUR,PLANS,AT,ONCE,TO,LIVE,ALONE,,WHEN,YOUR,CHILDREN,ARE,MARRIED,,A,QUARREL,BETWEEN,TWO,PEOPLE,TO,SETTLE,THINGS,,IS,A,GOOD,DEAL,LIKE,A,DOG,FIGHT,IN,A,FLOWER,BED,,THE,ONLY,THINGS,THAT,GET,SETTLED,,ARE,THE,FLOWERS," "0.220,0.350,0.520,0.890,1.030,1.470,1.560,1.890,2.010,2.210,2.700,3.130,3.290,3.410,3.910,4.030,4.540,5.730,5.840,6.230,6.650,6.860,7.270,7.420,7.760,8.340,8.840,9.000,9.090,9.320,9.540,9.750,9.810,10.170,10.580,10.730,10.800,11.210,11.650,12.200,12.360,12.550,12.890,13.030,13.260,13.830,13.870,14.020,14.120,14.900,15.36" 
2196-174172-0042 ",NEARLY,ALWAYS,,WHEN,YOU,HEAR,THE,LUSTY,WAIL,OF,A,BOY,,WITH,ENERGY,PLUS,,FILLING,THE,AIR,,YOU,CAN,LOOK,IN,AT,THE,WINDOW,,AND,FIND,A,WOMAN'S,HAND,AT,THE,SEAT,OF,HIS,TROUBLE,,YOU,CAN,OVER,WORK,YOUR,NOTION,OF,NEATNESS," "0.510,0.960,1.640,1.830,2.010,2.110,2.330,2.430,2.880,3.260,3.390,3.450,3.960,4.260,4.460,4.970,5.640,5.780,6.120,6.310,6.790,7.190,7.330,7.550,7.780,7.960,8.140,8.230,8.800,9.030,9.200,9.470,9.540,9.980,10.500,10.680,10.760,11.050,11.150,11.330,11.850,13.160,13.330,13.510,13.870,14.160,14.310,14.720,14.850,15.540,15.64" 