1183-133256-0000 ",WRIGHT'S,RHEUMATIC,REMEDY,,WRIGHT'S,CATARRHAL,BALM,,TWO,GREAT,MEDICINES,,THESE,WELL,KNOWN,CANADIAN,MEDICINES,ARE,OF,A,HIGH,ORDER,OF,,EXCELLENCE,AND,OF,THE,GREATEST,VALUE,,PROMPT,IN,ACTION,,AND,RELIEF,,TRY,A,BOTTLE,OF,WRIGHT'S,RHEUMATIC,REMEDY,FOR,YOUR,RHEUMATISM," "0.240,0.620,1.100,1.540,1.930,2.270,2.780,3.300,3.530,3.780,4.070,4.830,5.140,5.380,5.600,5.810,6.270,6.780,6.870,6.940,7.020,7.340,7.580,7.660,7.690,8.190,8.280,8.380,8.460,8.880,9.340,9.680,10.070,10.190,10.660,10.730,11.060,11.600,12.030,12.310,12.370,12.640,12.790,13.110,13.490,13.870,14.010,14.160,14.840,14.955" 
1183-133256-0001 ",VERY,SOON,PUTS,THE,PATIENT,ON,THE,ROAD,TO,,EASE,AND,COMFORT,,A,TRULY,WONDERFUL,MEDICINE,,ONE,DOSE,A,DAY,,USUALLY,ONE,BOTTLE,SUFFICIENT,,JUST,ONE,DOLLAR," "0.170,0.500,0.810,1.070,1.160,1.580,1.700,1.800,2.060,2.160,2.200,2.560,2.920,3.530,3.750,3.960,4.410,4.830,5.400,5.590,5.940,6.220,6.290,6.660,6.750,7.170,7.380,7.640,8.300,8.430,8.850,9.070,9.550,9.955" 
1183-133256-0002 ",IT,CLEARS,OUT,THE,HEAD,STOPS,THE,RINGING,NOISES,HEALS,THE,TENDER,PLACES,KEEPS,THE,GERM,AWAY,,GIVES,THE,CLEAR,VOICE,CLEAN,THROAT,AND,FREE,AIR,PASSAGES,,JUST,A,LITTLE,ON,THE,FINGER,TIP,INSERTED,IN,THE,NOSTRIL,DURING,THE,DAY,AND,UPON,RETIRING,WORKS,WONDERS," "0.110,0.290,0.640,0.800,0.890,1.310,1.750,1.880,2.140,2.630,3.020,3.140,3.500,4.020,4.360,4.480,4.770,5.210,5.460,5.710,5.810,6.100,6.550,6.910,7.210,7.390,7.690,7.890,8.590,8.940,9.200,9.260,9.520,9.670,9.760,10.090,10.390,10.870,10.980,11.040,11.470,11.720,11.780,12.060,12.160,12.470,13.090,13.450,14.010,14.19" 
1183-133256-0003 ",KEEP,A,BOX,HANDY,IT,SAVES,THE,DOCTOR,BILL,,FIFTY,CENTS,PER,BOX," "0.220,0.430,0.500,0.790,1.260,1.420,1.700,1.810,2.210,2.570,2.870,3.190,3.520,3.710,4.280,4.435" 
1183-133256-0004 ",ONE,OF,THE,THINGS,WORTH,KNOWING,IS,THAT,DOCTOR,J,D,KELLOGG'S,ASTHMA,REMEDY,DOES,RELIEVE,ASTHMA,AND,HAY,,FEVER,,TWENTY,FIVE,CENTS,AND,ONE,DOLLAR,,FREE,SAMPLE,ON,REQUEST," "0.400,0.710,0.810,0.910,1.250,1.540,2.040,2.200,2.470,2.790,3.060,3.220,3.720,4.200,4.590,4.910,5.180,5.640,5.730,5.960,6.000,6.380,6.700,6.980,7.250,7.590,7.730,7.910,8.410,8.440,8.680,9.090,9.210,9.780,9.89" 
1183-133256-0005 ",THE,DOCTOR,D,P,ORDWAY,PLASTERS,,A,BROAD,STATEMENT,YET,TRUE,,BETTER,THAN,FILLING,THE,SYSTEM,UP,WITH,DRUGS,,RHEUMATISM,WEAK,LUNGS,ASTHMA,BACKACHE,LUMBAGO,STRAINS,BRONCHITIS,FEMALE,WEAKNESS,AND,ALL,OTHER,TRANSIENT,,ACHES,AND,PAINS,,A,STRENGTHENING,SUPPORT,WHEREVER,APPLIED," "0.090,0.200,0.610,0.860,1.140,1.550,2.380,3.350,3.430,3.790,4.190,4.430,4.840,5.010,5.250,5.450,5.710,5.790,6.130,6.280,6.420,6.980,7.390,8.090,8.330,8.720,9.230,9.800,10.400,10.950,11.680,12.060,12.470,12.670,12.880,13.070,13.600,13.630,13.930,14.040,14.460,14.810,14.900,15.440,15.890,16.300,16.800,16.95" 
1183-133256-0006 ",WE,ARE,HEADQUARTERS,FOR,,A,P,W,BRAND,TOILET,PAPER,,A,LIGHT,SOFT,TISSUE,OF,THE,FINEST,QUALITY,MADE,FROM,,ABSOLUTELY,CLEAN,PURE,STOCK,,WE,WILL,DELIVER,ANYWHERE,IN,THE,CITY,TEN,THOUSAND,SHEETS,AND,A,HANDSOME,NICKEL,PLATED,HOLDER,FOR,THE,SUM,OF,ONE,DOLLAR," "0.520,0.700,0.820,1.400,1.600,1.630,1.820,2.150,2.590,2.960,3.280,3.640,3.670,3.810,4.180,4.530,4.880,5.030,5.130,5.580,6.020,6.230,6.400,6.470,7.090,7.570,7.940,8.500,8.930,9.140,9.240,9.680,10.040,10.120,10.210,10.540,10.860,11.290,11.650,11.760,11.840,12.250,12.560,12.890,13.210,13.360,13.450,13.730,13.850,14.180,14.600,14.85" 
1183-133256-0007 ",SEND,US,A,TRIAL,ORDER,AND,BE,CONVINCED,THAT,THE,A,P,W,BRAND,IS,NOT,ONLY,THE,BEST,BUT,ALSO,THE,MOST,ECONOMICAL,TOILET,PAPER,,ON,THE,MARKET,,CENTRAL,DRUG,COMPANY,CHICAGO,OR,DETROIT,,INDEPENDENT,DRUG,COMPANY,CHICAGO,,AUDITORIUM,PHARMACY,COMPANY,CHICAGO,,ASHLAND,DRUG,COMPANY,CHICAGO," "0.250,0.500,0.610,0.680,1.060,1.230,1.380,1.480,1.950,2.070,2.190,2.350,2.560,2.910,3.250,3.390,3.640,3.840,3.950,4.240,4.370,4.590,4.720,4.970,5.600,5.920,6.260,6.290,6.460,6.530,7.060,7.680,8.060,8.290,8.650,9.100,9.210,9.730,10.020,10.530,10.740,11.160,11.840,12.030,12.600,13.050,13.500,14.100,14.410,14.850,15.060,15.520,16.070,16.225" 
1183-133256-0008 ",MOST,ECONOMICAL,AND,EFFECTIVE,REMEDY," "0.100,0.390,1.020,1.160,1.600,2.020,2.205" 
1183-133256-0009 ",TEST,IT,YOURSELF,FREE,,A,REAL,HAIR,RESTORATIVE," "0.490,0.860,0.950,1.470,1.940,2.180,2.330,2.570,2.810,3.410,3.485" 
1183-133256-0010 ",LUXURIANCE,,AND,COLOR,,BETTER,THAN,ANY,ARGUMENT,IS,THE,RESTORATIVE,ITSELF,FOR,YOU,TO,,TRY,,WE,ARE,ONLY,TOO,GLAD,TO,,THROW,OURSELVES,WHOLLY,ON,THE,MERITS,OF,GOLDEN,RULE,HAIR,RESTORATIVE,,SO,WE,YEARS,AGO,SET,ASIDE,,THOUSANDS,OF,DOLLARS,TO,SPEND,ON,BIG,FREE,SAMPLE,BOTTLES," "0.110,0.740,0.800,1.040,1.540,1.900,2.180,2.320,2.550,2.930,3.040,3.130,3.560,4.010,4.120,4.330,4.420,4.450,4.900,5.130,5.380,5.430,5.670,5.900,6.130,6.220,6.250,6.430,6.840,7.220,7.310,7.380,7.730,7.860,8.210,8.430,8.700,9.290,9.510,9.700,9.840,10.070,10.280,10.500,10.900,10.940,11.450,11.570,12.090,12.190,12.530,12.690,13.000,13.400,13.830,14.420,14.685" 
1183-133256-0011 ",THIS,WOULD,BE,RECKLESS,EXTRAVAGANCE," "0.120,0.550,0.700,0.850,1.260,2.050,2.21" 
1183-133256-0012 ",WE,KNOW,THE,ANNOYANCE,OF,HAVING,ONE'S,HAIR,FALL,AND,TURN,GRAY,PERHAPS,WHILE,YOU,ARE,STILL,YOUNG," "0.260,0.460,0.680,0.820,1.200,1.280,1.610,1.830,2.070,2.510,2.660,2.980,3.310,3.740,3.880,4.040,4.130,4.410,4.860,5.055" 
1183-133256-0013 ",NOT,SO,IT,IS,ONLY,A,RUN,DOWN,CONDITION,OF,THE,ROOTS,OF,THE,HAIR,JUST,AS,THE,BODY,GETS,RUN,DOWN,,BUT,YOU,SHOULD,NOT,PERMIT,THIS,,IT,IS,NOT,NECESSARY,AND,THIS,NEEDLESS,LOOK,OF,AGE,IMPAIRS,YOUR,USEFULNESS,,AND,POPULARITY,IN,SOCIETY,AND,BUSINESS,,GOLDEN,RULE,HAIR,RESTORATIVE,,SIMPLY,INVIGORATES,THE,ROOTS," "0.310,0.620,0.920,1.010,1.160,1.410,1.490,1.730,1.950,2.390,2.500,2.620,2.900,2.960,3.060,3.410,3.680,3.760,3.870,4.190,4.430,4.600,4.950,5.730,5.980,6.090,6.280,6.460,6.770,7.060,7.310,7.430,7.550,7.740,8.270,8.360,8.520,8.900,9.020,9.130,9.350,9.820,9.910,10.530,10.590,10.820,11.460,11.600,12.170,12.370,12.940,13.560,13.960,14.170,14.460,15.080,15.110,15.440,16.020,16.170,16.540,16.675" 
1183-133256-0014 ",WAKING,THEM,UP,TONING,THEM,UP,REJUVENATING,THEM,UNTIL,THEY,ARE,RENDERED,LIVELY,AND,VIGOROUS,AS,IN,YOUTH,,THE,OBVIOUS,RESULT,IS,THAT,THE,GROWTH,OF,THE,HAIR,IS,PROMOTED,,HAIR,CAN,STARVE,AND,WITHER,LIKE,ANY,PLANT,THAT,GETS,ITS,LIFE,FROM,ITS,ROOTS,,IF,THE,ROOTS,ARE,VIGOROUS,AND,HEALTHY,THE,HAIR,IS,BOUND,TO,BE,NATURAL," "0.050,0.530,0.670,0.900,1.270,1.430,1.600,2.400,2.560,2.830,3.020,3.090,3.420,3.850,3.980,4.360,4.490,4.630,4.910,5.200,5.360,5.680,6.090,6.180,6.350,6.430,6.730,6.830,6.930,7.160,7.290,7.790,8.080,8.310,8.520,8.930,9.040,9.290,9.500,9.650,9.980,10.090,10.300,10.460,10.670,10.850,11.040,11.360,11.600,11.790,11.880,12.160,12.210,12.590,12.710,13.050,13.200,13.440,13.590,13.930,14.000,14.130,14.690,14.925" 
1183-133256-0015 ",WE,WANT,YOU,TO,ACCEPT,A,LARGE,SAMPLE,BOTTLE,WITH,,OUR,COMPLIMENTS,,WE,WANT,YOU,TO,KNOW,WHAT,A,REMARKABLE,REMEDY,THIS,IS,,IF,YOU,DON'T,NEED,IT,YOURSELF,GET,IT,FOR,SOME,FRIEND,,THE,TRUTH,IS,HOWEVER,THAT,,EVERYONE,SHOULD,USE,GOLDEN,RULE,HAIR,RESTORATIVE,AS,A,DRESSING,FOR,THE,HAIR,TO,KEEP,IT,HEALTHY," "0.160,0.410,0.740,0.860,1.000,1.330,1.420,1.710,2.090,2.410,2.550,2.660,2.890,3.650,3.910,4.150,4.390,4.620,4.770,4.940,5.050,5.090,5.570,5.930,6.200,6.470,6.640,6.880,6.940,7.200,7.330,7.470,8.010,8.190,8.310,8.430,8.650,9.040,9.200,9.350,9.660,9.810,10.240,10.410,10.520,11.010,11.250,11.460,11.830,12.000,12.200,12.660,12.780,12.840,13.280,13.380,13.490,13.680,13.760,14.030,14.100,14.560,14.675" 
1183-133256-0016 ",JUST,AS,YOU,USE,A,DENTRIFICE,TO,KEEP,THE,TEETH,DAINTY,AND,HEALTHY,,GET,THIS,BOTTLE,AND,TRY,IT,,REMEMBER,ITS,CONTINUED,USE,TENDS,TO,STOP,,HAIR,FROM,FALLING,BY,PROMOTING,A,,VIGOROUS,GROWTH,OF,HEALTHY,HAIR,,REMEMBER,THAT,IT,RESTORES,COLOR,TO,THE,HAIR," "0.120,0.390,0.520,0.580,0.820,0.880,1.540,1.640,1.850,1.950,2.290,2.680,2.780,3.230,3.860,4.040,4.210,4.550,4.690,4.990,5.180,5.420,5.750,5.900,6.400,6.600,6.880,6.990,7.290,7.320,7.500,7.700,8.060,8.190,8.610,8.720,8.750,9.110,9.390,9.480,9.860,10.190,10.410,10.930,11.070,11.140,11.600,11.870,12.000,12.070,12.430,12.545" 
1183-133256-0017 ",AND,THE,BOTTLE,WILL,COME,BY,FIRST,MAIL,IN,A,PLAIN,WRAPPER,WITH,FULL,EXPLANATIONS," "0.160,0.300,0.360,0.790,0.950,1.200,1.360,1.770,2.060,2.130,2.220,2.520,2.840,3.000,3.310,4.130,4.285" 
1183-133256-0018 ",HAVE,YOU,PILES,,WHY,SUFFER,LONGER,WHEN,ROSSMAN'S,PILE,CURE,IS,AT,HAND," "0.520,0.760,0.950,1.730,2.020,2.260,2.610,2.970,3.150,3.630,3.910,4.320,4.570,4.800,5.340,5.5" 
1183-133256-0019 ",WAS,OPERATED,UPON,FOR,HEMORRHOIDS,AND,WAS,ALL,RIGHT,FOR,THREE,MONTHS,,WHEN,ITCHING,DEVELOPED,WENT,TO,THE,HOSPITAL,WHERE,I,WAS,TOLD,I,HAD,,ITCHING,PILES," "0.030,0.300,0.740,1.090,1.220,1.680,1.770,1.920,2.070,2.280,2.410,2.670,3.120,3.310,3.550,3.870,4.330,4.490,4.570,4.710,5.200,5.330,5.500,5.640,5.890,5.980,6.220,6.250,6.570,7.100,7.35" 
1183-133256-0020 ",INVIGORATES,THE,LIVER,AND,KIDNEYS,,UNSURPASSED,FOR,GENERAL,DEBILITY,NERVOUS,WEAKNESS,STOMACH,TROUBLES,KIDNEY,AFFECTIONS,AND,GENERAL,BREAK,DOWN,,THE,QUICK,BENEFICIAL,RESULTS,OBTAINED,FROM,THE,USE,OF,ROOT,JUICE,IS,SURPRISING,THOUSANDS,OF,PEOPLE,THROUGHOUT,THE,COUNTRY," "0.140,0.890,1.000,1.250,1.380,2.010,2.360,3.350,3.520,3.840,4.520,4.920,5.320,5.640,5.960,6.300,6.830,7.240,7.660,7.980,8.400,8.900,9.020,9.280,9.800,10.160,10.570,10.720,10.790,11.020,11.170,11.400,11.700,11.780,12.400,12.930,13.010,13.300,13.650,13.720,14.280,14.48" 
1183-133256-0021 ",THE,COMPOUND,IS,CERTAINLY,A,REMARKABLE,TONIC,STOMACHIC,,AND,SEEMS,TO,BENEFIT,FROM,THE,VERY,START,,ALL,WHO,TAKE,IT," "0.190,0.310,0.810,0.920,1.280,1.320,1.770,2.180,2.680,2.970,3.110,3.480,3.590,3.980,4.120,4.200,4.480,4.910,5.010,5.250,5.430,5.750,5.990,6.24" 
1183-133256-0022 ",I,DE,LITE,,CLEANS,,DUSTS,POLISHES,,ALL,VARNISHED,OR,WAXED,WOODWORK,FLOORS,PIANOS,FURNITURE,WHITE,ENAMEL,,AUTOMOBILE,BODIES,WITH,,EASE,AND,SATISFACTION,,A,SPOONFUL,ON,A,DAMPENED,CHEESE,CLOTH,WIPED,OVER,THE,VARNISH,AND,POLISHED,WITH,A,DRY,CHEESE,CLOTH," "0.520,0.810,1.060,1.500,1.570,2.190,2.220,2.680,3.380,3.450,3.670,4.110,4.170,4.550,4.940,5.300,5.710,6.160,6.410,6.830,6.860,7.320,7.740,7.920,8.030,8.360,8.720,9.750,10.240,10.420,10.990,11.080,11.150,11.550,11.830,12.250,12.640,12.800,12.890,13.320,13.440,13.840,13.950,14.010,14.340,14.620,15.000,15.045" 
1183-133256-0023 ",WILL,PICK,UP,ALL,THE,DUST,REMOVE,THE,GREASE,SMOKED,,OR,BLUED,SPOTS,,COVER,SCRATCHES,AND,RESTORE,THE,ORIGINAL,LUSTRE,OR,FINISH,,I,DE,LITE,DOES,NOT,CONTAIN,,ALCOHOL,,ETHER,TURPENTINE,BENZINE,VINEGAR,COMMON,PARAFFINE," "0.040,0.240,0.450,0.540,0.750,0.860,1.220,1.540,1.620,1.980,2.310,2.340,2.450,2.760,3.250,3.580,3.840,4.310,4.400,4.820,4.970,5.400,5.820,5.890,6.470,6.980,7.200,7.400,7.740,7.900,8.110,8.530,8.560,9.180,9.210,9.550,10.300,10.900,11.330,11.710,12.270,12.43" 
1183-133256-0024 ",OR,COAL,OIL,,ANYONE,OF,WHICH,WILL,,IN,TIME,RUIN,FINE,VARNISH,,EASY,TO,APPLY,,A,PLEASANT,AND,PURIFYING,,ODOR," "0.040,0.390,0.730,1.020,1.070,1.530,1.690,1.980,2.200,2.240,2.420,2.850,3.200,3.600,4.160,4.620,4.920,4.990,5.480,5.510,5.630,6.080,6.280,6.920,6.950,7.350,7.54" 
1183-133256-0025 ",THAT,YOU,MAY,BE,ABLE,TO,SEE,THIS,MATTER,OF,PERFUMES,FROM,,OUR,STANDPOINT," "0.430,0.580,0.720,0.840,0.960,1.120,1.200,1.400,1.570,1.790,1.890,2.380,2.510,2.540,2.700,3.360,3.57" 