1926-147987-0000 ",THE,DAY,AFTER,THE,CUTTERS,LEFT,,ANTONIA,CAME,OVER,TO,SEE,US,,GRANDMOTHER,NOTICED,THAT,SHE,SEEMED,TROUBLED,AND,DISTRACTED,,YOU'VE,GOT,SOMETHING,ON,YOUR,MIND,ANTONIA,,SHE,SAID,ANXIOUSLY," "0.290,0.420,0.710,1.010,1.100,1.490,1.960,2.180,2.790,3.100,3.320,3.430,3.680,4.060,5.080,5.560,6.030,6.200,6.380,6.640,7.170,7.300,8.040,9.070,9.260,9.460,9.830,9.950,10.050,10.420,11.140,11.440,11.700,11.950,12.780,13.28" 
1926-147987-0001 ",SHE,HESITATED,,AND,THEN,TOLD,US,HOW,STRANGELY,MISTER,CUTTER,HAD,BEHAVED,BEFORE,HE,WENT,AWAY," "0.160,0.400,1.120,1.600,1.910,2.040,2.270,2.410,2.540,3.260,3.600,3.940,4.100,4.550,4.910,5.050,5.240,5.740,6.245" 
1926-147987-0002 ",AS,HE,HAD,JUST,PUT,,A,NEW,YALE,LOCK,ON,THE,FRONT,DOOR,,CUTTER,HAD,BEEN,SO,INSISTENT,IN,REGARD,TO,THESE,DETAILS,THAT,NOW,SHE,FELT,UNCOMFORTABLE,ABOUT,STAYING,THERE,ALONE," "0.320,0.540,0.630,0.780,1.210,1.440,1.470,1.600,1.870,2.290,2.660,2.780,2.860,3.190,3.560,4.080,4.380,4.560,4.760,5.120,5.770,5.900,6.260,6.380,6.610,7.250,7.430,7.630,7.850,8.080,8.680,8.930,9.270,9.440,9.970,10.47" 
1926-147987-0003 ",OR,THE,WAY,HE,LOOKED,AT,HER,,I,FEEL,AS,IF,HE,IS,UP,TO,SOME,OF,HIS,TRICKS,AGAIN," "0.250,0.330,0.420,0.560,0.700,1.010,1.130,1.400,2.180,2.290,2.560,2.710,2.800,2.880,3.070,3.250,3.380,3.530,3.650,3.830,4.150,4.580,4.83" 
1926-147987-0004 ",GRANDMOTHER,WAS,APPREHENSIVE,AT,ONCE,,I,DON'T,THINK,IT'S,RIGHT,FOR,YOU,TO,STAY,THERE,FEELING,THAT,WAY,,I,SUPPOSE,IT,WOULD,N'T,BE,RIGHT,FOR,YOU,TO,LEAVE,THE,PLACE,,ALONE,,EITHER," "0.510,1.000,1.170,1.840,1.960,2.540,3.650,3.740,3.900,4.080,4.250,4.570,4.690,4.840,4.920,5.240,5.590,6.000,6.200,6.640,6.850,6.970,7.380,7.470,7.600,7.700,7.830,8.070,8.190,8.310,8.430,8.640,8.730,9.230,9.300,9.760,9.790,10.300,10.55" 
1926-147987-0005 ",MAYBE,JIM,WOULD,BE,WILLING,TO,GO,OVER,THERE,,AND,SLEEP,,AND,YOU,COULD,COME,HERE,NIGHTS,,I'D,FEEL,SAFER,,KNOWING,YOU,WERE,UNDER,MY,OWN,ROOF,,I,GUESS,JIM,COULD,TAKE,CARE,OF,THEIR,SILVER,AND,OLD,USURY,NOTES,AS,WELL,AS,YOU,COULD," "0.330,0.680,0.940,1.080,1.220,1.530,1.650,1.920,2.130,2.510,2.610,2.790,3.470,3.500,3.690,3.770,3.960,4.180,4.510,5.040,5.610,5.820,6.030,6.650,6.780,7.190,7.310,7.450,7.820,8.110,8.320,8.730,9.190,9.350,9.630,9.910,10.070,10.320,10.600,10.800,10.910,11.440,11.700,11.910,12.310,12.740,12.940,13.140,13.330,13.410,13.800,14.015" 
1926-147987-0006 ",ANTONIA,TURNED,TO,ME,EAGERLY,,OH,WOULD,YOU,JIM," "0.280,0.820,1.140,1.260,1.390,2.060,2.730,2.990,3.270,3.430,3.870,4.175" 
1926-147987-0007 ",THE,THIRD,NIGHT,,I,SPENT,AT,THE,CUTTERS,,I,AWOKE,SUDDENLY,WITH,THE,IMPRESSION,THAT,I,HAD,HEARD,A,,DOOR,OPEN,AND,SHUT,,EVERYTHING,WAS,STILL,HOWEVER,,AND,I,MUST,HAVE,GONE,TO,SLEEP,AGAIN,IMMEDIATELY," "0.400,0.530,0.870,1.230,1.260,1.390,1.750,1.850,1.930,2.410,2.440,2.550,2.860,3.360,3.570,3.640,4.130,4.260,4.370,4.480,4.750,4.850,4.900,5.260,5.520,5.720,6.270,7.250,7.660,7.800,8.110,8.790,8.880,9.040,9.100,9.460,9.630,9.840,9.970,10.260,10.510,11.260,11.66" 
1926-147987-0008 ",I,WAS,ONLY,HALF,AWAKE,,BUT,I,DECIDED,,THAT,HE,MIGHT,TAKE,THE,CUTTERS,SILVER,,WHOEVER,HE,WAS," "0.460,0.570,0.730,0.950,1.250,1.770,1.830,1.970,2.060,2.630,2.730,2.940,3.110,3.440,3.730,3.820,4.170,4.660,4.690,5.000,5.130,5.620,6.015" 
1926-147987-0009 ",I,HELD,MY,BREATH,AND,LAY,,ABSOLUTELY,STILL,,A,HAND,,CLOSED,SOFTLY,,ON,MY,SHOULDER,,AND,AT,THE,SAME,MOMENT,,I,FELT,SOMETHING,HAIRY,AND,,COLOGNE,SCENTED,BRUSHING,MY,FACE," "0.490,0.650,0.910,1.040,1.350,1.500,1.670,1.700,2.410,2.910,3.760,3.880,4.340,4.370,4.900,5.610,5.650,5.780,5.950,6.620,6.850,7.040,7.140,7.240,7.710,8.160,8.190,8.300,8.590,8.930,9.570,9.700,9.740,10.230,10.630,11.010,11.160,11.750,12.03" 
1926-147987-0010 ",THE,MAN,BECAME,INSANE,,HE,STOOD,OVER,ME,CHOKING,ME,WITH,ONE,FIST,AND,BEATING,ME,IN,THE,FACE,WITH,THE,OTHER,,HISSING,AND,CHUCKLING,AND,LETTING,OUT,,A,FLOOD,OF,ABUSE,,SO,THIS,IS,WHAT,SHE'S,UP,TO,WHEN,I'M,AWAY,IS,IT,,WHERE,IS,SHE,YOU,NASTY,WHELP," "0.200,0.310,0.540,0.890,1.550,1.980,2.150,2.540,2.820,3.000,3.440,3.600,3.830,4.030,4.390,4.530,4.870,5.050,5.130,5.230,5.620,5.790,5.980,6.290,6.330,7.010,7.170,7.670,7.860,8.180,8.460,8.490,8.580,9.160,9.270,9.940,10.620,10.860,11.060,11.200,11.330,11.560,11.680,11.880,12.020,12.180,12.530,12.740,12.970,13.170,13.540,13.670,13.880,13.990,14.470,14.810,15.04" 
1926-147987-0011 ",WHERE,IS,SHE,,UNDER,THE,BED,ARE,YOU,HUSSY,,I,KNOW,YOUR,TRICKS,,WAIT,TILL,I,GET,AT,YOU,,I'LL,FIX,THIS,RAT,YOU'VE,GOT,IN,HERE,HE'S,CAUGHT,ALL,RIGHT,,SO,LONG,AS,CUTTER,HAD,ME,BY,THE,THROAT,THERE,WAS,NO,CHANCE,FOR,ME,AT,ALL," "0.070,0.460,0.590,0.960,1.010,1.280,1.400,1.850,1.980,2.160,2.740,2.840,2.990,3.150,3.310,3.930,4.140,4.470,4.650,4.810,4.970,5.210,5.530,6.500,6.710,7.070,7.320,7.560,7.680,7.950,8.120,8.400,8.760,9.040,9.210,9.690,10.820,11.080,11.330,11.480,11.770,12.000,12.130,12.310,12.470,12.800,12.920,13.070,13.260,13.610,13.740,13.870,13.970,14.320,14.6749375" 
1926-147987-0012 ",WHEN,I,GOT,HOME,I,CLIMBED,,IN,AT,THE,KITCHEN,WINDOW,,I,WAS,COVERED,WITH,BLOOD,FROM,MY,NOSE,AND,LIP,,BUT,I,WAS,TOO,SICK,TO,DO,ANYTHING,ABOUT,IT,I,FOUND,A,SHAWL,,AND,AN,OVERCOAT,,ON,THE,HATRACK,,LAY,DOWN,ON,THE,PARLOR,SOFA,AND,IN,SPITE,OF,MY,HURTS,WENT,TO,SLEEP," "0.140,0.380,0.480,0.680,0.940,1.030,1.540,1.600,1.860,2.080,2.180,2.590,3.030,3.060,3.200,3.360,3.740,3.970,4.300,4.480,4.600,4.940,5.070,5.270,5.750,5.890,6.030,6.280,6.520,6.780,6.930,7.080,7.460,7.780,7.990,8.040,8.300,8.380,8.850,9.370,9.530,9.660,10.310,10.340,10.480,10.540,11.210,11.620,11.850,12.240,12.350,12.410,12.780,13.270,13.420,13.520,13.820,13.900,13.990,14.460,14.650,14.770,15.150,15.58" 
1926-147987-0013 ",HER,CRY,OF,FRIGHT,AWAKENED,,ME,,TRULY,I,WAS,A,BATTERED,OBJECT,,AS,SHE,HELPED,ME,TO,MY,ROOM,I,CAUGHT,A,GLIMPSE,OF,MYSELF,IN,THE,MIRROR,,MY,LIP,WAS,CUT,AND,STOOD,OUT,LIKE,A,SNOUT,,MY,NOSE,LOOKED,LIKE,A,,BIG,BLUE,PLUM," "0.090,0.230,0.530,0.640,0.960,1.430,1.460,1.750,2.370,2.820,2.910,3.070,3.120,3.490,4.100,4.570,4.760,4.910,5.150,5.330,5.490,5.630,5.820,5.890,6.120,6.190,6.540,6.610,7.000,7.090,7.180,7.650,8.030,8.210,8.430,8.580,8.850,9.020,9.260,9.440,9.630,9.690,10.130,10.350,10.500,10.930,11.090,11.300,11.470,11.610,11.970,12.250,12.940,13.155" 
1926-147987-0014 ",AND,ONE,EYE,WAS,SWOLLEN,SHUT,,AND,HIDEOUSLY,DISCOLORED,,GRANDMOTHER,SAID,,WE,MUST,HAVE,THE,DOCTOR,AT,ONCE,BUT,I,IMPLORED,HER,AS,I,HAD,NEVER,BEGGED,FOR,ANYTHING,BEFORE,NOT,TO,SEND,FOR,HIM,,I,COULD,STAND,ANYTHING,I,TOLD,HER," "0.200,0.460,0.830,1.060,1.240,1.750,2.150,2.180,2.320,2.890,3.680,4.200,4.710,5.110,5.330,5.600,5.940,6.070,6.170,6.570,6.710,7.110,7.250,7.360,7.860,8.130,8.290,8.390,8.510,8.790,9.060,9.230,9.600,10.040,10.270,10.390,10.630,10.770,11.010,11.410,11.500,11.670,12.040,12.590,12.700,12.970,13.200,13.31" 
1926-147987-0015 ",SHE,SEEMED,TO,UNDERSTAND,,THOUGH,I,WAS,TOO,FAINT,AND,MISERABLE,TO,GO,INTO,EXPLANATIONS,,WHEN,SHE,TOOK," "0.420,0.660,0.950,1.080,1.900,1.990,2.160,2.300,2.470,2.670,3.010,3.140,3.640,3.760,4.070,4.380,5.310,5.940,6.170,6.330,6.720,6.735" 
1926-147987-0016 ",SHE,SPENT,THE,WHOLE,MORNING,BATHING,AND,POULTICING,ME,,AND,RUBBING,ME,WITH,ARNICA,,I,HEARD,ANTONIA,SOBBING,OUTSIDE,MY,DOOR,BUT,I,ASKED,,GRANDMOTHER,TO,SEND,HER,AWAY,,I,FELT,THAT,I,NEVER,WANTED,TO,SEE,HER,AGAIN," "0.310,0.530,0.790,0.880,1.170,1.660,2.140,2.240,2.880,3.310,3.380,3.560,3.920,4.110,4.450,5.010,6.070,6.160,6.420,7.020,7.500,7.890,8.020,8.290,8.430,8.630,8.890,8.950,9.510,9.660,9.960,10.120,10.520,10.990,11.120,11.340,11.450,11.540,11.920,12.150,12.310,12.540,12.750,13.180,13.195" 
1926-147987-0017 ",SHE,HAD,LET,ME,IN,FOR,ALL,THIS,DISGUSTINGNESS,,GRANDMOTHER,KEPT,SAYING,HOW,THANKFUL,WE,OUGHT,TO,BE,THAT,I,HAD,BEEN,THERE,INSTEAD,OF,ANTONIA,,BUT,I,LAY,WITH,MY,DISFIGURED,FACE,TO,THE,WALL,AND,FELT,NO,PARTICULAR,GRATITUDE," "0.200,0.470,0.620,0.800,1.000,1.220,1.480,1.660,1.850,2.910,3.370,3.830,4.060,4.380,4.500,5.000,5.260,5.470,5.640,5.870,6.130,6.280,6.450,6.620,6.740,7.170,7.240,7.950,8.740,8.990,9.160,9.430,9.670,9.810,10.400,10.840,10.970,11.090,11.410,11.560,11.790,11.940,12.560,13.300,13.82" 
1926-147987-0018 ",IF,THE,STORY,ONCE,GOT,ABROAD,,I,WOULD,NEVER,HEAR,THE,LAST,OF,IT,,I,COULD,WELL,IMAGINE,,WHAT,THE,OLD,MEN,DOWN,AT,THE,DRUG,STORE,WOULD,DO,WITH,SUCH,A,THEME," "0.280,0.490,0.630,1.130,1.500,1.740,2.260,2.490,2.670,2.800,3.270,3.550,3.660,4.060,4.150,4.360,4.950,5.110,5.290,5.500,6.100,6.130,6.310,6.420,6.650,6.850,7.030,7.120,7.210,7.470,7.790,7.920,8.080,8.190,8.440,8.510,8.980,9.5" 
1926-147987-0019 ",AND,HAD,LEFT,AGAIN,ON,,THE,SIX,O'CLOCK,TRAIN,FOR,DENVER,THAT,MORNING,,THE,,AGENT,,SAID,HIS,FACE,WAS,STRIPED,WITH,COURT,PLASTER,AND,HE,CARRIED,HIS,LEFT,HAND,IN,A,SLING,,HE,LOOKED,SO,USED,UP,THAT,THE,AGENT,ASKED,HIM,WHAT,HAD,HAPPENED,TO,HIM,SINCE,TEN,O'CLOCK,THE,NIGHT,BEFORE," "0.230,0.410,0.590,0.950,1.410,1.770,1.870,2.010,2.300,2.720,3.050,3.190,3.540,3.720,4.130,4.720,4.880,4.910,5.330,5.400,5.840,6.110,6.480,6.620,7.130,7.380,7.670,8.260,8.510,8.680,9.150,9.360,9.660,9.930,10.040,10.130,10.650,11.380,11.540,11.740,12.020,12.390,12.690,12.880,13.100,13.430,13.750,13.930,14.060,14.180,14.560,14.620,14.850,15.170,15.360,15.770,15.850,16.050,16.530,16.765" 
1926-147987-0020 ",MY,OWN,GARMENTS,HAD,BEEN,TREATED,SO,BADLY,THAT,I,NEVER,SAW,THEM,AGAIN,,GRANDMOTHER,BURNED,THEM,IN,THE,CUTTERS,KITCHEN,RANGE,,WHILE,ANTONIA,WAS,PACKING,HER,TRUNK,AND,PUTTING,HER,ROOM,IN,ORDER,,TO,LEAVE,IT,,THE,FRONT,DOOR,BELL,RANG,VIOLENTLY," "0.220,0.490,0.650,1.080,1.210,1.350,1.740,1.880,2.270,2.430,2.520,2.820,3.070,3.250,3.700,4.390,4.840,5.170,5.310,5.400,5.490,5.880,6.250,6.830,8.010,8.470,9.050,9.200,9.610,9.740,10.220,10.350,10.620,10.800,11.050,11.230,11.600,11.800,11.980,12.260,12.460,12.780,12.910,13.250,13.440,13.670,13.940,14.790,14.985" 
1926-147987-0021 ",THERE,STOOD,MISSUS,CUTTER,,LOCKED,OUT,FOR,SHE,HAD,NO,KEY,TO,THE,NEW,LOCK,,HER,HEAD,,TREMBLING,WITH,RAGE,,I,ADVISED,HER,TO,CONTROL,HERSELF,OR,SHE,WOULD,HAVE,A,STROKE,,GRANDMOTHER,SAID,AFTERWARDS," "0.180,0.360,0.670,1.040,1.440,1.520,1.880,2.150,2.330,2.460,2.650,2.860,3.110,3.250,3.360,3.560,3.970,4.270,4.420,4.770,5.030,5.480,5.640,6.290,6.990,7.160,7.580,7.650,7.800,8.210,8.640,8.770,8.940,9.040,9.300,9.360,9.960,10.510,11.020,11.240,12.050,12.575" 
1926-147987-0022 ",ANTONIA,WAS,FRIGHTENED,,AND,WAS,GOING,HOME,TO,STAY,FOR,A,WHILE,SHE,TOLD,MISSUS,CUTTER,,IT,WOULD,BE,USELESS,TO,,INTERROGATE,THE,GIRL,FOR,SHE,KNEW,NOTHING,OF,WHAT,HAD,HAPPENED,,THEN,MISSUS,CUTTER,TOLD,HER,STORY," "0.350,0.840,1.030,1.640,2.140,2.340,2.490,2.760,3.020,3.130,3.400,3.580,3.650,3.970,4.140,4.390,4.690,5.060,5.420,5.560,5.670,5.760,6.250,6.350,6.380,7.130,7.200,7.550,7.790,7.960,8.110,8.480,8.580,8.730,8.840,9.420,10.980,11.210,11.500,11.840,12.130,12.320,12.890,13.375" 
1926-147987-0023 ",SHE,AND,HER,HUSBAND,HAD,STARTED,HOME,FROM,,OMAHA,TOGETHER,THE,MORNING,BEFORE,,THEY,HAD,TO,STOP,OVER,SEVERAL,HOURS,AT,WAYMORE,JUNCTION,TO,CATCH,THE,BLACK,HAWK,TRAIN," "0.480,0.850,0.970,1.060,1.580,1.770,2.120,2.400,2.580,2.610,3.020,3.460,3.550,3.860,4.320,5.170,5.300,5.490,5.590,5.920,6.150,6.560,6.970,7.090,7.500,8.050,8.200,8.580,8.720,9.030,9.260,9.670,9.89" 
1926-147987-0024 ",WHEN,HE,RETURNED,,HE,TOLD,HER,,THAT,HE,WOULD,HAVE,TO,STAY,OVERNIGHT,,THERE," "0.280,0.460,0.590,1.180,1.210,1.380,1.680,1.990,2.040,2.180,2.320,2.430,2.630,2.740,3.070,3.530,3.560,3.850,4.005" 
1926-147987-0025 ",SHE,SAW,HIM,SLIP,A,TWENTY,DOLLAR,BILL,INTO,HER,HANDBAG,,WITH,HER,TICKET,,THAT,BILL,SHE,SAID,,SHOULD,HAVE,AROUSED,HER,SUSPICIONS,AT,ONCE,,BUT,DID,NOT,,THE,TRAINS,ARE,NEVER,CALLED,AT,LITTLE,JUNCTION,TOWNS,EVERYBODY,KNOWS,WHEN,THEY,COME,IN," "0.250,0.460,0.670,0.840,1.120,1.170,1.480,1.750,2.010,2.390,2.540,3.100,3.440,3.590,3.700,4.100,4.540,4.820,5.060,5.250,5.640,5.880,6.120,6.270,6.710,6.820,7.430,7.530,7.970,8.370,8.530,8.680,8.950,9.890,10.000,10.370,10.450,10.710,11.110,11.280,11.510,11.930,12.370,12.890,13.320,13.460,13.560,13.780,14.010,14.39" 
1926-147987-0026 ",MISTER,CUTTER,SHOWED,HIS,WIFE'S,TICKET,TO,THE,CONDUCTOR,AND,SETTLED,HER,IN,HER,SEAT,BEFORE,THE,TRAIN,MOVED,OFF," "0.350,0.690,1.050,1.300,1.510,1.800,2.100,2.260,2.390,2.980,3.250,3.620,3.810,4.150,4.330,4.730,5.120,5.210,5.550,5.820,6.190,6.68" 
1926-147987-0027 ",AND,THAT,CUTTER,MUST,HAVE,PLANNED,IT,SO,,THE,CONDUCTOR,TOLD,HER,,THE,BLACK,HAWK,TRAIN,WAS,DUE,AT,WAYMORE,TWELVE,MINUTES,AFTER,THE,KANSAS,CITY,TRAIN,LEFT,,SHE,SAW,AT,ONCE,THAT,HER,HUSBAND,HAD,PLAYED,THIS,TRICK,IN,ORDER,TO,GET,BACK,TO,BLACK,HAWK,WITHOUT,HER," "0.150,0.300,0.420,0.750,1.070,1.190,1.490,1.720,1.920,2.610,2.740,3.220,3.540,3.890,3.980,4.090,4.390,4.590,4.940,5.160,5.330,5.480,5.830,6.180,6.520,6.830,6.920,7.360,7.670,8.040,8.490,8.810,9.070,9.330,9.570,9.960,10.100,10.220,10.690,10.850,11.170,11.320,11.690,11.920,12.200,12.350,12.540,12.770,12.900,13.190,13.440,13.790,14.080,14.345" 
1926-147987-0028 ",SHE,HAD,NO,CHOICE,BUT,TO,GO,ON,TO,KANSAS,CITY,,AND,TAKE,THE,FIRST,FAST,TRAIN,FOR,HOME,,CUTTER,COULD,HAVE,GOT,HOME,A,DAY,EARLIER,THAN,HIS,WIFE,BY,ANY,ONE,,OF,A,DOZEN,SIMPLER,DEVICES,,HE,COULD,HAVE,LEFT,HER,IN,,THE,OMAHA,HOTEL," "0.310,0.540,0.740,0.930,1.360,1.500,1.610,1.800,1.990,2.070,2.500,2.870,2.900,3.030,3.230,3.350,3.720,4.130,4.500,4.670,5.050,5.940,6.240,6.420,6.540,6.810,7.100,7.180,7.430,7.860,8.010,8.210,8.660,8.820,9.140,9.490,9.520,9.680,9.730,10.100,10.510,11.170,11.200,11.360,11.580,11.730,11.970,12.150,12.230,12.400,12.820,13.250,13.890,14.22" 
1926-147987-0029 ",BUT,APPARENTLY,IT,WAS,PART,OF,HIS,FUN,TO,OUTRAGE,HER,FEELINGS,AS,MUCH,AS,POSSIBLE,,MISTER,CUTTER,WILL,PAY,FOR,THIS,,MISSUS,BURDEN,HE,WILL,PAY,,MISSUS,CUTTER,,AVOUCHED,,NODDING,HER,,HORSELIKE,HEAD,AND,ROLLING,HER,EYES," "0.170,0.300,0.970,1.090,1.250,1.530,1.630,1.860,2.180,2.390,2.810,2.940,3.500,3.610,3.820,3.910,4.510,5.390,5.740,6.050,6.180,6.440,6.600,6.990,7.030,7.390,7.820,8.050,8.240,8.780,9.180,9.510,9.950,9.980,10.510,10.840,11.260,11.440,11.470,11.990,12.300,12.520,12.850,13.070,13.590,14.115" 
1926-147987-0030 ",CERTAINLY,CUTTER,LIKED,TO,HAVE,HIS,WIFE,THINK,HIM,A,DEVIL,,IN,SOME,WAY,HE,DEPENDED,UPON,THE,EXCITEMENT,HE,COULD,AROUSE,IN,HER,HYSTERICAL,NATURE,,PERHAPS,HE,GOT,THE,FEELING,OF,BEING,A,RAKE,MORE,FROM,HIS,WIFE'S,RAGE,AND,AMAZEMENT," "0.490,1.050,1.350,1.600,1.700,1.960,2.130,2.360,2.570,2.710,2.780,3.170,3.870,4.070,4.330,4.600,4.780,5.290,5.600,5.750,6.350,6.500,6.680,7.100,7.160,7.350,7.940,8.510,9.030,9.510,9.610,9.830,9.920,10.380,10.490,10.710,10.780,11.180,11.430,11.710,11.890,12.270,12.720,12.920,13.500,13.725" 
1926-147987-0031 ",THAN,FROM,ANY,EXPERIENCES,,OF,HIS,OWN,,HIS,ZEST,IN,DEBAUCHERY,MIGHT,WANE,,BUT,NEVER,MISSUS,CUTTER'S,BELIEF,IN,IT,,THE,RECKONING,WITH,HIS,WIFE,,AT,THE,END,OF,AN,ESCAPADE,WAS,SOMETHING,HE,COUNTED,ON," "0.220,0.430,0.750,1.030,1.910,1.940,2.110,2.290,2.610,3.240,3.500,3.920,4.020,4.720,4.980,5.560,5.980,6.160,6.580,6.920,7.280,7.720,7.820,7.930,9.050,9.200,9.720,9.900,10.170,10.580,10.620,10.740,10.950,11.200,11.300,11.450,12.070,12.210,12.570,12.730,13.190,13.440,13.715" 