1069-133699-0000 ",HE,TOOK,,A,RESOLVE,AFTER,THIS,,NOT,TO,MISINTERPRET,HER,WORDS,,EVEN,WHEN,MISS,STACKPOLE,APPEARED,TO,STRIKE,THE,PERSONAL,NOTE,,MOST,STRONGLY,,HE,BETHOUGHT,HIMSELF,THAT,PERSONS,IN,HER,VIEW,,WERE,SIMPLE,AND,HOMOGENEOUS,ORGANISMS," "0.030,0.700,1.020,1.050,1.160,1.690,2.040,2.410,2.440,2.760,2.860,3.670,3.860,4.470,4.570,4.950,5.140,5.320,6.150,6.500,6.630,7.120,7.190,7.660,8.060,8.150,8.480,9.250,9.670,10.200,10.610,11.110,11.270,11.930,12.040,12.240,12.680,12.920,13.180,13.740,13.880,14.550,15.460,15.63" 
1069-133699-0001 ",TO,DEAL,WITH,HER,IN,STRICT,,RECIPROCITY,,HE,CARRIED,OUT,HIS,RESOLVE,WITH,A,GREAT,DEAL,OF,TACT,,AND,THE,YOUNG,LADY,FOUND,IN,,RENEWED,CONTACT,WITH,HIM,,NO,,OBSTACLE,TO,THE,EXERCISE,OF,HER,GENIUS,FOR,,UNSHRINKING,,ENQUIRY," "0.080,0.250,0.540,0.730,1.030,1.150,1.640,1.710,2.690,3.630,4.180,4.560,4.740,4.960,5.560,5.710,5.770,6.070,6.290,6.410,7.040,7.380,7.610,7.680,7.880,8.280,8.760,9.120,9.150,9.510,10.130,10.290,10.600,10.880,11.200,11.230,11.870,12.060,12.240,13.020,13.140,13.290,13.890,14.160,14.190,14.980,15.020,15.760,15.865" 
1069-133699-0002 ",THE,GENERAL,APPLICATION,OF,HER,CONFIDENCE,,HER,SITUATION,AT,GARDENCOURT,,THEREFORE,,APPRECIATED,AS,WE,HAVE,SEEN,HER,TO,BE,BY,ISABEL,,AND,FULL,OF,APPRECIATION,HERSELF,,OF,THAT,FREE,PLAY,OF,INTELLIGENCE," "0.110,0.280,0.790,1.440,1.590,1.700,2.590,3.910,4.090,4.790,4.960,5.820,5.850,6.560,6.590,7.460,7.690,7.790,7.970,8.210,8.470,8.600,8.760,8.930,9.630,10.040,10.300,10.700,10.810,11.520,12.140,12.170,12.310,12.570,13.000,13.520,13.650,14.490,14.685" 
1069-133699-0003 ",SHE,PRESENTLY,DISCOVERED,IN,TRUTH,,THAT,THIS,OBLIGATION,,WAS,OF,THE,LIGHTEST,,AND,THAT,MISSUS,,TOUCHETT,,CARED,VERY,LITTLE,,HOW,MISS,STACKPOLE,,BEHAVED,,MISSUS,TOUCHETT,,HAD,DEFINED,HER,,TO,ISABEL," "0.490,0.730,1.200,1.780,1.950,2.410,2.440,2.680,2.890,3.770,3.840,4.050,4.200,4.320,5.020,5.250,5.510,5.660,6.110,6.280,6.970,7.370,7.710,8.070,8.590,8.670,8.870,9.150,9.960,10.030,10.860,11.190,11.570,12.190,12.260,12.600,13.150,13.490,13.540,13.740,14.320,14.46" 
1069-133699-0004 ",AS,BOTH,AN,ADVENTURESS,,AND,A,BORE,,ADVENTURESSES,,USUALLY,GIVING,ONE,,MORE,OF,A,THRILL,,SHE,HAD,EXPRESSED,SOME,SURPRISE,AT,HER,NIECE'S,HAVING,SELECTED,SUCH,A,FRIEND," "0.100,0.330,0.610,0.800,1.730,2.050,2.360,2.430,3.060,3.430,4.560,4.590,5.130,5.450,5.860,5.890,6.260,6.370,6.470,7.040,8.730,9.020,9.180,9.760,10.050,10.730,10.850,11.010,11.500,11.890,12.470,12.700,12.780,13.430,13.72" 
1069-133699-0005 ",YET,HAD,IMMEDIATELY,ADDED,THAT,SHE,KNEW,ISABEL'S,FRIENDS,WERE,HER,OWN,AFFAIR,,AND,THAT,SHE,HAD,NEVER,UNDERTAKEN,TO,LIKE,THEM,ALL,,OR,TO,RESTRICT,THE,GIRL,TO,THOSE,SHE,LIKED," "0.280,0.450,0.630,1.220,1.650,1.810,1.990,2.310,2.890,3.450,3.620,3.850,4.100,4.620,4.890,5.110,5.250,5.380,5.510,5.840,6.480,6.620,6.910,7.060,7.550,7.760,7.900,8.060,8.620,8.700,9.030,9.230,9.510,9.650,10.170,10.67" 
1069-133699-0006 ",MY,DEAR,YOU'D,HAVE,A,VERY,SMALL,SOCIETY,,MISSUS,TOUCHETT,FRANKLY,ADMITTED,,AND,I,DON'T,THINK,I,LIKE,ANY,MAN,OR,WOMAN,,WELL,ENOUGH,TO,RECOMMEND,THEM,TO,YOU,,WHEN,IT,COMES,TO,RECOMMENDING,IT'S,A,SERIOUS,AFFAIR," "0.150,0.370,0.740,0.980,1.220,1.270,1.640,2.130,3.010,3.540,3.890,4.300,4.720,5.180,5.620,5.750,5.840,6.060,6.440,6.600,6.880,7.220,7.620,7.910,8.300,8.330,8.660,8.950,9.080,9.690,9.930,10.120,10.530,11.260,11.440,11.540,11.810,11.940,12.770,13.030,13.070,13.750,14.380,14.515" 
1069-133699-0007 ",I,DON'T,LIKE,,MISS,STACKPOLE,,EVERYTHING,ABOUT,HER,DISPLEASES,ME,,SHE,TALKS,SO,MUCH,TOO,LOUD,AND,LOOKS,,AT,ONE,AS,IF,ONE,WANTED,TO,LOOK,AT,HER,,WHICH,ONE,DOESN'T," "0.100,0.470,0.870,1.300,1.350,1.560,2.490,3.230,3.670,3.970,4.160,4.870,5.160,5.470,5.730,6.160,6.440,6.730,6.910,7.300,7.490,7.810,7.840,7.990,8.290,8.550,8.880,9.310,9.740,9.870,10.060,10.120,10.640,11.030,11.330,11.510,12.050,12.515" 
1069-133699-0008 ",I'M,SURE,SHE,HAS,LIVED,ALL,HER,LIFE,IN,A,BOARDING,HOUSE,AND,I,DETEST,THE,MANNERS,AND,THE,LIBERTIES,OF,SUCH,PLACES,,IF,YOU,ASK,ME,,IF,I,PREFER,MY,OWN,MANNERS,,WHICH,YOU,DOUBTLESS,THINK,VERY,BAD,,I'LL,TELL,YOU,THAT,I,,PREFER,THEM,IMMENSELY," "0.410,0.580,0.890,1.080,1.260,1.620,1.820,2.000,2.320,2.400,2.490,2.880,3.320,3.510,3.620,4.460,4.560,5.060,5.180,5.270,5.810,5.940,6.350,7.140,7.610,7.840,7.940,8.300,8.650,8.680,8.840,8.930,9.290,9.560,9.800,10.320,10.360,10.740,10.880,11.320,11.740,12.140,12.640,13.060,13.240,13.490,13.680,13.860,14.130,14.160,14.500,14.690,15.420,15.93" 
1069-133699-0009 ",AND,SHE,DETESTS,ME,FOR,DETESTING,IT," "0.130,0.400,0.540,1.110,1.360,1.520,2.150,2.390,2.56" 
1069-133699-0010 ",MISSUS,TOUCHETT,WAS,RIGHT,IN,GUESSING,THAT,HENRIETTA,DISAPPROVED,OF,HER,,BUT,SHE,HAD,NOT,QUITE,PUT,HER,FINGER,ON,THE,REASON,,A,DAY,OR,TWO,,AFTER,MISS,STACKPOLE'S,ARRIVAL," "0.450,0.850,1.240,1.460,1.800,1.970,2.400,2.520,3.140,3.870,3.990,4.360,4.690,4.880,4.990,5.160,5.410,5.720,5.880,6.040,6.460,6.610,6.710,7.400,7.760,7.890,8.220,8.290,8.560,8.640,9.010,9.200,9.970,10.590,10.75" 
1069-133699-0011 ",WHICH,,EXCITED,A,VEIN,OF,COUNTER,ARGUMENT,ON,THE,PART,OF,THE,CORRESPONDENT,,OF,THE,INTERVIEWER,,WHO,IN,THE,EXERCISE,OF,HER,PROFESSION,,HAD,ACQUAINTED,HERSELF,,IN,THE,WESTERN,WORLD,,WITH,EVERY,FORM,,OF,CARAVANSARY," "0.300,0.690,0.720,1.250,1.320,1.780,1.940,2.370,3.020,3.110,3.200,3.540,3.640,3.730,4.640,4.670,4.850,4.990,5.760,6.500,6.700,6.790,6.930,7.620,7.740,7.890,8.600,8.860,9.020,9.520,10.180,10.210,10.330,10.430,10.900,11.330,11.560,11.780,12.150,12.770,12.800,13.050,14.230,14.745" 
1069-133699-0012 ",RALPH,,WITH,HIS,EXPERIMENTAL,GENIALITY,,SUGGESTED,,BY,WAY,OF,HEALING,THE,BREACH,,THAT,THE,,TRUTH,LAY,BETWEEN,THE,TWO,,EXTREMES,,AND,THAT,THE,ESTABLISHMENTS,IN,QUESTION,,OUGHT,TO,BE,DESCRIBED,,AS,FAIR,MIDDLING," "0.500,1.010,1.040,1.300,1.620,2.520,3.370,3.810,4.750,4.780,5.040,5.360,5.520,5.920,6.030,6.490,6.930,7.240,7.560,7.600,7.970,8.140,8.660,8.790,9.160,9.190,10.060,10.210,10.370,10.550,10.670,11.570,11.700,12.340,12.420,12.700,12.800,12.950,13.620,13.720,14.150,14.450,15.180,15.6" 
1069-133699-0013 ",THIS,CONTRIBUTION,TO,THE,DISCUSSION,HOWEVER,,MISS,STACKPOLE,,REJECTED,WITH,SCORN,,MIDDLING,,INDEED,,IF,THEY,WERE,NOT,THE,BEST,IN,THE,WORLD,,THEY,WERE,THE,WORST,,BUT,THERE,WAS,NOTHING,MIDDLING,ABOUT,AN,AMERICAN,HOTEL," "0.480,0.700,1.550,1.710,1.800,2.490,3.110,3.340,3.720,4.480,4.510,5.060,5.210,5.810,6.140,6.830,6.880,7.740,8.900,9.160,9.310,9.450,9.700,9.780,10.120,10.180,10.280,10.810,10.840,10.970,11.120,11.230,11.820,11.930,12.140,12.260,12.440,12.980,13.560,13.940,14.030,14.520,15.300,15.8" 
1069-133699-0014 ",I,LIKE,TO,BE,TREATED,AS,AN,AMERICAN,LADY,,POOR,AMERICAN,LADIES,,CRIED,MISSUS,TOUCHETT,WITH,A,LAUGH,,THEY'RE,THE,SLAVES,OF,SLAVES,,THEY'RE,THE,COMPANIONS,OF,FREEMEN,,HENRIETTA,RETORTED," "0.270,0.400,0.590,0.660,0.790,1.170,1.380,1.460,2.150,2.610,3.880,4.450,5.140,5.860,6.010,6.280,6.610,6.980,7.140,7.220,7.620,8.120,8.450,8.560,9.060,9.210,9.940,11.480,11.730,11.840,12.780,12.920,14.260,14.290,14.840,15.420,15.67" 
1069-133699-0015 ",THEY'RE,THE,,COMPANIONS,OF,THEIR,SERVANTS,,THE,IRISH,CHAMBERMAID,AND,THE,NEGRO,WAITER,,THEY,SHARE,THEIR,WORK,,DO,YOU,CALL,THE,DOMESTICS,IN,AN,AMERICAN,HOUSEHOLD,SLAVES,,MISS,STACKPOLE,ENQUIRED," "0.300,0.590,0.890,0.920,1.800,1.940,2.130,2.830,3.060,3.340,3.750,4.520,4.770,4.840,5.280,5.920,5.950,6.210,6.610,6.810,7.300,8.650,8.800,9.040,9.370,9.470,10.300,10.400,10.530,11.040,11.750,12.580,13.250,13.520,14.260,15.110,15.26" 
1069-133699-0016 ",IF,THAT'S,THE,WAY,YOU,DESIRE,TO,TREAT,THEM,,NO,WONDER,YOU,DON'T,LIKE,AMERICA,,IF,YOU'VE,,NOT,GOOD,SERVANTS,,YOU'RE,MISERABLE,,MISSUS,TOUCHETT,SERENELY,SAID,,THEY'RE,VERY,BAD,IN,AMERICA,,BUT,I'VE,,FIVE,PERFECT,ONES,IN,FLORENCE," "0.180,0.400,0.680,0.770,0.940,1.030,1.410,1.540,1.890,2.180,2.230,2.450,2.880,3.020,3.300,3.520,4.310,5.740,6.110,6.290,6.320,6.540,6.890,7.530,7.560,7.770,8.440,8.520,8.910,9.330,9.890,10.330,10.670,11.040,11.370,11.720,11.880,12.560,12.590,12.770,13.230,13.370,14.020,14.460,14.790,14.970,15.780,16.165" 
1069-133699-0017 ",I,DON'T,SEE,WHAT,YOU,WANT,WITH,FIVE,,HENRIETTA,COULDN'T,HELP,OBSERVING,,I,DON'T,THINK,I,SHOULD,LIKE,TO,SEE,FIVE,PERSONS,SURROUNDING,ME,IN,THAT,MENIAL,POSITION," "0.390,0.510,0.690,0.860,1.170,1.290,1.520,1.680,2.280,2.470,3.000,3.310,3.580,4.420,4.450,4.550,4.710,4.920,4.970,5.190,5.400,5.510,5.730,6.270,6.770,7.380,7.590,7.770,7.960,8.520,9.380,9.52" 
1069-133699-0018 ",SHOULD,YOU,LIKE,ME,BETTER,IF,,I,WERE,YOUR,BUTLER,DEAR,,HER,HUSBAND,ASKED,,I,DON'T,THINK,I,SHOULD,,YOU,WOULDN'T,AT,ALL,HAVE,THE,TENUE,,THE,COMPANIONS,OF,FREEMEN,,I,LIKE,,THAT,,MISS,STACKPOLE,,SAID,RALPH," "0.320,0.570,0.680,0.970,1.330,1.740,1.870,1.900,2.130,2.290,2.470,2.920,3.380,3.930,4.060,4.460,4.940,5.480,5.590,5.780,5.990,6.110,6.600,6.750,6.930,7.260,7.520,7.830,8.120,8.230,8.920,10.230,10.400,11.090,11.210,12.130,12.230,12.400,12.770,12.800,13.240,13.330,13.560,14.370,14.410,14.710,15.140,15.335" 
1069-133699-0019 ",IT'S,A,BEAUTIFUL,DESCRIPTION,,WHEN,I,SAID,FREEMEN,I,DIDN'T,MEAN,YOU,SIR,,AND,THIS,WAS,THE,ONLY,REWARD,THAT,RALPH,GOT,FOR,HIS,COMPLIMENT,,MISS,STACKPOLE,,WAS,BAFFLED," "0.140,0.400,0.490,0.970,1.960,3.060,3.240,3.390,3.670,4.410,4.510,4.760,5.000,5.400,5.990,7.110,7.300,7.510,7.650,7.820,8.080,8.550,8.700,8.980,9.280,9.430,9.610,10.340,10.920,11.120,11.870,12.160,12.400,13.130,13.31" 
1069-133699-0020 ",WHICH,SHE,PRIVATELY,JUDGED,TO,BE,A,MYSTERIOUS,SURVIVAL,OF,FEUDALISM,,IT,WAS,PERHAPS,BECAUSE,HER,MIND,WAS,OPPRESSED,WITH,THIS,IMAGE,,THAT,SHE,SUFFERED,SOME,DAYS,TO,ELAPSE,BEFORE,SHE,TOOK,OCCASION,TO,SAY,TO,ISABEL," "0.090,0.330,0.500,1.060,1.470,1.590,1.720,1.770,2.620,3.290,3.380,4.310,6.260,6.440,6.620,7.140,7.550,7.660,8.050,8.210,8.710,8.840,9.050,9.460,9.630,9.830,10.030,10.550,10.800,11.150,11.280,11.830,12.230,12.380,12.560,13.170,13.320,13.550,13.740,14.350,14.685" 
1069-133699-0021 ",MY,DEAR,FRIEND,,I,WONDER,IF,YOU'RE,GROWING,FAITHLESS,,FAITHLESS,,FAITHLESS,TO,YOU,HENRIETTA,,NO,,THAT,WOULD,BE,A,GREAT,PAIN,,BUT,IT'S,NOT,THAT,,FAITHLESS,TO,MY,COUNTRY,THEN," "0.300,0.590,0.930,1.590,1.680,1.820,2.240,2.410,2.520,2.890,3.710,4.700,5.570,6.590,7.270,7.440,7.850,8.620,9.770,10.290,10.320,10.610,10.730,10.850,10.930,11.300,11.790,11.960,12.120,12.290,12.570,13.070,13.800,14.410,14.520,14.680,15.160,15.600,15.895" 
1069-133699-0022 ",THAT,I,HOPE,WILL,NEVER,BE,,WHEN,I,WROTE,TO,YOU,FROM,LIVERPOOL,,I,SAID,I,HAD,SOMETHING,PARTICULAR,TO,TELL,YOU,,YOU'VE,NEVER,ASKED,ME,WHAT,IT,IS,,IS,IT,BECAUSE,YOU'VE,SUSPECTED,,SUSPECTED,WHAT," "0.040,0.380,0.510,0.830,0.950,1.270,1.640,1.900,2.210,2.350,2.690,2.820,3.110,3.410,4.080,4.110,4.270,4.530,4.610,4.840,5.220,5.880,6.030,6.290,6.610,7.090,7.400,7.690,8.080,8.200,8.370,8.480,9.040,9.740,9.910,9.990,10.360,10.510,11.380,12.610,13.250,13.700,13.95" 
1069-133699-0023 ",YOU,DON'T,ASK,THAT,RIGHT,,AS,IF,YOU,THOUGHT,IT,IMPORTANT,,YOU'RE,CHANGED,,YOU'RE,THINKING,OF,OTHER,THINGS,,TELL,ME,WHAT,YOU,MEAN,AND,I'LL,THINK,OF,THAT,,WILL,YOU,REALLY,THINK,OF,IT,,THAT'S,WHAT,I,WISH,TO,BE,SURE,OF," "0.440,0.550,0.810,1.160,1.410,1.770,1.960,2.190,2.350,2.440,2.700,2.800,3.620,3.890,4.130,4.940,5.150,5.430,5.830,5.930,6.230,6.950,7.950,8.190,8.340,8.600,8.670,9.060,9.250,9.500,9.770,9.900,10.390,11.370,11.520,11.700,12.060,12.270,12.390,12.670,13.010,13.410,13.510,13.630,13.830,13.950,14.060,14.390,14.790,15.28" 
1069-133699-0024 ",I'VE,NOT,MUCH,CONTROL,OF,MY,THOUGHTS,,BUT,I'LL,DO,MY,BEST,,SAID,ISABEL,,HENRIETTA,GAZED,AT,HER,IN,SILENCE,FOR,A,PERIOD,WHICH,TRIED,,ISABEL'S,PATIENCE,,SO,THAT,OUR,HEROINE,ADDED,AT,LAST," "0.480,0.670,0.910,1.140,1.720,1.850,2.050,2.590,2.620,2.880,3.230,3.500,3.700,4.290,4.400,4.640,5.260,6.030,6.610,7.000,7.080,7.290,7.420,8.080,8.310,8.410,8.890,9.210,9.840,9.950,10.430,11.130,11.480,11.680,11.820,12.010,12.610,13.030,13.170,13.770,14.28" 
1069-133699-0025 ",ISABEL,RESPONDED,,YOU,SAY,THAT,RIGHT,,I,HAD,A,GOOD,DEAL,OF,TALK,WITH,HIM,,HE,HAS,COME,AFTER,YOU,,DID,HE,TELL,YOU,SO,,NO,,HE,TOLD,ME,NOTHING,,THAT'S,HOW,I,KNEW,IT,,SAID,HENRIETTA,CLEVERLY," "0.220,0.600,1.290,1.900,2.100,2.360,2.770,3.200,4.190,4.260,4.460,4.550,4.740,4.940,5.050,5.410,5.550,5.870,5.900,6.310,6.480,6.700,7.150,7.500,8.130,8.270,8.450,8.760,8.970,9.610,10.990,11.560,11.590,11.810,12.110,12.220,12.840,13.140,13.520,13.670,13.790,14.050,14.360,14.460,14.710,15.340,16.050,16.555" 
1069-133699-0026 ",HE,SAID,VERY,LITTLE,ABOUT,YOU,,BUT,I,SPOKE,OF,YOU,A,GOOD,DEAL,,ISABEL,WAITED,,AT,THE,MENTION,OF,MISTER,GOODWOOD'S,NAME,,SHE,HAD,TURNED,A,LITTLE,PALE,,I'M,VERY,SORRY,YOU,DID,THAT,,SHE,OBSERVED,AT,LAST," "0.330,0.690,0.900,1.250,1.550,1.880,2.270,2.330,2.510,2.760,3.260,3.380,3.570,3.650,3.890,4.370,5.140,5.570,6.090,6.520,6.680,6.770,7.170,7.340,7.710,8.220,8.930,8.960,9.180,9.330,9.620,9.670,9.910,10.430,11.470,11.660,12.020,12.450,12.580,12.820,13.230,13.450,13.690,14.160,14.260,14.810,15.33" 
1069-133699-0027 ",I,COULD,HAVE,TALKED,A,LONG,TIME,TO,SUCH,A,LISTENER,,HE,WAS,SO,QUIET,,SO,INTENSE,,HE,DRANK,IT,ALL,IN,,WHAT,DID,YOU,SAY,ABOUT,ME,,ISABEL,ASKED,,I,SAID,YOU,WERE,ON,THE,WHOLE,THE,FINEST,CREATURE,I,KNOW," "0.250,0.380,0.550,0.710,1.020,1.100,1.440,1.770,1.890,2.110,2.180,2.740,2.770,3.100,3.250,3.450,3.990,4.130,4.410,5.050,5.130,5.620,6.040,6.210,6.480,6.900,8.770,9.020,9.190,9.280,9.570,9.890,10.180,10.430,10.890,11.300,11.790,11.920,12.180,12.270,12.450,12.670,12.750,13.110,13.230,13.790,14.180,14.310,14.740,15.235" 
1069-133699-0028 ",WHILE,I,TALKED,,I,NEVER,SAW,AN,,UGLY,MAN,LOOK,SO,HANDSOME,,HE'S,VERY,SIMPLE,MINDED,,SAID,ISABEL,,AND,HE'S,NOT,SO,UGLY,,THERE'S,NOTHING,SO,SIMPLIFYING,AS,A,GRAND,PASSION," "0.0,0.350,0.470,1.050,1.650,1.770,2.080,2.360,2.470,2.520,2.840,3.120,3.330,3.600,4.380,5.150,6.070,6.450,6.870,7.560,7.630,7.850,8.420,8.450,8.580,8.820,9.180,9.510,10.020,10.750,10.990,11.380,11.690,12.550,12.730,12.810,13.380,14.130,14.37" 
1069-133699-0029 ",IT'S,NOT,A,GRAND,PASSION,,I'M,VERY,SURE,IT'S,NOT,THAT,,YOU,DON'T,SAY,THAT,,AS,IF,YOU,WERE,SURE,,ISABEL,GAVE,RATHER,A,COLD,SMILE,,I,SHALL,SAY,IT,BETTER,TO,MISTER,GOODWOOD,HIMSELF," "0.180,0.540,0.970,1.030,1.420,2.050,2.380,2.660,3.000,3.330,3.530,3.860,4.320,6.120,6.300,6.610,6.880,7.240,7.270,7.460,7.640,7.740,7.890,8.520,9.590,10.050,10.320,10.620,10.670,11.080,11.770,12.350,12.500,12.690,12.940,13.070,13.380,13.500,13.820,14.370,15.210,15.71" 
1069-133699-0030 ",ISABEL,OFFERED,NO,ANSWER,TO,THIS,ASSERTION,,WHICH,HER,COMPANION,MADE,,WITH,AN,AIR,OF,GREAT,CONFIDENCE,,HE'LL,FIND,YOU,CHANGED,,THE,LATTER,PURSUED,,YOU'VE,BEEN,AFFECTED,BY,YOUR,NEW,SURROUNDINGS,,VERY,LIKELY,,I'M,AFFECTED,BY,EVERYTHING," "0.450,0.910,1.310,1.490,1.830,2.000,2.220,2.990,3.030,3.250,3.360,3.990,4.360,4.400,4.570,4.680,4.940,5.070,5.300,6.080,6.680,7.110,7.410,7.530,8.280,8.390,8.520,8.810,9.380,10.010,10.290,10.440,10.940,11.080,11.240,11.400,12.350,12.950,13.330,13.960,14.040,14.220,14.670,14.840,15.600,15.97" 
1069-133699-0031 ",BY,EVERYTHING,BUT,MISTER,GOODWOOD,,MISS,STACKPOLE,EXCLAIMED,WITH,A,SLIGHTLY,HARSH,HILARITY,,ISABEL,FAILED,EVEN,TO,SMILE,BACK,,AND,IN,A,MOMENT,SHE,SAID,,DID,HE,ASK,YOU,TO,SPEAK,TO,ME,,NOT,IN,SO,MANY,WORDS," "0.410,0.630,1.100,1.240,1.570,2.260,2.620,2.820,3.330,3.970,4.140,4.220,4.670,5.110,5.780,7.050,7.520,7.850,8.100,8.210,8.580,9.040,9.270,9.480,9.610,9.670,10.040,10.190,10.580,11.300,11.440,11.640,12.010,12.110,12.220,12.570,12.690,13.010,14.070,14.410,14.580,14.750,15.000,15.550,15.72" 
1069-133699-0032 ",BUT,HIS,,EYES,ASKED,IT,,AND,HIS,HANDSHAKE,,WHEN,HE,BADE,ME,GOOD,BYE,,THANK,YOU,FOR,DOING,SO,,AND,ISABEL,TURNED,AWAY,,YES,,YOU'RE,CHANGED,,YOU'VE,GOT,NEW,IDEAS,OVER,HERE,,HER,FRIEND,CONTINUED,,I,HOPE,SO,,SAID,ISABEL," "0.070,0.390,0.610,0.640,1.090,1.690,1.940,2.550,2.760,2.930,3.690,3.720,3.850,3.980,4.250,4.390,4.570,5.010,6.110,6.460,6.550,6.720,7.070,7.570,7.750,7.890,8.330,8.620,9.020,9.530,10.080,10.180,10.440,11.120,11.150,11.380,11.610,11.790,12.430,12.680,13.180,13.210,13.390,13.700,14.360,14.820,14.890,15.250,15.730,15.780,15.990,16.620,16.77" 
1069-133699-0033 ",ONE,SHOULD,GET,AS,MANY,,NEW,IDEAS,AS,POSSIBLE,,YES,,BUT,THEY,SHOULDN'T,INTERFERE,WITH,THE,OLD,ONES,WHEN,THE,OLD,ONES,,HAVE,BEEN,THE,RIGHT,ONES,,ISABEL,TURNED,,ABOUT,AGAIN,,IF,YOU,MEAN,THAT,I,HAD,ANY,IDEA,WITH,REGARD,TO,MISTER,GOODWOOD," "0.0,0.390,0.590,0.740,0.890,1.250,1.290,1.550,2.030,2.140,2.960,3.580,4.120,4.150,4.310,4.440,4.770,5.300,5.460,5.630,5.880,6.270,6.410,6.600,6.770,7.090,7.200,7.430,7.610,7.740,8.040,8.570,10.130,10.560,10.970,11.000,11.400,11.950,12.290,12.610,12.800,13.160,13.300,13.380,13.580,13.890,14.340,14.510,14.870,14.980,15.310,15.980,16.285" 
1069-133699-0034 ",BUT,SHE,FALTERED,BEFORE,HER,FRIEND'S,IMPLACABLE,GLITTER,,MY,DEAR,CHILD,,YOU,CERTAINLY,ENCOURAGED,HIM,,ISABEL,MADE,FOR,THE,MOMENT,AS,IF,TO,DENY,THIS,CHARGE,,INSTEAD,OF,WHICH,HOWEVER,,SHE,PRESENTLY,ANSWERED," "0.290,0.450,0.600,1.080,1.410,1.540,1.920,2.670,3.230,3.830,4.090,4.470,5.080,5.110,5.360,6.020,6.690,7.100,8.070,8.540,8.790,8.930,9.030,9.430,9.660,9.780,9.920,10.310,10.540,11.070,11.310,11.740,11.850,12.130,12.660,12.780,13.010,13.590,14.210,14.485" 
1069-133699-0035 ",IT'S,VERY,TRUE,,I,DID,ENCOURAGE,HIM,,AND,THEN,SHE,ASKED,IF,HER,COMPANION,HAD,LEARNED,FROM,MISTER,GOODWOOD,WHAT,HE,INTENDED,TO,DO,,IT,WAS,A,CONCESSION,TO,HER,CURIOSITY,,FOR,SHE,DISLIKED,DISCUSSING,THE,SUBJECT," "0.270,0.560,0.930,1.420,1.560,1.730,1.980,2.510,2.900,3.690,3.930,4.090,4.290,4.640,4.760,4.850,5.420,5.660,5.960,6.120,6.420,6.880,7.010,7.190,7.690,7.820,8.290,8.810,8.970,9.160,9.200,9.870,9.990,10.160,11.250,11.480,11.760,11.890,12.590,13.260,13.370,13.950,14.055" 
1069-133699-0036 ",AND,FOUND,HENRIETTA,,WANTING,IN,DELICACY,,I,ASKED,HIM,,AND,HE,SAID,HE,MEANT,TO,DO,NOTHING,,MISS,STACKPOLE,,ANSWERED,,BUT,I,DON'T,BELIEVE,THAT,,HE'S,NOT,A,MAN,TO,DO,NOTHING,,HE,IS,A,MAN,OF,HIGH,BOLD,ACTION," "0.090,0.290,0.550,1.210,1.240,1.710,1.860,2.680,3.540,3.740,4.080,4.370,4.400,4.530,4.680,4.880,5.030,5.230,5.350,5.520,6.140,6.260,6.490,7.220,7.270,7.890,8.870,9.040,9.130,9.430,9.820,10.190,10.400,10.890,11.160,11.190,11.480,11.610,11.780,12.490,12.630,12.800,12.940,13.000,13.240,13.350,13.810,14.290,14.980,15.17" 
1069-133699-0037 ",AND,WHATEVER,HE,DOES,WILL,ALWAYS,BE,RIGHT,,I,QUITE,BELIEVE,THAT,,HENRIETTA,MIGHT,BE,WANTING,IN,DELICACY,,BUT,IT,TOUCHED,THE,GIRL,ALL,THE,SAME,TO,HEAR,THIS,DECLARATION,,AH,,YOU,,DO,CARE,FOR,HIM,,HER,VISITOR,RANG,OUT," "0.110,0.330,0.680,0.850,1.270,1.590,1.950,2.110,2.570,3.270,3.410,3.750,4.140,4.580,5.470,6.090,6.340,6.470,6.950,7.060,7.840,7.870,8.080,8.220,8.630,8.720,9.090,9.280,9.410,9.870,10.020,10.250,10.470,11.430,12.420,12.880,12.970,13.290,13.320,13.610,13.960,14.110,14.590,14.620,14.770,15.230,15.550,15.850,16.2" 
1069-133699-0038 ",WHATEVER,HE,DOES,WILL,ALWAYS,BE,RIGHT,,ISABEL,REPEATED,,WHEN,A,MAN'S,OF,THAT,,INFALLIBLE,MOULD,,WHAT,DOES,IT,MATTER,TO,HIM,,WHAT,ONE,FEELS,,IT,MAY,NOT,MATTER,TO,HIM,,BUT,IT,MATTERS,TO,ONE'S,SELF,,AH," "0.360,0.710,0.900,1.270,1.540,1.920,2.080,2.590,2.650,3.080,3.660,3.950,4.220,4.290,4.850,4.980,5.200,5.230,5.900,6.360,6.420,6.650,6.830,6.930,7.370,7.480,7.940,8.020,8.360,8.710,9.500,10.460,10.680,10.890,11.140,11.420,11.530,12.130,12.160,12.300,12.420,12.880,13.020,13.350,13.990,14.720,15.190,15.345" 
1069-133699-0039 ",I,HOPE,HE'LL,HATE,ME,THEN,,SAID,ISABEL,,I,BELIEVE,YOU,HOPE,IT,,ABOUT,AS,MUCH,AS,I,BELIEVE,HIM,CAPABLE,OF,IT,,TO,THIS,OBSERVATION,,OUR,HEROINE,MADE,NO,RETURN," "0.490,0.600,0.940,1.140,1.530,1.660,2.100,2.310,2.550,3.170,3.930,4.050,4.420,4.530,4.830,4.950,4.980,5.270,5.430,5.720,5.850,5.960,6.310,6.480,7.150,7.270,7.550,8.650,8.780,9.040,9.810,9.840,10.000,10.530,10.760,10.930,11.580,11.77" 
1069-133699-0040 ",SHE,WAS,ABSORBED,IN,THE,ALARM,GIVEN,HER,BY,HENRIETTA'S,INTIMATION,,THAT,CASPAR,GOODWOOD,,WOULD,PRESENT,HIMSELF,,AT,GARDENCOURT,,SHE,PRETENDED,TO,HERSELF,HOWEVER,,THAT,SHE,THOUGHT,THE,EVENT,IMPOSSIBLE,,AND,LATER," "0.180,0.440,0.640,1.360,1.480,1.590,2.060,2.340,2.660,2.850,3.480,4.270,4.550,4.770,5.350,5.920,6.000,6.150,6.580,7.120,7.150,7.330,8.250,9.050,9.250,9.790,9.960,10.570,11.090,11.360,11.530,11.710,12.020,12.150,12.540,13.470,13.610,13.760,14.290,14.44" 
1069-133699-0041 ",SHE,COMMUNICATED,HER,DISBELIEF,TO,HER,FRIEND,,FOR,THE,NEXT,FORTY,EIGHT,HOURS,NEVERTHELESS,,SHE,STOOD,PREPARED,TO,HEAR,THE,YOUNG,MAN'S,NAME,ANNOUNCED,,THE,FEELING,PRESSED,UPON,HER,,IT,MADE,THE,AIR,SULTRY," "0.140,0.360,1.040,1.170,1.880,2.020,2.180,2.750,3.580,3.750,3.840,4.190,4.510,4.740,5.220,5.960,6.220,6.440,6.730,7.280,7.430,7.680,7.820,8.060,8.430,8.730,9.450,10.050,10.210,10.600,11.020,11.410,11.790,12.000,12.140,12.360,12.520,12.810,13.530,13.68" 
1069-133699-0042 ",AND,AFTER,STROLLING,ABOUT,FOR,SOME,TIME,IN,A,MANNER,AT,ONCE,LISTLESS,AND,RESTLESS,,HAD,SEATED,HERSELF,ON,A,GARDEN,BENCH,,WITHIN,SIGHT,OF,THE,HOUSE,,BENEATH,A,SPREADING,BEECH,,WHERE,,IN,A,WHITE,DRESS,ORNAMENTED,WITH,BLACK,RIBBONS," "0.100,0.280,0.600,1.040,1.340,1.480,1.720,2.180,2.360,2.410,2.840,2.950,3.300,3.900,4.220,4.970,5.360,5.530,5.850,6.370,6.530,6.580,6.970,7.420,7.470,7.850,8.190,8.330,8.390,8.980,9.240,9.610,9.680,10.210,10.790,10.980,11.580,11.610,11.730,11.800,12.050,12.510,13.030,13.200,13.560,14.110,14.275" 
1069-133699-0043 ",SHE,FORMED,AMONG,THE,FLICKERING,SHADOWS,A,GRACEFUL,AND,HARMONIOUS,IMAGE," "0.180,0.410,0.810,1.160,1.250,1.830,2.400,2.470,3.150,3.280,4.000,4.620,5.09" 
1069-133699-0044 ",AS,TO,WHOM,THE,PROPOSAL,OF,AN,OWNERSHIP,,DIVIDED,WITH,HER,COUSIN,,HAD,BEEN,APPLIED,AS,IMPARTIALLY,,AS,POSSIBLE,,AS,IMPARTIALLY,AS,BUNCHIE'S,OWN,SOMEWHAT,FICKLE,AND,INCONSTANT,,SYMPATHIES,WOULD,ALLOW," "0.310,0.520,0.620,0.830,0.940,1.600,1.730,1.880,2.500,2.530,3.080,3.210,3.330,3.860,3.890,4.050,4.200,4.670,4.800,5.710,5.740,5.950,6.710,7.660,7.870,8.560,8.740,9.320,9.640,10.070,10.530,10.690,11.610,11.730,12.380,12.510,13.080,13.435" 
1069-133699-0045 ",BUT,SHE,WAS,NOTIFIED,FOR,THE,FIRST,TIME,ON,THIS,OCCASION,,OF,THE,FINITE,,CHARACTER,OF,BUNCHIE'S,INTELLECT,,HITHERTO,,SHE,HAD,BEEN,MAINLY,STRUCK,,WITH,ITS,,EXTENT," "0.350,0.610,0.750,0.920,1.580,1.730,1.820,2.140,2.430,2.590,2.770,3.400,3.750,3.900,4.030,4.660,4.780,5.380,5.480,6.020,6.680,6.950,7.760,7.790,7.990,8.200,8.480,8.960,9.470,9.500,9.800,10.190,10.230,10.950,11.525" 
1069-133699-0046 ",IT,SEEMED,TO,HER,AT,LAST,,THAT,SHE,WOULD,DO,WELL,TO,TAKE,A,BOOK,,FORMERLY,,WHEN,HEAVY,HEARTED,,SHE,HAD,BEEN,ABLE,,WITH,THE,HELP,OF,SOME,WELL,CHOSEN,VOLUME,,TO,TRANSFER,THE,SEAT,,OF,CONSCIOUSNESS,,TO,THE,ORGAN,OF,PURE,REASON," "0.430,0.720,1.020,1.130,1.490,1.660,2.280,2.320,2.540,2.700,2.860,3.030,3.350,3.500,3.770,3.830,4.280,4.480,5.250,5.430,5.590,5.910,6.530,6.940,7.140,7.270,7.470,7.890,8.130,8.430,8.490,8.810,8.960,9.180,9.460,9.860,10.440,10.670,10.880,11.440,11.550,11.860,11.890,12.010,12.870,12.910,13.040,13.230,13.650,13.790,14.130,14.700,15.01" 
1069-133699-0047 ",OF,LATE,,IT,WAS,NOT,TO,BE,DENIED,,LITERATURE,HAD,SEEMED,A,FADING,LIGHT,,AND,EVEN,AFTER,SHE,HAD,REMINDED,HERSELF,THAT,HER,UNCLE'S,LIBRARY,WAS,PROVIDED,WITH,A,COMPLETE,SET,,OF,THOSE,AUTHORS,,WHICH,NO,GENTLEMAN'S,COLLECTION,SHOULD,BE,WITHOUT," "0.320,0.490,0.900,0.940,1.080,1.250,1.520,1.620,1.750,2.350,2.740,3.440,3.720,4.030,4.190,4.640,5.060,5.530,5.690,6.010,6.360,6.530,6.720,7.240,7.850,7.950,8.130,8.550,9.100,9.290,9.920,10.110,10.190,10.950,11.270,11.300,11.460,11.760,12.350,12.490,12.810,13.080,13.680,14.320,14.530,14.670,15.250,15.545" 
1069-133699-0048 ",SHE,SAT,MOTIONLESS,,AND,EMPTY,HANDED,,HER,EYES,BENT,,ON,THE,COOL,GREEN,TURF,,OF,THE,LAWN,,HER,MEDITATIONS,WERE,PRESENTLY,INTERRUPTED,BY,THE,ARRIVAL,OF,A,SERVANT,,WHO,HANDED,HER,A,LETTER,,THE,LETTER,BORE,,THE,LONDON,POSTMARK," "0.300,0.510,0.770,1.520,1.590,1.760,2.080,2.680,3.080,3.270,3.640,4.020,4.050,4.190,4.320,4.610,4.960,5.340,5.370,5.500,5.600,6.140,6.720,6.830,7.690,7.810,8.390,8.970,9.100,9.280,9.780,9.880,9.970,10.510,10.830,10.960,11.360,11.550,11.630,12.140,12.880,13.000,13.290,13.700,13.860,14.020,14.440,15.200,15.35" 
1069-133699-0049 ",YOU,WILL,REMEMBER,,THAT,WHEN,YOU,GAVE,ME,MY,DISMISSAL,AT,ALBANY,THREE,MONTHS,AGO,,I,DID,NOT,ACCEPT,IT,,I,PROTESTED,AGAINST,IT,,YOU,IN,FACT,,APPEARED,TO,ACCEPT,MY,PROTEST,,AND,TO,ADMIT,,THAT,I,HAD,THE,RIGHT,,ON,MY,SIDE," "0.180,0.480,0.840,1.480,1.530,1.750,1.950,2.070,2.380,2.530,2.730,3.380,3.580,4.100,4.310,4.660,5.090,5.320,5.510,5.660,6.020,6.470,6.730,7.090,7.200,7.940,8.420,8.680,9.180,9.490,9.670,10.190,10.290,10.740,10.860,11.240,11.390,12.100,12.340,12.550,12.700,13.160,13.200,13.360,13.480,13.740,13.840,14.250,14.300,14.440,14.670,15.300,15.675" 
1069-133699-0050 ",I,HAD,COME,TO,SEE,YOU,,WITH,THE,HOPE,THAT,YOU,WOULD,LET,ME,BRING,YOU,,OVER,TO,MY,CONVICTION,,MY,REASONS,FOR,ENTERTAINING,THIS,HOPE,,HAD,BEEN,OF,THE,BEST,,BUT,YOU,DISAPPOINTED,IT,,I,FOUND,YOU,CHANGED," "0.280,0.420,0.640,0.940,1.060,1.360,1.600,1.630,1.800,1.880,2.200,2.370,2.520,2.710,2.930,3.060,3.390,3.690,3.720,4.030,4.190,4.360,5.150,7.260,7.480,7.980,8.150,8.800,8.990,9.330,9.590,9.760,9.940,10.090,10.170,10.720,11.120,11.280,11.400,12.190,12.470,12.840,12.950,13.260,13.400,14.060,14.175" 
1069-133699-0051 ",ARBITRARY,OR,CAPRICIOUS,,THEREFORE,,IT,IS,THAT,I,BELIEVE,YOU,WILL,LET,ME,SEE,YOU,AGAIN,,YOU,TOLD,ME,,THAT,I'M,NOT,DISAGREEABLE,TO,YOU,,AND,I,BELIEVE,IT,,FOR,I,DON'T,SEE,WHY,THAT,SHOULD,BE,,I,SHALL,ALWAYS,THINK,OF,YOU," "0.100,0.830,1.060,1.950,2.330,3.080,3.130,3.300,3.470,3.620,3.800,4.230,4.360,4.500,4.700,4.840,5.090,5.290,5.820,6.090,6.250,6.590,6.870,6.900,7.080,7.350,7.600,8.310,8.450,8.800,8.830,8.980,9.080,9.490,9.750,9.900,10.080,10.190,10.480,10.680,11.140,11.350,11.520,11.940,12.570,12.700,12.960,13.290,13.550,13.650,14.010,14.12" 
1069-133699-0052 ",I,SHALL,NEVER,THINK,OF,ANY,ONE,ELSE,,I,CAME,TO,ENGLAND,SIMPLY,BECAUSE,YOU,ARE,HERE,,I,COULDN'T,STAY,AT,HOME,AFTER,YOU,HAD,GONE,,I,HATED,THE,COUNTRY,,BECAUSE,YOU,WERE,NOT,IN,IT,,IF,I,LIKE,THIS,COUNTRY,AT,PRESENT," "0.150,0.240,0.450,0.820,1.020,1.130,1.370,1.540,2.070,2.740,2.850,3.180,3.320,3.840,4.300,4.720,4.850,4.900,5.470,5.960,6.070,6.390,6.650,6.740,7.090,7.450,7.570,7.800,8.310,8.700,8.810,9.210,9.300,9.850,9.880,10.230,10.330,10.470,10.680,10.910,11.150,12.020,12.210,12.340,12.600,12.800,13.210,13.440,13.970,14.13" 
1069-133699-0053 ",IT,IS,ONLY,BECAUSE,IT,HOLDS,YOU,,I,HAVE,BEEN,TO,ENGLAND,BEFORE,,BUT,HAVE,NEVER,ENJOYED,IT,MUCH,,MAY,I,NOT,COME,AND,SEE,YOU,FOR,HALF,AN,HOUR,,THIS,,AT,PRESENT,,IS,THE,DEAREST,WISH,,OF,YOURS,FAITHFULLY," "0.140,0.320,0.540,0.810,1.300,1.400,1.910,2.390,2.990,3.090,3.320,3.560,3.680,4.050,4.670,4.770,4.890,5.090,5.420,5.880,6.030,6.520,7.110,7.430,7.580,7.950,8.280,8.450,8.710,9.020,9.210,9.510,9.620,10.070,10.890,11.200,11.240,11.470,12.060,12.330,12.480,12.620,13.140,13.620,13.720,13.910,14.300,15.110,15.455" 
1069-133699-0054 ",CASPAR,GOODWOOD,,ISABEL,READ,THIS,MISSIVE,,WITH,SUCH,,DEEP,ATTENTION,,THAT,SHE,HAD,NOT,PERCEIVED,AN,APPROACHING,TREAD,ON,THE,SOFT,GRASS," "0.350,0.910,1.550,2.680,3.190,3.430,3.640,4.280,4.430,4.760,5.090,5.120,5.480,6.230,6.260,6.450,6.550,6.700,6.950,7.470,7.570,8.060,8.460,8.570,8.670,9.080,9.630,9.835" 