229-130880-0000 ",RIGHT,OFF,,I,OBSERVED,A,CLUSTER,OF,MOUNTAINS,ABOUT,TWO,THOUSAND,FEET,HIGH,,WHOSE,SHAPES,WERE,VERY,WHIMSICALLY,SCULPTED,,AFTER,OUR,POSITION,FIX,I,REENTERED,THE,LOUNGE,,AND,WHEN,OUR,BEARINGS,WERE,REPORTED,ON,THE,CHART,,I,SAW,THAT,WE,WERE,OFF,THE,ISLAND,OF,CEYLON," "0.170,0.410,0.840,0.950,1.140,1.650,1.740,2.090,2.200,2.700,2.990,3.140,3.560,3.740,4.240,4.840,5.180,5.630,5.780,6.050,6.660,7.240,8.160,8.490,8.590,9.030,9.570,9.670,10.220,10.330,10.910,11.290,11.620,11.800,11.990,12.470,12.640,13.140,13.240,13.320,13.860,14.140,14.290,14.560,14.740,14.920,15.080,15.340,15.480,15.820,15.970,16.560,16.785" 
229-130880-0001 ",THAT,PEARL,DANGLING,,FROM,THE,LOWER,LOBE,OF,THE,INDIAN,PENINSULA,,I,WENT,LOOKING,IN,THE,LIBRARY,FOR,A,BOOK,ABOUT,THIS,ISLAND,,ONE,OF,THE,MOST,FERTILE,IN,THE,WORLD,,SURE,ENOUGH,,I,FOUND,A,VOLUME,ENTITLED,CEYLON,,AND,THE,SINGHALESE," "0.210,0.510,0.840,1.510,1.580,1.810,1.930,2.280,2.610,2.840,2.930,3.310,3.960,5.220,5.370,5.640,6.000,6.110,6.190,6.730,6.940,6.990,7.240,7.550,7.730,8.250,8.800,9.100,9.200,9.270,9.500,10.050,10.120,10.200,10.570,11.370,11.660,12.100,12.210,12.370,12.620,12.650,13.080,13.580,14.240,14.440,14.670,14.760,15.620,15.825" 
229-130880-0002 ",REENTERING,THE,LOUNGE,,I,FIRST,NOTED,THE,BEARINGS,OF,CEYLON,,ON,WHICH,ANTIQUITY,LAVISHED,SO,MANY,DIFFERENT,NAMES," "0.430,0.940,1.050,1.570,1.830,2.020,2.340,2.640,2.720,3.160,3.280,3.900,4.030,4.270,4.560,5.100,5.580,5.810,6.040,6.370,6.900,7.46" 
229-130880-0003 ",ITS,LENGTH,,IS,TWO,HUNDRED,SEVENTY,FIVE,MILES,,ITS,MAXIMUM,WIDTH,,ONE,HUNDRED,FIFTY,MILES,,ITS,CIRCUMFERENCE,,NINE,HUNDRED,MILES,,ITS,SURFACE,AREA,,TWENTY,FOUR,THOUSAND,,FOUR,HUNDRED,FORTY,EIGHT,SQUARE,MILES," "0.290,0.590,1.080,1.400,1.710,1.930,2.230,2.560,2.880,3.480,3.830,4.120,4.570,4.920,5.010,5.460,5.740,6.060,6.700,7.110,7.400,8.240,8.470,8.860,9.230,9.840,10.250,10.610,11.060,11.530,11.990,12.260,12.510,13.200,13.310,13.630,14.020,14.340,14.530,14.900,15.440,15.715" 
229-130880-0004 ",IN,OTHER,WORDS,,A,LITTLE,SMALLER,THAN,THAT,OF,IRELAND,,JUST,THEN,CAPTAIN,NEMO,AND,HIS,CHIEF,,OFFICER,APPEARED,,THE,CAPTAIN,GLANCED,AT,THE,CHART,,THEN,TURNING,TO,ME,,THE,ISLAND,OF,CEYLON,HE,SAID," "0.250,0.410,0.600,1.000,1.220,1.340,1.530,2.020,2.190,2.380,2.490,3.120,4.480,4.830,5.180,5.590,6.040,6.160,6.320,6.660,6.690,7.220,7.750,8.580,8.700,9.060,9.400,9.470,9.540,10.040,10.420,10.870,11.180,11.300,11.690,12.340,12.490,12.810,12.910,13.410,13.560,14.030,14.245" 
229-130880-0005 ",IS,FAMOUS,FOR,ITS,PEARL,FISHERIES,,WOULD,YOU,BE,INTERESTED,PROFESSOR,ARONNAX," "0.240,0.510,0.920,1.120,1.260,1.610,2.370,2.700,2.970,3.050,3.170,3.740,4.400,4.970,5.19" 
229-130880-0006 ",CERTAINLY,CAPTAIN,,FINE,,IT'S,EASILY,DONE,,ONLY,WHEN,WE,SEE,THE,FISHERIES,WE'LL,SEE,NO,FISHERMEN," "0.320,0.740,1.200,1.810,2.520,2.690,2.970,3.330,3.790,4.270,4.560,4.760,4.880,5.060,5.180,5.760,5.940,6.180,6.400,6.990,7.3" 
229-130880-0007 ",AND,WE'LL,ARRIVE,THERE,LATE,TONIGHT," "0.070,0.390,0.530,0.900,1.160,1.420,1.980,2.495" 
229-130880-0008 ",WHO,WENT,OUT,IMMEDIATELY,,SOON,THE,NAUTILUS,REENTERED,ITS,LIQUID,ELEMENT,,AND,THE,PRESSURE,GAUGE,INDICATED,,THAT,IT,WAS,STAYING,AT,A,DEPTH,OF,THIRTY,FEET,,WITH,THE,CHART,UNDER,MY,EYES," "0.200,0.310,0.530,0.670,1.210,2.180,2.520,2.590,3.020,3.400,3.570,3.870,4.410,4.790,4.960,5.040,5.350,5.670,6.220,6.520,6.670,6.730,6.850,7.190,7.270,7.380,7.780,8.140,8.430,8.880,10.480,10.720,10.800,11.260,11.460,11.720,12.300,12.475" 
229-130880-0009 ",I,FOUND,IT,,BY,THE,NINTH,PARALLEL,,OFF,THE,NORTHWESTERN,SHORES,,OF,CEYLON," "0.220,0.440,0.760,1.000,1.090,1.370,1.460,1.790,2.500,2.530,2.810,2.900,3.640,4.390,4.560,4.800,5.440,5.75" 
229-130880-0010 ",TO,REACH,IT,WE,HAD,TO,GO,ALL,THE,WAY,UP,CEYLON'S,,WEST,COAST,,PROFESSOR,,CAPTAIN,NEMO,THEN,TOLD,ME,,THERE,ARE,PEARL,FISHERIES,IN,THE,BAY,OF,BENGAL,,THE,SEAS,OF,THE,EAST,INDIES," "0.340,0.510,0.740,0.940,1.070,1.240,1.300,1.490,1.770,1.850,2.000,2.440,3.050,3.080,3.520,4.070,5.630,6.260,6.660,7.020,7.250,7.470,7.730,7.960,9.100,9.310,9.470,9.810,10.420,10.590,10.670,10.840,10.990,11.680,12.120,12.320,12.790,12.930,13.020,13.300,13.920,14.13" 
229-130880-0011 ",THE,SEAS,OF,CHINA,AND,JAPAN,,PLUS,THOSE,SEAS,,SOUTH,OF,THE,UNITED,STATES,,THE,GULF,OF,PANAMA,AND,THE,GULF,OF,CALIFORNIA,,BUT,IT'S,OFF,CEYLON,THAT,SUCH,FISHING,REAPS,ITS,RICHEST,REWARDS,,NO,DOUBT,WE'LL,BE,ARRIVING,A,LITTLE,EARLY," "0.160,0.340,0.730,0.850,1.260,1.420,2.020,2.600,2.860,3.130,3.760,3.800,4.260,4.380,4.450,4.760,5.410,5.900,6.060,6.300,6.400,6.990,7.160,7.220,7.460,7.520,8.280,9.100,9.260,9.400,9.560,10.200,10.400,10.700,11.100,11.400,11.650,12.140,12.880,13.730,13.950,14.270,14.410,14.540,14.980,15.050,15.330,15.700,16.02" 
229-130880-0012 ",ONLY,DURING,THE,MONTH,OF,MARCH,,AND,FOR,THIRTY,DAYS,SOME,THREE,HUNDRED,BOATS,CONCENTRATE,ON,THE,LUCRATIVE,HARVEST,OF,THESE,TREASURES,FROM,THE,SEA,,EACH,BOAT,IS,MANNED,BY,TEN,OARSMEN,AND,TEN,FISHERMEN,,THE,LATTER,DIVIDE,INTO,TWO,GROUPS," "0.160,0.440,0.730,0.800,1.040,1.160,1.650,2.110,2.360,2.460,2.800,3.250,3.510,3.910,4.360,4.870,5.630,5.780,5.890,6.350,6.940,7.130,7.460,8.060,8.360,8.430,8.910,9.730,9.990,10.330,10.460,10.880,11.030,11.300,11.850,12.020,12.280,12.830,13.720,13.840,14.200,14.620,14.830,15.090,15.680,15.845" 
229-130880-0013 ",DIVE,IN,ROTATION,,AND,DESCEND,TO,A,DEPTH,OF,TWELVE,METERS,WITH,THE,HELP,OF,A,HEAVY,STONE,,CLUTCHED,BETWEEN,THEIR,FEET,,AND,ATTACHED,,BY,A,ROPE,,TO,THEIR,BOAT,,YOU,MEAN,,I,SAID," "0.120,0.500,0.600,1.330,1.810,2.030,2.430,2.580,2.680,3.110,3.270,3.640,4.230,4.430,4.520,4.790,4.960,5.060,5.340,5.940,6.020,6.460,6.820,6.960,7.360,7.680,7.880,8.570,8.640,8.930,9.040,9.410,9.460,9.640,9.830,10.320,11.040,11.230,11.810,11.860,12.040,12.510,12.6" 
229-130880-0014 ",THAT,SUCH,PRIMITIVE,METHODS,ARE,STILL,ALL,THAT,THEY,USE,,ALL," "0.140,0.350,0.640,1.100,1.770,2.000,2.380,2.710,2.900,3.080,3.680,4.340,5.150,5.17" 
229-130880-0015 ",ALTHOUGH,THESE,FISHERIES,BELONG,TO,THE,MOST,INDUSTRIALIZED,PEOPLE,IN,THE,WORLD,,THE,ENGLISH," "0.160,0.530,0.920,1.440,1.860,1.980,2.080,2.350,3.220,3.650,3.760,3.860,4.450,4.900,5.120,5.700,6.06" 
229-130880-0016 ",YET,IT,STRIKES,ME,THAT,DIVING,SUITS,LIKE,YOURS,,COULD,PERFORM,YEOMAN,SERVICE,IN,SUCH,WORK,,YES,,SINCE,THOSE,POOR,FISHERMEN,CAN'T,STAY,LONG,UNDERWATER,,ON,HIS,VOYAGE,TO,CEYLON," "0.400,0.590,0.680,1.130,1.300,1.590,2.000,2.410,2.640,3.320,3.560,3.730,4.160,4.660,5.260,5.490,5.780,6.200,7.040,7.630,8.250,8.500,8.740,8.980,9.510,9.800,10.110,10.370,10.990,12.000,12.210,12.390,12.780,12.920,13.590,13.8" 
229-130880-0017 ",THE,ENGLISHMAN,PERCIVAL,,MADE,MUCH,OF,A,KAFFIR,,WHO,STAYED,UNDER,FIVE,MINUTES,WITHOUT,COMING,UP,TO,THE,SURFACE,,BUT,I,FIND,THAT,HARD,TO,BELIEVE," "0.220,0.320,0.830,1.560,1.650,1.940,2.200,2.300,2.380,3.080,3.390,3.550,3.850,4.070,4.490,4.870,5.210,5.540,5.680,5.790,5.850,6.400,7.540,7.710,7.820,8.100,8.280,8.520,8.590,9.100,9.47" 
229-130880-0018 ",I,KNOW,THAT,SOME,DIVERS,CAN,LAST,UP,TO,FIFTY,SEVEN,SECONDS,,AND,HIGHLY,SKILLFUL,ONES,TO,,EIGHTY,SEVEN,,BUT,SUCH,MEN,ARE,RARE," "0.310,0.480,0.640,0.780,1.030,1.450,1.630,1.990,2.140,2.230,2.600,2.960,3.530,3.680,3.870,4.160,4.610,4.920,5.020,5.050,5.270,5.780,6.310,6.520,6.750,6.930,7.090,7.570,7.81" 
229-130880-0019 ",I,BELIEVE,THE,AVERAGE,TIME,UNDERWATER,THAT,THESE,FISHERMEN,CAN,TOLERATE,IS,THIRTY,SECONDS,,DURING,WHICH,THEY,HASTILY,STUFF,THEIR,LITTLE,NETS,WITH,ALL,THE,PEARL,OYSTERS,THEY,CAN,TEAR,LOOSE," "0.410,0.580,0.850,0.970,1.330,1.610,2.200,2.360,2.590,3.090,3.260,3.790,3.960,4.360,4.970,5.710,6.030,6.270,6.490,7.050,7.620,7.840,8.150,8.610,8.770,9.020,9.090,9.500,9.910,10.020,10.150,10.390,10.810,11.245" 
229-130880-0020 ",THEIR,VISION,WEAKENS,,ULCERS,BREAK,OUT,ON,THEIR,EYES,,SORES,FORM,ON,THEIR,BODIES,,AND,SOME,ARE,EVEN,STRICKEN,WITH,APOPLEXY,,ON,THE,OCEAN,FLOOR,,YES,,I,SAID,,IT'S,A,SAD,OCCUPATION," "0.500,0.680,1.030,1.680,2.120,2.830,3.150,3.310,3.440,3.640,4.300,4.670,5.330,5.650,5.750,5.890,6.500,6.920,7.120,7.470,7.720,7.970,8.390,8.640,9.570,9.660,9.860,9.990,10.250,10.760,11.420,11.990,12.070,12.220,12.600,12.950,13.120,13.180,13.480,14.240,14.45" 
229-130880-0021 ",AND,ONE,THAT,EXISTS,ONLY,TO,GRATIFY,THE,WHIMS,OF,FASHION,,BUT,TELL,ME,CAPTAIN,,HOW,MANY,OYSTERS,CAN,A,BOAT,FISH,UP,IN,A,WORKDAY," "0.240,0.390,0.700,0.810,1.330,1.830,1.950,2.610,2.740,3.090,3.180,3.780,4.380,4.600,4.770,4.890,5.460,6.070,6.260,6.490,6.980,7.150,7.210,7.500,7.790,8.050,8.240,8.290,8.860,9.16" 
229-130880-0022 ",IT'S,EVEN,SAID,THAT,IN,,EIGHTEEN,FOURTEEN,WHEN,THE,ENGLISH,GOVERNMENT,WENT,FISHING,ON,ITS,OWN,BEHALF,,ITS,DIVERS,WORKED,JUST,TWENTY,DAYS,AND,BROUGHT,UP,SEVENTY,SIX,MILLION,OYSTERS," "0.370,0.580,0.850,1.170,1.310,1.420,1.450,1.850,2.540,2.900,3.040,3.390,3.840,4.010,4.430,4.590,4.750,4.950,5.490,5.720,6.070,6.530,6.760,7.060,7.370,7.900,8.170,8.530,8.710,9.160,9.520,10.020,10.710,11.24" 
229-130880-0023 ",THE,FISHERMEN,ARE,WELL,PAID,AREN'T,THEY,,HARDLY,PROFESSOR,,IN,PANAMA,,THEY,MAKE,JUST,ONE,DOLLAR,PER,WEEK,,IN,MOST,PLACES,THEY,EARN,ONLY,A,PENNY,FOR,EACH,OYSTER,THAT,HAS,A,PEARL,,AND,THEY,BRING,UP,SO,MANY,THAT,HAVE,NONE," "0.100,0.240,0.590,0.650,0.900,1.290,1.480,1.740,2.230,2.760,3.370,3.820,4.000,4.620,4.970,5.130,5.360,5.610,5.880,6.230,6.470,6.930,7.370,7.480,7.850,8.320,8.480,8.750,9.010,9.070,9.450,9.640,9.870,10.400,10.570,10.960,11.030,11.470,11.810,12.090,12.210,12.450,12.560,12.810,13.090,13.250,13.440,13.910,14.205" 
229-130880-0024 ",ONLY,ONE,PENNY,TO,THOSE,POOR,PEOPLE,WHO,MAKE,THEIR,EMPLOYERS,RICH,,THAT'S,ATROCIOUS,,ON,THAT,NOTE,PROFESSOR,,CAPTAIN,NEMO,TOLD,ME," "0.310,0.650,1.060,1.450,1.570,1.800,2.150,2.530,2.670,2.880,3.030,3.540,4.030,4.230,4.430,5.280,6.190,6.330,6.540,6.780,7.360,7.960,8.340,8.580,8.840,9.050,9.42" 
229-130880-0025 ",AND,IF,BY,CHANCE,SOME,EAGER,FISHERMAN,ARRIVES,EARLY,,WELL,,WE,CAN,WATCH,HIM,AT,WORK,,THAT,SUITS,ME,CAPTAIN,,BY,THE,WAY,PROFESSOR,ARONNAX,,YOU,AREN'T,AFRAID,OF,SHARKS,ARE,YOU,,SHARKS,,I,EXCLAIMED," "0.370,0.550,0.670,0.820,1.380,1.610,2.030,2.490,2.870,3.270,3.590,4.160,4.230,4.410,4.530,4.790,4.920,5.040,5.430,6.280,6.520,6.760,6.920,7.430,8.590,8.740,8.840,9.070,9.500,10.200,11.090,11.290,11.480,11.780,11.840,12.300,12.460,12.690,13.500,14.320,14.640,14.800,15.460,15.905" 
229-130880-0026 ",THIS,STRUCK,ME,AS,A,PRETTY,NEEDLESS,QUESTION,TO,SAY,THE,LEAST,,WELL,,CAPTAIN,NEMO,WENT,ON,,I,ADMIT,CAPTAIN,,I'M,NOT,YET,ON,VERY,FAMILIAR,TERMS,WITH,THAT,GENUS,OF,FISH,,WE'RE,USED,TO,THEM," "0.420,0.630,0.900,0.990,1.130,1.210,1.550,1.990,2.560,2.690,2.870,2.990,3.430,4.750,5.370,5.890,6.210,6.510,6.700,6.950,8.170,8.420,8.740,9.260,9.530,9.760,9.990,10.320,10.490,10.750,11.150,11.580,11.690,11.890,12.340,12.460,12.980,14.060,14.230,14.490,14.570,14.920,15.13" 
229-130880-0027 ",THE,REST,OF,US,,CAPTAIN,NEMO,ANSWERED,,AND,IN,TIME,YOU,WILL,BE,TOO,,ANYHOW,,WE'LL,BE,ARMED,,AND,ON,OUR,WAY,WE,MIGHT,HUNT,A,MAN,EATER,OR,TWO,,IT'S,A,FASCINATING,SPORT,,SO,PROFESSOR,,I'LL,SEE,YOU,TOMORROW," "0.200,0.340,0.580,0.730,1.010,1.710,2.040,2.340,2.700,3.230,3.390,3.500,3.850,4.010,4.180,4.310,4.700,5.700,6.300,6.390,6.570,6.720,7.340,7.630,7.770,7.910,8.010,8.280,8.400,8.610,8.800,8.850,9.150,9.490,9.560,9.990,10.680,10.840,10.910,11.530,12.050,12.940,13.180,13.750,14.020,14.170,14.340,14.490,15.010,15.07" 
229-130880-0028 ",BRIGHT,AND,EARLY,,THIS,SAID,IN,A,CAREFREE,TONE,,CAPTAIN,NEMO,LEFT,THE,LOUNGE,,IF,YOU'RE,INVITED,TO,HUNT,BEARS,IN,THE,SWISS,MOUNTAINS,,YOU,MIGHT,SAY,,OH,GOOD,,I,GET,TO,GO,BEAR,HUNTING,TOMORROW," "0.100,0.440,0.540,0.880,2.080,2.350,2.690,2.790,2.850,3.320,3.850,4.380,4.740,5.110,5.410,5.510,6.030,7.310,7.490,7.640,8.090,8.170,8.460,8.940,9.040,9.120,9.400,10.020,10.410,10.550,10.810,11.210,11.680,12.020,12.610,13.130,13.320,13.460,13.600,13.780,14.110,14.440,14.970,15.47" 
229-130880-0029 ",IF,YOU'RE,INVITED,TO,,HUNT,LIONS,ON,THE,ATLAS,PLAINS,OR,TIGERS,IN,THE,JUNGLES,OF,INDIA,,YOU,MIGHT,SAY,,HA,,NOW'S,MY,CHANCE,TO,HUNT,LIONS,AND,TIGERS,,BUT,IF,YOU'RE,INVITED,TO,HUNT,SHARKS,IN,THEIR,NATIVE,ELEMENT," "0.490,0.650,0.770,1.210,1.490,1.520,1.800,2.340,2.470,2.580,2.970,3.540,3.620,4.280,4.430,4.500,4.890,5.010,5.480,5.880,6.060,6.330,6.790,7.230,7.570,8.110,8.720,8.970,9.380,9.490,9.750,10.180,10.290,10.970,11.960,12.160,12.280,12.410,12.770,12.880,13.110,13.620,13.760,13.940,14.250,14.760,14.945" 
229-130880-0030 ",YOU,MIGHT,WANT,TO,THINK,IT,OVER,,BEFORE,ACCEPTING,,AS,FOR,ME,,I,PASSED,A,HAND,OVER,MY,BROW,,WHERE,BEADS,OF,COLD,SWEAT,WERE,BUSY,FORMING,,LET'S,THINK,THIS,OVER,,I,SAID,TO,,MYSELF,,AND,LET'S,TAKE,OUR,TIME," "0.170,0.350,0.580,0.770,0.900,1.150,1.230,1.580,1.630,1.950,2.510,3.570,3.790,3.950,4.390,4.470,4.650,5.000,5.040,5.320,5.510,5.650,6.120,6.340,6.770,7.140,7.280,7.620,8.030,8.150,8.450,8.990,10.370,10.630,10.840,11.070,11.480,11.620,11.720,11.910,11.970,12.000,12.570,12.970,13.150,13.320,13.570,13.780,14.320,14.775" 
229-130880-0031 ",HUNTING,OTTERS,IN,UNDERWATER,FORESTS,,AS,WE,DID,IN,THE,FORESTS,OF,CRESPO,,ISLAND,,IS,AN,ACCEPTABLE,ACTIVITY," "0.450,0.790,1.350,1.530,2.000,2.820,3.300,3.510,3.620,3.790,3.870,3.960,4.340,4.470,4.950,4.980,5.530,5.840,5.960,6.060,6.640,7.190,7.595" 
229-130880-0032 ",THAT'S,ANOTHER,STORY,,I,KNOW,THAT,IN,CERTAIN,COUNTRIES,,PARTICULARLY,THE,ANDAMAN,ISLANDS,,NEGROES,DON'T,HESITATE,TO,,ATTACK,,SHARKS,,DAGGER,IN,ONE,HAND,AND,NOOSE,IN,THE,OTHER," "0.160,0.400,0.760,1.320,2.640,2.770,3.040,3.280,3.430,3.740,4.360,4.720,5.570,5.780,6.170,6.800,7.440,7.950,8.210,8.840,9.070,9.100,9.530,9.560,10.230,10.660,11.020,11.120,11.320,11.740,11.970,12.230,12.320,12.450,12.850,13.2649375" 
229-130880-0033 ",BUT,I,ALSO,KNOW,THAT,MANY,WHO,FACE,THOSE,FEARSOME,ANIMALS,,DON'T,COME,BACK,ALIVE,,BESIDES,,I'M,NOT,A,NEGRO,,AND,EVEN,IF,I,WERE,A,NEGRO,,IN,THIS,INSTANCE,I,DON'T,THINK,A,LITTLE,HESITATION,,ON,MY,PART,WOULD,BE,OUT,OF,PLACE," "0.360,0.550,0.660,1.010,1.230,1.430,1.780,1.930,2.310,2.590,3.140,3.730,3.790,4.020,4.310,4.530,5.150,5.920,6.640,6.880,7.060,7.310,7.370,7.990,8.440,8.640,8.870,9.000,9.100,9.380,9.410,10.030,10.450,10.640,10.880,11.480,11.550,11.730,11.930,12.020,12.270,12.920,12.950,13.100,13.280,13.680,13.830,13.980,14.100,14.230,14.850,15.3950625" 
229-130880-0034 ",AND,THERE,I,WAS,,FANTASIZING,ABOUT,SHARKS,,ENVISIONING,HUGE,JAWS,ARMED,WITH,MULTIPLE,ROWS,OF,TEETH,AND,CAPABLE,OF,CUTTING,A,MAN,IN,,HALF,,I,COULD,ALREADY,,FEEL,,A,DEFINITE,PAIN,AROUND,MY,PELVIC,GIRDLE," "0.510,0.680,0.870,1.000,1.570,2.140,2.790,3.070,3.710,4.400,5.060,5.600,6.320,6.630,6.810,7.310,7.670,7.790,8.270,8.430,8.870,9.050,9.340,9.440,9.710,9.850,9.880,10.390,11.150,11.260,11.400,11.980,12.010,12.570,12.600,12.710,13.170,13.610,13.870,14.060,14.640,15.120,15.63" 
229-130880-0035 ",AND,HOW,I,RESENTED,THE,OFFHAND,MANNER,,IN,WHICH,THE,CAPTAIN,HAD,EXTENDED,HIS,DEPLORABLE,INVITATION," "0.480,0.710,1.000,1.100,1.670,1.820,2.480,2.980,3.010,3.160,3.360,3.480,3.930,4.110,4.620,4.840,5.650,6.350,6.84" 
229-130880-0036 ",THANK,HEAVENS,I,SAID,TO,MYSELF,,CONSEIL,WILL,NEVER,WANT,TO,COME,ALONG,,AND,THAT'LL,BE,MY,EXCUSE,,FOR,NOT,GOING,WITH,THE,CAPTAIN,,AS,FOR,NED,LAND,,I,ADMIT,,I,FELT,LESS,CONFIDENT,OF,HIS,WISDOM," "0.510,0.790,1.140,1.230,1.420,1.490,2.050,2.620,3.300,3.460,3.900,4.270,4.350,4.530,5.060,5.430,5.700,6.090,6.350,6.670,7.480,7.740,7.970,8.200,8.450,8.600,8.660,9.180,10.310,10.550,10.660,10.890,11.380,11.910,12.070,12.540,12.580,12.680,12.980,13.200,13.730,13.830,14.020,14.550,14.88" 
229-130880-0037 ",DANGER,,HOWEVER,GREAT,,HELD,A,PERENNIAL,ATTRACTION,FOR,HIS,AGGRESSIVE,NATURE,,I,WENT,BACK,TO,READING,,SIRR'S,BOOK,,BUT,I,LEAFED,THROUGH,IT,MECHANICALLY,,BETWEEN,THE,LINES,I,KEPT,SEEING,FEARSOME,,WIDE,OPEN,JAWS," "0.330,1.020,1.090,1.590,1.980,2.350,2.580,2.660,3.160,3.800,3.980,4.150,4.580,5.050,6.340,6.480,6.690,6.900,7.030,7.500,7.530,7.920,8.320,8.880,9.010,9.100,9.480,9.700,9.790,10.500,11.240,11.650,11.750,12.160,12.210,12.440,12.710,13.430,13.530,13.950,14.260,14.970,15.49" 
229-130880-0038 ",JUST,THEN,CONSEIL,,AND,THE,CANADIAN,ENTERED,,WITH,A,CALM,,EVEN,GLEEFUL,AIR,,LITTLE,DID,THEY,KNOW,WHAT,WAS,WAITING,FOR,THEM,,YE,GODS,SIR,,NED,LAND,TOLD,ME,,YOUR,CAPTAIN,NEMO,,THE,DEVIL,TAKE,HIM," "0.500,0.800,1.070,1.760,1.790,1.890,1.990,2.500,2.930,3.130,3.400,3.450,3.970,4.000,4.300,4.750,5.110,5.810,6.150,6.320,6.470,6.720,6.890,7.090,7.400,7.610,7.880,9.370,9.670,10.190,10.730,10.970,11.350,11.670,11.860,12.140,12.620,12.870,13.360,13.870,14.120,14.260,14.560,14.790,15.040,15.295" 
229-130880-0039 ",HAS,JUST,MADE,US,A,VERY,PLEASANT,PROPOSITION,,OH,,I,SAID,,YOU,KNOW,ABOUT,,WITH,ALL,DUE,RESPECT,TO,MASTER,,CONSEIL,REPLIED,,THE,NAUTILUS'S,COMMANDER,HAS,INVITED,US,,TOGETHER,WITH,MASTER," "0.310,0.500,0.790,0.980,1.110,1.150,1.470,1.830,2.610,3.610,4.080,4.360,4.530,4.970,5.480,5.690,5.910,6.450,6.480,6.670,6.980,7.200,7.670,7.790,8.490,8.720,9.230,9.750,10.090,10.250,11.010,11.460,11.670,12.130,12.460,12.810,13.250,13.520,14.100,14.385" 
229-130880-0040 ",FOR,A,VISIT,TOMORROW,TO,CEYLON'S,,MAGNIFICENT,PEARL,FISHERIES,,HE,DID,SO,IN,THE,MOST,CORDIAL,TERMS,,AND,CONDUCTED,HIMSELF,LIKE,A,TRUE,GENTLEMAN,,HE,DIDN'T,TELL,YOU,ANYTHING,ELSE,,NOTHING,SIR,,THE,CANADIAN,REPLIED," "0.280,0.520,0.550,0.870,1.360,1.510,2.150,2.190,3.010,3.260,4.070,4.340,4.820,5.070,5.480,5.620,5.710,6.020,6.460,7.040,7.230,7.460,7.920,8.480,8.650,8.700,8.990,9.620,10.420,10.550,10.760,10.910,11.070,11.460,11.900,12.720,13.160,13.560,14.080,14.220,14.660,15.190,15.69" 
229-130880-0041 ",HE,SAID,YOU'D,ALREADY,DISCUSSED,THIS,LITTLE,STROLL,,INDEED,,I,SAID,,BUT,DIDN'T,HE,GIVE,YOU,ANY,DETAILS,ON,,NOT,A,ONE,MISTER,NATURALIST,,YOU,WILL,BE,GOING,WITH,US,RIGHT,,ME," "0.520,0.670,0.910,1.090,1.560,2.040,2.250,2.490,3.010,4.010,4.710,4.900,5.050,5.480,6.540,6.900,7.160,7.280,7.490,7.630,7.850,8.600,9.150,9.590,9.850,9.900,10.210,10.480,11.210,12.000,12.150,12.340,12.450,12.770,12.950,13.160,13.600,14.480,14.950,15.165" 
229-130880-0042 ",WHY,YES,,CERTAINLY,,OF,COURSE,,I,CAN,SEE,THAT,YOU,LIKE,THE,IDEA,MISTER,LAND,,YES,,IT,WILL,BE,A,REALLY,UNUSUAL,EXPERIENCE,,AND,POSSIBLY,DANGEROUS,,I,ADDED,IN,AN,INSINUATING,TONE," "0.200,0.420,0.930,0.970,1.640,1.870,2.020,2.570,3.250,3.480,3.620,3.850,4.020,4.160,4.420,4.570,5.020,5.280,5.710,6.220,6.830,7.450,7.580,7.680,7.840,7.950,8.300,8.830,9.610,10.640,10.960,11.420,12.190,12.710,12.900,13.230,13.350,13.510,14.260,14.810,15.305" 
229-130880-0043 ",DANGEROUS,,NED,LAND,REPLIED,,A,SIMPLE,TRIP,TO,AN,OYSTERBANK,,ASSUREDLY," "0.500,1.220,1.640,2.020,2.310,2.850,3.170,3.290,3.660,4.050,4.190,4.310,5.070,6.360,7.180,7.405" 
229-130880-0044 ",FOR,MY,PART,,I,STARED,AT,THEM,WITH,ANXIOUS,EYES,,AS,IF,THEY,WERE,ALREADY,MISSING,A,LIMB,OR,TWO,,SHOULD,I,ALERT,THEM,,YES,,SURELY,,BUT,I,HARDLY,KNEW,HOW,TO,GO,ABOUT,IT,,WOULD,MASTER," "0.440,0.600,0.790,1.180,1.430,1.630,2.030,2.140,2.330,2.510,3.010,3.600,4.050,4.280,4.400,4.530,4.730,5.200,5.640,5.810,6.140,6.290,6.740,7.450,7.700,7.810,8.100,8.410,8.940,9.470,9.640,10.260,10.830,11.040,11.170,11.500,11.800,12.030,12.130,12.300,12.620,12.920,13.500,13.700,14.340,14.615" 
229-130880-0045 ",CONSEIL,SAID,TO,ME,,GIVE,US,SOME,BACKGROUND,ON,PEARL,FISHING,,ON,THE,FISHING,ITSELF,I,ASKED,,OR,ON,THE,OCCUPATIONAL,HAZARDS,THAT,,ON,THE,FISHING,,THE,CANADIAN,REPLIED,,BEFORE,WE,TACKLE,THE,TERRAIN,,IT,HELPS,TO,BE,FAMILIAR,WITH,IT," "0.280,0.800,1.030,1.090,1.330,1.930,2.110,2.200,2.430,2.940,3.100,3.350,3.900,4.740,4.900,5.000,5.310,5.880,6.050,6.570,7.130,7.290,7.390,7.510,8.270,8.810,9.100,9.410,9.580,9.660,10.190,10.480,10.600,11.030,11.580,12.130,12.420,12.540,12.850,12.960,13.540,13.720,13.860,14.130,14.210,14.340,14.820,14.990,15.120,15.625" 
229-130880-0046 ",ALL,RIGHT,,SIT,DOWN,,MY,FRIENDS," "0.500,0.750,1.190,1.650,1.890,2.380,2.450,2.620,3.180,3.32" 
229-130880-0047 ",NED,AND,CONSEIL,TOOK,SEATS,ON,A,COUCH,,AND,RIGHT,OFF,THE,CANADIAN,SAID,TO,ME,,SIR,,JUST,WHAT,IS,A,PEARL,EXACTLY,,MY,GALLANT,NED,,I,REPLIED,,FOR,POETS,,A,PEARL,IS,A,TEAR,FROM,THE,SEA," "0.270,0.540,0.650,1.270,1.490,1.880,2.010,2.060,2.610,2.900,3.090,3.300,3.490,3.610,4.100,4.320,4.380,4.690,5.080,5.600,5.700,5.980,6.130,6.280,6.340,6.720,7.320,8.260,8.490,8.870,9.410,9.770,9.840,10.460,10.950,11.150,11.820,12.170,12.310,12.800,12.990,13.090,13.440,13.660,13.730,14.300,14.785" 
229-130880-0048 ",FOR,ORIENTALS,,IT'S,A,DROP,OF,SOLIDIFIED,DEW,,FOR,THE,LADIES,,IT'S,A,JEWEL," "0.480,0.710,1.620,2.000,2.160,2.230,2.520,2.660,3.480,3.960,4.980,5.180,5.290,5.900,6.080,6.260,6.340,6.930,7.02" 
229-130880-0049 ",NECKS,,AND,EARS,,THAT'S,OBLONG,IN,SHAPE,,GLASSY,IN,LUSTER,,AND,FORMED,FROM,MOTHER,OF,PEARL,,FOR,CHEMISTS,,IT'S,A,MIXTURE,OF,CALCIUM,PHOSPHATE,,AND,CALCIUM,CARBONATE,,WITH,A,LITTLE,GELATIN,PROTEIN," "0.140,0.820,1.100,1.380,1.930,2.180,2.420,2.850,2.960,3.420,3.950,4.400,4.520,5.120,5.470,5.710,6.190,6.500,6.840,6.930,7.440,8.270,8.480,9.300,9.880,10.060,10.110,10.500,10.620,11.090,11.800,12.150,12.350,12.790,13.480,13.760,14.050,14.120,14.650,15.200,15.750,16.24" 
229-130880-0050 ",AND,FINALLY,,FOR,NATURALISTS,,IT'S,A,SIMPLE,FESTERING,SECRETION,FROM,THE,ORGAN,THAT,PRODUCES,MOTHER,OF,PEARL,,IN,CERTAIN,BIVALVES,,BRANCH,,MOLLUSCA,,CONSEIL,SAID,,CLASS," "0.450,0.630,1.180,1.520,1.780,2.640,3.320,3.530,3.590,3.910,4.520,5.290,5.470,5.590,6.060,6.220,6.660,7.050,7.170,7.790,7.820,8.030,8.430,9.390,10.330,10.990,11.290,12.080,12.730,13.180,13.540,14.590,15.190,15.425" 
229-130880-0051 ",ACEPHALA,,ORDER,,TESTACEA,,CORRECT,,MY,SCHOLARLY,CONSEIL,,NOW,THEN,,THOSE,TESTACEA,,CAPABLE,OF,PRODUCING,PEARLS,,INCLUDE,RAINBOW,ABALONE," "0.130,0.910,1.750,2.300,2.850,3.630,4.580,5.090,5.190,5.560,6.180,6.880,7.870,8.080,8.470,8.860,9.300,10.200,10.450,11.070,11.250,11.690,12.290,12.620,13.230,13.700,14.410,14.66" 
229-130880-0052 ",TURBO,SNAILS,,GIANT,CLAMS,,AND,SALTWATER,SCALLOPS,,BRIEFLY,,ALL,THOSE,THAT,SECRETE,MOTHER,OF,PEARL,,IN,OTHER,WORDS,,THAT,BLUE,,AZURE,,VIOLET,,OR,WHITE,SUBSTANCE," "0.340,0.670,1.400,1.930,2.310,2.980,3.410,3.650,4.220,4.920,5.730,6.260,6.680,6.990,7.430,7.570,8.070,8.370,8.480,9.010,9.530,9.710,9.890,10.300,10.580,10.870,11.370,11.720,12.520,12.560,13.130,13.270,13.510,13.830,14.450,14.53" 
229-130880-0053 ",LINING,THE,INSIDES,OF,THEIR,VALVES,,ARE,MUSSELS,INCLUDED,TOO,,THE,CANADIAN,ASKED,,YES,,THE,MUSSELS,OF,CERTAIN,STREAMS,IN,SCOTLAND,,WALES,,IRELAND,,SAXONY,,BOHEMIA,,AND,FRANCE," "0.090,0.470,0.610,1.090,1.240,1.380,2.110,3.070,3.320,3.710,4.200,4.660,4.810,4.930,5.380,5.950,6.550,7.140,7.590,7.730,8.100,8.230,8.560,9.050,9.180,9.920,10.400,11.010,11.070,11.730,11.970,12.720,12.980,13.680,13.720,13.950,14.540,15.015" 
229-130880-0054 ",GOOD,,THE,CANADIAN,REPLIED,,FROM,NOW,ON,WE'LL,PAY,CLOSER,ATTENTION,TO,EM,,BUT,,I,WENT,ON,,FOR,SECRETING,PEARLS,,THE,IDEAL,MOLLUSK,IS,THE,PEARL,OYSTER,,MELEAGRINA,,MARGARITIFERA," "0.450,1.020,1.150,1.270,1.690,2.200,2.840,3.080,3.280,3.530,3.720,3.980,4.370,4.800,4.990,5.190,5.910,6.330,6.650,6.780,6.990,7.350,7.920,8.150,8.600,9.300,9.730,9.910,10.310,10.870,11.070,11.170,11.500,12.100,12.300,13.070,13.330,14.470,14.755" 
229-130880-0055 ",THAT,VALUABLE,SHELLFISH,,PEARLS,RESULT,SIMPLY,FROM,MOTHER,OF,PEARL,SOLIDIFYING,INTO,A,GLOBULAR,SHAPE,,EITHER,THEY,STICK,TO,THE,OYSTER'S,SHELL,,OR,THEY,BECOME,EMBEDDED,IN,THE,CREATURE'S,FOLDS," "0.300,0.580,1.170,1.960,2.910,3.340,3.770,4.240,4.550,4.890,5.010,5.410,6.230,6.500,6.550,7.130,7.620,8.380,8.730,8.910,9.260,9.420,9.550,9.940,10.560,10.970,11.110,11.240,11.630,12.140,12.300,12.400,12.920,13.650,14.145" 
229-130880-0056 ",ON,THE,VALVES,A,PEARL,STICKS,FAST,,ON,THE,FLESH,,IT,LIES,LOOSE,,BUT,ITS,NUCLEUS,IS,ALWAYS,SOME,SMALL,HARD,OBJECT,,SAY,A,STERILE,EGG,,OR,A,GRAIN,OF,SAND," "0.410,0.640,0.700,1.480,1.580,1.900,2.260,2.900,3.500,3.660,3.750,4.350,4.400,4.570,4.940,5.460,6.170,6.320,6.490,7.050,7.270,7.600,8.010,8.570,9.050,9.600,9.990,10.300,10.510,11.310,11.660,11.700,11.890,11.930,12.200,12.310,12.870,13.145" 
229-130880-0057 ",AROUND,WHICH,,THE,MOTHER,OF,PEARL,IS,DEPOSITED,IN,THIN,,CONCENTRIC,LAYERS,,OVER,SEVERAL,YEARS,IN,SUCCESSION,,CAN,ONE,FIND,SEVERAL,PEARLS,IN,THE,SAME,OYSTER,,CONSEIL,ASKED,,YES,MY,BOY," "0.300,0.740,1.080,1.180,1.350,1.660,1.800,2.260,2.430,3.020,3.220,3.730,3.900,4.500,4.990,5.190,5.460,5.860,6.270,6.390,7.100,8.920,9.130,9.320,9.630,9.990,10.410,10.510,10.580,10.870,11.370,11.540,12.110,12.610,13.300,13.630,13.720,14.140,14.475" 
229-130880-0058 ",THEY,EVEN,MENTION,ONE,OYSTER,,ABOUT,WHICH,I,REMAIN,DUBIOUS," "0.480,0.640,0.900,1.260,1.490,2.090,2.540,2.880,3.070,3.190,3.540,4.190,4.495" 
229-130880-0059 ",NED,LAND,YELPED,,DID,I,SAY,SHARKS,,I,EXCLAIMED,HASTILY,,I,MEANT,ONE,HUNDRED,FIFTY,PEARLS,,SHARKS,WOULDN'T,MAKE,SENSE,,INDEED,,CONSEIL,SAID," "0.190,0.520,0.840,1.300,2.150,2.330,2.430,2.640,3.270,3.620,3.800,4.280,4.820,5.090,5.280,5.460,5.550,5.900,6.210,6.950,7.350,7.780,8.180,8.450,8.970,9.540,10.300,10.780,11.310,11.670,12.16" 
229-130880-0060 ",BUT,WILL,MASTER,NOW,TELL,US,HOW,ONE,GOES,ABOUT,EXTRACTING,THESE,PEARLS,,ONE,PROCEEDS,IN,SEVERAL,WAYS,,AND,OFTEN,WHEN,PEARLS,STICK,TO,THE,VALVES,,FISHERMEN,EVEN,PULL,THEM,LOOSE,WITH,PLIERS," "0.420,0.620,0.790,1.130,1.350,1.590,1.750,1.970,2.250,2.490,2.730,3.330,3.540,4.150,4.430,4.900,5.380,5.470,5.820,6.430,6.830,7.000,7.410,7.550,7.880,8.160,8.250,8.350,8.990,9.260,9.890,10.170,10.420,10.620,10.870,11.030,11.640,12.0" 
229-130880-0061 ",THUS,THEY,DIE,IN,THE,OPEN,AIR,,AND,BY,THE,END,OF,TEN,DAYS,THEY'VE,ROTTED,SUFFICIENTLY,,NEXT,THEY'RE,IMMERSED,IN,HUGE,TANKS,OF,SALT,WATER,,THEN,THEY'RE,OPENED,UP,AND,WASHED,,AT,THIS,POINT,THE,SORTERS,BEGIN,THEIR,TWOFOLD,TASK," "0.330,0.750,0.910,1.200,1.290,1.420,1.730,2.220,2.470,2.720,2.860,3.020,3.190,3.280,3.560,4.010,4.250,4.640,5.340,5.800,6.210,6.410,6.880,7.050,7.510,7.900,8.020,8.320,8.690,9.080,9.430,9.670,10.000,10.160,10.310,10.880,11.450,11.640,11.860,12.100,12.170,12.570,12.880,13.010,13.630,14.210,14.52" 
229-130880-0062 ",FIRST,,THEY,REMOVE,THE,LAYERS,OF,MOTHER,OF,PEARL,,WHICH,ARE,KNOWN,IN,THE,INDUSTRY,BY,THE,NAMES,LEGITIMATE,,SILVER,,BASTARD,WHITE,,OR,BASTARD,,BLACK," "0.280,0.750,0.780,1.020,1.370,1.460,1.890,2.070,2.380,2.500,3.000,3.400,3.680,3.760,3.980,4.100,4.240,4.660,4.820,4.920,5.280,5.920,5.950,6.480,6.970,7.480,7.910,8.130,8.280,8.860,8.970,9.500,9.78" 
229-130880-0063 ",THEN,THEY,REMOVE,THE,OYSTER'S,MEATY,TISSUE,,BOIL,IT,,AND,FINALLY,STRAIN,IT,IN,ORDER,TO,EXTRACT,EVEN,THE,SMALLEST,PEARLS,,DO,THE,PRICES,OF,THESE,PEARLS,DIFFER,DEPENDING,ON,THEIR,SIZE,,CONSEIL,ASKED,,NOT,ONLY,ON,THEIR,SIZE,I,REPLIED," "0.360,0.860,1.010,1.390,1.500,1.910,2.230,2.760,2.980,3.430,3.640,3.840,4.060,4.360,4.810,4.990,5.180,5.420,5.570,5.970,6.270,6.370,7.000,7.610,8.100,8.230,8.330,8.740,8.840,9.090,9.550,9.870,10.270,10.380,10.520,11.220,11.350,11.900,12.310,13.050,13.290,13.590,13.740,13.890,14.390,14.460,15.070,15.21" 
229-130880-0064 ",BUT,ALSO,ACCORDING,TO,THEIR,SHAPE,,THEIR,WATER,,IN,OTHER,WORDS,,THEIR,COLOR,,AND,THEIR,ORIENT,,IN,OTHER,WORDS,,THAT,DAPPLED,SHIMMERING,GLOW,THAT,MAKES,THEM,SO,DELIGHTFUL,TO,THE,EYE,,THE,FINEST,PEARLS,ARE,CALLED,VIRGIN,PEARLS,,OR,PARAGONS," "0.160,0.290,0.630,1.020,1.150,1.320,1.760,2.300,2.540,3.030,3.740,3.880,4.040,4.390,4.420,4.600,5.100,5.660,5.880,6.020,6.590,7.080,7.300,7.520,7.870,7.900,8.230,8.800,9.390,9.720,9.880,10.120,10.290,10.530,11.060,11.160,11.320,11.650,12.510,12.640,13.040,13.400,13.460,13.690,14.120,14.590,14.670,14.830,15.600,15.865" 
229-130880-0065 ",THEY,FORM,IN,ISOLATION,WITHIN,THE,MOLLUSK'S,TISSUE,,THEY'RE,WHITE,,OFTEN,OPAQUE,,BUT,SOMETIMES,OF,OPALESCENT,,TRANSPARENCY,,AND,USUALLY,SPHERICAL,OR,PEAR,SHAPED,,THE,SPHERICAL,ONES,ARE,MADE,INTO,BRACELETS," "0.250,0.440,0.680,0.790,1.480,1.770,1.830,2.580,3.070,3.730,3.930,4.470,5.040,5.400,5.950,5.980,6.180,6.730,6.900,7.640,7.680,8.510,9.130,9.380,9.700,10.220,10.400,10.700,11.140,11.610,11.800,12.370,12.710,12.790,12.980,13.170,13.870,14.09" 
229-130880-0066 ",THE,PEAR,SHAPED,ONES,INTO,EARRINGS,,AND,SINCE,THEY'RE,THE,MOST,VALUABLE,,THEY'RE,PRICED,INDIVIDUALLY,,THE,OTHER,PEARLS,THAT,STICK,TO,THE,OYSTER'S,SHELL,,ARE,MORE,ERRATICALLY,SHAPED,AND,ARE,PRICED,BY,WEIGHT,,FINALLY,,CLASSED,IN,THE,LOWEST,ORDER," "0.210,0.320,0.600,0.870,1.210,1.440,2.110,2.420,2.640,2.890,3.160,3.310,3.610,4.350,4.520,4.890,5.300,6.030,6.830,6.980,7.170,7.540,7.750,8.020,8.120,8.250,8.800,9.410,9.520,9.990,10.300,10.760,11.190,11.360,11.470,11.920,12.070,12.510,12.790,13.500,13.990,14.360,14.430,14.530,14.930,15.370,15.54" 
229-130880-0067 ",THE,SMALLEST,PEARLS,ARE,KNOWN,BY,THE,NAME,SEED,PEARLS,,THEY'RE,PRICED,BY,THE,MEASURING,CUP,,AND,ARE,USED,MAINLY,IN,THE,CREATION,OF,EMBROIDERY,,FOR,CHURCH,,VESTMENTS,,BUT,IT,MUST,BE,A,LONG,,HARD,JOB,,SORTING,OUT,THESE,PEARLS,BY,SIZE," "0.180,0.290,0.850,1.290,1.410,1.680,1.850,1.930,2.200,2.640,3.250,3.700,3.850,4.280,4.400,4.510,4.880,5.210,5.380,5.560,5.660,5.970,6.390,6.480,6.550,7.000,7.150,7.980,8.190,8.450,8.850,8.880,9.710,10.600,10.730,10.810,11.060,11.160,11.310,11.800,11.920,12.370,12.900,13.180,13.610,13.850,14.130,14.540,14.700,15.370,15.47" 
229-130880-0068 ",THE,CANADIAN,SAID,,NO,MY,FRIEND,,THAT,TASK,IS,PERFORMED,WITH,ELEVEN,STRAINERS,,OR,SIEVES,,THAT,ARE,PIERCED,WITH,DIFFERENT,NUMBERS,OF,HOLES,,THOSE,PEARLS,STAYING,IN,THE,STRAINERS,WITH,TWENTY,TO,,EIGHTY,HOLES,,ARE,IN,THE,FIRST,ORDER," "0.090,0.200,0.660,0.970,1.940,2.150,2.340,2.870,3.200,3.470,3.880,3.990,4.500,4.640,5.000,5.720,5.770,5.980,6.680,7.170,7.360,7.450,7.860,8.060,8.410,8.870,8.980,9.630,10.150,10.480,10.910,11.330,11.470,11.540,11.960,12.120,12.500,12.680,12.710,12.970,13.460,13.560,13.860,13.990,14.080,14.370,14.800,15.08" 
229-130880-0069 ",THOSE,NOT,SLIPPING,THROUGH,THE,SIEVES,PIERCED,WITH,ONE,HUNDRED,TO,EIGHT,HUNDRED,HOLES,,ARE,IN,THE,SECOND,ORDER,,FINALLY,,THOSE,PEARLS,FOR,WHICH,ONE,USES,STRAINERS,PIERCED,WITH,NINE,HUNDRED,TO,ONE,THOUSAND,HOLES,,MAKE,UP,THE,SEED,PEARLS," "0.300,0.650,0.880,1.320,1.780,1.890,2.310,2.700,2.920,3.140,3.510,3.670,3.880,4.160,4.590,4.940,5.320,5.440,5.550,5.870,6.250,6.820,7.520,7.800,8.260,8.790,8.950,9.180,9.430,9.790,10.420,10.880,11.050,11.350,11.720,11.850,12.080,12.530,13.080,13.320,13.610,13.820,13.910,14.340,15.070,15.36" 
229-130880-0070 ",HOW,INGENIOUS,,CONSEIL,SAID,,TO,REDUCE,DIVIDING,AND,CLASSIFYING,PEARLS,,TO,A,MECHANICAL,OPERATION,,AND,COULD,MASTER,TELL,US,THE,PROFITS,BROUGHT,IN,BY,HARVESTING,THESE,BANKS,OF,PEARL,,OYSTERS,,ACCORDING,TO,SIRR'S,BOOK,,I,REPLIED," "0.250,0.480,1.330,1.680,2.200,2.620,3.020,3.160,3.480,4.020,4.140,4.830,5.400,5.460,5.660,5.710,6.320,7.040,7.880,8.120,8.280,8.660,8.910,9.040,9.130,9.720,10.100,10.340,10.460,11.040,11.240,11.650,11.810,12.170,12.200,12.810,13.440,13.870,13.960,14.330,14.720,14.750,14.840,15.490,15.755" 
229-130880-0071 ",THESE,CEYLON,FISHERIES,ARE,FARMED,ANNUALLY,,FOR,A,TOTAL,PROFIT,OF,THREE,MILLION,MAN,EATERS,,FRANCS,,CONSEIL,REBUKED,,YES,FRANCS,THREE,MILLION,FRANCS,,I,WENT,ON," "0.270,0.530,1.000,1.540,1.610,1.980,2.650,2.690,2.950,3.030,3.320,3.840,4.000,4.320,4.770,5.040,5.550,5.810,6.530,7.230,7.740,8.280,8.520,8.920,9.680,10.180,10.470,11.040,11.070,11.170,11.340,11.650,11.885" 
229-130880-0072 ",BUT,I,DON'T,THINK,THESE,FISHERIES,BRING,IN,THE,RETURNS,,THEY,ONCE,DID,,SIMILARLY,,THE,CENTRAL,AMERICAN,FISHERIES," "0.150,0.430,0.530,0.740,1.070,1.320,1.780,2.030,2.170,2.250,2.780,2.960,3.130,3.520,3.890,4.630,5.520,5.720,5.940,6.280,6.680,7.290,7.405" 
229-130880-0073 ",BUT,NOW,THEY,BRING,IN,ONLY,TWO,THIRDS,OF,THAT,AMOUNT,,ALL,IN,ALL,IT'S,ESTIMATED,THAT,NINE,MILLION,FRANCS,IS,THE,CURRENT,YEARLY,RETURN,,FOR,THE,WHOLE,PEARL,HARVESTING,INDUSTRY,,BUT,,CONSEIL,ASKED," "0.280,0.540,0.740,0.870,1.120,1.230,1.560,1.760,2.140,2.250,2.410,2.910,3.500,3.800,3.900,4.280,4.430,4.970,5.150,5.490,5.770,6.270,6.580,6.700,6.990,7.310,7.870,7.910,8.100,8.210,8.490,8.920,9.560,10.230,10.630,11.120,11.200,11.790,12.250,12.53" 
229-130880-0074 ",HAVEN'T,CERTAIN,FAMOUS,PEARLS,BEEN,QUOTED,AT,EXTREMELY,HIGH,PRICES,,YES,MY,BOY," "0.230,0.530,0.940,1.420,1.820,1.980,2.360,2.460,3.060,3.340,3.940,4.910,5.290,5.400,5.780,6.07" 
229-130880-0075 ",I'VE,EVEN,HEARD,STORIES,THE,CANADIAN,SAID,,ABOUT,SOME,LADY,IN,ANCIENT,TIMES,WHO,DRANK,PEARLS,IN,VINEGAR,,CLEOPATRA,,CONSEIL,SHOT,BACK,,IT,MUST,HAVE,TASTED,PRETTY,BAD,,NED,LAND,ADDED,,ABOMINABLE,,NED,MY,FRIEND," "0.440,0.690,0.880,1.100,1.600,1.700,2.160,2.520,2.750,3.110,3.350,3.670,3.810,4.140,4.490,4.600,4.940,5.360,5.460,5.980,6.720,7.470,7.640,8.110,8.450,8.790,9.490,9.670,9.880,9.970,10.320,10.560,11.090,11.400,11.670,12.030,12.430,12.960,13.950,14.270,14.580,14.720,15.200,15.29" 
229-130880-0076 ",CONSEIL,REPLIED,,BUT,WHEN,A,LITTLE,GLASS,OF,VINEGAR,IS,WORTH,ONE,MILLION,FIVE,HUNDRED,THOUSAND,FRANCS,,ITS,TASTE,IS,A,SMALL,PRICE,TO,PAY," "0.110,0.590,1.120,1.470,1.660,1.830,1.920,2.140,2.450,2.550,2.990,3.160,3.510,3.790,4.120,4.380,4.640,4.950,5.430,5.890,6.150,6.540,6.670,6.740,7.090,7.390,7.480,7.890,8.4" 
229-130880-0077 ",NED,LAND,,MARRIED,TO,CLEOPATRA,,CONSEIL,EXCLAIMED,,BUT,I,WAS,ALL,SET,TO,TIE,THE,KNOT,CONSEIL,,THE,CANADIAN,REPLIED,IN,ALL,SERIOUSNESS," "0.400,0.760,1.340,1.410,1.800,1.900,2.780,3.010,3.590,4.330,4.650,4.810,4.920,5.060,5.260,5.560,5.650,5.890,5.990,6.310,7.040,7.440,7.530,8.010,8.530,8.670,8.810,9.440,9.665" 
229-130880-0078 ",I,EVEN,BOUGHT,A,PEARL,NECKLACE,FOR,MY,FIANCEE,,KATE,TENDER,,BUT,SHE,MARRIED,SOMEBODY,ELSE,INSTEAD," "0.470,0.640,0.870,1.070,1.130,1.370,1.770,1.910,2.050,2.820,3.140,3.410,3.830,4.530,4.750,4.860,5.190,5.530,5.730,6.210,6.54" 
229-130880-0079 ",BUT,YOU,CAN,ABSOLUTELY,TRUST,ME,ON,THIS,PROFESSOR,,ITS,PEARLS,WERE,SO,BIG," "0.310,0.500,0.680,0.840,1.450,1.790,1.870,2.010,2.190,2.740,3.250,3.510,3.840,3.940,4.170,4.610,4.72" 
229-130880-0080 ",MY,GALLANT,NED,,I,REPLIED,,LAUGHING,,THOSE,WERE,ARTIFICIAL,PEARLS,,ORDINARY,GLASS,BEADS,,WHOSE,INSIDES,WERE,COATED,WITH,ESSENCE,OF,ORIENT,,WOW," "0.300,0.470,0.850,1.330,1.730,1.840,2.490,2.530,2.980,3.380,3.650,3.780,4.340,4.890,5.200,6.050,6.530,7.220,7.710,7.950,8.510,8.640,8.970,9.210,9.640,9.750,10.330,10.910,11.600,11.83" 
229-130880-0081 ",THAT,ESSENCE,OF,ORIENT,MUST,SELL,FOR,QUITE,A,LARGE,SUM,,AS,LITTLE,AS,ZERO,,IT,COMES,FROM,THE,SCALES,OF,A,EUROPEAN,CARP,,IT'S,NOTHING,MORE,THAN,A,SILVER,SUBSTANCE,THAT,COLLECTS,IN,THE,WATER,AND,IS,PRESERVED,IN,AMMONIA,,IT'S,WORTHLESS," "0.250,0.490,0.840,0.980,1.280,1.540,1.710,1.810,2.080,2.150,2.470,2.970,3.710,3.960,4.250,4.390,4.920,5.450,5.720,5.960,6.150,6.220,6.670,6.800,6.880,7.380,7.880,8.270,8.470,8.820,9.090,9.250,9.330,9.680,10.280,10.520,11.010,11.110,11.220,11.630,11.810,11.950,12.450,12.540,13.110,13.750,14.020,14.700,15.225" 
229-130880-0082 ",MAYBE,THAT'S,WHY,KATE,TENDER,MARRIED,SOMEBODY,ELSE,,REPLIED,,MISTER,LAND,,PHILOSOPHICALLY,,BUT,,I,SAID,,GETTING,BACK,TO,PEARLS,OF,GREAT,VALUE,,I,DON'T,THINK,ANY,SOVEREIGN,EVER,POSSESSED,,ONE,SUPERIOR,TO,THE,PEARL,OWNED,BY,CAPTAIN,NEMO," "0.510,0.770,1.010,1.160,1.460,1.710,2.060,2.480,2.990,3.070,3.550,3.580,3.900,4.320,4.350,5.310,6.170,6.570,6.620,6.780,7.160,7.940,8.170,8.380,8.490,8.860,8.980,9.270,9.800,10.290,10.470,10.610,10.820,11.090,11.660,11.930,12.480,12.510,12.820,13.440,13.560,13.640,14.010,14.220,14.450,14.970,15.460,15.87" 
229-130880-0083 ",THIS,ONE,,CONSEIL,SAID,,POINTING,TO,A,MAGNIFICENT,JEWEL,IN,ITS,GLASS,CASE,,EXACTLY,,AND,I'M,CERTAINLY,NOT,FAR,OFF,WHEN,I,ESTIMATE,ITS,VALUE,AT,TWO,MILLION,,UH,,FRANCS," "0.420,0.790,1.140,1.370,1.900,2.290,2.570,2.860,3.000,3.080,3.800,4.260,4.340,4.530,4.900,5.370,6.060,6.820,7.290,7.630,7.870,8.550,8.810,9.100,9.340,9.460,9.610,10.060,10.230,10.760,11.030,11.420,12.140,12.690,13.240,13.720,14.470,14.605" 
229-130880-0084 ",CONSEIL,SAID,QUICKLY,,YES,I,SAID,,TWO,MILLION,FRANCS,,AND,NO,DOUBT,ALL,IT,COST,OUR,CAPTAIN,WAS,THE,,EFFORT,TO,PICK,IT,UP,,HA,,NED,LAND,EXCLAIMED,,DURING,OUR,STROLL,TOMORROW,WHO,SAYS,WE,WON'T,RUN,INTO,ONE,JUST,LIKE,IT," "0.110,0.760,1.120,1.540,1.940,2.430,2.510,2.900,3.420,3.650,3.990,4.560,5.070,5.230,5.460,5.810,6.040,6.160,6.530,6.640,7.090,7.270,7.400,7.430,7.760,7.850,8.080,8.160,8.460,8.960,9.330,9.900,10.130,10.380,11.030,11.600,11.930,12.140,12.520,12.960,13.190,13.460,13.630,13.850,14.030,14.250,14.500,14.790,15.050,15.280,15.645" 
229-130880-0085 ",CONSEIL,PUT,IN,,AND,WHY,NOT,,WHAT,GOOD,WOULD,A,PEARL,WORTH,MILLIONS,DO,US,HERE,ON,THE,NAUTILUS,,HERE,,NO,,NED,LAND,SAID,,BUT,ELSEWHERE,,OH,,ELSEWHERE,,CONSEIL,PUT,IN," "0.200,0.710,0.920,1.150,1.790,1.970,2.140,2.590,3.410,3.730,4.010,4.130,4.210,4.540,4.780,5.270,5.570,5.830,6.050,6.140,6.210,6.940,7.320,7.960,8.030,8.480,8.810,9.070,9.420,9.780,10.000,10.200,11.040,11.780,12.600,12.630,13.430,13.970,14.410,14.600,14.900,15.02" 
229-130880-0086 ",SHAKING,HIS,HEAD,,IN,FACT,I,SAID,,MISTER,LAND,IS,RIGHT,,AND,IF,WE,EVER,BROUGHT,BACK,TO,EUROPE,OR,AMERICA,,A,PEARL,WORTH,MILLIONS,,IT,WOULD,MAKE,THE,STORY,OF,OUR,ADVENTURES,,MORE,,AUTHENTIC,,AND,MUCH,MORE,REWARDING,,THAT'S,HOW,I,SEE,IT," "0.160,0.560,0.760,1.080,1.940,2.100,2.460,2.540,2.900,2.940,3.240,3.470,3.630,4.000,4.480,4.720,4.840,4.980,5.180,5.520,5.790,5.930,6.340,6.540,7.000,7.030,7.130,7.470,7.770,8.430,8.730,8.840,9.000,9.170,9.260,9.690,9.830,9.990,10.610,10.800,11.310,11.340,12.010,12.300,12.500,12.720,12.900,13.530,14.460,14.740,14.920,15.070,15.300,15.520,15.595" 
229-130880-0087 ",THE,CANADIAN,SAID,,BUT,,SAID,CONSEIL,,WHO,PERPETUALLY,RETURNED,TO,THE,DIDACTIC,SIDE,OF,THINGS,,IS,THIS,PEARL,FISHING,EVER,DANGEROUS,,NO,,I,REPLIED,QUICKLY,,ESPECIALLY,IF,ONE,TAKES,CERTAIN,PRECAUTIONS," "0.120,0.230,0.780,1.120,2.160,2.710,3.070,3.330,4.050,4.450,4.670,5.340,5.770,5.840,5.950,6.650,6.940,7.060,7.530,8.270,8.450,8.620,8.910,9.300,9.530,10.240,10.980,11.560,11.630,11.770,12.170,12.610,13.110,13.620,13.730,13.900,14.200,14.520,15.460,15.965" 
229-130880-0088 ",WHAT,RISKS,WOULD,YOU,RUN,IN,A,JOB,LIKE,THAT,NED,LAND,SAID,,SWALLOWING,A,FEW,GULPS,OF,SALT,WATER,,WHATEVER,YOU,SAY,NED,,THEN,,TRYING,TO,IMITATE,CAPTAIN,NEMO'S,CAREFREE,TONE,,I,ASKED," "0.230,0.720,1.250,1.490,1.650,1.880,2.020,2.080,2.360,2.620,3.010,3.220,3.500,3.880,4.340,4.900,4.980,5.170,5.610,5.750,6.050,6.440,7.410,7.780,7.910,8.160,8.530,9.390,9.850,10.050,10.320,10.440,10.910,11.300,11.740,12.240,12.750,13.060,13.280,13.810,14.09" 
229-130880-0089 ",BY,THE,WAY,GALLANT,NED,,ARE,YOU,AFRAID,OF,SHARKS," "0.310,0.500,0.630,0.980,1.440,1.840,2.190,2.310,2.500,2.800,2.870,3.560,3.905" 
229-130880-0090 ",THE,CANADIAN,REPLIED,,I'M,A,PROFESSIONAL,HARPOONER,,IT'S,MY,JOB,TO,MAKE,A,MOCKERY,OF,THEM,,IT,ISN'T,AN,ISSUE,I,SAID,,OF,FISHING,FOR,THEM,WITH,A,SWIVEL,HOOK,,HOISTING,THEM,ONTO,,THE,DECK,OF,A,SHIP," "0.100,0.200,0.670,1.240,1.580,1.820,1.900,2.550,3.270,3.660,4.020,4.250,4.650,4.740,4.900,4.970,5.460,5.580,5.950,6.760,6.900,7.150,7.340,7.780,7.900,8.330,8.580,8.780,9.110,9.360,9.560,9.720,9.880,10.280,10.650,10.900,11.380,11.670,12.050,12.080,12.140,12.390,12.490,12.570,12.980,13.2" 
229-130880-0091 ",OPENING,THE,BELLY,RIPPING,OUT,THE,HEART,AND,TOSSING,IT,INTO,THE,SEA,,SO,,IT'S,AN,ISSUE,OF,,YES,,PRECISELY,,IN,THE,WATER,,IN,THE,WATER,,YE,GODS,,JUST,GIVE,ME,A,GOOD,HARPOON," "0.110,0.520,0.620,1.050,1.420,1.580,1.660,2.010,2.140,2.500,2.580,2.780,2.870,3.310,4.550,5.060,5.090,5.270,5.390,5.700,6.560,6.910,7.460,7.560,8.450,9.160,9.350,9.440,9.970,10.600,10.930,11.060,11.640,12.310,12.590,13.390,13.730,13.990,14.160,14.280,14.390,14.540,15.310,15.555" 
229-130880-0092 ",YOU,SEE,SIR,THESE,SHARKS,ARE,BADLY,DESIGNED,,THEY,HAVE,TO,ROLL,THEIR,BELLIES,OVER,,TO,SNAP,YOU,UP,,AND,IN,THE,MEANTIME,,NED,LAND,HAD,A,WAY,OF,PRONOUNCING,THE,WORD,SNAP," "0.290,0.410,0.640,1.070,1.300,1.700,1.750,2.270,2.930,3.380,3.510,3.680,3.810,4.090,4.260,4.720,5.210,5.280,5.440,5.820,5.990,6.240,6.380,6.620,6.720,6.810,7.560,8.550,8.900,9.220,9.420,9.470,9.660,9.770,10.290,10.380,10.690,11.370,11.585" 
229-130880-0093 ",WELL,,HOW,ABOUT,YOU,CONSEIL,,WHAT,ARE,YOUR,FEELINGS,ABOUT,THESE,MAN,EATERS,,ME,,CONSEIL,SAID,,I'M,AFRAID,I,MUST,BE,FRANK,WITH,MASTER,,GOOD,FOR,YOU,I,THOUGHT," "0.520,1.060,1.200,1.360,1.580,1.740,2.500,3.010,3.160,3.240,3.460,3.830,4.060,4.250,4.540,4.990,6.130,6.630,6.970,7.520,7.960,8.290,8.580,8.900,8.930,9.160,9.250,9.610,9.780,10.350,11.160,11.350,11.460,11.730,11.800,12.290,12.43" 