2289-152253-0000 ",THE,HUNS,HAD,A,FAMOUS,KING,,NAMED,AT'TI,LA,,HE,WAS,ONLY,TWENTY,ONE,YEARS,OLD,WHEN,HE,BECAME,THEIR,KING,,BUT,ALTHOUGH,HE,WAS,YOUNG,,HE,WAS,VERY,BRAVE,AND,AMBITIOUS,,AND,HE,WANTED,TO,BE,A,GREAT,AND,POWERFUL,KING,,NOT,FAR,FROM,ATTILA'S,PALACE," "0.090,0.270,0.680,0.840,0.920,1.420,2.010,2.080,2.360,2.570,2.870,3.230,3.590,3.740,3.940,4.300,4.470,4.750,5.110,5.200,5.300,5.740,5.940,6.360,6.590,6.820,7.090,7.220,7.420,7.860,8.080,8.250,8.440,8.730,9.140,9.230,10.090,10.210,10.410,10.510,10.850,10.950,11.110,11.180,11.560,11.660,12.060,12.500,13.400,13.630,13.930,14.070,14.470,15.020,15.15" 
2289-152253-0001 ",THERE,WAS,A,GREAT,ROCKY,CAVE,,IN,THE,MOUNTAINS,,IN,THIS,CAVE,,LIVED,A,STRANGE,MAN,CALLED,,THE,HERMIT,,OF,THE,ROCKS," "0.090,0.290,0.400,0.490,0.960,1.360,2.050,2.170,2.350,2.430,3.210,3.800,3.990,4.180,4.800,4.990,5.350,5.440,5.970,6.400,6.840,7.070,7.210,7.650,7.700,7.880,7.990,8.680,8.89" 
2289-152253-0002 ",HE,WAS,VERY,OLD,,WITH,WRINKLED,FACE,AND,LONG,GRAY,HAIR,AND,BEARD,,MANY,PERSONS,,BELIEVED,,THAT,HE,WAS,A,FORTUNE,TELLER,,SO,PEOPLE,OFTEN,WENT,TO,HIM,,TO,INQUIRE,WHAT,WAS,TO,HAPPEN,TO,THEM," "0.240,0.410,0.600,0.970,1.430,1.580,1.940,2.300,2.800,2.910,3.210,3.510,3.890,4.050,4.630,5.560,5.810,6.500,6.660,7.300,7.370,7.550,7.750,7.920,7.990,8.460,8.900,9.280,9.500,9.830,10.270,10.510,10.670,11.120,11.410,11.690,12.380,12.720,12.880,13.000,13.370,13.490,13.830,14.11" 
2289-152253-0003 ",ONE,DAY,SHORTLY,AFTER,HE,BECAME,KING,,ATTILA,WENT,TO,THE,CAVE,TO,GET,HIS,FORTUNE,TOLD,,WISE,MAN,SAID,HE,,LOOK,INTO,THE,FUTURE,AND,TELL,ME,,WHAT,IS,BEFORE,ME,IN,THE,PATH,OF,LIFE,,THE,HERMIT,THOUGHT,FOR,A,FEW,MOMENTS,AND,THEN,SAID," "0.150,0.540,0.850,1.290,1.570,1.730,2.170,2.600,2.950,3.350,3.610,3.720,3.820,4.260,4.410,4.510,4.660,5.100,5.710,6.490,6.960,7.380,7.600,7.960,8.220,8.460,8.660,8.770,9.210,9.330,9.510,9.760,9.870,10.110,10.320,10.780,11.000,11.190,11.260,11.630,11.730,12.260,13.080,13.300,13.710,14.030,14.200,14.260,14.460,14.950,15.050,15.270,15.720,15.925" 
2289-152253-0004 ",O,KING,,I,SEE,YOU,A,FAMOUS,CONQUEROR,,THE,MASTER,OF,MANY,NATIONS,,I,SEE,YOU,GOING,FROM,COUNTRY,TO,COUNTRY,,DEFEATING,ARMIES,AND,DESTROYING,CITIES,UNTIL,MEN,CALL,YOU,,THE,FEAR,OF,THE,WORLD,,YOU,HEAP,UP,VAST,RICHES," "0.230,0.460,1.060,1.440,1.650,1.910,2.100,2.190,2.660,3.550,3.770,3.880,4.280,4.390,4.620,5.290,5.630,5.830,5.970,6.100,6.390,6.600,6.950,7.030,7.550,7.780,8.260,8.690,8.780,9.230,9.710,10.060,10.390,10.730,11.040,11.220,11.390,11.720,11.820,11.920,12.470,13.060,13.340,13.780,14.190,14.730,15.310,15.475" 
2289-152253-0005 ",BUT,HE,WAS,YOUNG,AND,FULL,OF,SPIRIT,,AND,VERY,SOON,,HE,REMEMBERED,ONLY,WHAT,HAD,BEEN,SAID,TO,HIM,,ABOUT,HIS,BECOMING,A,GREAT,AND,FAMOUS,CONQUEROR,,AND,BEGAN,TO,PREPARE,FOR,WAR,,HE,GATHERED,TOGETHER,,THE,BEST,MEN," "0.180,0.390,0.540,0.730,1.030,1.150,1.320,1.400,1.980,2.170,2.440,2.710,3.210,3.420,3.640,4.120,4.450,4.720,4.900,5.100,5.370,5.480,5.840,5.990,6.360,6.570,7.030,7.150,7.480,7.620,7.940,8.570,8.760,9.080,9.500,9.620,10.090,10.270,10.830,11.190,11.570,11.990,12.480,12.660,12.820,13.200,13.810,13.93" 
2289-152253-0006 ",FROM,THE,VARIOUS,TRIBES,OF,HIS,PEOPLE,,AND,TRAINED,THEM,,INTO,A,GREAT,ARMY,OF,GOOD,SOLDIERS,,TWO,,ABOUT,THIS,TIME,,ONE,OF,THE,KING'S,SHEPHERDS,,WHILE,TAKING,CARE,OF,CATTLE,IN,THE,FIELDS," "0.140,0.450,0.530,0.960,1.310,1.410,1.570,2.040,2.190,2.420,2.870,3.090,3.120,3.570,3.690,4.140,4.520,4.660,4.880,5.730,6.910,7.510,8.540,8.930,9.180,9.640,9.680,10.090,10.150,10.240,10.560,11.220,11.270,11.580,11.940,12.150,12.310,12.650,12.720,12.810,13.290,13.455" 
2289-152253-0007 ",NOTICED,BLOOD,DRIPPING,FROM,THE,FOOT,OF,ONE,OF,THE,OXEN,,THE,SHEPHERD,FOLLOWED,THE,STREAK,OF,BLOOD,THROUGH,THE,GRASS,,AND,AT,LAST,FOUND,THE,SHARP,POINT,OF,A,SWORD,STICKING,OUT,OF,THE,EARTH,,HE,DUG,OUT,THE,WEAPON,,CARRIED,IT,TO,THE,PALACE," "0.210,0.730,1.120,1.490,1.670,1.770,2.090,2.190,2.350,2.410,2.550,3.140,4.160,4.350,4.730,5.130,5.210,5.570,5.690,6.060,6.210,6.320,6.850,6.970,7.300,7.450,7.910,8.100,8.230,8.500,8.810,8.890,8.990,9.460,10.010,10.290,10.470,10.610,11.000,11.380,11.710,11.980,12.140,12.210,12.780,12.900,13.200,13.350,13.470,13.570,14.160,14.32" 
2289-152253-0008 ",AS,LONG,AS,I,FIGHT,WITH,THE,SWORD,OF,TIEW,,AS,SOON,AS,HIS,ARMY,WAS,READY,,HE,MARCHED,WITH,IT,,INTO,COUNTRIES,WHICH,BELONGED,TO,ROME,,HE,DEFEATED,THE,ROMANS,,IN,SEVERAL,,GREAT,BATTLES,AND,CAPTURED,MANY,OF,THEIR,CITIES," "0.100,0.350,0.600,0.730,0.860,1.290,1.420,1.510,1.860,1.930,2.490,3.370,3.610,3.890,4.070,4.260,4.540,4.730,5.250,5.390,5.740,6.250,6.450,6.690,6.730,7.140,7.690,7.900,8.400,8.520,8.990,9.240,9.500,9.890,9.970,10.650,10.700,10.920,11.490,11.520,11.860,12.360,12.560,13.060,13.250,13.360,13.510,14.050,14.395" 
2289-152253-0009 ",THE,ROMAN,EMPEROR,,THEODOSIUS,,HAD,TO,ASK,FOR,TERMS,OF,PEACE,,ATTILA,AGREED,,THAT,THERE,SHOULD,BE,PEACE,,BUT,SOON,AFTERWARDS,HE,FOUND,OUT,THAT,THEODOSIUS,,HAD,FORMED,A,PLOT,TO,MURDER,HIM," "0.350,0.530,0.940,1.610,1.750,3.010,3.250,3.610,3.810,4.230,4.410,4.810,4.980,5.670,5.860,6.280,7.030,7.090,7.390,7.810,8.180,8.370,9.110,9.210,9.370,9.610,10.140,10.250,10.600,10.780,10.940,11.960,12.250,12.490,12.870,12.970,13.510,13.650,14.010,14.300,14.715" 
2289-152253-0010 ",HE,WAS,SO,ENRAGED,,AT,THIS,,THAT,HE,,AGAIN,BEGAN,WAR," "0.440,0.620,0.760,1.030,1.510,1.720,2.030,2.510,2.570,2.730,3.000,3.120,3.680,4.060,4.430,4.525" 
2289-152253-0011 ",AND,,AT,,LAST,THE,EMPEROR,HAD,TO,GIVE,HIM,A,LARGE,SUM,OF,MONEY," "0.160,0.750,1.010,1.330,1.430,2.000,2.160,2.540,2.840,2.950,3.190,3.380,3.480,4.000,4.230,4.390,4.770,4.89" 
2289-152253-0012 ",THIS,MADE,PEACE,,BUT,THE,PEACE,DID,NOT,LAST,LONG,,IN,A,FEW,YEARS,ATTILA,APPEARED,AT,THE,HEAD,,OF,AN,ARMY,OF,SEVEN,HUNDRED,THOUSAND,MEN,,WITH,THIS,GREAT,FORCE,,HE,MARCHED,ACROSS,GERMANY,,AND,INTO,GAUL," "0.480,0.760,1.060,1.750,1.790,1.950,2.040,2.290,2.460,2.690,3.050,3.590,4.060,4.260,4.330,4.610,5.060,5.490,5.960,6.090,6.170,6.530,6.740,6.890,6.970,7.310,7.430,7.690,7.980,8.480,8.940,9.440,9.720,9.950,10.270,10.830,10.900,11.140,11.530,11.970,12.570,12.710,13.030,13.300,13.850,13.955" 
2289-152253-0013 ",HE,ATTACKED,AND,DESTROYED,TOWNS,AND,KILLED,THE,INHABITANTS,WITHOUT,MERCY,,THE,PEOPLE,HAD,SUCH,DREAD,OF,HIM,,THAT,HE,WAS,CALLED,,THE,SCOURGE,OF,GOD,,AND,,THE,FEAR,,OF,THE,WORLD,,THREE," "0.280,0.570,1.100,1.220,1.730,2.340,2.440,2.770,2.860,3.430,3.770,4.450,5.240,5.370,5.770,6.020,6.520,6.840,6.960,7.290,7.530,7.730,7.910,8.090,8.610,9.260,9.440,9.960,10.110,10.630,11.040,11.360,11.390,11.580,12.130,12.160,12.280,12.380,12.920,13.990,14.540,15.01" 
2289-152253-0014 ",ATTILA,AND,HIS,TERRIBLE,HUNS,,MARCHED,THROUGH,GAUL,UNTIL,THEY,CAME,TO,THE,CITY,OF,ORLEANS,,HERE,,THE,PEOPLE,BRAVELY,,RESISTED,THE,INVADERS,,THEY,SHUT,THEIR,GATES,AND,DEFENDED,THEMSELVES,,IN,EVERY,WAY,THEY,COULD," "0.500,1.150,1.420,1.610,1.970,2.550,2.760,3.290,3.500,3.890,4.320,4.500,4.860,4.970,5.100,5.410,5.530,6.380,6.740,7.730,7.790,7.920,8.270,9.010,9.360,10.080,10.190,10.870,11.110,11.260,11.530,11.690,12.110,12.220,12.680,13.380,13.410,13.650,14.050,14.260,14.420,14.930,15.2" 
2289-152253-0015 ",IN,THOSE,TIMES,ALL,TOWNS,OF,ANY,GREAT,SIZE,WERE,SURROUNDED,BY,STRONG,WALLS,,THERE,WAS,WAR,CONSTANTLY,GOING,ON," "0.210,0.420,0.670,1.120,1.270,1.760,1.880,2.050,2.350,2.840,3.010,3.470,3.640,4.080,4.740,6.200,6.390,6.590,6.980,7.540,7.880,8.220,8.32" 
2289-152253-0016 ",WHO,LIVED,BY,ROBBING,THEIR,NEIGHBORS,,SO,THE,TOWNS,AND,CASTLES,IN,WHICH,THERE,WAS," "0.200,0.440,1.000,1.150,1.630,1.800,2.500,2.860,3.120,3.240,3.820,3.990,4.720,4.800,5.210,5.370,5.740,5.785" 
2289-152253-0017 ",WERE,NOT,SAFE,WITHOUT,HIGH,,AND,STRONG,WALLS,,ATTILA,TRIED,TO,TAKE,ORLEANS,,BUT,SOON,AFTER,HE,BEGAN,,TO,ATTACK,THE,WALLS,,HE,SAW,A,GREAT,ARMY,AT,A,DISTANCE,COMING,TOWARDS,THE,CITY," "0.030,0.230,0.460,0.850,1.210,1.700,1.850,2.170,2.700,3.400,5.470,5.880,6.210,6.310,6.630,7.310,8.130,8.350,8.810,9.160,9.380,10.020,10.050,10.250,10.760,10.850,11.430,11.520,11.810,12.020,12.170,12.620,13.020,13.130,13.230,13.770,14.090,14.430,14.570,15.050,15.21" 
2289-152253-0018 ",THE,ARMY,,WHICH,ATTILA,SAW,WAS,AN,ARMY,OF,THREE,HUNDRED,THOUSAND,ROMANS,,AND,VISIGOTHS,,IT,WAS,LED,BY,A,ROMAN,GENERAL," "0.500,0.680,1.210,1.240,1.470,1.820,2.220,2.470,2.550,2.820,2.950,3.260,3.600,4.090,4.840,4.930,5.240,6.260,7.070,7.240,7.430,7.780,7.960,8.070,8.450,8.960,9.065" 
2289-152253-0019 ",THE,VISIGOTHS,AFTER,THE,DEATH,OF," "0.330,0.460,1.210,1.510,1.630,1.920,2.180,2.38" 
2289-152253-0020 ",HAD,SETTLED,,IN,PARTS,OF,GAUL,,AND,THEIR,KING,,HAD,NOW,AGREED,TO,JOIN,THE,ROMANS,AGAINST,THE,COMMON,ENEMY,,THE,TERRIBLE,HUNS,,SO,THE,GREAT,ARMY,OF,THE,ROMANS,AND,VISIGOTHS," "0.210,0.420,0.920,0.960,1.180,1.590,1.670,2.200,2.700,2.910,3.030,3.570,3.970,4.190,4.510,5.000,5.150,5.430,5.520,5.990,6.380,6.450,6.790,7.260,7.490,7.600,7.920,8.510,8.870,9.140,9.260,9.540,9.810,9.890,9.970,10.510,10.640,11.310,11.455" 
2289-152253-0021 ",THOR'IS,MOND,,THE,SON,OF,THEODORIC," "0.440,0.900,1.320,1.390,1.560,1.830,1.900,2.610,2.74" 
2289-152253-0022 ",WHEN,HIS,FATHER,WAS,KILLED,,AND,NOW,HE,LED,THEM,ON,,TO,FIGHT,,THEY,WERE,ALL,,EAGER,TO,HAVE,REVENGE,FOR,THE,DEATH,OF,THEIR,KING,,SO,THEY,FOUGHT,LIKE,LIONS,AND,SWEPT,ACROSS,THE,PLAIN,WITH,GREAT,FURY,,THE,HUNS,WERE,SOON,,BEATEN,ON,EVERY,SIDE," "0.110,0.370,0.590,0.840,1.030,1.470,1.650,1.920,2.160,2.380,2.680,2.880,3.410,3.630,3.760,4.330,5.390,5.570,5.800,6.110,6.150,6.600,6.730,6.980,7.470,7.620,7.710,7.990,8.090,8.230,8.660,8.890,9.060,9.200,9.470,9.710,10.320,10.450,10.730,11.130,11.230,11.620,11.780,12.080,12.600,13.160,13.290,13.620,13.750,14.120,14.150,14.590,14.870,15.230,15.740,15.85" 
2289-152253-0023 ",AND,ATTILA,HIMSELF,FLED,,TO,HIS,CAMP,,IT,WAS,THE,FIRST,TIME,HE,HAD,EVER,BEEN,DEFEATED,,THORISMOND,THE,CONQUEROR,,WAS,LIFTED,UPON,HIS,SHIELD,,ON,THE,BATTLE,FIELD,,AND,HAILED,AS,KING,OF,THE,VISIGOTHS," "0.090,0.330,0.690,1.270,1.900,2.010,2.300,2.450,2.930,3.420,3.760,3.940,4.030,4.400,4.800,4.930,5.060,5.280,5.480,6.130,6.830,7.730,7.840,8.500,8.660,9.010,9.370,9.740,9.960,10.540,10.740,11.000,11.070,11.420,11.840,11.990,12.210,12.650,12.840,13.270,13.370,13.450,14.400,14.9" 
2289-152253-0024 ",WHEN,ATTILA,,REACHED,HIS,CAMP,,HE,HAD,,ALL,,HIS,BAGGAGE,AND,WAGONS,GATHERED,IN,A,GREAT,HEAP,,HE,INTENDED,,TO,SET,FIRE,TO,IT,,AND,JUMP,INTO,THE,FLAMES,IF,THE,ROMANS,,SHOULD,COME,THERE,,TO,ATTACK,HIM," "0.470,0.700,1.280,1.660,2.040,2.200,2.670,2.950,3.340,3.630,4.010,4.530,4.590,4.900,5.510,5.640,6.160,6.660,6.860,6.950,7.240,7.690,7.860,8.160,8.620,8.660,8.820,9.090,9.450,9.630,9.800,9.980,10.320,10.600,10.820,10.940,11.570,11.670,11.780,12.360,12.530,12.790,13.030,13.270,13.300,13.450,13.830,14.100,14.415" 
2289-152253-0025 ",HERE,I,WILL,PERISH,IN,THE,FLAMES,HE,CRIED,,RATHER,THAN,SURRENDER,TO,MY,ENEMIES," "0.220,0.840,0.940,1.160,1.670,1.750,1.840,2.400,2.490,2.930,3.090,3.500,3.770,4.290,4.410,4.600,5.230,5.68" 
2289-152253-0026 ",VERY,SOON,HOWEVER,,HE,WAS,AGAIN,,ON,THE,WAR,PATH,,THIS,TIME,HE,INVADED,,ITALY," "0.130,0.470,0.740,1.240,1.370,1.580,1.760,2.360,2.560,2.840,2.930,3.180,3.700,4.370,4.620,4.990,5.230,5.680,5.710,6.370,6.675" 
2289-152253-0027 ",AND,THEY,HAD,NO,ARMY,STRONG,ENOUGH,TO,SEND,,AGAINST,HIM,,ROME,WOULD,HAVE,,BEEN,,AGAIN,DESTROYED,,IF,IT,HAD,NOT,BEEN,FOR,POPE,LEO," "0.160,0.360,0.530,0.870,1.210,1.590,1.990,2.300,2.440,2.820,3.100,3.630,3.780,4.680,5.000,5.160,5.600,5.650,6.050,6.120,6.550,7.370,7.720,8.090,8.200,8.430,8.790,9.120,9.370,9.810,10.330,10.515" 
2289-152253-0028 ",AND,PERSUADED,HIM,NOT,TO,ATTACK,THE,CITY,,IT,IS,SAID,THAT,THE,BARBARIAN,KING," "0.140,0.430,1.040,1.240,1.560,1.670,1.970,2.090,2.570,3.860,4.010,4.140,4.600,4.840,4.940,5.670,6.190,6.265" 
2289-152253-0029 ",THEY,ENCLOSED,HIS,BODY,IN,THREE,COFFINS,,ONE,OF,GOLD,,ONE,OF,SILVER,,AND,ONE,OF,IRON," "0.280,0.480,1.000,1.220,1.620,1.850,2.190,3.050,3.180,3.460,3.590,4.100,4.380,4.600,4.710,5.350,5.660,5.880,6.080,6.280,6.770,6.96" 
2289-152253-0030 ",WHEN,THE,FUNERAL,WAS,OVER,,THEY,KILLED,THE,SLAVES,WHO,HAD,DUG,THE,GRAVE," "0.0,0.570,0.650,1.150,1.350,1.740,2.080,2.230,2.550,2.670,3.240,3.390,3.610,3.880,3.970,4.500,4.65" 