1447-130550-0000 ",EASY,GOING," "0.510,0.870,1.490,1.645" 
1447-130550-0001 ",ENFORCED,,BY,COERCIVE,MEASURES,,ENORMITIES,OF,CRIME,,AND,ANOMALIES,OF,LAW,,ENTANGLED,IN,THEOLOGICAL,CONTROVERSY," "0.520,1.480,1.770,1.970,2.770,3.470,5.530,6.400,6.590,7.170,7.200,7.410,8.210,8.370,8.770,11.460,12.320,12.530,13.400,14.320,14.84" 
1447-130550-0002 ",ENTIRELY,FUTILE,,AND,NEGLIGIBLE," "0.520,1.280,2.030,2.100,2.340,3.070,3.6" 
1447-130550-0003 ",AND,SOPHISTRIES,,ESPOUSED,WITH,EXTRAORDINARY,,ARDOR,,ESSENTIALLY,,ONE,SIDED,,AND,INCOMPLETE,,ETERNALLY,FRUITFUL,,AND,STIMULATING," "0.150,0.320,1.310,3.610,4.320,4.580,5.580,5.640,6.200,8.460,9.220,9.300,9.610,10.180,10.270,10.460,11.360,13.250,13.900,14.570,14.750,14.950,15.830,16.35" 
1447-130550-0004 ",EVIDENTLY,MALICIOUS,,AND,ADROIT,,EVINCES,,A,HARDENED,CONSCIENCE,,AND,AN,INSENSIBILITY,,TO,SHAME," "0.500,1.170,1.960,2.060,2.270,2.960,5.420,6.150,6.210,6.350,6.910,7.690,7.770,7.980,8.100,8.980,9.020,9.150,9.780,10.29" 
1447-130550-0005 ",EXACT,AND,RESOLUTE,,ALLEGIANCE,,EXAMPLES,,OF,TERRIFIC,,AND,EXPLOSIVE,,ENERGY,,EXASPERATING,,TO,THE,LAST,,DEGREE," "0.510,1.190,1.480,2.170,2.200,3.060,5.110,5.890,5.950,6.210,6.900,6.970,7.180,7.850,7.890,8.490,10.440,11.520,11.640,11.780,11.890,12.370,12.480,13.020,13.56" 
1447-130550-0006 ",EXCRUCIATING,CRUELTY,AND,INJUSTICE,,EXPOSED,,TO,DAMAGING,CRITICISM,,EXPOSING,HIS,,ARROGANCE,AND,FOLLY,,TO,MERITED,CONTEMPT," "0.500,1.500,2.220,2.360,3.270,5.130,5.970,6.140,6.330,6.910,7.660,9.770,10.380,10.610,10.670,11.230,11.430,11.980,12.040,12.190,12.750,13.510,14.03" 
1447-130550-0007 ",EXPRESSIONS,OF,,UNRESTRAINED,,GRIEF,,EXQUISITE,LUCIDITY,OF,STATEMENT,,EXTRAORDINARILY,SUBTLE,,AND,PENETRATING,ANALYSIS," "0.500,1.280,1.480,1.510,2.560,2.590,3.330,5.340,6.030,6.740,6.870,7.700,9.790,10.890,11.400,11.560,11.800,12.510,13.390,13.92" 
1447-130550-0008 ",FANATICAL,AND,,DANGEROUS,EXCESSES,,FAR,OFF,AND,INCREDIBLY,REMOTE,,FASTIDIOUS,CORRECTNESS,,OF,FORM," "0.510,1.210,1.380,1.410,1.990,2.850,4.560,4.980,5.290,5.510,6.170,6.870,8.830,9.790,10.590,10.620,10.760,11.450,11.97" 
1447-130550-0009 ",FATE,HAD,,TURNED,AND,,TWISTED,,A,THOUSAND,WAYS,,FED,,BY,MANY,CURRENTS,FROM,THE,LONG,STREAM,,OF,HUMAN,EXPERIENCE," "0.520,0.920,1.180,1.270,1.750,1.990,2.020,2.610,2.640,2.740,3.570,4.260,6.260,6.830,6.940,7.170,7.510,8.100,8.390,8.490,8.880,9.490,9.530,9.690,10.140,11.050,11.57" 
1447-130550-0010 ",FEIGNING,A,VIRTUOUS,INDIGNATION,,FERTILITY,,OF,,ARGUMENTATIVE,,RESOURCE," "0.510,1.190,1.250,1.950,2.830,5.270,6.130,6.300,6.600,6.650,7.740,7.950,8.750,9.27" 
1447-130550-0011 ",FICTITIOUS,,AND,ADVENTITIOUS,,AID,,FINELY,TOUCHED,,TO,THE,FINE,ISSUES,,FIT,TO,STAND,THE,GAZE,OF,MILLIONS," "0.520,1.300,1.420,1.630,2.590,2.620,3.150,5.300,5.860,6.330,6.620,6.750,6.890,7.390,8.030,9.950,10.450,10.580,11.090,11.160,11.660,11.810,12.600,13.13" 
1447-130550-0012 ",FITS,AND,STARTS,OF,GENEROSITY,,FIXED,CONVICTIONS,OF,MANKIND,,FLOUTED,,AS,,UNPRACTICAL," "0.520,1.030,1.270,1.770,1.930,2.900,4.720,5.430,6.260,6.420,7.300,9.030,9.710,9.770,9.990,10.020,10.940,11.41" 
1447-130550-0013 ",FRESH,,AND,,UNSUSPECTED,,LOVELINESS,,FROM,THE,STANDPOINT,OF,EXPEDIENCY,AND,EFFECTIVENESS,,FULL,AND,,TUNEFUL,DICTION," "0.510,1.030,1.090,1.310,1.340,2.270,2.340,3.270,5.360,5.580,5.690,6.480,6.750,7.700,7.910,8.970,10.820,11.360,11.630,11.660,12.290,13.010,13.37" 
1447-130550-0014 ",FULL,,OF,,ARDENT,AFFECTION,AND,GRATITUDE,,FULL,,OF,PRESENTIMENTS,OF,,SOME,,EVIL,,FULL,,OF,SINGULAR,FRESHNESS,,INSIGHT,,AND,POWER," "0.490,0.900,0.930,1.150,1.200,1.780,2.380,2.590,3.430,4.920,5.390,5.420,5.620,6.600,6.780,6.810,7.110,7.140,7.570,9.050,9.540,9.580,9.800,10.340,11.180,11.470,12.140,12.280,12.480,13.000,13.51" 
1447-130550-0015 ",FULL,,OF,SPECULATION,AND,A,DEEP,RESTRAINED,EXCITEMENT," "0.510,1.040,1.140,1.330,2.240,2.460,2.550,2.950,3.570,4.480,5.01" 
1447-130550-0016 ",GENEROUS,,TO,A,,PATHETIC,,AND,,TOUCHING,DEGREE,,GIVE,VENT,,TO,HIS,INDIGNATION,,GIVING,AN,EAR,TO,A,LITTLE,NEIGHBORLY,GOSSIP," "0.510,1.170,1.260,1.620,1.870,2.640,3.270,3.350,3.560,3.600,4.100,4.530,6.760,6.960,7.580,7.660,7.800,8.060,8.990,11.270,11.600,11.750,12.180,12.410,12.450,12.800,13.380,14.120,14.64" 
1447-130550-0017 ",GLANCES,AND,SMILES,OF,,TACIT,CONTEMPT,,GNAWING,AT,THE,VITALS,OF,SOCIETY,,GRACE,,AND,GENTLENESS,OF,,MANNER," "0.510,1.110,1.250,1.880,2.040,2.080,2.600,3.310,5.730,6.300,6.510,6.590,7.220,7.340,8.130,10.080,10.580,10.620,10.850,11.550,11.720,11.760,12.220,12.74" 
1447-130550-0018 ",GRACEFUL,SUCCESSION,OF,SENTENCES," "0.510,1.040,1.800,1.920,2.840,3.36" 
1447-130550-0019 ",GREETED,,WITH,,UNALLOYED,SATISFACTION,,GROOVES,,OF,,INTELLECTUAL,HABIT,,GROWING,SENSE,OF,BEWILDERMENT,AND,DISMAY," "0.500,1.170,1.370,1.650,1.680,2.370,3.410,5.630,6.250,6.290,6.520,6.570,7.490,8.200,10.270,10.750,11.180,11.270,12.110,12.300,13.040,13.55" 
1447-130550-0020 ",HABITUAL,SELF,POSSESSION,AND,SELF,RESPECT,,HAPPY,,AND,GRACIOUS,WILLINGNESS,,HARD,SOULED,AND,JOYOUSLY,JOYOUS," "0.550,1.160,1.500,2.160,2.350,2.730,3.460,5.440,5.900,5.950,6.100,6.660,7.430,9.050,9.460,10.080,10.430,11.030,11.830,12.35" 
1447-130550-0021 ",HAUNTED,,BY,,BLANK,MISGIVINGS," "0.520,1.220,1.270,1.480,1.530,2.070,2.970,3.25" 
1447-130550-0022 ",HE,HAD,,THE,HABIT,,OF,SELF,ENGROSSED,SILENCES," "0.530,0.710,1.200,1.430,1.580,2.090,2.120,2.310,2.690,3.360,4.340,4.86" 
1447-130550-0023 ",HE,POURED,,BITTER,,AND,BITING,RIDICULE,,ON,HIS,DISCOMFITED,,OPPONENTS,,HE,SPOKE,WITH,SLEDGEHAMMER,DIRECTNESS," "0.520,0.700,1.250,1.350,1.820,2.010,2.270,2.800,3.470,3.500,3.710,3.930,4.990,5.770,6.610,9.500,9.660,10.140,10.370,11.120,11.950,12.47" 
1447-130550-0024 ",HE,SUFFERS,NOTHING,,TO,DRAW,HIM,ASIDE,,HE,TOOK,HIS,COURAGE,,IN,BOTH,HANDS," "0.520,0.690,1.240,1.830,1.870,2.020,2.390,2.730,3.430,5.940,6.120,6.450,6.650,7.170,7.210,7.430,7.800,8.620,9.14" 
1447-130550-0025 ",HE,TURNED,ON,ME,,A,GLANCE,OF,STORED,INTELLIGENCE,,HE,WAS,DISHEVELED,,AND,,UNTIDY," "0.520,0.770,1.280,1.540,1.920,2.020,2.150,2.760,2.980,3.540,4.540,7.300,7.560,7.850,8.690,8.820,9.220,9.270,10.180,10.7" 
1447-130550-0026 ",HE,WAS,,INEXHAUSTIBLY,VOLUBLE," "0.510,0.790,1.130,1.170,2.350,3.160,3.67" 
1447-130550-0027 ",HER,VOICE,HAD,A,WOODEN,RESONANCE,,AND,A,,GHOST,,OF,A,LISP," "0.510,0.660,1.210,1.510,1.610,2.070,2.780,2.850,3.090,3.180,3.270,3.750,3.790,3.990,4.050,4.640,5.15" 
1447-130550-0028 ",AND,,UNDISCOURAGED,HOPE,,HIGH,HANDED,,INDIFFERENCE,TO,ALL,,RESTRAINT," "0.280,0.590,0.620,1.660,2.300,4.850,5.110,5.780,5.810,6.720,6.930,7.380,7.420,8.290,8.805" 
1447-130550-0029 ",HIS,FIRST,ZEAL,WAS,FLAGGING,,HIS,GENERAL,ATTITUDE,SUGGESTED,AN,IDEA,,THAT,HE,HAD,AN,ORATION,FOR,YOU," "0.520,0.810,1.270,1.880,2.140,2.850,5.480,5.710,6.190,6.900,7.630,7.810,8.530,8.570,8.760,9.000,9.250,9.420,10.070,10.400,10.590,11.12" 
1447-130550-0030 ",HIS,GESTURES,,AND,HIS,GAIT,,WERE,,UNTIDY,,HIS,MOOD,,WAS,ONE,OF,PURE,,EXALTATION," "0.520,0.800,1.490,1.530,1.760,2.040,2.600,2.750,2.970,3.000,3.800,6.400,6.680,7.280,7.790,8.150,8.530,8.750,9.140,9.200,10.370,10.9" 