196-122152-0000 ",HE,SAID,SPEAKING,OF,THE,SHIP,,SHE,WENT,OVER,WHATEVER,IT,WAS,AS,EASY,AS,A,SNAKE,CRAWLING,OVER,A,STICK,,THE,ILLUSTRATION,WAS,GOOD,,THE,QUESTIONS,WERE,AIMING,AT,FACTS," "0.130,0.290,0.710,1.130,1.250,1.350,1.760,2.410,2.610,2.800,3.130,3.590,3.690,4.090,4.370,4.730,4.880,4.980,5.420,5.860,6.130,6.180,6.680,7.500,7.670,8.360,8.510,8.960,9.350,9.470,10.060,10.260,10.550,10.660,11.240,11.42" 
196-122152-0001 ",AND,THE,OFFICIAL,INQUIRY,WAS,BEING,HELD,IN,THE,POLICE,COURT,OF,AN,EASTERN,PORT,,HE,STOOD,ELEVATED,IN,THE,WITNESS,BOX,,WITH,,BURNING,CHEEKS,IN,A,COOL,LOFTY,ROOM," "0.200,0.510,0.620,1.100,1.660,1.840,2.100,2.460,2.550,2.620,3.010,3.370,3.450,3.560,3.990,4.490,5.430,5.580,5.890,6.430,6.530,6.610,7.010,7.470,7.720,7.930,7.960,8.560,9.070,9.160,9.240,9.830,10.340,10.930,11.16" 
196-122152-0002 ",THE,BIG,FRAMEWORK,OF,PUNKAHS,MOVED,GENTLY,TO,AND,FRO,HIGH,ABOVE,HIS,HEAD,,AND,FROM,BELOW,,MANY,EYES,WERE,LOOKING,AT,HIM,OUT,OF,DARK,FACES,OUT,OF,WHITE,FACES,OUT,OF,RED,FACES,,OUT,OF,FACES,ATTENTIVE,,SPELLBOUND," "0.230,0.360,0.580,1.210,1.370,1.960,2.310,2.770,3.210,3.370,3.770,4.020,4.300,4.460,4.870,5.320,5.650,5.870,6.360,6.690,7.010,7.290,7.430,7.780,7.860,8.080,8.220,8.400,8.730,9.410,9.550,9.680,10.050,10.750,10.880,10.970,11.410,12.030,12.510,12.700,12.810,13.300,14.020,14.100,15.070,15.255" 
196-122152-0003 ",AS,IF,ALL,THESE,PEOPLE,SITTING,IN,,ORDERLY,ROWS,UPON,NARROW,BENCHES,,HAD,BEEN,ENSLAVED,BY,THE,FASCINATION,,OF,HIS,VOICE,,IT,WAS,VERY,LOUD,,IT,RANG,STARTLING,IN,HIS,OWN,EARS,,IT,WAS,THE,ONLY,SOUND,AUDIBLE,IN,THE,WORLD," "0.210,0.400,0.530,0.770,1.040,1.430,1.750,1.880,1.910,2.400,2.910,3.250,3.630,4.260,4.530,4.680,4.780,5.490,5.640,5.750,6.700,6.730,6.830,7.020,7.530,8.100,8.250,8.420,8.770,9.330,9.720,9.900,10.540,11.210,11.280,11.440,11.700,12.160,12.640,12.810,12.950,13.100,13.370,13.780,14.220,14.310,14.400,15.000,15.13" 
196-122152-0004 ",FOR,THE,TERRIBLY,DISTINCT,QUESTIONS,THAT,EXTORTED,HIS,ANSWERS,,SEEMED,TO,SHAPE,THEMSELVES,IN,ANGUISH,AND,PAIN,WITHIN,HIS,BREAST,,CAME,TO,HIM,POIGNANT,,AND,SILENT," "0.120,0.290,0.400,0.900,1.460,2.110,2.260,2.840,3.010,3.600,3.860,4.190,4.280,4.650,5.220,5.370,5.950,6.090,6.500,6.760,6.940,7.500,8.010,8.300,8.370,8.640,9.270,9.470,9.690,10.370,10.535" 
196-122152-0005 ",OUTSIDE,THE,COURT,,THE,SUN,BLAZED,,WITHIN,WAS,THE,WIND,OF,GREAT,PUNKAHS,THAT,MADE,YOU,SHIVER,,THE,SHAME,THAT,MADE,YOU,BURN,,THE,ATTENTIVE,EYES,WHOSE,GLANCE,STABBED,,THE,FACE,OF,THE,PRESIDING,MAGISTRATE," "0.500,1.000,1.080,1.460,1.750,1.880,2.240,2.900,3.260,3.760,4.020,4.140,4.640,4.820,5.140,5.700,5.840,6.120,6.230,6.740,7.080,7.220,7.780,7.890,8.170,8.300,8.890,9.210,9.350,9.900,10.380,10.570,11.060,11.860,12.920,13.060,13.460,13.550,13.630,14.180,14.950,15.16" 
196-122152-0006 ",CLEAN,SHAVED,AND,IMPASSIBLE,,LOOKED,AT,HIM,DEADLY,PALE,BETWEEN,THE,RED,FACES,OF,THE,TWO,NAUTICAL,ASSESSORS,,THE,LIGHT,OF,A,BROAD,WINDOW,UNDER,THE,CEILING,,FELL,FROM,ABOVE,ON,THE,HEADS,AND,SHOULDERS,OF,THE,THREE,MEN," "0.190,0.540,1.080,1.180,2.030,2.370,2.640,2.720,2.930,3.320,3.790,4.230,4.320,4.640,5.160,5.260,5.360,5.640,6.230,6.930,7.540,7.660,7.960,8.050,8.110,8.510,9.010,9.200,9.300,9.850,10.200,10.540,10.680,11.210,11.380,11.460,11.900,12.050,12.580,12.670,12.790,13.050,13.510,13.76" 
196-122152-0007 ",AS,IF,FACTS,COULD,EXPLAIN,ANYTHING,,AFTER,YOU,HAD,CONCLUDED,YOU,HAD,COLLIDED,WITH,SOMETHING,FLOATING,AWASH,SAY,A,WATER,LOGGED,WRECK,,YOU,WERE,ORDERED,BY,YOUR,CAPTAIN,TO,GO,FORWARD,AND,ASCERTAIN,IF,THERE,WAS,ANY,DAMAGE,DONE," "0.320,0.510,0.630,1.240,1.410,2.050,2.780,4.880,5.300,5.460,5.620,6.240,6.420,6.680,7.280,7.420,7.930,8.370,9.000,9.360,9.530,9.950,10.390,10.700,11.340,11.510,11.650,11.990,12.130,12.290,12.700,12.780,12.960,13.520,13.790,14.490,14.660,14.820,14.990,15.140,15.600,16.010,16.38" 
196-122152-0008 ",LOOKING,AT,JIM,WITH,THOUGHTFUL,BLUE,EYES,,THE,OTHER,A,HEAVY,SCORNFUL,MAN,THROWN,BACK,IN,HIS,SEAT,,HIS,LEFT,ARM,EXTENDED,FULL,LENGTH,,DRUMMED,DELICATELY,WITH,HIS,FINGER,TIPS,ON,A,BLOTTING,PAD,,IN,THE,MIDDLE,THE,MAGISTRATE," "0.210,0.690,0.780,1.180,1.350,1.940,2.330,2.830,3.400,3.570,3.970,4.020,4.480,5.200,5.660,6.050,6.350,6.420,6.560,6.970,7.460,7.680,7.980,8.250,8.780,9.060,9.460,9.870,10.200,10.890,11.020,11.220,11.530,11.900,12.020,12.080,12.640,13.100,13.660,13.850,13.910,14.330,14.470,15.330,15.555" 
196-122152-0009 ",I,WAS,TOLD,TO,CALL,NO,ONE,AND,,TO,MAKE,NO,NOISE,FOR,FEAR,OF,CREATING,A,PANIC,,I,THOUGHT,THE,PRECAUTION,REASONABLE,,I,TOOK,ONE,OF,THE,LAMPS,THAT,WERE,HUNG,UNDER,THE,AWNINGS,AND,WENT,FORWARD,,AFTER,OPENING,THE,FOREPEAK,HATCH,I,HEARD,SPLASHING,IN,THERE," "0.210,0.470,0.660,0.930,1.010,1.290,1.490,1.810,2.010,2.190,2.320,2.570,2.730,3.190,3.340,3.670,3.790,4.200,4.260,4.750,5.290,5.500,5.750,5.820,6.410,6.990,7.770,7.920,8.140,8.310,8.430,8.510,8.990,9.170,9.300,9.630,9.830,9.950,10.460,10.600,10.820,11.360,11.940,12.460,12.850,12.960,13.540,14.000,14.140,14.450,15.010,15.150,15.460,15.685" 
196-122152-0010 ",HIS,FINGERS,PLAYED,INCESSANTLY,,TOUCHING,THE,PAPER,WITHOUT,NOISE,,I,DID,NOT,THINK,OF,DANGER,JUST,THEN,,I,MIGHT,HAVE,BEEN,A,LITTLE,STARTLED,,ALL,THIS,HAPPENED,IN,SUCH,A,QUIET,WAY,,AND,SO,VERY,SUDDENLY," "0.160,0.370,0.760,1.200,2.030,2.650,3.060,3.140,3.590,3.950,4.600,5.960,6.240,6.390,6.570,6.820,6.940,7.370,7.680,8.050,8.470,8.670,8.890,8.990,9.110,9.160,9.400,10.030,10.380,10.680,10.880,11.270,11.330,11.600,11.710,12.200,12.570,12.850,13.060,13.220,13.530,14.130,14.55" 
196-122152-0011 ",I,KNEW,THERE,WAS,NO,OTHER,BULKHEAD,IN,THE,SHIP,,BUT,THE,COLLISION,BULKHEAD,SEPARATING,THE,FOREPEAK,FROM,THE,FOREHOLD,,I,WENT,BACK,TO,TELL,THE,CAPTAIN,,I,CAME,UPON,THE,SECOND,ENGINEER,GETTING,UP,AT,THE,FOOT,OF,THE,BRIDGE,LADDER,,HE,SEEMED,DAZED,AND," "0.400,0.600,0.800,0.980,1.140,1.360,1.610,2.170,2.270,2.360,2.750,3.100,3.280,3.360,3.810,4.320,4.890,5.000,5.670,5.860,5.940,6.580,7.260,7.420,7.630,7.850,7.930,8.110,8.200,8.780,9.340,9.620,9.850,10.110,10.190,10.570,11.140,11.460,11.610,11.700,11.770,12.130,12.310,12.390,12.740,13.140,13.780,13.960,14.350,14.930,15.110,15.235" 
196-122152-0012 ",TOLD,ME,HE,THOUGHT,HIS,LEFT,ARM,WAS,BROKEN,,HE,HAD,SLIPPED,ON,THE,TOP,STEP,WHEN,GETTING,DOWN,WHILE,I,WAS,FORWARD,,HE,EXCLAIMED,,MY,GOD,THAT,ROTTEN,BULKHEAD'LL,GIVE,WAY,IN,A,MINUTE," "0.070,0.400,0.560,0.700,0.950,1.120,1.420,1.680,1.850,2.460,2.880,3.050,3.180,3.560,3.650,3.710,4.060,4.470,4.670,4.980,5.360,5.550,5.660,5.840,6.450,7.090,7.250,7.850,8.100,8.350,8.720,8.920,9.300,9.960,10.190,10.450,10.540,10.590,10.920,11.045" 
196-122152-0013 ",HE,DID,NOT,STRIKE,HIM,AGAIN,HE,STOOD,BENDING,OVER,HIM,AND,SPEAKING,ANGRILY,BUT,QUITE,LOW," "0.310,0.420,0.530,0.740,1.110,1.200,1.640,1.830,2.160,2.590,2.850,3.060,3.240,3.750,4.240,4.410,4.710,5.060,5.475" 
196-122152-0014 ",STOP,THE,ENGINES,INSTEAD,OF,MAKING,A,ROW,ABOUT,IT,ON,DECK,,I,HEARD,HIM,SAY,,GET,UP,,RUN,,FLY,,HE,SWORE,ALSO,,THE,ENGINEER,SLID,DOWN,THE,STARBOARD,LADDER,AND,BOLTED,ROUND,THE,SKYLIGHT,,TO,THE,ENGINE,ROOM,COMPANION," "0.120,0.460,0.620,1.100,1.420,1.530,1.860,1.950,2.270,2.540,2.640,2.820,3.200,3.960,4.190,4.440,4.580,4.910,5.160,5.400,5.690,5.760,6.270,6.350,6.920,7.580,7.770,8.220,8.730,9.440,9.630,10.160,10.480,10.740,10.820,11.310,11.780,11.940,12.360,12.610,12.690,13.230,13.530,13.650,13.800,14.120,14.300,15.030,15.19" 
196-122152-0015 ",WHICH,WAS,ON,THE,PORT,SIDE,,HE,MOANED,AS,HE,RAN,,HE,SPOKE,SLOWLY,,HE,REMEMBERED,SWIFTLY,AND,WITH,EXTREME,VIVIDNESS,,HE,COULD,HAVE,REPRODUCED,LIKE,AN,,ECHO,THE,MOANING,OF,THE,ENGINEER,FOR,THE,BETTER,INFORMATION,OF,THESE,MEN," "0.140,0.400,0.540,0.660,0.720,1.040,1.550,2.080,2.300,2.720,2.820,2.940,3.400,5.230,5.380,5.730,6.350,7.050,7.170,7.620,8.310,8.430,8.570,9.150,9.920,10.320,10.440,10.600,10.740,11.370,11.550,11.730,11.760,12.250,12.370,12.970,13.050,13.180,13.880,14.010,14.100,14.490,15.200,15.350,15.630,16.030,16.205" 
196-122152-0016 ",WHO,WANTED,,FACTS,,AFTER,HIS,FIRST,FEELING,OF,REVOLT,HE,HAD,COME,ROUND,TO,THE,VIEW,,THAT,ONLY,A,METICULOUS,PRECISION,OF,STATEMENT,,WOULD,BRING,OUT,THE,TRUE,HORROR,BEHIND,THE,,APPALLING,FACE,OF,THINGS," "0.160,0.290,0.870,1.370,2.090,2.900,3.260,3.460,3.790,4.280,4.440,4.930,4.990,5.120,5.360,5.640,5.710,5.820,6.210,6.610,6.780,7.120,7.260,7.870,8.410,8.510,9.150,9.450,9.610,9.860,10.010,10.090,10.390,10.920,11.390,11.610,11.870,12.490,12.890,12.980,13.500,13.965" 
196-122152-0017 ",THE,FACTS,THOSE,MEN,WERE,SO,EAGER,TO,KNOW,,HAD,BEEN,VISIBLE,,TANGIBLE,,OPEN,TO,THE,SENSES,,OCCUPYING,THEIR,PLACE,IN,SPACE,AND,TIME,,REQUIRING,FOR,THEIR,EXISTENCE,A,FOURTEEN,HUNDRED,TON,STEAMER," "0.440,0.580,1.150,1.430,1.710,1.850,2.080,2.350,2.450,2.820,3.120,3.280,3.450,4.040,4.400,5.150,5.460,5.850,5.930,6.050,6.760,7.110,7.860,8.000,8.490,8.660,9.210,9.350,9.920,10.360,11.020,11.140,11.330,11.910,12.000,12.600,13.030,13.350,14.010,14.22" 
196-122152-0018 ",PERDITION,THAT,DWELT,WITHIN,LIKE,A,MALEVOLENT,SOUL,IN,A,DETESTABLE,BODY,,HE,WAS,ANXIOUS,TO,MAKE,THIS,CLEAR,,THIS,HAD,NOT,BEEN,A,COMMON,AFFAIR,,EVERYTHING,IN,IT,HAD,BEEN,OF,THE,UTMOST,IMPORTANCE," "0.110,0.760,0.890,1.180,1.690,1.910,1.960,2.570,3.090,3.200,3.280,4.010,4.590,5.360,5.500,5.660,6.060,6.150,6.380,6.590,7.110,8.340,8.490,8.610,8.840,8.960,9.030,9.480,10.020,10.280,10.950,11.060,11.180,11.350,11.650,11.770,11.970,12.470,13.160,13.45" 
196-122152-0019 ",AND,FORTUNATELY,HE,REMEMBERED,EVERYTHING,,HE,WANTED,TO,GO,ON,TALKING,FOR,TRUTH'S,SAKE,,PERHAPS,FOR,HIS,OWN,SAKE,ALSO,,AND,WHILE,HIS,UTTERANCE,WAS,DELIBERATE,,HIS,MIND,POSITIVELY,FLEW,ROUND,AND,ROUND,THE,SERRIED,CIRCLE,OF,FACTS," "0.280,0.590,1.300,1.450,2.050,2.800,3.470,3.610,3.940,4.010,4.200,4.420,4.900,5.080,5.430,5.850,6.270,6.720,6.850,7.010,7.280,7.620,8.240,8.900,9.220,9.410,9.580,10.000,10.200,10.750,11.080,11.230,11.620,12.280,12.750,13.220,13.380,13.730,13.830,14.320,14.730,14.840,15.460,15.64" 
196-122152-0020 ",HE,SEEMED,CALM,ENOUGH,,ONLY,HE,STUMBLED,SEVERAL,TIMES,,AND,ONCE,AS,I,STOOD,SPEAKING,TO,HIM,,HE,WALKED,RIGHT,INTO,ME,AS,THOUGH,HE,HAD,BEEN,STONE,BLIND,,HE,MADE,NO,,DEFINITE,ANSWER,TO,WHAT,I,HAD,TO,TELL," "0.300,0.540,0.880,1.240,1.590,2.030,2.590,2.790,3.360,3.690,4.250,4.910,5.170,5.550,5.700,5.830,6.140,6.570,6.740,6.980,7.310,7.510,7.870,8.100,8.340,8.540,8.710,8.940,9.080,9.250,9.500,9.930,10.440,11.230,11.410,11.680,12.000,12.210,12.700,13.190,13.310,13.460,13.610,13.860,13.960,14.430,14.735" 
196-122152-0021 ",FELT,A,SHIVER,RUN,DOWN,HIS,BACK,,THE,BIG,ASSESSOR,HAD,DROPPED,HIS,EYELIDS,,AND,DRUMMED,ON,WITHOUT,A,SOUND,,CARELESS,AND,MOURNFUL,,THE,EYES,OF,THE,OTHER,ABOVE,THE,SUNBURNT,,CLASPED,FINGERS," "0.160,0.430,0.500,0.920,1.130,1.340,1.480,1.930,2.880,3.090,3.380,3.880,4.030,4.360,4.520,5.160,5.540,5.760,6.230,6.550,6.850,6.920,7.580,7.610,8.200,8.310,8.970,9.650,9.830,10.090,10.180,10.310,10.610,10.940,11.050,11.940,12.000,12.640,13.230,13.355" 
196-122152-0022 ",THE,MAGISTRATE,HAD,SWAYED,FORWARD," "0.270,0.390,1.100,1.230,1.660,2.210,2.33" 
196-122152-0023 ",HE,RESTED,HIS,TEMPLE,,IN,THE,PALM,OF,HIS,HAND,,THE,WIND,OF,THE,PUNKAHS,,EDDIED,DOWN,ON,THE,HEADS,,ON,THE,DARK,FACED,NATIVES,WOUND,ABOUT,,IN,VOLUMINOUS,DRAPERIES,,ON,THE,EUROPEANS,SITTING,TOGETHER,VERY,HOT," "0.190,0.340,0.720,0.890,1.400,1.440,1.600,1.660,2.040,2.120,2.270,2.730,3.740,3.900,4.210,4.330,4.390,5.040,5.270,5.670,6.040,6.150,6.240,6.760,7.080,7.230,7.330,7.630,8.050,8.560,9.020,9.460,9.840,10.050,10.630,11.470,11.850,12.000,12.090,12.830,13.130,13.530,13.830,14.320,14.435" 
196-122152-0024 ",AND,IN,DRILL,SUITS,THAT,SEEMED,TO,FIT,THEM,AS,CLOSE,AS,THEIR,SKINS,,AND,HOLDING,THEIR,ROUND,PITH,HATS,ON,THEIR,KNEES,,WHILE,GLIDING,ALONG,THE,WALLS,THE,COURT,PEONS,,BUTTONED,TIGHT,IN,LONG,WHITE,COATS,,FLITTED,RAPIDLY,TO,AND,FRO," "0.090,0.230,0.360,0.720,1.270,1.410,1.720,1.830,2.100,2.240,2.380,2.780,2.910,3.110,3.730,4.310,4.450,4.850,5.030,5.390,5.730,6.090,6.230,6.380,6.880,7.000,7.760,8.200,8.500,8.570,9.120,9.210,9.540,10.250,10.320,10.730,11.150,11.260,11.750,12.110,12.590,12.900,13.290,13.820,14.280,14.450,14.950,15.13" 
196-122152-0025 ",RESTED,UPON,A,WHITE,MAN,WHO,SAT,APART,FROM,THE,OTHERS,,WITH,HIS,FACE,WORN,AND,CLOUDED,,BUT,WITH,QUIET,EYES,THAT,GLANCED,STRAIGHT,,INTERESTED,,AND,CLEAR,,JIM,ANSWERED,ANOTHER,QUESTION,,AND,WAS,TEMPTED,TO,CRY,OUT," "0.320,0.700,0.960,1.020,1.370,1.680,1.800,2.050,2.460,2.620,2.760,3.150,3.650,3.770,3.950,4.270,4.760,4.910,5.500,5.960,6.140,6.280,6.710,7.090,7.250,7.640,8.210,8.550,9.270,9.360,9.500,9.970,11.200,11.510,11.850,12.160,12.760,12.950,13.120,13.270,13.620,13.690,14.030,14.260,14.37" 
196-122152-0026 ",WHAT'S,THE,GOOD,OF,THIS,,WHAT'S,THE,GOOD,,HE,TAPPED,WITH,HIS,FOOT,SLIGHTLY,,BIT,HIS,LIP,,AND,LOOKED,AWAY,OVER,THE,HEADS,,HE,MET,THE,EYES,OF,THE,WHITE,MAN,,THE,GLANCE,DIRECTED,AT,HIM,WAS,NOT,THE,FASCINATED,STARE,OF,THE,OTHERS," "0.0,0.470,0.650,0.900,1.100,1.430,1.550,1.970,2.180,2.720,3.760,3.920,4.350,4.440,4.600,4.870,5.500,5.870,6.070,6.280,6.680,7.120,7.280,7.560,7.960,8.200,8.290,8.800,9.460,9.600,9.820,9.980,10.310,10.410,10.510,10.830,11.230,12.130,12.280,12.720,13.170,13.270,13.570,13.750,14.080,14.170,14.890,15.230,15.330,15.460,15.970,16.205" 
196-122152-0027 ",IT,WAS,AN,ACT,OF,INTELLIGENT,VOLITION,,JIM,,BETWEEN,TWO,QUESTIONS,,FORGOT,HIMSELF,SO,FAR,AS,TO,FIND,LEISURE,FOR,A,THOUGHT,,THIS,FELLOW,RAN,THE,THOUGHT,,LOOKS,AT,ME,,AS,THOUGH,HE,COULD,SEE,SOMEBODY,OR,SOMETHING,PAST,MY,SHOULDER," "0.250,0.400,0.560,0.670,0.980,1.210,1.850,2.510,3.050,3.590,3.670,4.200,4.430,5.060,5.390,5.750,6.240,6.440,6.750,6.860,6.970,7.280,7.730,7.920,7.980,8.440,9.520,9.820,10.200,10.520,10.620,10.980,11.210,11.570,11.690,12.000,12.100,12.270,12.400,12.500,12.650,12.960,13.570,13.680,14.150,14.650,14.810,15.360,15.785" 
196-122152-0028 ",HE,HAD,COME,ACROSS,THAT,MAN,BEFORE,,IN,THE,STREET,PERHAPS,,HE,WAS,POSITIVE,HE,HAD,NEVER,SPOKEN,TO,HIM,,FOR,DAYS,,FOR,MANY,DAYS,HE,HAD,SPOKEN,TO,NO,ONE,,BUT,HAD,HELD,SILENT,,INCOHERENT,,AND,ENDLESS,CONVERSE,WITH,HIMSELF," "0.410,0.520,0.660,0.840,1.230,1.440,1.710,2.220,2.530,2.750,2.830,3.200,3.840,4.220,4.330,4.480,5.050,5.140,5.260,5.500,6.030,6.180,6.420,7.320,7.570,8.070,8.260,8.410,8.720,9.100,9.170,9.280,9.670,9.760,10.010,10.370,10.650,10.800,10.900,11.180,11.900,12.050,12.940,13.130,13.360,13.830,14.440,14.570,15.200,15.395" 
196-122152-0029 ",LIKE,A,PRISONER,ALONE,IN,HIS,CELL,OR,LIKE,A,WAYFARER,,LOST,IN,A,WILDERNESS,,AT,PRESENT,HE,WAS,ANSWERING,QUESTIONS,,THAT,DID,NOT,MATTER,,THOUGH,THEY,HAD,A,PURPOSE,,BUT,HE,DOUBTED,WHETHER,HE,WOULD,EVER,AGAIN,SPEAK,OUT,AS,LONG,AS,HE,LIVED," "0.200,0.460,0.510,1.030,1.390,1.470,1.610,1.980,2.260,2.490,2.550,3.260,3.440,3.900,3.970,4.020,4.670,5.440,5.620,6.010,6.150,6.310,6.700,7.290,7.590,7.720,7.860,8.090,8.680,9.240,9.470,9.640,9.830,9.880,10.590,11.160,11.320,11.420,11.850,12.090,12.200,12.340,12.600,12.970,13.450,13.720,13.850,14.160,14.270,14.380,14.880,15.315" 
196-122152-0030 ",THE,SOUND,OF,HIS,OWN,TRUTHFUL,STATEMENTS,,CONFIRMED,HIS,DELIBERATE,OPINION,,THAT,SPEECH,WAS,OF,NO,USE,TO,HIM,ANY,LONGER,,THAT,MAN,THERE,SEEMED,TO,BE,AWARE,OF,HIS,HOPELESS,DIFFICULTY,,JIM,LOOKED,AT,HIM,,THEN,TURNED,AWAY," "0.430,0.560,0.920,0.980,1.120,1.330,1.840,2.470,2.830,3.510,3.670,4.170,4.740,4.880,5.070,5.540,5.700,5.800,6.000,6.250,6.340,6.560,6.720,7.280,8.400,8.650,9.070,9.340,9.650,9.730,9.870,10.350,10.440,10.570,11.040,11.790,12.420,12.790,13.030,13.120,13.460,14.070,14.350,14.670,15.140,15.26" 
196-122152-0031 ",AND,AUDIBLY,,PERHAPS,IT,WOULD,BE,AFTER,DINNER,,ON,A,VERANDAH,,DRAPED,IN,MOTIONLESS,FOLIAGE,,AND,CROWNED,WITH,FLOWERS,,IN,THE,DEEP,,DUSK,,SPECKLED,BY,FIERY,CIGAR,ENDS,,THE,ELONGATED,BULK,OF,EACH,CANE,CHAIR," "0.130,0.280,0.860,2.720,3.200,3.300,3.430,3.580,3.910,4.290,4.550,4.760,4.800,5.480,5.510,5.990,6.140,6.740,7.340,7.540,7.730,8.150,8.280,8.970,9.310,9.450,9.550,9.840,9.890,10.390,10.500,11.060,11.270,11.780,12.280,12.650,13.330,13.450,14.110,14.510,14.610,14.880,15.290,15.800,15.945" 
196-122152-0032 ",HARBOURED,A,SILENT,LISTENER,,NOW,AND,THEN,A,SMALL,RED,GLOW,WOULD,MOVE,ABRUPTLY,AND,EXPANDING,,LIGHT,UP,THE,FINGERS,OF,A,LANGUID,HAND,,PART,OF,A,FACE,IN,PROFOUND,REPOSE,,OR,FLASH,A,CRIMSON,GLEAM,INTO,A,PAIR,OF,PENSIVE,EYES," "0.150,0.590,0.660,1.150,1.640,2.300,2.610,2.730,2.940,3.000,3.510,3.830,4.230,4.390,4.630,5.310,5.620,6.360,6.640,6.900,7.060,7.140,7.610,7.680,7.750,8.180,8.770,8.890,9.140,9.240,9.330,9.810,9.970,10.550,11.200,11.730,12.010,12.410,12.460,13.030,13.500,13.700,13.760,14.080,14.190,14.660,15.130,15.41" 
196-122152-0033 ",OVERSHADOWED,BY,A,FRAGMENT,OF,,AN,UNRUFFLED,FOREHEAD,,AND,WITH,THE,VERY,FIRST,WORD,UTTERED,,MARLOW'S,BODY,,EXTENDED,AT,REST,IN,THE,SEAT,,WOULD,BECOME,VERY,STILL,,AS,THOUGH,HIS,SPIRIT,HAD,WINGED,ITS,WAY,BACK,,INTO,THE,LAPSE,OF,TIME," "0.230,0.960,1.110,1.210,1.860,2.080,2.110,2.300,2.920,3.520,4.350,4.510,4.630,4.710,4.980,5.390,5.710,6.180,6.540,7.060,7.570,7.960,8.590,8.730,9.110,9.210,9.300,9.770,10.120,10.280,10.610,10.930,11.490,12.240,12.430,12.610,12.770,13.270,13.420,13.710,13.860,14.070,14.600,14.650,14.900,15.000,15.400,15.510,16.050,16.18" 