233-155990-0000 ",THE,PEACE,,OF,RIGHTEOUSNESS," "0.120,0.270,0.810,0.840,1.050,1.930,2.115" 
233-155990-0001 ",THERE,CAN,BE,,NO,NOBLER,CAUSE,FOR,WHICH,TO,WORK,,THAN,THE,PEACE,OF,RIGHTEOUSNESS,,AND,HIGH,HONOR,IS,DUE,THOSE,SERENE,AND,LOFTY,SOULS,,WHO,WITH,WISDOM,AND,COURAGE," "0.520,0.870,1.140,1.570,1.600,1.920,2.490,3.080,3.240,3.490,3.630,4.210,4.630,4.840,4.940,5.460,5.600,6.560,7.180,7.400,7.770,8.080,8.240,8.540,8.840,9.350,9.510,9.940,10.620,10.870,11.010,11.270,11.750,11.890,12.530,12.63" 
233-155990-0002 ",WITH,HIGH,IDEALISM,,TEMPERED,BY,SANE,FACING,OF,THE,ACTUAL,FACTS,OF,LIFE,,HAVE,STRIVEN,TO,BRING,NEARER,THE,DAY,,WHEN,ARMED,STRIFE,BETWEEN,NATION,AND,NATION,,BETWEEN,CLASS,AND,CLASS," "0.080,0.260,0.600,1.550,1.580,1.970,2.210,2.600,3.140,3.260,3.400,3.900,4.310,4.440,4.920,5.430,5.670,6.120,6.250,6.660,7.020,7.220,7.770,7.870,8.140,8.420,8.960,9.390,9.880,10.140,10.750,11.130,11.680,12.270,12.420,13.040,13.21" 
233-155990-0003 ",BETWEEN,MAN,AND,MAN,,SHALL,END,THROUGHOUT,THE,WORLD,,BECAUSE,ALL,THIS,IS,TRUE,,IT,IS,ALSO,TRUE,THAT,THERE,ARE,NO,MEN,MORE,IGNOBLE,,OR,MORE,FOOLISH,,NO,MEN,WHOSE,ACTIONS,ARE,FRAUGHT,WITH,GREATER,POSSIBILITY,OF,MISCHIEF," "0.110,0.620,0.940,1.070,1.640,1.800,2.200,2.510,3.120,3.230,3.690,4.800,5.220,5.340,5.550,5.690,6.230,6.640,6.800,7.000,7.430,7.780,7.980,8.250,8.450,8.700,9.010,9.370,10.350,10.480,10.760,11.000,11.760,12.370,12.630,12.850,13.090,13.480,13.630,14.010,14.220,14.740,15.550,15.670,16.320,16.42" 
233-155990-0004 ",TO,THEIR,COUNTRY,AND,TO,MANKIND,,THAN,THOSE,WHO,EXALT,,UNRIGHTEOUS,PEACE,,AS,BETTER,,THAN,RIGHTEOUS,WAR,,THE,MEN,WHO,HAVE,STOOD,HIGHEST,IN,OUR,HISTORY,,AS,IN,THE,HISTORY,OF,ALL,COUNTRIES,,ARE,THOSE,WHO,SCORNED,INJUSTICE," "0.100,0.240,0.390,0.910,1.150,1.250,2.070,2.440,2.680,2.940,3.090,3.510,3.550,4.230,4.800,4.920,5.200,5.690,5.720,6.000,6.470,6.940,8.120,8.270,8.510,8.640,8.810,9.070,9.590,9.680,9.820,10.450,10.610,10.900,11.020,11.140,11.570,11.750,11.920,12.630,12.760,13.000,13.370,13.510,14.010,14.880,15.04" 
233-155990-0005 ",WHO,WERE,INCAPABLE,OF,OPPRESSING,THE,WEAK,,OR,OF,PERMITTING,THEIR,COUNTRY,,WITH,THEIR,CONSENT,,TO,OPPRESS,THE,WEAK,,BUT,WHO,DID,NOT,HESITATE,,TO,DRAW,THE,SWORD,,WHEN,TO,LEAVE,IT,UNDRAWN,MEANT,INABILITY,TO,ARREST,TRIUMPHANT,WRONG," "0.150,0.310,0.500,1.130,1.240,1.820,1.960,2.370,2.670,2.920,3.070,3.600,3.810,4.390,4.450,4.770,4.960,5.650,5.840,6.050,6.480,6.590,6.990,7.500,7.690,7.850,8.000,8.250,9.020,9.190,9.350,9.620,9.740,10.360,11.190,11.370,11.490,11.730,11.830,12.470,12.710,13.550,13.780,14.320,14.930,15.470,15.835" 
233-155990-0006 ",YET,EVERY,MAN,IN,ACTIVE,AFFAIRS,WHO,ALSO,READS,ABOUT,THE,PAST,,GROWS,BY,BITTER,EXPERIENCE,TO,REALIZE,THAT,THERE,ARE,PLENTY,OF,MEN,,NOT,ONLY,AMONG,THOSE,WHO,MEAN,ILL,,BUT,AMONG,THOSE,WHO,MEAN,WELL," "0.250,0.450,0.750,1.100,1.220,1.560,2.160,2.340,2.670,2.910,3.190,3.270,3.890,4.260,4.640,4.820,5.200,6.040,6.220,6.860,7.060,7.260,7.370,7.850,7.980,8.440,8.760,9.120,9.530,9.860,10.120,10.250,10.590,11.120,11.660,11.830,12.190,12.480,12.610,12.940,13.520,13.755" 
233-155990-0007 ",WHO,ARE,READY,ENOUGH,TO,PRAISE,WHAT,WAS,DONE,IN,THE,PAST,,AND,YET,ARE,INCAPABLE,OF,PROFITING,BY,IT,WHEN,FACED,,BY,THE,NEEDS,OF,THE,PRESENT,,DURING,OUR,GENERATION,,THIS,SEEMS,TO,HAVE,BEEN,PECULIARLY,,THE,CASE,AMONG,THE,MEN," "0.210,0.400,0.540,0.850,1.150,1.290,1.700,1.850,2.010,2.220,2.320,2.420,3.100,3.400,3.620,3.900,4.100,4.760,4.890,5.430,5.660,5.770,6.080,6.590,6.670,7.030,7.170,7.600,7.730,7.820,8.410,9.670,10.060,10.220,11.060,11.560,11.830,12.130,12.240,12.360,12.570,13.570,13.710,13.880,14.240,14.620,14.720,15.170,15.43" 
233-155990-0008 ",WHO,HAVE,BECOME,OBSESSED,WITH,THE,IDEA,OF,OBTAINING,UNIVERSAL,PEACE,BY,SOME,CHEAP,,PATENT,,PANACEA,,THERE,HAS,BEEN,A,REAL,AND,SUBSTANTIAL,GROWTH," "0.290,0.450,0.630,0.950,1.480,1.600,1.770,2.150,2.270,2.810,3.350,3.820,3.990,4.300,4.750,5.190,5.690,5.770,6.520,7.510,7.700,7.940,8.180,8.300,8.630,8.800,9.480,10.010,10.18" 
233-155990-0009 ",IN,THE,FEELING,FOR,INTERNATIONAL,RESPONSIBILITY,AND,JUSTICE,,AMONG,THE,GREAT,CIVILIZED,NATIONS,DURING,THE,PAST,THREESCORE,OR,FOURSCORE,YEARS,,THERE,HAS,BEEN,A,REAL,GROWTH,OF,RECOGNITION,OF,THE,FACT," "0.150,0.310,0.430,0.880,1.100,1.830,2.860,2.980,3.610,3.640,3.970,4.080,4.420,5.030,5.550,5.840,5.940,6.450,7.210,7.270,7.960,8.550,9.760,9.940,10.110,10.390,10.540,10.840,11.200,11.320,11.970,12.080,12.170,12.600,12.78" 
233-155990-0010 ",AND,THAT,IN,MOST,CASES,WAR,IS,AN,EVIL,METHOD,OF,SETTLING,INTERNATIONAL,DIFFICULTIES,,BUT,AS,YET,,THERE,HAS,BEEN,ONLY,A,RUDIMENTARY,BEGINNING,,OF,THE,DEVELOPMENT,OF,INTERNATIONAL,TRIBUNALS,OF,JUSTICE," "0.410,0.560,0.700,0.800,1.120,1.500,2.050,2.230,2.360,2.670,3.070,3.220,3.730,4.440,5.260,5.840,6.040,6.290,6.630,7.030,7.200,7.370,7.560,7.940,8.020,8.690,9.380,9.610,9.780,9.870,10.490,10.660,11.390,12.030,12.150,12.770,12.915" 
233-155990-0011 ",AND,THERE,HAS,BEEN,NO,DEVELOPMENT,AT,ALL,OF,ANY,INTERNATIONAL,POLICE,POWER,,NOW,,AS,I,HAVE,ALREADY,SAID,,THE,WHOLE,FABRIC,OF,MUNICIPAL,LAW,,OF,LAW,WITHIN,EACH,NATION," "0.140,0.290,0.400,0.540,0.740,1.080,1.760,1.980,2.450,2.560,2.860,3.580,3.990,4.480,5.320,5.870,6.040,6.280,6.370,6.570,6.960,7.460,8.210,8.380,8.700,9.210,9.510,10.160,10.580,10.800,11.010,11.220,11.590,11.920,12.490,12.73" 
233-155990-0012 ",RESTS,,ULTIMATELY,UPON,THE,JUDGE,AND,THE,POLICEMAN,,AND,THE,COMPLETE,ABSENCE,OF,THE,POLICEMAN,,AND,THE,ALMOST,,COMPLETE,ABSENCE,OF,THE,JUDGE,IN,INTERNATIONAL,AFFAIRS,,PREVENTS,THERE,BEING,AS,YET,,ANY,REAL,HOMOLOGY," "0.230,0.700,0.730,1.400,1.740,1.900,2.370,2.530,2.610,3.300,3.960,4.150,4.220,4.780,5.310,5.420,5.520,6.200,6.440,6.760,6.820,7.270,7.380,7.860,8.340,8.440,8.600,9.010,9.180,9.880,10.450,10.830,11.280,11.450,11.750,11.910,12.190,12.230,12.590,12.930,13.640,13.745" 
233-155990-0013 ",BETWEEN,MUNICIPAL,,AND,INTERNATIONAL,LAW,,MOREOVER,,THE,QUESTIONS,WHICH,SOMETIMES,INVOLVE,NATIONS,IN,WAR,,ARE,FAR,MORE,DIFFICULT,AND,COMPLEX,THAN,ANY,QUESTIONS,THAT,AFFECT,MERELY,INDIVIDUALS," "0.130,0.510,1.260,1.290,1.460,2.300,2.640,3.160,3.830,4.340,4.470,4.990,5.160,5.780,6.150,6.680,6.820,7.280,7.390,7.730,8.220,8.520,9.120,9.280,10.020,10.220,10.550,11.130,11.290,11.650,12.100,12.980,13.32" 
233-155990-0014 ",ALMOST,EVERY,GREAT,NATION,HAS,INHERITED,,CERTAIN,,QUESTIONS,,EITHER,WITH,OTHER,NATIONS,,OR,WITH,SECTIONS,OF,ITS,OWN,PEOPLE,,WHICH,IT,IS,QUITE,IMPOSSIBLE,,IN,THE,PRESENT,STATE,OF,CIVILIZATION,,TO,DECIDE," "0.330,0.810,1.270,1.620,2.040,2.300,2.970,3.000,3.600,3.650,4.360,4.510,4.890,5.070,5.370,6.060,6.360,6.600,6.750,7.230,7.360,7.540,7.810,8.400,8.530,8.840,8.950,9.100,9.420,10.350,10.580,10.730,10.830,11.210,11.450,11.570,12.530,12.940,13.070,13.760,13.845" 
233-155990-0015 ",AS,MATTERS,BETWEEN,PRIVATE,INDIVIDUALS,CAN,BE,DECIDED,,DURING,THE,LAST,CENTURY,AT,LEAST,HALF,OF,THE,WARS,,THAT,HAVE,BEEN,FOUGHT,HAVE,BEEN,CIVIL,AND,NOT,FOREIGN,WARS,,THERE,ARE,BIG,AND,POWERFUL,NATIONS,WHICH,HABITUALLY,COMMIT,,EITHER,UPON,,OTHER,NATIONS," "0.060,0.380,0.740,1.120,1.490,2.180,2.330,2.440,3.000,3.910,4.220,4.340,4.610,5.150,5.260,5.510,5.860,5.980,6.080,6.560,6.680,6.830,6.950,7.110,7.410,7.580,7.770,8.290,8.410,8.660,9.140,9.660,10.010,10.270,10.460,10.950,11.100,11.630,12.150,12.330,13.100,13.550,13.610,14.040,14.580,14.710,15.060,15.740,15.84" 
233-155990-0016 ",OR,UPON,SECTIONS,OF,THEIR,OWN,PEOPLE,,WRONGS,SO,OUTRAGEOUS,AS,TO,JUSTIFY,EVEN,THE,MOST,PEACEFUL,PERSONS,IN,GOING,TO,WAR,,THERE,ARE,ALSO,WEAK,NATIONS,SO,UTTERLY,INCOMPETENT," "0.090,0.360,0.740,1.200,1.330,1.540,1.750,2.320,2.530,3.040,3.320,4.000,4.180,4.320,4.830,5.140,5.270,5.560,6.150,6.810,6.930,7.260,7.420,7.910,8.990,9.290,9.490,9.950,10.240,10.770,11.150,11.620,12.470,12.79" 
233-155990-0017 ",EITHER,TO,PROTECT,THE,RIGHTS,OF,FOREIGNERS,AGAINST,THEIR,OWN,CITIZENS,,OR,TO,PROTECT,THEIR,OWN,CITIZENS,AGAINST,FOREIGNERS,,THAT,IT,,BECOMES,A,MATTER,OF,SHEER,DUTY,FOR,SOME,,OUTSIDE,POWER,TO,INTERFERE,IN,CONNECTION,WITH,,THEM," "0.310,0.660,0.800,1.190,1.300,1.620,1.730,2.390,2.780,3.010,3.230,3.990,4.080,4.530,4.660,5.120,5.300,5.610,6.290,6.700,7.410,7.880,8.120,8.340,8.420,9.010,9.110,9.550,9.720,10.160,10.710,10.900,11.280,11.350,11.990,12.420,12.570,13.200,13.270,13.790,14.020,14.050,14.350,14.86" 
233-155990-0018 ",AS,YET,,IN,NEITHER,CASE,IS,THERE,ANY,EFFICIENT,METHOD,OF,GETTING,INTERNATIONAL,ACTION,,AND,IF,JOINT,ACTION,BY,SEVERAL,POWERS,IS,SECURED,,THE,RESULT,IS,USUALLY,CONSIDERABLY,WORSE,THAN,IF,ONLY,ONE,POWER,INTERFERED," "0.480,0.870,1.160,1.190,1.370,1.780,2.190,2.330,2.530,2.890,3.350,3.730,3.850,4.330,5.190,5.780,6.300,6.490,6.580,7.000,7.440,7.610,8.050,8.510,8.620,9.270,9.480,9.690,10.170,10.380,10.980,11.770,12.260,12.420,12.560,12.860,13.250,13.740,14.480,15.005" 
233-155990-0019 ",THE,WORST,INFAMIES,OF,MODERN,TIMES,,SUCH,AFFAIRS,AS,THE,MASSACRES,OF,THE,ARMENIANS,BY,THE,TURKS,FOR,INSTANCE,,HAVE,BEEN,PERPETRATED,IN,A,TIME,OF,NOMINALLY,PROFOUND,INTERNATIONAL,PEACE," "0.500,0.620,0.990,1.510,1.600,1.980,2.630,2.830,3.120,3.630,3.780,3.890,4.500,4.620,4.760,5.380,5.530,5.690,6.120,6.320,6.890,7.560,7.850,8.030,8.900,9.060,9.200,9.610,9.790,10.270,10.860,11.700,12.300,12.63" 
233-155990-0020 ",WHEN,THERE,HAS,BEEN,A,CONCERT,OF,BIG,POWERS,TO,PREVENT,THE,BREAKING,OF,THIS,PEACE,,ALTHOUGH,ONLY,BY,BREAKING,IT,,COULD,THE,OUTRAGES,BE,STOPPED,,BE,IT,REMEMBERED,,THAT,THE,PEOPLES,WHO,SUFFERED,BY,THESE,HIDEOUS,MASSACRES,,WHO,SAW,THEIR,WOMEN,VIOLATED," "0.330,0.510,0.620,0.760,0.920,1.010,1.450,1.590,1.810,2.210,2.300,2.680,2.770,3.170,3.310,3.530,4.090,4.570,5.020,5.320,5.510,6.010,6.220,6.410,6.610,6.780,7.410,7.560,8.220,9.810,9.990,10.160,10.830,10.860,11.070,11.170,11.590,11.730,12.180,12.360,12.580,12.990,13.700,13.940,14.140,14.440,14.640,15.050,15.840,15.94" 
233-155990-0021 ",OTHERWISE,,THEY,WOULD,NOT,HAVE,BEEN,MASSACRED,,FOR,IF,THE,JEWS,IN,RUSSIA,,AND,THE,ARMENIANS,IN,TURKEY,HAD,BEEN,ARMED,,AND,HAD,BEEN,EFFICIENT,IN,THE,USE,OF,THEIR,ARMS,,NO,MOB,WOULD,HAVE,MEDDLED,WITH,THEM," "0.490,1.390,1.630,1.790,1.970,2.320,2.520,2.700,3.520,4.310,4.600,4.740,4.870,5.310,5.480,6.050,6.290,6.470,6.620,7.330,7.480,7.890,8.140,8.390,8.960,9.370,9.500,9.710,9.900,10.450,10.560,10.680,11.000,11.150,11.380,11.880,12.160,12.540,13.040,13.210,13.440,13.860,14.130,14.510,15.03" 
233-155990-0022 ",YET,,AMIABLE,BUT,FATUOUS,PERSONS,WITH,ALL,THESE,FACTS,BEFORE,THEIR,EYES,,PASS,RESOLUTIONS,DEMANDING,,UNIVERSAL,ARBITRATION,FOR,,EVERYTHING," "0.510,0.880,0.960,1.650,1.860,2.480,3.170,3.370,3.540,3.770,4.140,4.490,4.710,5.150,5.430,5.840,6.620,7.450,7.480,8.180,8.880,9.200,9.230,10.010,10.215" 
233-155990-0023 ",AND,THEIR,ABANDONMENT,OF,THEIR,ARMED,FORCES,,OR,ELSE,THEY,WRITE,WELL,MEANING,,SOLEMN,LITTLE,BOOKS,,OR,PAMPHLETS,OR,EDITORIALS,,AND,ARTICLES,IN,MAGAZINES,OR,NEWSPAPERS,,TO,SHOW," "0.080,0.320,0.480,1.220,1.370,1.560,1.880,2.620,3.290,3.480,3.770,3.980,4.260,4.520,5.020,5.050,5.500,5.760,6.430,6.580,6.870,7.480,7.600,8.560,8.720,8.920,9.480,9.610,10.200,10.360,11.280,11.690,11.890,12.450,12.53" 
233-155990-0024 ",BECAUSE,IT,IS,EXPENSIVE,,THIS,IS,PRECISELY,LIKE,ARGUING,THAT,WE,SHOULD,DISBAND,THE,POLICE,,AND,DEVOTE,OUR,SOLE,ATTENTION,TO,PERSUADING,CRIMINALS," "0.110,0.550,0.720,0.850,1.600,3.140,3.470,3.610,4.340,4.590,5.050,5.190,5.320,5.520,6.030,6.120,6.750,6.930,7.130,7.600,7.860,8.260,8.700,8.810,9.310,9.950,10.065" 
233-155990-0025 ",SUPPOSE,THAT,BURGLARY,,HIGHWAY,ROBBERY,AND,WHITE,SLAVERY,ARE,PROFITABLE,,IT,IS,ALMOST,USELESS,TO,ATTEMPT,TO,ARGUE,WITH,THESE,WELL,INTENTIONED,PERSONS,,BECAUSE,THEY,ARE,SUFFERING,UNDER,AN,OBSESSION,,AND,ARE,NOT,,OPEN,TO,REASON," "0.110,0.780,0.970,1.640,1.900,2.350,2.890,3.030,3.300,3.910,4.120,4.880,6.280,6.440,6.580,7.020,7.510,7.660,7.980,8.070,8.440,8.580,8.800,9.170,9.790,10.420,10.610,11.010,11.190,11.310,11.940,12.160,12.250,13.010,13.140,13.360,13.460,13.740,13.770,14.130,14.280,14.750,15.17" 
233-155990-0026 ",THEY,GO,WRONG,AT,THE,OUTSET,,FOR,THEY,LAY,ALL,THE,EMPHASIS,ON,,PEACE,,AND,NONE,AT,ALL,ON,RIGHTEOUSNESS,,THEY,ARE,NOT,ALL,OF,THEM,PHYSICALLY,TIMID,MEN,,BUT,THEY,ARE,USUALLY,MEN," "0.510,0.750,1.020,1.460,1.640,1.810,2.440,2.780,3.000,3.180,3.440,3.760,3.930,4.410,4.590,4.630,5.060,5.090,5.330,5.590,5.720,5.990,6.180,7.030,7.950,8.150,8.230,8.540,8.750,8.880,9.070,9.600,10.030,10.420,10.670,10.860,11.010,11.140,11.670,12.250,12.36" 
233-155990-0027 ",FROM,INSULTING,OR,WRONGING,THE,PEOPLE,OF,OTHER,NATIONS,,BUT,THEY,ALWAYS,ARDENTLY,ADVOCATE,THAT,WE,IN,OUR,TURN,,SHALL,TAMELY,SUBMIT,,TO,WRONG,AND,INSULT,FROM,,OTHER,NATIONS," "0.100,0.320,0.900,1.070,1.480,1.600,2.090,2.250,2.490,3.200,3.720,3.910,4.160,4.740,5.240,5.790,5.920,6.120,6.230,6.410,7.010,7.230,7.570,8.110,8.710,8.900,9.100,9.490,9.610,10.090,10.540,10.570,10.870,11.580,12.08" 
233-155990-0028 ",AS,AMERICANS,THEIR,FOLLY,,IS,PECULIARLY,SCANDALOUS,,BECAUSE,IF,THE,PRINCIPLES,THEY,NOW,UPHOLD,ARE,RIGHT,,IT,MEANS,,THAT,IT,WOULD,HAVE,BEEN,BETTER,THAT,AMERICANS,SHOULD,NEVER,HAVE,ACHIEVED,THEIR,INDEPENDENCE,,AND,BETTER,THAT," "0.500,0.790,1.530,1.680,2.250,2.300,2.520,3.340,4.220,4.510,4.940,5.100,5.190,5.850,6.070,6.480,6.900,7.090,7.560,7.920,8.110,8.570,8.630,8.790,8.900,9.060,9.370,9.660,10.070,10.240,10.840,11.060,11.380,11.550,11.980,12.170,12.960,13.210,13.460,13.780,14.240,14.34" 
233-155990-0029 ",IN,,EIGHTEEN,SIXTY,ONE,,THEY,SHOULD,HAVE,PEACEFULLY,SUBMITTED,TO,SEEING,THEIR,COUNTRY,SPLIT,,INTO,HALF,A,DOZEN,JANGLING,CONFEDERACIES,,AND,SLAVERY,MADE,PERPETUAL,,IF,,UNWILLING,TO,LEARN,FROM,THEIR,OWN,HISTORY," "0.110,0.300,0.330,0.790,1.200,1.700,1.940,2.110,2.290,2.490,3.070,3.600,3.750,4.060,4.210,4.600,5.140,5.390,5.610,5.910,6.000,6.420,6.970,7.950,8.140,8.380,8.980,9.300,10.060,11.510,11.740,11.770,12.300,12.460,12.750,12.970,13.170,13.400,14.030,14.12" 
233-155990-0030 ",LOOK,AT,THE,DIFFERENCE,BETWEEN,CHINA,,AND,JAPAN,,CHINA,,HAS,NEITHER,A,FLEET,NOR,AN,EFFICIENT,ARMY,,IT,IS,A,HUGE,CIVILIZED,EMPIRE,,ONE,OF,THE,MOST,POPULOUS,ON,THE,GLOBE,,AND,IT,HAS,BEEN,THE,HELPLESS,PREY," "0.130,0.470,0.620,0.760,1.170,1.640,2.190,2.220,2.460,3.150,4.200,4.840,4.880,5.220,5.620,5.700,6.150,6.550,6.680,7.180,7.640,8.310,8.460,8.610,8.720,9.270,9.940,10.550,10.990,11.200,11.300,11.380,11.650,12.280,12.400,12.480,13.000,13.240,13.410,13.480,13.760,14.140,14.310,14.830,15.370,15.465" 
233-155990-0031 ",OF,OUTSIDERS,BECAUSE,IT,DOES,NOT,POSSESS,THE,POWER,TO,FIGHT,,JAPAN,STANDS,ON,A,FOOTING,OF,EQUALITY,WITH,EUROPEAN,AND,AMERICAN,NATIONS,,BECAUSE,IT,DOES,POSSESS,THIS,POWER,,CHINA,NOW,SEES,,JAPAN," "0.060,0.260,1.120,1.480,1.580,1.770,2.080,2.520,2.620,3.000,3.120,3.620,4.290,4.900,5.280,5.400,5.480,5.810,5.910,6.490,6.650,7.290,7.430,7.980,8.510,8.840,9.240,9.400,9.700,10.140,10.350,10.890,11.770,12.170,12.450,13.010,13.500,14.200,14.3" 
233-155990-0032 ",RUSSIA,GERMANY,ENGLAND,AND,FRANCE,,IN,POSSESSION,OF,FRAGMENTS,OF,HER,EMPIRE,,AND,HAS,TWICE,WITHIN,THE,LIFETIME,OF,THE,PRESENT,GENERATION,,SEEN,HER,CAPITAL,IN,THE,HANDS,OF,ALLIED,INVADERS,,BECAUSE,SHE,IN,VERY,FACT," "0.090,0.750,1.390,1.790,1.950,2.470,2.710,2.860,3.410,3.510,4.080,4.200,4.410,5.060,5.370,5.530,5.820,6.290,6.620,6.730,7.360,7.450,7.550,7.930,8.660,8.860,9.190,9.370,10.010,10.090,10.220,10.620,10.750,11.160,11.900,12.240,12.710,13.180,13.330,13.790,14.380,14.505" 
233-155990-0033 ",REALIZES,THE,IDEALS,OF,THE,PERSONS,WHO,WISH,THE,UNITED,STATES,TO,DISARM,,AND,THEN,TRUST,THAT,OUR,HELPLESSNESS,WILL,SECURE,US,,A,CONTEMPTUOUS,IMMUNITY,FROM,ATTACK,BY,OUTSIDE,NATIONS," "0.120,0.890,1.050,1.660,1.760,1.840,2.380,2.490,2.740,2.890,3.350,3.710,3.850,4.520,4.850,5.090,5.420,5.810,5.970,6.110,6.810,6.900,7.430,7.710,7.960,8.080,8.900,9.450,9.680,10.230,10.430,10.970,11.670,12.145" 
233-155990-0034 ",THE,CHIEF,TROUBLE,COMES,FROM,THE,ENTIRE,INABILITY,OF,THESE,WORTHY,PEOPLE,,TO,UNDERSTAND,THAT,THEY,ARE,DEMANDING,THINGS,THAT,ARE,MUTUALLY,INCOMPATIBLE,,WHEN,THEY,DEMAND,PEACE,AT,ANY,PRICE,,AND,ALSO,JUSTICE,AND,RIGHTEOUSNESS," "0.470,0.630,0.940,1.320,1.630,1.810,1.930,2.480,3.140,3.270,3.530,3.920,4.480,4.690,4.860,5.600,5.740,5.900,5.980,6.550,6.980,7.160,7.260,7.930,8.930,9.030,9.310,9.450,9.880,10.250,10.410,10.670,11.230,11.380,11.630,11.980,12.610,13.140,13.990,14.425" 
233-155990-0035 ",I,REMEMBER,ONE,REPRESENTATIVE,OF,THEIR,NUMBER,,WHO,USED,TO,WRITE,LITTLE,SONNETS,ON,BEHALF,OF,THE,MAHDI,,AND,THE,SUDANESE,,THESE,SONNETS,SETTING,FORTH,THE,NEED,THAT,THE,SUDAN,SHOULD,BE,BOTH,INDEPENDENT,,AND,PEACEFUL," "0.420,0.640,1.050,1.300,2.030,2.170,2.310,2.780,3.150,3.310,3.570,3.690,3.950,4.270,4.870,4.980,5.440,5.570,5.670,6.230,6.260,6.580,6.700,7.590,8.070,8.370,8.840,9.170,9.530,9.650,10.000,10.140,10.250,10.870,11.100,11.240,11.550,12.350,12.590,13.030,13.630,14.105" 
233-155990-0036 ",AS,A,MATTER,OF,FACT,,THE,SUDAN,VALUED,INDEPENDENCE,,ONLY,BECAUSE,IT,DESIRED,TO,WAR,AGAINST,ALL,CHRISTIANS,,AND,TO,CARRY,ON,AN,UNLIMITED,SLAVE,TRADE," "0.450,0.660,0.720,1.020,1.100,1.600,1.820,1.950,2.430,2.930,3.600,3.660,4.090,4.490,4.570,5.120,5.240,5.610,5.990,6.240,6.990,7.200,7.400,7.510,7.960,8.160,8.310,8.860,9.250,9.830,10.105" 
233-155990-0037 ",UNDER,THE,MAHDI,FOR,A,DOZEN,YEARS,,AND,DURING,THOSE,DOZEN,YEARS,,THE,BIGOTRY,,TYRANNY,,AND,CRUEL,RELIGIOUS,INTOLERANCE,,WERE,SUCH,AS,FLOURISHED,IN,THE,SEVENTH,CENTURY,,AND,IN,SPITE,OF,SYSTEMATIC,SLAVE,RAIDS," "0.060,0.440,0.540,0.960,1.170,1.290,1.670,2.180,2.360,2.580,2.910,3.140,3.480,4.010,4.360,4.500,5.200,5.390,6.000,6.160,6.470,6.940,7.390,8.120,8.290,8.480,8.820,8.950,9.540,9.630,9.740,10.160,10.840,10.920,11.090,11.190,11.520,11.630,12.230,12.650,13.120,13.22" 
233-155990-0038 ",THE,POPULATION,DECREASED,BY,NEARLY,TWO,THIRDS,,AND,PRACTICALLY,ALL,THE,CHILDREN,DIED,,PEACE,CAME,,WELL,BEING,CAME,,FREEDOM,FROM,RAPE,AND,MURDER,AND,TORTURE,AND,HIGHWAY,ROBBERY,,AND,EVERY,BRUTAL,,GRATIFICATION,OF,LUST,AND,GREED,CAME," "0.070,0.220,0.970,1.590,1.720,2.100,2.350,2.990,3.470,3.630,4.200,4.450,4.590,5.050,5.540,6.110,6.470,6.990,7.080,7.380,7.840,8.400,8.670,9.090,9.350,9.630,9.790,10.300,10.510,11.010,11.110,11.500,12.130,12.310,12.530,12.850,13.300,13.330,14.250,14.390,14.750,14.900,15.200,15.610,15.685" 
233-155990-0039 ",ONLY,WHEN,THE,SUDAN,LOST,ITS,INDEPENDENCE,,AND,PASSED,UNDER,ENGLISH,RULE,,YET,,THIS,WELL,MEANING,LITTLE,SONNETEER,,SINCERELY,FELT,THAT,HIS,VERSES,WERE,ISSUED,IN,THE,CAUSE,OF,HUMANITY," "0.110,0.650,0.830,0.930,1.400,1.780,1.940,2.660,2.940,3.170,3.630,3.910,4.370,4.770,5.620,6.010,6.230,6.480,6.780,7.140,7.440,8.290,8.420,9.090,9.420,9.590,9.820,10.280,10.510,10.970,11.130,11.240,11.670,11.810,12.570,12.99" 
233-155990-0040 ",LOOKING,BACK,FROM,THE,VANTAGE,POINT,OF,A,SCORE,OF,YEARS,,PROBABLY,EVERY,ONE,WILL,AGREE,,THAT,HE,WAS,AN,ABSURD,PERSON,,BUT,HE,WAS,NOT,ONE,WHIT,MORE,ABSURD,,THAN,MOST,,OF,THE,MORE,PROMINENT,PERSONS,WHO,ADVOCATE,DISARMAMENT,BY,THE,UNITED,STATES," "0.410,0.780,1.050,1.180,1.270,1.770,2.070,2.170,2.250,2.640,2.750,3.290,3.580,4.150,4.530,4.750,4.910,5.430,5.560,5.730,5.920,6.140,6.220,6.780,7.360,7.920,8.060,8.200,8.380,8.790,9.080,9.350,9.570,10.220,10.380,10.560,10.980,11.030,11.210,11.290,11.560,12.160,12.680,12.830,13.410,14.130,14.300,14.390,14.950,15.630,15.855" 
233-155990-0041 ",THE,CESSATION,OF,UP,BUILDING,THE,NAVY,,AND,THE,PROMISE,TO,AGREE,TO,ARBITRATE,ALL,MATTERS,,INCLUDING,THOSE,AFFECTING,OUR,NATIONAL,INTERESTS,AND,HONOR,,WITH,,ALL,FOREIGN,,NATIONS,,THESE,PERSONS,WOULD,DO,NO,HARM," "0.210,0.360,0.940,1.070,1.240,1.550,1.660,2.100,2.410,2.690,2.770,3.180,3.320,3.600,3.750,4.310,4.530,5.160,5.620,6.160,6.390,6.870,6.990,7.460,7.870,8.170,8.640,8.730,9.170,9.250,9.670,10.230,10.260,11.000,11.800,12.060,12.550,12.690,12.840,13.130,13.720,13.8" 
233-155990-0042 ",IF,THEY,AFFECTED,ONLY,THEMSELVES,,MANY,OF,THEM,ARE,,IN,THE,ORDINARY,RELATIONS,OF,LIFE,,GOOD,CITIZENS,,THEY,ARE,EXACTLY,LIKE,THE,OTHER,GOOD,CITIZENS,,WHO,BELIEVE,THAT,ENFORCED,UNIVERSAL,VEGETARIANISM,,OR,ANTI,VACCINATION," "0.100,0.270,0.420,0.940,1.260,2.140,2.870,3.220,3.330,3.550,3.950,3.980,4.160,4.300,4.780,5.310,5.440,6.030,6.140,6.400,7.120,7.810,8.030,8.130,8.620,8.820,8.990,9.240,9.480,10.080,10.280,10.410,10.760,10.930,11.460,11.950,13.070,13.130,13.470,13.910,14.790,14.89" 
233-155990-0043 ",IS,THE,PANACEA,,FOR,ALL,ILLS,,BUT,IN,THEIR,PARTICULAR,CASE,THEY,ARE,ABLE,TO,DO,HARM,,BECAUSE,THEY,AFFECT,OUR,RELATIONS,WITH,FOREIGN,POWERS,,SO,THAT,OTHER,MEN,PAY,THE,DEBT,WHICH,THEY,THEMSELVES,HAVE,REALLY,INCURRED," "0.110,0.260,0.350,1.160,1.220,1.450,1.840,2.350,3.120,3.290,3.470,3.740,4.310,4.780,4.990,5.130,5.430,5.600,5.830,6.310,6.480,6.860,7.040,7.510,7.610,8.200,8.360,8.830,9.480,10.170,10.380,10.560,10.820,11.120,11.410,11.610,11.930,12.120,12.360,13.120,13.330,13.620,14.300,14.55" 
233-155990-0044 ",IT,IS,THE,FOOLISH,PEACE,AT,ANY,PRICE,PERSONS,,WHO,TRY,TO,PERSUADE,OUR,PEOPLE,TO,MAKE,UNWISE,AND,IMPROPER,TREATIES,,OR,,TO,STOP,BUILDING,UP,THE,NAVY,,BUT,IF,TROUBLE,COMES,,AND,THE,TREATIES,ARE,REPUDIATED," "0.170,0.410,0.560,0.670,1.160,1.560,1.710,1.970,2.360,3.040,3.260,3.390,3.590,3.660,4.200,4.350,4.700,4.820,5.050,5.760,5.890,6.420,6.970,7.090,7.660,7.780,7.940,8.220,8.610,8.800,8.900,9.440,10.220,10.380,10.510,10.860,11.480,11.560,11.740,11.840,12.280,12.410,13.320,13.47" 
233-155990-0045 ",IT,IS,NOT,THESE,PEOPLE,WHO,WILL,PAY,ANYTHING,,THEY,WILL,STAY,AT,HOME,IN,SAFETY,,AND,LEAVE,BRAVE,MEN,TO,PAY,IN,BLOOD,,AND,HONEST,MEN,,TO,PAY,IN,SHAME,,FOR,THEIR,FOLLY,,THE,TROUBLE,IS,,THAT,OUR,POLICY,IS,APT,TO,GO,IN,ZIGZAGS," "0.220,0.450,0.600,0.950,1.220,1.570,1.680,1.840,2.180,2.860,3.190,3.410,3.520,3.820,3.900,4.210,4.340,4.960,5.160,5.360,5.620,6.050,6.470,6.620,6.950,7.090,7.600,7.820,8.000,8.450,8.700,8.730,8.850,9.170,9.290,9.880,10.110,10.330,10.630,11.200,11.690,11.860,12.400,12.850,13.130,13.310,13.600,14.280,14.510,14.850,15.010,15.320,15.490,16.390,16.51" 
233-155990-0046 ",BECAUSE,DIFFERENT,SECTIONS,OF,OUR,PEOPLE,,EXERCISE,,AT,DIFFERENT,TIMES,,UNEQUAL,PRESSURE,ON,OUR,GOVERNMENT,,ONE,CLASS,OF,OUR,CITIZENS,CLAMORS,FOR,TREATIES,,IMPOSSIBLE,OF,FULFILMENT,,AND,IMPROPER,TO,FULFIL," "0.070,0.560,1.060,1.600,1.780,1.960,2.520,2.770,3.790,3.830,4.070,4.470,5.160,5.360,6.080,6.600,6.730,6.910,7.530,8.260,8.610,9.000,9.120,9.280,9.910,10.370,10.560,11.190,11.220,12.040,12.150,12.850,13.620,14.020,14.730,14.910,15.500,15.67" 