1447-130552-0000 ",LAID,,DOWN,,IN,A,MOST,UNFLINCHING,AND,VIGOROUS,FASHION,,LAMENTABLE,,INSTANCES,,OF,EXTRAVAGANCE,,LASH,THEMSELVES,,INTO,FURY," "0.520,0.990,1.050,1.510,1.540,1.740,1.820,2.260,3.090,3.360,3.900,4.460,6.850,7.600,7.660,8.570,8.650,8.830,9.890,12.020,12.460,13.310,13.410,13.760,14.410,14.94" 
1447-130552-0001 ",LAX,THEORIES,,AND,CORRESPONDING,PRACTISES,,LAY,HOLD,,OF,THE,AFFECTIONS,,LEADEN,MOOD,,OF,,DULNESS," "0.520,1.050,1.860,1.900,2.090,2.930,3.860,5.870,6.200,6.800,6.840,7.140,7.270,8.150,10.730,11.220,11.660,11.730,11.960,12.000,12.830,13.35" 
1447-130552-0002 ",LEND,,A,CRITICAL,,EAR,,LEST,,THE,REQUIREMENTS,OF,COURTESY,,BE,,DISREGARDED,,LINKS,,IN,THE,CHAIN,,OF,REASONING," "0.510,1.010,1.080,1.220,1.840,1.930,2.380,4.880,5.430,5.460,5.670,6.460,6.670,7.290,7.360,7.470,7.530,8.520,10.520,11.070,11.130,11.310,11.420,12.020,12.150,12.410,12.970,13.49" 
1447-130552-0003 ",LITTLE,LESS,,THAN,SCANDALOUS,,LOFTY,,AND,DISTINGUISHED,,SIMPLICITY,,LONG,SIGHTED,CONTINUITY,,OF,THOUGHT,,AND,PLAN," "0.510,0.970,1.330,1.360,1.670,2.620,5.200,5.840,5.880,6.090,6.900,6.930,7.850,10.400,10.740,11.320,12.150,12.210,12.550,12.940,13.070,13.250,13.750,14.36" 
1447-130552-0004 ",LOOKING,,AT,THE,MATTER,,BY,,AND,,LARGE," "0.520,1.030,1.150,1.370,1.460,2.050,2.240,2.640,2.720,2.950,2.980,3.590,4.11" 
1447-130552-0005 ",LUCIDITY,,AND,,ARGUMENTATIVE,VIGOR," "0.520,1.370,1.460,1.750,1.850,2.640,3.180,3.71" 
1447-130552-0006 ",BY,A,JEALOUS,HATE,,MAINTAINED,,WITH,INGENUITY,,AND,VIGOR,,MANIFESTLY,HARSH,AND,BARBAROUS,,MARVELOUS,COPIOUSNESS,OF,ILLUSTRATION," "0.110,0.280,0.460,0.910,1.430,3.190,4.050,4.200,4.440,5.240,5.270,5.470,5.940,7.780,8.660,9.230,9.530,10.330,12.390,13.100,13.930,14.180,15.070,15.6" 
1447-130552-0007 ",MARVELOUSLY,SUGGESTIVE,,AND,INSPIRING," "0.520,1.350,2.240,2.310,2.480,3.270,3.78" 
1447-130552-0008 ",MICROSCOPIC,ANALYSIS,OF,CHARACTER,,MINGLED,DISTRUST,,AND,FEAR,,MINISTERING,TO,MERE,PLEASURE,,AND,INDULGENCE," "0.520,1.470,2.140,2.300,2.960,5.030,5.650,6.340,6.370,6.580,7.120,9.510,10.200,10.340,10.550,11.130,11.200,11.380,12.360,12.89" 
1447-130552-0009 ",MINUTELY,,AND,RATIONALLY,EXPOSING,THEIR,IMPERFECTIONS,,MORBID,,AND,,SUBJECTIVE,,BROODING,,MORE,OR,LESS,,SEVERE,AND,PROLONGED," "0.520,1.330,1.410,1.640,2.300,3.000,3.210,4.330,6.210,6.850,6.900,7.140,7.170,7.920,7.990,8.580,11.240,11.520,11.550,12.020,12.050,12.670,12.930,13.710,14.22" 
1447-130552-0010 ",NATURALLY,,PRONE,TO,BELIEVE,,NECESSITY,THUS,,IMPOSED,BY,PRUDENCE,,NERVELESS,AND,FAITHLESS,FOLLY," "0.520,1.260,1.320,1.840,1.970,2.730,4.880,5.560,6.030,6.210,7.050,7.250,8.120,11.550,12.240,12.480,13.060,13.610,14.14" 
1447-130552-0011 ",NO,MORE,,THAN,BRIEF,PALLIATIVES,,OR,MITIGATIONS,,NOBLE,AND,SUBLIME,PATIENCE,,NOISY,,TORRENT,,OF,TALK," "0.520,0.710,1.280,1.310,1.560,2.000,2.810,3.330,3.680,4.700,6.760,7.260,7.510,8.080,8.890,10.730,11.280,11.310,11.870,11.920,12.180,12.700,13.21" 
1447-130552-0012 ",NOT,,AVERSE,,TO,A,,LITTLE,,GOSSIP,,NOT,SO,MUCH,,POLISHED,,AS,VARNISHED,,NOTED,FOR,THEIR,QUIXOTIC,LOVE," "0.510,0.830,0.860,1.670,1.810,2.000,2.160,2.190,2.620,2.730,3.330,5.720,6.000,6.160,6.520,6.580,7.190,7.240,7.480,8.160,10.140,10.740,10.980,11.130,11.920,12.320,12.34" 
1447-130552-0013 ",OBSESSED,,WITH,AN,,OVERWEENING,PRIDE,,OBSTACLES,THAT,ARE,DIFFICULT,BUT,NOT,,INSUPERABLE,,OBVIOUSLY,,AT,VARIANCE,WITH,FACTS," "0.510,1.220,1.380,1.650,1.800,1.850,2.770,3.440,6.260,7.020,7.110,7.240,7.940,8.120,8.360,8.410,9.260,11.440,12.220,12.290,12.520,13.130,13.300,14.120,14.64" 
1447-130552-0014 ",OFTEN,EMPLOYED,PROMISCUOUSLY,,OMINOUS,,AND,SWIFT,,DAYS,,OMITTING,,ALL,COMPLIMENTS,AND,COMMONPLACES," "0.510,0.890,1.530,2.650,4.810,5.450,5.500,5.740,6.280,6.450,7.000,9.270,9.930,9.990,10.270,11.060,11.280,12.400,12.92" 
1447-130552-0015 ",ON,A,NOBLE,AND,COMMANDING,SCALE,,ON,SURE,GROUND,OF,FACT,,ON,THE,EDGE,,OF,,GREAT,IRRITABILITY," "0.520,0.680,0.750,1.270,1.510,2.180,2.790,4.970,5.170,5.590,6.130,6.210,6.940,9.000,9.240,9.400,9.770,9.810,9.990,10.040,10.460,11.400,11.94" 
1447-130552-0016 ",ONE,OF,LIFE'S,IRONICAL,ADJUSTMENTS,,ONE,OF,THE,FORESEEN,AND,INEVITABLE,RESULTS," "0.510,0.700,0.890,1.420,2.080,2.950,5.390,5.620,5.770,5.870,6.740,6.980,7.630,8.420,8.95" 
1447-130552-0017 ",ONE,TISSUE,OF,,RASHNESS,,FOLLY,,INGRATITUDE,,AND,INJUSTICE," "0.500,0.830,1.290,1.550,1.580,2.350,2.490,3.190,3.300,4.320,4.380,4.560,5.180,5.67" 
1447-130552-0018 ",OPPRESSED,BY,SOME,,VAGUE,,DREAD,,ORGANS,OF,,PARTY,RAGE,AND,POPULAR,FRENZY,,OUR,OPINIONS,,WERE,DIAMETRICALLY,OPPOSED," "0.510,1.190,1.400,1.850,1.880,2.420,2.490,3.010,5.240,5.860,6.050,6.100,6.530,7.050,7.230,7.820,8.480,10.970,11.340,12.120,12.250,12.470,13.390,14.250,14.77" 
1447-130552-0019 ",PALPABLY,,AND,,UNMISTAKABLY,,COMMONPLACE,,PARADING,AN,EXCEPTION,TO,PROVE,,A,RULE,,PARALYZED,BY,INFIRMITY,,OF,PURPOSE," "0.510,1.270,1.340,1.500,1.580,2.640,2.680,3.680,5.560,6.350,6.630,7.340,7.480,8.070,8.100,8.240,8.710,11.030,11.900,12.170,12.980,13.010,13.230,13.940,14.45" 
1447-130552-0020 ",PARALYZING,,DOUBTS,,AND,SCRUPLES,,PARAMOUNT,,OBLIGATION,AND,RIGHTEOUSNESS,,PARTIAL,,AND,FRAGMENTARY,,EVIDENCE," "0.520,1.360,1.410,1.880,1.910,2.110,2.930,5.020,5.760,5.830,6.760,7.080,8.010,10.110,10.800,10.870,11.080,12.000,12.150,12.850,13.39" 
1447-130552-0021 ",PASSIONATELY,ADDICTED,,TO,PLEASURE,,PATENTLY,,INIMICAL,TO,LIBERTY,,PATIENCE,,UNDER,CONTINUAL,,PROVOCATION," "0.520,1.360,1.940,1.980,2.110,2.700,5.390,6.120,6.150,6.810,7.010,7.600,10.160,10.890,10.940,11.240,12.030,12.070,13.000,13.55" 
1447-130552-0022 ",PECULIARLY,LIABLE,,TO,MISINTERPRETATION,,PEDDLING,,AND,PITIFUL,,COMPROMISES,,PELTING,ONE,ANOTHER,WITH,CATCHWORDS," "0.510,1.360,2.020,2.090,2.210,3.470,5.640,6.280,6.360,6.630,7.170,7.220,8.320,10.690,11.120,11.370,11.930,12.270,13.260,13.79" 
1447-130552-0023 ",PERFECTLY,,ILLUSTRATED,,AND,EXEMPLIFIED,,PERPETUALLY,,EXCITE,,OUR,CURIOSITY,,PIERCED,,TO,THE,,QUICK," "0.510,1.130,1.160,2.020,2.090,2.280,3.360,6.050,6.860,6.890,7.540,7.620,7.850,8.830,11.170,11.770,11.940,12.070,12.210,12.250,12.640,13.23" 
1447-130552-0024 ",PITIFUL,SHIFTS,,OF,POLICY,,PLAINLY,,DICTATED,BY,,A,LOFTY,PURPOSE," "0.510,0.990,1.640,1.670,1.830,2.620,4.410,4.960,4.990,5.680,6.040,6.100,6.170,6.740,7.490,8.0" 
1447-130552-0025 ",POLISHED,,BEAUTY,,OF,,DICTION,,POLITICAL,STORM,,AND,STRESS,,POSITION,,OF,TITULAR,COMMAND," "0.510,0.990,1.050,1.570,1.620,1.800,1.830,2.290,4.780,5.360,5.990,6.150,6.410,7.130,9.370,10.040,10.120,10.370,10.880,11.620,12.14" 
1447-130552-0026 ",PREDICT,,THE,GLOOMIEST,CONSEQUENCES,,PREGNANT,WITH,A,LESSON,,OF,THE,,DEEPEST,,IMPORT,,PRESENTED,,WITH,MATCHLESS,VIGOR,AND,COURAGE," "0.510,1.100,1.300,1.430,2.050,3.090,5.700,6.390,6.600,6.650,7.090,7.120,7.330,7.430,7.470,8.020,8.060,8.680,10.700,11.530,11.600,11.840,12.450,12.880,13.150,13.770,14.28" 
1447-130552-0027 ",PRINCELY,GENEROSITY,OF,,PRAISE,,PRODIGIOUS,AND,PORTENTOUS,EVENTS,,PROTRACTED,,TO,A,VEXATIOUS,LENGTH," "0.510,1.050,1.850,2.000,2.040,2.760,4.830,5.580,5.870,6.780,7.440,9.830,10.820,11.080,11.290,11.340,12.220,12.760,13.29" 