163-122947-0000 ",CHAPTER,SEVEN,,OUR,VIRTUES," "0.500,1.000,1.490,2.350,2.700,3.510,4.03" 
163-122947-0001 ",OUR,VIRTUES,,IT,IS,PROBABLE,THAT,WE,TOO,,HAVE,STILL,OUR,VIRTUES,,ALTHOUGH,,NATURALLY,,THEY,ARE,NOT,THOSE,SINCERE,AND,MASSIVE,VIRTUES,,ON,ACCOUNT,OF,WHICH,WE,HOLD,OUR,GRANDFATHERS,IN,ESTEEM," "0.510,1.020,1.830,3.010,3.180,3.420,4.010,4.220,4.600,5.060,5.090,5.390,5.850,5.990,6.660,6.990,7.400,7.540,8.290,8.480,8.670,8.770,9.030,9.280,10.160,10.330,10.930,11.530,11.800,11.980,12.310,12.430,12.640,12.720,13.020,13.120,13.830,13.930,14.580,14.725" 
163-122947-0002 ",AND,ALSO,AT,A,LITTLE,DISTANCE,FROM,US,,WE,EUROPEANS,OF,THE,DAY,AFTER,TOMORROW,,WE,FIRSTLINGS,OF,THE,TWENTIETH,CENTURY,,WITH,ALL,OUR,DANGEROUS,CURIOSITY,,OUR,MULTIFARIOUSNESS,AND,,ART,OF,DISGUISING," "0.140,0.460,1.020,1.150,1.240,1.490,2.020,2.250,2.650,3.240,3.560,4.350,4.480,4.610,4.830,5.220,5.890,6.070,6.390,7.150,7.240,7.320,7.810,8.460,9.000,9.160,9.330,9.540,10.280,11.210,11.530,11.870,13.150,13.330,13.370,13.600,13.730,14.700,14.845" 
163-122947-0003 ",WITH,OUR,MOST,,ARDENT,REQUIREMENTS,,WELL,THEN,,LET,US,LOOK,FOR,THEM,IN,OUR,LABYRINTHS,,WHERE,,AS,WE,KNOW,,SO,MANY,THINGS,LOSE,THEMSELVES,,SO,MANY,THINGS,GET,QUITE,LOST," "0.340,0.500,0.620,0.950,1.050,1.540,2.490,4.170,4.530,4.940,5.250,5.460,5.650,5.860,5.990,6.230,6.320,6.500,7.430,8.170,8.640,8.830,9.110,9.290,9.750,9.880,10.210,10.610,11.000,11.420,12.260,12.490,12.730,13.020,13.340,13.590,14.080,14.800,15.305" 
163-122947-0004 ",AND,IS,THERE,ANYTHING,FINER,THAN,TO,SEARCH,FOR,ONE'S,OWN,VIRTUES,,IS,IT,NOT,ALMOST,TO,BELIEVE,IN,ONE'S,OWN,VIRTUES,,BUT,THIS,,BELIEVING,IN,ONE'S,OWN,VIRTUES," "0.500,0.640,0.760,0.940,1.290,1.850,2.010,2.140,2.790,2.960,3.300,3.490,4.200,5.520,5.710,5.820,6.020,6.430,6.600,7.580,7.760,8.100,8.290,9.030,10.210,10.380,10.690,10.850,11.510,11.620,11.960,12.150,12.840,13.225" 
163-122947-0005 ",IT,WILL,BE,DIFFERENT,,TWO,HUNDRED,FIFTEEN,,AS,IN,THE,STELLAR,FIRMAMENT,THERE,ARE,SOMETIMES,TWO,SUNS,WHICH,DETERMINE,THE,PATH,OF,ONE,PLANET," "0.100,0.370,0.550,0.690,1.470,4.800,4.990,5.410,6.080,8.420,8.750,8.900,9.000,9.410,9.950,10.120,10.310,11.240,11.550,12.090,12.270,12.710,12.790,13.230,13.370,13.790,14.390,14.69" 
163-122947-0006 ",NOW,WITH,RED,LIGHT,,NOW,WITH,GREEN," "0.110,0.430,0.630,0.930,1.310,1.620,1.950,2.160,2.750,2.985" 
163-122947-0007 ",SO,WE,MODERN,MEN,,OWING,TO,THE,COMPLICATED,MECHANISM,OF,OUR,,FIRMAMENT,,ARE,DETERMINED,BY,DIFFERENT,MORALITIES," "0.430,0.910,1.310,1.920,2.380,2.670,2.990,3.100,3.230,4.160,4.790,4.940,5.190,5.330,6.170,6.600,6.860,7.420,7.620,8.410,9.310,9.63" 
163-122947-0008 ",AND,ARE,SELDOM,UNEQUIVOCAL,,AND,THERE,ARE,OFTEN,CASES,ALSO,IN,WHICH,OUR,ACTIONS,ARE,,MOTLEY,COLOURED," "0.150,0.320,0.470,1.110,1.900,2.930,3.080,3.220,3.380,3.730,4.410,5.020,5.120,5.340,5.500,6.080,6.290,6.400,6.930,7.520,8.015" 
163-122947-0009 ",INDEED,AT,TIMES,THE,HIGHER,AND,SUBLIMER,THING,TAKES,PLACE,,WE,LEARN,TO,DESPISE,WHEN,WE,LOVE,,AND,PRECISELY,WHEN,WE,LOVE,BEST,,ALL,OF,IT,,HOWEVER,,UNCONSCIOUSLY,,WITHOUT,NOISE," "0.130,0.760,0.970,1.490,1.610,2.170,2.300,2.950,3.270,3.610,4.070,4.620,4.790,5.060,5.200,6.470,6.720,6.890,7.420,7.920,8.120,8.850,9.070,9.190,9.500,10.100,11.370,11.720,11.850,12.040,12.140,12.770,13.050,14.120,14.450,14.870,15.610,15.795" 
163-122947-0010 ",IS,OPPOSED,TO,OUR,TASTE,NOWADAYS,,THIS,IS,ALSO,AN,ADVANCE,,AS,IT,WAS,AN,ADVANCE,IN,OUR,FATHERS,,THAT,RELIGION,AS,AN,ATTITUDE,FINALLY,BECAME,OPPOSED,TO,THEIR,TASTE,,INCLUDING,THE,,ENMITY," "0.180,0.360,0.830,0.940,1.090,1.900,2.750,3.470,3.700,3.950,4.550,4.640,5.320,5.720,5.850,5.960,6.280,6.450,6.950,7.050,7.180,7.920,8.210,8.410,8.960,9.110,9.220,9.760,10.110,10.450,10.910,11.070,11.300,11.890,12.170,12.640,12.750,12.780,13.360,13.505" 
163-122947-0011 ",AND,VOLTAIREAN,,BITTERNESS,AGAINST,RELIGION,,AND,ALL,THAT,FORMERLY,BELONGED,TO,FREETHINKER,PANTOMIME,,IT,IS,THE,MUSIC,IN,OUR,CONSCIENCE,,THE,DANCE,IN,OUR,SPIRIT,,TO,WHICH,,PURITAN,LITANIES," "0.130,0.290,1.220,1.260,1.770,2.140,2.710,3.500,3.720,3.880,4.240,4.800,5.260,5.430,6.220,7.100,8.850,8.980,9.080,9.190,9.720,9.800,9.940,10.770,11.080,11.270,11.670,11.760,11.950,12.710,13.350,13.530,13.910,13.960,14.560,15.250,15.395" 
163-122947-0012 ",MORAL,SERMONS,,AND,,GOODY,GOODNESS,WON'T,,CHIME," "0.120,0.620,1.410,1.620,1.850,2.070,2.370,3.110,3.450,3.500,4.100,4.605" 
163-122947-0013 ",LET,US,BE,CAREFUL,IN,DEALING,WITH,THOSE,WHO,ATTACH,GREAT,IMPORTANCE,TO,BEING,CREDITED,,WITH,MORAL,TACT,,AND,SUBTLETY,IN,MORAL,DISCERNMENT,,THEY,NEVER,FORGIVE,US,IF,THEY,HAVE,ONCE,MADE,A,MISTAKE,BEFORE,US," "0.510,0.710,0.920,1.170,2.110,2.260,2.670,2.860,3.190,3.300,3.720,4.250,5.020,5.130,5.390,6.100,6.400,6.690,7.170,7.770,8.050,8.260,8.930,9.070,9.380,10.270,11.690,11.940,12.380,12.830,13.120,13.250,13.380,13.540,13.890,14.080,14.130,14.670,15.490,15.970,16.365" 
163-122947-0014 ",FOR,THEY,,GET,THE,BETTER,,EVEN,OF,THEIR,BLUNDERS," "0.360,0.560,0.850,1.060,1.420,1.540,2.080,2.470,2.820,2.950,3.100,3.790,4.335" 
163-122947-0015 ",JUST,AS,THOUGH,,IN,SHORT,THEY,BETRAY,SOMETHING,THEREBY,,FLAUBERT,FOR,INSTANCE," "0.490,0.810,0.970,1.620,3.210,3.350,3.730,3.850,4.350,4.810,5.440,7.260,8.070,8.340,8.940,9.105" 
163-122947-0016 ",I,WOULD,NOW,RECOMMEND,FOR,A,CHANGE,SOMETHING,ELSE,FOR,A,PLEASURE,,NAMELY,,THE,UNCONSCIOUS,ASTUTENESS,WITH,WHICH,GOOD,,FAT,,HONEST,MEDIOCRITY,,ALWAYS,BEHAVES,TOWARDS,,LOFTIER,SPIRITS," "0.140,0.320,0.480,0.680,1.250,1.450,1.520,2.010,2.480,2.840,3.060,3.120,3.720,4.720,5.270,5.480,5.660,6.430,7.270,7.460,7.710,8.250,8.450,8.970,9.340,9.820,10.620,10.780,11.270,11.800,12.220,12.480,13.180,13.800,13.98" 
163-122947-0017 ",SUBTLER,EVEN,THAN,THE,UNDERSTANDING,OF,ITS,VICTIMS,,A,REPEATED,PROOF,THAT,,INSTINCT,IS,THE,MOST,INTELLIGENT,,OF,ALL,KINDS,OF,INTELLIGENCE,WHICH,HAVE,HITHERTO,BEEN,DISCOVERED," "0.410,1.000,1.320,1.450,1.590,2.230,2.330,2.500,3.310,4.560,4.690,5.160,5.530,5.750,6.090,6.880,7.050,7.160,7.490,8.250,8.480,8.680,8.820,9.350,9.450,10.200,10.350,10.460,10.930,11.130,11.820,12.3" 
163-122947-0018 ",TWO,HUNDRED,NINETEEN,,THE,PRACTICE,OF,JUDGING,,AND,CONDEMNING,MORALLY,,IS,THE,FAVOURITE,REVENGE,OF,THE,,INTELLECTUALLY,SHALLOW,,ON,THOSE,WHO,ARE,LESS,SO," "0.520,0.700,1.070,1.700,3.670,3.850,4.570,4.910,5.520,5.800,6.010,6.780,7.470,7.980,8.210,8.340,8.910,9.520,9.650,9.760,9.820,10.580,11.320,11.700,12.010,12.320,12.500,12.580,12.860,13.320,13.82" 
163-122947-0019 ",IT,IS,ALSO,A,KIND,OF,,INDEMNITY,FOR,THEIR,BEING,BADLY,ENDOWED,BY,NATURE,,AND,FINALLY,,IT,IS,AN,OPPORTUNITY,FOR,ACQUIRING,SPIRIT,,AND,BECOMING,SUBTLE," "0.490,0.660,0.780,1.100,1.180,1.520,1.660,1.700,2.520,2.700,2.920,3.200,3.810,4.350,4.530,5.200,6.460,6.650,7.300,7.610,7.810,7.920,8.000,8.840,9.060,9.760,10.470,10.880,11.130,11.930,12.650,13.15" 
163-122947-0020 ",MALICE,SPIRITUALISES,,THEY,ARE,GLAD,IN,THEIR,,INMOST,HEART,,THAT,THERE,IS,A,STANDARD,,ACCORDING,TO,WHICH,THOSE,WHO,ARE,OVER,ENDOWED,WITH,INTELLECTUAL,GOODS,AND,PRIVILEGES,,ARE,EQUAL,TO,THEM," "0.510,1.100,2.250,4.420,4.620,4.770,5.290,5.420,5.590,5.620,6.110,6.440,6.470,6.630,6.830,6.940,7.010,7.740,8.010,8.460,8.550,8.750,9.050,9.210,9.500,9.850,10.400,10.550,11.190,11.610,11.750,12.530,13.260,13.500,13.750,13.870,14.220,14.66" 
163-122947-0021 ",I,SHALL,TAKE,CARE,NOT,TO,SAY,SO,,I,WOULD,RATHER,FLATTER,THEM,WITH,MY,THEORY,THAT,,LOFTY,SPIRITUALITY,ITSELF,,EXISTS,ONLY,AS,THE,,ULTIMATE,PRODUCT,OF,MORAL,QUALITIES," "0.240,0.520,0.730,0.970,1.230,1.460,1.560,1.810,2.150,3.900,4.170,4.360,4.640,5.250,5.490,5.700,5.850,6.340,6.540,6.840,7.560,8.470,9.150,9.480,10.200,10.690,10.870,11.010,11.050,11.520,12.040,12.150,12.470,13.320,13.57" 
163-122947-0022 ",IS,PRECISELY,THE,SPIRITUALISING,OF,,JUSTICE," "0.140,0.360,1.240,1.370,2.550,2.650,2.750,3.580,3.8" 
163-122947-0023 ",GRADATIONS,OF,RANK,,IN,THE,WORLD,,EVEN,AMONG,THINGS,,AND,NOT,ONLY,,AMONG,MEN," "0.160,1.010,1.210,1.710,1.990,2.130,2.220,2.730,3.550,3.870,4.190,4.910,5.480,5.710,5.960,6.470,6.810,7.240,7.640,8.165" 
163-122947-0024 ",AND,WHAT,ARE,THE,THINGS,GENERALLY,WHICH,FUNDAMENTALLY,,AND,PROFOUNDLY,CONCERN,,ORDINARY,MEN,,INCLUDING,THE,CULTURED,,EVEN,THE,LEARNED,,AND,PERHAPS,PHILOSOPHERS,ALSO,,IF,APPEARANCES,DO,NOT,DECEIVE," "0.360,0.570,0.730,0.830,0.960,1.330,1.920,2.240,3.290,3.470,3.670,4.420,5.030,5.090,5.760,6.190,7.280,7.810,7.930,8.700,9.730,10.070,10.130,10.840,11.610,11.790,12.410,13.250,13.840,14.070,14.220,14.820,14.950,15.180,15.790,16.245" 
163-122947-0025 ",THE,FACT,THEREBY,BECOMES,OBVIOUS,THAT,THE,GREATER,PART,OF,,WHAT,,INTERESTS,AND,CHARMS,HIGHER,NATURES,,AND,MORE,REFINED,AND,,FASTIDIOUS,TASTES,,SEEMS,ABSOLUTELY,,UNINTERESTING,TO,THE,AVERAGE,MAN,,IF," "0.460,0.600,0.980,1.360,1.750,2.350,2.470,2.570,2.940,3.250,3.340,3.400,3.590,3.640,4.380,4.580,5.070,5.520,6.170,6.890,7.050,7.320,8.060,8.230,8.320,9.070,9.800,10.460,10.900,11.890,11.990,12.850,12.970,13.090,13.590,14.030,15.240,15.640,15.755" 
163-122947-0026 ",NOTWITHSTANDING,,HE,PERCEIVE,DEVOTION,TO,THESE,INTERESTS,,HE,CALLS,IT,,DESINTERESSE,,AND,WONDERS,HOW,IT,IS,POSSIBLE,TO,ACT,,DISINTERESTEDLY,,THERE,HAVE,BEEN,PHILOSOPHERS," "0.100,1.080,1.310,1.610,2.160,2.760,2.870,3.120,3.850,4.300,4.530,4.930,5.120,5.420,6.560,7.080,7.330,7.670,7.930,8.010,8.140,8.720,8.840,9.220,9.510,10.610,12.980,13.190,13.460,13.700,14.670,14.9" 
163-122947-0027 ",WHO,COULD,GIVE,THIS,POPULAR,ASTONISHMENT,A,SEDUCTIVE,AND,MYSTICAL,,OTHER,WORLDLY,,EXPRESSION,,PERHAPS,BECAUSE,THEY,DID,NOT,KNOW,THE,HIGHER,NATURE,BY,EXPERIENCE,,INSTEAD,OF,STATING," "0.210,0.360,0.560,0.840,1.050,1.630,2.370,2.460,3.280,3.530,4.240,4.600,4.980,5.680,5.730,6.480,7.620,8.010,8.370,8.500,8.680,8.910,9.240,9.360,9.740,10.140,10.290,11.210,12.440,12.880,13.020,13.690,13.835" 
163-122947-0028 ",EVEN,AN,ACTION,FOR,LOVE'S,SAKE,,SHALL,BE,,UNEGOISTIC,,BUT,YOU,FOOLS,,AND,THE,PRAISE,OF,THE,SELF,SACRIFICER,,BUT,WHOEVER,HAS,REALLY,OFFERED,SACRIFICE,KNOWS," "0.430,0.770,0.890,1.290,1.500,1.950,2.480,2.750,3.030,3.220,3.310,4.180,5.400,5.640,5.750,6.560,8.730,8.910,9.000,9.430,9.530,9.630,10.030,11.100,12.650,12.770,13.120,13.330,13.950,14.290,15.040,15.670,15.8" 
163-122947-0029 ",THAT,HE,WANTED,AND,OBTAINED,SOMETHING,FOR,IT,,PERHAPS,SOMETHING,FROM,HIMSELF,,FOR,SOMETHING,FROM,HIMSELF,,THAT,HE,RELINQUISHED,HERE,IN,ORDER,TO,HAVE,MORE,THERE,,PERHAPS,IN,GENERAL,TO,BE,MORE," "0.140,0.290,0.420,1.030,1.160,1.650,2.060,2.380,2.580,3.400,3.840,4.240,4.620,5.450,5.750,6.200,6.670,6.930,7.650,8.560,8.720,8.850,9.470,9.810,9.890,10.250,10.350,10.550,10.970,11.460,12.260,12.680,12.800,13.250,13.450,13.830,14.350,14.65" 
163-122947-0030 ",THAT,I,HONOUR,AND,RESPECT,AN,,UNSELFISH,MAN,,NOT,HOWEVER,,BECAUSE,HE,IS,UNSELFISH,,BUT,BECAUSE,I,THINK,HE,HAS,A,RIGHT,TO,BE,USEFUL,TO,ANOTHER,MAN,AT,HIS,OWN,EXPENSE,,IN,SHORT,,THE,QUESTION,IS,ALWAYS," "0.350,0.520,0.720,1.180,1.330,1.930,2.050,2.080,2.830,3.260,4.500,4.880,5.510,5.810,6.220,6.340,6.500,7.380,7.850,8.050,8.350,8.580,8.840,8.990,9.150,9.240,9.570,9.660,9.780,10.320,10.510,10.870,11.170,11.270,11.470,11.650,12.400,13.900,14.070,14.570,14.770,14.900,15.330,15.470,16.100,16.24" 
163-122947-0031 ",AND,WHO,THE,OTHER,IS,,FOR,INSTANCE,,IN,A,PERSON,CREATED,AND,DESTINED,FOR,COMMAND,,SELF,DENIAL,AND,MODEST,RETIREMENT,,INSTEAD,OF,BEING,VIRTUES,,WOULD,BE,THE,WASTE,OF,VIRTUES," "0.210,0.420,0.740,0.970,1.360,1.940,3.080,3.320,3.910,4.360,4.500,4.550,4.980,5.600,5.790,6.330,6.540,7.380,8.100,8.560,9.040,9.150,9.540,10.130,10.170,10.600,10.730,11.010,11.810,12.290,12.560,12.680,12.830,13.350,13.470,14.300,14.565" 
163-122947-0032 ",SO,IT,SEEMS,TO,ME,,EVERY,SYSTEM,OF,UNEGOISTIC,,MORALITY,,WHICH,TAKES,ITSELF,,UNCONDITIONALLY,,AND,APPEALS,TO,EVERY,ONE,,NOT,ONLY,SINS,AGAINST,GOOD,TASTE," "0.330,0.620,0.730,1.010,1.100,1.420,2.830,3.290,3.790,3.950,4.750,4.780,5.490,5.970,6.280,6.600,7.070,7.220,8.290,8.600,8.740,9.150,9.320,9.650,10.060,10.900,11.160,11.440,11.870,12.280,12.670,13.360,13.655" 
163-122947-0033 ",BUT,IS,ALSO,AN,INCENTIVE,TO,SINS,OF,OMISSION,,AN,ADDITIONAL,SEDUCTION,UNDER,THE,MASK,OF,PHILANTHROPY,,AND,PRECISELY,A,SEDUCTION,AND,INJURY,,TO,THE,HIGHER,,RARER,,AND,MORE,PRIVILEGED,TYPES,OF,MEN," "0.280,0.450,0.570,0.970,1.060,1.560,1.690,2.060,2.170,2.970,3.510,3.670,4.550,5.220,5.490,5.600,6.160,6.270,7.100,8.090,8.310,9.000,9.080,9.860,10.000,10.550,10.840,10.980,11.080,11.720,11.920,12.590,12.810,13.010,13.200,13.810,14.120,14.220,14.600,15.135" 
163-122947-0034 ",MORAL,SYSTEMS,MUST,BE,COMPELLED,FIRST,OF,ALL,TO,BOW,BEFORE,THE,GRADATIONS,OF,RANK,,THEIR,PRESUMPTION,MUST,BE,DRIVEN,HOME,,TO,THEIR,CONSCIENCE,,UNTIL,THEY,THOROUGHLY,UNDERSTAND,AT,LAST," "0.510,0.860,1.450,1.650,1.770,2.410,2.750,2.850,3.000,3.150,3.460,3.820,3.930,4.870,5.060,5.640,6.580,6.770,7.400,7.610,7.710,8.020,8.530,8.730,8.850,8.990,9.900,10.920,11.270,11.400,12.080,12.830,12.950,13.550,13.74" 
163-122947-0035 ",THAT,IT,IS,IMMORAL,TO,SAY,,THAT,,WHAT,IS,RIGHT,FOR,ONE,,IS,PROPER,FOR,ANOTHER,,SO,SAID,MY,MORALISTIC,PEDANT,,AND,BONHOMME," "0.160,0.360,0.530,0.700,1.630,1.820,2.410,2.980,3.210,3.270,3.710,3.920,4.290,4.480,5.010,5.270,5.510,6.080,6.360,6.850,9.630,9.980,10.420,10.720,11.520,12.040,12.250,12.580,13.120,13.64" 
163-122947-0036 ",DID,HE,PERHAPS,DESERVE,TO,BE,LAUGHED,AT,WHEN,HE,THUS,EXHORTED,SYSTEMS,OF,MORALS,,TO,PRACTISE,MORALITY,,BUT,ONE,SHOULD,NOT,BE,TOO,MUCH,IN,THE,RIGHT," "0.510,0.670,0.820,1.310,1.720,1.830,1.970,2.480,2.740,2.900,3.010,3.290,3.820,4.340,4.470,5.100,5.340,5.470,5.970,6.600,8.710,8.860,9.100,9.360,9.670,9.830,10.120,10.440,10.560,10.660,11.080,11.24" 
163-122947-0037 ",FELLOW,SUFFERING,,IS,PREACHED,NOWADAYS,,AND,IF,I,GATHER,RIGHTLY,NO,OTHER,RELIGION,IS,ANY,LONGER,PREACHED,,LET,THE,PSYCHOLOGIST,HAVE,HIS,EARS,OPEN,THROUGH,ALL,THE,VANITY,,THROUGH,ALL,THE,NOISE,WHICH,IS,NATURAL,TO,THESE,PREACHERS," "0.330,0.750,1.300,1.710,1.960,2.530,3.210,3.790,4.260,4.460,4.630,4.980,5.430,5.750,5.940,6.400,6.550,6.770,7.250,7.850,8.910,9.120,9.220,9.980,10.170,10.390,10.850,11.320,11.650,11.940,12.070,12.710,13.020,13.340,13.470,13.580,14.160,14.310,14.460,15.150,15.280,15.530,16.260,16.43" 
163-122947-0038 ",AS,TO,ALL,PREACHERS,,HE,WILL,HEAR,A,HOARSE,,GROANING,,GENUINE,NOTE,OF,SELF,,CONTEMPT,,IT,BELONGS,TO,THE,OVERSHADOWING,AND,,UGLIFYING,OF,EUROPE,,WHICH,HAS,BEEN,ON,THE,INCREASE,FOR,A,CENTURY," "0.130,0.380,0.460,0.700,1.310,1.980,2.150,2.300,2.570,2.610,3.310,3.640,4.330,4.760,5.480,5.830,6.020,6.550,6.580,7.440,8.790,8.990,9.490,9.590,9.740,10.740,10.920,11.040,11.920,12.030,12.510,13.200,13.360,13.490,13.660,13.800,13.940,14.300,14.510,14.580,15.300,15.665" 
163-122947-0039 ",THE,FIRST,SYMPTOMS,OF,WHICH,ARE,ALREADY,SPECIFIED,DOCUMENTARILY,IN,A,THOUGHTFUL,LETTER,OF,GALIANI,,TO,MADAME,D'EPINAY,,IF,IT,IS,NOT,REALLY,THE,CAUSE,THEREOF,,THE,MAN,OF,,MODERN,IDEAS," "0.370,0.560,0.890,1.260,1.340,1.550,1.720,2.060,2.890,3.850,3.950,4.010,4.480,4.760,4.880,5.610,6.030,6.160,6.620,7.310,8.580,8.790,8.860,8.970,9.150,9.520,9.750,10.510,11.250,12.680,12.830,13.120,13.340,13.410,13.940,14.710,14.95" 
163-122947-0040 ",THE,HYBRID,EUROPEAN,,A,,TOLERABLY,,UGLY,PLEBEIAN,,TAKEN,ALL,IN,ALL,,ABSOLUTELY,REQUIRES,A,COSTUME,,HE,NEEDS,HISTORY,AS,A,STOREROOM,OF,COSTUMES," "0.520,0.660,1.280,2.250,2.570,2.720,2.790,3.700,3.830,4.250,5.030,5.280,5.620,5.820,5.890,6.270,7.020,7.950,8.500,8.570,9.480,10.250,10.440,10.700,11.270,11.430,11.490,12.340,12.470,13.380,13.91" 
163-122947-0041 ",TO,BE,SURE,HE,NOTICES,THAT,NONE,OF,THE,COSTUMES,FIT,HIM,,PROPERLY,,HE,CHANGES,AND,CHANGES,,LET,US,LOOK,AT,THE,NINETEENTH,CENTURY,WITH,RESPECT,TO,THESE,HASTY,PREFERENCES,AND,CHANGES,,IN,ITS,MASQUERADES,OF,STYLE," "0.510,0.620,0.730,1.130,1.270,1.730,1.880,2.100,2.200,2.270,2.900,3.050,3.250,3.290,4.070,4.490,4.680,5.410,5.550,6.370,7.310,7.480,7.670,7.820,7.920,8.010,8.560,9.010,9.180,9.640,9.740,9.980,10.500,11.170,11.310,11.980,12.310,12.440,12.600,13.450,13.560,14.260,14.59" 
163-122947-0042 ",AND,ALSO,WITH,RESPECT,TO,ITS,MOMENTS,OF,,DESPERATION,ON,ACCOUNT,OF,,NOTHING,SUITING,US,,IT,IS,IN,VAIN,TO,GET,OURSELVES,UP,,AS,,ROMANTIC,,OR,CLASSICAL,,OR,CHRISTIAN," "0.340,0.520,0.840,1.030,1.430,1.530,1.750,2.110,2.240,2.320,3.110,3.230,3.610,3.790,4.130,4.620,5.130,5.510,7.100,7.280,7.450,7.650,8.260,8.380,8.560,9.070,9.200,9.230,9.490,9.830,10.810,11.400,11.560,12.380,13.230,13.390,14.270,14.665" 
163-122947-0043 ",OR,FLORENTINE,,OR,BAROCCO,,OR,NATIONAL,,IN,MORIBUS,ET,,ARTIBUS,,IT,DOES,NOT,,CLOTHE,US,,BUT,THE,SPIRIT,,ESPECIALLY,THE," "0.400,0.570,1.650,2.290,2.500,3.280,4.110,4.390,5.280,5.640,5.870,6.560,6.710,6.790,7.560,8.360,8.550,8.770,9.010,9.230,9.830,10.400,11.910,12.120,12.230,13.100,13.620,14.310,14.480,14.56" 
163-122947-0044 ",HISTORICAL,SPIRIT,,PROFITS,EVEN,BY,THIS,DESPERATION,,ONCE,AND,AGAIN,A,NEW,SAMPLE,OF,THE,PAST,,OR,OF,THE,FOREIGN,IS,TESTED,,PUT,ON,,TAKEN,OFF,,PACKED,UP,,AND,ABOVE,ALL,,STUDIED," "0.060,1.040,1.620,2.180,2.660,3.060,3.230,3.500,4.460,5.150,5.490,5.580,5.940,6.010,6.360,6.860,6.980,7.060,7.740,7.770,8.100,8.230,8.310,8.880,9.070,9.810,10.060,10.310,10.790,10.990,11.380,11.860,12.060,12.570,12.890,13.220,13.350,13.640,13.950,14.090,14.980,15.26" 
163-122947-0045 ",WE,ARE,PREPARED,,AS,NO,OTHER,AGE,HAS,EVER,BEEN,,FOR,A,CARNIVAL,IN,THE,GRAND,STYLE,,FOR,THE,MOST,SPIRITUAL,FESTIVAL,,LAUGHTER,AND,ARROGANCE,,FOR,THE,TRANSCENDENTAL,HEIGHT,OF,SUPREME,FOLLY," "0.470,0.810,0.930,1.670,1.710,1.960,2.290,2.520,2.770,3.040,3.280,3.810,4.080,4.280,4.350,5.030,5.120,5.200,5.750,6.400,6.730,6.880,6.980,7.310,8.000,8.770,9.330,9.970,10.120,10.940,11.430,11.560,11.660,12.530,12.910,13.020,13.560,14.160,14.335" 
163-122947-0046 ",AND,ARISTOPHANIC,RIDICULE,OF,THE,WORLD,,PERHAPS,WE,ARE,STILL,DISCOVERING,THE,DOMAIN,OF,OUR,INVENTION,JUST,HERE,,THE,DOMAIN,WHERE,EVEN,WE,CAN,STILL,BE,ORIGINAL," "0.170,0.390,1.370,1.950,2.070,2.160,2.720,5.490,6.110,6.260,6.360,6.620,7.260,7.390,7.790,7.940,8.080,8.640,8.950,9.390,9.890,10.040,10.510,10.690,11.030,11.400,11.620,11.940,12.140,12.820,13.105" 
163-122947-0047 ",PROBABLY,AS,PARODISTS,OF,THE,WORLD'S,HISTORY,,AND,AS,GOD'S,,MERRY,ANDREWS,,PERHAPS,,THOUGH,NOTHING,ELSE,OF,THE,PRESENT,HAVE,A,FUTURE,,OUR,LAUGHTER,ITSELF,MAY,HAVE,A,FUTURE," "0.320,0.840,0.950,1.910,2.050,2.130,2.480,3.080,3.530,3.730,3.870,4.360,4.470,5.050,5.800,7.180,7.840,8.070,8.190,8.600,8.950,9.040,9.120,9.530,9.700,9.770,10.340,10.840,11.120,11.600,12.230,12.400,12.610,12.640,13.170,13.67" 
163-122947-0048 ",THE,HISTORICAL,SENSE,,OR,THE,CAPACITY,FOR,DIVINING,QUICKLY,THE,ORDER,OF,RANK,,OF,THE,VALUATIONS,ACCORDING,TO,WHICH,A,PEOPLE,,A,COMMUNITY,,OR,AN,INDIVIDUAL,HAS,LIVED," "0.510,0.620,1.340,2.010,2.910,3.080,3.180,3.870,4.130,4.720,5.240,5.390,5.780,5.970,6.340,6.600,6.760,6.840,7.700,8.080,8.170,8.370,8.430,9.060,9.270,9.390,10.180,10.320,10.620,10.730,11.390,11.630,12.070,12.345" 
163-122947-0049 ",THE,,DIVINING,INSTINCT,FOR,THE,RELATIONSHIPS,OF,THESE,VALUATIONS,,FOR,THE,RELATION,OF,THE,AUTHORITY,OF,THE,VALUATIONS,TO,THE,AUTHORITY,,OF,THE,OPERATING,FORCES,,THIS,HISTORICAL,SENSE," "0.290,0.470,0.540,1.240,1.780,1.930,2.060,2.850,2.950,3.140,3.990,4.390,4.560,4.680,5.220,5.300,5.430,6.080,6.230,6.310,7.090,7.210,7.340,8.010,8.220,8.390,8.490,9.030,9.740,10.130,10.610,11.240,11.720,11.97" 
163-122947-0050 ",HAS,COME,TO,US,IN,THE,TRAIN,OF,THE,ENCHANTING,AND,MAD,SEMI,BARBARITY,,INTO,WHICH,EUROPE,HAS,BEEN,PLUNGED,BY,THE,DEMOCRATIC,MINGLING,OF,CLASSES,,AND,RACES,,IT,IS,ONLY,THE,NINETEENTH,CENTURY,THAT,HAS,RECOGNIZED,THIS,FACULTY," "0.360,0.560,0.830,1.040,1.250,1.380,1.460,1.970,2.100,2.210,3.030,3.270,3.750,4.180,4.990,5.510,5.770,6.010,6.410,6.610,6.800,7.410,7.520,7.710,8.380,8.860,8.990,9.770,10.040,10.240,10.960,11.800,11.970,12.100,12.340,12.470,13.080,13.600,13.760,13.950,14.600,14.790,15.450,15.6" 
163-122947-0051 ",AS,ITS,SIXTH,SENSE,,OWING,TO,THIS,MINGLING,,THE,PAST,OF,EVERY,FORM,AND,MODE,OF,LIFE,,AND,OF,CULTURES,WHICH,WERE,FORMERLY,CLOSELY,CONTIGUOUS,,AND,SUPERIMPOSED,ON,ONE,ANOTHER,,FLOWS,FORTH,INTO,US," "0.150,0.370,0.590,0.930,1.560,3.560,3.930,4.060,4.270,5.000,5.120,5.250,5.730,5.830,6.140,6.760,6.950,7.220,7.360,7.910,8.290,8.460,8.590,9.210,9.380,9.490,10.030,10.680,11.570,11.830,12.000,12.980,13.140,13.280,13.730,14.250,14.690,15.150,15.420,15.740,15.88" 
163-122947-0052 ",BY,MEANS,OF,OUR,SEMI,BARBARITY,IN,BODY,,AND,IN,DESIRE,,WE,HAVE,SECRET,ACCESS,,EVERYWHERE,,SUCH,AS,A,NOBLE,AGE,NEVER,HAD,,WE,HAVE,ACCESS,ABOVE,ALL,TO,THE,LABYRINTH,OF,IMPERFECT,CIVILIZATIONS," "0.510,0.680,1.040,1.170,1.400,1.830,2.610,2.750,3.310,3.380,3.590,3.690,4.360,4.800,4.940,5.280,5.730,6.400,6.430,7.230,7.460,7.740,7.860,7.930,8.440,8.800,9.250,9.740,10.660,10.790,10.950,11.520,11.890,12.250,12.380,12.470,13.160,13.250,13.870,14.910,15.12" 
163-122947-0053 ",AND,TO,EVERY,FORM,OF,SEMI,BARBARITY,THAT,HAS,AT,ANY,TIME,EXISTED,ON,EARTH,,AND,IN,SO,FAR,AS,THE,MOST,CONSIDERABLE,PART,OF,HUMAN,CIVILIZATION,HITHERTO,,HAS,,JUST,BEEN,SEMI,BARBARITY," "0.170,0.360,0.500,0.840,1.210,1.340,1.700,2.370,2.510,2.770,2.900,3.120,3.460,3.980,4.150,4.550,5.500,5.700,5.830,6.040,6.370,6.500,6.600,6.910,7.700,8.100,8.200,8.540,9.420,10.090,10.540,10.790,10.880,11.340,11.740,12.130,12.920,13.27" 
163-122947-0054 ",THE,HISTORICAL,SENSE,IMPLIES,ALMOST,THE,SENSE,AND,INSTINCT,FOR,EVERYTHING,,THE,TASTE,AND,TONGUE,,FOR,EVERYTHING,,WHEREBY,IT,IMMEDIATELY,PROVES,ITSELF,TO,BE,AN,,IGNOBLE,SENSE,,FOR,INSTANCE," "0.340,0.460,1.140,1.490,2.090,2.610,2.710,3.160,3.340,3.800,4.090,4.830,5.260,5.440,5.910,6.080,6.530,6.700,6.970,7.790,8.670,9.320,9.610,10.240,10.570,11.020,11.140,11.330,11.470,11.540,12.260,12.920,14.480,14.700,15.280,15.45" 
163-122947-0055 ",WE,ENJOY,HOMER,ONCE,MORE,,IT,IS,PERHAPS,OUR,HAPPIEST,ACQUISITION,,THAT,WE,KNOW,HOW,TO,APPRECIATE,HOMER,,WHOM,MEN,OF,DISTINGUISHED,CULTURE," "0.160,0.380,0.790,1.360,1.710,2.050,3.330,3.540,3.700,4.210,4.410,5.030,5.770,6.060,6.240,6.360,6.580,6.950,7.130,7.780,8.290,8.960,9.220,9.420,9.620,10.340,10.900,11.305" 
163-122947-0056 ",ESPRIT,VASTE,,AND,EVEN,VOLTAIRE,,THE,LAST,ECHO,OF,THE,CENTURY,,CANNOT,,AND,COULD,NOT,SO,EASILY,APPROPRIATE,,WHOM,THEY,SCARCELY,PERMITTED,THEMSELVES,TO,ENJOY,,THE,VERY,DECIDED,YEA," "0.170,0.720,1.320,1.760,1.940,2.270,3.000,3.200,3.340,3.700,4.030,4.140,4.210,4.800,5.250,5.850,6.140,6.350,6.620,6.860,7.100,7.490,8.210,9.230,9.410,9.560,10.190,10.630,11.150,11.330,11.980,13.650,13.800,14.170,14.860,15.390,15.475" 
163-122947-0057 ",A,DISSATISFACTION,WITH,ITS,OWN,CONDITION,,OR,AN,ADMIRATION,OF,WHAT,IS,STRANGE,,ALL,THIS,DETERMINES,AND,DISPOSES,THEM,,UNFAVOURABLY,,EVEN,TOWARDS,THE,BEST,THINGS,OF,THE,WORLD,,WHICH,ARE,NOT,THEIR,PROPERTY," "0.300,0.530,1.630,1.780,2.000,2.370,3.040,3.500,3.690,3.800,4.630,4.760,4.920,5.010,5.890,6.680,6.920,7.140,7.860,7.980,8.620,8.830,8.860,9.860,9.930,10.240,10.640,10.760,11.160,11.420,11.520,11.620,12.030,12.140,12.530,12.650,12.970,13.150,13.830,14.07" 
163-122947-0058 ",OR,COULD,NOT,BECOME,THEIR,PREY,,AND,NO,FACULTY,IS,MORE,,UNINTELLIGIBLE,TO,SUCH,MEN,,THAN,JUST,THIS,HISTORICAL,SENSE,,WITH,ITS,,TRUCKLING,,PLEBEIAN,CURIOSITY," "0.240,0.370,0.630,0.810,1.190,1.340,1.910,3.840,4.020,4.210,4.790,4.960,5.160,5.290,6.200,6.310,6.670,6.990,7.430,7.680,8.170,8.420,9.060,9.660,10.000,10.270,10.490,10.520,11.220,11.310,11.970,12.860,13.385" 
163-122947-0059 ",THE,CASE,IS,NOT,DIFFERENT,WITH,SHAKESPEARE,,THAT,MARVELOUS,,SPANISH,,MOORISH,SAXON,SYNTHESIS,OF,TASTE,,OVER,WHOM,AN,ANCIENT,ATHENIAN," "0.530,0.690,1.150,1.300,1.680,2.070,2.240,3.170,3.540,3.800,4.610,4.780,5.640,5.670,6.270,6.910,7.600,7.720,8.310,9.020,9.330,9.570,9.690,10.050,10.760,10.8800625" 
163-122947-0060 ",WITH,A,SECRET,CONFIDENCE,AND,CORDIALITY,,WE,ENJOY,IT,AS,A,REFINEMENT,OF,ART,RESERVED,EXPRESSLY,FOR,US,,AND,ALLOW,OURSELVES,TO,BE,AS,LITTLE,DISTURBED,BY,THE,REPULSIVE,FUMES,,AND,THE,PROXIMITY,OF,THE,ENGLISH,POPULACE," "0.140,0.400,0.470,1.000,1.750,1.940,2.770,3.870,4.040,4.400,4.600,4.740,4.810,5.460,5.630,5.930,6.350,7.080,7.340,7.730,8.290,8.490,8.840,9.420,9.540,9.740,9.960,10.240,10.780,10.920,11.060,11.800,12.540,12.880,13.010,13.090,13.880,13.990,14.190,14.510,15.190,15.33" 
163-122947-0061 ",IN,WHICH,SHAKESPEARE'S,ART,AND,,TASTE,LIVES,,AS,PERHAPS,ON,THE,CHIAJA,OF,NAPLES,,WHERE,,WITH,ALL,OUR,SENSES,AWAKE,,WE,GO,OUR,WAY,,ENCHANTED,AND,VOLUNTARILY," "0.110,0.260,0.450,1.170,1.550,1.750,1.780,2.110,2.600,3.390,3.600,4.110,4.200,4.300,4.950,5.110,5.790,5.880,6.640,6.950,7.240,7.520,7.650,8.100,8.660,9.070,9.230,9.500,9.620,10.000,10.320,11.040,11.240,12.160,12.37" 
163-122947-0062 ",LET,US,FINALLY,CONFESS,IT,,THAT,WHAT,IS,MOST,DIFFICULT,FOR,US,MEN,OF,THE,,HISTORICAL,SENSE,,TO,GRASP,,FEEL,,TASTE,,AND,LOVE,,WHAT,FINDS,US,FUNDAMENTALLY,PREJUDICED,,AND,ALMOST,HOSTILE," "0.510,0.670,0.840,1.330,1.860,2.070,2.390,2.610,2.800,2.930,3.340,3.820,4.010,4.210,4.500,4.630,4.800,4.830,5.490,6.050,6.360,6.530,7.180,7.330,7.900,8.190,8.750,9.010,9.240,9.670,10.190,10.370,10.720,10.860,11.570,12.390,12.800,12.960,13.250,13.890,14.19" 
163-122947-0063 ",IS,PRECISELY,,THE,PERFECTION,AND,,ULTIMATE,MATURITY,IN,EVERY,CULTURE,AND,ART,,THE,ESSENTIALLY,NOBLE,IN,WORKS,AND,MEN,,THEIR,MOMENT,OF,SMOOTH,SEA,,AND,HALCYON,SELF,SUFFICIENCY," "0.300,0.680,1.610,1.900,2.020,2.850,3.050,3.080,3.560,4.220,4.380,4.760,5.270,5.390,5.720,6.290,6.420,7.030,7.620,7.820,8.320,8.570,9.050,9.740,9.980,10.370,10.600,11.180,11.750,12.000,12.180,12.850,13.200,14.010,14.455" 
163-122947-0064 ",THE,GOLDENNESS,AND,,COLDNESS,WHICH,,ALL,THINGS,,SHOW,,THAT,HAVE,,PERFECTED,THEMSELVES,,PERHAPS,OUR,GREAT,VIRTUE,OF,THE,HISTORICAL,SENSE,,IS,IN,NECESSARY,CONTRAST,TO,GOOD,TASTE," "0.450,0.530,0.560,0.700,0.730,1.510,1.780,1.810,2.220,2.520,2.640,2.940,2.970,3.250,4.240,4.270,4.890,5.650,8.140,8.770,8.910,9.190,9.680,9.790,9.850,10.500,10.980,11.350,11.600,11.740,12.410,13.140,13.290,13.680,14.280,14.695" 
163-122947-0065 ",AT,LEAST,TO,THE,VERY,BAD,TASTE,,AND,WE,CAN,ONLY,EVOKE,IN,OURSELVES,,IMPERFECTLY,,HESITATINGLY,,AND,WITH,COMPULSION,THE,SMALL,,SHORT,,AND,HAPPY,GODSENDS,AND,GLORIFICATIONS,OF,HUMAN,LIFE," "0.410,0.610,0.820,0.950,1.070,1.370,1.820,2.410,3.090,3.270,3.390,3.540,3.830,4.200,4.300,5.020,5.160,6.050,6.530,7.540,7.920,8.300,8.540,9.280,9.390,10.060,10.190,10.790,11.070,11.240,11.620,12.390,12.570,13.490,13.610,13.960,14.360,14.6" 
163-122947-0066 ",AS,THEY,SHINE,HERE,,AND,THERE,,THOSE,MOMENTS,AND,MARVELOUS,EXPERIENCES,WHEN,A,GREAT,POWER,,HAS,VOLUNTARILY,COME,TO,A,HALT,,BEFORE,THE,BOUNDLESS,,AND,INFINITE,,WHEN,A,SUPER,ABUNDANCE,OF,REFINED,DELIGHT,HAS,BEEN,ENJOYED," "0.240,0.420,0.570,1.110,1.610,1.640,1.830,2.230,3.400,3.680,4.220,4.470,4.970,5.760,5.900,5.970,6.310,6.820,7.160,7.370,8.200,8.470,8.650,8.680,9.100,9.130,9.450,9.550,10.300,10.550,10.700,11.320,12.760,12.920,13.000,13.430,13.990,14.120,14.700,15.210,15.360,15.520,16.160,16.335" 
163-122947-0067 ",OUR,ITCHING,IS,REALLY,THE,ITCHING,FOR,THE,,INFINITE,,THE,IMMEASURABLE,,LIKE,THE,RIDER,,ON,HIS,FORWARD,PANTING,HORSE,,WE,LET,THE,REINS,FALL,BEFORE,THE,INFINITE,WE,MODERN,MEN,WE,SEMI,BARBARIANS," "0.230,0.470,0.990,1.170,1.710,1.990,2.360,2.520,2.700,2.740,3.350,3.730,3.920,4.820,5.850,6.140,6.280,6.830,6.860,7.020,7.200,7.700,8.140,8.690,9.040,9.340,9.550,9.680,10.110,10.470,10.850,11.010,11.680,11.870,12.340,12.740,12.970,13.350,14.230,14.495" 
163-122947-0068 ",WHETHER,IT,BE,,HEDONISM,,PESSIMISM,,UTILITARIANISM,,OR,EUDAEMONISM,,ALL,THOSE,MODES,OF,THINKING,WHICH,MEASURE,THE,WORTH,OF,THINGS,ACCORDING,TO,,PLEASURE,,AND,PAIN," "0.500,0.820,0.970,1.290,1.390,2.280,2.730,3.610,4.060,5.500,6.080,6.200,7.200,7.890,8.220,8.440,8.760,8.850,9.290,9.530,9.960,10.070,10.380,10.520,10.860,11.240,11.360,11.470,12.060,12.540,12.780,13.340,13.85" 
163-122947-0069 ",THAT,IS,,ACCORDING,TO,ACCOMPANYING,CIRCUMSTANCES,AND,SECONDARY,CONSIDERATIONS,,ARE,,PLAUSIBLE,MODES,OF,THOUGHT,,AND,NAIVETES,,WHICH,EVERY,ONE,CONSCIOUS,OF,CREATIVE,POWERS,,AND,AN,ARTIST'S,CONSCIENCE," "0.510,0.680,0.910,1.030,1.580,1.770,2.430,3.480,3.660,4.290,5.290,5.990,6.250,6.310,7.030,7.570,7.680,8.170,8.490,8.810,9.730,10.010,10.300,10.610,10.810,11.330,11.520,12.150,12.720,13.020,13.200,13.400,13.700,14.430,14.59" 
163-122947-0070 ",FOR,SOCIETY,,WITH,ITS,SICK,AND,MISFORTUNED,,FOR,THE,HEREDITARILY,VICIOUS,AND,DEFECTIVE,,WHO,LIE,ON,THE,GROUND,AROUND,US,,STILL,LESS,IS,IT,SYMPATHY,FOR,THE,GRUMBLING," "0.210,0.430,1.250,1.280,1.480,1.760,2.140,2.390,3.200,3.630,3.780,3.870,4.750,5.330,5.470,6.450,6.490,6.610,6.900,6.980,7.060,7.490,7.910,8.240,8.840,9.220,9.590,9.710,9.860,10.430,10.580,10.760,11.430,11.57" 
163-122947-0071 ",WHO,STRIVE,AFTER,POWER,,THEY,CALL,IT,FREEDOM,,OUR,SYMPATHY,IS,A,LOFTIER,,AND,FURTHER,SIGHTED,SYMPATHY,,WE,SEE,HOW,MAN,,DWARFS,HIMSELF,,HOW,YOU,DWARF,HIM," "0.120,0.280,0.820,1.130,1.720,2.610,2.930,3.320,3.460,4.340,6.260,6.730,7.330,7.480,7.550,8.410,8.690,8.880,9.400,9.950,10.680,11.160,11.360,11.600,11.810,12.640,12.670,13.110,13.790,14.080,14.360,14.960,15.430,15.730,16.26" 
163-122947-0072 ",AND,MAKES,HIS,DESTRUCTION,DESIRABLE,,THE,DISCIPLINE,OF,SUFFERING,OF,,GREAT,SUFFERING,,KNOW,YE,NOT,THAT,IT,IS,ONLY,THIS,DISCIPLINE,THAT,HAS,PRODUCED,ALL,THE,ELEVATIONS,OF,HUMANITY,HITHERTO," "0.260,0.470,0.730,0.840,1.560,2.610,4.050,4.210,4.700,4.850,5.450,5.640,5.710,6.220,6.920,7.770,8.110,8.280,8.650,8.880,8.970,9.120,9.520,9.940,10.500,10.630,10.780,11.210,11.530,11.660,12.320,12.400,12.990,13.620,14.125" 
163-122947-0073 ",THE,TENSION,OF,SOUL,IN,MISFORTUNE,,WHICH,COMMUNICATES,TO,IT,,ITS,,ENERGY,,ITS,SHUDDERING,IN,VIEW,OF,RACK,AND,RUIN,,ITS,INVENTIVENESS,AND,BRAVERY,IN,UNDERGOING,,ENDURING," "0.510,0.650,1.100,1.250,1.860,2.000,2.880,3.090,3.350,4.040,4.200,4.380,4.770,5.000,5.030,5.760,6.160,6.370,6.990,7.180,7.460,7.600,8.040,8.290,8.820,9.260,9.490,10.330,10.530,11.210,11.390,12.270,12.500,13.330,13.44" 
163-122947-0074 ",CREATURE,,AND,CREATOR,,ARE,UNITED,,IN,MAN,THERE,IS,NOT,ONLY,,MATTER,,SHRED,,EXCESS,,CLAY,,MIRE,,FOLLY,,CHAOS,,BUT,THERE,IS,ALSO,THE,CREATOR," "0.110,0.790,1.020,1.250,2.050,2.270,2.450,3.250,4.150,4.410,4.760,4.960,5.070,5.280,5.670,5.860,6.460,6.560,7.280,7.500,8.290,8.550,9.150,9.480,10.170,10.360,11.080,11.340,12.210,13.230,13.400,13.610,13.740,14.130,14.250,15.100,15.41" 
163-122947-0075 ",THE,SCULPTOR,,THE,HARDNESS,OF,THE,HAMMER,,THE,DIVINITY,OF,THE,SPECTATOR,,AND,THE,SEVENTH,DAY,,DO,YE,UNDERSTAND,THIS,CONTRAST,,AND,THAT,,YOUR,SYMPATHY,FOR,THE,,CREATURE,IN,MAN," "0.300,0.430,1.320,1.880,2.010,2.730,2.870,2.960,3.550,3.960,4.160,4.910,5.060,5.150,6.010,6.640,6.850,6.930,7.480,7.860,8.530,8.770,8.960,9.780,10.000,10.880,12.090,12.270,12.430,12.460,13.010,13.590,13.810,13.940,13.990,14.630,14.800,15.310,15.495" 
163-122947-0076 ",APPLIES,TO,THAT,WHICH,HAS,TO,BE,FASHIONED,,BRUISED,,FORGED,,STRETCHED,,ROASTED,,ANNEALED,,REFINED," "0.160,0.740,0.860,1.120,1.300,1.740,1.860,2.030,2.790,3.170,3.830,4.030,4.900,5.080,5.930,6.300,7.070,7.210,8.030,8.240,9.200,9.565" 
163-122947-0077 ",SO,IT,IS,SYMPATHY,,AGAINST,SYMPATHY,,BUT,,TO,REPEAT,IT,ONCE,MORE,,THERE,ARE,HIGHER,PROBLEMS,,THAN,THE,PROBLEMS,OF,PLEASURE,,AND,PAIN,,AND,SYMPATHY," "0.500,0.730,0.810,0.950,1.440,1.490,2.490,3.250,4.940,5.230,5.260,5.470,5.870,6.080,6.380,6.770,7.170,7.450,7.540,8.120,9.030,9.270,9.430,9.510,10.070,10.170,10.750,10.990,11.200,11.770,12.000,12.220,13.010,13.395" 
163-122947-0078 ",AND,ALL,SYSTEMS,OF,PHILOSOPHY,WHICH,DEAL,ONLY,WITH,THESE,ARE,NAIVETES,,TWO,HUNDRED,TWENTY,SIX," "0.410,0.640,0.880,1.360,1.440,2.110,2.330,2.630,2.940,3.160,3.510,3.860,4.920,8.630,8.820,9.230,9.570,10.130,10.6749375" 
163-122947-0079 ",IN,WHICH,WE,HAVE,TO,FEAR,,AND,LOVE,,THIS,ALMOST,INVISIBLE,,INAUDIBLE,WORLD,OF,,DELICATE,COMMAND,AND,,DELICATE,OBEDIENCE,,A,WORLD,OF,,ALMOST,IN,,EVERY,RESPECT,,CAPTIOUS,,INSIDIOUS,,SHARP," "0.170,0.380,0.620,1.060,1.430,1.590,2.170,2.440,2.730,3.210,3.750,3.950,4.420,5.190,5.220,5.920,6.350,6.440,6.530,6.990,7.650,7.840,7.870,8.320,9.170,9.630,9.850,10.210,10.310,10.500,11.300,11.430,11.490,11.850,12.570,12.860,13.660,13.930,14.810,15.040,15.630,15.79" 
163-122947-0080 ",AND,TENDER,,YES,IT,IS,WELL,PROTECTED,FROM,,CLUMSY,SPECTATORS,,AND,FAMILIAR,CURIOSITY,,WE,ARE,WOVEN,INTO,A,STRONG,NET,,AND,GARMENT,OF,DUTIES,,AND,,CANNOT,DISENGAGE,OURSELVES," "0.150,0.390,1.000,1.780,2.340,2.460,2.610,2.950,3.490,3.740,3.780,4.340,5.190,5.510,5.700,6.300,7.220,9.160,9.370,9.470,9.890,10.150,10.190,10.790,11.120,11.190,11.380,11.970,12.120,12.710,13.180,13.390,13.420,14.100,14.750,15.450,15.845" 
163-122947-0081 ",PRECISELY,HERE,,WE,ARE,MEN,OF,DUTY,,EVEN,WE,,OCCASIONALLY,IT,IS,TRUE,,WE,DANCE,IN,OUR,CHAINS,,AND,BETWIXT,OUR,SWORDS," "0.310,1.180,1.840,2.120,2.330,2.530,2.850,3.090,3.640,4.620,5.010,5.370,7.170,7.920,8.050,8.220,8.620,8.830,9.130,9.610,9.710,9.860,10.730,11.060,11.230,11.740,11.870,12.790,13.195" 
163-122947-0082 ",THESE,ARE,MEN,WITHOUT,DUTY,,WE,HAVE,,ALWAYS,FOOLS,AND,APPEARANCES,AGAINST,US," "0.470,1.000,1.150,1.490,2.040,2.580,4.060,4.210,4.440,4.540,5.100,5.640,5.740,6.450,6.920,7.310,7.855" 
163-122947-0083 ",HONESTY,,GRANTING,THAT,IT,IS,THE,VIRTUE,OF,WHICH,WE,CANNOT,RID,OURSELVES,,WE,FREE,SPIRITS,,WELL,WE,WILL,LABOUR,AT,IT,WITH,ALL,OUR,PERVERSITY,AND,LOVE," "0.500,1.270,2.070,2.500,2.660,2.780,2.910,3.030,3.410,3.560,3.790,3.930,4.480,4.700,5.480,5.760,6.080,6.480,7.210,7.910,8.330,8.470,8.640,9.060,9.170,9.280,9.450,9.760,9.900,10.800,11.020,11.600,11.84" 
163-122947-0084 ",AND,NOT,TIRE,OF,PERFECTING,OURSELVES,IN,,OUR,VIRTUE,,WHICH,ALONE,REMAINS,,MAY,ITS,GLANCE,SOME,DAY,OVERSPREAD,LIKE,A,GILDED,,BLUE,MOCKING,TWILIGHT," "0.250,0.470,0.710,1.080,1.240,2.040,2.610,2.760,2.830,3.220,3.820,4.020,4.400,4.880,5.690,6.820,7.020,7.200,7.720,7.960,8.200,8.950,9.150,9.320,9.910,10.160,10.650,11.300,11.980,12.205" 
163-122947-0085 ",LET,US,GO,,WITH,,ALL,OUR,,DEVILS,,TO,THE,HELP,OF,OUR,,GOD,,IT,IS,PROBABLE,THAT,PEOPLE,WILL,MISUNDERSTAND,,AND,MISTAKE,US,ON,THAT,ACCOUNT,,WHAT,,DOES,IT,MATTER," "0.500,0.670,0.850,1.270,1.430,1.720,1.750,2.110,2.250,2.390,3.050,3.310,3.500,3.620,4.000,4.110,4.310,4.520,5.220,6.840,7.030,7.230,7.830,7.980,8.330,8.500,9.510,9.540,9.690,10.200,10.410,10.570,10.740,11.250,12.110,12.400,12.470,12.720,12.850,13.470,13.835" 
163-122947-0086 ",THEY,WILL,SAY,,THEIR,,HONESTY',THAT,IS,THEIR,DEVILRY,,AND,NOTHING,ELSE,,WHAT,,DOES,IT,MATTER,,AND,,EVEN,IF,THEY,WERE,RIGHT,,HAVE,NOT,,ALL,GODS,HITHERTO,BEEN,SUCH,SANCTIFIED," "0.370,0.530,0.710,1.260,1.850,2.220,2.360,3.460,3.620,3.740,3.920,4.740,4.820,5.010,5.350,5.840,6.390,6.730,6.830,7.090,7.270,8.000,9.210,9.430,9.510,9.820,10.270,10.420,10.640,11.090,11.540,11.740,11.970,12.020,12.390,12.940,13.480,13.700,14.120,15.180,15.31" 
163-122947-0087 ",OUR,STUPIDITY,,EVERY,VIRTUE,INCLINES,TO,STUPIDITY,,EVERY,STUPIDITY,TO,VIRTUE,,STUPID,TO,THE,POINT,OF,SANCTITY,,THEY,SAY,IN,RUSSIA,,LET,US,BE,CAREFUL,,LEST," "0.150,0.390,1.380,2.180,2.690,3.140,3.750,3.890,4.860,5.500,5.860,6.590,6.830,7.470,8.490,9.110,9.220,9.310,9.570,9.690,10.420,10.490,10.630,10.900,11.020,11.480,13.040,13.230,13.390,13.540,14.150,14.470,14.980,15.12" 
163-122947-0088 ",HAS,BEEN,MORE,INJURED,BY,THE,,TEDIOUSNESS,OF,ITS,ADVOCATES,,THAN,BY,ANYTHING,ELSE,,AT,THE,SAME,TIME,,HOWEVER,,I,WOULD,NOT,WISH,TO,OVERLOOK,THEIR,GENERAL,USEFULNESS," "0.180,0.420,0.710,1.150,1.570,1.750,1.890,1.970,2.980,3.060,3.250,3.970,4.280,4.450,4.620,5.090,5.610,7.840,8.180,8.280,8.600,9.100,9.130,9.610,9.830,9.990,10.190,10.360,10.620,10.800,11.250,11.390,11.920,12.890,13.415" 
163-122947-0089 ",IT,IS,DESIRABLE,THAT,AS,FEW,PEOPLE,AS,POSSIBLE,SHOULD,REFLECT,UPON,MORALS,,AND,CONSEQUENTLY,,IT,IS,VERY,DESIRABLE,THAT,MORALS,SHOULD,NOT,,SOME,DAY,BECOME,,INTERESTING," "0.500,0.710,0.920,1.600,1.790,1.970,2.290,2.730,2.850,3.410,3.660,4.110,4.430,5.050,5.620,5.790,6.620,6.830,6.980,7.150,7.690,8.410,8.560,9.100,9.480,10.020,10.050,10.230,10.420,10.790,10.830,11.580,12.08" 
163-122947-0090 ",BUT,LET,US,NOT,BE,AFRAID,,THINGS,STILL,REMAIN,TODAY,AS,THEY,HAVE,ALWAYS,BEEN,,I,SEE,NO,ONE,IN,EUROPE,,WHO,HAS,,OR,DISCLOSES,AN,IDEA,OF,THE,FACT,,THAT,PHILOSOPHIZING,CONCERNING,MORALS," "0.500,0.640,0.810,0.980,1.260,1.400,2.060,2.660,2.990,3.370,3.730,4.170,4.310,4.450,4.610,5.150,5.570,6.360,6.530,6.730,6.980,7.160,7.310,7.620,7.650,7.780,8.330,8.500,8.900,9.970,10.140,10.650,10.800,10.860,11.310,11.690,11.880,12.870,13.440,14.050,14.3" 
163-122947-0091 ",INEVITABLE,ENGLISH,UTILITARIANS,,HOW,,PONDEROUSLY,,AND,RESPECTABLY,THEY,STALK,ON,,STALK,ALONG,,A,HOMERIC,METAPHOR,EXPRESSES,IT,BETTER,,IN,THE,FOOTSTEPS,OF,BENTHAM," "0.130,1.100,1.480,2.650,3.380,3.600,3.670,4.800,5.050,5.280,6.220,6.430,7.130,7.630,7.970,8.630,9.290,9.540,9.700,10.240,10.700,11.230,11.370,11.720,12.510,12.670,12.760,13.370,13.490,14.090,14.425" 
163-122947-0092 ",JUST,AS,HE,HAD,ALREADY,STALKED,IN,THE,FOOTSTEPS,OF,THE,RESPECTABLE,,HELVETIUS,,NO,HE,WAS,NOT,A,DANGEROUS,MAN,HELVETIUS,,C,E,SENATEUR,POCOCURANTE,,TO,USE,AN,EXPRESSION,OF,GALIANI," "0.330,0.710,0.840,0.950,1.080,1.530,2.030,2.120,2.190,2.800,2.870,2.950,3.730,3.940,4.850,5.950,6.380,6.560,6.770,7.060,7.170,7.830,8.290,9.230,9.580,9.880,9.930,10.660,11.650,12.030,12.180,12.360,12.440,13.020,13.130,13.850,14.36" 
163-122947-0093 ",NO,NEW,THOUGHT,,NOTHING,OF,THE,NATURE,OF,A,FINER,TURNING,,OR,,BETTER,EXPRESSION,OF,AN,OLD,THOUGHT,,NOT,EVEN,A,PROPER,HISTORY,OF,WHAT,HAS,BEEN,PREVIOUSLY,THOUGHT,ON,THE,SUBJECT,,AN,IMPOSSIBLE,LITERATURE," "0.510,0.990,1.350,1.840,2.060,2.600,2.710,2.820,3.330,3.420,3.490,4.060,4.720,4.920,5.210,5.290,5.590,6.330,6.420,6.510,6.740,7.290,7.810,8.080,8.370,8.430,8.870,9.370,9.510,9.620,9.780,9.980,10.710,11.080,11.170,11.230,11.770,12.160,12.420,13.310,13.970,14.12" 
163-122947-0094 ",HAS,INSINUATED,ITSELF,ALSO,INTO,THESE,MORALISTS,,WHOM,ONE,MUST,CERTAINLY,READ,WITH,AN,EYE,TO,THEIR,MOTIVES,,IF,ONE,MUST,READ,THEM,,CONCEALED,THIS,TIME,UNDER,THE,NEW,FORM,OF,THE,SCIENTIFIC,,SPIRIT," "0.330,0.580,1.390,1.870,2.320,2.570,2.900,3.730,4.410,4.590,4.770,5.100,5.530,5.850,5.980,6.090,6.270,6.370,6.550,7.270,7.300,7.450,7.740,8.190,8.480,8.720,10.410,11.080,11.330,11.780,11.980,12.090,12.370,12.850,13.000,13.100,14.030,14.070,14.650,15.165" 
163-122947-0095 ",IS,NOT,A,MORALIST,THE,,OPPOSITE,OF,A,PURITAN,,THAT,IS,TO,SAY,,AS,A,THINKER,WHO,REGARDS,MORALITY,AS,QUESTIONABLE,,AS,WORTHY,OF,INTERROGATION,,IN,SHORT,,AS,A,PROBLEM," "0.510,0.680,0.830,0.900,1.480,1.630,1.660,2.200,2.280,2.350,2.930,4.180,4.370,4.540,4.650,5.050,5.350,5.540,5.630,6.060,6.170,6.590,7.260,7.510,8.450,8.730,9.000,9.420,9.490,10.510,11.010,11.170,11.610,11.930,12.130,12.180,12.920,13.365" 
163-122947-0096 ",IS,,MORALIZING,,NOT,IMMORAL,,IN,,THE,END,THEY,ALL,WANT,ENGLISH,MORALITY,TO,BE,RECOGNIZED,AS,AUTHORITATIVE,,INASMUCH,AS,MANKIND,,OR,THE,GENERAL,UTILITY," "0.400,0.610,0.720,1.770,1.800,2.270,2.790,4.410,4.470,5.510,5.610,5.720,5.950,6.120,6.300,7.450,8.020,8.110,8.250,8.920,9.050,10.010,10.240,10.850,11.050,11.940,12.450,12.580,12.700,13.180,13.940,14.29" 
163-122947-0097 ",OR,THE,HAPPINESS,OF,THE,GREATEST,NUMBER,,NO,,THE,HAPPINESS,OF,,ENGLAND,,WILL,BE,BEST,SERVED,THEREBY,,THEY,WOULD,LIKE,,BY,ALL,MEANS,,TO,CONVINCE,THEMSELVES,THAT,THE,STRIVING,AFTER,ENGLISH,HAPPINESS," "0.330,0.470,0.580,1.200,1.280,1.370,1.880,2.380,2.760,3.050,3.290,3.480,4.060,4.230,4.280,5.000,5.330,5.460,5.590,5.920,6.280,6.860,8.560,8.730,8.950,9.280,9.430,9.620,9.840,10.320,10.570,10.680,11.170,11.750,11.860,11.980,12.680,12.970,13.330,14.080,14.355" 
163-122947-0098 ",I,MEAN,AFTER,,COMFORT,,AND,FASHION," "0.240,0.380,0.610,0.910,0.950,1.590,1.830,2.030,2.760,2.895" 